<doctag><picture><loc_52><loc_27><loc_181><loc_39></picture>
<page_header><loc_392><loc_26><loc_448><loc_33>Pharmacia 72: 1-8</page_header>
<page_header><loc_336><loc_33><loc_448><loc_40>DOI 10.3897/pharmacia.72.e148412</page_header>
<text><loc_59><loc_47><loc_66><loc_57>0</text>
<section_header_level_1><loc_214><loc_47><loc_286><loc_57>Research Note</section_header_level_1>
<section_header_level_1><loc_52><loc_80><loc_446><loc_112>Protein-profile alterations induced by a model of sporadic Alzheimer's disease</section_header_level_1>
<text><loc_52><loc_117><loc_357><loc_134>Dimitar Bakalov 1 , Daniela Pechlivanova 2 , Elitsa Stoyanova 3 , Zafer Sabit 1 , Radka Tafradjiiska-Hadjiolova 1 , Lubomir Traikov 3</text>
<unordered_list><list_item><loc_52><loc_138><loc_298><loc_145>1 Department of Physiology and Pathophysiology, Medical University of Sofia, Sofia, Bulgaria</list_item>
<list_item><loc_52><loc_145><loc_250><loc_152>2 Institute of Neurobiology, Bulgarian Academy of Sciences, Sofia, Bulgaria</list_item>
<list_item><loc_52><loc_152><loc_297><loc_159>3 Department of Medical Physics and Biophysics, Medical University of Sofia, Sofia, Bulgaria</list_item>
</unordered_list>
<text><loc_52><loc_163><loc_237><loc_169>Corresponding author: Dimitar Bakalov (d.bakalov92@gmail.com)</text>
<text><loc_52><loc_182><loc_308><loc_189>Received 31 January 2025 ♦ Accepted 14 May 2025 ♦ Published 18 August 2025</text>
<text><loc_52><loc_196><loc_450><loc_210>Citation: Bakalov D, Pechlivanova D, Stoyanova E, Sabit Z, Tafradjiiska-Hadjiolova R, Traikov L (2025) Protein-profile alterations induced by a model of sporadic Alzheimer's disease. Pharmacia 72: 1-8. https://doi.org/10.3897/pharmacia.72.e148412</text>
<section_header_level_1><loc_52><loc_223><loc_96><loc_232>Abstract</section_header_level_1>
<text><loc_52><loc_235><loc_450><loc_306>Alzheimer's disease (AD), one of the most common forms of dementia, where loss of memory is the first and most characteristic symptom, is emerging as one of the biggest public health burdens in the aging Western society. Although the diagnosis is frequently made with cognitive tests and imaging, the use of biochemical markers in clinical practice is emerging for early diagnosis and prevention. This research aimed to study the effects of the experimental model of AD on the protein profile of the hippocampus and cerebrospinal fluid (CSF). We used an experimental model of sporadic AD induced by intracerebroventricular (ICV) injection of streptozotocin (STZ) in adult male Wistar rats. We performed SDS-PAGE and compared the results to known alterations in the protein profiles of AD patients. This model of AD caused the occurrence of impaired spatial memory and some unexpected protein changes demonstrated by unusual spikes in the densitogram, suggesting posttranslational changes of albumin and other transporter proteins in the hippocampus and CSF. These data suggest that such posttranslational changes may partly contribute to the pathogenesis of AD and can serve as a starting point for further evaluation of the STZ model's strengths and limitations in studying this disorder.</text>
<section_header_level_1><loc_52><loc_321><loc_101><loc_330>Keywords</section_header_level_1>
<text><loc_52><loc_334><loc_283><loc_341>Alzheimer's disease, Pharmacological model, Protein Profile, Electrophoresis</text>
<section_header_level_1><loc_52><loc_361><loc_123><loc_371>Introduction</section_header_level_1>
<text><loc_52><loc_381><loc_248><loc_424>Alzheimer's disease (AD) is the most common neurodegenerative disease worldwide. Globally, approximately 47 million people are affected. The World Health Organization (WHO) reports that the number of patients will most likely double by 2030, and by 2050 it might even triple (Prince 2015).</text>
<text><loc_52><loc_424><loc_248><loc_446>Overall, Alzheimer's disease (AD) is a complex condition whose underlying mechanisms are not fully understood. One of the main contributing factors is believed</text>
<text><loc_254><loc_366><loc_451><loc_446>to be central nervous system inflammation. Several studies have shown that neuroinflammatory processes are associated with accelerated cell death (Ranshoff 2016). Neurodegeneration leads to progressive dysfunction of the hippocampus and many other subcortical and cortical structures. This results in deterioration of episodic memory and overall cognitive function, ultimately culminating in dementia (Jahn 2013; Nelson et al. 2012; Small et al. 2011). Many different experimental models have been developed to study the causes and the possible new therapies for AD. Most models have</text>
<page_footer><loc_52><loc_460><loc_384><loc_476>Copyright Bakalov D et al. This is an open access article distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</page_footer>
<picture><loc_393><loc_459><loc_448><loc_468></picture>
<page_break>
<page_header><loc_52><loc_23><loc_56><loc_29>2</page_header>
<page_header><loc_165><loc_23><loc_448><loc_29>Bakalov D et al.: Protein-profile alterations induced by a model of sporadic Alzheimer disease</page_header>
<text><loc_52><loc_38><loc_247><loc_131>both positive and negative features. Pathogenetic models involving knockout animals provide highly realistic results but require significant funding and specialized conditions for animal maintenance. Pharmacological models are more accessible but frequently diverge from the actual pathogenetic mechanisms. Some models occupy an intermediate position, offering pathomorphological relevance at a relatively affordable cost. Streptozotin and LPS-induced inflammation have been used in experimental in vitro and in vivo models of neuroinflammation and have been shown to promote β-amyloid deposition (Grieb 2016; Miklossy et al. 2008; Sheng et al. 2003).</text>
<text><loc_52><loc_131><loc_247><loc_246>In this article, we will review one of the most popular pharmacological models of hippocampal dysfunction-the intracerebroventricular (ICV) administration of streptozotocin (STZ) in rodents, which has been accepted as a successful model of the sporadic form of AD. STZ, a bacterial product developed in 1963 in an attempt to produce new anti-cancer therapy, is selectively toxic to insulin-producing pancreatic beta cells and induces diabetes mellitus in experimental animals (Schnedl et al. 1994). The targeted GLUT2 proteins are expressed not only in the pancreas but also in the kidneys, liver, and hy -pothalamus (Leturque et al. 2005). The intracerebroventricular injection of STZ induces characteristic changes of sporadic AD through a mechanism that remains incompletely understood (Grieb 2016; Miklossy et al. 2008; Sheng et al. 2003).</text>
<text><loc_52><loc_246><loc_247><loc_275>In our study, we evaluated the protein composition of the cerebrospinal fluid in animals treated with ICV STZ and examined its correspondence to the pathogenetic mechanisms underlying Alzheimer's disease.</text>
<section_header_level_1><loc_255><loc_37><loc_387><loc_47>Materials and methods</section_header_level_1>
<section_header_level_1><loc_255><loc_50><loc_391><loc_59>Stereotaxic injection of STZ</section_header_level_1>
<text><loc_255><loc_67><loc_450><loc_117>In this study, we used sexually mature male Wistar rats (~300 g) and implanted guide cannulas into both lateral cerebral ventricles (Fig. 1). Cannula implantation was performed using a stereotaxic technique on pre-anesthetized animals (ketamine 80 mg/kg, i.m., and xylazine 4 mg/kg, i.p.) with implantation coordinates AP = -1 mm, ML = 1.5 mm, and DV = -3.8 mm (Fig. 2).</text>
<text><loc_255><loc_117><loc_450><loc_160>After the recovery period, the rats were divided into two groups. Controls received intracerebroventricular (ICV) injections of PBS, while the Alzheimer group received 3 mg/kg STZ (Merck KGaA) via ICV injection. The two injections were administered 48 hours apart to induce an experimental model of sporadic AD.</text>
<section_header_level_1><loc_255><loc_171><loc_331><loc_180>Electrophoresis</section_header_level_1>
<section_header_level_1><loc_255><loc_184><loc_303><loc_192>SDS-PAGE</section_header_level_1>
<text><loc_255><loc_196><loc_450><loc_253>For the analysis of the protein content in the CSF, we used sodium dodecyl sulfate-polyacrylamide gel electrophoresis (SDS-PAGE), a variant of molecular gel electrophoresis (Fig. 3). The solution of sodium dodecyl sulfate (SDS) is used to equalize charge distribution in proteins, enabling their separation based solely on molecular mass (Laemmli 1970). Our research team follows the "Cold Spring Harbor" Protocol for SDS-PAGE gel preparation.</text>
<text><loc_255><loc_253><loc_450><loc_274>In our investigations, we used the OmniPAGE Mini Vertical system (CVS10DSYS-CU), manufactured by Clever Scientific Ltd., UK.</text>
<section_header_level_1><loc_221><loc_280><loc_278><loc_288>STUDY DESIGN</section_header_level_1>
<picture><loc_98><loc_307><loc_402><loc_442><caption><loc_52><loc_445><loc_163><loc_452>Figure 1. Design of the experiment.</caption></picture>
<page_break>
<page_header><loc_52><loc_23><loc_108><loc_29>Pharmacia 72: 1-8</page_header>
<page_header><loc_444><loc_23><loc_448><loc_29>3</page_header>
<picture><loc_53><loc_39><loc_244><loc_137></picture>
<picture><loc_250><loc_39><loc_446><loc_137></picture>
<picture><loc_132><loc_141><loc_359><loc_235></picture>
<picture><loc_96><loc_261><loc_404><loc_376><caption><loc_52><loc_244><loc_450><loc_257>Figure 2. Stereotaxic coordinates of implantation according to the Paxinos atlas (Paxinos and Watson 2006): A. Axial, B. Coronal, C. Sagittal slides.</caption></picture>
<text><loc_52><loc_395><loc_245><loc_409>After adding 12 μl of BPB-stained samples with buffer to each lane, we provide SDS.</text>
<section_header_level_1><loc_52><loc_414><loc_138><loc_422>SDS-PAGE analysis</section_header_level_1>
<unordered_list><list_item><loc_62><loc_424><loc_245><loc_438>1. Gels after staining and fixation are scanned at a resolution of 2080 dpi.</list_item>
<list_item><loc_62><loc_439><loc_245><loc_452>2. Densitometric analysis was performed using OriginPro 2022b.</list_item>
</unordered_list>
<text><loc_255><loc_395><loc_450><loc_438>The captured gel images (Fig. 4) were analyzed by OriginPro 2022b software (OriginLab Corporation, Northampton, MA, USA) according to the user guide (Fig. 5). The molecular weight of each band was calculated according to the SigmaMarker™ wide range, mol wt 6,500-200,000 Da (Sigma-Aldrich) protein marker (Table 1).</text>
<text><loc_255><loc_439><loc_450><loc_452>Quantitative protein gels analysis was conducted using Origin pro-2022b software to obtain each protein band's</text>
<page_break>
<page_header><loc_52><loc_23><loc_56><loc_29>4</page_header>
<page_header><loc_165><loc_23><loc_448><loc_29>Bakalov D et al.: Protein-profile alterations induced by a model of sporadic Alzheimer disease</page_header>
<otsl><loc_52><loc_49><loc_448><loc_148><fcel>Protein<fcel>Molecular Weight  (Da)<fcel>High Range  (S8320)<fcel>Wide Range  (S8445)<fcel>Low Range  (M3913)<nl><fcel>Myosin from porcine heart<fcel>200,000<fcel>X<fcel>X<ecel><nl><fcel>β-Galactosidase from  E. coli<fcel>116,000<fcel>X<fcel>X<ecel><nl><fcel>Phosphorylase b from rabbit muscle<fcel>97,000<fcel>X<fcel>X<ecel><nl><fcel>Albumin, bovine serum<fcel>66,000<fcel>X<fcel>X<ecel><nl><fcel>Glutamic Dehydrogenase from bovine liver<fcel>55,000<fcel>X<fcel>X<ecel><nl><fcel>Ovalbumin from chicken egg<fcel>45,000<fcel>X<fcel>X<ecel><nl><fcel>Glyceraldehyde-3-phosphate Dehydrogenase from rabbit muscle<fcel>36,000<fcel>X<fcel>X<ecel><nl><fcel>Carbonic Anhydrase from bovine erythrocytes<fcel>29,000<ecel><fcel>X<fcel>X<nl><fcel>Trypsinogen from bovine pancreas<fcel>24,000<ecel><fcel>X<fcel>X<nl><fcel>Trypsin Inhibitor from soybean<fcel>20,000<ecel><fcel>X<fcel>X<nl><fcel>α-Lactalbumin from bovine milk<fcel>14,200<ecel><fcel>X<fcel>X<nl><fcel>Aprotinin from bovine lung<fcel>6,500<ecel><fcel>X<fcel>X<nl><caption><loc_52><loc_38><loc_337><loc_45>Table 1. SigmaMarker™ wide range, mol wt 6500-200000 Da (Sigma-Aldrich) protein marker.</caption></otsl>
<picture><loc_52><loc_159><loc_245><loc_274><caption><loc_52><loc_278><loc_247><loc_327>Figure 4. SDS PAGE of: 1. and 2. Cerebrospinal fluid isolated from rats with induced Alzheimer's; 3. Control CSF; 4. and 5. Brain supernatant isolated from the cortex in control rats; 6. and 7. Brain supernatant isolated from the cortex in rats with induced Alzheimer's; 8. and 9. Brain supernatant isolated from the hippocampus in control animals; 10. and 11. Brain supernatant isolated from the hippocampus in rats with induced Alzheimer's; 12. Standard.</caption></picture>
<text><loc_52><loc_339><loc_247><loc_382>absolute band density (INT/mm2). For the sake of eliminating the discrepancy caused by possible differences in protein loading amount, normalization of the absolute band density was performed by dividing the total band density of one sample by the density of each separated band from this sample, which was herein named as relative band content (%).</text>
<text><loc_52><loc_382><loc_247><loc_437>In the densitogram of cerebrospinal fluid (CSF) isolated from Cisterna magna in a control animal depicted in Fig. 6, two well-defined peaks are seen one between 76 and 66 kDa, which corresponds to albumin (Alb) and its isomeric forms. A characteristic maximum at 14 kDa is also observed, associated with the reduced chains of the protein Transthyretin (TTR). Under non-reducing conditions, TTR has a molecular mass of 55-60 kDa.</text>
<text><loc_52><loc_437><loc_247><loc_452>The densitogram of CSF isolated from the cisterna magna in a rat infused with ICV streptozotocin (STZ),</text>
<text><loc_255><loc_160><loc_450><loc_203>shown in Figs 8, 9, displays four well-defined peaks: the first between 97 and 94 kDa; the second at 66 kDa, corresponding to the albumin (Alb) fraction; the third between 60 and 55 kDa, likely representing non-reduced forms of TTR; and the fourth at 14 kDa, corresponding to the reduced chains of TTR.</text>
<text><loc_255><loc_203><loc_450><loc_260>Fig. 9 shows the densitograms of the brain supernatant isolated from the cortex of an ICV streptozotocin (STZ) infused rat (6 and 7) superimposed on the densitograms from the brains of control animals (4 and 5). By comparison, a well-defined peak at 55 kDa corresponding to the previously described non-reduced forms of TTR is seen. In one of the injected animals, characteristic peaks were also seen at 14 kDa corresponding to the reduced chains of TTR.</text>
<section_header_level_1><loc_255><loc_270><loc_315><loc_280>Discussion</section_header_level_1>
<text><loc_255><loc_288><loc_450><loc_396>In our experiments, we analyzed the CSF proteome of rats with STZ-induced sporadic AD. STZ is implicated in promoting the significant production of neuroinflammatory mediators-a key feature of Alzheimer's disease (AD)which arise prior to the formation of amyloid plaques and neurofibrillary tangles, which are also characteristics of AD. There is a strong link between neuroinflammation and AD, and this relationship revolves around the activation of glial cells (Rai et al. 2014). Free radicals produced during neuroinflammation can also cause further damage to neurons by generating pro-inflammatory mediators and toxic substances. Some studies have indicated that insulin in neurons may protect against neuroinflammation and redox stress, while a deficiency in brain insulin may impair neuronal function (Csjadbók and Tamás 2016).</text>
<text><loc_255><loc_396><loc_450><loc_452>In our experimental animals, we observed a characteristic increase in the TTR fraction in the CSF proteome, suggesting its overexpression. This raises the question: what is the role of TTR in AD? Transthyretin (also known as prealbumin) is a 55 kDa tetrameric transport protein found in the plasma and CSF. It is produced in the liver, retina, and choroid plexus. The blood-brain barrier (BBB) prevents the passage of serum TTR into</text>
<page_break>
<page_header><loc_52><loc_23><loc_108><loc_29>Pharmacia 72: 1-8</page_header>
<page_header><loc_444><loc_23><loc_448><loc_29>5</page_header>
<picture><loc_52><loc_38><loc_448><loc_142><caption><loc_52><loc_145><loc_450><loc_159>Figure 5. The working window of OriginPro 2022b for setting up the sensitivity of the densitometric profiles (staining intensity, signal amplitude).</caption></picture>
<picture><loc_52><loc_170><loc_448><loc_283><caption><loc_52><loc_286><loc_194><loc_292>Figure 6. Densitogram of line 3. Control CSF.</caption></picture>
<text><loc_52><loc_310><loc_248><loc_367>CSF, meaning that CSF TTR concentration is regulated by choroid plexus production and is independent of serum TTR levels. Even factors that reduce the serum levels significantly, e.g., fasting, do not affect the CSF concentrations. The concentration of TTR is also stable across the compartments of the CSF system, making it an easily accessible marker to measure using a spinal tap. (Ingenbleek and Young 1994).</text>
<text><loc_52><loc_367><loc_248><loc_453>Although its main role is to transport thyroxine and retinol-retinol binding complex (RBP-complex) to different parts of the body and brain (Raz and Goodman 1969; Power et al. 2000), several studies have reported significantly higher TTR levels in the CSF of AD patients compared to healthy controls. This increased TTR expression is associated with high levels of oxidative stress in the brains of mice affected by AD compared to controls of the same age (Li et al. 2011). It is well established that the oxidative stress associated with the accumulation of β-amyloid is one of the reasons for the progressive neurotoxicity and neuronal cell loss in Alzheimer's disease (Butterfield</text>
<text><loc_255><loc_310><loc_450><loc_373>et al. 2001). The increase in the levels of TTR was implicated in mitigating the pathological effects of β-amyloid deposits and playing a preventive role in sporadic AD (Nilsson et al. 2018). This upregulation of TTR is regulated by receptors for hormones such as estradiol and glucocorticoids. Incubating cells with these hormones led to an increase in TTR protein and mRNA concentrations, while incubating the cells with receptor antagonists suppressed TTR initiation. (Martinho et al. 2012).</text>
<text><loc_255><loc_373><loc_450><loc_453>These changes in TTR concentrations may not only help mitigate beta-amyloid deposition and prevent Alzheimer's disease but also serve as potential biomarkers or therapeutic targets for oxidative stress-related disorders (Buxbaum et al. 2008; Silva et al. 2017). Additionally, inducing acute or chronic stress in rats resulted in the upregulation of TTR expression in the liver, choroid plexus, and cerebrospinal fluid (CSF). (Wakasugi et al. 1986) These findings suggest that TTR has a strong relationship with oxidative stress and may play a role in the development of neurodegeneration.</text>
<page_break>
<page_header><loc_52><loc_22><loc_56><loc_29>6</page_header>
<page_header><loc_165><loc_22><loc_448><loc_29>Bakalov D et al.: Protein-profile alterations induced by a model of sporadic Alzheimer disease</page_header>
<picture><loc_52><loc_39><loc_244><loc_153></picture>
<picture><loc_254><loc_40><loc_446><loc_147><caption><loc_52><loc_156><loc_247><loc_171>Figure 8. Densitogram of line 2-cerebrospinal fluid isolated from rats with induced Alzheimer's.</caption></picture>
<picture><loc_78><loc_180><loc_423><loc_331><caption><loc_52><loc_336><loc_269><loc_344>Figure 10. TTR modification in Alzheimer's disease-simplified route.</caption></picture>
<text><loc_52><loc_352><loc_247><loc_424>TTR has been shown to sequester beta-amyloid, inhibit plaque formation and oligomerization, and use its protease activity to degrade beta-amyloid into smaller, non-amyloidogenic fragments (Costa et al. 2008; Silva et al. 2017; Sharma et al. 2019). TTR forms a stable complex with amyloid-beta (Aβ), which is speculated to be a protective mechanism against the formation of amyloid plaques (Schwarzman et al. 1994). TTR also has a higher affinity for Aβ aggregates than fibrils, and the binding occurs in a chaperone-like manner in both intracellular fluid (ICF) and extracellular fluid (ECF).</text>
<text><loc_52><loc_423><loc_247><loc_453>The greater the binding affinity between TTR and Aβ, the greater the inhibitory potential, as stabilizers that increase TTR tetramer stability can enhance the inhibitory effect. TTR mutations that are more stable than the wild-</text>
<text><loc_255><loc_352><loc_450><loc_367>type TTR also tend to have more disaggregating potential (Fig. 10) (Cascella et al. 2013).</text>
<text><loc_255><loc_366><loc_450><loc_410>In the case of the streptozotocin model, it is possible to detect traces of these post-translational modifications by looking for the appearance of two additional peaks that have been scientifically proven to be high-molecular AGEs. These AGEs are caused by impaired glucose metabolism in the central nervous system.</text>
<text><loc_255><loc_409><loc_450><loc_453>Based on current evidence, TTR may serve as a biomarker due to its role as a scavenger protein in neuroin -flam mation and sporadic Alzheimer's disease and for evaluating the efficacy of emerging therapies targeting amyloid sequestration. In addition to AD, numerous neuronal disorders are associated with oxidative stress.</text>
<page_break>
<page_header><loc_52><loc_23><loc_108><loc_29>Pharmacia 72: 1-8</page_header>
<page_header><loc_444><loc_23><loc_448><loc_29>7</page_header>
<text><loc_52><loc_39><loc_247><loc_75>These include psychological disorders (e.g., depression), movement disorders (e.g., Parkinson's disease), and various cognitive impairments. Therefore, the association between TTR levels and these disorders may be explored for potential use as a biomarker or therapeutic target.</text>
<section_header_level_1><loc_52><loc_85><loc_182><loc_95>Additional information</section_header_level_1>
<section_header_level_1><loc_52><loc_99><loc_130><loc_107>Conflict of interest</section_header_level_1>
<text><loc_52><loc_110><loc_233><loc_117>The authors have declared that no competing interests exist.</text>
<section_header_level_1><loc_52><loc_123><loc_130><loc_130>Ethical statements</section_header_level_1>
<text><loc_52><loc_132><loc_247><loc_145>The authors declared that no clinical trials were used in the present study.</text>
<text><loc_52><loc_146><loc_247><loc_160>The authors declared that no experiments on humans or human tissues were performed for the present study.</text>
<text><loc_52><loc_161><loc_247><loc_182>The authors declared that no informed consent was obtained from the humans, donors or donors' representatives participating in the study.</text>
<text><loc_52><loc_183><loc_247><loc_197>Experiments on animals: Bulgarian Agency of Food Safety Approval Number: 330/01.06.2022</text>
<section_header_level_1><loc_52><loc_210><loc_115><loc_220>References</section_header_level_1>
<text><loc_52><loc_225><loc_247><loc_253>Butterfield DA, Drake J, Pocernich C, Castegna A (2001) Evidence of oxidative damage in Alzheimer's disease brain: central role for amyloid beta-peptide. Trends in Molecular Medicine 7: 548-554. https://doi. org/10.1016/S1471-4914(01)02173-6</text>
<text><loc_52><loc_254><loc_247><loc_295>Buxbaum JN, Ye Z, Reixach N, Friske L, Levy C, Das P, Golde T, Masliah E, Roberts AR, Bartfai T (2008) Transthyretin protects Alzheimer's mice from the behavioral and biochemical effects of amyloid beta toxicity. Proceedings of the National Academy of Sciences of the USA 105: 2681-2686. https://doi.org/10.1073/ pnas.0712197105</text>
<text><loc_52><loc_296><loc_247><loc_324>Cascella R, Conti S, Mannini B, Li X, Buxbaum JN, Tirbili B, Chiti F, Cecchi C (2013) Transthyretin suppresses the toxicity of oligomers formed by misfolded proteins in vitro. Biochimica et Biophyacta Sigma 1832: 2302-2314. https://doi.org/10.1016/j.bbadis.2013.09.011</text>
<text><loc_52><loc_325><loc_247><loc_345>Csjbakó ÉA, Tamás G (2016) Cerebral cortex: a target and source of insulin? Diabetologia 59: 1609-1615. https://doi.org/10.1007/s00125016-3996-2</text>
<text><loc_52><loc_346><loc_247><loc_380>Costa R, Ferreira-Da-Silva F, Saraiva MJ, Cardoso I (2008) Transthyretin protects against A-beta peptide toxicity by proteolytic cleavage of the peptide: a mechanism sensitive to the kunitz protease inhibitor. PLOS ONE 3: e2899. https://doi.org/10.1371/journal. pone.0002899</text>
<text><loc_52><loc_381><loc_247><loc_408>Grieb P (2016) Intracerebroventricular streptozotocin injections as a model of Alzheimer's disease: in search of a relevant mechanism. Molecular Neurobiology 53: 1741-1752. https://doi.org/10.1007/ s12035-015-9132-3</text>
<text><loc_52><loc_409><loc_247><loc_430>Ingenbleek Y, Young V (1994) Transthyretin (prealbumin) in health and disease: nutritional implications. Annual Review of Nutrition 14: 495-533. https://doi.org/10.1146/annrev.nu.14.070194.002431</text>
<text><loc_52><loc_431><loc_247><loc_451>Jahn H (2013) Memory loss in Alzheimer's disease. Dialogues in Clinical Neuroscience 15(4): 445-454. https://doi.org/10.31887/ DCNS.2013.15.4/hjahn</text>
<text><loc_255><loc_39><loc_448><loc_53>The authors declared that no commercially available immortalised human and animal cell lines were used in the present study.</text>
<section_header_level_1><loc_255><loc_59><loc_288><loc_66>Funding</section_header_level_1>
<text><loc_255><loc_68><loc_333><loc_74>No funding was reported.</text>
<section_header_level_1><loc_255><loc_80><loc_340><loc_87>Author contributions</section_header_level_1>
<text><loc_255><loc_89><loc_448><loc_132>D.P., L.T., D.B., Z.S. and R.T-H. conceived and planned the experiments. D.P., L.T., D.B., Z.S. and E.S. carried out the experiments. D.P., L.T., D.B., Z.S., R.T-H. and E.S. contributed to the interpretation of the results. D.B., and L.T. took the lead in writing the manuscript. All authors provided critical feedback and helped shape the research, analysis and manuscript.</text>
<section_header_level_1><loc_255><loc_138><loc_318><loc_145>Author ORCIDs</section_header_level_1>
<text><loc_255><loc_147><loc_448><loc_168>Dimitar Bakalov https://orcid.org/0000-0002-1049-8813 Daniela Pechlivanova https://orcid.org/0000-0001-7727-8762 Lubomir Traikov https://orcid.org/0000-0002-7209-8444</text>
<section_header_level_1><loc_255><loc_174><loc_323><loc_181>Data availability</section_header_level_1>
<text><loc_255><loc_183><loc_448><loc_196>All of the data that support the findings of this study are available in the main text.</text>
<text><loc_255><loc_225><loc_448><loc_245>Leturque A, Brot-Laroche E, Le Gall M, Stolarczyk E, Tobin V (2005) The role of GLUT2 in dietary sugar handling. Journal of Physiology and Biochemistry 61(4): 529-537. https://doi.org/10.1007/BF03168378</text>
<text><loc_255><loc_246><loc_448><loc_274>Li J, X Masliah, E Reixach, N Buxbaum, JN (2011) Neuronal production of transthyretin in human and murine Alzheimer's disease: is it protective? Journal of Neuroscience 31: 12483-12490. https://doi. org/10.1523/JNEUROSCI.2417-11.2011</text>
<text><loc_255><loc_275><loc_448><loc_302>Martinho A, Goncalves I, Costa M, Santos CR (2012) Stress and glucocorticoids increase transthyretin expression in rat choroid plexus via mineralocorticoid and glucocorticoid receptors. Journal of Molecular Neuroscience 48: 1-13. https://doi.org/10.1007/s12031-012-9715-7</text>
<text><loc_255><loc_303><loc_448><loc_340>Miklossy J, Steele JC, Yu S, McCall S, Sandberg G, McGeer EG, McGeer PL (2008) Enduring involvement of tau, beta-amyloid, alpha-synuclein, ubiquitin and TDP-43 pathology in the amyotrophic lateral sclerosis/koinrisonment-dementia complex of Guam (ALS/PDC). Acta Neuropathologica 116(6): 625-637. https://doi.org/10.1007/ s00401-008-0439-2</text>
<text><loc_255><loc_341><loc_448><loc_419>Nelson PT, Alafuzoff I, Bigo EH, Bouras C, Braak H, Cairns NJ, Castellani RJ, Crain BJ, Davies P, Del Tredici K, Duyckaerts C, Frosch MP, Haroutunian V, Hof PR, Hulette CM, Hyman BT, Iwatsubo T, Jellinger KA, Jicha GA, Kövari E, Kukull WA, Leverenz JB, Love S, Mackenzie IR, Mann DM, Masliah E, McKee AC, Montine TJ, Morris JC, Schneider JA, Sonnen JA, Thal DR, Trojanowski J, Troncoso JC, Wisniewski T, Woltjer RL, Beach TG (2012) Correlation of Alzheimer disease neuropathologic changes with cognitive status: a review of the literature. Journal of Neuropathology & Experimental Neurology 71(5): 362-381. https://doi.org/10.1097/NEN.0b013e31825018f7</text>
<text><loc_255><loc_420><loc_448><loc_454>Nilsson L, Pamren A, Islam T, Brannstrom K, Golchin SA, Pettersson N, Iakovleva I, Sandblad L, Gharibyan AL, Olofsson A (2018) Transthyretin interferes with abeta amyloid formation by redirecting oligomeric nuclei into non-amyloid aggregates. Journal of Molecular Biology 430: 2722-2733. https://doi.org/10.1016/j.jmb.2018.06.005</text>
<page_break>
<page_header><loc_52><loc_23><loc_56><loc_29>8</page_header>
<page_header><loc_165><loc_23><loc_448><loc_29>Bakalov D et al.: Protein-profile alterations induced by a model of sporadic Alzheimer disease</page_header>
<text><loc_52><loc_38><loc_247><loc_80>Paxinos G, Watson C (2006) The rat brain in stereotaxic coordinates: hard cover edition. Elsevier, Amsterdam. Prince MJ (2015) World Alzheimer Report 2015: The global impact of dementia: An analysis of prevalence, incidence, cost and trends. Alzheimer's Disease International, United Kingdom. http://www.alz.co.uk/research/world-report-2015</text>
<text><loc_52><loc_80><loc_247><loc_108>Power DM, Elias NP, Richardson SJ, Mendes J, Soares CM, Santos CR (2000) Evolution of the thyroid hormone-binding protein, transthyretin. General and Comparative Endocrinology 119: 241-255. https://doi.org/10.1006/gcen.2000.7520</text>
<text><loc_52><loc_108><loc_247><loc_137>Rai S, Kamat PK, Nath C, Shukla R (2014) Glial activation and post-synaptic neurotoxicity: the key events in Streptozotocin (ICV) induced memory impairment in rats. Pharmacology Biochemistry and Behavior 117: 104-117. https://doi.org/10.1016/j.pbb.2013.11.035</text>
<text><loc_52><loc_137><loc_247><loc_158>Ransohoff RM (2016) How neuroinflammation contributes to neurodegeneration. Science 353(6301): 777-783. https://doi.org/10.1126/ science.aag2590</text>
<text><loc_52><loc_158><loc_247><loc_187>Raz A, Goodman DS (1969) The interaction of thyroxine with human plasma prealbumin and with the prealbumin-retinol-binding protein complex. Journal of Biological Chemistry 244: 3230-3237. https:// doi.org/10.1016/S0021-9258(18)93118-2</text>
<text><loc_52><loc_187><loc_247><loc_208>Sharma M, Khan S, Rahman S, Singh LR (2019) The extracellular protein, transtyretin is an oxidative stress biomarker. Frontiers in Physiology 10: 5. https://doi.org/10.3389/fpsyn.2019.00005</text>
<text><loc_255><loc_38><loc_448><loc_60>Schnedl WJ, Ferber S, Johnson JH, Newgard CB (1994) STZ transport and cytotoxicity. Specific enhancement in GLUT2-expressing cells. Diabetes 43(11): 1323-1333. https://doi.org/10.2337/diab.43.11.1326</text>
<text><loc_255><loc_60><loc_448><loc_95>Schwarzman AL, Gregori L, Vitek MP, Lyubski S, Strittman WJ, Enghilde JJ, Bhasin R, Silverman J, Weisgraber KH, Coyle PK (1994) Transtyretin sequesters amyloid β protein and prevents amyloid formation. Proceedings of the National Academy of Sciences of the USA 91: 8368-8372. https://doi.org/10.1073/pnas.91.18.8368</text>
<text><loc_255><loc_95><loc_448><loc_131>Sheng JG, Bora SH, Xu G, Borch DR, Price DL, Koliatsos VE (2003) Lipopolysaccharide-induced-neuroinflammation increases intracellular accumulation of amyloid precursor protein and amyloid beta peptide in APPs strengvenic mice. Neurobiology of Disease 14(1): 133-145. https://doi.org/10.1016/S0969-9961(03)00069-X</text>
<text><loc_255><loc_131><loc_448><loc_159>Silva AR, Pinho MS, Macedo L, Moulin C, Caldeira S, Firmino H (2017) It is not only memory: effects of sensecam on improving well-being in patients with mild Alzheimer disease. International Psychogeriatrics 29(5): 741-754. https://doi.org/10.1017/S104161021600243X</text>
<text><loc_255><loc_159><loc_448><loc_187>Small SA, Schobel SA, Buxton RB, Witter MP, Barnes CA (2011) A pathophysiological framework of hippocampal dysfunction in ageing and disease. Nature Reviews Neuroscience 12(10): 585-601. https:// doi.org/10.1038/nrn3085</text>
<text><loc_255><loc_187><loc_448><loc_208>Wakasugi S, Maeda S, Shimada K (1986) Structure and expression of the mouse prealbumin gene. Journal of Biochemistry 100: 49-58. https:// doi.org/10.1093/oxfordjournals.jbchem.a121705</text>
</doctag>