<doctag><page_footer><loc_24><loc_432><loc_33><loc_453>PEKIAMA</page_footer>
<page_header><loc_136><loc_26><loc_365><loc_33>НА ДО ПО МОГУ ЛІК АРЮ - ПРАКТИКУ</page_header>
<text><loc_47><loc_43><loc_211><loc_49>DOI: https://doi.org/10.30841/2786-720X.3.2025.339899</text>
<section_header_level_1><loc_47><loc_53><loc_404><loc_118>Ефективність комбінації цитиколіну з гінкго білоба у пацієнтів із помірними когнітивними порушеннями: результати порівняльного дослідження з монотерапією</section_header_level_1>
<text><loc_47><loc_122><loc_299><loc_130>Л. А. Міценко, Л. Г. Ревенько, О. О. Матова, М. П. Моспан</text>
<text><loc_47><loc_130><loc_421><loc_144>ДУ «Національний науковий центр «ІНТСтруктур далокорігілі, клінчіної та регентарньої медицинні імені академіка М. Д. Стражекса НАМН України», м. Київ</text>
<text><loc_47><loc_150><loc_453><loc_195>Серцево-судині зхаворювання, серед яких провідне місце посідає артеріальна гіпертезнія (АГ), є незалежними факторами ризику розвитку та прогресування котингивну порущень. Онювностю вартерією в попереджнені розвитку деменції залишається корекція серцево-судиних факторів ризику, а також понук додаткових шляхів запобігання розвитку та прогресуванню когнітивної дисфективніці із залученням нейроптокоторної і вазопротекторктої терапії. Мета дослідження: оцінка впливу фіксованої комбінації (ФК) цитиколіну та гінкго білоба (дистрична добавка Аксональ) на показники когнітивної функції у пацієнтів із сидномом ріпомникіх когнітивних порушень (ІПКII) порівняно з мотерапією цитиколіном або гінкго білоба.</text>
<text><loc_47><loc_195><loc_453><loc_290>Матеріали та методи. Під час дослідження вивязался динаміка когнітивних показників у пацієнтів з АІ, які примаїли ФК цитиколін/гінкго білоба (дістична добавка Аксональ) та монотерапією цитиколом або гінкго білоба (АКТ) показано влюсну 0,70 підчером із сидномом РІПКII, середійні війник устатів становив 65,30 ± 5,54 року. Усі пацієнти противмали лікукання відповідно до цихниння стандартів/потроколів на дання медичної допомоги, затверджених Міністерством охорони здоровья України. Когнітивні функції оцінювали за допомогою Монрельського когнітивного тесту (МОСаР), таблиці Шулліе, символ-цивопрового тесту та тесту Струпа. Результати. Порівняльний аналіз продемонстрував перевагу ФК цитиколін/гінкго білоба над групюю монотерапії (цитиколінабо агінкго білоба) у відрогідному піднакони нівхотний факнозінка інтегрального тесту МОСаР на 11,4% (з 23,6 ± 1,5 до 26,3 ± 1,7 бала, p</text>
<text><loc_47><loc_290><loc_453><loc_302>Висновки. Терапія подвійною ФК порівняно з монотерапією продемонструвала вищу ефективність у покращенні когнітивних функцій, добру переносимість і високий рівень прихильності до лікування.</text>
<text><loc_47><loc_302><loc_453><loc_314>Ключові слова: деменція, синдром помірних когнітивних порушень, артеріальна гіпертезнія, цитиколін, гінкго білоба, фіксована комбінація, монотерапія, Монрельський когнітивний тест.</text>
<text><loc_47><loc_320><loc_421><loc_342>The efficacy of citicoline combined with ginkgo biloba in patients with moderate cognitive impairment: results of a comparative study with monotherapy L. A. Mishchenko, I. L. Revenko, O. O. Matova, M. P. Mospan</text>
<text><loc_47><loc_347><loc_453><loc_373>Cardiovascular diseases, among which arterial hypertension (AH) occupies a priority place, are independent risk factors for the development and progression of cognitive disorders. The primary strategy in the prevention of dementia remains the correction of cardiovascular risk factors, as well as the search for additional approaches to the development and progression of cognitive dysfunction with the involvement of neuroprotective and vasoprotective therapy.</text>
<text><loc_47><loc_373><loc_453><loc_392>The objective: to evaluate the effect of a fixed combination (FC) of citicoline and ginkgo biloba (dietary supplement Axonal) on cognitive function indicators in patients with mild cognitive impairment (MCI) syndrome compared to monotherapy with citicoline or ginkgo biloba.</text>
<text><loc_47><loc_392><loc_453><loc_429>Materials and methods. The research studied the dynamics of cognitive indicators in patients with AH, who took an FC of citicoline/ginkgo biloba (dietary supplement Axonal) and monotherapy with citicoline or ginkgo biloba for 90 days. A double-blind study enrolled 70 patients with MCI syndrome; their mean age at enrollment was 65.30 ± 5.54 years. All patients received treatment in accordance with the existing standards/protocols for providing medical care, approved by the Ministry of Health of Ukraine. Cognitive functions were assessed using the Montreal Cognitive Assessment Test (MoCA), Schulte tables, symbol-digit test and Stroop test.</text>
<text><loc_47><loc_429><loc_453><loc_454>Results. Comparative analysis demonstrated the superiority of FC of citicoline/ginkgo biloba over the monotherapy group (citicoline or ginkgo biloba) in a significant increase in the MoCA integral test score by 11.4% (from 23.6 ± 1.5 to 26.3 ± 1.7 points, p</text>
<text><loc_47><loc_459><loc_292><loc_465>© The Author(s) 2025 This is an open access article under the Creative Commons CC BY license</text>
<page_footer><loc_47><loc_477><loc_56><loc_483>52</page_footer>
<page_footer><loc_336><loc_473><loc_453><loc_488>FAMILY MEDICINE, EUROPEAN PRACTICES / CIMEНА МЕДИЦИНА, СВРОПЕЙСЬКІ ПРАКТІКІКИ / ISSN 2786-7218 (Online) | ISSN 2786-720X (Print) №3 (113/2023) №3</page_footer>
<page_break>
<section_header_level_1><loc_135><loc_27><loc_365><loc_34>HA ДОПОМОГУ ЛІКАРЮ - ПРАКТИКУ</section_header_level_1>
<text><loc_47><loc_42><loc_454><loc_68>points, p = 0.02) and improving the speed of information processing and concentration of attention (reducing the time to complete the symbolic-numeric coding test: 16% vs 8.3%, p = 0.04); increasing cognitive flexibility and strengthening cognitive control (the interference coefficient when performing the Stroop test decreased from 63.3 ± 24.2 to 54.3 ± 33.3 seconds (p = 0.03)), improving the quality of life up to 97.0% on the SF-36 scale (Short Form 36 Health Survey).</text>
<text><loc_47><loc_68><loc_454><loc_81>Conclusions. Dual FC therapy compared to monotherapy demonstrated higher efficacy in improving cognitive functions, a good tolerability profile and a high level of adherence to treatment.</text>
<text><loc_47><loc_81><loc_454><loc_93>Keywords: dementia, mild cognitive impairment syndrome, arterial hypertension, citicolite, ginkgo biloba, fixed combination, monotherapy, Montreal Cognitive Assessment Test.</text>
<text><loc_47><loc_99><loc_246><loc_160>ДЕМЕНЦІЯ Е ГЛОБАЛЬНОЮ МЕДИКО-СООЦІЯНОЮ ПОРЇ БЛЕМОЮ З НЕУХИЛЬНОТ ДЕНТЕЮЩЕ ДО ЗРОСТАНІ ІІ ПОПИРЕНОСТІ, Ю НАСАПЕМЕДЕ ПОМУВОЛЕМЕНТО СРАНТИЯ НАСЕНЛЕНЄ. СОЦІАЊЮ-ЕКОНОМІЧИЙ ТЯГА йФОВОХ ЗАВХОВОВАНИЯ ПОЯСНЮЄЄЄЄ ВТРАТОЇ ФЮКИЧНОЙЬНОЄ САМОСТІЙНОСТІ, іНВАЛДИЗАЦІЄЄ й ЗАЛЕВНІСТІЇ ОСІЇ З ДЕМЕНЦІЇ ЕДІОВ РОНСІЄЄ ДОПОМОГИЯ, ЖАВИЗАЧЕ ЗНАЇ ФІНАХСОВІ, сОЦІАЊНІ ТА ПИСЖОЛІЧНІ ТА ВИРТАТИ ДЛЯ РОНИДИ ПАЋЕІТА ТА ДЕРЖАВИЇ.</text>
<text><loc_47><loc_160><loc_246><loc_223>ЩОРУок у СЋЋЋ РЕЄСТЄРЕТУЉЕСЊАМЇ 7,7 млн нових випадкЋ деменцЋЇ, що відповідже 1 новому випадку кожні 4 с. У період 1990-2016 р. кількість осіб із деменцЋЇ є у світі подвоїлася; за оцінками експертів, прісті становив 117%. За даними еділемюдіогчих досліджень, у 2019 р. налічувалося 57,4 млн осяі із деменцією. Вважається, що кожні років ція кількість подвоюватиметься: за прогнозами, у 2030 р. вона становитиме 83,2 млн, а у 2050 р. - 152,8 млн [1].</text>
<text><loc_47><loc_223><loc_246><loc_327>Однак чинником ризику розвитку деменцієї є нелише природне старіння. Нейродерженативні, запальні та неопластичні процеси, метаболічні, гормональні, психічні розлади, а також серцево-судинні захворювання, серед яких пріоритетне місце посідає артеріальна гіпертензія (АГ), є незалежними факторами ризику розвитку деменцієї. Наслікдом півщивеного артеріального тиску (АГ) є гострі та хронічні ушкодження мозуки, прискорення атрофії мозку й нейрозайпальні процеси, кожен з яких спричиняє розвиток і прогресування когнітивних порушень. Крім безпосереднього впливу на мозкову речовину та мікроцкрирэторне русло, АГ є чинником розвитку хронічної хвороби нирок та/або серцевої недостатності, які, своєю чергою, підвищують ризик розвитку деменції [2, 3].</text>
<text><loc_47><loc_327><loc_246><loc_388>Підвищений АТ незмінно пов'язаний із погіршенням когнітивних функцій і розвитком деменції. Особливо небезпечним у цьому контекстієй неконтрольований АТ в середньому віці, тоді як в осіб старших вікових груп ції зв'язок втрачєється. У досліджнені Atherosclerosis Risk in Communities (ARIC) наявність АГ безпосередньо асоціювалася з ризиком розвитку деменції протягом 25 років, незалежно від інших судинних факторів ризику та демографічних показників [4].</text>
<text><loc_47><loc_388><loc_246><loc_422>У звіті комісії Lancet із профілактики деменції АГ визначено як один з основних модифікових факторів ризику деменції. Сукупно від третини до половини випадків деменції, ймовірно, зумовлені чинниками, які можна контролювати [5].</text>
<text><loc_47><loc_423><loc_246><loc_465>Для розвитку когнітивних порушень має значення не лише рівень АТ, а й пидвищена його варіабельність, яка може бути зумовлена ортостатичною гіпотензією, нерегульованими й аналомними нічними коливаннями тиску (екстремальні зниження або підвищення АТ) та іншими чинниками [6-8].</text>
<page_footer><loc_47><loc_473><loc_163><loc_488>FAMILY MEDICINE EUROPEAN PRACTICES / CIMEŁNAE MEDICIŁNHA.ЄВРОЙЕНЁСКІ ПРАКТІКЦИА / ISSN 2786-7218 (Online) | ISSN 2786-720X (Print) №3 (113)/2025</page_footer>
<text><loc_255><loc_99><loc_454><loc_146>Ключові патологічні механізми гіпертензивного ураження мозку включають: гостру та приховану церральну шеміюк, рововилив, прискорену атрофію мозку, гіпертенсивність білої речовини, ендотеліальну дисфункцію, порушення демаоценцефалічного бар'єра та нейрозайпанення, які впливають на амілоїдну полатогію [9, 10].</text>
<text><loc_255><loc_146><loc_454><loc_264>Щі патологічні процеси найчастіше реалізуються у формі хвороби дрібніх церебральних судин (ХДЦІС). Це найпошивення рішончі не трогусеєчу судинне взаювання, що переважно спричиняє інсульти, порушення ходи, депресію, когнітивні порушення, деменції узалоди похлови кого в.ХДЦІС є причиною близько 25% шемічних інсультів і 45% випадкід деменції, а також найтістацію випадкою знахідкою при візуалізації головного між [ОВ]. Ної основі етіопоратегенух ХДЦІС лежить мультимодальний вплив низчики низників (странія, АГ та інші судинні фактори ризіками, який реалізується через артерюлоскероз і церебральну амілоїдну апроністю, спичними внутідкадливам -бімілоїдну в суфиндників стінії Х.і зміни порушують авторегуляцію кронову ватокличними ронухи судинає, що призводить до зниження мозкового котокову та хронічної церебральної кігопірефузі [12, 13].</text>
<text><loc_255><loc_264><loc_454><loc_374>Формування мозкових змін між приходів ХДЦІС не завжданімістує в зираженої клінічної симптоматики (індузі, деменціє). Нередко спостерігається невідповідність між б'єкув'єтими проявами (скаргами, даними нанаміту) за клінічної симптоматикою змін мозку, що виявляються при нейрозайпанізації. До того ж, деменція накмінгу тарноєренсанії томографії головного міжова, можна визначити найбільш ранню, безсимптомну стадію, коли пацієнт із серцево-судинним захворюванням на між це найхлинічних ознак церебральних порушень, але під час нейрозайпації взякивати є виявляються фокальними зміни мозку. Вважається, що такі зміни пехова ноєрфосів на двиробаєтьсяпошкодження дрібних судин, фокривнічними підвищеним АТ і віковими змінами. На початкових стадіях ДІСІХ ДЦІС проявляється помірними нокторінними порушеннями (ІПКІ) [13-15].</text>
<text><loc_255><loc_374><loc_454><loc_465></text>
<page_break>
<page_header><loc_135><loc_25><loc_365><loc_33>НА ДО ПО МОГ УЛ КАРЮ - ПРАКТ ИКУ</page_header>
<text><loc_47><loc_42><loc_246><loc_98>асоціації з діагностики та статистики психічних розладів - DSM-V (2013 р.) - ПКПК ласифіковані як один із нейрокогнітивних розладів, що характеризується зниженням однієї чи кільхок когнітивних функцій (як суб'єктивно, так і об'єктивно). Однак це зниження не є перешкодою здійснювати повсякненну діяльність самостійно. Крім того, дефіцит не можна пояснити меренням чи іншими психічними станами [16].</text>
<text><loc_47><loc_97><loc_246><loc_154>Переважна більшість випадків ПКП поступово прогресує: у 10-15% вони трансформуються в деменцію протягом року, а впадорождь 5 років її ризик зростаю до 55-70%. Проте у частини пацієнтів ПКП не прогресують та навіть можуть регресувати. Саме тому своєчасне виявлення ПКП до розвитку деменції та призначення патогенетичної терапії можуть уповільнити або навіть призупинити патологічний процес [16, 17].</text>
<text><loc_47><loc_153><loc_246><loc_313>Попри те що більшість проспективних доследжнь вказують на зв'язок підвищеного АТ з розвитком кногітивних порушень, ефективність його зниження для подпередження або сповільнення когнітивнів дисцукнії залишається остаточно не доведеною. Наявні результата рандомізованих клінчних досліджень демонструють гетерогенні ефекти зниження ІЯ дослів впливу на когнітивну функцію. Зокрема, у дослідженнях SCOPE та MRC не виявлено суттєвих відмінностей у показниках когнітивної функції між пацієнтами, які отримували антипегтернізивну терапію, та тими, хто приймав плацебо. Водночас у дослідженні Syst-Eur продемонстровано, що довготривала антипегтернізивну терапія на основі дигідропридинового антагоністу каліцю нітредпинілу знижувала ризик розвитку деменції на 55% (р</text>
<text><loc_47><loc_313><loc_246><loc_368>З огляду на поширеність когнітивних порушень і деменції, що зростає, та обмежені мовлиєвості їх лікування й запобігання, ключовою стратегії проїлоктики є корекція серцево-судинних факторів ризику, а також актуальним залишається покуп до даткових шляхів попередження та сповільнення прогресування когнітивної дисцукнії, зокрема шляхом застосування нейропротекторної й авозопротекторної терапії.</text>
<text><loc_47><loc_368><loc_246><loc_466>Для ефективного впадовження стратегії нейро- та вазопротекції необхідними є виокремлення ключових ланок шемічного каскаду як мішеней для реалізації спрямованої захисної дії та максимальна корекція клінічної симптоматики без поплігматів. Згідню з концепцією мультимодальної нейро- та вазопротекції, доцільним є поєднання цитиколіну -засобу з доведеними нейропротекторними властивостями -з гінкго блібо, який виявляє вазоактивний ефект, у вигляді подвійної фіксованої комібнації (ФК). Завдяки синергії механізмів дії така комібнація може забезпечувати більш виражений ефект шодо покращення когнітивних функцій у пацієнтів із ПКП (порівнянь з монотерапією) [20].</text>
<page_footer><loc_47><loc_478><loc_57><loc_484>54</page_footer>
<text><loc_256><loc_42><loc_454><loc_78>Мета дослідження: оцінка впливу ФК цитиколіну та гінкго бліба (діетична добавка Аксональ) на показники когнітивної функції у пацієнтів із синдромом ПКП порівняно з монотерапією цитиколіном або агінкго бліба.</text>
<section_header_level_1><loc_302><loc_83><loc_406><loc_91>МАТЕРАЛИ ТА МЕТОДИ</section_header_level_1>
<text><loc_256><loc_91><loc_454><loc_112>У дослідження увійшло 70 пацієнтів із синдромом ПКП, середній вік яких на момент включення станоно-</text>
<text><loc_256><loc_112><loc_454><loc_140>Крітерії включення в дослідження: чоловіки та жінки віком 50-75 років із синдромом ПКП, які надали списьмову інформовану згоду на участь у клінічному випробуванні.</text>
<text><loc_256><loc_140><loc_452><loc_154>Специфічними для дослідження критеріями виключення були:</text>
<unordered_list><list_item><loc_273><loc_154><loc_454><loc_175>-застосування препаратів із вазо- або нейротропною активністю впроводж щойанніменше 3 міс. до включення в дослідження;</list_item>
<list_item><loc_273><loc_175><loc_395><loc_182>-наявість депресивного розладу;</list_item>
<list_item><loc_273><loc_182><loc_454><loc_203>-іюю гіпер або гіперреоз у разі недосягнення еутиреоїдного стану або за наявності показань до оперативного лікування;</list_item>
<list_item><loc_273><loc_203><loc_454><loc_217>-відома ідивніудальна непереносімств компонентів досліджуваних препаратів;</list_item>
<list_item><loc_273><loc_217><loc_454><loc_238>-наявість когнітивних порушень з шкалою MMSE (Mini-Mental State Examination -Мінідослідження психічного статусу) (</list_item>
</unordered_list>
<text><loc_256><loc_238><loc_454><loc_252>Інші критерії виключення були стандартними для подібних досліджень:</text>
<unordered_list><list_item><loc_273><loc_252><loc_454><loc_273>-горсте порушення мозкового кровообігу та/або гристорки коранний синдром протягом 3 міс. до включення в дослідження;</list_item>
<list_item><loc_273><loc_273><loc_454><loc_293>-серцева недостатність ІІІ-IV функціонального класу за NYHA (New York Heart Association -Нью-Йоркська картіоділогічно асціячна);</list_item>
<list_item><loc_273><loc_293><loc_454><loc_307>-врожніб або рематичні вади серця, що потребують хірігурчного лікування;</list_item>
<list_item><loc_273><loc_307><loc_454><loc_342>-яктя печникова недостатність (рівень аланніманінотрансферази, ампартатанітнотрансферази, гам- мал-глатіутнамсферази в з рази вище за верхню межу норми, загальний білірубні у 2 рази вище з амерх вище меж норми);</list_item>
<list_item><loc_273><loc_342><loc_454><loc_356>-рончіння хворок ІІстадії (вшидкість клубочкого філляції</list_item>
<list_item><loc_273><loc_356><loc_454><loc_370>-вартіність або порядг угодного вигодовування.</list_item>
<list_item><loc_273><loc_370><loc_454><loc_399>Інстідії МЕДИНА МЕДИЦИЙ СВОРІЙСЬ ПРАКТІКИКИ ISSN 2786-7218 (Online) | ISSN 2786-720X (Print) №3 (113/203)</list_item>
<list_item><loc_273><loc_399><loc_454><loc_414>гр. ІПА - 20 пацієнтів, які отримували цитиколіну (500 мг) по дієксілу 2 рази на добу;</list_item>
<list_item><loc_273><loc_414><loc_454><loc_429>гр. ІПА - 20 пацієнтів, які отримували екстрактій гнікго блібо (8 мг) по 1 капсілу 2 рази на добу.</list_item>
</unordered_list>
<text><loc_256><loc_428><loc_454><loc_466>При упорівнування між пацієнтів, які отримували екстрактій гнікго блібо (8 мг) по 1 капсілу 2 рази на добу. МоСА (Montreal Cognitive Assessment -Монреальський когнітивний теорії) у показано, які отримували екстрактій гнікго блібо (8 мг) по 1 капсілу 2 рази на добу.</text>
<page_footer><loc_336><loc_473><loc_453><loc_483>FAMILY MEDICINE, EUROPEAN PRACTICES / CINEMÉA MIŁDŻIA, CINEMÉA IIŃ, NAŃPOŃI KPIŃ</page_footer>
<page_break>
<page_header><loc_135><loc_26><loc_365><loc_33>НА ДО ПО МОГ У ЛІК АР Ю -П РАК Т ИК У</page_header>
<page_header><loc_419><loc_41><loc_452><loc_48>Таблиця 1</page_header>
<otsl><loc_47><loc_57><loc_453><loc_146><fcel>Параметри<fcel>Загалом<fcel>Група I<fcel>Група II<fcel>Група III<nl><fcel>Чоловіки, n (%)<fcel>33 (47,1)<fcel>14 (46,6)<fcel>9 (45,0)<fcel>10 (50)<nl><fcel>Середній вік, роки<fcel>62,3 ± 6,1<fcel>61,9 ± 6,9<fcel>62,5 ± 6,7<fcel>61,6 ± 6,0<nl><fcel>Середній IMТ, кг/м 2<fcel>31,0 ± 4,8<fcel>31,7 ± 5,4<fcel>30,8 ± 5,2<fcel>31,0 ± 5,0<nl><fcel>МоСА, бали<fcel>23,9 ± 1,5<fcel>23,6 ± 1,5<fcel>24,2 ± 1,7<fcel>24,1 ± 1,4<nl><fcel>АГ, n (%)<fcel>68 (97,1)<fcel>29 (96,6)<fcel>20 (100)<fcel>19 (95)<nl><fcel>САТ, мм рт. ст.<fcel>141,5 ± 12,4<fcel>143,2 ± 13,5<fcel>142,5 ± 14,0<fcel>139,8 ± 12,9<nl><fcel>ДАТ, мм рт. ст.<fcel>85,9 ± 10,4<fcel>86,2 ± 9,4<fcel>84,6 ± 9,5<fcel>85,3 ± 10,5<nl><fcel>ГПМК (інсульт / ТА), n (%)<fcel>8 (11,4)<fcel>4 (13,3)<fcel>2 (10)<fcel>2 (10)<nl><fcel>ЦД, n (%)<fcel>15 (21,4)<fcel>8 (26,6)<fcel>3 (15)<fcel>4 (20)<nl><caption><loc_140><loc_50><loc_359><loc_56>Характеристика пацієнтів, включених у дослідження (м ± СВ)</caption></otsl>
<text><loc_47><loc_147><loc_453><loc_165>Примітки: М ± СВ - середнє значення ± відповідней меу середньоквадратичне відхленинж; IMт - індекс мусі тіла; МоСА - монрельський когнітивний тест; АГ - артеріальна гірентезія; САТ - сослістичний артеріальний тиск; ДАТ - діастолічний артеріальний тиск; ГПМК - гострі порушення мозкового кровообігу; ТА - транзиторна іщемічна таката; Цд - цифровий діабет.</text>
<text><loc_47><loc_175><loc_244><loc_257>Переважна більшість пацієнтів (97,1%) мали АГ, практично кожен пятий - ІЦD 2-го типу, 8 пацієнтів із загальної когорти перенесли інсульта аЮ ТІС. пацієнти отримували лікування відповідно до чинних стандартів/протоколів надання медичноді помоги, зтверджених Міністерством охорони здоровія України, яке включало антигіпертензивну, статино-та цукрознизжувальну терапію, а також атитромботичні препарати за наявності показань. Корецкія базисної терапії здійснювалася за потреби під часіву включення в дослідження, після чого пацієнтам додатково призначалися досліджувані перапари на період з місь.</text>
<text><loc_47><loc_258><loc_244><loc_375>На атепі скринінгу всім пацієнтам проводили реєстрацію скраг, збір анманнуз, відміривання офісного АТ за скринінгову оцінку когнітивної функції за шкалою МОСА. На основі результатів скринінгу проводили первинну оцінку відповідності критеріям включення з подальшою оцінкою неврозігоногічного статусу, тестуванням когнітивної функції за допомогою таблиці ШІУл- те, символ-цифрового тесту та тесту Струпа. Останній використовується для оцінки та визначення динаміки селективної уваги, когнітивної гнучкості, швидкості обробки інформації. Його проводили за загальнопійнятою методикою з розрахунком коефіцієнта інтерфренції (КІ = ТЗ - ТЗ, де КІ - коефіцієнт інтерфренції; ТЗ - час, витрачений на карту слівковорьих рядків; ТЗ - час, витрачений на називання корьівшок шестикунівик). Оцінку якості життя здійснювали за допомогою опитувальника SF-36 (Short Form 36 Health Survey).</text>
<text><loc_47><loc_375><loc_244><loc_443>Через з міс. прийому досліджуваних препаратів проводился повторна оцінка динаміки когнітивної функції та якості життя. Порівльний аналіз динамики когнітивних функцій проводили між трьобому гра- пами: подвійної терапії ФК цитиколін/гінкго білоба, монотерапії цитиколіном і монтерапії гінкго білоба. Крім того, порівнювали динаміку показників когнітивної функції між групою подвійної терапії та об'єднаною групою монотерапії (пацієнти, що приймали цитиколін або гінкго білоба окремо).</text>
<text><loc_47><loc_444><loc_244><loc_464>Дослідження проведене з дотриманням етичних принципів ЛеАсільськє декларації Всесвітньої медичнодіо аціосфіаї (2013 р., Конституції України, Цивіль-</text>
<page_footer><loc_47><loc_473><loc_163><loc_488>FAMILY MEDICINE EUROPEAN PRACTICES / СИМЕЙНА МЕДИЦИНА. ЖВОРОІЕЙСКЬ КПРАТКІЙКИ / ISSN 2786-7218 (Online) | ISSN 2786-7Q20 (Print) №3 (113)/2025</page_footer>
<text><loc_256><loc_175><loc_452><loc_230>ного кодексу України, Закону України «Про захист персональних даних». Усі учасники надали письмову інформовану згоду на участь у дослідженні. Протокол дослідженнях свалений Кімієї созитань етики при ДУ «Національний науковий центр «Інститут картідології, клінічної тег раненеративної медицині мені ака- дімка М. Д. Стражека НАМН України».</text>
<text><loc_256><loc_231><loc_452><loc_313>Аналіз отриманих результатів обстежень здійснювали методами варіації статистики з використанням проднюм програмного пакета IBM SPSS Statistics (версія 10.0). Для кількісних зміних висновки про наявність неоднорідності грунтувалися на основі порівняння за методом АНОВ за використанням т-критерію Стьюдента, при нормальному розподілі, або критерію Манда - Утінті - при неромальному. Для дихотомічних змінних використовували «2-критерій Пірсона (з поправкою Йєтса) або точний критерії Фішера. Кількісні показники надведено у гливдя дерсів надзень (М) із відповідними їх середньоквадратичними відхиленнями (СВ).</text>
<section_header_level_1><loc_291><loc_319><loc_417><loc_333>РЕЗУЛЬТАТИ ДОСЛІДЖЕННЯ ТА ЇХБОВОРЕННЯ</section_header_level_1>
<text><loc_256><loc_334><loc_452><loc_388>Аналіз динамики показників системічного АТ (САТ) і діастолічного АТ (ДАТ) засвідчив відсутність достовірних відмінностей у рівні зниження АТ через 3 міс. спостереження між групами порівняння (табл. 2). Зниження САТ і ДАТ вухіс пацієнтів становило в середньому 9,3% (п = 0,02) та 5,9% (п = 0,03) відповідно - до рівня 128,3 ± 11,5 та 80,8 ± 9,5 мм рт. ст., що свідчить про задовільний контроль АТ у досліджуваній когторі.</text>
<text><loc_256><loc_389><loc_452><loc_464>Для оцінки різних когнітивних доменів під час дослідження використовували низку шкал і тестів. Пкла Ма со Розробленаю Як швидкий тест для визначення помірної когнітивної дисфункції, що охоплює різні когнітивні домени: візуально-конструктивне мислення, комплексу увагу, виконавці функції, пам'ять, мову, аб- страктне мислення, навички руханью по Арінцування. Алін за результатів тестування за шкалою МОСА на етапі включення в дослідження виявив наявність порушень зорово-просторових навичок у 54,2% пацієнтів, уваги у 74,2%, вербальної швидкості -у 80%, відкладеного</text>
<page_footer><loc_443><loc_478><loc_452><loc_484>55</page_footer>
<page_break>
<page_header><loc_135><loc_25><loc_365><loc_33>НА ДО ПО МОГ У ЛІК АР Ю -П РАК Т ИК У</page_header>
<page_header><loc_419><loc_40><loc_452><loc_48>Таблиця 2</page_header>
<otsl><loc_47><loc_55><loc_453><loc_100><fcel>Параметри<fcel>Група I<fcel>Група II<fcel>Група III<fcel>p<nl><fcel>САТ, 1-й візит<fcel>143,2 ± 13,5<fcel>142,5 ± 14,0<fcel>139,8 ± 12,9<ecel><nl><fcel>САТ, 2-й візит<fcel>128,8 ± 12,3<fcel>130,0 ± 12,9<fcel>128,4 ± 12,7<ecel><nl><fcel>ДАТ, 1-й візит<fcel>86,2 ± 9,4<fcel>84,6 ± 9,5<fcel>85,3 ± 10,5<ecel><nl><fcel>ДАТ, 2-й візит<fcel>81,1 ± 9,3<fcel>79,5 ± 9,5<fcel>81,0 ± 9,7<ecel><nl><caption><loc_174><loc_49><loc_326><loc_56>Динаміка АТ у групах лікування, мм рт. ст.</caption></otsl>
<picture><loc_95><loc_110><loc_399><loc_238></picture>
<section_header_level_1><loc_47><loc_243><loc_313><loc_250>Динаміка тестування за шкалою МоКА в групах подвійної ФК і монотерапії</section_header_level_1>
<text><loc_47><loc_253><loc_328><loc_259>Примітка: * - достовірність відмінностей показників до лікування та через 3 міс. пісня нього (p</text>
<text><loc_77><loc_259><loc_171><loc_265></text>
<page_break>
<page_header><loc_135><loc_25><loc_365><loc_33>НА ДО ПО МОГ У ЛІК АР Ю -П РАК Т ИК У</page_header>
<page_header><loc_419><loc_40><loc_452><loc_48>Таблиця 3</page_header>
<otsl><loc_47><loc_57><loc_453><loc_201><fcel>Параметри,  бали<fcel>Группа I<lcel><lcel><fcel>Группа II<lcel><lcel><fcel>Группа III<lcel><lcel><nl><ecel><fcel>1-й візит<fcel>2-й візит<fcel>p<fcel>1-й візит<fcel>2-й візит<fcel>p<fcel>1-й візит<fcel>2-й візит<fcel>p<nl><fcel>ЗК/В навички<fcel>4,19 ± 0,74<fcel>4,52 ± 0,74<fcel>0,02<fcel>4,33 ± 0,97<fcel>4,56 ± 0,51<fcel>0,12<fcel>4,54 ± 0,52<fcel>4,85 ± 0,37<fcel>0,04<nl><fcel>Називання<fcel>2,90 ± 0,29<fcel>2,95 ± 0,21<fcel>0,87<fcel>2,78 ± 0,42<fcel>2,67 ± 0,48<fcel>0,89<fcel>3,00<fcel>3,00<fcel>0,99<nl><fcel>Увага<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><fcel>Цифри<fcel>1,76 ± 0,53<fcel>1,86 ± 0,35<fcel>0,76<fcel>1,56 ± 0,51<fcel>2,00 ± 0,32<fcel>0,02<fcel>1,67 ± 0,87<fcel>2,00 ± 0,57<fcel>0,87<nl><fcel>Навички  рахування<fcel>2,86 ± 0,47<fcel>2,99 ± 0,21<fcel>0,04<fcel>2,89 ± 0,01<fcel>2,83 ± 0,01<fcel>0,97<fcel>2,82 ± 0,42<fcel>2,85 ± 0,37<fcel>0,78<nl><fcel>Мова<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><fcel>Повторення  речення<fcel>1,10 ± 0,61<fcel>1,43 ± 0,50<fcel>0,04<fcel>1,11 ± 0,58<fcel>1,33 ± 0,48<fcel>0,08<fcel>1,03 ± 0,34<fcel>1,31 ± 0,48<fcel>0,04<nl><fcel>Вербальна  швидкість<fcel>0,33 ± 0,47<fcel>0,55 ± 0,50<fcel>0,13<fcel>0,32 ± 0,42<fcel>0,56 ± 0,51<fcel>0,05<fcel>0,36 ± 0,41<fcel>0,52 ± 0,51<fcel>0,15<nl><fcel>Слова<fcel>8,46 ± 2,39<fcel>12,03 ± 3,11<fcel>0,05<fcel>9,11 ± 2,19<fcel>11,03 ± 2,69<fcel>0,23<fcel>8,96 ± 2,20<fcel>11,02 ± 2,90<fcel>0,23<nl><fcel>Абстракція<fcel>1,89 ± 0,29<fcel>1,99 ± 0,29<fcel>0,91<fcel>1,76 ± 0,70<fcel>1,89 ± 0,32<fcel>0,05<fcel>1,85 ± 0,37<fcel>2,00 ± 0,61<fcel>0,06<nl><fcel>Відкладене  повторення<fcel>1,86 ± 1,26<fcel>3,43 ± 0,85<fcel>< 0,01<fcel><fcel>3,44 ± 1,29<fcel>< 0,01<fcel><fcel>2,23 ± 1,09<fcel>0,06<ecel><ecel><nl><fcel>Орієнтування<fcel>5,81 ± 0,50<fcel>5,90 ± 0,29<fcel>0,45<fcel>5,78 ± 0,42<fcel>5,89 ± 0,32<fcel>0,69<fcel>5,45 ± 0,19<fcel>6,00 ± 0,15<fcel>0,01<nl><caption><loc_47><loc_201><loc_232><loc_208>Примітка: ЗК/В навички - зорово-конструктивні / виконавчі навички.</caption></otsl>
<text><loc_47><loc_205><loc_232><loc_212>Примітка: ЗК/В навички - зорово-конструктивні / виконавчі навички.</text>
<text><loc_418><loc_217><loc_452><loc_225>Таблиця 4</text>
<text><loc_76><loc_224><loc_425><loc_239>Динаміка показників когітивної функції за результатами тесту символьно-цифрового кодування, таблиць Цульте, тесту Струпа та оцінки якості хиття в групах дослідження</text>
<otsl><loc_47><loc_240><loc_453><loc_321><ecel><fcel>Група I<lcel><fcel>Група II<lcel><fcel>Група III<lcel><nl><fcel>Показники<fcel>1-й візит<fcel>2-й візит<fcel>p<fcel>1-й візит<fcel>2-й візит<fcel>p<nl><fcel>Тест символьно-  цифрового  кодування, с<fcel>248 ± 98<fcel>248 ± 65<fcel>< 0,001<fcel><fcel>222 ± 69<fcel>0,02<ecel><nl><fcel>Проба Шульте, с<fcel>54,1 ± 12,5<fcel>46,5 ± 12,5<fcel>< 0,001<fcel><fcel>48,9 ± 13,3<fcel>0,02<ecel><nl><fcel>Тест Струпа,  коефіцієнт<fcel>63,3 ± 24,2<fcel>54,3 ± 33,3<fcel>0,03<fcel>60,8 ± 33,7<fcel>48,1 ± 22,4<fcel>0,001<nl><fcel>інтерференції<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Оцінка якості  життя, бали<fcel>58,2 ± 13,4<fcel>69,1 ± 9,8<fcel>< 0,001<fcel><fcel>70,6 ± 18,2<fcel>0,01<ecel><nl></otsl>
<text><loc_47><loc_333><loc_246><loc_465>Швидкість обробки інформації та концентрацію уваги оцінювали за допомогою тесту символьно-цифрового кодування, визначаючи клількість і швидкість правильно закодованих чисел. Пацієнти в групі по двійної терапії ФК цитиколінг/інгкоб блоба продомностували підвищення моторно-зорової швидкості та покращення концентрації уваги, що проявлялося вірогідним збільшенням кількості закодованих чисел за меншій прокажчу на 16% (248 ± 98 проти 208 ± 65 с, p</text>
<page_footer><loc_47><loc_473><loc_163><loc_488>FAMILY MEDICINE EUROPEAN PRACTICES / СИМЕЙНА МЕДИЦИНА. ЄВРОІЕНІКЄІК ПРАКТІКИЙ / ISSN 2786-7218 (Online) | ISSN 2786-720X (Print) №3 (113)/2025</page_footer>
<text><loc_255><loc_333><loc_452><loc_348>білоба: час на виконання тесту зменшився на 16% проти 8,3% (р = 0,04) відповідно.</text>
<text><loc_255><loc_347><loc_452><loc_431>Для оцінки темпу сенсомоторних реакцій, розумової процедатності та стійкості активної уваги використовували таблиці Шульте. У групі подвійної терапії ФК цитиколінг/інгкоб білоба відзначалося покащення концентрації та стійкості уваги, що проявлялося зменшенням часу, необхідного для виконання завдання, на 14%: на початку дослідження середній час пошуку цифр становив 54,1 ± 12,5 с, наприкінці 46,5 ± 12,5 с (р</text>
<text><loc_255><loc_429><loc_452><loc_465>Час опрацівання пацієнтаєми інформації на колірні стимули, що оцінювали за тестом Струпа, відображає такі писхічні функції головного мозку, як виконавчі цифківці, уповільнення ухвалення рішень, дефіцит уваги, стомлюваність та/або знибження здатності до</text>
<page_footer><loc_443><loc_478><loc_452><loc_485>57</page_footer>
<page_break>
<page_header><loc_136><loc_26><loc_365><loc_33>НА ДО ПО МОГ У ЛІК АРЮ - ПРАКТ ИКУ</page_header>
<text><loc_47><loc_43><loc_245><loc_140>пригнічення поточних конкурентних процесів. На фоні проведеної теріапії у пацієнтів спостерігалось як зменшення часу виконання всіх завдань, так і КІ, що свідчить про покращення здатності до гальмування потужніших вербальних реакцій на користь прийняття кольору. У групі подвійної терапії КІ зменшився з 63,3 ± 24,2 до 54,3 ± 33,3 с (р = 0,03), що свідчить про покращення когнітивної гнучкості й посилення когнітивного пізнавального контролю. У групі монотерапії цитиколіном КІ також достовірно зменшився з 60,8 ± 33,7 до 48,1 ± 22,4 с (р = 0,001). Водночас у групі монотерапії гінкго білоба не спостерігалося відчутної динаміки - 61,1 ± 16,9 с під час 1-го візупрі ти 56,2 ± 12,6 с під час 2-го візиту (р = 0,40).</text>
<text><loc_47><loc_140><loc_245><loc_229>Оцінка якості життя пацієнтів, проведена за шкалою SF-36, продемонструвала пожитивну динаміку з вірогідним зростанням в усіх групіх лікування: 18,7% у групі подвійної терапії; 15,5% - у групі цитиколіну; 18,7% - у групі гінкго білоба. Через з місц. лікування подвійною ФК цитиколіні/гінкго білоба 93% пацієнтів відзинали суб'єктивне покращення самополучтя, що проявлялося зменшенням вираженості головного боло й запаморочення, підвищенням працедатності, витривалості, покращенням пам'яти, концентрації уваги, настрою. У групах монотерапії ця частка була дещо меншою - 89% та 87% відповідно, але ці віддіномності не були статистично достовірними.</text>
<text><loc_47><loc_230><loc_245><loc_257>Зареєстровані під час дослідження побічні реакції (загалом 11 випадків у пацієнтів) мали транзиторний характер і не потребували віддімни досліджуваних засобів. Серед них:</text>
<unordered_list><list_item><loc_59><loc_258><loc_245><loc_271>-головний біль помірної інтенсивності: 2 випадки - у групі І; 2 - у групі І; 1 - у групі ІІ;</list_item>
<list_item><loc_59><loc_271><loc_245><loc_284>-підвищена дративливість: 2 випадки - у групі І; 2 - у групі ІІ;</list_item>
<list_item><loc_59><loc_284><loc_245><loc_297>-дискомфорт у шлукуні: 1 випадок - у групі ІІІ; 1 - у групі ІІІ.</list_item>
</unordered_list>
<text><loc_47><loc_298><loc_245><loc_311>Упродовж усього періоду спостереження пацієнти демонстрували високий рівень прихільності до лікування.</text>
<text><loc_47><loc_311><loc_245><loc_403>Результати дослідження про демонстрували вищу ефективність комбінації цитиколіні/гінкго білоба в пракценні когнітивних функцій у пацієнтів із ПКП порівняно з монотерапією цитиколіном або гінкго білоба. Кращий вплив подвійної ФК цитиколіні/гінкго білоба зареєстрований у таких доменах: пам'ять (розпізнавання, відкладене повторення); мова (присвоєння назв, вербальна швидкість, повторення речення); увага (стійкість активної уваги, концентрація уваги, навички рахування, вибіркова увага, швидкість обробки інформації); виконавці функції (темп сенсомоторних реакцій, когнітивна гнучкість, посилення когнітивного пізнавального контролю) та візуально-конструктивне мислення.</text>
<text><loc_47><loc_403><loc_245><loc_465>Результати наявних клінічних досліджень свідчать про позитивний вплив на когнітивну функцію вазоактивних і нейропротекторних засобів. Гінкго білоба має доведені вазоактивні властивості, які реалізуються завдяки інгібуванню фосфодістерази з наступним накопенням циклічного гуанзимнонофосфату в гладком'язових клітих анартеріол і зниженням судинного тонусу. Важливою особливістю екстрадгу тікню гіболає що його вплив переважно на спазмовані артеріоли та від-</text>
<page_footer><loc_47><loc_478><loc_56><loc_484>58</page_footer>
<text><loc_255><loc_43><loc_453><loc_112>сутність ефекту обкрадяну. Екстракт гінкго білоба чинить антикосиданну дію, яка тісно осоційована з мембраностабілізувальним ефектом. Він проявляється в нормалізації мікрозв'язкості нейрональних мембран, підвищення якої асонифіанове зі зниженням когнітивного функціонування [21, 23]. Позитивний вплив гінкго білоба на показники когніції продемонстрований у численних клінічних дослідженнях, за результатами яких його екстрад включений в Азійський консенсус експертів з'язбі для лікування ПКП [22].</text>
<text><loc_255><loc_112><loc_453><loc_327>Фармакологічні ефекти цитиколіну полягають у мембранопротекторні, нейромедіаторній та судинній діях. Мембранопротекторнада для реалузіється завдяки активації біосінустез основних компонентів клінічних дембран (фосфоділхлоліну, кардіоліпну та сфігномілну), зниженню активності фосфоліпази А, відновленню роботи Na+К-АТФази за рахунок антиконсидентных ефектів (синтезу глутатіюну), поліпшення темкнів архему (активації цитохромоксидази). Нейромедіаторні та нейроплацінчі нейромовуєтні підвищенням бізністоснуті ефектицінів довільної видновлювати активність ацетилоліністесне за гіпюками та насобів Na+К/СЮ сприяє поліпшенню характеристик пам'яті. Також цитиколін вважається неспифцілінним ігінібтором фосфоліпази А разна внутрішньокліннимірнів. Неріплацінний ефект розлитицініколу відгляу є тадності утворення нових міжнейронних зв'язків підмарідальних нейронів кори в зоні ішемії. Вазопротекторний ефект реалізується через жімовні удангінного агентів затрідану підвищувати вижання потребулює та для лікування ПКП із основні межбуналідсок еспієпцічніх біліквів ЕКР 1/2 та із РАС-1 (Extracellular Signal-Regulated Kinases 1/2 та ацептилолінестерази) через підвищення рівня їхнього фосфоліпвання, а також підвищувати кількість цитиколію із ПКП дефілювати недотелільних клітин-попередників черек ативної генетірної механізмів іхнього білосистему. Численні невеликі інтіслінні дослідження підтверджують здатність цитиколіну до реалізації його нейромодігаторних і мембранопротекторних властивості в осіб із ПКП [20, 25].</text>
<text><loc_255><loc_327><loc_453><loc_361>Можна приступити, що застосування ФК цитиколін, гінкго білобо дозволяє впливати на декілька патонетичнен ляхок раннічної ішемії мозку, що клінічної реалізується в покращеніні когнітивної функції пацієнтів у різку різнях демонах.</text>
<text><loc_255><loc_361><loc_453><loc_465></text>
<page_break>
<page_header><loc_136><loc_26><loc_365><loc_33>НА ДО ПО МОГ УЛ ЛА КАРЮ - ПРАКТ ИКУ</page_header>
<text><loc_47><loc_43><loc_244><loc_104>У дослідженні В. В. Кузнецова та співавт. проводи -лася оцінка ефективності ФК цитиколінг /інгків білоба. Засіб продемонстрував свою ефективність у стаібі -зації когнітивних функцій, покращенні церебральної гемодинаміки, гармонізації біолектирної активності головного мозку, при цьому була відмічена стійка тен -денція щодо кращої динаміки показників при застосу -ванні ФК порівняно з монотерапіює інгків білоба або цитиколіном в еквівалентних дозвуаннях [25].</text>
<text><loc_47><loc_104><loc_244><loc_161>Отже, різноспрямовані патонетичні впливи ци -тиколіну та гінкго білоба, які забезпечують мембра -нопротекцію, підвищення рівня та покращення ба -лансу нейромедіаторів, мікроцрукляцію ці вплив на ендотелій, можуть стати підгрутнім для отриманих маних щодо вищої ефективності комбінації порівняно з монотерапіює в покращенні когнітивних функцій у пацієнтів із ПКП.</text>
<section_header_level_1><loc_121><loc_167><loc_171><loc_174>ВИСНОВКИ</section_header_level_1>
<text><loc_47><loc_175><loc_244><loc_195>1. Для включених у дослідження пацієнтів із ПКП та АГ більш вираженими були порушення таких когні -тивних функцій, як тем пізнавальної діяльності мова,</text>
<text><loc_256><loc_43><loc_452><loc_63>селективна увага, швидкість обробки інформації та ви -конавчі функції, зокрема, ухвалення рішень, оператив -на пам'ять, когнітивна гнучкість.</text>
<unordered_list><list_item><loc_256><loc_63><loc_452><loc_104>2. ФК цитиколінг/інгків білоба продемостурувала вищу ефективність у покращенні когнітивних функцій у пацієнтів із ПКП порівняно з монотерапіює цити -колліном або гінкго білоба, що підтверджується найви -щим приростом загальної суми балів за тестом МоСА через 3 місц. лікування в групі комбінованої терапії.</list_item>
<list_item><loc_256><loc_104><loc_452><loc_146>3. Застосування комбінації цитиколін/інгків біло -бдозова доляє одночасно впливати на різні патогенетичні ланки нейрональних і судинних механізмів розвитку когнітивних порушень, що реалізується покращенням когнітивних функцій у різних доменах (перцептивно -моторні та виконавчі функції, пам'ять, мова, увага).</list_item>
<list_item><loc_256><loc_146><loc_452><loc_167>4. ФК цитиколінг/інгків білоба продемонструвала до -бру переносимість, упродовж дослідження не зареєстро -ванно побічних ефектів, які б вимагали відміни іликування.</list_item>
<list_item><loc_256><loc_167><loc_452><loc_194>5. Застосування комбінації цитиколін/інгків білоба в одній капсулі дозволяє уникнути поліфармації при лікуванні пацієнтів із ПКП, що позитивно впливає на прихільність до терапії.</list_item>
</unordered_list>
<section_header_level_1><loc_202><loc_199><loc_298><loc_206>Відомості про авторів</section_header_level_1>
<text><loc_47><loc_206><loc_452><loc_226>Міщенко Ларисана Анатоліївна -ДУ «Національний науковий центр «Ніститут картідології, клінічної та регенератив -ної медицини імені академіка М. Д. Стражекс НАМІН України», м. Ківі. Е-mail: lamish@ukr.net ORCID: 0000-0001-5484-854X</text>
<text><loc_47><loc_226><loc_452><loc_239>Ревенько Іванна Леонідвідна -ДУ «Національний науковий центр «Ніститут картідології, клінічної та регенератив -ної медицини імені академіка М. Д. Стражекс НАМІН України», м. Ківі. Е-mail: iaretc@ukr.net</text>
<text><loc_47><loc_239><loc_452><loc_252>Матова Олена Олександрівна -ДУ «Національний науковий центр «Ніститут картідології, клінічної та регенератив -ної медицини імені академіка М. Д. Стражекс НАМІН України», м. Ківі. Е-mail: olenamatova@ukr.net</text>
<text><loc_59><loc_252><loc_160><loc_259>ORCID: 0000-0002-1600-1687</text>
<text><loc_47><loc_259><loc_452><loc_272>Моспан Марина Плавівна -ДУ «Національний науковий центр «Ніститут картідології, клінічної та регенеративно -моторні та академіка М. Д. Стражекс НАМІН України», м. Ківі. Е-mail: mamastp@ukr.net</text>
<section_header_level_1><loc_187><loc_277><loc_313><loc_284>Information about the authors</section_header_level_1>
<text><loc_47><loc_284><loc_452><loc_297>Mishchenko Larysa A. -SI "National Scientific Center "The M. D. Strazhesko Institute of Cardiology, Clinical and Regenerative Medicine of NAMS of Ukraine", Kyiv. E-mail: larmish@ukr.net</text>
<text><loc_59><loc_297><loc_161><loc_303>ORCID: 0000-0001-5484-854X</text>
<text><loc_47><loc_303><loc_452><loc_316>Revenko Ivanna L. -SI "National Scientific Center "The M. D. Strazhesko Institute of Cardiology, Clinical and Regenerative Medicine of NAMS of Ukraine", Kyiv. E-mail: ivarev@ukr.net</text>
<text><loc_47><loc_316><loc_452><loc_329>Matova Olena O. -SI "National Scientific Center "The M. D. Strazhesko Institute of Cardiology, Clinical and Regenerative Medicine of NAMS of Ukraine", Kyiv. E-mail: olenamatova@ukr.net</text>
<text><loc_59><loc_329><loc_160><loc_335>ORCID: 0000-0002-1600-1687</text>
<text><loc_47><loc_335><loc_452><loc_348>Mospan Maryna P. -SI "National Scientific Center "The M. D. Strazhesko Institute of Cardiology, Clinical and Regenerative Medicine of NAMS of Ukraine", Kyiv</text>
<text><loc_47><loc_348><loc_452><loc_355>Республика Марина Плавівна -ДУ «Національний науковий центр «Ніститут картідології, клінічної та регенератив -ної медицини імені академіка М. Д. Стражекс НАМІН України»</text>
<section_header_level_1><loc_222><loc_354><loc_278><loc_361>ПОСИЛАННЯ</section_header_level_1>
<text><loc_47><loc_362><loc_140><loc_410>1. GBD 2019 Dementia Forecasting -laborators. Estimation of the prevalence in 2019 and forecasted prevalence in 2050: a) analysis for the Global Burden of Disease Study 2019. Lancet Public Health. 2022;7(10):2e105-25. doi: 10.1016/S2468-2667(21)00249-8.</text>
<text><loc_47><loc_410><loc_140><loc_449>2. Ou YN, Tan CC, Shen XN, Xu Hough, DQong, et al. Blood pressure and risks of cognitive impairment and dementia: a systematic review and meta-analysis of 20 prospective studies. Hypertension. 2020;76(1):217-25. doi: 10.1161/HYPERTENSIONAHA.120.14993.</text>
<text><loc_47><loc_449><loc_140><loc_467>3. Pacholko A, ladecideu Hypertensionary, degeneration, and cognitive decline. Hypertension. 2024;81(5):991-</text>
<text><loc_256><loc_362><loc_452><loc_409>Hughes T, Meyer ML, Selvin E, et al. Association of orthostatic hypotension with dementia incident, stroke RF; Albert MS, Alonso A. Cloech DR, Cojash D, Vishm AS, et al. socializations between midlife vascular risk factors and 25-year incident dementia. Gorelick PB. Blood pressure va rabi -ity, dementia, and role of antithep -nentive medications in older adults. Neuroscienti. 2018;23(10):2213-02. MJ. Hypertension, and role of antihypertensives medicat ions in older adults. J. Alzheimer. 2017;16.58.</text>
<text><loc_256><loc_409><loc_452><loc_449>4. Moanagi-Nihal A, Bryant N, Corra -dman, 2017;19(23):2966-74. doi: 10.1002/alz.12935. 11.</text>
<text><loc_256><loc_409><loc_452><loc_449>4. Moanagi-Nihal A, Bryant N, Corra -dman, 2017;19(23):2966-74. doi: 10.1002/alz.12935. 11.</text>
<text><loc_256><loc_409><loc_452><loc_449>4. Moanagi-Nihal A, Bryant N, Corra -dman, 2017;19(23):2966-74. doi: 10.1002/alz.12935. 11.</text>
<text><loc_256><loc_449><loc_452><loc_467>4. Pacholko A, ladecideu Hypertensionary, degeneration, and cognitive decline. Front Aging Neurosci. 2019;11:54. doi: 10.3389/fajn.2019.00054.</text>
<page_footer><loc_47><loc_473><loc_163><loc_488>FAMILY MEDICINE, EUROPEAN PRACTICES / CISEМИЯ НЕДИЦИЯ, ДЕКОЛЬСЬ ИРНОДИКИ ВЕРАНИЗАНИЯ, СЕРАНИЗОВАНИЯ, 2018) ISSN 2786-72Q (Online) ISSN 2786-720X (Print) №3 (113)/2025</page_footer>
<page_footer><loc_443><loc_478><loc_452><loc_484>59</page_footer>
<page_break>
<section_header_level_1><loc_136><loc_26><loc_365><loc_33>А Д О П О М О Г У Л Л А К А Р Л - П Р А К Т И К У</section_header_level_1>
<text><loc_47><loc_42><loc_140><loc_65>12. LiQ, Yang Y, Reis C, Tao T, LiW, LiX, et al. Cerebral small vessel disease. Cell Transplant. 2018;27(12):1711-22. doi: 10.1177/0963697189715984.</text>
<text><loc_47><loc_66><loc_140><loc_103>13. Ungvari Z, Toth P, Tarantini S, Prodan Cl, Sorond F, Merkely B, et al. Hypertension-induced cognitive impairment: from pathophysiology to public health. Nat Rev Nephrol. 2021;17(10):639-54. doi: 10.1038/s41581-021-00430-6.</text>
<text><loc_47><loc_104><loc_140><loc_142>14. Dintica Ch, Habes M, Erus G, Witttinghoff E, Davatzikos C, Nasralhli I, et al. Elevated blood pressure is associated with advanced brain aging in midlife: A 30-year follow-up of The CARDIA Study. Alzheimers Dement. 2022;19(3):924-32. doi: 10.1002/alz.12725.</text>
<text><loc_47><loc_143><loc_140><loc_179>15. Wardlaw JM, Debette S, Jokinen H, De Leeuw FE, Pantoni L, Chabriat H, et al. ESO Guideline on covert cerebral small vesel disease. Eur Stroke J. 2021;6(2):CXCLIX. doi: 10.1177/23969873211012132.</text>
<text><loc_47><loc_180><loc_140><loc_185>16. Petersen RC. Mild cognitive im-</text>
<text><loc_151><loc_42><loc_244><loc_46>partment. Continuum (Minneap Mann).</text>
<text><loc_151><loc_47><loc_244><loc_51>pairment. (Dinca) (Mie) (Pann)</text>
<text><loc_151><loc_52><loc_244><loc_57>2012) 12/CON.00000000000003113.</text>
<text><loc_151><loc_58><loc_244><loc_62>2017. Jasper S, Bancher C, Eckert A,</text>
<text><loc_255><loc_42><loc_349><loc_65>three-City (3C)-Dijon Magnetic Resonance Imaging Study. Circulation. 2011;123:266-73. doi: 10.1161/CIRCULTATIONAHA.110.961052.</text>
<text><loc_255><loc_66><loc_349><loc_99>20. Burchynskyi SH. Multidimensionality of pharmacological brain protection as a basis for successful theraphin angioencephyl. Int Neurol J. 2021;17(4):40-7. doi: 10.2214/22240713.17.4.2021.237602.</text>
<text><loc_255><loc_100><loc_349><loc_132>18. Frotese F, Melsska J, Stalowa J, Thijs L, Babarskine J, Marebu A, Sabenei et al. The prevention of dementia with antihypertensive treatment: new evidence from the Systolic Hypertension in Europe (Syst-Eur) study. Arch Intern Med. 2002;162(18):2046-52. doi: 10.1001/archinte.162.18.2046.</text>
<text><loc_255><loc_133><loc_349><loc_178>22. Kandiah N, Chan YF, Chen C, Dasig D, Dominguez J, Han SH, et al. Strategies for the use of Ginkgo biloba extract, Egb 761®, in the treatment and management of mild cognitive impairment in Asia: Expert consensus. CNS Neuroscheri Ther. 2021;27(2):149-62. doi: 10.1111/cns.13536.</text>
<text><loc_360><loc_42><loc_452><loc_82>23. Singh SK, Srivastav S, Castellani RJ, Plascencia-Villa G, Perry G. Neuroprotective and Antioxidant Effect of Ginkgo biloba Extract Against AD and Other Neurological Disorders. Neurotherapeutics. 2019;16(3):666-74. doi: 10.1007/ s13311-019-00767-8.</text>
<text><loc_360><loc_83><loc_452><loc_134>24. García-Alberca JM, Gris E, Mendoza S. Combined treatment with Ginkgo biloba extract EGb 761 plus acetylcholinesterase inhibitors improved cognitive function and neuropsychiatric symptoms in patients with mild cognitive impairment. Alzheimers De ment (N Y). 2022;8(1):e12338. doi: 10.1002/trc2.12338.</text>
<text><loc_360><loc_135><loc_452><loc_180>25. Kuznetsov W, Glazovska II, Kuznietsova AV, Kobush OM. Evaluation of the effectiveness of the neurovasporetective complex Axonal in patients with cognitive impairment in chronic cerebral ischemia on the background of cerebrovascular diseases. Int Neurol J. 2024;20(8):10-9.</text>
<text><loc_94><loc_185><loc_404><loc_189>Стаття надйшла до редакції 28.07.2025. - Лата першого рішення 31.07.2025. - Стаття подана до друкту 08.09.2025</text>
<page_footer><loc_47><loc_478><loc_56><loc_484>60</page_footer>
<page_footer><loc_336><loc_474><loc_452><loc_488>FAMILY MEDICINE, EUROPEAN PRACTICES / CIMEŢHA MEDIŢIŢHA, EŢPOIŢEŢSKI IĢPAŢTIŢKI • ISSN 2786-7218 (Online) | ISSN 2786-720X (Print) №3 (113)/2025</page_footer>
</doctag>