<doctag><picture><loc_27><loc_16><loc_174><loc_42></picture>
<section_header_level_1><loc_37><loc_51><loc_425><loc_69>Health Professionals' Perspectives on the Referral Process in Mild Cognitive Impairment: Facilitators, Barriers, and Solutions</section_header_level_1>
<section_header_level_1><loc_37><loc_78><loc_439><loc_96>Perspetivas dos Profissionais de Saúde sobre o Processo de Referenciação no Défice Cognitivo Ligeiro: Facilitadores, Barreiras e Soluções</section_header_level_1>
<text><loc_37><loc_102><loc_322><loc_114>Magda FONSECA B 1 2 , Natália ARAÚJO 1,2 , Luís RUANO 1,3 , Mariana AMORIM 1,2 Acta Med Port (In Press) · https://doi.org/10.20344/amp.23241</text>
<section_header_level_1><loc_37><loc_126><loc_73><loc_131>ABSTRACT</section_header_level_1>
<text><loc_49><loc_132><loc_465><loc_154>Introduction: Early detection and referral of patients with mild cognitive impairment or early-stage dementia can contribute to improved outcomes for both patients and caregivers. Few studies explore the quality and underlying context of referral decision-making by Primary Care Clinicians. This study aimed to explore the perspectives of healthcare professionals from Northern Portugal regarding the facilitators, barriers, and solutions within the referral process to the Neurology service for patients suspected of having mild cognitive impairment.</text>
<text><loc_49><loc_154><loc_465><loc_177>Methods: Two face-to-face focus groups were conducted with 11 primary and secondary care professionals from Northern Portugal, with experience in the field of dementia, selected and recruited through an email invitation. The discussion focused on the benefits of referrals, the strengths and challenges faced at different levels of care, and possible improvement strategies. Data were analyzed using inductive and deductive thematic analysis, with triangulation employed to ensure research rigor.</text>
<text><loc_49><loc_177><loc_465><loc_198>Results: The study identified facilitators and barriers at the levels of patients and caregivers, healthcare professionals, and the healthcare system. This process is influenced by interconnected factors, including the sociodemographic and literacy context of patients and caregivers, clinical practice regarding the application of referral criteria, and the organizational and research context of the local healthcare system concerning dementia. Solutions were proposed to overcome the highlighted barriers, whose implementation is supported by many of the facilitators described.</text>
<text><loc_49><loc_198><loc_465><loc_223>Conclusion: A deeper understanding of the interplay between sociodemographic, clinical, and organizational factors can lead to more objective and effective referral decisions, ultimately supporting timely diagnosis and enhancing quality of life. The findings of this study are valuable for optimizing local referral processes and may be useful in similar healthcare contexts. It is recommended that future research include the perspectives of patients and caregivers to enhance the approach to the national dementia strategy.</text>
<text><loc_49><loc_223><loc_356><loc_228>Keywords: Attitude of Health Personnel; Caregivers; Cognitive Dysfunction; Portugal; Referral and Consultation</text>
<section_header_level_1><loc_37><loc_245><loc_65><loc_250>RESUMO</section_header_level_1>
<text><loc_49><loc_251><loc_465><loc_275>Introdução: A deteção e a referênciação preocentes de comes de défice cognitivo ligeiro ou demência inicial podem contribuir para melhores resultas do para doentes e cuidadores. São escassos os estudos que exploram a qualidade e o contexto subjacentes à tomada de decisão de referenciação feita pelos médicos de familia. Este estudo deve como objetivo explorar as perspetivas de profissionais de saúde do Norte de Portugal relativamente aos facilitadores, barreiras e soluções a nível do processo de referênciação para o serviço de Neurologia de doentes com supesse da fête de défice cognitivo ligeiro.</text>
<text><loc_49><loc_275><loc_465><loc_297>Métodos: Foram realizados dois grupos nos concisiais presenciais com 11 profissionais dos cuidados primários e secundários, do Norte de Portugal e com experiência na área das demências, escolhidos e recrutados através de um convite por correio eletrónico. A discussão centrou-se nos benefícios da referenciação, nos pontos fortes e desafios enfrentados nos diferentes níveis de cuidados, e em possíveis estratégias de melhoria. Os dados foram analisados através de análise temática indústria e dedutiva, com recurso à triangulação para garantir o investigação.</text>
<text><loc_49><loc_297><loc_465><loc_320>Resultados: O estudo identificou facilitadores e barreiras ao nível dos doentes e cuidadores, dos profissionais de saúde e do sistema de saúde. Este processo é influenciado por fatores interligados, incluindo o contexto sociodemográfico e de literacia dos doentes e cuidadores, a prática clínica relativa à aplicação de critérios de referenciação e o contexto organizacional e de investigação do sistema de saúde local sobre a demência. Foram propostas soluções para ultrapassar as barreiras enfazitas, cuja implementação está favorecida por muitos dos facilitadores descritos.</text>
<text><loc_49><loc_320><loc_465><loc_342>Conclusão: Concluiu-se que uma melhor compreensão das interações entre fatores sociodemográficos, clínicos e organizacionais pode contribuir para decisões de referenciação mais objetivas e ficazes, promovendo um diagnóstico atempado e melhor qualidade de vida. Os resultados deste estudo são valiosos para o atimização de processos de referenciação locais e podem ser úteis em contextos de saúde semelhantes. Recomenda-se, em futuras investigações, a inclusão das perspetivas de doentes e cuidadores para enriquecer a abordagem à estratégia nacional para a demência.</text>
<text><loc_49><loc_342><loc_381><loc_347>Palavras-chave: Atitude do Pessoal de Saúde; Cuidadores; Disfunção Cognitiva; Encaminhamento e Consulta; Portugal</text>
<unordered_list><list_item><loc_34><loc_422><loc_348><loc_426>1. Unidade de Investigação em Epidemiologia (EPIUnit) ITR. Instituto de Saúde Pública. Universidade do Porto. Porto. Portugal.</list_item>
<list_item><loc_34><loc_427><loc_376><loc_431>2. Departamento de Ciências da Saúde Pública e Forenses, e Educação Médica. Faculdade de Medicina. Universidade do Porto. Porto. Portugal.</list_item>
<list_item><loc_34><loc_432><loc_207><loc_436>3. Departamento de Ciências Médicas. Universidade de Aveiro. Aveiro. Portugal.</list_item>
<list_item><loc_34><loc_437><loc_288><loc_441>4. Serviço de Neurologia. Unidade Local de Saúde de Entre Douro e Vouga. Santa Maria da Feira. Portugal.</list_item>
</unordered_list>
<text><loc_34><loc_442><loc_38><loc_446>B</text>
<text><loc_49><loc_442><loc_70><loc_446>Autor correspondente</text>
<text><loc_70><loc_442><loc_310><loc_446>: Magda Fonseca. magdafonseca@ispup.up.pt</text>
<text><loc_34><loc_447><loc_311><loc_452>Recebido/Received: 29/04/2025 - Aceite/Accepted: 02/09/2025 - Publicado Online/Published Online: 26/09/2025</text>
<text><loc_34><loc_453><loc_125><loc_457>Copyright © Ordem dos Médicos 2025</text>
<page_footer><loc_110><loc_477><loc_225><loc_482>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_477><loc_252><loc_482>1</page_footer>
<page_footer><loc_274><loc_477><loc_365><loc_482>www.actamedicaportuguesa.com</page_footer>
<picture><loc_416><loc_432><loc_479><loc_446></picture>
<picture><loc_420><loc_449><loc_475><loc_490></picture>
<page_header><loc_487><loc_41><loc_495><loc_77>ARTIGO ORIGINAL</page_header>
<page_header><loc_487><loc_144><loc_495><loc_348>ARTIGO ORIGINAL</page_header>
<page_header><loc_487><loc_380><loc_495><loc_480>ARTIGO ACCEITE PARA PUBLICAÇÃO DISPONIVEL EM WWW.ACTAMEDICAPORTUGUESA.COM</page_header>
<page_break>
<page_header><loc_5><loc_152><loc_13><loc_348>ARTIGO A C E PA R I G U A C A P L I C A D I S P O N I V E L M WWW.ACTAMEDICAPORTUGUESA.COM</page_header>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<section_header_level_1><loc_37><loc_72><loc_101><loc_80>KEY MESSAGES</section_header_level_1>
<unordered_list><list_item><loc_49><loc_80><loc_465><loc_95>· This is the first study to explore how the referral pathway for suspected mild cognitive impairment, from primary care to Neurology care is perceived in a local Portuguese healthcare context.</list_item>
<list_item><loc_49><loc_95><loc_260><loc_103>· The methodology followed COREQ reporting guidelines.</list_item>
<list_item><loc_49><loc_103><loc_465><loc_118>· The findings might be context-specific, limiting generalizability to other regions with different healthcare structures and service availability.</list_item>
<list_item><loc_49><loc_118><loc_465><loc_133>· The perspectives of patients, caregivers, and family members were not considered, as the focus was on healthcare professionals.</list_item>
</unordered_list>
<section_header_level_1><loc_37><loc_144><loc_98><loc_152>INTRODUCTION</section_header_level_1>
<text><loc_37><loc_152><loc_465><loc_182>Dementia is a leading cause of disability and dependency worldwide, 1 with cognitive decline often beginning years before clinical symptoms appear. 2 This early stage, known as mild cognitive impairment (MCI), affects daily functioning to a lesser extent, but carries a significant risk of progression to dementia. 3-5 Timely diagnosis of MCI or early dementia can help maintain the independence of patients and reduce caregiver burden. 6</text>
<text><loc_37><loc_182><loc_465><loc_219>In Portugal, which has one of the highest prevalence rates of dementia among Organization for Economic Co-operation and Development (OECD) countries, 7 primary care plays a crucial role in early detection and referral, according to the national dementia strategy. 8 Primary care clinicians (PCCs) are responsible for referring patients to neurologists or psychiatrists through a mandatory pathway, 9 making accurate referral decisions essential to avoid unnecessary patient anxiety or delayed diagnoses.</text>
<text><loc_37><loc_219><loc_465><loc_280>However, research led by Balsinha et al suggests that there are some barriers - such as unfavorable organizational conditions and limited coordination between primary and secondary care - that might hinder effective referrals. 8-10 It is acceptable to estimate the possible influence of some of the barriers found on the quality of the referral decision made by PCCs. Time constraints, limited competence concerning the provision of information about dementia by PCCs, and the belief that specialists manage dementia significantly better than PCCs may negatively impact the referral pathway, which may lead to an increase in the number of referrals, though not necessarily to an increase in their accuracy. Similar challenges have been reported in other countries, 11 including insufficient public and medical awareness about dementia, stigma, and bureaucratic hurdles, as described in a study performed in Southern Brazil. 12</text>
<text><loc_37><loc_280><loc_465><loc_310>There is a lack of research focused on understanding how the referral pathway is initiated within the Portuguese national healthcare system. The aim of this study was to explore the perspectives of healthcare professionals in Northern Portugal on facilitators, barriers, and possible strategies to optimize the referral pathway for patients with suspected MCI or early dementia, ultimately improving diagnosis, management, and patient outcomes.</text>
<section_header_level_1><loc_37><loc_318><loc_77><loc_326>METHODS</section_header_level_1>
<text><loc_37><loc_326><loc_465><loc_341>This qualitative study was performed through focus group discussions and described according to the Consolidated Criteria for Reporting Qualitative Studies (COREQ) reporting guidelines. 13</text>
<section_header_level_1><loc_37><loc_349><loc_147><loc_356>Recruitment and participants</section_header_level_1>
<text><loc_37><loc_357><loc_465><loc_453>Participants were purposely sampled to include healthcare professionals directly related with the referral pathway of patients suspected of having a diagnosis of MCI or dementia. We invited healthcare professionals from the North of Portugal, working in primary and secondary care. Heterogeneity sampling was used to maximize the inclusion of different views and experiences by including healthcare professionals from different fields. Participants were invited directly by the principal investigator, based on previously established professional connections in the scope of the study. Participants only became aware of the reasons for conducting the research after the invitation, so there was no conflict of interest between them and the authors. This invitation was sent by email, and responses were given in the same way. Of the 16 healthcare professionals invited to participate in the study, three declined the invitation due to professional unavailability, and two others did not respond. Therefore, 11 participants were recruited and distributed equally across the sessions of focus groups, in terms of number and professional activity: in the first session there were three nurses specialized in mental health, one general and family medicine resident, a neuropsychologist and a clinical psychologist, while in the second there were the other four primary care professionals (three nurses specialized in mental health and one family medicine resident) and one neurologist. The sessions took place in the same location, which consisted of the facilities of a Family Health Unit (FHU).</text>
<text><loc_49><loc_453><loc_465><loc_461>The number of participants was estimated based on the concept of information power. 14 The greater the richness,</text>
<page_footer><loc_110><loc_476><loc_224><loc_482>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_476><loc_252><loc_482>2</page_footer>
<page_footer><loc_274><loc_476><loc_365><loc_482>www.actamedicaportuguesa.com</page_footer>
<page_break>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<text><loc_37><loc_67><loc_465><loc_90>quality, and relevance of the information discussed for the objective of the study, the less the need to increase the sample size. Additionally, the specificity of the context under study motivated the selection of healthcare professionals from fields that were also specific to the research.</text>
<section_header_level_1><loc_37><loc_98><loc_144><loc_105>Data collection and analysis</section_header_level_1>
<text><loc_37><loc_106><loc_465><loc_128>Two in-person focus groups were held, the first in February and the second in March 2024. Both focus groups had a moderator and co-moderator from the research team. The moderator applied qualitative research methodology, while the co-moderator took notes on the verbal and non-verbal communication of participants, as well as on the information shared.</text>
<text><loc_37><loc_128><loc_465><loc_218>The research team developed the topic guide based on the literature and the study's objectives. The literature review was based on the national dementia strategy and one of its main priorities, the timely diagnosis of dementia. Subsequently, a literature search was performed using PubMed and Scopus to identify trends and gaps in research about the referral pathway of patients suspected of having a diagnosis of MCI or early dementia in primary care, namely in Portugal. The strengths, weaknesses, and opportunities for improvement were the main hot topics of research searched, according to the aim of the study. Qualitative and quantitative studies were searched, both research and review articles, focusing on data collected from healthcare professionals from Portugal and abroad. The following topics were addressed: i) relevance based on the effective benefit for patients and family members or caregivers; ii) performance of the two levels of healthcare; iii) strengths, weaknesses, and articulation between the two levels of healthcare; and iv) needs and potential improvement solutions. Each session lasted approximately 90 minutes. Participants signed an informed consent form at the beginning of the session and authorized its recording in audio format. As stated above, notes were made of the information shared to complement the recordings. Audio recordings were transcribed verbatim.</text>
<text><loc_37><loc_218><loc_465><loc_308>Thematic analysis of the content was conducted, and the data were analyzed both deductively and inductively using a framework approach. 15 The analysis was performed using the NVivo software version 14. Initially, the authors got acquainted with the data, including initial coding and adding commentaries on thematic ideas. Next, a framework for analysis was developed, based on the previous step and the main themes from the topic guide (facilitators, barriers, and solutions). The framework was first applied to the data and was subsequently refined as new themes and subthemes emerged with participants' inputs. Once the coding was finalized, we summarized the data into abstracted themes and subthemes. A triangulation strategy was used to guarantee the rigor and quality of the research. The authors identified participants' perceptions about facilitators, barriers and solutions to perceived barriers concerning the referral pathway for Neurology care of patients with a suspected diagnosis of MCI or early dementia, and collaborated on the development and refinement of the coding framework. We sent a summary of the findings and asked participants to provide feedback, corrections, or confirmations regarding the interpretations, to ensure that all perspectives were accurately represented in the study. The most illustrative verbatim quotes were selected and translated into English by the authors.</text>
<text><loc_37><loc_308><loc_465><loc_346>The study was approved by the Health Ethics Committee and the Local Information Systems Protection Committee within the local health context (reference 23/CES/JAS and 03/CLPSI/2023, respectively), as well as by the Data Protection Committee of Universidade do Porto's Instituto de Saúde Pública. To guarantee the protection of the personal data of participants, each one was assigned an alphanumeric code, known exclusively by the research team. Furthermore, the confidentiality of data presented in the citations of participants was guaranteed.</text>
<section_header_level_1><loc_37><loc_354><loc_74><loc_361>RESULTS</section_header_level_1>
<text><loc_37><loc_362><loc_465><loc_384>A total of 11 individuals were included, nine female and two male participants. Eight participants work in primary care (six nurses specialized in mental health and two family medicine residents), and the rest in secondary care (one neurologist, one neuropsychologist, and one clinical psychologist).</text>
<text><loc_37><loc_385><loc_465><loc_422>We identified facilitators, barriers, and solutions to perceived barriers at the individual level (patients and caregivers), provider level (healthcare professionals), and system level (healthcare system) [Appendix 1 (Appendix 1: https://www. actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15754)]. Specific quotes regarding the themes and subthemes highlighted are presented in Appendix 2 (Appendix 2: https://www.actamedicaportuguesa.com/revista/index. php/amp/article/view/23241/15755). A thematic map illustrating the main findings is represented in Fig. 1.</text>
<section_header_level_1><loc_37><loc_430><loc_167><loc_437>Facilitators of the referral pathway</section_header_level_1>
<text><loc_37><loc_438><loc_465><loc_460>Participants reported facilitators at individual, provider, and system levels of the referral pathway for neurology care of patients with a suspected diagnosis of MCI or early dementia. Provider-level facilitators were the most frequently emphasized.</text>
<page_footer><loc_110><loc_476><loc_225><loc_482>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_476><loc_252><loc_482>3</page_footer>
<page_footer><loc_274><loc_476><loc_366><loc_482>www.actamedicaportuguesa.com</page_footer>
<page_header><loc_487><loc_37><loc_495><loc_73>ARTIGO ORIGINAL</page_header>
<page_header><loc_487><loc_153><loc_495><loc_341>ARTIGO ORIGINAL WWW.ACTAMEDICAPORTUGUESA.COM</page_header>
<page_break>
<page_header><loc_4><loc_48><loc_15><loc_79>ARTIGO ORIGINAL</page_header>
<page_header><loc_4><loc_260><loc_15><loc_330>ARTIGO ACEPE PARA PUBLICA DISPONI˙VEL EN WWW.ACTAMEDICAPORTUGUESA.COM</page_header>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<text><loc_38><loc_67><loc_465><loc_127>At the individual level, the academic and digital literacy of patients and caregivers was highlighted as a key facilitator of the referral process, since higher literacy enhances the effectiveness of interventions targeting the improvement of the referral pathway. Additionally, patients and caregivers in urban areas were perceived as having higher literacy levels [Appendix 2, section A.1.2. of the Table (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/ view/23241/15755)]. Another relevant facilitator was the greater awareness of cognitive impairment and its impact on quality of life among the general population, particularly among economically advantaged families and young adults diagnosed with dementia, which improves assertive communication of cognitive symptoms to PCCs [Appendix 2, section A.1.3. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)].</text>
<text><loc_38><loc_127><loc_465><loc_217>At the provider level, the attitudes and behaviors of PCCs were emphasized, including their high motivation to refer patients due to expected benefits, such as: i) better planning of disease progression, family support and achievement of life goals; ii) early treatment; iii) neurology follow-up, cognitive stimulation, and psychotherapy; iv) prevention of severe cognitive decline; v) improved quality of life, and vi) preservation of autonomy and functionality, the most highlighted benefit mainly by primary healthcare professionals [Appendix 2, section A.2.1.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. Additionally, there was consensus on the increased awareness among healthcare professionals of the need for early detection of MCI, supported by the use of validated cognitive assessment tools and continuous training on ongoing community projects. Proximity to patients was also a facilitating factor, allowing a better understanding of cognitive evolution and family and social context, therefore guiding referral decisions [Appendix 2, section A.2.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/ view/23241/15755)]. Multidisciplinary collaboration was another key facilitator, as it enables the implementation of community, and patient/caregiver-focused interventions to prevent cognitive impairment or reduce its progression, for example.</text>
<text><loc_38><loc_217><loc_465><loc_278>At the system level, the integration between primary and secondary care was the most emphasized facilitator, either by primary or secondary healthcare participants, ensuring good coordination between both levels of care. Furthermore, the evolution of the care model for early detection of MCI and the computerized referral system contribute to more accurate referral decisions [Appendix 2, section A.3.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/ amp/article/view/23241/15755)]. Finally, investment in research in the field of dementia was highlighted as a factor that can enhance the motivation of healthcare teams to improve the quality of care, including the accuracy of referrals to neurology appointments [Appendix 2, section A.3.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)].</text>
<section_header_level_1><loc_38><loc_286><loc_156><loc_293>Barriers to the referral pathway</section_header_level_1>
<text><loc_38><loc_294><loc_462><loc_308>Participants described barriers to the referral pathway at the individual, provider, and system levels with a high emphasis on the system-level barriers.</text>
<text><loc_38><loc_309><loc_465><loc_383>At the individual level, participants highlighted sociodemographic characteristics of patients, such as the high prevalence of social needs and an aging population, as barriers [Appendix 2, section B.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. A key issue raised was the limited implementation of interventions across healthcare levels. Additionally, patients who do not live in the studied geographic region face unequal access to healthcare services, increasing disparities in health and social support. The predominant low level of academic and digital literacy was the most mentioned barrier [Appendix 2, section B.1.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)], as on the one hand, it limits health awareness, making it harder for patients to recognize cognitive symptoms and communicate them effectively to PCCs. It also hinders acceptance by family members and caregivers. On the other hand, it contributes to the limited implementation of interventions, namely the use of digital cognitive stimulation tools, as referred above.</text>
<text><loc_38><loc_384><loc_465><loc_459>At the provider level, negative attitudes among some primary care providers were emphasized, including stigmatization of dementia and lack of assertiveness in assessing cognitive complaints. Doubts regarding the effectiveness of routinely used cognitive tests and the lack of recognition for community dementia projects were also noted as factors reducing referral effectiveness [Appendix 2, section B.2.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/ amp/article/view/23241/15755)]. These behaviors increase the risk of MCI or early dementia cases being missed, delaying treatment and follow-up. Participants also pointed out that PCCs do not always apply referral criteria objectively, often ranking them subjectively based on what they perceive as a high-quality referral decision, instead. The most valued criteria are: i) expected benefits of early referral; ii) belief in the absence of clinical progression in 10 - 20 years after MCI diagnosis; iii) information from family and caregivers; iv) clinical progression between appointments, and v) planning for possible future clinical decline. A subjective approach to referrals can introduce bias into follow-up planning, affecting decisions made by</text>
<page_footer><loc_110><loc_477><loc_225><loc_482>Revista Científica da Ordem dos MØdicos</page_footer>
<page_footer><loc_247><loc_477><loc_251><loc_482>4</page_footer>
<page_footer><loc_274><loc_477><loc_365><loc_482>www.actamedicaportuguesa.com</page_footer>
<page_break>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<text><loc_37><loc_66><loc_465><loc_111>nurses specialized in mental health. Primary care clinicians often refer patients only when deemed absolutely necessary, rather than based on first clinical assessments [Appendix 2, section B.2.1.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)], reflecting subjectivity in clinical decision-making. Two major consequences of these barriers emerged: i) referral decisions often lack objectivity, making the process inconsistent, and ii) despite an increasing trend of early referrals, many still occur at advanced cognitive decline stages, delaying timely intervention.</text>
<text><loc_37><loc_111><loc_465><loc_248>At the system level, participants highlighted organizational barriers in primary and secondary care, such as shortage of healthcare professionals, inefficient referral screening and prioritization, and poor coordination with external healthcare teams [Appendix 2, section B.3.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/ view/23241/15755)]. A lack of time and expertise may reduce the quality of referral screening. In primary care, challenges include short duration of appointments, insufficient social workers per FHU [Appendix 2, section B.3.1.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)], and the absence of structured cognitive screening appointments. Additionally, a lack of systematic monitoring of neurology waiting lists and limited dementia prevention activities were noted, largely due to human resource shortages. Healthcare professionals often lack availability for mental health promotion initiatives, and mandatory compliance with non-dementia-related health indicators further reduces dementia prioritization. In secondary care, major barriers include neurology appointment waiting times exceeding 12 months and an insufficient number of hospital medical offices to meet demand [Appendix 2, section B.3.1.3. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. These factors contribute to: i) long waiting lists with unnecessary referrals delaying care for urgent cases; ii) inability to increase neurology appointments; iii) progression of some MCI cases while waiting for neurology assessments, and iv) PCCs relying on neurologists for MCI management and social support. Additionally, limited research funding and external dependency for financial support were highlighted as weaknesses in cognitive decline research [Appendix 2, section B.3.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. This lack of investment may be linked to a lower prioritization of dementia compared to other chronic diseases.</text>
<section_header_level_1><loc_37><loc_256><loc_154><loc_263>Solutions to perceived barriers</section_header_level_1>
<text><loc_37><loc_264><loc_465><loc_286>Participants proposed solutions to overcome perceived barriers at the provider and system levels. Interestingly, secondary care participants expressed their perspectives more extensively during the discussion of this theme compared to primary care professionals, especially concerning the system-level solutions.</text>
<text><loc_37><loc_286><loc_465><loc_452>At the provider level, participants proposed solutions to improve the behaviors and attitudes of PCCs in assisting patients with cognitive complaints. They emphasized the need to improve their ability to make accurate referral decisions, suggesting they should be more assertive towards all cognitive complaints, in order to screen for a differential psychological diagnosis, conduct systematic assessments in consecutive appointments, and consult neurology services when in doubt [Appendix 2, section C.2.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/ view/23241/15755)]. Additionally, they recommended increasing post-referral support by ensuring immediate access to necessary support services, as well as encouraging families and caregivers to improve home-based monitoring and patient care. Encouraging more discussions among healthcare professionals about clinical cases was also considered crucial for better diagnosis and decision-making [Appendix 2, section C.2.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. Regarding referral criteria, participants suggested that PCCs should consistently follow and prioritize referral criteria, making decisions more objective and structured [Appendix 2, section C.2.1.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. They also emphasized the importance of enhancing the ability of PCCs to accurately identify real cases and avoid unnecessary referrals, which contribute to long neurology waiting lists [Appendix 2, section C.2.1.2. (Appendix 2: https://www. actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. The use of validated cognitive tests and clinical evaluations should be reinforced in decision-making. To improve the performance of healthcare teams, participants highlighted the need for stronger prevention strategies and early diagnosis prioritization. They proposed better collaboration within the healthcare network to implement cognitive function monitoring from age 65, track mistakenly non-referred patients, and promote mental health awareness [Appendix 2, section C.2.2.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. Participants also suggested strategies to enhance patient follow-up and family engagement, including: i) adding family and caregiver information to medical records; ii) documenting the professional background and literacy of patients, and iii) introducing remote self-administered digital tools for cognitive</text>
<page_footer><loc_110><loc_476><loc_225><loc_482>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_476><loc_252><loc_482>5</page_footer>
<page_footer><loc_274><loc_476><loc_366><loc_482>www.actamedicaportuguesa.com</page_footer>
<page_header><loc_487><loc_37><loc_495><loc_73>ARTIGO ORIGINAL</page_header>
<page_break>
<page_header><loc_4><loc_152><loc_11><loc_349>ARTIGO ACEDE PARA PÚBLICAÇÃO DISPONIÊVEL EM WWW.ACTAMEDICAPORTUGUESA.COM</page_header>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<text><loc_37><loc_67><loc_465><loc_150>assessment [Appendix 2, section C.2.2.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/ article/view/23241/15755)]. These strategies aim to personalize interventions and improve access to cognitive training. It is very important for the planning of a long-term care service, either in healthcare facilities or at home, that the involvement of a family member or caregiver during appointments is considered, as these people should be highly engaged in the definition of milestones during the patient journey. By knowing the literacy level of patients, it will be possible to design more tailored interventions during the follow-up, for instance, as it is the case of engaging in digital cognitive training, or to assess cognitive status through digital self-administered platforms, if patients have digital literacy. Therefore, the use of remote tools may overcome constraints of time and human resources observed at healthcare facilities. Participants also mentioned the need for an improved early detection of changes in executive cognitive function, specifically, as an indicator of dementia [Appendix 2, section C.2.2.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/ article/view/23241/15755)], but they did not specify a strategy to accomplish it.</text>
<text><loc_37><loc_150><loc_465><loc_301>At the system level, participants focused on solutions to address organizational barriers. They proposed increasing human resources to support patients and caregivers, improving training for the detection of early cognitive impairment, and optimizing referral screening processes [Appendix 2, section C.3.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/ revista/index.php/amp/article/view/23241/15755)]. To strengthen collaborative work, they suggested better integration of ongoing projects within local healthcare clusters and improved communication with external healthcare teams [Appendix 2, section C.3.1.1. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. For primary care services, recommendations included longer appointments with PCCs, more social workers per FHU, and the implementation of a specialized appointment for cognitive screening [Appendix 2, section C.3.1.2. (Appendix 2: https:// www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. At the secondary care level, solutions included: i) increasing medical offices for neurology care; ii) expanding human resources, and iii) reducing neurology waiting times to three months [Appendix 2, section C.3.1.3. (Appendix 2: https://www.actamedicaportuguesa.com/revista/ index.php/amp/article/view/23241/15755)]. These measures are interconnected, as more medical offices will lead to better specialized care and shorter waiting lists. Finally, participants emphasized investment in research on cognitive decline and the referral system. They proposed integrating externally funded projects into healthcare services and increasing internal research initiatives [Appendix 2, section C.3.2. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/ amp/article/view/23241/15755)]. To improve the referral system, they suggested refining referral criteria, creating a classification system for prioritization, and monitoring compliance with referral standards [Appendix 2, section C.3.3. (Appendix 2: https://www.actamedicaportuguesa.com/revista/index.php/amp/article/view/23241/15755)]. The active participation of mental health specialist nurses in training PCCs on referral criteria was seen as a key factor in improving referral decisionmaking.</text>
<section_header_level_1><loc_37><loc_309><loc_87><loc_316>DISCUSSION</section_header_level_1>
<text><loc_37><loc_317><loc_465><loc_354>This qualitative study identified facilitators and barriers in the referral pathway for patients with suspected MCI or early dementia at the individual (patients and caregivers), provider (healthcare professionals), and healthcare system levels. As most of the research has aimed to find facilitators and barriers, we highlight the relevance of looking for solutions to existing barriers and testing their feasibility. Therefore, participants proposed diverse solutions, whose implementation could be enhanced by some of the described facilitators.</text>
<text><loc_37><loc_354><loc_465><loc_407>At the individual level, the findings suggest that raising dementia awareness may help overcome literacy-related challenges, such as the difficult acceptance by family and caregivers, and the high subjectivity and lack of knowledge in reporting cognitive complaints to PCCs. López et al corroborated this idea, demonstrating that high social awareness of early diagnosis for cognitive problems facilitates medical help-seeking behaviors in cases of cognitive complaints. 16 However, inequality in access to services for patients referred outside the local healthcare context raises ethical concerns, 16 as limited coordination between healthcare teams, identified in this study as an organizational barrier, may lead to fewer referrals and delays in care.</text>
<text><loc_37><loc_408><loc_465><loc_430>Despite the aforementioned barriers, participants did not propose specific solutions. This lack of proposals may stem from a lack of prioritization of these issues or the perception that significant changes concerning sociodemographic and literacy contexts of the local population are difficult to achieve in a timely manner.</text>
<text><loc_37><loc_431><loc_465><loc_453>At the provider level, primary care teams show positive behaviors by using validated cognitive tests, although their sensitivity for detecting MCI is sometimes questioned. 16 Previous research emphasizes the benefits of routine cognitive testing by PCCs, as it enhances their knowledge and improves attitudes toward managing patients with suspected dementia. 11</text>
<page_footer><loc_110><loc_477><loc_225><loc_483>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_477><loc_252><loc_483>6</page_footer>
<page_footer><loc_274><loc_477><loc_365><loc_483>www.actamedicaportuguesa.com</page_footer>
<page_break>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<text><loc_37><loc_67><loc_465><loc_112>Despite the encouraging pattern of early referrals observed in the study, stigmatization and skepticism about the benefits of an MCI diagnosis remain persistent challenges, affecting the consistency of referral practices. Some studies suggest that certain PCCs do not perceive substantial benefits from diagnosing dementia due to the lack of truly effective treatment options to halt its progression. 17,18 Concerning stigma, it may hinder transparent communication of the diagnosis to patients and caregivers, thereby limiting proper planning for MCI progression and increasing the risk of unsafe behaviors, as previously described. 19</text>
<text><loc_37><loc_112><loc_465><loc_157>Enhanced collaboration between primary and secondary care, recognized as a fundamental pillar of an ideal patientcentered healthcare delivery system, 20 was proposed. Increased post-referral support provided by PCCs, in light of the shortage of social workers, in addition to structured training on referral criteria, to enhance its objective use by PCCs, were also highlighted as potential solutions for the overall barriers mentioned. Furthermore, the close relationships PCCs often maintain with patients were identified as facilitators, 21,22 by improving their ability to detect subtle cognitive changes, although we did not find evidence in the literature for this.</text>
<text><loc_37><loc_157><loc_465><loc_256>Based on these findings, we hypothesize that systematically implementing direct communication pathways between primary and secondary care, alongside with clearly defined referral criteria and standardized clinical observations, could help overcome the identified barriers. In particular, the use of enhanced cognitive brief assessment tools, such as digital self-administered instruments, may improve the objectivity and reliability of referral decisions. Supporting the value attributed to digital tools for remote cognitive assessment in improving referral decision-making are the findings of two systematic reviews published in 2021. 23,24 They examined the diagnostic accuracy of digital health and telemedicine-based technologies for MCI and dementia, compared to traditional paper-based cognitive tests, indicating that telehealth can reliably detect cognitive impairment similarly to in-person assessments. Additionally, implementing remote assessment and monitoring of cognitive function may abolish time and human resources constraints, especially in primary care facilities. Not highlighted in this study is the diagnostic utility of blood biomarkers as minimally invasive, cost-effective, and scalable alternative tools to cerebrospinal fluid biomarkers, particularly phosphorylated tau (p-Tau) variants such as p-Tau181 and p-Tau217. 25 Integrating them into the daily clinical practice of PCCs will most probably improve their capacity to make more objective referral decisions.</text>
<text><loc_37><loc_256><loc_465><loc_317>At the system level, organizational barriers such as staff shortages, insufficient medical offices, and limited investment in dementia research significantly impact the quality of care. Balsinha et al suggested that in Portugal there is an insufficient number of specialized professionals, such as social workers, occupational therapists and others. 10 In turn, the lack of sufficient number of medical offices for the high demand for neurology appointments may explain, in part, the long waiting time for neurology care. On the other hand, the lack of support for research projects probably contributes to the apparent lack of prioritization of dementia among other chronic diseases. Proposed solutions included healthcare service restructuring and increased funding for dementia-related projects. Incentivizing PCCs and family nurses to manage MCI cases was reported in the literature, although the feasibility of these measures would require evaluation in the Portuguese context. 26</text>
<text><loc_37><loc_317><loc_465><loc_452>There are some potential limitations to this study, namely, that we did not include the perspectives of other professionals such as public health clinicians and psychiatrists, nor the perspectives of patients and their caregivers. Their participation would have certainly enriched the discussion. However, in the setting where the study took place, individuals with early cognitive complaints are usually referred by PCCs to neurology care. Referrals to psychiatry are much less common and mainly for patients with more advanced disease and usually overt behavioral issues. Given that the aim was to better understand the care pathway of patients presenting with early memory complaints, the involvement of psychiatrists was not deemed essential in this context. Furthermore, despite their valuable role in screening procedures, public health clinicians are not presently integrated as allied professionals within the referral pathway in the local healthcare setting under study. Overall, it is unfortunate to acknowledge that the findings may be context-specific, potentially limiting their generalizability to regions with differing healthcare structures and service availability. On the other hand, as far as it is known, this is the first study to capture the particularities of a specific healthcare context in Portugal. More studies in other settings could better represent perspectives of professionals who are working in other healthcare contexts. While the perspectives of patients, family members, and caregivers were not incorporated in this study due to its specific focus on healthcare professionals, we recognize the relevance of these viewpoints and aim to explore them in a future study. Another important aspect to consider is the fact that participants did not spontaneously highlight the need for PCCs to screen for potential treatable causes of cognitive decline before deciding whether to refer or not, such as urinary and respiratory infections, deficiency in vitamins, hypothyroidism, medication, and depression. Motivating participants to explore this topic during the discussion could improve the results of future studies on this topic.</text>
<page_footer><loc_110><loc_476><loc_225><loc_482>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_476><loc_252><loc_482>7</page_footer>
<page_footer><loc_274><loc_476><loc_366><loc_482>www.actamedicaportuguesa.com</page_footer>
<page_header><loc_487><loc_37><loc_495><loc_73>ARTIGO ORIGINAL</page_header>
<page_header><loc_487><loc_153><loc_495><loc_348>ARTIGO ORIGINAL</page_header>
<page_break>
<page_header><loc_5><loc_50><loc_14><loc_75>ARTIGO ORIGINAL</page_header>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<section_header_level_1><loc_37><loc_66><loc_91><loc_73>CONCLUSION</section_header_level_1>
<text><loc_37><loc_74><loc_465><loc_133>In conclusion, improving the referral pathway requires addressing sociodemographic factors, healthcare practices, and system-level constraints. By leveraging existing facilitators, healthcare systems can enhance referral objectivity and consistency, ultimately improving early dementia diagnosis and patient outcomes. The findings of this study provide valuable insights for local and national healthcare policymakers and could inform strategies in similar healthcare settings. Replicating this research in diverse geographic and healthcare contexts, while incorporating the perspectives of patients and caregivers and of public health clinicians and psychiatrists, could provide further data to inform regional implementation and refinement of national dementia strategies. Ultimately, such efforts would contribute to the timely and equitable diagnosis of MCI across the country.</text>
<section_header_level_1><loc_37><loc_142><loc_203><loc_148>PREVIOUS AWARDS AND PRESENTATIONS</section_header_level_1>
<text><loc_37><loc_149><loc_465><loc_171>This study was awarded one of the three grants offered by the consortium composed of the Agency of Clinical Research and Biomedical Innovation and the Portuguese Association of General and Family Medicine (AICIB/APMGF) in 2023 to support the implementation and development of the research performed, as well.</text>
<section_header_level_1><loc_37><loc_180><loc_124><loc_186>ACKNOWLEDGMENTS</section_header_level_1>
<text><loc_37><loc_187><loc_463><loc_201>The authors express their gratitude to the health professionals who kindly and promptly accepted the invitation to participate in the research.</text>
<section_header_level_1><loc_37><loc_210><loc_140><loc_216>AUTHOR CONTRIBUTIONS</section_header_level_1>
<text><loc_50><loc_217><loc_430><loc_224>MF: Study conceptualization and design, data analysis, drafting, writing and critical review of the manuscript.</text>
<text><loc_50><loc_225><loc_195><loc_231>NA, LR: Critical review of the manuscript.</text>
<text><loc_50><loc_232><loc_318><loc_239>MA: Study conceptualization, data analysis, critical review of the manuscript.</text>
<text><loc_50><loc_240><loc_239><loc_246>All authors approved the final version to be published.</text>
<section_header_level_1><loc_37><loc_255><loc_197><loc_262>PROTECTION OF HUMANS AND ANIMALS</section_header_level_1>
<text><loc_37><loc_263><loc_463><loc_277>The authors declare that the procedures were followed according to the regulations established by the Clinical Research and Ethics Committee and to the Helsinki Declaration of the World Medical Association updated in October 2024.</text>
<section_header_level_1><loc_37><loc_285><loc_131><loc_292>DATA CONFIDENTIALITY</section_header_level_1>
<text><loc_50><loc_293><loc_456><loc_299>The authors declare having followed the protocols in use at their working center regarding patients' data publication.</text>
<section_header_level_1><loc_37><loc_308><loc_133><loc_314>COMPETING INTERESTS</section_header_level_1>
<text><loc_50><loc_316><loc_263><loc_322>The authors have declared that no competing interests exist.</text>
<section_header_level_1><loc_37><loc_331><loc_115><loc_337>FUNDING SOURCES</section_header_level_1>
<text><loc_37><loc_339><loc_465><loc_368>This study was financed by national funds through the Foundation for Science and Technology, I.P., within the scope of projects UIDB/04750/2020 and LA/P/0064/2020, with DOI identifiers https://doi.org/10.54499/UIDB/04750/2020 and https://doi.org/10.54499/LA/P/0064/2020, respectively; 2023.01457.BD, https://sciproj.ptcris.pt/100910DFA (for MF; DOI not yet assigned).</text>
<section_header_level_1><loc_37><loc_377><loc_92><loc_383>REFERENCES</section_header_level_1>
<unordered_list><list_item><loc_50><loc_384><loc_412><loc_389>1. World Health Organization. Dementia. [citied 2024 Jul 02]. Available from: https://www.who.int/newsroom/fact-sheets/detail/dementia.</list_item>
<list_item><loc_37><loc_390><loc_465><loc_400>2. Jack CR, Knopman DS, Jagust WJ, Petersen RC, Weiner MW, Aisen PS, et al. Tracking pathophysiological processes in Alzheimer's disease: an updated hypothetical model of dynamic biomarkers. Lancet Neurol. 2013;12:207-16.</list_item>
<list_item><loc_37><loc_400><loc_465><loc_416>3. Albert M, DeKosky ST, Dickson D, Dubois B, Feldman H, Fox N, et al. The diagnosis of mild cognitive impairment due to Alzheimer's disease: recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease. Alzheimers Dement. 2011;7:270-9.</list_item>
<list_item><loc_37><loc_417><loc_465><loc_427>4. Ward A, Tardiff S, Dye A, Arighmi H. Rate of conversion from prodromal Alzheimer's disease to Alzheimer's dementia: a systematic review of the literature. Dementer Giacr Conn Dis Extra. 2013;3:320-32.</list_item>
<list_item><loc_37><loc_428><loc_465><loc_439>5. Mitchell A, Shiri-Feshki M. Rate of progression of mild cognitive impairment to dementia-meta-analysis of 41 robust inception cohort studies. Acta Psychiatr Scand. 2009;119:252-65.</list_item>
<list_item><loc_37><loc_440><loc_464><loc_450>6. Couch E, Co M, Alberty CN, Prima M, Lawrence V. A qualitative study of informal caregiver perceptions of the benefits of an early dementia diagnosis. BMC Health Serv Res. 2024;24:508.</list_item>
<list_item><loc_37><loc_451><loc_416><loc_456>7. Organisation for Economic Co-operation and Development. Health at a glance 2019: OECD Indicators. Paris: OECD Publishing; 2019.</list_item>
<list_item><loc_37><loc_457><loc_465><loc_462>8. Balsinha C, Iliffe S, Dias S, Freitas A, Gravee J, Gonçalves-Pereira M. What is the present role for general practitioners in dementia care? Experiences of</list_item>
</unordered_list>
<page_footer><loc_111><loc_477><loc_224><loc_482>Revista Cientifica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_477><loc_252><loc_482>8</page_footer>
<page_footer><loc_274><loc_477><loc_365><loc_482>www.actamedicaportuguesa.com</page_footer>
<page_break>
<page_header><loc_72><loc_18><loc_428><loc_23>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<unordered_list><list_item><loc_52><loc_66><loc_298><loc_71>general practitioners, patients and family carers in Portugal. Dementia. 2021;20:1988-2006.</list_item>
<list_item><loc_37><loc_71><loc_464><loc_82>9. Balsinha C, Gonçalves-Pereira M, Iliffe S, Freitas JA, Grave J. Health-care delivery for older people with dementia in primary care. In: de Mendonça Lima C, Ivijaro G, editors. Primary care mental health in older people. Cham: Springer; 2019.</list_item>
<list_item><loc_37><loc_82><loc_464><loc_93>10. Balsinha C, Iliffe S, Dias S, Freitas A, Barreiros F, Gonçalves-Pereira M. Dementia and primary care teams: obstacles to the implementation of Portugal's Dementia Strategy. Prim Health Care Res Dev. 2022;18:23:e10.</list_item>
<list_item><loc_37><loc_93><loc_464><loc_104>11. Romano R, Carter M, Anderson A, Monroe T. An integrative review of system-level factors influencing dementia detection in primary care. J Am Assoc Nurse Pract. 2020;32:299-305.</list_item>
<list_item><loc_37><loc_104><loc_464><loc_115>12. Jaeger B, Oliveira M, Castilhos R, Chaves M. Tertiary center referral delay of patients with dementia in Southern Brazil: associated factors and potential solutions. Dement Neuropsychol. 2021;15:210-5.</list_item>
<list_item><loc_37><loc_115><loc_464><loc_126>13. Tong A, Sainsbury P, Craig J. Consolidated criteria for reporting qualitative research (COREQ): a 32-item checklist for interviews and focus groups. Int J Qual Health Care. 2007;19:349-57.</list_item>
<list_item><loc_37><loc_126><loc_458><loc_132>14. Malterud K, Siersma VB, Guassora AD. Sample size in qualitative interview studies: guided by information power. Qual Health Res. 2016;26:1753-60.</list_item>
<list_item><loc_37><loc_132><loc_458><loc_138>15. Ritchie J, Spencer L. Qualitative data analysis for applied policy research. In: Bryman A, Burgess R, editors. Anal Qual Data Routledge. 1994:173-94.</list_item>
<list_item><loc_37><loc_138><loc_464><loc_150>16. López C, Altuna M. New community and social health challenges arising from the early diagnosis of mild cognitive impairment (MCI). J Pers Med. 2023;13:1410.</list_item>
<list_item><loc_37><loc_150><loc_464><loc_161>17. Brunton S, Pruzin J, Alford S, Hamersky C, Sabharwal A, Gopalakrishna G. Perspectives of patients, care partners, and primary care physicians on management of mild cognitive impairment and mild Alzheimer's disease dementia. Postgrad Med. 2023;135:530-8.</list_item>
<list_item><loc_37><loc_161><loc_464><loc_172>18. Barrett JJ, Haley WE, Powers RE. Alzheimer's disease patients and their caregivers: medical care issues for the primary care physician. South Med J. 1996;89:1-9.</list_item>
<list_item><loc_37><loc_172><loc_238><loc_178>19. Nunes B. Ética na doença de alzheimer. 1er'ed. Lisbon: LIDEL. 2018.</list_item>
<list_item><loc_37><loc_178><loc_464><loc_189>20. The American Geriatrics Society Expert Panel on Person-Centered Care Person-Centered Care. A definition and essential elements. J Am Geriatr Soc. 2016;64:15-18.</list_item>
<list_item><loc_37><loc_189><loc_441><loc_195>21. Adams WL, Mccallivall HE, Geske JA, Porter JL. Physicians' perspectives on caring for cognitively impaired elders. Gerontologist. 2005;45:231-9.</list_item>
<list_item><loc_37><loc_195><loc_464><loc_206>22. Pentzek M, Wagner M, Abholz H, Bickel H, Kaduszkiewicz H, Wiese B, et al. The value of the GP's clinical judgment in predicting dementia: a multicentre prospective cohort study among patients in general practice. Br J Gen Pract. 2019;69:e786.</list_item>
<list_item><loc_37><loc_206><loc_464><loc_217>23. Mcleery J, Laverty J, Quinn T. Diagnostic test accuracy of telehealth assessment for dementia and mild cognitive impairment. Cochrane Database Syst. Rev. 2021;20:7CD013786.</list_item>
<list_item><loc_37><loc_217><loc_464><loc_228>24. Yi J, Pittman C, Price C, Nieman C, Oh E. Telemedicine and dementia care: a systematic review of barriers and facilitators. J Am Med Dir Assoc. 2021;22:1396-402.e18.</list_item>
<list_item><loc_37><loc_228><loc_464><loc_239>25. Dasari M, Kurian J, Gundruj S, Raparthi A, Medapati R. Blood-based β-amyloid and phosphorylated tau (p-tau) biomarkers in alzheimer's disease: a systematic review of their diagnostic potential. Cureus. 2025;17:e79881.</list_item>
<list_item><loc_37><loc_239><loc_464><loc_250>26. Low LF, McGrath M, Swaffer K, Brody H. Communicating a diagnosis of dementia: a systematic mixed studies review of attitudes and practices of health practitioners. Dementia. 2019;18:2856-905.</list_item>
</unordered_list>
<page_footer><loc_110><loc_477><loc_225><loc_482>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_247><loc_477><loc_252><loc_482>9</page_footer>
<page_footer><loc_274><loc_477><loc_365><loc_482>www.actamedicaportuguesa.com</page_footer>
<page_header><loc_487><loc_37><loc_495><loc_72>ARTIGO ORIGINAL</page_header>
<page_header><loc_487><loc_152><loc_495><loc_352>ARTIGO ORIGINAL</page_header>
<page_header><loc_487><loc_389><loc_495><loc_482>ARTIGO ORIGINAL</page_header>
<page_break>
<page_header><loc_4><loc_50><loc_11><loc_79>ARTIGO ORIGINAL</page_header>
<page_header><loc_4><loc_260><loc_11><loc_453>ARTIGO ACETE PARA PUBLICAÇÃO DISPONIVEL EM WWW.ACTAMEDICAPORTUGUESA.COM</page_header>
<page_header><loc_72><loc_18><loc_428><loc_24>Fonseca M, et al. Health professionals’ perspectives on the referral process in mild cognitive impairment, Acta Med Port (In Press)</page_header>
<picture><loc_29><loc_68><loc_472><loc_344></picture>
<page_footer><loc_110><loc_477><loc_225><loc_483>Revista Científica da Ordem dos Médicos</page_footer>
<page_footer><loc_245><loc_477><loc_253><loc_483>10</page_footer>
<page_footer><loc_274><loc_477><loc_365><loc_483>www.actamedicaportuguesa.com</page_footer>
</doctag>