<doctag><page_header><loc_35><loc_24><loc_202><loc_29>Journal of the International Neuropsychological Society (2025), 1 -11</page_header>
<page_header><loc_35><loc_31><loc_115><loc_36>doi:10.1017/S1355617725101276</page_header>
<section_header_level_1><loc_35><loc_51><loc_114><loc_59>Research Article</section_header_level_1>
<picture><loc_432><loc_23><loc_467><loc_51></picture>
<section_header_level_1><loc_35><loc_71><loc_417><loc_95>Cross-domain latent profiles of MCI and dementia are most differentiated by social and emotional functioning</section_header_level_1>
<text><loc_35><loc_105><loc_467><loc_123>Matthew L. Cohen 1,2,3 , Aaron J. Boulton$^{1}$, Callie E. Tyner 1 , Jerry Slotkin$^{1}$, Sandra Weintraub$^{4,5}$, Richard C. Gershon$^{6}$, Hiroko H. Dodge 7 and David S. Tulsky 1,8</text>
<text><loc_35><loc_126><loc_466><loc_162>$^{1}$Center for Health Assessment Research and Translation, University of Delaware, Newark, DE, USA, $^{3}$Delaware Center for Cognitive Aging Research, University of Delaware, Newark, DE, USA, $^{4}$Mesulam Center for Cognitive Neurology and Alzheimer ' s Disease, Northwestern University Feinberg School of Medicine, Chicago, IL, USA, $^{5}$Department of Psychiatry and Behavioral Sciences, Northwestern University Feinberg School of Medicine, Chicago, IL, USA, $^{6}$Department of Medical Social Sciences, Northwestern University Feinberg School of Medicine, Chicago, IL, USA, $^{7}$Department of Neurology, Massachusetts General Hospital, Harvard Medical School, Boston, MA, USA and $^{8}$Departments of Physical Therapy and Psychological and Brain Sciences, University of Delaware, Newark, DE, USA</text>
<section_header_level_1><loc_35><loc_177><loc_64><loc_183>Abstract</section_header_level_1>
<text><loc_35><loc_185><loc_467><loc_281>Objective: Because of the complexity of Alzheimer ' s Disease (AD) clinical presentations across bio-psycho-social domains of functioning, data-reduction approaches, such as latent profile analysis (LPA), can be useful for studying profiles rather than individual symptoms. Previous LPA research has resulted in more precise characterization and understanding of patients, better clarity regarding the probability and rate of disease progression, and an empirical approach to identifying those who might benefit most from early intervention. Whereas previous LPA research has revealed useful cognitive, neuropsychiatric, or functional subtypes of patients with AD, no study has identified patient profiles that span the domains of health and functioning and that also include motor and sensory functioning. Methods: LPA was conducted with data from the Advancing Reliable Measurement in Alzheimer ' s Disease and cognitive Aging study. Participants were 209 older adults with amestic mild cognitive impairment (aMCI) or mild dementia of the Alzheimer ' s type (DAT). LPA indicator variables were from the NIH Toolbox ® and included cognitive, emotional, social, motor, and sensory domains of functioning. Results: The data were best modeled with a 4-profile solution. The latent profiles were most differentiated by indices of social and emotional functioning and least differentiated by motor and sensory function. Conclusions: These multi-domain patient profiles support and extend previous findings on single-domain profiles and highlight the importance of social and emotional factors for understanding patient experiences of aMCI/DAT. Future research should investigate these profiles further to better understand risk and resilience factors, the stability of these profiles over time, and responses to intervention.</text>
<text><loc_35><loc_285><loc_451><loc_301>Keywords: Alzheimer ' s Disease; latent profile analysis; latent class analysis; mild cognitive impairment; cluster analysis; adults; aged (Received 26 June 2024; final revision 14 May 2025; accepted 6 August 2025)</text>
<section_header_level_1><loc_35><loc_322><loc_161><loc_328>Statement of Research Significance</section_header_level_1>
<text><loc_35><loc_332><loc_245><loc_388>Research Question(s) or Topic(s): This study investigated whether people with mild cognitive impairment (MCI) or early dementia from Alzheimer ' s disease could be grouped based on patterns in their thinking, emotional health, social support, physical abilities, and sensory skills. Main Findings: Researchers identified four distinct patient profiles. The most important differences among them were in emotional and social functioning, while physical and sensory differences were less consequential.</text>
<text><loc_257><loc_322><loc_467><loc_384>Some people had strong social connections and emotional wellbeing, while others experienced low mood or isolation, even when their memory or thinking was similar. Study Contributions: This research highlights that emotional and social health are key parts of how people experience early dementia. It provides a clearer way to identify which patients may need support for mood or social engagement. These insights may help healthcare providers better match patients with personalized care and guide future interventions.</text>
<text><loc_42><loc_428><loc_211><loc_433>Corresponding author: Matthew L. Cohen; Email: mlcohen@udel.edu</text>
<text><loc_35><loc_434><loc_466><loc_444>Cite this article: Cohen M.L., Boulton A.J., Tyner C.E., Slotkin J., Weintraub S., Gershon R.C., Dodge H.H., & Tulsky D.S. Cross-domain latent profiles of MCI and dementia are most differentiated by social and emotional functioning. Journal of the International Neuropsychological Society , 1 -11, https://doi.org/10.1017/S1355617725101276</text>
<text><loc_35><loc_450><loc_467><loc_472>© The Author(s), 2025. Published by Cambridge University Press on behalf of International Neuropsychological Society. This is an Open Access article, distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives licence (https://creativecommons.org/licenses/by-nc-nd/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided that no alterations are made and the original article is properly cited. The written permission of Cambridge University Press must be obtained prior to any commercial use and/or adaptation of the article.</text>
<page_footer><loc_6><loc_493><loc_227><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<page_break>
<page_header><loc_34><loc_23><loc_38><loc_28>2</page_header>
<page_header><loc_389><loc_23><loc_465><loc_28>Matthew L. Cohen et al.</page_header>
<section_header_level_1><loc_34><loc_42><loc_78><loc_48>Introduction</section_header_level_1>
<text><loc_33><loc_53><loc_244><loc_183>The core clinical features of Alzheimer ' s disease (AD) relate to cognitive skills and daily functioning (Albert et al., 2011; Dubois et al., 2014). However, AD commonly affects other domains of health and well-being, including behavioral/psychological, motor, sensory, and social functioning (Kew et al., 2022) and the significance of symptoms in these " other " domains is becoming increasingly appreciated. For example, hearing loss and social isolation were recently identified as among the most significant modifiable risk factors for dementia, accounting for 7 and 5% of cases of dementia, respectively (Livingston et al., 2024). Mild behavioral impairment (MBI, Ismail et al., 2016), characterized by neuropsychiatric symptoms, and motoric cognitive risk (MCR) syndrome (H. Zhang et al., 2024), characterized by subjective cognitive complaints and slow gait speed, have been identified as risk factors or early manifestations of AD, separate from MCI. Unfortunately, signs and symptoms like these are often studied by considering performance within a single domain (e.g., cognitive or neuropsychiatric), which permits only a piecemeal understanding of AD symptoms and clinical presentations.</text>
<text><loc_33><loc_184><loc_244><loc_301>The NIH Symptom Science Model (Cashion et al., 2016) is one framework used to guide research from complex, multifaceted clinical data toward a more precise characterization and understanding of patients and their symptoms (e.g., Mahoney & Pierce, 2022) and of matching people to interventions (Cashion et al., 2016; Dorsey et al., 2019; Miaskowski et al., 2017), for example, by using data reduction techniques. Recently, our group used exploratory factor analysis (EFA) to examine cross-domain symptom clusters in older adults with amnic S (mCI aMCI) or dementia of the Alzheimer ' s type (DAT; Weintraub et al., 2022)(Tyner et al., 2024). This work revealed symptom patterns both within and across domains of functioning. For example, negative affect, stress, loneliness, and pain loaded together, while olfaction loaded with cognitive functioning. These variable-oriented clusters may suggest a shared etiology (e.g., frontal lobe pathology may contribute to both cognitive and olfactory dysfunction) and lead to a clearer conceptualization of challenges faced by people with MCI or dementia.</text>
<text><loc_33><loc_302><loc_244><loc_419>This previous EFA (Tyner et al., 2024) was conducted using data from the NIH Toolbox ® for Assessment of Neurological and Behavioral Function (NIHTB) (Gershon et al., 2013). The NIHTB was found to be a useful set of instruments for this purpose because it contains measures of cognitive, emotional, social, motor, and sensory health and functioning that are co-normed and can form composite scores (Babkahanyan et al., 2018; Heaton et al., 2014). have evidence for validity in older adults both with and without cognitive impairment (R. Gershon et al., 2020; Giordani et al., 2022; Hackett et al., 2018; Ma et al., 2021; Nolin et al., 2023), and correlate with AD biomarkers (Cheng et al., 2024; Snitz et al., 2020).The present study sought to further explore the potential to differentiate distinct clinical profiles of aMCI and DAT using the NIH Toolbox. Whereas EFA is a variable-centered analysis, this investigation aimed to conduct a latent profile analysis (LPA), which is a person-centered analysis that can be useful for identifying patient subtypes (Harris et al., 2022).</text>
<text><loc_33><loc_420><loc_244><loc_468>Previous LPA investigations related to AD have produced interesting findings with clinical translational potential. For example, Machulda et al. (2019) conducted an analysis of cognitive data from people with MCI to reveal empirically derived subtypes, including a group that they posited might be most responsive to early intervention. Jang et al. (2020) and Leoutsak et al. (2015a) conducted analyses of neuropsychiatric symptoms in people who</text>
<page_footer><loc_6><loc_493><loc_227><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<text><loc_255><loc_42><loc_466><loc_262>were cognitively unimpaired or had MCI and identified profiles that were at elevated risk of disease progression, independent of age, sex, cognition, and genotype. However, one limitation of previous LPA investigations is that many have been restricted to one domain of functioning - for example, specific to psychosocial variables only (Roberto et al., 2021; Siew et al., 2023), cognitive variables only (Jester et al., 2021; Romero et al., 2022; J. Yu & Lee, 2018), or daily functioning variables only (Mis et al., 2019). Two or three domain types (e.g., cognitive and neuropsychiatric) have occasionally been combined when one domain is an indicator variable (used to define the profile) and the other is a criterion variable, used to predict profile classification (Mis et al., 2019; J. Yu & Lee, 2018). Du et al. (2023) is an exception and demonstrates the potential value of profiles with cross-domain indicator variables. These authors identified a subgroup of people with MCI who had especially poor cognitive functioning alongside poor sleep, insulin resistance, and elevated symptoms of depression. A cross-domain profile like this is potentially very useful because it could help clinicians think to assess for common comorbidities and match people to interventions that might strategically address multiple issues, for example, cognitive-behavioral therapy for insomnia and behavioral activation (Cassidy-Eagle et al., 2018). Notably, people in this profile identified by Du et al., did not have a worse disease burden (amyloid PET estimates), indicating the importance of symptom profiles beyond disease severity alone. To our knowledge, no study of AD has conducted an LPA with both cognitive and psychosocial indicator variables, along with motor and sensory variables. An analysis of our NIHTB data with a personoriented (LPA) approach offers a new opportunity to study patient profiles across domains, which might ultimately lead to a better understanding of patient experiences, improved prognostic accuracy, and better tailoring of therapeutic strategies.</text>
<section_header_level_1><loc_255><loc_270><loc_282><loc_276>Method</section_header_level_1>
<section_header_level_1><loc_255><loc_281><loc_396><loc_287>Study overview and research participants</section_header_level_1>
<text><loc_255><loc_292><loc_466><loc_436>The dataset analyzed in this study was drawn from a large, multiview, multi-cohort study of older adults: the Advancing Reliable Measurement in Alzheimer ' s Disease and cognitive Aging (ARMADA) study. The ARMADA study consisted of several hundred older adults measured using the NIHTB on up to three occasions over a two-year period. The primary goal of the ARMADA study was to expand validity evidence for NIHTB performance tests and patient-reported outcome measures in a diverse older adult population. Details regarding the methodology and sample characteristics of the ARMADA study, including the comprehensive diagnostic process followed for cohort assignment, have been published elsewhere (Karpouzian-Rogers et al., 2023; Weintraub et al., 2022). For this study, we examined baseline data from 209 older adults ages 65-85 with diagnoses of aMCI ( n = 136) or DAT ( n = 73). Participants were recruited from nine Alzheimer ' s Disease Research Centers (ADRCs) across the United States. In addition to completing NIHTB measures, participants completed selected cognitive tests and patient-, informant-, and clinican-report measures from the National Alzheimer ' s Coordinating Centers ' Uniform Data Set (UDS) version 3 (Weintraub et al., 2018).</text>
<section_header_level_1><loc_255><loc_445><loc_297><loc_451>Assessments</section_header_level_1>
<text><loc_255><loc_456><loc_466><loc_468>Two types of variables were included in the current analyses: (a) variables of motor, sensory, emotional, and cognitive functioning</text>
<page_break>
<page_header><loc_35><loc_23><loc_209><loc_28>Journal of the International Neuropsychological Society</page_header>
<page_header><loc_462><loc_23><loc_466><loc_28>3</page_header>
<text><loc_35><loc_42><loc_245><loc_103>drawn from the NIHTB ("LPA indicators"), which defined the aMCI/DAT profiles, and (b) associated, non-NIHTB variables to provide evidence of validity for profile classifications ("criterion variables"). Based on iterative review of available data, nine NIHTB variables and/or composite scores were selected as LPA indicators (Babakhanyan et al., 2018; Heaton et al., 2014). All individuals in the study had memory impairment, and thus two memory tests from the NIHTB (i.e., Picture Sequence Memory Test and List Sorting) were not included as indicator variables.</text>
<unordered_list><list_item><loc_35><loc_110><loc_245><loc_150>· Cognition ( k = 4): Four cognitive variables were selected as LPA indicators: (1) Crystallized Cognition composite score (Heaton et al., 2014) - comprised of the Picture Vocabulary Test and Oral Reading Recognition Test; (2) the Dimensional Change Card Sort Test, (3) Flanker Inhibitory Control and Attention Test, and (4) Pattern Comparison Processing Speed Test.</list_item>
<list_item><loc_35><loc_151><loc_245><loc_233>· Psychosocial ( k = 3): Psychological Well-Being composite, Negative Affect composite, and Social Satisfaction composite (Babakhanyan et al., 2018). Specifically, the Psychological WellBeing composite includes the following measures from the NIHTB Emotion Battery: Meaning, Life Satisfaction, Positive Affect, and Self-Efficacy. The Negative Affect composite includes the following measures: Fear Affect, Anger Affect, Sadness, Perceived Stress, Anger Hostility, Fear Somatic Arousal, and Anger Physical Aggression. The Social Satisfaction composite includes Perceived Hostility, Loneliness, Perceived Rejection, Friendship, Emotional Support, and Instrumental Support.</list_item>
<list_item><loc_35><loc_234><loc_245><loc_268>· Motor ( k = 1): 2-Minute Walk (endurance) Test. This test was selected because it was found to load strongly on a motor test factor (Tyner et al., 2024) and gait rates to current and future cognitive impairment (Dodge et al., 2012; Xu et al., 2024; H. Zhang et al., 2024).</list_item>
<list_item><loc_35><loc_269><loc_245><loc_317>· Sensory ( k = 1): Words-In-Noise (hearing) Test. This test, which uses a multi-talker babble paradigm, was selected because of the intricate relationship between hearing and cognition (Powell et al., 2022), strong relevance of hearing to the development and progression of AD (Johnson et al., 2021), and the potential to clarify its lack of loading on any of the factors that we previously reported from an EFA (Tyner et al., 2024).</list_item>
</unordered_list>
<text><loc_35><loc_324><loc_245><loc_427>Cognition and motor scores used were demographically uncorrected standardized scores ( M = 100, SD = 15), whereas emotion scores were on a T-score metric ( M = 50, SD = 10); all were co-normed on a sample whose denographics mirrored the 2010 U.S. census (Cella et al., 2010). Scores for the Words-In-Noise Test were better ear threshold scores, defined as the lowest score indicative of better auditory function - observed in either ear, in decibels of signal-to-noise ratio (dB S/N). Prior to LPA estimation, all NIHTB variables were standardized within the full sample. Negative Affect composite scores and Words-in-Noise test scores were inverted so that all variables were on a similar scale with similar directionality (i.e., higher scores equal better health and function). In addition, all variables were screened for outliers (defined as values outside ± 3 SDs); as a result, one outlying value was removed.</text>
<text><loc_35><loc_428><loc_245><loc_469>Criterion variables that assess cognitive and functional status included the B-minus-A score from the Trail Making Test (TMT B-A), which correlates broadly with cognitive test scores across domains (Corrigan & Hinkeldey, 1987); the Clinical Dementia Rating (CDR) Sum of Boxes (CDR-SB) score, a clinician-rated tool used to stage overall cognitive and functional</text>
<page_footer><loc_6><loc_493><loc_227><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<text><loc_256><loc_42><loc_467><loc_131>status (Morris, 1993; O'Bryant, 2008); and the Functional Assessment Questionnaire (FAQ) total score (Brown et al., 2011), a patient-report measure of functional impairment. Criterion variables to assess neuropsychiatric symptoms were rates of clinical diagnosis of major depressive disorder within the past 2 years; the severity score from the Neuropsychiatric Inventory Questionnaire (NPI-Q), an informant-reported measure of anxiety, depression, apathy, disinhibition, eating and sleep changes, and other neuropsychiatric symptoms (Kaufer et al., 1992); and the total score from the Geriatric Depression Scale - 15 item version (Yesavage & Sheikh, 2008), a patient-report measure of depressive symptoms. We also compared profiles on a small number of demographic variables (age, gender, ethnicity, race, and education).</text>
<section_header_level_1><loc_256><loc_139><loc_303><loc_145>Data analysis</section_header_level_1>
<text><loc_256><loc_149><loc_467><loc_280>LPA - also referred to as model-based clustering or Gaussian mixture modeling - was used (Lanza & Cooper, 2016; McLachlan et al., 2019). To analyze the data, we fit and compared several LPA models to select a model that (a) fit the data well, such that estimated profiles were distinct and homogeneous and model fit was optimal relative to other models (see below for the selection criteria used), and (b) identified profiles that were substantively interpretable and qualitatively as well as quantitatively distinguishable - that is, the profiles did not differ solely by the degree or severity of the measured outcomes. All LPA models were estimated in the R (version 4.2.0) package mclust (version 6.0.0; Scrucca et al., 2016), which provides 14 LPA model specifications that differ according to how indicator variances and covariances are structured. Detail regarding the choice of LPA model is provided in the Supplementary Material. Within the chosen specification, nine models were fit that differed by the number of profiles extracted (between one and nine); a maximum of nine profiles were considered sufficient given the sample size as well as the expected number of profiles based on prior research.</text>
<text><loc_256><loc_281><loc_467><loc_364>Rates of missing data were low; all NIHTB variables exhibited rates less than 6% missing except the 2-Minute Walk Test, which was 16.3%. A single imputation was performed within mclust to generate a complete dataset for analysis due to the small amount missing data. An expectation-maximization (EM) algorithm was used to estimate LPA model parameters, and solutions were judged using the Bayesian Information Criterion (BIC; Schwarz,1978), Integrated Complete-data Likelihood (ICL; Scrucca et al., 2016), bootstrap likelihood ratio test (BLRT; McLachlan & Peel, 2000), entropy (ideally > .80, and, at a minimum, > .60; Bauer, 2022; Celeux & Soromenho, 1996), and within-profile posterior probabilities (ideally > .70; Masyn, 2013).</text>
<text><loc_256><loc_365><loc_467><loc_426>Once a final solution was chosen, bootstrapped standard errors were computed for all parameter estimates based on 1000 bootstrap samples. To assess the validity of the extracted profiles, we utilized an external validation strategy (van Rentergem et al., 2021) by comparing the profiles on the clinician-, informant-, and patientreport criterion variables described above. One-way analysis of variance was conducted for each outcome, followed by pairwise post hoc comparisons via Tukey's honestly significant difference (HSD; Tukey, 1949), with the family-wise error rate set at .05.</text>
<section_header_level_1><loc_257><loc_435><loc_283><loc_440>Results</section_header_level_1>
<section_header_level_1><loc_257><loc_445><loc_411><loc_451>Sample and indicator variable characteristics</section_header_level_1>
<text><loc_257><loc_456><loc_467><loc_469>Demographic and clinical characteristics of the aMCI/DAT sample are shown in Table 1. Participant ages ranged between 62 and 91</text>
<page_break>
<page_header><loc_33><loc_23><loc_38><loc_28>4</page_header>
<page_header><loc_389><loc_23><loc_465><loc_28>Matthew L. Cohen et al.</page_header>
<otsl><loc_33><loc_48><loc_465><loc_283><ecel><fcel>Clinical Subgroup<lcel><lcel><lcel><lcel><lcel><nl><ecel><fcel>aMCI<fcel>DAT<fcel>Overall<lcel><lcel><lcel><nl><ecel><fcel>( n = 136)<fcel>( n = 73)<fcel>( n = 209)<lcel><lcel><lcel><nl><fcel>Age - M (SD)<fcel>76.1<fcel>75.4<fcel>(7.2)<fcel>75.9<fcel>6.9<ecel><nl><fcel>Gender - n (%)<fcel>65<fcel>(47.8)<fcel>32<fcel>(43.8)<fcel>97<fcel>(46.4)<nl><fcel>Male<fcel>71<fcel>(52.2)<fcel>41<fcel>(56.2)<fcel>112<fcel>(53.6)<nl><fcel>Ethnicity - n (%)<fcel>2<fcel>(1.5)<fcel>2<fcel>(2.7)<fcel>4<fcel>(1.9)<nl><fcel>Not Hispanic<fcel>134<fcel>(98.5)<fcel>71<fcel>(97.3)<fcel>205<fcel>(98.1)<nl><fcel>Race - n (%)<fcel>White<fcel>(83.7)<fcel>66<fcel>(90.4)<fcel>143<fcel>(68.4)<nl><fcel>Black or African American<fcel>59<fcel>(43.4)<fcel>4<fcel>(5.5)<fcel>63<fcel>(30.1)<nl><fcel>Asian<fcel>0<fcel>(0.0)<fcel>1<fcel>(1.4)<fcel>1<fcel>(0.5)<nl><fcel>Other<fcel>0<fcel>(0.0)<fcel>1<fcel>(1.4)<fcel>1<fcel>(0.5)<nl><fcel>More than one race<fcel>0<fcel>(0.0)<fcel>1<fcel>(1.4)<fcel>1<fcel>(0.5)<nl><fcel>Education - n (%)<fcel>5<fcel>(3.7)<fcel>0<fcel>(0.0)<fcel>5<fcel>(2.4)<nl><fcel>High school or less<fcel>10<fcel>(7.4)<fcel>10<fcel>(13.7)<fcel>20<fcel>(9.6)<nl><fcel>Some college or associate degree<fcel>35<fcel>(25.9)<fcel>14<fcel>(19.2)<fcel>49<fcel>(23.6)<nl><fcel>Bachelor's degree<fcel>37<fcel>(27.4)<fcel>28<fcel>(38.4)<fcel>65<fcel>(31.2)<nl><fcel>Master's degree<fcel>31<fcel>(23.0)<fcel>12<fcel>(16.4)<fcel>43<fcel>(20.7)<nl><fcel>Professional degree or doctorate<fcel>17<fcel>(12.6)<fcel>9<fcel>(12.3)<fcel>26<fcel>(12.5)<nl><fcel>(Missing)<fcel>1<fcel>0<fcel>0<fcel>1<fcel>1<fcel>(74.6)<nl><fcel>Marital Status - n (%)<fcel>75<fcel>(65.2)<fcel>57<fcel>(91.9)<fcel>132<fcel>(74.6)<nl><fcel>Widowed<fcel>15<fcel>(13.0)<fcel>2<fcel>(3.2)<fcel>17<fcel>(9.6)<nl><fcel>Divorced<fcel>15<fcel>(13.0)<fcel>2<fcel>(3.2)<fcel>17<fcel>(9.6)<nl><fcel>Separated<fcel>2<fcel>(1.7)<fcel>0<fcel>(0.0)<fcel>2<fcel>(1.1)<nl><fcel>Never married (or annulled)<fcel>7<fcel>(6.1)<fcel>0<fcel>(0.0)<fcel>7<fcel>(4.0)<nl><fcel>Living as married/domestic partner<fcel>1<fcel>(0.9)<fcel>1<fcel>(1.6)<fcel>2<fcel>(1.1)<nl><fcel>(Missing)<fcel>21<ecel><fcel>11<ecel><fcel>32<ecel><nl><fcel>Residential Status - n (%)<fcel>106<fcel>(92.2)<fcel>57<fcel>(91.9)<fcel>163<fcel>(92.1)<nl><fcel>Retirement community or independent group-living<fcel>7<fcel>(6.1)<fcel>3<fcel>(4.8)<fcel>10<fcel>(5.6)<nl><fcel>Assisted living<fcel>2<fcel>(1.7)<fcel>1<fcel>(1.6)<fcel>3<fcel>(1.7)<nl><fcel>Other or unknown<fcel>0<fcel>(0.0)<fcel>1<fcel>(1.6)<fcel>1<fcel>(0.6)<nl><fcel>(Missing)<fcel>21<ecel><fcel>11<ecel><fcel>32<ecel><nl><fcel>CDR Global Score - n (%)<fcel>0<fcel>(7.4)<fcel>0<fcel>(0.0)<fcel>10<fcel>(4.8)<nl><fcel>0.5<fcel>124<fcel>(91.9)<fcel>38<fcel>(52.1)<fcel>162<fcel>(77.9)<nl><fcel>1.0<fcel>1<fcel>(0.7)<fcel>32<fcel>(43.8)<fcel>33<fcel>(15.9)<nl><fcel>2.0<fcel>0<fcel>(0.0)<fcel>3<fcel>(4.1)<fcel>3<fcel>(1.4)<nl><fcel>(Missing)<fcel>1<fcel>0<ecel><fcel>1<ecel><fcel>(1.4)<nl><caption><loc_33><loc_43><loc_120><loc_47>Table 1. Sample characteristics</caption></otsl>
<text><loc_33><loc_296><loc_244><loc_427>years. On average, the DAT subsample was slightly younger ( M = 75.4) than the aMCI subsample ( M = 76.1). Gender frequencies skewed slightly male (approximately 53% male to 47% female in each subsample). Self-reported racial and ethnic identities were predominately non-Hispanic White. In addition, most participants resided in a private residence (e.g., single- or multi-family apartment, condo, or house) and were married. Univariate and bivariate descriptive statistics for the LPA indicators are provided in Tables 2 and 3, respectively. The Dimensional Change Card Sort Test, Flanker Inhibitory Control and Attention Test, and Pattern Comparison Processing Speed Test were strongly correlated ( rs = .66, .56, and .51), which was expected because they are all related to speed of information processing and contribute to the Fluid Cognition Composite Score (Heaton et al., 2014). Those three tests also exhibited weaker correlations with the Crystallized Cognition composite score ( rs = .19 - .30). The three emotion composites also exhibited strong correlations (absolute rs = .61 - .68). All other associations between indicators were small or negligible.</text>
<section_header_level_1><loc_33><loc_440><loc_165><loc_446>Latent profile analysis model selection</section_header_level_1>
<text><loc_33><loc_451><loc_244><loc_471>Model fit information for the nine LPA models is provided in Table 4. A 4-profile solution was considered preferable based on fit as well as the interpretations and sizes of the profiles. The 4-profile</text>
<page_footer><loc_6><loc_493><loc_227><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<otsl><loc_255><loc_305><loc_465><loc_392><fcel>NIHTB battery<fcel>NIHTB assessment<fcel>% N<fcel>Missing<fcel>Mean<fcel>SD<fcel>Min<fcel>Max<nl><fcel>Cognition<fcel>Crystallized composite<fcel>204<fcel>2.4<fcel>107.7<fcel>8.7<fcel>81.0<fcel>127.0<nl><fcel>Cognition<fcel>Dimensional change<fcel>205<fcel>1.9<fcel>88.4<fcel>15.6<fcel>46.0<fcel>119.0<nl><fcel>Cognition<fcel>Flanker task<fcel>205<fcel>1.9<fcel>81.9<fcel>13.7<fcel>48.0<fcel>108.0<nl><fcel>Cognition<fcel>Pattern comparison<fcel>208<fcel>0.5<fcel>72.4<fcel>15.7<fcel>38.0<fcel>109.0<nl><fcel>Emotion<fcel>Psychological well- being<fcel>209<fcel>0.0<fcel>50.1<fcel>8.9<fcel>31.0<fcel>75.0<nl><fcel>Emotion<fcel>Social satisfaction<fcel>207<fcel>1.0<fcel>50.0<fcel>9.1<fcel>28.0<fcel>68.0<nl><fcel>Emotion<fcel>Negative affect<fcel>207<fcel>1.0<fcel>46.7<fcel>9.9<fcel>24.0<fcel>72.0<nl><fcel>Motor<fcel>2-Minute walk test<fcel>175<fcel>16.3<fcel>79.6<fcel>15.5<fcel>39.0<fcel>126.0<nl><fcel>Sensory<fcel>Words-in-noise a<fcel>198<fcel>5.3<fcel>12.5<fcel>6.0<fcel>3.6<fcel>26.0<nl><caption><loc_255><loc_298><loc_398><loc_303>Table 2. LPA model indicator univariate descriptives</caption></otsl>
<text><loc_255><loc_395><loc_465><loc_434>Note: * Test scores were inverted for analyses to facilitate profile interpretation. Statistics presented here are based on original test metrics, prior to z standardization. All Cognition and Motor tests (Crystallized Composite, Dimensional Change Card Sort, Flanker, Pattern Comparison, 2-Minute Walk) are demographically uncorrected standardized scores ( M = 100, SD = 15) co-normed to the 2010 U.S. Census. Emotion measures composites (Psychological Well-Being, Social Satisfaction, Negative Affect) are T scores ( M = 50, SD = 10) also co-normed to the 2010 U.S. Census. The sensory test (Words-In-Noise) is defined as the better ear threshold, that is, the lower signal-to-noise decibels ratio (dB S/N).</text>
<text><loc_255><loc_444><loc_465><loc_471>solution had the largest BIC and ICL value among models. According to the BLRT, significant improvements in fit were found when 2-5 profiles were extracted; however, addition of a sixth profile did not significantly improve model fit. Entropy was</text>
<page_break>
<page_header><loc_35><loc_23><loc_209><loc_28>Journal of the International Neuropsychological Society</page_header>
<page_header><loc_462><loc_23><loc_466><loc_28>5</page_header>
<otsl><loc_35><loc_50><loc_466><loc_164><ecel><fcel>Crystallized composite<fcel>Dimensional change card sort<fcel>Flanker task<fcel>Pattern comparison<fcel>Psychological well-being composite<fcel>Social satisfaction composition<fcel>Negative affect composite a<fcel>2-Minute walk test<fcel>Words-in- noise a<nl><fcel>Correlations<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Crystallized composite<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Dimensional change card sort<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Flanker task<fcel>.29<fcel>.66<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Pattern<fcel>.19<fcel>.51<fcel>.56<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Comparison<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Psychological<fcel>.03<fcel>-.10<fcel>-.06<fcel>-.01<ecel><ecel><ecel><ecel><ecel><nl><fcel>well-being<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Social satisfaction<fcel>.14<fcel>.05<fcel>.01<fcel>.03<fcel>.64<ecel><ecel><ecel><ecel><nl><fcel>Negative affect a<fcel>-.15<fcel>-.06<fcel>-.06<fcel>.01<fcel>-.61<fcel>-.68<ecel><ecel><ecel><nl><fcel>2-Minute walk test<fcel>.23<fcel>.29<fcel>.28<fcel>.20<fcel>.01<fcel>.10<fcel>-.01<ecel><ecel><nl><fcel>Words-in-noise a<fcel>-.01<fcel>-.11<fcel>-.08<fcel>-.05<fcel>.08<fcel>.14<fcel>-.12<fcel>-.88<ecel><nl><caption><loc_35><loc_43><loc_148><loc_47>Table 3. LPA model indicator correlations</caption></otsl>
<text><loc_35><loc_166><loc_220><loc_171>Note: a Test scores were inverted for analyses to facilitate profile interpretation.</text>
<otsl><loc_35><loc_190><loc_245><loc_253><fcel>Profiles<fcel>Parameters<fcel>BIC<fcel>ICL<fcel>BLRT<fcel>BLRT p<fcel>Entropy<nl><fcel>1<fcel>18<fcel>- 5427.9<fcel>- 5427.9<fcel>243.1<fcel>< 0.01<ecel><ecel><nl><fcel>2<fcel>29<fcel>- 5243.6<fcel>- 5251.2<fcel>151.7<fcel>0.01<fcel>0.93<nl><fcel>3<fcel>40<fcel>- 5150.7<fcel>- 5183.5<fcel>96.6<fcel>0.01<fcel>0.84<nl><fcel>4<fcel>51<fcel>- 5112.8<fcel>- 5149.7<fcel>49.6<fcel>0.01<fcel>0.87<nl><fcel>5<fcel>62<fcel>- 5122.0<fcel>- 5164.1<fcel>57.3<fcel>0.01<fcel>0.86<nl><fcel>6<fcel>73<fcel>- 5123.5<fcel>- 5177.0<fcel>25.6<fcel>0.18<fcel>0.85<nl><fcel>7<fcel>84<fcel>- 5156.6<fcel>- 5205.1<fcel>- 2.0<fcel>1.00<fcel>0.87<nl><fcel>8<fcel>95<fcel>- 5217.3<fcel>- 5275.8<fcel>30.7<fcel>0.06<fcel>0.85<nl><fcel>9<fcel>106<fcel>- 5245.4<fcel>- 5304.3<fcel>79.4<fcel>< 0.01<fcel><ecel><nl><caption><loc_35><loc_183><loc_136><loc_188>Table 4. LPA model selection indices</caption></otsl>
<text><loc_35><loc_257><loc_242><loc_276>Note: BIC is Bayesian information criterion. ICL is Integrated complete-data likelihood. BLRT is Bootstrap likelihood ratio test. BLRT values compare the fit of anLPA model withmprofiles to a model with m + 1 profiles. The BLRT value for the 9-profile solution is compared to a 10-profile solution (additional fit information not provided).</text>
<text><loc_35><loc_285><loc_245><loc_326>acceptable for the 4-profile solution (.87). Finally, the 4-profile solution resulted in an additional class beyond the 3-profile solution that was evaluated to be clinically interpretable, yet the addition of a fifth profile, though supported by the BLRT, was deemed to not add any additional clinical information. Given these observations, the 4profile solution was selected for additional examination.</text>
<text><loc_35><loc_327><loc_245><loc_423>Estimated profile sample sizes based on each participant's most likely profile membership (highest posterior probability) are shown in Table 5 for the 4-profile solution, along with cognitive diagnosis subgroup sizes and average profile posterior probabilities within profiles. Profile mean and standard deviation estimates for model indicators are displayed in Figure 1 (within-sample z -score metric) and Figure 2 (on original NIHTB metric). The crossdomain patterns for each profile are readily observed in Figure 1, whereas normative information within profiles for different NIHBT domains can be seen in Figure 2. Estimates shown in these figures, as well as the demographic characteristics of individuals within each profile, are provided numerically in the online supplement to this article. Average posterior probabilities were high in all four profiles (minimum = .91, maximum = .96).</text>
<section_header_level_1><loc_35><loc_434><loc_100><loc_440>Profile descriptions</section_header_level_1>
<section_header_level_1><loc_35><loc_444><loc_166><loc_450>Profile 1: dysexecutive / low functioning</section_header_level_1>
<text><loc_35><loc_452><loc_245><loc_472>Profile 1 contained 61 participants (29% of sample) who exhibited poor executive functioning, processing speed, endurance, and auditory function when compared to the general</text>
<page_footer><loc_6><loc_493><loc_227><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<otsl><loc_257><loc_190><loc_466><loc_245><ecel><fcel>Counts and proportions by most likely profile membership<lcel><lcel><lcel><lcel><nl><ecel><fcel>Profile 1<fcel>Profile 2<fcel>Profile 3<fcel>Profile 4<ecel><nl><fcel>Overall n<fcel>61<fcel>92<fcel>25<fcel>31<ecel><nl><fcel>Overall prop.<fcel>.29<fcel>.44<fcel>.12<fcel>.15<ecel><nl><fcel>aMCI n<fcel>24<fcel>72<fcel>19<fcel>21<ecel><nl><fcel>DAT n<fcel>37<fcel>20<fcel>6<fcel>10<ecel><nl><fcel>aMCI prop.<fcel>.39<fcel>.78<fcel>.76<fcel>.68<ecel><nl><fcel>DAT prop.<fcel>.61<fcel>.22<fcel>.24<fcel>.32<ecel><nl><caption><loc_256><loc_183><loc_465><loc_188>Table 5. Profile counts and average posterior probabilities, 4-profile solution</caption></otsl>
<text><loc_257><loc_246><loc_386><loc_251>Average posterior probabilities</text>
<otsl><loc_256><loc_252><loc_466><loc_283><ecel><fcel>Profile 1<fcel>Profile 2<fcel>Profile 3<fcel>Profile 4<nl><fcel>Profile 1<fcel>.91<fcel>.06<fcel>.01<fcel>.02<nl><fcel>Profile 2<fcel>.02<fcel>.93<fcel>.03<fcel>.02<nl><fcel>Profile 3<fcel>.02<fcel>.07<fcel>.91<fcel>.00<nl><fcel>Profile 4<fcel>.03<fcel>.01<fcel>.00<fcel>.96<nl><caption><loc_256><loc_287><loc_466><loc_308>Note: Estimated profile proportions for the overall sample are relative across the 4 profiles (i.e., row-wise). Estimated profile proportions for the cognitive diagnosis subgroups are relative within each profile (i.e., column-wise) across the 2 diagnosis subgroups. prop. = proportion.</caption></otsl>
<picture><loc_263><loc_317><loc_460><loc_408><caption><loc_257><loc_414><loc_433><loc_419>Figure 1. Within-Sample Mean and SD Estimates for Model Indicators.</caption></picture>
<text><loc_256><loc_430><loc_467><loc_470>population (Figure 2) and other profiles (Figure 1), yet average to below-average emotional health and social satisfaction. This profile contained approximately 50% of all participants with DAT and outnumbered participants with aMCI approximately 2 to 1 (61 to 39%). The remaining three profiles were highly similar in cognitive and motor functioning and were most distinguished by</text>
<page_break>
<page_header><loc_34><loc_23><loc_38><loc_28>6</page_header>
<page_header><loc_389><loc_23><loc_465><loc_28>Matthew L. Cohen et al.</page_header>
<picture><loc_44><loc_42><loc_224><loc_199><caption><loc_33><loc_206><loc_207><loc_211>Figure 2. NIHTB Metric Mean and SD Estimates for Model Indicators.</caption></picture>
<text><loc_33><loc_224><loc_243><loc_237>differences in psychosocial functioning: low (Profile 3), average (Profile 2), or high (Profile 4).</text>
<section_header_level_1><loc_33><loc_246><loc_175><loc_252>Profile 2: average psychosocial functioning</section_header_level_1>
<text><loc_33><loc_253><loc_243><loc_308>Profile 2 contained 92 participants (44% of sample). Individuals in this profile exhibited above-average levels of crystallized cognitive ability and below average levels of executive function and endurance compared to those in the general population (Figure 2). Moreover, individuals in Profile 2 exhibited approximately average levels of emotional and social satisfaction, both within the sample and compared to the general population. Most participants in Profile 2 had aMCI (78%).</text>
<section_header_level_1><loc_33><loc_317><loc_160><loc_323>Profile 3: low psychosocial functioning</section_header_level_1>
<text><loc_33><loc_324><loc_243><loc_434>Profile 3 contained 25 participants (12% of sample) who, like members of Profile 2, exhibited above-average levels of crystallized cognitive ability and below-average levels of executive function compared to individuals in the general population. Individuals in this profile also demonstrated very low (negative) levels of psychosocial health, both within the sample and compared to the general population. In fact, the levels of psychosocial health for those in Profile 3 were lower than individuals in Profile 1, who predominantly had more advanced disease and lower functioning overall. Profile 3 had the best average performance on the Words-in-Noise test, although all four profiles were comprised of individuals who on average met this test's clinical threshold score (10 or higher) that suggests test takers seek additional clinical evaluation of their hearing. Similar to Profile 2, more individuals with aMCI (76%) than DAT (24%) constituted Profile 3.</text>
<section_header_level_1><loc_33><loc_444><loc_163><loc_450>Profile 4: high psychosocial functioning</section_header_level_1>
<text><loc_33><loc_451><loc_243><loc_471>Profile 4 contained 31 individuals (15% of sample) who exhibited very high (positive) levels of psychosocial health and average levels of cognition, endurance, and auditory function that were</text>
<page_footer><loc_6><loc_493><loc_227><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<picture><loc_231><loc_42><loc_338><loc_199></picture>
<picture><loc_349><loc_42><loc_453><loc_199></picture>
<otsl><loc_255><loc_237><loc_466><loc_299><ecel><fcel>Profile 1<fcel>Profile 2<fcel>Profile 3<fcel>Profile 4<nl><ecel><fcel>n = 61<fcel>n = 92<fcel>n = 25<fcel>n = 31<nl><ecel><fcel>M (SD)<fcel>M (SD)<fcel>M (SD)<fcel>M (SD)<nl><fcel>TMT (B-A)<fcel>2.7 (1.1)<fcel>1.4 (0.9)<fcel>1.9 (1.2)<fcel>1.6 (1.1)<nl><fcel>CDR sum of boxes<fcel>3.8 (2.8)<fcel>1.5 (1.5)<fcel>1.9 (1.5)<fcel>2.7 (2.5)<nl><fcel>FAQ<fcel>12.4 (9.8)<fcel>4.5 (5.9)<fcel>4.7 (5.6)<fcel>9.1 (9.0)<nl><fcel>NPI-Q<fcel>4.4 (4.6)<fcel>1.8 (2.6)<fcel>4.0 (4.0)<fcel>1.7 (2.5)<nl><fcel>GDS<fcel>1.6 (2.0)<fcel>1.4 (1.4)<fcel>3.8 (3.4)<fcel>0.6 (0.7)<nl><caption><loc_255><loc_230><loc_410><loc_235>Table 6. Criterion variable descriptive statistics by profile</caption></otsl>
<text><loc_255><loc_301><loc_465><loc_322>Note: TMT (B-A) = Trail Making Test. The TMT (B-A) was rescaled to minutes. CDR = Clinician Dementia Rating (clinician-report) . FAQ = Function Activities Questionnaire (patient-report). NPI-Q = Neuropsychiatric Questionnaire (informant-report). GDS = Geriatric Depression Scale (patient-report).</text>
<text><loc_255><loc_337><loc_465><loc_357>comparable to Profiles 2 and 3. Similar to Profiles 2 and 3, this profile contained more people with aMCI than DAT (68% aMCI, 32% DAT).</text>
<section_header_level_1><loc_255><loc_371><loc_390><loc_377>Preliminary evidence for profile validity</section_header_level_1>
<text><loc_255><loc_382><loc_465><loc_456>Preliminary evaluations of profile validity revealed no significant differences across profiles with regard to age, sex, race, or education, indicating that the profiles were classified by clinical rather than demographic differences. For each criterion variable, within-profile descriptive statistics are provided in Table 6, pairwise comparison results are provided in Table 7, and demographic results are provided in Supplementary Table 3. Due to low sample size for some profiles - Profiles 3 and 4 in particular -we note here that these results provide only preliminary evidence of validity and should be replicated in a larger sample.</text>
<text><loc_255><loc_457><loc_465><loc_471>Cognition: TMT-B-A. The one-way ANOVA test was significant [ F (3,151) = 12.86, p</text>
<page_break>
<page_header><loc_35><loc_23><loc_209><loc_28>Journal of the International Neuropsychological Society</page_header>
<page_header><loc_462><loc_23><loc_466><loc_28>7</page_header>
<otsl><loc_35><loc_52><loc_466><loc_257><fcel>Domain<fcel>Criterion variable<fcel>Profile (I)<fcel>Profile (J)<fcel>Mean difference (I - J)<fcel>p<fcel>Lower bound<fcel>Upper bound<nl><fcel>Cognition<fcel>TMT (B-A)<ecel><fcel>1<fcel>2<fcel>1.30<fcel>< 0.01<fcel><ecel><nl><ecel><ecel><ecel><fcel>3<fcel>0.82<fcel>0.04<fcel>1.59<fcel>0.04<nl><ecel><ecel><ecel><fcel>4<fcel>1.07<fcel>< 0.01<fcel><fcel>0.36<ecel><nl><ecel><ecel><ecel><fcel>2<fcel>3<fcel>- 0.48<fcel>0.28<fcel>- 1.18<nl><ecel><ecel><ecel><fcel>4<fcel>- 0.23<fcel>0.78<fcel>0.40<fcel>- 0.85<nl><ecel><ecel><ecel><fcel>3<fcel>4<fcel>0.25<fcel>0.86<fcel>- 0.58<nl><fcel>Functional impairment<fcel>CDR sum of boxes<fcel>1<fcel>2<fcel>2.27<fcel>< 0.01<fcel><fcel>1.37<ecel><nl><ecel><ecel><ecel><fcel>3<fcel>1.94<fcel>< 0.01<fcel><fcel>0.62<ecel><nl><ecel><ecel><ecel><fcel>4<fcel>1.16<fcel>0.07<fcel>2.38<fcel>- 0.06<nl><ecel><ecel><ecel><fcel>3<fcel>- 0.33<fcel>0.90<fcel>0.93<fcel>- 1.59<nl><ecel><ecel><ecel><fcel>4<fcel>- 1.12<fcel>0.06<fcel>0.03<fcel>- 2.27<nl><ecel><ecel><ecel><fcel>3<fcel>- 0.79<fcel>0.53<fcel>0.72<fcel>- 2.29<nl><ecel><fcel>FAQ<fcel>1<fcel>2<fcel>7.89<fcel>< 0.01<fcel><fcel>4.42<ecel><nl><ecel><ecel><ecel><fcel>3<fcel>7.75<fcel>< 0.01<fcel><fcel>2.63<ecel><nl><ecel><ecel><ecel><fcel>4<fcel>3.30<fcel>0.26<fcel>7.93<fcel>- 1.33<nl><ecel><ecel><ecel><fcel>2<fcel>- 0.14<fcel>1.00<fcel>4.78<fcel>- 5.05<nl><ecel><ecel><ecel><fcel>4<fcel>- 4.59<fcel>0.04<fcel>- 0.19<fcel>- 8.99<nl><ecel><ecel><ecel><fcel>3<fcel>- 4.46<fcel>0.19<fcel>1.34<fcel>- 10.25<nl><fcel>Behavioral health<fcel>NPI-Q<fcel>1<fcel>2<fcel>2.54<fcel>< 0.01<fcel><fcel>0.94<ecel><nl><ecel><ecel><ecel><fcel>3<fcel>0.38<fcel>0.98<fcel>2.82<fcel>- 2.06<nl><ecel><ecel><ecel><fcel>4<fcel>2.71<fcel>< 0.01<fcel><fcel>0.59<ecel><nl><ecel><ecel><ecel><fcel>2<fcel>- 2.16<fcel>0.08<fcel>0.15<fcel>- 4.47<nl><ecel><ecel><ecel><fcel>4<fcel>0.17<fcel>1.00<fcel>2.15<fcel>- 1.80<nl><ecel><ecel><ecel><fcel>3<fcel>2.33<fcel>0.12<fcel>5.04<fcel>- 0.37<nl><ecel><fcel>GDS<fcel>1<fcel>2<fcel>0.25<fcel>0.86<fcel>1.08<fcel>- 0.58<nl><ecel><ecel><ecel><fcel>3<fcel>- 2.18<fcel>< 0.01<fcel><fcel>- 3.48<ecel><nl><ecel><ecel><ecel><fcel>4<fcel>1.04<fcel>0.08<fcel>2.17<fcel>- 0.09<nl><ecel><ecel><ecel><fcel>2<fcel>- 2.44<fcel>< 0.01<fcel><fcel>- 3.67<ecel><nl><ecel><ecel><ecel><fcel>4<fcel>0.79<fcel>0.22<fcel>1.84<fcel>- 0.27<nl><ecel><ecel><ecel><fcel>3<fcel>3.22<fcel>< 0.01<fcel><fcel>1.78<ecel><nl><caption><loc_35><loc_43><loc_198><loc_48>Table 7. Pairwise comparisons across profiles (Tukey's HSD)</caption></otsl>
<text><loc_35><loc_259><loc_466><loc_270>Note: For each outcome, the family-wise error was fixed at p</text>
<text><loc_35><loc_283><loc_244><loc_310>Functioning) had the largest (i.e., worst) values on this variable, indicative of cognitive impairment. The other groups did not differ significantly from one another, as was observed with the NIHTBCB indicator variables.</text>
<text><loc_35><loc_311><loc_245><loc_387>Functional Impairment: CDR Sum of Boxes and FAQ. One-way ANOVA tests were significant for the CDR Sum of Boxes [ F (3,196) = 14.85, p</text>
<text><loc_35><loc_388><loc_245><loc_469>Mental and Behavioral Health: NPI-Q, GDS, and Clinical Diagnoses of Depression. NPI-Q [ F (3,173) = 7.40, p</text>
<page_footer><loc_6><loc_492><loc_227><loc_497>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<text><loc_257><loc_283><loc_466><loc_323>challenges specifically, whereas the NPI-Q scores of Profile 1 were more influenced by other neuropsychiatric symptoms. This finding was further supported by members of Profile 3 being the most likely (75% of profile members) to have received clinical diagnoses of depression within the previous two years, although this variable had a high rate of missing data (59.8%).</text>
<section_header_level_1><loc_257><loc_336><loc_294><loc_342>Discussion</section_header_level_1>
<text><loc_256><loc_346><loc_467><loc_457>AD is a complex and heterogeneous condition that affects many domains of health and well-being, including behavioral/psychological, motor, sensory, and social functioning (Cheng et al., 2023; Kew et al., 2022). Data reduction approaches, for example, following the NIH Symptom Science Model framework (Cashion et al., 2016), offer researchers and clinicians opportunities to identify trends in symptoms and patient subtypes with the ultimate goal of providing patients with more effective and person-centered care (Jang et al., 2020; Leousatsok et al., 2015b; Machulda et al., 2019). Whereas most previous LPA research has focused on patient profiles within a single domain of functioning, the work presented here investigated profiles across domains of functioning measured by the NIHTB. This work benefited from all NIHTB tests being co-normed and from the sample overrepresenting Black/ African American participants (30%) compared to the U.S. population (14.2%) (Martinez & Passel, 2025).</text>
<text><loc_257><loc_458><loc_466><loc_471>Our data from 209 older adults with a MCI or DAT were best modeled with a 4-profile solution. Profile 1 was characterized by</text>
<page_break>
<page_header><loc_34><loc_23><loc_38><loc_28>8</page_header>
<page_header><loc_389><loc_23><loc_465><loc_28>Matthew L. Cohen et al.</page_header>
<text><loc_33><loc_42><loc_244><loc_145>average to low-average psychosocial functioning but otherwise low functioning across other domains. Profiles 2, 3, and 4, which contained 82% of individuals with MCI, differed most notably based on emotional and social functioning: low (Profile 3), average (Profile 2), or high (Profile 4). Crystallized cognitive abilities, motor functioning (endurance), and sensory (hearing) functioning did not strongly differ among the profiles. Although others have described heterogeneity in MCI/DAT patient presentations of motor and sensory signs and symptoms (Albers et al., 2015), they did not systematically cohere with patient subtypes in our sample. These data indicate that although low physical functioning and poor hearing are related to cognitive and functional health, ambulatory endurance and hearing in a multi-talker babble paradigm do not significantly differentiate among people with MCI and DAT syndromes.</text>
<text><loc_33><loc_146><loc_244><loc_367>Recently reported data from the ARMADA cohort indicated that, based on group means, people with MCI and DAT generally reported average psychosocial functioning (M. Zhang et al., 2023) compared with the general population. The profiles reported here, however, reveal distinct subgroups of people with low, average, and high psychosocial functioning, and these may provide a broader context for the cognitive-only profiles reported by others. As many as one-third of people who meet clinical diagnoses of MCI produce grossly normal or only mildly low cognitive test scores compared to normative group means (Blanken et al., 2020; Edmonds et al., 2015). Blanken et al. (2020) discussed the possibility that those participants may be influenced by noncognitive factors. Our results support this possibility. People in Profile 3 (mostly people with aMCI) produced relatively normal cognitive test scores, but low psychosocial functioning. The preliminary validity analyses also revealed that this group reported the most/worst symptoms of depression on the GDS and were the most likely to have been diagnosed with depression. This may be the same subgroup of people in the " subtle cognitive impairment " reported by Machulda et al. (2019), who comprised a subset of their aMCI cluster (other clusters were dysexecutive and dysnomic). If so, our findings additionally indicate that people with that cognitive profile may be influenced by emotional (e.g., low mood) and social (e.g., isolation) challenges, and may benefit from special attention from psychologists and social workers. Their cognitive test scores are not that low (generally within -1SD), yet they have clinical diagnoses of MCI and DAT. It may be the case that their low socialemotional functioning amplifies the effects of mild cognitive weaknesses on everyday cognitive tasks and independent living. These group members likely have the worst quality of life, and mood disorders and social isolation are known to accelerate cognitive decline (Livingston et al., 2024).</text>
<text><loc_33><loc_368><loc_244><loc_470>Whereas most research about the cognitive effects of psychosocial factors has been correlational, more recent evidence provides experimental evidence for the modifiability of social isolation and its effects on cognition. For example, the Internetbased Conversational Engagement Clinical Trial (I-CONECT) evaluated whether socially isolated older adults with and without MCI could enhance cognitive function and psychological wellbeing through increased social interactions (e.g., video conversations for 30 minutes/day, four times/week) with trained conversational staff (Dodge et al., 2024; K. Yu et al., 2021). This social intervention displayed efficacy in improving global cognition among the MCI participants with a large effect size (Cohen ' s d of 0.73) after 6 months of the intervention. Notably, both the intervention and control groups - the latter receiving brief weekly check-in calls - also showed improvements in psychological well-</text>
<page_footer><loc_6><loc_491><loc_227><loc_496>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<text><loc_255><loc_42><loc_466><loc_62>being (Dodge et al., 2024). This research suggests that even brief weekly contacts could effectively enhance emotional well-being among socially isolated older individuals, such as those in Profile 3.</text>
<text><loc_255><loc_63><loc_466><loc_318>Profile 4 (High Psychosocial Functioning) was particularly intriguing. Not only was this profile notable for the absence of negative emotions, but also a remarkable degree of positive emotions. On average, individuals displayed only mild cognitive weaknesses, similar to Profiles 2 and 3, but reported and were rated to have more functional challenges than Profiles 2 or 3, although the difference was not quite significant statistically. Siew et al. (2023) reported three latent profiles (low, average, and high psychosocial functioning) similar to our Profiles 2, 3, and 4, based on their study of community-dwelling adults with MCI in Singapore. Their high psychosocial group was their largest group (45.2% of sample), whereas it was our smallest (15% of sample). These differences between the Singaporean and U.S. samples might indicate that high psychosocial functioning relates to cultural/ psychological/environmental variables, such as resilience and coping with chronic conditions, rather than biological/neuropathological differences between the psychosocial profiles. Indeed, resilience has been shown to relate to positive emotions in people with MCI (Tsormpatzoudi et al., 2023). Individuals in this profile group may be well suited for exercise or dietary interventions that require resolve and grit, as opposed to mental health interventions more appropriate for Profile 3. A less likely possibility is that Profile 4 may represent people with the cognitive subtype of functional neurological disorder, which is increasingly recognized as being common in memory disorder clinics, perhaps affecting as many as 12 -56% patients in those settings (Ball et al., 2020). The fact that Profile 4 may display more functional problems than others with similar cognitive abilities (Profiles 2 and 3) might be a sign of functional neurological disorder, and their unexpected positive affect might reflect what some have termed " la belle indifference, " known to accompany functional neurological disorders (Gokarakonda & Kumar, 2024). A third possibility is that this group experiences anosognosia (Tagai et al., 2020) - a lack of awareness of their limitations. This might explain the relative lack of negative affect, but it does not explain the presence of positive affect. These tree and other possible interpretations of Profile 4 would need to be supported with future research.</text>
<text><loc_255><loc_319><loc_466><loc_436>Because all participants with MCI had the amnestic subtype as an inclusion criterion, the inclusion of memory scores as an LPA indicator or covariate was not productive in distinguishing profiles. This potentially limits our findings because we cannot represent participants with non-amci or evaluate the effects of memory scores on latent profiles. On the other hand, the psychosocial aspects of Profiles 2, 3, and 4, in particular, closely resemble the psychosocial profiles reported by Siew et al.(2023), who included a list-learning memory test as an indicator variable. Similar to our findings, Siew et al., also found that their MCI profiles differed only on psychosocial variables rather than demographic or cognitive variables, and they included participants with multiple MCI subtypes (including non-aMCI). The fact that they found similar profiles provides confidence that our findings were not overly influenced by only including amnestic participants and the absence of an episodic memory indicator variables, although this needs to be confirmed with future research.</text>
<text><loc_255><loc_437><loc_466><loc_470>Future research with broader inclusion criteria and more participants might produce a richer connection with previous single-domain investigations, for example, that more clearly show cognitive subtypes of MCI or mild behavioral impairment. Furthermore, the ARMADA data we analyzed lacked an</text>
<page_break>
<page_header><loc_35><loc_23><loc_209><loc_28>Journal of the International Neuropsychological Society</page_header>
<page_header><loc_462><loc_23><loc_466><loc_28>9</page_header>
<text><loc_35><loc_42><loc_245><loc_76>assessment of auditory sensitivity, although an NIHTB Hearing Threshold Test has subsequently been developed (Wiseman et al., 2022). This is a limitation and future research should include this or a similar measure to be able to understand the role of other hearing variables in differentiating profiles of aMCI/DAT further.</text>
<text><loc_35><loc_77><loc_245><loc_138>Our sample of 209 participants is on the lower end of reported studies using LPA. Although we have presented evidence for why we believe the identified solution would replicate in a larger sample, this would need to be determined empirically. A larger sample size would be especially valuable for detecting smaller differences between the profiles as part of the validity analyses. Because of the relatively small number of people in Profiles 2, 3, and 4, some of the validity analyses presented here that compared these profiles were likely underpowered.</text>
<text><loc_35><loc_139><loc_245><loc_263>This work highlights the value of modeling cognitive and psychosocial variables together to understand patient profiles in MCI and early-stage DAT. Future studies might consider detailed investigations of individuals with high, average, and low psychosocial profiles to better understand risk and resilience factors, the stability of these profiles over time, and responses to intervention. The most recent report from the Lancet Commissions revealed that up to 40% of cases of dementia are potentially modifiable in middle and later life by addressing hearing loss, high LDL cholesterol, hypertension, excessive alcohol intake, obesity, smoking, depression, social isolation, physical inactivity, visual loss, air pollution, and diabetes (Livingston et al., 2024). Current multicomponent interventions generally target diet, exercise, cognitive training, and management of cardiometabolic conditions (Cohen et al., 2021). The work presented here highlights the additional importance of emotional and social variables as well and may eventually help to match people to interventions based on their profile.</text>
<text><loc_35><loc_269><loc_245><loc_281>Supplementary material. The supplementary material for this article can be found at https://doi.org/10.1017/S1355617725101276.</text>
<text><loc_35><loc_286><loc_245><loc_311>Acknowledgements. This work was supported by the National Institute of Nursing Research (D.T., C.T., A.B., J.S., and M.C., grant number 1R01NR018684), and the National Institute on Aging (R.G., S.W., and J.S., grant number U2C AG057441).</text>
<text><loc_35><loc_317><loc_197><loc_322>Competing interests. No author has a conflict of interest.</text>
<section_header_level_1><loc_35><loc_341><loc_74><loc_347>References</section_header_level_1>
<text><loc_35><loc_351><loc_245><loc_376>Agelink Van Rertergen, J. A., Deserno, M. K., & Geurts, H. M. (2021). Validation strategies for subtypes in psychiatry: A systematic review of research on autism spectrum disorder. Clinical Psychology Review , 87 , 1 -22. https://doi.org/10.1016/j.cpr.2021.102033</text>
<text><loc_35><loc_377><loc_245><loc_414>Albers, M. W., Gilmore, G. C., Kaye, J., Murphy, C., Wingfield, A., Bennett, D. A., Boxer, A. L., Buchman, A. S., Cruickshanks, K. J., Devanand, D. P., Duffy, C. J., Gall, C. M., Gates, G. A., Granholm, A., Schensh, T., Holtzer, R., Hyman, B. T., Lin, F. R., McKee, A. C. . . Zhang, L. M. (2015). At the interface of sensory and motor dysfunctions and Alzheimer's disease. Alzheimer's & Dementia , 11 , 70 -98.</text>
<text><loc_35><loc_415><loc_245><loc_457>Albert, M. S., DeKosky, S. T., Dickson, D., Dubois, B., Feldman, H. H., Fox, N. C., Gamst, A., Holtzman, D. M., Jagust, W. J., Petersen, R. C., Snyder, P. J., Carrillo, M. C., Thies, B., & Phelps, C. H. (2011). The diagnosis of mild cognitive impairment due to Alzheimer's disease: Recommendations from the national institute on aging-Alzheimer's association workgroups on diagnostic guidelines for Alzheimer's disease. Alzheimer's & Dementia: The Journal of the Alzheimer ' s Association , 7 , 270 -279.</text>
<text><loc_35><loc_458><loc_245><loc_470>Babakhanyan, I., McKenna, B. S., Casaleto, K. B., Nowinski, C. J., & Heaton, R. K. (2018). National institutes of health toolbox emotion battery for english-</text>
<page_footer><loc_6><loc_493><loc_227><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<text><loc_264><loc_42><loc_466><loc_54>and Spanish-speaking adults: Normative data and factor-based summary scores. Patient Related Outcome Measures , 9 , 115 -127.</text>
<text><loc_257><loc_55><loc_466><loc_85>Ball, H. A., McWhirter, L., Ballard, C., Bhome, R., Blackburn, D. J., Edwards, M. J., Fleming, S. M., Fox, N. C., Howard, R., Huntley, J., Isaacs, J. D., Larner, A. J., Nicholson, T. R., Pennington, C. M., Poole, N., Price, G., Price, J. P., Reuber, M., Ritchie, C. . . . Carson, A. J. (2020). Functional cognitive disorder: Dementia ' s blind spot. Brain , 143 , 2895 -2903.</text>
<text><loc_257><loc_86><loc_466><loc_104>Bauer, J. (2022). A primer to latent profile and latent class analysis. In Methods for researching professional learning and development: Challenges, applications and empirical illustrations (pp. 243 -268). Springer.</text>
<text><loc_257><loc_105><loc_466><loc_129>Blanken, A. E., Jang, J. Y., Ho, J. K., Edmonds, E. C., Han, S. D., Bangen, K. J., & Nation, D. A. (2020). Dilling heterogeneity of mild cognitive impairment in the national Alzheimer coordinating center database using latent profile analysis. JAMA Network Open , 3 , e200413.</text>
<text><loc_257><loc_130><loc_467><loc_155>Brown, P. J., Devanand, D. P., Liu, X., Caccappolo, E., & Alzheimer ' s Disease Neuroimaging Initiative. (2011). Functional impairment in elderly patients with mild cognitive impairment and mild Alzheimer disease. Archives of general psychiatry , 68(6), 617 -26.</text>
<text><loc_257><loc_156><loc_466><loc_174>Cashion, A. K., Gill, J., Haves, R., Henderson, W. A., & Saligan, L. (2016). National institutes of health symptom science model sheds light on patient symptoms. Nursing Outlook , 64 , 499 -506.</text>
<text><loc_257><loc_175><loc_466><loc_199>Cassidy-Eagle, E., Siebern, A., Unti, L., Glassman, J., & O ' haR, 8 (2018). Neuropsychological functioning in older adults with mild cognitive impairment and insomnia randomized to CBT-I or control group. Clinical Gerontologist , 41 , 136 -144.</text>
<text><loc_257><loc_200><loc_466><loc_244>Celeux, G., & Soromenho, G. (1996). An entropy criterion for assessing the number of clusters in a mixture model. Journal of Classification , 13 , 195 -212. -Cella, D., Riley, W., Stone, A., Rothrock, N., Reeve, B., Yount, S., Amtmann, D., Bode, R., Buysse, D., Choi, S., Cook, K., DeVellis, R., DeWalt, D., Fries, J. F., Gershon, R., Hahn, E. A., Lai, J.-S., Pilkonis, P., Revicki, D., Rose, M., Weinfurt, K., Hays, R. (2010). The patient-reported outcomes measurement information system (PROMIS) developed and tested its first wave of adult self-reported health outcome item banks: 2005 -2008. Journal of Clinical Epidemiology , 63 , 1179 -194.</text>
<text><loc_257><loc_246><loc_466><loc_285>Cheng, Y., Ho, E., Weintraub, S., Rentz, D., Gershon, R., Das, S., & Dodge, H. H. (2024). Predicting brain amyloid status using the national institute of health toolbox (NIHTB) for assessment of neurological and behavioral function. The Journal of Prevention of Alzheimer ' s Disease , 11 , 943 -957. Cheng, Y., Ho, E., Weintraub, S., Rentz, D. M., Gershon, R. C., Das, S., & Dodge, H. H. (2023). Predicting brain amyloid status using the NIHT toolbox for assessment of neurological and behavioral function (NIHTB). Alzheimer ' s & Dementia , 19 , e082364.</text>
<text><loc_257><loc_286><loc_466><loc_306>Cohen, M. L., Ryan, A. C., & Lanzi, A. M. (2021). Prevention of and early intervention for cognitive decline due to Alzheimer ' s disease and related disorders. Delaware Journal of Public Health . 7 (4), 118 -122. doi: 10.32481/ djph.2021.09.014</text>
<text><loc_257><loc_307><loc_467><loc_331>Corrigan, J. D., & Hinkeldey, N. S. (1987). Relationships between parts a and b of the trail making test. Journal of Clinical Psychology , 43 , 402 -409 Dodge, H. H., Mattek, N. C., Austin, D., Hayes, T. L., & Kaye, J. A. (2012). In-home walking speeds and variability trajectories associated with mild</text>
<text><loc_257><loc_332><loc_466><loc_344>epitome. Brain Neurology , 78 , 1946 -1952. Dodge, H. H., Yu, K., Wu, C., Y., Pruitt, P. J., Asgari, M., Kaye, J. A., Hampstead, B. M., Struble, L., Potempal, K., Lichtenberg, P., Croff, R., Albin, R., L., Silbert,</text>
<text><loc_257><loc_345><loc_466><loc_363>Dodge, H. H., Yu, K., Wu, C., Y., Pruitt, P. J., Asgari, M., Kaye, J. A., Hampstead, B. M., Struble, L., Potempal, K., Lichtenberg, P., Croff, R., Albin, R., Silbert, L., C. L., the I-CONE Team, Alfaro, E., McDonald, M., Lindsey, J., Savcone, C., Sheridan, N. . . . Bhaumik, A. K. (2024). Internet-based conversational</text>
<text><loc_257><loc_364><loc_466><loc_408>engagement randomized controlled clinical trial (I-CONECT) among socially isolated adults 75 + years old with normal cognition or mild cognitive impairment: The Gerontologist , 64 , gnad147. Dorsey, S. G., Griffio, M. A., Renn, C. L., Cashion, A. K., Colloca, L., Jackson, Cook, C. K., Gill, J., Henderson, W., Kim, H., Joseph, P. V., Saligan, L., Starkweather, A. R., & Lyon, D. (2019). Working together to advance symptom science in the precision era. Nursing Research , 68 , 86 -90.</text>
<text><loc_257><loc_409><loc_466><loc_427>Du, L., Langhough, R., Hermann, B. P., Jonaitis, E., Betheuser, T. J., Cody, K. A., Mueller, K., Suellersdorff, M., Chin, N., Ennis, G. E., Bendlin, B. B., Gleason, C. E., Christian, B. T., Plante, D. T., Chappell, R. & Johnson, S. C. (2023). Associations between self-reported sleep patterns and health, cognition and amyloid measures: Results from the Wisconsin registry for Alzheimer ' s</text>
<text><loc_257><loc_428><loc_466><loc_462></text>
<page_break>
<page_header><loc_34><loc_23><loc_41><loc_29>10</page_header>
<page_header><loc_388><loc_23><loc_465><loc_29>Matthew L. Cohen et al.</page_header>
<text><loc_34><loc_43><loc_243><loc_66>Dubois, B., Feldman, H. H., Jacova, C., Hampel, H., Molinuevo, J. L., Blennow, K., DeKosky, S. T., Gauthier, S., Selkoe, D., Bateman, R., Cappa, S., Crutch, S., Engelborghs, S., Frisoni, G. B., Fox, N. C., Galasko, D., Habert, M. O., Jicha, G. A., Nordberg, A. . . . Cummings, J. L. (2014). Advancing research diagnostic criteria</text>
<text><loc_34><loc_66><loc_243><loc_103>for Alzheimer ' s disease: The IWG-2 criteria. The Lancet Neurology , 13 , 614 -629. Edmonds, E. C., Delano-Wood, L., Clark, L. R., Jak, A. J., Nation, D. A., McDonald, C. R., Libon, D. J., Au, R., Galasko, D., Salmon, D. P., Bondi, M. W., & Alzheimer ' s Disease Neuroimaging Initiative (2015). Susceptibility of the conventional criteria for mild cognitive impairment to false-positive diagnostic errors. Alzheimer ' s & Dementia , 11 , 415 -424.</text>
<text><loc_34><loc_105><loc_244><loc_143>Gershon, R., Nowinski, C., Peipert, J. D., Dietber, K., Ustinskiovich, V., Hook, J., Fox, R., & Weintraub, S. (2020). Use of the NIH toolbox for assessment of mild cognitive impairment and Alzheimer ' s disease in general population, African-American and Spanish-speaking samples of older adults: Neuropsychology: Cognitive and functional assessment in diverse populations. Alzheimer ' s & Dementia , 16 , e043372.</text>
<text><loc_34><loc_144><loc_243><loc_162>Gershon, R. C., Wagster, M. V., Hendrie, H. C., Fox, N. A., Cook, K. F., & Nowinski, C. J. (2013). NIH toolbox for assessment of neurological and behavioral function. Neurology , 80 , S2 -6.</text>
<text><loc_34><loc_163><loc_243><loc_194>Giordani, B., Goldstein, F. C., Rigby, T., Gregoire, A., Reader, J. M., Fisher, J., Gurecki, S., Bhaumik, A. K., Ho, E., Ustinoisvich, V., Gershon, R. C., & Weintraub, S. (2022). Construct validity indicators from the ARMADA STUDY for the tablet computer-based NIH toolbox cognition battery. Alzheimer ' s & Dementia , 18 , e068164.</text>
<text><loc_34><loc_195><loc_243><loc_207>Gokarakorda, S., & Kumar, N. (2024). La Belle indifference. StatPearls. PMID: 32809677.</text>
<text><loc_34><loc_208><loc_243><loc_239>Hackett, K., Krikorian, R., Giovannetti, T., Melendez-Cabrero, J., Rahman, A., Caesar, E., Chen, J., Hrist, V., Hestoff, A., Mosconi, L., & Isaacson, R. S. (2018). Utility of the NIH toolbox for assessment of prodromal Alzheimer ' s disease and Dementia. Alzheimer ' s & Dementia: Diagnosis & Assessment & Disease Monitoring , 10 , 764 -772.</text>
<text><loc_34><loc_241><loc_243><loc_265>Harris, C. S., Dodd, M., Kober, K. M., Dhruva, A. A., Hammer, M. J., Conley, Y. P., & Miskowski, C. A. (2022). Advances in conceptual and methodological issues in symptom cluster research: A 20-year perspective. Advances in Nursing Science , 45 , 309 -322.</text>
<text><loc_34><loc_266><loc_243><loc_298>Heaton, R. K., Akshoomoff, N., Tulsky, D., Mungas, D., Weintraub, S., Dikmen, S., Beaumont, J., Casaleto, K. B., Conway, K., Slotkin, J., & Gershon, R. (2014). Reliability and validity of composite cores from the NIH toolbox cognition battery in adults. Journal of the International Neuropsychological Society: JINS , 20 , 588 -598.</text>
<text><loc_34><loc_299><loc_243><loc_330>Ismail, Z., Smith, E. E., Geda, Y., Tultsler, D., Brody, H., Smith, G., AgüeraOrtiz, L., Sweet, R., Miller, D., Lyketsos, C. G., & ISTAART Neuropsychiatric Symptoms Professional Interest Area (2016). Neuropsychiatric symptoms as early manifestations of emergent Dementia: Provisional diagnostic criteria for mild behavioral impairment. Alzheimer ' s & Dementia , 12 , 195 -202.</text>
<text><loc_34><loc_331><loc_243><loc_355>Jang, J. Y., Ho, J. K., Blanken, A. E., Dutt, S., Nation, D. A., the Alzheimer ' s Disease Neuroimaging Initiative (2020). Affective neuropsychiatric symptoms as early signs of Dementia risk in older adults. Journal of Alzheimer ' s Disease , 77 , 1195 -1207.</text>
<text><loc_34><loc_356><loc_243><loc_388>Jester, D. J., Andel, R., Cechová, K., Laczó, J., Lerch, O., Marková, H., Nikolai, T., Vyhnálek, M., & Hort, J. (2021). Cognitive phenotypes of older adults with subjective cognitive decline and amnicm silent cognitive impairment: The Czech brain aging study. Journal of the International Neuropsychological Society , 27 , 329 -342.</text>
<text><loc_34><loc_389><loc_243><loc_407>Johnson, J. C. S., Marshall, C. R., Weil, R. S., Bamiou, D.-E., Hardy, C. J. D., & Warren, J. D. (2021). Hearing and Dementia: From ears to brain. Brain , 144 , 391 -401.</text>
<text><loc_34><loc_408><loc_243><loc_433>Karpouzian-Rogers, T., Ho, E., Novack, M., Chinkers, M., Bedjeti, K., Nowinski, C., Giordani, B., Gershon, R., & Weintraub, S. (2023). Baseline characterization of the ARMADA (Assessing reliable measurement in Alzheimer ' s disease) study cohorts. Alzheimer ' s & Dementia , 19 , 1974 -1982.</text>
<text><loc_34><loc_434><loc_243><loc_459>Kauer, D. I., Cummings, J., Ketchel, P., Smith, V., MacMillan, A., Shelley, T., Lopez, O., & DeKosky, S. (1992). Validation of the NPI-Q, a brief clinical form of the neuropsychiatric inventory. The Journal of Neuropsychiatry and Clinical Neurosciences , 268 , 1473.</text>
<text><loc_34><loc_460><loc_243><loc_471>Kew, C. L., Juengst, S. B., Kelley, B., & Osborne, C. L. (2022). Linking problems reported by care partners of individuals with Alzheimer ' s disease and Lewy-</text>
<page_footer><loc_6><loc_493><loc_226><loc_498>https://doi.org/10.1017/S1355617725101276 Published online by Cambridge University Press</page_footer>
<text><loc_255><loc_43><loc_465><loc_54>Body Dementia to the international classification of functioning disability and health. Gerontology and Geriatric Medicine , 8 , 23373221422868.</text>
<text><loc_255><loc_55><loc_465><loc_66>Lanza, S. T., & Cooper, B. R. (2016). Latent class analysis for developmental research. Child Development Perspectives , 10 , 59 -64.</text>
<text><loc_255><loc_67><loc_466><loc_92>Leousats, J. M., S. Forrester, S. N., Lyketsos, C. G., & Smith, G. S. (2015b). Latent classes of neuropsychiatric symptoms in NACC controls and conversion to mild cognitive impairment or Dementia. Journal of Alzheimer ' s Disease , 48 , 483 -493.</text>
<text><loc_255><loc_93><loc_466><loc_117>Leousats, J.-M., S. Forrester, S. N., Lyketsos, C G., & Smith, G. S. (2015a). Latent classes of neuropsychiatric symptoms in NACC controls and conversion to mild cognitive impairment or Dementia. Journal of Alzheimer ' s Disease , 48 , 483 -493.</text>
<text><loc_255><loc_118><loc_466><loc_156>Livingston, G., Huntley, J., Liu, K. Y., Costafreda, S. G., Selbæk, G., Alladi, S., Ames, D., Banerjee, S., Burns, A., Brayne, C., Fox, N. C., Ferri, C., Pitlin, G. N., Howard, R., Kales, H. C., Kivimäki, M., Larson, E. B., Nakasujka, J., Rockwood, K. K., Mukadam, M. (2024). Dementia prevention, intervention, and care: 2024 report of the Lancet standing Commission. The Lancet , S014063724012960, https://doi.org/10.1601/S0140/6736-24(01296-0.</text>
<text><loc_255><loc_157><loc_466><loc_183>Ma, Y., Carlsson, C. M., Wahoske, M. L., Blazel, H. M., Chappell, R. J., Johnson, S. C., Asthana, S., & Gleason, C. E. (2021). Latent factor structure and measurement invariance of the NIH toolbox cognition battery in an Alzheimer ' s disease research sample. Journal of the International Neuropsychological Society , 27 , 412 -425.</text>
<text><loc_255><loc_184><loc_466><loc_209>Machulha, M. M., Lundt, E. S., Albertson, S. M., Kremers, W. K., Mielke, M. M., Knopman, D. S., Bondi, M. W., & Petersen, R. C. (2019). Neuropsychological subtypes of incident mild cognitive impairment in the mayo clinic study of aging. Alzheimer ' s & Dementia , 15 , 878 -887.</text>
<text><loc_255><loc_210><loc_466><loc_228>Mahoney, D., & Pierce, J. D. (2022). Ovarian cancer symptom clusters: Use of the NIH symptom science model for precision in symptom recognition and management. Clinical Journal of Oncology Nursing , 26 , 533 -542.</text>
<text><loc_255><loc_229><loc_466><loc_248>Martinez, G., & Passel, J. (2025). Pew research center: Facts about the U.S. Black Population. https://www.pwepresearch.org/race-and-ethnicity/fact-sheet/ Martinez, G., & Passel, J. (2013). Chapter 25: Latent class analysis and finite mixture modeling. In T. D. Little (Ed.), The Oxford Handbook of Quantitative Methods (Statistical Analysis . vol. 2 , p. 551 -611). Oxford University Press.</text>
<text><loc_255><loc_249><loc_466><loc_275>Masyn, K. E. (2013). Chapter 2. Dying. D. (2013). Dying. J. C. S., Pohl, D. S. (2014). Dementia analysis. Journal of Wiley & Sons.</text>
<text><loc_255><loc_276><loc_466><loc_294>Mclachlan, G. J., Peel, D. (2000). Finite Mixture Models. In Wiley Series in Probability and Statistics . John Wiley & Sons.</text>
<text><loc_255><loc_294><loc_466><loc_305>Mclachlan, G. J., Lee, S. X., & Rathaynake, S. I. (2019). Finite mixture models. Annual Review of its and its Application , 6 , 355 -378. https://doi.org/</text>
<text><loc_255><loc_306><loc_466><loc_331>10.1146/annurev-statistical 031017-100325. Powell, D. S., Oh, M., Reidr, C., Dunn, K., Fracki, D., Zimmerman, L., Xiao, C., Matco, M., & Marden, S. (2017). Advancing symptom science through symptom cluster research: Expert panel proceedings and recommendations. Journal of the National Cancer Institute , 109 , dwj253.</text>
<text><loc_255><loc_332><loc_466><loc_356>Mis, R., Devlin, K., Drabick, D., & Giovanni, T. (2019). Heterogeneity of informant-reported functional performance in mild cognitive impairment: A latent profile analysis of the functional activities questionnaire. Journal of Alzheimer ' s Disease, 68 , 1156 -1624.</text>
<text><loc_255><loc_357><loc_466><loc_369>Morris, J. C. (1993). The Clinical Dementia rating (CDR) : Current version and scoring. Neurological Nursing , 43 , 2412 -2414.</text>
<text><loc_255><loc_370><loc_466><loc_401>Nolin, S. S., Cowart, H., Merritt, S., McInerney, K., Bharadwaj, P. K., Franchitti, M. M., Raichlen, D. A., Jessup, C. J., Hishaw, G. A., Van Etten, E. J., Trouard, T. P., Geldmacher, D. S., Yadley, V. G., Porges, E. S., Woodes, A. J., Cohen, R. A., Levin, B. E., Rundek, T., Alexander, G. E., & Visscher, K. M. (2023). Validity of the NIH toolbox cognitive battery in a healthy oldest -85 + Sample. Journal of the International Neuropsychological Society , 29 , 605 -614.</text>
<text><loc_255><loc_402><loc_466><loc_420>O'Bryant, S. E. (2008). Staging Dementia using clinical Dementia rating scale of boxes scores: A Texas Alzheimer ' s research consortium study. Archives of Neurology , 65 , 1091.</text>
<text><loc_255><loc_421><loc_466><loc_440>Powell, D. S., Oh, M., Reed, N. S., Lin, F. R., & Deal, J. A. (2022). Hearing loss and cognition: What we know and where we need to go. Frontiers in Aging Neuroscience , 13 , 769405.</text>
<text><loc_255><loc_441><loc_466><loc_466>Roberto, N., Portella, M. J., Marquíé, M., Alegret, M., Hernández, I., Maúleón, A., Rosende-Roca, M., Abdelnour, C., de Antonio, E. E., Gil, S., Tartari, J. P., Vargas, L., Espinosa, A., Ortega, G., Pérez-Córdón, A., Sanabria, Á., Orellana, A., de Rojas, I., Moreno-Grau, S. . . . Valero, S. (2021). Neuropsychiatric</text>
<page_break>
<page_header><loc_35><loc_23><loc_209><loc_29>Journal of the International Neuropsychological Society</page_header>
<page_header><loc_458><loc_23><loc_467><loc_29>11</page_header>
<text><loc_42><loc_43><loc_245><loc_55>profiles and conversion to dementia in mild cognitive impairment, a latent class analysis. Scientific Reports , 11 , 6448.</text>
<text><loc_35><loc_56><loc_245><loc_80>Romero, K., Ladyka-Wojcik, N., Heir, A., Bellana, B., Leach, L., & Proulx, G. B. (2022). The influence of cerebrovascular pathology on cluster analysis of neuropsychological scores in patients with mild cognitive impairment. Archives of Clinical Neuropsychology , 37 , 1480-1492.</text>
<text><loc_35><loc_81><loc_245><loc_92>Schwarz, G. (1978). Estimating the dimension of a model. The Annals of Statistics , 6 (2), 461-464. https://doi.org/10.1214/aos/1176344136.</text>
<text><loc_35><loc_93><loc_245><loc_117>Scrucca, L., Fop, M., Brendan Murphy, T., & Raftery, A. E. (2016). mclust 5: Clustering, classification and density estimation using Gaussian finite mixture models. The R Journal , 8 (1), 289-317. https://doi.org/10.32614/RJ-2016-021.</text>
<text><loc_35><loc_118><loc_245><loc_142>Siew, S. K. H., Yu, J., Kua, E. H., & Mahendran, R. (2023). Psychosocial profiles within community-dwelling older adults with mild cognitive impairment: A prevalence and latent profile analysis study. Asian Journal of Psychiatry, 82 , 103503.</text>
<text><loc_35><loc_143><loc_245><loc_180>Snitz, B. E., Tudorascu, D. L., Yu, Z., Campbell, E., Lopresti, B. L., Jaymon, C. M., Minhas, D. S., Nadkarni, N. K., Aizenstein, H. J., Klunk, W. E., Weintraub, S., Gershon, R. C., & Cohen, A. D. (2020). Associations between NIH toolbox cognition battery and in vivo brain amyloid and tau pathology in nondemented older adults. Alzheimer ' s & Dementia: Diagnosis, Assessment & Disease Monitoring , 12 , e2018.</text>
<text><loc_35><loc_181><loc_245><loc_210>Tagai, K., Nagata, T., Shinagawa, S., & Shigeta, M. (2020). Anosognia in patients with Alzheimer ' s disease: Current perspectives. Psychogeriatrics , 20 , 345-352. Tsormpatzoudi, S. O., Moraitou, D., Papialagkas, P., Ezekrianikis, C., & Tsolaki, M. (2023). Resilience in mild cognitive impairment (MCI): Examining the level and the associations of resilience with subjective wellbeing and negative affect in early and late-stage MCI. Behavioral Sciences , 13 , 792.</text>
<text><loc_35><loc_212><loc_245><loc_224>Tukey, J. W. (1949). Comparing individual means in the analysis of variance. Biometrics , 99 -114.</text>
<text><loc_35><loc_225><loc_245><loc_244>Tyner, C. E., Boulton, A. J., Slotkin, J., Cohen, M. L., Weintraub, S., Gershon, R. C., & Tulsky, D. S. (2024). Exploring symptom clusters in mild cognitive impairment and Dementia with the NIH toolbox. Journal of the International Neuropsychological Society , 30 , 603-614.</text>
<text><loc_35><loc_245><loc_245><loc_264>Weintraub, S., Besser, L., Dodge, H. H., Teylan, M., Ferris, S., Goldstein, F. C., Giordani, B., Kramer, J., Loewenstein, D., Mason, D., Mungas, D., Salmon,</text>
<text><loc_35><loc_264><loc_245><loc_276>Giordani, B., Kramer, J., Loewenstein, D., Mason, D., Mungas, D., Salmon,</text>
<text><loc_264><loc_43><loc_467><loc_67>D., Welsh-Bohmer, K., Zhou, X.-H., Shirk, S. D., Atri, A., Kukull, W. A., Phelps, C., & Morris, J. C. (2018). Version 3 of the Alzheimer disease centers ' neuropsychological test battery in the Uniform Data Set (UDS). Alzheimer Disease & Associated Disorders Version , 32 , 10-17.</text>
<text><loc_257><loc_68><loc_467><loc_104>Weintraub, S., Karpouzian-Rogers, T., Peipert, J. D., Nowinski, C., Slotkin, J., Wortman, K., Ho, E., Rogalski, E., Carlsson, C., Giordani, B., Goldstein, F., Lucas, J., Manly, J., J., Rentz, D., Salmon, D., Snitz, B., Dodge, H. H., Riley, M., Eldes, F. . . . Gershon, R. (2022). ARMADA: Assessing reliable measurement in Alzheimer ' s disease and cognitive aging project methods. Alzheimer ' s & Dementia , 18 , 1449-1460.</text>
<text><loc_257><loc_105><loc_467><loc_129>Wiseman, K., Slotkin, J., Spratford, M., Haggerty, A., Heusinkvelt, M., Weintraub, S., Gershon, R., & McCreery, R. (2022). Validation of a tabletbased assessment of auditory sensitivity for researchers. Behavior Research Methods , 55 , 2838-2852.</text>
<text><loc_257><loc_130><loc_467><loc_148>Xu, W., Bai, A., Liang, Y., & Lin, Z. (2024). Motor cognitive risk syndrome and the risk of incident Dementia: A systematic review and meta-analysis of cohort studies. Gerontology , 70 , 479-490.</text>
<text><loc_257><loc_149><loc_467><loc_167>Yesavage, J. A., & Sheikh, J. K. (2008). Geriatric depression scale (GDS): Recent evidence and development of a shorter version. Clinical Gerontologist , 5 , 165-173.</text>
<text><loc_257><loc_168><loc_467><loc_180>Yu, J., & Lee, T. M. C. (2018). Profiles of cognitive impairments in an older age community sample: A latent class analysis. Neuropsychology , 32 , 102-109.</text>
<text><loc_257><loc_181><loc_467><loc_214>Yu, K., Wild, K., Potempa, K., Hampstead, B. M., Lichtenberg, P. A., Struble, L. M., Pruitt, T., Alfaro, E. L., Lindsley, J., MacDonald, M., Kaye, J. A., Silbert, L. C., & Dodge, H. H. (2021). The internet-based conversational engagement clinical trial (I-CONET) in socially isolated adults 75+ years old: Randomized controlled trial protocol and COVID-19 related study modifications. Frontiers in Digital Health , 3 , 714813.</text>
<text><loc_257><loc_215><loc_467><loc_233>Zhang, H., Hu, Z., Jiang, S., Hao, M., Li, Y., Liu, Y., Jiang, X., Jin, L., & Wang, X. (2024). Social frailty and the incidence of motor cognitive risk syndrome in older adults. Alzheimer ' s & Dementia, 20 , 2329-2339.</text>
<text><loc_257><loc_234><loc_467><loc_266>Zhang, M., Ho, E., Nowinski, C. J., Fox, R. S., Ayturk, E., Karpouzian-Rogers, T., Novack, M., Dodge, H. H., Weintraub, S., & Gershon, R. (2023). The paradox in positive and negative aspects of emotional functioning among older adults with early stages of cognitive impairment. Journal of Aging and Health , 36 , 471-483. https://doi.org/10.1177/089826431199806.</text>
</doctag>