<doctag><page_header><loc_42><loc_21><loc_166><loc_34>Journal of Neurology (2025) 272:654 https://doi.org/10.1007/s00415-025-13401-9</page_header>
<section_header_level_1><loc_47><loc_41><loc_158><loc_47>ORIGINAL COMMUNICATION</section_header_level_1>
<picture><loc_432><loc_41><loc_457><loc_60></picture>
<section_header_level_1><loc_42><loc_67><loc_389><loc_89>Apraxic deficits predict general cognitive impairment in patients with biomarker-verified Alzheimer's pathology</section_header_level_1>
<text><loc_42><loc_100><loc_452><loc_115>Claudia C. Schmidt 1 · Michella M. Bardakan 1 · Elena Jaeger 2 · Nils Richter 1,3 · Gérard N. Bischof 2 · Kathrin Giehl 2,4 · Oezguer A. Onur 1,3 · Frank Jessen 5 · Gereon R. Fink 1,3 · Alexander Drzezga 2,4,6 · Peter H. Weiss 1,3</text>
<text><loc_42><loc_127><loc_281><loc_139>Received: 28 January 2025 / Revised: 8 September 2025 / Accepted: 14 September 2025 © The Author(s) 2025</text>
<section_header_level_1><loc_42><loc_151><loc_75><loc_157>Abstract</section_header_level_1>
<text><loc_42><loc_159><loc_460><loc_269>Apraxia represents a core feature of Alzheimer's disease (AD), a neurodegenerative disorder characterised by the accumulation of β -amyloid plaques and tau deposition. However, systematic descriptions of apraxic deficits in AD patients remain scarce. Here, we comprehensively investigate apraxia profiles and their link with cognitive impairment in patients with biomarker-verified Alzheimer's pathology. We characterised the frequency and patterns of apraxic deficits in patients with biomarker-verified Alzheimer's pathology using a battery of standardised apraxia tests. Demographic variables and apraxia scores were related to patients' general cognitive impairment using hierarchical regression analysis. Apraxic deficits were found in 67% of patients with biomarker-verified Alzheimer's pathology ( n = 63). Patients with Alzheimer's pathology were more impaired in imitating finger gestures (than hand gestures: 89.2% vs. 80.0%, p</text>
<text><loc_42><loc_278><loc_454><loc_285>Keywords Limb apraxia · Gesture imitation · Pantomime · Mini-Mental State Examination (MMSE) · Alzheimer's disease</text>
<section_header_level_1><loc_257><loc_300><loc_314><loc_308>Introduction</section_header_level_1>
<unordered_list><list_item><loc_42><loc_318><loc_125><loc_330>B Claudia C. Schmidt c.schmidt@fz-juelich.de</list_item>
<list_item><loc_42><loc_336><loc_224><loc_356>1 Cognitive Neuroscience, Institute of Neurosciences and Medicine (INM-3), Forschungszentrum Jülich, Jülich, Germany</list_item>
<list_item><loc_42><loc_359><loc_213><loc_379>2 Department of Nuclear Medicine, Faculty of Medicine, University Hospital Cologne, University of Cologne, Cologne, Germany</list_item>
<list_item><loc_42><loc_382><loc_230><loc_395>3 Department of Neurology, Faculty of Medicine, University Hospital Cologne, University of Cologne, Cologne, Germany</list_item>
<list_item><loc_42><loc_398><loc_231><loc_417>4 Molecular Organisation of the Brain, Institute of Neurosciences and Medicine (INM-2), Forschungszentrum Jülich, Jülich, Germany</list_item>
<list_item><loc_42><loc_420><loc_209><loc_439>5 Department of Psychiatry and Psychotherapy, Faculty of Medicine, University Hospital Cologne, University of Cologne, Cologne, Germany</list_item>
<list_item><loc_42><loc_442><loc_218><loc_455>6 German Centre for Neurodegenerative Diseases (DZNE), Bonn-Cologne, Bonn, Germany</list_item>
</unordered_list>
<text><loc_256><loc_318><loc_460><loc_435>Alzheimer's disease (AD) is a neurodegenerative disorder characterised by a progressive decline in cognitive functions, particularly episodic memory [1]. Importantly, current diagnostic criteria for AD mark the presence of atypical, nonamnestic neuropsychological symptoms [2]. Among these, apraxia represents a critical cognitive phenotype that warrants further investigation [3] since it impacts the activities of daily living: Apraxia impairs cognitive-motor functions, including gesture imitation, pantomiming object use, and actual object use, and cannot be (solely) attributed to basic motor deficits [4]. Apraxic deficits constitute a core feature of AD that increases in severity [5] as AD progresses. Likewise, the prevalence of apraxic deficits increases from around 30% in mild cases of AD to 90% in severe stages of the disease [3, 6].</text>
<text><loc_257><loc_437><loc_460><loc_451>Notably, the presence of (limb) apraxia has been shown to distinguish between AD and frontotemporal dementia [7],</text>
<page_footer><loc_422><loc_465><loc_457><loc_473>123</page_footer>
<page_break>
<page_header><loc_43><loc_20><loc_56><loc_26>654</page_header>
<page_header><loc_70><loc_20><loc_101><loc_26>Page 2 of 8</page_header>
<text><loc_42><loc_35><loc_246><loc_148>subcortical vascular dementia, and mild cognitive impairment (MCI) [8]. Already in the early stages of AD, apraxia supports the differential diagnosis of Alzheimer's dementia from other dementia subtypes, as AD patients present with distinctive clinical patterns of apraxic deficits [9-11]. In particular, patients with AD exhibited pronounced deficits in imitating hand and finger gestures, whereas patients with frontotemporal dementia showed specific impairments in imitating bucco-facial gestures [9, 10]. In patients with frontotemporal dementia, the AD apraxia profile (i.e. more severe deficits in limb apraxia compared to bucco-facial apraxia) was associated with cerebrospinal fluid (CSF)based biomarkers indicative of additional AD pathology [12].</text>
<text><loc_42><loc_147><loc_246><loc_249>Despite the documented importance of apraxic deficits in AD, systematic investigations on the frequency and patterns of apraxic deficits in AD remain scarce, particularly in patients with biomarker-verified Alzheimer's pathology. According to the current diagnostic criteria of the National Institute on Aging and the Alzheimer's Association (NIADA) [2], the diagnosis of AD includes specific neuropathological markers, namely amyloidβ (A+) and (phosphorylated) tau (T+), which can be detected in the CSF or in the brain by positron emission tomography (PET) [13]. This biomarker-based definition of AD is considered crucial for reliably distinguishing between AD and other neurodegenerative diseases that can lead to dementia [14].</text>
<text><loc_42><loc_248><loc_246><loc_456>In the present study, we comprehensively characterised apraxia in a well-defined sample of patients with Alzheimer's pathology confirmed by CSF- or PET-derived biomarkers (i.e. amyloidβ (A+) and tau (T+)). To this end, we investigated the frequency and severity of apraxic deficits and their relationship to the patient's cognitive status. Moreover, we probed the presence of differential patterns of praxis deficits (i.e. apraxia profiles) in the patients with Alzheimer's pathology, while controlling for general cognitive deficits. Building on previous studies showing more pronounced deficits in imitating limb gestures than facial gestures in AD patients [9], we further explored putative differential impairments in imitating hand versus finger gestures in patients with biomarker-verified Alzheimer's pathology. Neuropsychological studies in stroke patients have shown that patients with unilateral right hemisphere damage were impaired specifically in the imitation of finger gestures (compared to healthy control subjects). In contrast, patients with unilateral left hemisphere strokes had similar deficits in imitating finger gestures as patients with right hemisphere strokes, but suffered from additional deficits in imitating hand gestures [15]. Since AD pathology typically occurs bilaterally, we hypothesised that the patients with Alzheimer's pathology would be more impaired in imitating finger gestures than hand gestures. We also hypothesised that patients with Alzheimer's pathology would perform worse in</text>
<page_footer><loc_42><loc_465><loc_79><loc_475>1 3</page_footer>
<page_header><loc_321><loc_20><loc_379><loc_26>Journal of Neurology</page_header>
<page_header><loc_391><loc_20><loc_433><loc_26>(2025) 272:654</page_header>
<text><loc_256><loc_35><loc_460><loc_107>imitating complex movements compared to single gestures. Besides, we tested whether the effect of movement complexity is modulated by the effector performing the movements (i.e. hand vs. finger). Finally, by investigating whether apraxic deficits predict general cognitive impairment, this study provided insights into the potential predictive value of praxis performance (or deficits thereof) for cognitive functioning in patients with biomarker-verified Alzheimer's pathology.</text>
<section_header_level_1><loc_257><loc_125><loc_297><loc_134>Methods</section_header_level_1>
<section_header_level_1><loc_257><loc_142><loc_315><loc_150>Patient sample</section_header_level_1>
<text><loc_256><loc_158><loc_460><loc_292>One hundred twenty-three patients with clinically suspected AD were recruited from the Centre for Memory Disorders (ZfG; 'Zentrum für Gedächtnisstörungen') of the departments of Neurology and Psychiatry at the University Hospital Cologne. Patients were included in the study if they were at least 50 years old, met the NIA-AA criteria for the diagnosis of Alzheimer's clinical syndrome [2, 16], and had biomarker-confirmed amyloid and tau pathology based on CSF and/or PET imaging according to current diagnostic guidelines [14]. Patients were excluded if they (i) were clinically diagnosed with dementia other than of the Alzheimer's disease type, (ii) suffered from other conditions potentially responsible for cognitive decline or motor deficits (e.g. cerebrovascular disorders, Parkinson's disease, multiple sclerosis), (iii) showed visual or auditory deficits interfering with neuropsychological testing, or (iv) were unable to give informed consent.</text>
<text><loc_257><loc_292><loc_460><loc_308>All patients provided written informed consent before the study. The local ethics committee approved the study.</text>
<section_header_level_1><loc_257><loc_319><loc_439><loc_327>Determination of CSF and PET biomarker status</section_header_level_1>
<text><loc_256><loc_335><loc_460><loc_431>Patients' CSF was analysed for AD biomarkers, i.e. pathologically decreased CSF β-amyloid 42 [A β$_{42}$] levels or decreased A β$_{42}$/A β$_{40}$ ratio [A+] and pathologically increased CSF phosphorylated tau levels [T+] [14]. CSF concentrations of β-amyloid 42 levels [A β$_{42}$], β-amyloid 40 levels [A β$_{40}$], and phosphorylated tau [p-tau] were quantified using the ELISA assay (Euroimmun) or Elecsys assay (Roche). The following thresholds were used to determine positivity on A β$_{42}$ or A β$_{42}$/A β$_{40}$ ratio, and p-tau levels: Euroimmun : A β$_{42}$</text>
<text><loc_257><loc_430><loc_460><loc_455>Patients' PET scans were rated for cerebral AD pathology, i.e. as amyloid- or tau-positive. Amyloid or tau PET imaging was performed using the following tracers: amyloid</text>
<page_break>
<page_header><loc_42><loc_20><loc_100><loc_26>Journal of Neurology</page_header>
<page_header><loc_113><loc_20><loc_154><loc_26>(2025) 272:654</page_header>
<page_header><loc_399><loc_20><loc_450><loc_26>Page 3 of 8 654</page_header>
<text><loc_42><loc_33><loc_245><loc_51>PET : [$^{18}$F]Florbetaben or [$^{11}$C]PiB; tau PET : [$^{18}$F]PI-2620 or [$^{18}$F]AV-1451.</text>
<section_header_level_1><loc_42><loc_58><loc_164><loc_66>Clinical and apraxia assessment</section_header_level_1>
<text><loc_42><loc_74><loc_245><loc_162>All patients underwent a detailed clinical work-up at the outpatient memory clinic of the University Hospital Cologne (i.e. Centre for Memory Disorders (ZfG; 'Zentrum für Gedächtnisstörungen')). The diagnosis of AD with MCI or dementia was based on a comprehensive neurological examination, including medical history, cerebral imaging, and blood tests. The latter were also used to rule out reversible causes of dementia. In addition, all patients underwent a thorough neuropsychological assessment by a neurologist, psychiatrist, or psychologist experienced in the diagnosis and treatment of neurodegenerative diseases.</text>
<text><loc_42><loc_161><loc_245><loc_201>The patients' overall cognitive status was assessed using the German version of the Mini-Mental State Examination (MMSE) [17] that evaluates impairments in general cognitive functions, including orientation, attention, working memory, language, and delayed recall [18].</text>
<text><loc_42><loc_200><loc_245><loc_272>As apraxia represents a multi-componental syndrome comprising different impaired motor-cognitive processes [19], patients' praxis functions were assessed using the following established apraxia tests: the Cologne Apraxia Screening (Kölner Apraxie Screening, KAS) [20], the Dementia Apraxia Test (DATE) [10], the imitation tests by Goldenberg [15], a modified version of the De Renzi test for imitation [21], and a modified version of the De Renzi test for actual object use [22].</text>
<text><loc_42><loc_271><loc_245><loc_414>The KAS is a standardised, validated diagnostic instrument initially designed to screen for apraxia in stroke patients [20]. It has also been effectively used to diagnose apraxia in mild dementia [23]. It comprises two subtests to assess pantomime of object use and two subtests to assess gesture imitation. In the pantomime subtests, patients are shown photographs of everyday objects and asked to demonstrate their typical use involving bucco-facial movements (5 items; e.g. pantomiming the use of a toothbrush) and arm/ hand movements only (5 items; e.g. pantomiming the use of scissors). In the imitation subtests, patients are presented with photographs showing a woman performing five buccofacial gestures (e.g. sticking out her tongue) and five arm/ hand gestures (e.g. making the stop sign with her hand) and asked to reproduce these gestures. The maximum total KAS score is 80 points (40 points for the pantomime test and 40 points for the imitation test); a score of 76 points or less indicates apraxia [20].</text>
<text><loc_42><loc_413><loc_245><loc_455>The DATE is a validated clinical screening instrument for praxis impairments in neurodegenerative diseases [10]. It consists of five subtests, two assessing limb apraxia and three assessing bucco-facial apraxia. For limb apraxia, the imitation of hand and finger postures (8 items) and</text>
<text><loc_257><loc_33><loc_460><loc_107>pantomiming of object use (2 items) are tested. For buccofacial apraxia, the subtests assess imitation of facial postures (6 items), production of emblematic bucco-facial postures upon verbal command (2 items; e.g. "show me how you clear your throat"), and repetition of pseudowords to test for apraxic speech (2 items). The maximum total DATE score is 60 points (30 points for limb apraxia and 30 points for bucco-facial apraxia); a score below 46 points suggests apraxia [10].</text>
<text><loc_257><loc_105><loc_460><loc_154>The Goldenberg imitation tests assess the imitation of hand positions (10 items) and finger configurations (10 items) demonstrated by the examiner. Each imitation test has a maximum score of 20 points, with a score below 18 points in the hand imitation test and below 17 points in the finger imitation test marking apraxic imitation deficits [15].</text>
<text><loc_257><loc_152><loc_460><loc_209>The De Renzi test for imitation comprises four subtests assessing the imitation of single (static) hand postures (6 items) and finger configurations (6 items), as well as complex sequences of hand (6 items) and finger movements (6 items). The maximum test score is 72 points (18 points for each subtest), with a score below 53 points indicating apraxia [21].</text>
<text><loc_257><loc_208><loc_460><loc_241>The De Renzi test for actual object use assesses the use of single objects (5 items) and tool-object pairs (2 items), with scores below 30 points (out of a maximum of 32 points) revealing apraxia [22].</text>
<text><loc_257><loc_240><loc_460><loc_265>Raw scores of the apraxia tests were converted into percentages of the maximum score to account for the different score ranges.</text>
<section_header_level_1><loc_257><loc_271><loc_328><loc_280>Statistical analysis</section_header_level_1>
<text><loc_257><loc_288><loc_460><loc_375>We performed statistical analyses using IBM SPSS Statistics (Statistical Package for the Social Sciences, version 28). For each patient, we calculated an overall apraxia severity index based on the number of impaired apraxia tests, which categorised patients into groups with no apraxia (0 tests impaired), mild apraxia (1-2 tests impaired), moderate apraxia (3-4 tests impaired), or severe apraxia (5-6 tests impaired). Nonparametric Spearman correlation analyses examined the relationship between the severity of apraxia and demographic factors (age, years of education) and cognitive impairment (indexed by the MMSE score).</text>
<text><loc_257><loc_374><loc_460><loc_455>To test for a difference in imitating hand and finger gestures independent of the patients' general cognitive status, we analysed the mean imitation performance (in %) in the Goldenberg imitation tests in a mixed model analysis of covariance (ANCOVA) with effector (hand and finger) as within-subject factor and the MMSE scores as a covariate to control for general cognitive impairment. Besides, we explored putative differences in imitating single versus complex hand and finger movements (in %) in the De Renzi imitation test using an ANCOVA with effector (hand and finger)</text>
<page_footer><loc_422><loc_465><loc_457><loc_475>123</page_footer>
<page_break>
<page_header><loc_43><loc_20><loc_56><loc_26>654</page_header>
<page_header><loc_70><loc_20><loc_101><loc_26>Page 4 of 8</page_header>
<page_header><loc_321><loc_20><loc_379><loc_26>Journal of Neurology</page_header>
<page_header><loc_391><loc_20><loc_433><loc_26>(2025) 272:654</page_header>
<text><loc_42><loc_34><loc_246><loc_75>and complexity (single and complex) as within-subject factors. We included the patients' MMSE score as a covariate to control for general cognitive impairment. A significant interaction was assessed post hoc by simple main effects controlling for general cognitive impairment.</text>
<text><loc_42><loc_74><loc_246><loc_280>To investigate whether demographic factors (i.e. age or years of education) or praxis performance can explain variance in cognitive impairment in patients with Alzheimer's pathology, we computed a hierarchical linear regression analysis. This analysis defined two models with the MMSE score as the dependent variable. The first-level model included age and years of education as predictive variables. In the second-level model, we added simultaneously the scores (in %) in the two KAS subtests of pantomiming object use and imitating gestures, the two DATE subtests for limb and bucco-facial apraxia, the difference score between the imitation of hand positions and finger configurations in the Goldenberg imitation tests, and an interaction score for the differential performance in imitating single versus complex hand and finger gestures in the De Renzi imitation test to the regression model. We did not include the De Renzi test for actual object use in the regression analysis as it was the least sensitive apraxia test in our cohort of patients with Alzheimer's pathology. We estimated the two models' fit by calculating the Akaika Information Criterion (AIC), a goodness of fit measure that corrects for model complexity by penalising increasing numbers of predictors [24]. We used the AICs to compare both levels of the regression model and to verify that a larger number of predictors did not merely drive the increase in predictive power of the second-level model.</text>
<text><loc_42><loc_279><loc_245><loc_296>We set a significance level of p</text>
<section_header_level_1><loc_43><loc_310><loc_75><loc_320>Results</section_header_level_1>
<section_header_level_1><loc_42><loc_327><loc_158><loc_336>Patient sample characteristics</section_header_level_1>
<text><loc_42><loc_343><loc_246><loc_455>The current study included 63 patients (29 women) with biomarker-confirmed Alzheimer's pathology based on at least one of the two diagnostic modalities, CSF or PET imaging, i.e. abnormal amyloid-β (A+) and tau protein levels (T+) [14]. Alzheimer's pathology (A+/T+) was confirmed in 28 patients by CSF, in 20 patients by CSF and tau PET, and in 10 patients by (amyloid and tau) PET. In the remaining patients, Alzheimer's pathology was confirmed by variable combinations of CSF and PET imaging. Please refer to the Suppl. Table for an overview of amyloid and tau abnormalities for each patient included in the study. The group of patients had a mean age of 70.1 years (standard deviation [SD] = 9.9, range 50-87) and a mean education level of 14.7 years (SD = 3.4, range 8-21).</text>
<page_footer><loc_42><loc_465><loc_79><loc_475>3</page_footer>
<text><loc_257><loc_34><loc_460><loc_123>Based on the NIA-AA criteria [2, 16], 40 patients (63%) were clinically diagnosed with mild cognitive impairment (MCI), 22 patients (35%) with mild dementia, and one patient with moderate dementia. All patients showed impairments in episodic memory, i.e. suffered from an amnestic variant of AD. All patients with dementia and 28 of the patients with MCI were impaired in at least one other cognitive domain besides episodic memory. In the remaining 12 MCI patients, impairment of episodic memory predominated (see Suppl. Table for an overview of the clinical diagnosis in the patients with Alzheimer's pathology).</text>
<text><loc_257><loc_121><loc_460><loc_154>The mean MMSE score of the patient group was 22.5 points (SD = 5.4, range 10-30). Note that 29% of the patients ( n = 18) had a normal MMSE score ( ≥ 27/30 points) despite positive AD biomarkers.</text>
<section_header_level_1><loc_257><loc_160><loc_416><loc_169>Frequency and severity of apraxic deficits</section_header_level_1>
<text><loc_256><loc_176><loc_460><loc_265>In the current sample of patients with biomarker-verified Alzheimer's pathology, 67% ( n = 42/63) were apraxic in at least one apraxia test (see Table 1 for an overview of the patients' performance on the different apraxia tests). Of those, 48% ( n = 20) had mild apraxia, 21% ( n = 9) had moderate apraxia, and 31% ( n = 13) suffered from severe apraxia. The KAS and DATE were the most sensitive tests for detecting apraxia in 59% ( n = 37) and 37% ( n = 23) of the patients with Alzheimer's pathology, respectively. In contrast, the De Renzi test for actual object use showed the lowest sensitivity, detecting apraxic deficits in only 6% ( n = 4) of the patients.</text>
<text><loc_256><loc_263><loc_460><loc_399>As the KAS was initially developed to assess apraxic deficits in left hemisphere stroke patients [20], we evaluated its relationship to the DATE, a validated test for the diagnosis of apraxia in various forms of dementia [10]. The KAS total score showed a strong positive correlation with the DATE total score ( ρ = 0.718, p</text>
<section_header_level_1><loc_257><loc_405><loc_459><loc_423>Relationship between apraxia and general cognitive impairment</section_header_level_1>
<text><loc_256><loc_430><loc_460><loc_455>The severity of apraxia (indexed by the number of impaired apraxia tests) correlated significantly with the severity of cognitive impairment (assessed by the MMSE) in the</text>
<page_break>
<page_header><loc_42><loc_20><loc_100><loc_26>Journal of Neurology</page_header>
<page_header><loc_113><loc_20><loc_154><loc_26>(2025) 272:654</page_header>
<page_header><loc_399><loc_20><loc_450><loc_26>Page 5 of 8 654</page_header>
<otsl><loc_149><loc_34><loc_457><loc_111><fcel>Apraxia test<fcel>Praxis performance (in %)<fcel>Cut-off scores<fcel>Number of patients impaired<nl><fcel>KAS (total score)<fcel>88.6 ± 14.7 (25-100)<fcel>≤ 95%<fcel>37<nl><fcel>DATE (total score) #<fcel>76.8 ± 19.1 (15.8-100)<fcel>≤ 75%<fcel>23<nl><fcel>Goldenberg finger imitation test<fcel>80.0 ± 22.4 (0-100)<fcel>< 85%<fcel><ecel><nl><fcel>Goldenberg hand imitation test<fcel>89.2 ± 14.7 (20-100)<fcel>< 90%<fcel><ecel><nl><fcel>De Renzi test for imitation #<fcel>81.6 ± 16.9 (8.3-100)<fcel>< 72.2%<fcel><ecel><nl><fcel>De Renzi test for actual object use #<fcel>97.4 ± 9.3 (31.3-100)<fcel>≤ 94%<fcel>4<nl><caption><loc_42><loc_35><loc_133><loc_54>Table 1 Praxis assessments in patients with biomarker-verified Alzheimer's pathology ( n = 63)</caption></otsl>
<text><loc_149><loc_114><loc_457><loc_127>The mean ± standard deviation and range (in parentheses) are given. All apraxia scores were converted into percentages of the maximum score for comparability</text>
<text><loc_149><loc_128><loc_172><loc_135>$^{#}$n = 62</text>
<text><loc_149><loc_137><loc_360><loc_144>DATE Dementia Apraxia Test; KAS Kölner (Cologne) Apraxia Screening</text>
<text><loc_42><loc_154><loc_245><loc_178>patients with Alzheimer's pathology ( ρ = -0.59, p</text>
<text><loc_42><loc_178><loc_245><loc_210>Notably, there were no significant correlations between apraxia severity and age ( ρ = 0.07, p = 0.590) or years of education ( ρ = 0.04, p = 0.751) in the current sample of patients with Alzheimer's pathology.</text>
<section_header_level_1><loc_42><loc_217><loc_231><loc_233>Apraxia profiles (controlled for general cognitive impairment)</section_header_level_1>
<text><loc_42><loc_241><loc_245><loc_264>The ANCOVA testing for a difference in performance in imitating hand and finger gestures revealed a significant main effect of effector , even after controlling for general cognitive</text>
<picture><loc_99><loc_284><loc_245><loc_391><caption><loc_42><loc_416><loc_245><loc_455>Fig. 1 Differential patterns of apraxic imitation deficits in patients with biomarker-verified Alzheimer's pathology. a Patients with Alzheimer's pathology ( n = 63) showed significantly worse performance in imitating finger configurations compared to hand postures in the imitation tests by Goldenberg, even after controlling for general cognitive impairment (assessed by the MMSE). b Patients with</caption></picture>
<text><loc_256><loc_154><loc_457><loc_185>impairment ( F$_{(1,61)}$ = 40.49, p</text>
<text><loc_256><loc_186><loc_457><loc_265>The ANCOVA that tested for a difference in the imitation of single versus complex hand and finger gestures in De Renzi's imitation test (while controlling for general cognitive impairment) showed a significant main effect of complexity ( F$_{(1,60)}$ = 13.27, p</text>
<picture><loc_270><loc_287><loc_401><loc_388><caption><loc_150><loc_399><loc_232><loc_406>Goldenberg's imitation tests</caption></picture>
<text><loc_256><loc_416><loc_457><loc_455>Alzheimer's pathology ( n = 62) imitated complex hand movements worse than single hand movements, while there was no significant difference in imitating single and complex finger gestures in the De Renzi imitation test after controlling for general cognitive impairment (assessed by the MMSE). MMSE Mini-Mental State Examination. Error bars indicate the standard error of the mean (S.E.M.)</text>
<page_footer><loc_422><loc_465><loc_457><loc_475>1 3</page_footer>
<page_break>
<page_header><loc_43><loc_20><loc_56><loc_26>654</page_header>
<page_header><loc_70><loc_20><loc_101><loc_26>Page 6 of 8</page_header>
<page_header><loc_321><loc_20><loc_379><loc_26>Journal of Neurology</page_header>
<page_header><loc_391><loc_20><loc_433><loc_26>(2025) 272:654</page_header>
<text><loc_42><loc_34><loc_245><loc_58>no significant difference in imitating single and complex finger gestures ( F$_{(1,60)}$ = 0.24, p = 0.625; 82.4% vs. 72.2%; Fig. 1b) after controlling for general cognitive impairment.</text>
<section_header_level_1><loc_42><loc_65><loc_242><loc_82>Predicting general cognitive impairment by apraxic deficits</section_header_level_1>
<text><loc_42><loc_90><loc_246><loc_265>The hierarchical regression analysis revealed that a model including age and years of education did not explain the variance in general cognitive impairment among patients with Alzheimer's pathology (adjusted R$^{2}$ = 0.02, F$_{(2,59)}$ = 0.51, p = 0.606). The predictive value of the model improved significantly when scores of the apraxia assessments were added to age and educational years (adjusted R$^{2}$ = 0.59, F$_{(8,53)}$ = 12.13, p</text>
<section_header_level_1><loc_43><loc_279><loc_91><loc_289>Discussion</section_header_level_1>
<text><loc_42><loc_296><loc_246><loc_406>This study investigated the frequency and patterns of apraxic deficits and their association with cognitive impairment in 63 patients with biomarker-verified Alzheimer's pathology, i.e. patients with abnormal amyloid-β and tau protein levels (A+/T+) in the CSF or PET imaging. Considering diverse praxis functions, our study revealed a high prevalence of apraxia: 67% of the patients showed apraxic deficits in at least one apraxia test, and about half of the patients even suffered from moderate to severe apraxia. This finding suggests that apraxia is common already in the mild (to moderate) stages of AD, as most of the current patients presented with MCI or mild dementia. In line with previous reports [25], apraxia severity was related to the severity of general cognitive impairment.</text>
<text><loc_42><loc_406><loc_246><loc_455>As hypothesised, patients with Alzheimer's pathology showed greater impairment in imitating finger configurations compared to hand positions, independent of general cognitive deficits. This finding is consistent with previous neuropsychological studies in stroke patients with apraxia, reporting dissociations between the imitation of hand and</text>
<page_footer><loc_42><loc_465><loc_79><loc_475>1 3</page_footer>
<text><loc_257><loc_34><loc_460><loc_147>finger gestures [26, 27], suggesting different underlying cognitive processes. It has been proposed that imitating hand gestures primarily relies on the processing of spatial relationships between different body parts. In contrast, imitating finger gestures puts higher demands on visuo-spatial control for perceptual discrimination between relatively uniform elements of the body (i.e. fingers) [19, 28]. In line with this, deficits in imitating finger gestures were associated with visuo-constructive deficits in a previous study of patients with dementia [29]. Moreover, poorer performance when imitating finger configurations (compared to hand positions) has often been found in patients with right hemisphere stroke [30], probably due to deficits in visuo-spatial processing [31-33].</text>
<text><loc_256><loc_147><loc_460><loc_272>Our study also revealed that the effector performing the gesture (i.e. hand vs. finger) modulated the effect of movement complexity (i.e. worse performance in imitating complex movements compared to single gestures): patients with Alzheimer's pathology were more impaired in imitating complex compared to single hand movements. In contrast, the difference in imitation performance between complex and single finger movements was less pronounced and no longer statistically significant when controlling for general cognitive impairment. Thus, complex hand movements (as opposed to single hand movements) showed enhanced sensitivity in detecting imitation deficits in patients with Alzheimer's pathology. The results complement previous studies, which showed marked difficulties in imitating spatially complex (bimanual) or sequential movements in patients with AD [29, 34].</text>
<text><loc_256><loc_272><loc_460><loc_455>Finally, our study showed that praxis performance, but not age or years of education, predicted general cognitive impairment in patients with biomarker-verified Alzheimer's pathology. A regression model with age and educational years explained only 2% of the variance in general cognitive deficits. Adding apraxia scores improved the model to about 60% explained variance, which represented a statistically significant increase in predictive power. The finding that performance in the KAS subtest of pantomiming object use and the DATE subtest for limb apraxia (involving imitation of hand and finger gestures and pantomime of object use) were independent predictors of general cognitive functioning supports and extends the relevance of limb apraxia as a marker of cognitive impairment in patients with Alzheimer's pathology, as implicated by several previous studies in patients with mild-to-moderate AD [10, 11, 35]. It further demonstrates that deficits in pantomiming object use are a significant predictor of general cognitive impairment. It has been proposed that several cognitive mechanisms underlie the pantomime of object use, including semantic knowledge about tool function, sensorimotor knowledge about tool manipulation, and mechanical knowledge for technical reasoning about object use [36]. Both semantic knowledge</text>
<page_break>
<page_header><loc_42><loc_20><loc_100><loc_26>Journal of Neurology</page_header>
<page_header><loc_112><loc_20><loc_154><loc_26>(2025) 272:654</page_header>
<text><loc_42><loc_34><loc_245><loc_147>and manipulation knowledge appear to be impaired even in mild stages of AD [3], likely reflecting their dependence on temporal and parietal lobe structures, which are affected by neurodegeneration early in the course of AD [37, 38]. Consistent with this, grey matter atrophy in the middle temporal gyrus and angular gyrus has been found to be associated with deficits in pantomiming object use in the early stages of AD [23]. Moreover, tau aggregation in temporal, parietal, and occipital regions has recently been associated with apraxic deficits in patients with biomarker-confirmed diagnosis of AD [39]. Accordingly, our data suggest that impaired praxis performance may serve not only as a predictor of general cognitive impairment but also as an (early) behavioural marker of Alzheimer's pathology.</text>
<text><loc_42><loc_146><loc_245><loc_218>In conclusion, the present study established that in patients with biomarker-verified Alzheimer's pathology apraxic deficits are common even at mild (to moderate) disease stages and show distinct patterns in different praxis domains. The apraxic deficits explained variance in the patients' general cognitive impairment, emphasising the relevance of apraxia in AD. Our results warrant further investigation into the role of apraxia as a potential behavioural marker of Alzheimer's pathology at early stages of AD.</text>
<text><loc_42><loc_222><loc_245><loc_236>Supplementary Information The online version contains supplementary material available at https://doi.org/10.1007/s00415-025-13401-9.</text>
<text><loc_42><loc_240><loc_245><loc_318>Author contributions Conceptualisation was performed by Claudia C. Schmidt, Alexander Drzgega, Peter H. Weiss; methodology by Claudia C. Schmidt; formal analysis and investigation by Claudia C. Schmidt, Elena Jaeger, Nils Richter, Geuez A. Onur, Frank Jessen; writingoriginal draft preparation by Claudia C. Schmidt, Michella M. Bardakan; writing-review and editing by Elena Jaeger, Nils Richter, Gérard N. Bischof, Kathrin Giehl, Oezguer A. Onur, Frank Jessen, Gereon R. Fink, Alexander Drzgeza, Peter H. Weiss; funding acquisition by Oezguer A. Onur, Gereon R. Fink, Alexander Drzgeza, Peter H. Weiss; resources by Gereon R. Fink, Peter H. Weiss; supervision by Alexander Drzgeza, Peter H. Weiss; project administration by Gereon R. Fink, Alexander Drzgeza, Peter H. Weiss.</text>
<text><loc_42><loc_323><loc_245><loc_369>Funding Open Access funding enabled and organized by Projekt DEAL. This study was funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - SFB 1451 - Project-ID 431549029. GRF and OAO gratefully acknowledge additional support from the Marga and Walter Boll-Stiftung. Open access publication funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 491111487.</text>
<text><loc_42><loc_374><loc_245><loc_401>Data availability The data supporting this study's findings are not publicly available due to the ethical consensus on data protection approved by the local ethics committee and signed by the patients. The authors may provide the data upon reasonable request.</text>
<section_header_level_1><loc_42><loc_406><loc_91><loc_415>Declarations</section_header_level_1>
<text><loc_42><loc_420><loc_245><loc_434>Conflicts of interest The authors have no relevant financial or nonfinancial interests to disclose.</text>
<page_header><loc_398><loc_20><loc_449><loc_26>Page 7 of 8</page_header>
<page_header><loc_454><loc_20><loc_465><loc_26>654</page_header>
<text><loc_256><loc_34><loc_459><loc_55>Ethical approval This study was performed following the Declaration of Helsinki. The Ethics Committee of the University of Cologne approved the study.</text>
<text><loc_256><loc_60><loc_457><loc_74>Consent to participate Informed consent was obtained from all individual participants included in the study.</text>
<text><loc_256><loc_82><loc_459><loc_159>Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material in this article are included in the article's Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article's Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creativecommons.org/licenses/by/4.0/.</text>
<section_header_level_1><loc_257><loc_181><loc_307><loc_191>References</section_header_level_1>
<unordered_list><list_item><loc_260><loc_198><loc_459><loc_217>1. Ballard C, Gauthier S, Corbett A, Brayne C, Aarsland D, Jones E (2011) Alzheimer's disease. Lancet 377:1019-1031. https://doi. org/10.1016/S0140-6736(10)61349-9</list_item>
<list_item><loc_260><loc_225><loc_459><loc_258>2. McKhann GM, Knopman DS, Chertkow H et al (2011) The diagnosis of dementia due to Alzheimer's disease: recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease. Alzheimers Dement 7:263-269. https://doi.org/10.1016/j.jalz. 2011.03.005</list_item>
<list_item><loc_260><loc_216><loc_459><loc_258>3. McKhann GM, Knopman DS, Chertkow H et al (2011) The diagnosis of dementia due to Alzheimer's disease: recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease. Alzheimers Dement 7:263-269. https://doi.org/10.1016/j.jalz. 2011.03.005</list_item>
<list_item><loc_260><loc_257><loc_459><loc_284>3. Lesourd M, Le Gall D, Baumard J, Croisile B, Jarry C, Osiurak F (2013) Apraxia and Alzheimer's disease: review and perspectives. Neuropsychol Rev 23:234-256. https://doi.org/10.1007/ s11065-013-9235-4</list_item>
<list_item><loc_260><loc_292><loc_459><loc_319>5. Parakh R, Roy EA, Koo E, Black SE (2004) Pantomime and imitation of limb gestures in relation to the severity of Alzheimer's disease. Brain Cogn 55:272-274. https://doi.org/10.1016/j.bandc. 2004.02.049</list_item>
<list_item><loc_260><loc_283><loc_459><loc_297>4. Cubelli R (2017) Definition: apraxia. Cortex 39:227. https://doi. org/10.1016/j.cortex.2017.03.012</list_item>
<list_item><loc_260><loc_317><loc_459><loc_338>6. Stamenova V, Roy EA, Black SE (2014) A model-based approach to limb apraxia in Alzheimer's disease. J Neuropsychol 8:246268. https://doi.org/10.1111/jnp.12023</list_item>
<list_item><loc_260><loc_343><loc_459><loc_369>7. Ahmed S, Baker I, Thompson S, Husain M, Butler CR (2016) Utility of testing for apraxia and associated features in dementia. J Neurol Neurosurg Psychiatry 87:1158-1162. https://doi.org/10. 1136/jnnp-2015-312945</list_item>
<list_item><loc_260><loc_336><loc_459><loc_363>8. Ahmed S, Baker I, Thompson S, Husain M, Butler CR (2016) Utility of testing for apraxia and associated features in dementia. J Neurol Neurosurg Psychiatry 87:1158-1162. https://doi.org/10.</list_item>
<list_item><loc_260><loc_367><loc_459><loc_393>8. Ozkan S, Adapinar DO, Elmacati N, Arslantas D (2013) Apraxia for differentiating Alzheimer's disease from subcortical vascular dementia and mild cognitive impairment. Neuropsychiatr Dis Treat 9:947-951. https://doi.org/10.2147/NDT.S47879</list_item>
<list_item><loc_260><loc_409><loc_459><loc_449>10. Johnen A, Frommeyer J, Modes F, Wiendl H, Dunning T, Lohmann H (2016) Dementia apraxia test (DATE): a brief tool to differentiate behavioral variant frontotemporal dementia from Alzheimer's dementia based on apraxia profiles. J Alzheimers Dis 49:593-605. https://doi.org/10.3233/JAD-150447</list_item>
<list_item><loc_260><loc_391><loc_459><loc_418>9. Johnen A, Tokaj A, Kirschner A, Wiendl H, Lueg G, Duning T, Lohmann H (2015) Apraxia profile differentiates behavioural variant frontotemporal from Alzheimer's dementia in mild disease stages. J Neurol Neurosurg Psychiatry 86:809-815. https://doi. org/10.1136/jnnp-2014-308773</list_item>
</unordered_list>
<page_footer><loc_422><loc_465><loc_457><loc_475>Vol.:(0123456789) 1234567890</page_footer>
<page_break>
<page_header><loc_44><loc_20><loc_56><loc_26>654</page_header>
<page_header><loc_70><loc_20><loc_101><loc_26>Page 8 of 8</page_header>
<page_header><loc_321><loc_20><loc_379><loc_26>Journal of Neurology</page_header>
<page_header><loc_391><loc_20><loc_433><loc_26>(2025) 272:654</page_header>
<unordered_list><list_item><loc_43><loc_35><loc_245><loc_67>11. Johnen A, Reul S, Wiendl H, Meuth SG, Duning T (2018) Apraxia profiles-a single cognitive marker to discriminate all variants of frontotemporal lobar degeneration and Alzheimer's disease. Alzheimers Dement (Amst) 10:363-371. https://doi.org/10.1016/j. dadm.2018.04.002</list_item>
<list_item><loc_43><loc_67><loc_245><loc_92>12. Pawlowski M, Joksch V, Wiendl H, Meuth SG, Duning T, Johnen A (2019) Apraxia screening predicts Alzheimer pathology in frontotemporal dementia. J Neurol Neurosurg Psychiatry 90:562-569. https://doi.org/10.1136/jnnp-2018-318470</list_item>
<list_item><loc_43><loc_92><loc_245><loc_118>13. Dubois B, Feldman HH, Jacova C et al (2014) Advancing research diagnostic criteria for Alzheimer's disease: the IWG-2 criteria. Lancet Neurol 13:614-629. https://doi.org/10.1016/S14744422(14)70090-0</list_item>
<list_item><loc_43><loc_118><loc_245><loc_144>14. Jack CR, Bennett DA, Blennow K et al (2018) NIA-AA research framework: toward a biological definition of Alzheimer's disease. Alzheimers Dement 14:535-562. https://doi.org/10.1016/j.jalz. 2018.02.018</list_item>
<list_item><loc_43><loc_144><loc_245><loc_163>15. Goldenberg G (1996) Defective imitation of gestures in patients with damage in the left or right hemispheres. J Neurol Neurosurg Psychiatry 61:176-180. https://doi.org/10.1136/jnnp.61.2.176</list_item>
<list_item><loc_43><loc_163><loc_245><loc_200>16. Albert MS, DeKosky ST, Dickson D et al (2011) The diagnosis of mild cognitive impairment due to Alzheimer's disease: recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease. Alzheimers Dement 7:270-279. https://doi.org/10.1016/j. jalz.2011.03.008</list_item>
<list_item><loc_43><loc_200><loc_245><loc_213>17. Kessler J, Denzler P, Markowitsch HJ (1990) Mini-Mental-StatusTest (MMSE). Deutsche Fassung. Hogrefe Testzentrale, Göttingen</list_item>
<list_item><loc_43><loc_213><loc_245><loc_238>18. Folstein MF, Folstein SE, McHugh PR (1975) "Mini-mental state": a practical method for grading the cognitive state of patients for the clinician J. Psychiatr Res 12:189-198. https://doi. org/10.1016/0022-3956(75)90026-6</list_item>
<list_item><loc_43><loc_238><loc_245><loc_263>19. Schmidt CC, Achilles EIS, Fink GR, Weiss PH (2022) Distinct cognitive components and their neural substrates underlying praxis and language deficits following left hemisphere stroke. Cortex 146:200-215. https://doi.org/10.1016/j.cortex.2021.11.004</list_item>
<list_item><loc_43><loc_263><loc_245><loc_276>20. Weiss PH, Kalbe E, Kessler J, Fink GR (2013) Kölner Apraxie Screening. Hogrefe, Göttingen</list_item>
<list_item><loc_43><loc_276><loc_245><loc_295>21. De Renzi E, Motti F, Nichelli P (1980) Imitating gestures: a quantitative approach to ideomotor apraxia. Arch Neurol 37:6-10. https://doi.org/10.1001/archneur.1980.00500500036003</list_item>
<list_item><loc_43><loc_295><loc_245><loc_314>22. De Renzi E, Piczuro A, Vignola LO (1968) Ideational apraxia: a quantitative study. Neuropsychologia 6:41-52. https://doi.org/ 10.1016/0028-3932(68)90037-7</list_item>
<list_item><loc_43><loc_314><loc_245><loc_345>23. Johnen A, Brandstetter L, Kärgel C, Wiendl H, Lohmann H, Dunning T (2016) Shared neural correlates of limb apraxia in early stages of Alzheimer's dementia and behavioural variant frontotemporal dementia. Cortex 84:1-14. https://doi.org/10.1016/j. cortex.2016.08.009</list_item>
<list_item><loc_43><loc_345><loc_245><loc_364>24. Akaike H (1974) A new look at the statistical model identification. IEEE Trans Automat Control 19:716-723. https://doi.org/ 10.1109/TAC.1974.110705</list_item>
<list_item><loc_43><loc_364><loc_245><loc_383>25. Vakila E, Jehkonen M (2023) Apraxia and dementia severity in Alzheimer's disease: a systematic review. J Clin Exp Neuropsychol 45:84-103. https://doi.org/10.1080/13803395.2023.2199971</list_item>
<list_item><loc_43><loc_383><loc_245><loc_415>26. Tessari A, Mengotti P, Faccioli L, Tuozzi G, Boscarato TM, Rumiati RI (2021) Effect of body-part specificity and meaning in gesture imitation in left hemisphere stroke patients. Neuropsychologia 151:107720. https://doi.org/10.1016/j.neuropsychologia. 2020.107720</list_item>
</unordered_list>
<page_footer><loc_42><loc_465><loc_78><loc_475>1 3</page_footer>
<unordered_list><list_item><loc_257><loc_35><loc_459><loc_55>27. Goldenberg G, Karnath H-O (2006) The neural basis of imitation is body part specific. J Neurosci 26:6282-6287. https://doi.org/ 10.1523/JNEUROSCI.0638-06.2006</list_item>
<list_item><loc_257><loc_55><loc_459><loc_73>28. Goldenberg G (2001) Imitation and matching of hand and finger postures. Neuroimage 14:S132-136. https://doi.org/10.1006/nimg. 2001.0820</list_item>
<list_item><loc_257><loc_73><loc_459><loc_111>29. Baumard J, Lesourd M, Remigereau C, Laurent L, Jarry C, Etch-arry-Bouyx F, Chauviré V, Osiurak F, Le Gall D (2022) Meaning imitation in neurodegenerative diseases: effects of body part, bimanual imitation, asymmetry, and body midline crossing. Cogn Neuropsychol 39:227-248. https://doi.org/10.1080/02643 294.2022.2164487</list_item>
<list_item><loc_257><loc_111><loc_459><loc_143>30. Latarnik S, Wirth K, Held A, Kalbe E, Kessler J, Saliger J, Karbe H, Fink GR, Weiss PH (2020) Prevalence and characteristics of apraxic deficits after left and right hemisphere stroke. Fortschr Neurol Psychiatr 88:232-240. https://doi.org/10. 1055/a-1082-6501</list_item>
<list_item><loc_257><loc_143><loc_459><loc_168>31. Goldenberg G, Münsinger U, Karnath H-O (2009) Severity of neglect predicts accuracy of imitation in patients with right hemisphere lesions. Neuropsychologia 47:2948-2952. https://doi.org/ 10.1016/j.neuropsychologia.2009.06.024</list_item>
<list_item><loc_257><loc_168><loc_459><loc_200>32. Dressing A, Martin M, Beume L-A, Kuemmerer D, Urbach H, Kaller CP, Weiller C, Rijntes J (2020) The correlation between apraxia and neglect in the right hemisphere: a voxel-based lesionsymptom mapping study in 138 acute stroke patients. Cortex 132:166-179. https://doi.org/10.1016/j.cortex.2020.07.017</list_item>
<list_item><loc_257><loc_200><loc_459><loc_232>33. Ubben SD, Fink GR, Kaesberg S, Kalbe E, Kessler J, Vossel S, Weiss PH (2020) Deficient allo-centric visuospatial processing contributes to apraxic deficits in sub-acute right hemisphere stroke. J Neuropsychol 14:242-259. https://doi.org/10.1111/jnp. 12191</list_item>
<list_item><loc_257><loc_232><loc_459><loc_252>34. Crutch SJ, Rossor MN, Warrington EK (2007) The quantitative assessment of apraxic deficits in Alzheimer's disease. Cortex 43:976-986. https://doi.org/10.1016/S0010-9452(08)70695-6</list_item>
<list_item><loc_257><loc_252><loc_459><loc_277>35. Yliranta A, Nuora J, Karjalainen V, Almasalo R, Jehkonen M (2023) The dementia apraxia test can detect early-onset Alzheimer's disease. Neuropsychology 37:44-51. https://doi.org/10. 1037/neu0000873</list_item>
<list_item><loc_257><loc_277><loc_459><loc_302>36. Lesourd M, Baumard J, Jarry C et al (2017) Rethinking the cognitive mechanisms underlying pantomime of tool use: evidence from Alzheimer's disease and semantic dementia. J Int Neuropsychol 23:128-138. https://doi.org/10.1017/S1355617716000618</list_item>
<list_item><loc_257><loc_302><loc_459><loc_321>37. Whitwell J (2010) Progression of athrophy in Alzheimer's disease and related disorders. Neurotox Res 18:339-346. https://doi.org/ 10.1007/s12640-010-9175-1</list_item>
<list_item><loc_257><loc_321><loc_459><loc_352>38. Bischof GN, Jaeger E, Giehl K, Honig MC, Initiative AsDN, Weiss PH, Drzzega A (2024) Affection of motor network regions by tau pathology across the Alzheimer's disease spectrum. eNeuro 11:ENEURO.0242-0223.2023. https://doi.org/10.1523/ENEURO. 0242-23.2023</list_item>
<list_item><loc_257><loc_352><loc_459><loc_384>39. Bischof GN, Jaeger E, Giehl K, Jessen F, Onur OA, O'Bryant S, Kara E, Weiss PH, Drzzega A (2024) Cortial tau aggregation patterns associated with apraxia in patients with Alzheimer disease. Neurology 103:e210062. https://doi.org/10.1212/WNL. 0000000000210062</list_item>
</unordered_list>
</doctag>