<doctag><picture><loc_61><loc_30><loc_190><loc_47></picture>
<text><loc_22><loc_117><loc_86><loc_125>Kayoung Song</text>
<text><loc_22><loc_132><loc_134><loc_139>starkmm66@gmail.com</text>
<text><loc_28><loc_154><loc_195><loc_162>Veteran Health Service Medical Center</text>
<section_header_level_1><loc_23><loc_166><loc_92><loc_174>Min-Seung Park</section_header_level_1>
<text><loc_28><loc_177><loc_350><loc_185>Kangbuk Samsung Hospital, Sungkyunkwan University School of Medicine</text>
<section_header_level_1><loc_22><loc_189><loc_95><loc_197>Seong Yoon Kim</section_header_level_1>
<text><loc_28><loc_200><loc_198><loc_208>University of Ulsan College of Medicine</text>
<section_header_level_1><loc_22><loc_230><loc_51><loc_238>Article</section_header_level_1>
<text><loc_22><loc_249><loc_440><loc_268>Keywords: General anesthesia, Cognitive impairment, Dementia, Clinical Dementia Rating, Global Deterioration Scale</text>
<text><loc_23><loc_279><loc_91><loc_287>Posted Date:</text>
<text><loc_91><loc_279><loc_171><loc_287>September 1st, 2025</text>
<text><loc_23><loc_298><loc_237><loc_307>DOI: https://doi.org/10.21203/rs.3.rs-6621562/v1</text>
<text><loc_22><loc_318><loc_457><loc_337>License: This work is licensed under a Creative Commons Attribution 4.0 International License. Read Full License</text>
<text><loc_22><loc_348><loc_273><loc_356>Additional Declarations: No competing interests reported.</text>
<page_footer><loc_233><loc_485><loc_267><loc_491>Page 1/17</page_footer>
<page_break>
<section_header_level_1><loc_23><loc_22><loc_79><loc_36>Abstract</section_header_level_1>
<text><loc_22><loc_43><loc_476><loc_190>The relationship between general anesthesia (GA) exposure and cognition remains controversial. Using data from the Korea Dementia Research Center's Trial Ready Registry, we examined the associations between a history of GA after the age of 50 and cognitive function, as measured using the Clinical Dementia Rating-Sum of Boxes (CDR-SB) and Global Deterioration Scale (GDS) scores, across the normal, mild cognitive impairment (MCI), and dementia groups. Ordinal logistic regression and subgroup analyses were performed on 688 participants (258 cognitively normal, 245 with MCI, and 185 with dementia). In the normal group, a history of GA was associated with higher CDR-SB (odds ratio [OR] = 2.20, P = 0.031) and GDS scores (OR = 1.87, P = 0.053). However, in the dementia group, GA was associated with lower CDR-SB (OR = 0.43, P = 0.032) and GDS scores (OR = 0.40, P = 0.022). Participants with a history of GA had higher CDR-SB and GDS scores in the normal group, but lower scores in the dementia group. No significant associations were observed in the MCI group. Thus, the relationship between GA exposure and cognitive function may differ depending on the stage of cognitive impairment, highlighting the need for stage-specific approaches in future research.</text>
<section_header_level_1><loc_23><loc_200><loc_102><loc_215>Introduction</section_header_level_1>
<text><loc_22><loc_222><loc_466><loc_267>Dementia is a progressive neurodegenerative disorder characterized by cognitive decline and impaired daily functioning$^{1}$. Its global prevalence is rising rapidly, with an estimated 55 million people being affected in 2020, and is projected to increase to 78 million by 2030 and 139 million by 2050$^{2}$. This dramatic increase presents a notable challenge to healthcare systems and societies worldwide.</text>
<text><loc_22><loc_276><loc_475><loc_345>The clinical evaluation of dementia typically involves the use of standardized cognitive assessment tools, such as the Mini-Mental State Examination (MMS), Clinical Dementia Rating (CDR), and Global Deterioration Scale (GDS). These instruments assess the cognitive, functional, and behavioral aspects of dementia severity across various stages of cognitive decline$^{3-5}$ and are essential for early disease detection, monitoring of disease progression, and evaluation of the effectiveness of therapeutic interventions$^{6,7}$.</text>
<text><loc_22><loc_354><loc_477><loc_460>Numerous risk factors have been implicated in the development and progression of dementia. Aging remains the most critical determinant, with the prevalence doubling approximately every five years after the age of 65$^{8}$. Other factors include genetic predisposition (e.g., E4 variant of apolipoprotein E [APOE4]), cardiovascular disease, diabetes mellitus, obesity, smoking, and low educational attainment$^{9-11}$. However, the roles of certain potential risk factors remain controversial. For instance, previous studies have reported conflicting findings regarding the association between hypertension and dementia$^{12}$ and that between general anesthesia (GA) exposure and subsequent cognitive decline or dementia. Although some studies have suggested a positive association$^{13,14}$, others have reported no significant relationship$^{15,16}$.</text>
<page_footer><loc_233><loc_484><loc_267><loc_491>Page 2/17</page_footer>
<page_break>
<text><loc_22><loc_23><loc_435><loc_44>In the present study, we aimed to examine the factors associated with cognitive impairment, as assessed by the CDR and GDS scores, across distinct cognitive diagnostic groups.</text>
<section_header_level_1><loc_23><loc_56><loc_71><loc_69>Results</section_header_level_1>
<section_header_level_1><loc_23><loc_77><loc_438><loc_105>Comparison of participant characteristics between the diagnostic groups</section_header_level_1>
<text><loc_22><loc_115><loc_469><loc_271>A total of 688 participants were enrolled in the present study, of whom 433 (62.9%) were women, with a median age of 74 years (Table 1). Among the participants, 258 (37.5%), 245 (35.6%), and 185 (26.9%) were classified as normal subjects, participants with mild cognitive impairment (MCI), and participants with dementia, respectively. The median number of years of education was 12 across all groups; however, the distribution differed significantly among the groups ( P = 0.013). There was no significant difference in the prevalence of a family history of dementia. A total of 186 participants (26.6%) had a history of GA after 50 years of age, 135 (19.6%) had diabetes mellitus, 313 (45.5%) had hypertension, 294 (42.7%) had dyslipidemia, 72 (10.5%) had a history of malignancy, and 258 (37.5%) were APOE4 carriers. Variables that showed significant differences among the normal, MCI, and dementia groups ( P</text>
<page_footer><loc_233><loc_484><loc_267><loc_491>Page 3/17</page_footer>
<page_break>
<otsl><loc_23><loc_52><loc_477><loc_461><ecel><fcel>Total participants (N = 688)<lcel><lcel><fcel>P value<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><fcel>Normal (N = 258, 37.5%)<ecel><fcel>Dementia (N = 185, 26.9%)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Demographics<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Age, years (Median [range])<fcel>73 (50-90)<fcel>74 (51-87)<fcel>74 (51-87)<fcel>0.013<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Female, N (%)<fcel>156 (60.5%)<fcel>156 (63.7%)<fcel>121 (65.4%)<fcel>0.544<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Education, years (Median [IQR])<fcel>12 (9.0-16.0)<fcel>12 (6.0-16.0)<fcel>12 (6.0-14.0)<fcel>< 0.001<nl><fcel>Family history of dementia, N (%)<fcel>77 (29.8%)<fcel>88 (35.9%)<fcel>61 (33.0%)<fcel>0.349<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Medical history, N (%)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>GA history<fcel>59 (22.9%)<fcel>71 (29.0%)<fcel>53 (28.6%)<fcel>0.229<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Diabetes mellitus<fcel>37 (14.3%)<fcel>59 (24.1%)<fcel>39 (21.1%)<fcel>0.019<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Hypertension<fcel>132 (51.2%)<fcel>100 (40.8%)<fcel>81 (43.8%)<fcel>0.057<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Dyslipidemia<fcel>115 (44.6%)<fcel>113 (46.1%)<fcel>66 (35.7%)<fcel>0.072<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Malignancy<fcel>20 (7.8%)<fcel>31 (12.7%)<fcel>21 (11.4%)<fcel>0.180<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>APOE4 carrier<fcel>48 (18.6%)<fcel>113 (46.1%)<fcel>97 (52.4%)<fcel>< 0.001<nl><fcel>Clinical assessment measures (Median [IQR])<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>MMSE, score<fcel>28 (27.0-29.0)<fcel>26 (23.0-28.0)<fcel>18 (15.0-22.0)<fcel>< 0.001<nl><fcel>MMSE, Z-score<fcel>0.46 (-0.14- 1.02)<fcel>-0.75 (-1.90- 0.08)<fcel>-4.26 (-6.63- -2.21)<fcel>< 0.001<nl><fcel>CDR total<fcel>0.0 (0.0-0.0)<fcel>0.5 (0.5-0.5)<fcel>1.0 (0.5-1.0)<fcel>< 0.001<nl><fcel>CDR-SB<fcel>0.0 (0.0-0.0)<fcel>1.0 (0.5-2.0)<fcel>5.0 (3.5-7.0)<fcel>< 0.001<nl><fcel>GDS a<fcel>1.0 (1.0-2.0)<fcel>3.0 (3.0-3.0)<fcel>4.0 (4.0- 5.0)<fcel>< 0.001<nl><nl><caption><loc_38><loc_28><loc_464><loc_48>Demographic, clinical, and neuroimaging characteristics of study participants among the different diagnostic groups.</caption></otsl>
<text><loc_30><loc_467><loc_460><loc_477>a GDS data were unavailable for nine participants who were excluded from the GDS-related analysis.</text>
<page_footer><loc_233><loc_485><loc_267><loc_492>Page 4/17</page_footer>
<page_break>
<otsl><loc_22><loc_22><loc_468><loc_139><ecel><fcel>Total participants (N = 688)<lcel><lcel><fcel>P value<ecel><ecel><ecel><ecel><ecel><nl><ecel><fcel>Normal (N = 258, 37.5%)<fcel>MCI (N = 245, 35.6%)<fcel>Dementia (N = 185, 26.9%)<ucel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Positive for amyloid<fcel>45 (17.4%)<fcel>129 (52.7%)<fcel>150 (81.1%)<fcel>< 0.001<nl><fcel>SUVR (Median [IQR])<fcel>0.64 (0.56- 0.92)<fcel>1.06 (0.78- 1.37)<fcel>1.37 (1.13-1.56)<fcel>< 0.001<nl><nl></otsl>
<text><loc_22><loc_151><loc_472><loc_195>Abbreviations: MCI, mild cognitive impairment; IQR, interquartile range; GA, general anesthesia; APOE4, E4 variant of apolipoprotein E; MMSE, Mini-Mental State Examination; CDR-SB, Clinical Dementia RatingSum of Boxes; GDS, Global Deterioration Scale; PET, positron emission tomography; SUVR, standardized uptake value ratio.</text>
<section_header_level_1><loc_22><loc_210><loc_316><loc_224>Variables associated with the CDR-SB scores</section_header_level_1>
<text><loc_22><loc_233><loc_473><loc_299>In the normal group, multivariate analysis revealed that a history of GA was significantly associated with higher CDR-SB scores (OR = 2.20 [95% confidence interval (CI): 1.07-4.51, P = 0.031]; Table 2). Dyslipidemia and amyloid PET positivity were independently associated with increased CDR-SB scores (dyslipidemia: odds ratio (OR) = 2.04, P = 0.040; amyloid PET: OR = 8.62, P</text>
<page_footer><loc_233><loc_484><loc_267><loc_491>Page 5/17</page_footer>
<page_break>
<otsl><loc_24><loc_50><loc_470><loc_443><fcel>Variables<fcel>Univariate analysis<fcel>Multivariate analysis<lcel><lcel><ecel><ecel><ecel><ecel><nl><ecel><fcel>OR (95% CI)<fcel>P-value<fcel>OR (95% CI)<fcel>P-value<ecel><ecel><ecel><ecel><nl><fcel>Normal participants<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Age<fcel>1.03 (1.00-1.08)<fcel>0.084<fcel>1.01 (0.97-1.06)<fcel>0.571<ecel><ecel><ecel><ecel><nl><fcel>Sex (female)<fcel>1.69 (0.94-3.16)<fcel>0.088<fcel>1.74 (0.87-3.60)<fcel>0.127<ecel><ecel><ecel><ecel><nl><fcel>Education, year<fcel>0.91 (0.85-0.96)<fcel>0.002<fcel>0.95 (0.89-1.02)<fcel>0.192<ecel><ecel><ecel><ecel><nl><fcel>Family history of dementia<fcel>1.52 (0.83-2.77)<fcel>0.170<fcel>1.47 (0.74-2.88)<fcel>0.266<ecel><ecel><ecel><ecel><nl><fcel>GA history<fcel>2.33 (1.24-4.31)<fcel>0.007<fcel>2.20 (1.07-4.51)<fcel>0.031<ecel><ecel><ecel><ecel><nl><fcel>Diabetes mellitus<fcel>1.16 (0.49-2.54)<fcel>0.717<fcel>1.02 (0.40-2.41)<fcel>0.966<ecel><ecel><ecel><ecel><nl><fcel>Hypertension<fcel>1.15 (0.65-2.03)<fcel>0.630<fcel>0.74 (0.38-1.43)<fcel>0.374<ecel><ecel><ecel><ecel><nl><fcel>Dyslipidemia<fcel>1.82 (1.03-3.24)<fcel>0.039<fcel>2.04 (1.04-4.07)<fcel>0.040<ecel><ecel><ecel><ecel><nl><fcel>Cancer history<fcel>1.42 (0.49-3.66)<fcel>0.486<fcel>1.10 (0.32-3.36)<fcel>0.872<ecel><ecel><ecel><ecel><nl><fcel>APOE4 carrier<fcel>1.89 (0.94-3.67)<fcel>0.065<fcel>0.86 (0.37-1.90)<fcel>0.722<ecel><ecel><ecel><ecel><nl><fcel>PET-amyloid+<fcel>8.58 (4.43- 16.88)<fcel>< 0.001<fcel><fcel>< 0.001<nl><fcel>MCI group<ecel><ecel><ecel><ecel><nl><fcel>Age<fcel>1.02 (0.99-1.05)<fcel>0.277<fcel>1.02 (0.98-1.06)<fcel>0.347<ecel><ecel><ecel><ecel><nl><fcel>Sex (female)<fcel>1.25 (0.76-2.09)<fcel>0.380<fcel>1.23 (0.68-2.23)<fcel>0.495<ecel><ecel><ecel><ecel><nl><fcel>Education, year<fcel>0.95 (0.90-0.99)<fcel>0.030<fcel>0.94 (0.88-0.99)<fcel>0.032<ecel><ecel><ecel><ecel><nl><fcel>Family history of dementia<fcel>1.13 (0.68-1.87)<fcel>0.628<fcel>0.99 (0.57-1.72)<fcel>0.972<ecel><ecel><ecel><ecel><nl><fcel>GA history<fcel>0.66 (0.38-1.13)<fcel>0.134<fcel>0.57 (0.31-1.04)<fcel>0.070<ecel><ecel><ecel><ecel><nl><fcel>Diabetes mellitus<fcel>1.10 (0.62-1.91)<fcel>0.750<fcel>1.30 (0.69-2.45)<fcel>0.418<ecel><ecel><ecel><ecel><nl><fcel>Hypertension<fcel>1.16 (0.70-1.90)<fcel>0.561<fcel>1.08 (0.60-1.92)<fcel>0.803<ecel><ecel><ecel><ecel><nl><fcel>Dyslipidemia<fcel>0.98 (0.60-1.59)<fcel>0.920<fcel>0.95 (0.54-1.66)<fcel>0.847<ecel><ecel><ecel><ecel><nl><fcel>Cancer history<fcel>0.58 (0.25-1.24)<fcel>0.172<fcel>0.79 (0.31-1.89)<fcel>0.601<ecel><ecel><ecel><ecel><nl><caption><loc_234><loc_24><loc_266><loc_32>Table 2</caption></otsl>
<text><loc_30><loc_447><loc_468><loc_470>Abbreviations: CDR-SB, Clinical Dementia Rating-Sum of Boxes; OR, odds ratio; CI, confidence interval; MCI, mild cognitive impairment; GA, general anesthesia; APOE4, E4 variant of apolipoprotein E; PET, positron emission tomography.</text>
<page_footer><loc_233><loc_485><loc_267><loc_491>Page 6/17</page_footer>
<page_break>
<otsl><loc_22><loc_22><loc_477><loc_309><fcel>Variables<fcel>Univariate analysis<fcel>Multivariate analysis<lcel><lcel><ecel><ecel><ecel><ecel><nl><ecel><fcel>OR (95% CI)<fcel>P-value<fcel>OR (95% CI)<fcel>P-value<ecel><ecel><ecel><ecel><nl><fcel>APOE4 carrier<fcel>2.12 (1.29-3.49)<fcel>0.003<fcel>1.61 (0.88-2.93)<fcel>0.121<ecel><ecel><ecel><ecel><nl><fcel>PET-amyloid+<fcel>3.43 (2.05-5.81)<fcel>< 0.001<fcel><fcel>< 0.001<nl><fcel>Dementia group<ecel><ecel><ecel><ecel><nl><fcel>Age<fcel>1.00 (0.97-1.04)<fcel>0.925<fcel>1.01 (0.97-1.05)<fcel>0.808<ecel><ecel><ecel><ecel><nl><fcel>Sex (female)<fcel>1.34 (0.69-2.64)<fcel>0.388<fcel>1.17 (0.52-2.66)<fcel>0.703<ecel><ecel><ecel><ecel><nl><fcel>Education, year<fcel>0.97 (0.91-1.03)<fcel>0.367<fcel>0.96 (0.89-1.04)<fcel>0.345<ecel><ecel><ecel><ecel><nl><fcel>Family history of dementia<fcel>0.60 (0.30-1.18)<fcel>0.138<fcel>0.88 (0.42-1.80)<fcel>0.718<ecel><ecel><ecel><ecel><nl><fcel>GA history<fcel>0.41 (0.20-0.84)<fcel>0.015<fcel>0.43 (0.20-0.92)<fcel>0.032<ecel><ecel><ecel><ecel><nl><fcel>Diabetes mellitus<fcel>1.18 (0.54-2.61)<fcel>0.681<fcel>1.62 (0.69-3.85)<fcel>0.267<ecel><ecel><ecel><ecel><nl><fcel>Hypertension<fcel>0.55 (0.28-1.05)<fcel>0.074<fcel>0.60 (0.29-1.24)<fcel>0.170<ecel><ecel><ecel><ecel><nl><fcel>Dyslipidemia<fcel>0.50 (0.25-0.98)<fcel>0.046<fcel>0.55 (0.27-1.12)<fcel>0.102<ecel><ecel><ecel><ecel><nl><fcel>Cancer history<fcel>0.76 (0.29-2.05)<fcel>0.583<fcel>1.15 (0.41-3.29)<fcel>0.790<ecel><ecel><ecel><ecel><nl><fcel>APOE4 carrier<fcel>0.74 (0.38-1.40)<fcel>0.350<fcel>0.64 (0.32-1.27)<fcel>0.208<ecel><ecel><ecel><ecel><nl><fcel>PET-amyloid+<fcel>1.55 (0.70-3.40)<fcel>0.277<fcel>1.89 (0.78-4.61)<fcel>0.159<ecel><ecel><ecel><ecel><nl></otsl>
<text><loc_22><loc_321><loc_476><loc_364>In the MCI group, education level and amyloid PET positivity were significantly associated with CDR-SB scores in the multivariate analysis (education, OR = 0.94, P = 0.032; amyloid PET, OR = 3.12, P</text>
<section_header_level_1><loc_22><loc_380><loc_295><loc_394>Variables associated with the GDS Scores</section_header_level_1>
<text><loc_22><loc_403><loc_474><loc_481>In the normal group, a history of GA was associated with higher GDS scores in the univariate analysis (OR = 2.34 [95% CI: 1.32-4.11, P = 0.003]), with borderline significance in the multivariate model (OR = 1.87 [95% CI: 0.99-3.51, P = 0.053]; Table 3). Amyloid PET positivity was independently associated with higher GDS scores (OR = 6.49, P</text>
<page_footer><loc_233><loc_485><loc_267><loc_491>Page 7/17</page_footer>
<page_break>
<otsl><loc_24><loc_50><loc_476><loc_443><fcel>Variables<fcel>Univariate analysis<fcel>Multivariate analysis<lcel><lcel><ecel><ecel><ecel><ecel><nl><ecel><fcel>OR (95% CI)<fcel>P-value<fcel>OR (95% CI)<fcel>P-value<ecel><ecel><ecel><ecel><nl><fcel>Normal participants<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Age<fcel>1.04 (1.01-1.08)<fcel>0.016<fcel>1.03 (0.99-1.07)<fcel>0.223<ecel><ecel><ecel><ecel><nl><fcel>Sex (female)<fcel>1.66 (0.98-2.86)<fcel>0.063<fcel>1.65 (0.90-3.06)<fcel>0.107<ecel><ecel><ecel><ecel><nl><fcel>Education, year<fcel>0.91 (0.86-0.96)<fcel>0.001<fcel>0.95 (0.90-1.01)<fcel>0.131<ecel><ecel><ecel><ecel><nl><fcel>Family history of dementia<fcel>1.34 (0.78-2.30)<fcel>0.287<fcel>1.40 (0.77-2.52)<fcel>0.262<ecel><ecel><ecel><ecel><nl><fcel>GA history<fcel>2.34 (1.32-4.11)<fcel>0.003<fcel>1.87 (0.99-3.51)<fcel>0.053<ecel><ecel><ecel><ecel><nl><fcel>Diabetes mellitus<fcel>1.70 (0.83-3.39)<fcel>0.135<fcel>1.42 (0.66-2.95)<fcel>0.356<ecel><ecel><ecel><ecel><nl><fcel>Hypertension<fcel>1.43 (0.86-2.39)<fcel>0.169<fcel>0.90 (0.50-1.61)<fcel>0.714<ecel><ecel><ecel><ecel><nl><fcel>Dyslipidemia<fcel>1.69 (1.02-2.82)<fcel>0.044<fcel>1.60 (0.89-2.89)<fcel>0.115<ecel><ecel><ecel><ecel><nl><fcel>Cancer history<fcel>2.39 (1.03-5.46)<fcel>0.039<fcel>2.13 (0.82-5.42)<fcel>0.113<ecel><ecel><ecel><ecel><nl><fcel>APOE4 carrier<fcel>1.55 (0.81-2.93)<fcel>0.180<fcel>0.84 (0.39-1.74)<fcel>0.651<ecel><ecel><ecel><ecel><nl><fcel>PET-amyloid+<fcel>6.79 (3.5-13.46)<fcel>< 0.001<fcel><fcel>< 0.001<nl><fcel>MCI group<ecel><ecel><ecel><ecel><nl><fcel>Age<fcel>1.02 (0.98-1.05)<fcel>0.385<fcel>1.01 (0.97-1.05)<fcel>0.725<ecel><ecel><ecel><ecel><nl><fcel>Sex (female)<fcel>1.01 (0.57-1.77)<fcel>0.973<fcel>1.16 (0.61-2.20)<fcel>0.657<ecel><ecel><ecel><ecel><nl><fcel>Education, year<fcel>1.00 (0.94-1.05)<fcel>0.882<fcel>0.98 (0.92-1.05)<fcel>0.566<ecel><ecel><ecel><ecel><nl><fcel>Family history of dementia<fcel>1.39 (0.78-2.49)<fcel>0.269<fcel>1.15 (0.61-2.16)<fcel>0.665<ecel><ecel><ecel><ecel><nl><fcel>GA history<fcel>1.13 (0.62-2.07)<fcel>0.693<fcel>0.96 (0.48-1.89)<fcel>0.896<ecel><ecel><ecel><ecel><nl><fcel>Diabetes mellitus<fcel>1.10 (0.59-2.08)<fcel>0.776<fcel>1.27 (0.64-2.55)<fcel>0.499<ecel><ecel><ecel><ecel><nl><fcel>Hypertension<fcel>1.79 (1.02-3.20)<fcel>0.046<fcel>2.03 (1.08-3.90)<fcel>0.030<ecel><ecel><ecel><ecel><nl><fcel>Dyslipidemia<fcel>1.09 (0.63-1.89)<fcel>0.759<fcel>0.76 (0.40-1.44)<fcel>0.405<ecel><ecel><ecel><ecel><nl><fcel>Cancer history<fcel>1.23 (0.56-2.77)<fcel>0.619<fcel>1.35 (0.54-3.43)<fcel>0.519<ecel><ecel><ecel><ecel><nl><caption><loc_41><loc_23><loc_461><loc_49>Table 3 Ordinal logistic regression analysis of variables associated with GDS scores among the different diagnostic groups.</caption></otsl>
<text><loc_30><loc_445><loc_458><loc_470>Abbreviations: GDS, Global Deterioration Scale; OR, odds ratio; CI, confidence interval; MCI, mild cognitive impairment; GA, general anesthesia; APOE4, E4 variant of apolipoprotein E; PET, positron emission tomography</text>
<page_footer><loc_233><loc_484><loc_267><loc_492>Page 8/17</page_footer>
<page_break>
<otsl><loc_22><loc_22><loc_468><loc_318></otsl>
<text><loc_22><loc_329><loc_474><loc_396>In the MCI group, hypertension, APOE4 carrier status, and amyloid PET positivity were significantly associated with higher GDS scores in the multivariate model (hypertension, OR = 2.03, P = 0.030; APOE4 carrier, OR = 2.25, P = 0.024; amyloid PET, OR = 5.43, P</text>
<section_header_level_1><loc_23><loc_410><loc_467><loc_438>Comparison of CDR-SB and GDS scores by history of GA within each diagnostic group</section_header_level_1>
<text><loc_22><loc_446><loc_470><loc_478>Within each diagnostic group, the CDR-SB and GDS scores were compared between participants with and without a history of GA (Fig. 1). In the normal group, the mean CDR-SB and GDS scores were higher for participants with, than for those without, a history of GA (0.47 vs. 0.23 for CDR-SB, 1.66 vs. 1.40 for</text>
<page_footer><loc_233><loc_485><loc_267><loc_492>Page 9/17</page_footer>
<page_break>
<text><loc_22><loc_66><loc_464><loc_86>In contrast, in the dementia group, the mean CDR-SB and GDS scores were lower for participants with, than for those without, a history of GA (4.78 vs. 5.71 for CDR-SB, 4.06 vs. 4.36 for GDS; all, P</text>
<section_header_level_1><loc_23><loc_99><loc_95><loc_111>Discussion</section_header_level_1>
<text><loc_22><loc_119><loc_470><loc_186>In the present study, we explored the relationship between GA exposure and cognitive function in three diagnostic groups: the cognitively normal, MCI, and dementia groups. Contrary to the assumption that GA exacerbates cognitive decline, our findings reveal a stage-specific pattern. In cognitively normal individuals, a history of GA was associated with higher CDR-SB and GDS scores. In contrast, no significant relationship was observed in the MCI group, and intriguingly, a history of GA was associated with lower CDR-SB and GDS scores in individuals with dementia.</text>
<text><loc_22><loc_195><loc_478><loc_275>The observed association between GA and higher cognitive burden (as measured by the CDR-SB and GDS) in the normal group is consistent with previous studies reporting that GA exposure may accelerate subtle cognitive changes or unmask the underlying neuropathological processes$^{17,18}$. Such processes can involve inflammation, disruption of the blood-brain barrier, or exacerbation of preclinical neurodegenerative changes$^{17}$. These effects may vary depending on the type of anesthetic agent used; a recent study has indicated that the use of desflurane and midazolam may be linked to a higher risk of dementia, whereas profofol appears to have no significant association$^{19}$.</text>
<text><loc_22><loc_285><loc_476><loc_480>However, in the dementia group, the inverse association between a history of GA and dementia severity was unexpected; several possible explanations for this occurrence may be considered. First, certain anesthetic regimens or perioperative management strategies may help preserve or stabilize cognitive function in patients with advanced neurodegenerative diseases. Some studies have suggested that anesthetic protocols may attenuate the postoperative systemic inflammatory response$^{20}$ and that perioperative administration of agents such as dexmedetomidine may notably suppress the production of pro-inflammatory cytokines, such as IL-6, IL-8, and TNF-α$^{21}$. However, in our study, we did not collect information regarding the specific indications for GA or the types of surgical procedures performed; this limited our ability to assess the potential role of cancer- or other disease-specific factors in these associations. Second, the inverse association may reflect improvements in cognition following the surgical treatment of an underlying condition. For example, cognitive improvement after coronary artery bypass grafting (CABG) surgery may occur because of improved general health, enhanced quality of life, and a reduction in the number of previously prescribed medications. In such cases, surgical intervention may alleviate the underlying pathology that caused the cognitive impairment; the resulting improvement in the quality of life may contribute to the improvement of cognitive outcomes$^{22}$. Therefore, this hypothesis may not reflect the effects of GA itself, but rather, the impact of treating the primary pathology through surgery.</text>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 10/17</page_footer>
<page_break>
<text><loc_22><loc_24><loc_471><loc_148>Moreover, the observed inverse association may have been influenced by selection or survivorship bias. Individuals with dementia who undergo GA may systematically differ from those who do not, possibly having fewer comorbidities, better general health, or greater healthcare access. While our findings raise intriguing possibilities, the above interpretations remain speculative and warrant further investigation through prospective studies with detailed anesthetic and surgical data. Therefore, future studies should assess potential modifiers, such as GA type (e.g., inhalational vs. intravenous), the type and duration of surgery, and perioperative complications to better characterize these divergent outcomes. Additionally, prospective studies incorporating not only neuroimaging modalities (e.g., amyloid or tau PET) but also blood-based biomarkers of Alzheimer's disease, inflammatory biomarkers, and more comprehensive medical records, could also help elucidate the mechanisms whereby GA exerts variable effects on cognitive function 23,24 .</text>
<text><loc_22><loc_158><loc_476><loc_302>This study has a few limitations. First, the retrospective design of our study and reliance on an anonymized database limited our ability to establish definitive causal relationships. Second, detailed information on the type of GA, its duration, and intraoperative management was not available; all these parameters may have independently influenced the cognitive outcomes. Third, the temporal relationship between GA exposure and assessment of cognitive function (CDR and GDS scores) was not clearly defined. Because the dataset merely indicated whether the participants had undergone GA after the age of 50, we were unable to evaluate the potential risk of cognitive impairment in relation to the specific timing of GA. Despite these limitations, the relatively large sample size enabled us to identify statistically significant associations between GA exposure and cognitive measures across the diagnostic groups. Unlike previous studies, our analysis stratified participants according to their cognitive status and incorporated a wide range of relevant covariates, including educational level, family history of dementia, APOE4 carrier status, and amyloid PET findings; this enhanced the robustness and clinical relevance of our findings.</text>
<text><loc_22><loc_312><loc_473><loc_380>In conclusion, our findings suggest that the association between GA exposure and dementia severity differs depending on the stage of cognitive impairment. While GA may contribute to a higher cognitive burden among individuals who are cognitively normal, it appears to have an inverse relationship with the CDR-SB and GDS scores in those with established dementia. Our findings call for further prospective investigations, with an emphasis on mechanistic studies and stratified analyses that consider disease stage, GA type, and comorbidities.</text>
<section_header_level_1><loc_23><loc_390><loc_81><loc_405>Methods</section_header_level_1>
<section_header_level_1><loc_23><loc_411><loc_328><loc_426>Study participants and exclusion criteria</section_header_level_1>
<text><loc_22><loc_435><loc_474><loc_480>The data for this study were provided by the Korea Dementia Research Center's Trial Ready Registry (KDRC TRR), supported by the Ministry of Health and Welfare and Ministry of Science and ICT, Republic of Korea 25 . The registry contains comprehensive anonymized clinical information, including that regarding demographic characteristics, diagnostic classifications, medical history, clinical assessments,</text>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 11/17</page_footer>
<page_break>
<text><loc_22><loc_24><loc_476><loc_45>laboratory results, and neuroimaging findings. MCI and dementia were diagnosed in accordance with the National Institute on Aging-Alzheimer's Association (NIA-AA) criteria 26 .</text>
<text><loc_22><loc_55><loc_476><loc_166>The following exclusion criteria were applied in this platform: individuals with psychiatric disorders, major neurological or severe systemic illnesses potentially affecting cognitive function, and/or severe visual or hearing impairments that could interfere with neuropsychological evaluation were excluded. Participants who were unable to undergo brain Magnetic Resonance Imaging (MRI) or PET imaging were also excluded from the study. In addition, individuals with secondary causes of cognitive impairment were identified via findings of laboratory tests, such as those for vitamin B12 deficiency, positive syphilis serology, or abnormal thyroid, renal, or hepatic function. Patients with structural brain abnormalities evident on MRI, including territorial infarctions, multiple lacunar infarcts, intracranial hemorrhages, more than five cerebral microbleeds, large hemorrhages (≥ 10 mm), brain tumors, hydrocephalus, or severe white matter hyperintensities (assessed using the modified Fazekas scale), were also excluded.</text>
<text><loc_22><loc_176><loc_465><loc_230>All experimental protocols were approved by the Institutional Review Board of Veterans Health Service Medical Center, Seoul, Republic of Korea (Approval No. 2024-02-019), in accordance with relevant guidelines and regulations. This study was conducted in compliance with the Declaration of Helsinki. The initial IRB approval included a waiver of the requirement to obtain informed consent due to the retrospective nature of the study.</text>
<section_header_level_1><loc_22><loc_247><loc_301><loc_260>Variables for analysis of cognitive function</section_header_level_1>
<text><loc_22><loc_269><loc_475><loc_312>The following variables were extracted for analysis: age, sex, years of education, family history of dementia, history of GA after the age of 50 years, medical history of diabetes mellitus, hypertension, dyslipidemia, and/or cancer, APOE4 carrier status, MSE, CDR-Sum of Boxes (CDR-SB), and GDS scores, and amyloid PET results (the amyloid status and SUVR).</text>
<text><loc_22><loc_322><loc_476><loc_422>Both the CDR-SB and GDS scores were categorized into three ordinal levels - low, intermediate, and high - based on the diagnostic group (normal, MCI, and dementia groups) for statistical analysis. In the normal group, a CDR-SB score of 0 was classified as low, 0.5 as intermediate, and any value above 0.5 as high. In the MCI group, scores ≤ 1.0 were considered low, 1.5 to 2.5 as intermediate, and > 2.5 as high. In the dementia group, scores ≤ 3.0 were classified as low, 3.5 to 10.0 as intermediate, and > 10.0 as high. For GDS, a score of 1 in the normal group was considered low, 2 as intermediate, and > 2 as high. In the MCI group, scores ≤ 2 were low, 3 was intermediate, and > 3 was high. In the dementia group, scores ≤ 3 were low, 4 to 5 were intermediate, and > 5 were high. Nine participants lacked GDS measurements and were excluded from the GDS-based analysis.</text>
<section_header_level_1><loc_23><loc_437><loc_166><loc_453>Statistical analysis</section_header_level_1>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 12/17</page_footer>
<page_break>
<text><loc_22><loc_23><loc_469><loc_79>Group comparisons among the normal subjects and patients with MCI and dementia were performed using the Kruskal-Wallis tests for continuous variables (age, years of education, MMSE, CDR-SB, and GDS scores, and SUVRs) and chi-square tests for categorical variables (sex, family history of dementia, history of GA, diabetes mellitus, hypertension, dyslipidemia, cancer history, APOE4 carrier status, and amyloid PET results).</text>
<text><loc_22><loc_88><loc_472><loc_154>Univariate and multivariate ordinal logistic regression analyses were performed using the categorized CDR-SB and GDS scores as dependent variables. The covariates included in the models were selected from the same set of demographic and clinical variables used for the group comparisons. The MMSE scores and SUVRs were excluded as predictors because the MMSE score is closely correlated with both the CDR-SB and GDS scores and the SUVRs were derived from the amyloid PET results. The ORs and corresponding 95% CIs were reported.</text>
<text><loc_22><loc_163><loc_471><loc_219>Subgroup analyses were performed for each diagnostic category to explore the potential effects of GA on cognitive function. The CDR-SB and GDS scores of the participants with and without a history of GA were compared and the score distributions were visualized using box plots. Intergroup differences were assessed using the Wilcoxon rank-sum test. All statistical analyses and data visualizations were performed using R software (version 4.3.0).</text>
<section_header_level_1><loc_22><loc_230><loc_113><loc_244>Abbreviations</section_header_level_1>
<text><loc_22><loc_253><loc_192><loc_454>MCI mild cognitive impairment IQR interquartile range GA general anesthesia APOE4 E4 variant of apolipoprotein E MMSE Mini-Mental State Examination CDR-SB Clinical Dementia Rating-Sum of Boxes GDS Global Deterioration Scale PET positron emission tomography SUVR standardized uptake value ratio.</text>
<section_header_level_1><loc_23><loc_465><loc_105><loc_479>Declarations</section_header_level_1>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 13/17</page_footer>
<page_break>
<section_header_level_1><loc_22><loc_23><loc_109><loc_33>Acknowledgements</section_header_level_1>
<text><loc_22><loc_42><loc_46><loc_51>None</text>
<section_header_level_1><loc_23><loc_61><loc_58><loc_70>Funding</section_header_level_1>
<text><loc_22><loc_80><loc_467><loc_100>This study was supported by a VHS Medical Center Research Grant (VHSMC 24023) from the Republic of Korea.</text>
<section_header_level_1><loc_22><loc_110><loc_112><loc_119>Author contributions</section_header_level_1>
<text><loc_22><loc_130><loc_473><loc_162>Song K, Conceptualization, Methodology, Writing – review and editing, and Project administration; Park M-S, Formal analysis, writing–original draft and Visualization; Kim S-Y, Supervision, Writing – review, and editing</text>
<section_header_level_1><loc_22><loc_172><loc_111><loc_181>Competing Interests</section_header_level_1>
<text><loc_22><loc_191><loc_288><loc_200>The authors have no potential conflicts of interest to disclose</text>
<section_header_level_1><loc_23><loc_212><loc_97><loc_224>References</section_header_level_1>
<unordered_list><list_item><loc_31><loc_234><loc_439><loc_254>1. DeTure, M. A. & Dickson, D. W. The neuropathological diagnosis of Alzheimer's disease. Mol Neurodegener 14 , 32, doi:10.1186/s13024-019-0333-5 (2019).</list_item>
<list_item><loc_31><loc_258><loc_388><loc_278>2. Shin, J. H. Dementia Epidemiology Fact Sheet 2022. Ann Rehabil Med 46 , 53-59, doi:10.5535/arm.22027 (2022).</list_item>
<list_item><loc_31><loc_282><loc_437><loc_314>3. Arevalo-Rodriguez, I. et al. Mini-Mental State Examination (MMSE) for the early detection of dementia in people with mild cognitive impairment (MCI). Cochrane Database Syst Rev 7 , CD010783, doi:10.1002/14651858.CD010783.pub3 (2021).</list_item>
<list_item><loc_31><loc_318><loc_474><loc_351>4. Dauphinot, V. et al. Reliability of the assessment of the clinical dementia rating scale from the analysis of medical records in comparison with the reference method. Alzheimers Res Ther 16 , 198, doi:10.1186/s13195-024-01567-9 (2024).</list_item>
<list_item><loc_31><loc_355><loc_463><loc_386>5. Stella, F., Laks, J., Govone, J. S., de Medeiros, K. & Forlenza, O. V. Association of neuropsychiatric syndromes with global clinical deterioration in Alzheimer's disease patients. Int Psychogeriatr 28 , 779-786, doi:10.1017/S1041610215002069 (2016).</list_item>
<list_item><loc_31><loc_390><loc_467><loc_422>6. Arevalo-Rodriguez, I. et al. Mini-Mental State Examination (MMSE) for the detection of Alzheimer's disease and other dementias in people with mild cognitive impairment (MCI). Cochrane Database Syst Rev 2015 , CD010783, doi:10.1002/14651858.CD010783.pub2 (2015).</list_item>
<list_item><loc_31><loc_426><loc_471><loc_447>7. Reisberg, B. Global measures: utility in defining and measuring treatment response in dementia. Int Psychogeriatr 19 , 421-456, doi:10.1017/S1041610207005261 (2007).</list_item>
<list_item><loc_31><loc_451><loc_467><loc_471>8. Arvanitakis, Z. The need to better understand aging and risk factors for dementia. Front Dement 2 , 1346281, doi:10.3389/frdem.2023.1346281 (2023).</list_item>
</unordered_list>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 14/17</page_footer>
<page_break>
<otsl><loc_25><loc_22><loc_473><loc_477><fcel>9. Rashtchian, A. et al. Diabetes mellitus and risk of incident dementia in APOE varepsilon4 carriers: an updated meta-analysis. BMC Neurosci 25, 28, doi:10.1186/s12868-024-00878-9 (2024).<nl><fcel>10. Hwang, P. H. et al. Examination of potentially modifiable dementia risk factors across the adult life course: The Framingham Heart Study. Alzheimers Dement 19, 2975-2983, doi:10.1002/alz.12940 (2023).<nl><fcel>11. Hwangbo, S. et al. Relationships between educational attainment, hypertension, and amyloid negative subcortical vascular dementia: The brain-battering hypothesis. Front Neurosci 16, 934149, doi:10.3389/fnins.2022.934149 (2022).<nl><fcel>12. Sierra, C. Hypertension and the Risk of Dementia. Front Cardiovasc Med 7, 5, doi:10.3389/fcvm.2020.00005 (2020).<nl><fcel>13. Sohn, J. H. et al. Longitudinal Study of the Association between General Anesthesia and Increased Risk of Developing Dementia. J Pers Med 11, 1215, doi:10.3390/jpm11111215 (2021).<nl><fcel>14. Li, W., Jiang, J., Zhang, S., Yue, L. & Xiao, S. Prospective association of general anesthesia with risk of cognitive decline in a Chinese elderly community population. Sci Rep 13, 13458, doi:10.1038/s41598-023-39300-5 (2023).<nl><fcel>15. Hussain, M., Berger, M., Eckenhoff, R. G. & Seitz, D. P. General anesthetic and the risk of dementia in elderly patients: current insights. Clin Interv Aging 9, 1619-1628, doi:10.2147/CIA.S49680 (2014).<nl><fcel>16. Yang, C. W. & Fuh, J. L. Exposure to general anesthesia and the risk of dementia. J Pain Res 8, 711-718, doi:10.2147/JPR.S55579 (2015).<nl><fcel>17. Maniaci, A. et al. Neurological and Olfactory Disturbances After General Anesthesia. Life (Basel) 15, doi:10.3390/life15030344 (2025).<nl><fcel>18. Schulte, P. J. et al. Association between exposure to anaesthesia and surgery and long-term cognitive trajectories in older adults: report from the Mayo Clinic Study of Aging. Br J Anaesth 121, 398-405, doi:10.1016/j.bja.2018.05.060 (2018).<nl><fcel>19. Lee, S. H. et al. The Risk of Dementia after Anesthesia Differs according to the Mode of Anesthesia and Individual Anesthetic Agent. Clin Psychopharmacol Neurosci 23, 65-75, doi:10.9758/cpn.24.1181 (2025).<nl><fcel>20. Alhayyan, A. et al. The effect of anesthesia on the postoperative systemic inflammatory response in patients undergoing surgery: A systematic review and meta-analysis. Surg Open Sci 2, 1-21, doi:10.1016/j.sopen.2019.06.001 (2020).<nl><fcel>21. Li, B. et al. Anti-inflammatory Effects of Perioperative Dexmedetomidine Administered as an Adjunct to General Anesthesia: A Meta-analysis. Sci Rep 5, 12342, doi:10.1038/srep12342 (2015).<nl><fcel>22. Berger, M. et al. Postoperative Cognitive Dysfunction: Minding the Gaps in Our Knowledge of a Common Postoperative Complication in the Elderly. Anesthesiol Clin 33, 517-550, doi:10.1016/j.anclin.2015.05.008 (2015).<nl><fcel>23. Grande, G. et al. Blood-based biomarkers of Alzheimer's disease and incident dementia in the community. Nat Med, doi:10.1038/s41591-025-03605-x (2025).<nl></otsl>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 15/17</page_footer>
<page_break>
<picture><loc_22><loc_140><loc_477><loc_461></picture>
<page_footer><loc_230><loc_485><loc_269><loc_491>Page 16/17</page_footer>
<page_break>
<text><loc_22><loc_24><loc_477><loc_56>Comparison of CDR-SB (A) and GDS (B) scores between participants with (Y) and without (N) a history of general anesthesia, stratified by diagnostic group. Box plots display the median (horizontal line), interquartile range (box), and mean (asterisk).</text>
<page_footer><loc_231><loc_485><loc_269><loc_491>Page 17/17</page_footer>
</doctag>