<doctag><picture><loc_41><loc_20><loc_183><loc_30></picture>
<picture><loc_41><loc_74><loc_104><loc_84></picture>
<section_header_level_1><loc_41><loc_96><loc_81><loc_101>OPEN ACCESS</section_header_level_1>
<text><loc_41><loc_105><loc_148><loc_120>Edited By Shane Andrew Thomas, Federation University Australia, Australia</text>
<section_header_level_1><loc_41><loc_124><loc_72><loc_128>REVIEWED BY</section_header_level_1>
<text><loc_41><loc_129><loc_142><loc_152>Dalia Perkumiene, Vytautas Magnus University, Lithuania Maura Pilotti, Prince Mohammad bin Fahd University, Saudi Arabia</text>
<section_header_level_1><loc_41><loc_157><loc_87><loc_161>*CORRESPONDENCE</section_header_level_1>
<text><loc_41><loc_162><loc_56><loc_166>Wei Li</text>
<text><loc_41><loc_167><loc_104><loc_172>822203867@qq.com</text>
<text><loc_41><loc_176><loc_104><loc_188>RECEIVED 13 March 2025 ACCEPTED 18 September 2025</text>
<text><loc_41><loc_189><loc_115><loc_193>PUBLISHED 09 October 2025</text>
<section_header_level_1><loc_41><loc_198><loc_63><loc_202>CITATION</section_header_level_1>
<text><loc_41><loc_203><loc_158><loc_231>Fu W and Li W (2025) Sleep quality, mental health, and cognitive function among older adults in Chinese communities: a cross-sectional study. Front. Public Health 13:1592886. doi: 10.3389/fpubh.2025.1592886</text>
<section_header_level_1><loc_41><loc_235><loc_68><loc_239>COPYRIGHT</section_header_level_1>
<text><loc_41><loc_240><loc_152><loc_256>© 2025 Fu and Li. This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) and the copyright owner(s)</text>
<text><loc_41><loc_257><loc_163><loc_300>are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</text>
<section_header_level_1><loc_186><loc_72><loc_451><loc_132>Sleep quality, mental health, and cognitive function among older adults in Chinese communities: a cross-sectional study</section_header_level_1>
<section_header_level_1><loc_186><loc_139><loc_307><loc_146>Wangsheng Fu 1 and Wei Li 2*</section_header_level_1>
<text><loc_186><loc_151><loc_451><loc_166>1 Department of General Psychiatric, The Seventh People's Hospital of Cixi City, Ningbo, China, 2 Department of Geriatric Psychiatry, Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine, Shanghai, China</text>
<text><loc_186><loc_188><loc_459><loc_215>Background: Adequate and good sleep is essential for improving mental health and cognitive function in older adults. However, there is a lack of research on the relationship between sleep and psychiatric symptoms and cognitive function in the Chinese older adult population.</text>
<text><loc_186><loc_216><loc_459><loc_267>Methods: A total of 621 community older adults aged 60 and older were included in the current study. The Pittsburgh Sleep Quality Index (PSQI), Geriatric Depression Scale (GDS), Self-rating anxiety scale (SAS), and Montreal Cognitive Assessment Scale (MoCA) were administered to all the participants. Based on PSQI, the research subjects were divided into the good sleep quality group and the bad sleep quality group. Moreover, 48 healthy individuals without mild cognitive impairment and dementia also accepted brain MR imaging.</text>
<text><loc_186><loc_268><loc_459><loc_328>Results: The prevalence of poor sleep was 49.9%, and age, physical exercise, traumatic brain injury as well as family history of sleep disorders were associated with poor sleep ( p</text>
<text><loc_186><loc_329><loc_459><loc_379>Conclusion: About half of the older adults in the community have sleep problems. Poor sleep quality was associated with symptoms of anxiety and depression. Moreover, the cortical thickness of transverse temporal gyrus may be related to anxiety symptoms in older adults with poor sleep quality. This study indicates that a decline in sleep quality may increase the risk of anxiety and depression in patients, and transverse temporal gyrus may play an important regulatory role in the above process.</text>
<section_header_level_1><loc_186><loc_390><loc_212><loc_394>KEYWORDS</section_header_level_1>
<text><loc_186><loc_397><loc_429><loc_409>sleep quality, mental health, cognitive performance, community older adults, transverse temporal gyrus thickness</text>
<page_footer><loc_246><loc_476><loc_254><loc_481>01</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<page_break>
<page_header><loc_41><loc_20><loc_66><loc_25>Fu and Li</page_header>
<page_header><loc_379><loc_20><loc_458><loc_25>10.3389/fpubh.2025.1592886</page_header>
<section_header_level_1><loc_41><loc_45><loc_116><loc_55>1 Introduction</section_header_level_1>
<text><loc_41><loc_62><loc_247><loc_190>Sleep-related complaints are so common among older adults that it can be difficult to distinguish whether the complaint is the result of normal aging or a disease process (1). In contrast to newborns, who can sleep 16-20 h a day, many older adults may struggle to get 8 h in one block (2). According to a review article, about 10% of adults suffer from insomnia, another 20% experience insomnia symptoms occasionally, and that figure will rise to 40% for older adults (3). If their sleep is disrupted, they are more likely to suffer from a variety of physical diseases, such as pain, asthma, diabetes, dementia, high blood pressure, immune disorders, physical disability, and gastroesophageal reflux disease (2). In addition, many mental disorders may also be related to sleep disorders. For example, research has found that there is a close correlation between emotional disorders or attention deficit hyperactivity disorder (ADHD) and the type of biological clock (4). A systematic review and meta-analysis indicated that sleep disorders increase the risk of developing dementia (5). Other mental disorders, such as anxiety, depression, and schizophrenia, can also be accompanied by sleep disorders (6-8).</text>
<text><loc_41><loc_190><loc_247><loc_311>Cognitive function is a high-level neural activity function of the human brain's functional cortex, which is used to acquire, transform and process external objective information. It mainly covers categories such as memory, calculation, spatial visual ability, and executive ability (9). The main symptoms of cognitive dysfunction include memory, vision impairment, and executive function disorders, while dementia is the ultimate outcome of severe cognitive impairment, which seriously affects the quality of life of patients and increases the burden on society and families (10). Previous studies have shown that sleep disorders can impair the cognitive abilities of the older adult population, which will increase the likelihood of motor and other traffic accidents, industrial accidents, medical errors, and decreased productivity at work (11). What is more serious is that sleep disorders can also increase the risk of developing dementia, for example, in Bloomberg et al. study, they found that suboptimal sleep were independently associated with worse cognitive performance and short sleep was also associated with faster cognitive decline (12).</text>
<text><loc_41><loc_311><loc_247><loc_411>At present, there are only a few studies on the sleep quality of the older adults community population in China. For example, Liu et al. found that depression moderated the relationship between poor sleep quality and frailty, reducing the relationship by 51.9% (13). In Li et al. study, they found that long sleep duration was significantly associated with poorer mental status and memory scores in Chinese older adults (4). In Li et al. study, they found that suboptimal sleep duration and poor quality were associated with poor cognitive performance in older adults (14). In addition, in Ren et al. study, they also found that sleep duration was associated with all-cause mortality in a J-shaped pattern in the older adult population in China (15). However, almost all the current similar studies were only phenomenological descriptions and seldom involve the exploration of mechanisms, thus greatly reducing the reliability of these studies.</text>
<text><loc_41><loc_411><loc_247><loc_461>Imaging is one of the most effective tools to study brain structure and function, and is widely used in clinical and scientific research institutions. In Zou et al. study, they found that patients with insomnia disorders showed decreased thalamic connectivity to the left amygdala, parahippocampal gyrus, putamen, pale cortex, and hippocampus during wakefulness and in all three non-REM sleep stages (16). In Bourgouin et al.'s study, they found that idiopathic rapid eye movement sleep</text>
<page_footer><loc_41><loc_476><loc_110><loc_481>Frontiers in Public Health</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_481>02</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<text><loc_255><loc_47><loc_461><loc_104>behavior disorder (iRBD) patients showed reduced cortical and subcortical gray matter (GM) volume in the caudate nucleus (17). In Ramduny et al. study, they found that inadequate sleep could cause brain ageing, with more atrophy of white and gray matter (18). Moreover, in Zhao et al. (19) and Lee et al.s (20) study, they also proved that transverse temporal gyrus thickness was associated with different sleep disorders. Thus, hippocampus, amygdala, white matter, gray matter, and transverse temporal gyrus thickness may develop as biomarkers for sleep disorders.</text>
<text><loc_255><loc_104><loc_461><loc_175>In the current study, we will conduct an investigation and research on the correlation between sleep quality and emotional symptoms among the older adults in Chinese communities. To further explain the related mechanism, we have also included magnetic resonance data. Our hypothesis was that the poorer the sleep quality of the older adults in the community, the more likely they were to have symptoms of anxiety and depression, and had poorer cognitive function. Moreover, it was possible that certain brain structures and cortices, such as the hippocampus, amygdala, white matter, gray matter, and transverse temporal gyrus thickness, played an important role in this process.</text>
<section_header_level_1><loc_256><loc_187><loc_312><loc_197>2 Methods</section_header_level_1>
<section_header_level_1><loc_256><loc_202><loc_327><loc_211>2.1 Participants</section_header_level_1>
<text><loc_255><loc_218><loc_461><loc_390>The current cohort study was derived from the Brain Health Cohort study in Shanghai, 1 which has been described in detail in our previous study (21, 22). This cohort included a total of 621 community participants aged 60 years or older. The entry criteria were as follows: (1) aged 60 or more; (2) without severe medical conditions, such as infections, cancer; (3) without serious mental illness, such as severe and depression schizophrenia; (4) be willing to cooperate. Exclusion criteria were as follows: (1) aged below 60; (2) non-permanent residents of Shanghai; (3) impaired vision or hearing and unable to cooperate with the investigation; (4) refusal to cooperate. All eligible participants were required to complete a standard questionnaire, including general information data (e.g., age, education, gender), daily living habits (e.g., smoker, drinker, tea drinker, physical exercise) and disease related information (e.g., hypertension, heart disease, diabetes, hyperlipidemia, surgical history, traumatic brain injury, family history of dementia, and family history of sleep disorders). Moreover, they would also undergo a screening process that included physical and neurological examinations, sleep quality assessment, mental state assessment and cognitive assessment. To explore the mechanism of sleep quality affecting mental state and cognitive function, 48 healthy individuals without mild cognitive impairment and dementia accepted brain MR imaging (poor sleeper n = 22; good sleeper n = 26).</text>
<section_header_level_1><loc_256><loc_402><loc_388><loc_410>2.2 Sleep quality assessment</section_header_level_1>
<text><loc_256><loc_418><loc_461><loc_432>In the current study, we mainly used the Pittsburgh Sleep Quality Index (PSQI) to assess subjects' sleep quality. The</text>
<footnote><loc_256><loc_455><loc_375><loc_460>1 http://www.shanghaibrainagingstudy.org/</footnote>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Fu and Li</page_header>
<page_header><loc_379><loc_21><loc_458><loc_25>10.3389/fpubh.2025.1592886</page_header>
<text><loc_41><loc_48><loc_244><loc_111>Pittsburgh Sleep Quality Index (PSQI) is a tool used to assess two sleep domains: sleep quality and sleep disorders. It has a score range from 0 to 21. A score of 5 or more indicates poor overall sleep quality, while a score of</text>
<section_header_level_1><loc_41><loc_125><loc_172><loc_132>2.3 Mental state assessment</section_header_level_1>
<text><loc_41><loc_141><loc_244><loc_232>Depressive mood and anxiety symptoms were assessed using the geriatric Depression Scale (GDS) and the self-rating Anxiety Scale (SAS). GDS-15 is a useful tool for classifying depression in older adults as mild or severe. It is scored on a scale of 0-15, with a score of 5 or more being considered to have depressive symptoms (26). Similar to GDS, SAS is also a common tool for assessing anxiety symptoms in the older adult population (27). SAS is a norm-referenced scale which enjoys widespread use a screener for anxiety disorders. Its score range is 0-30 points. Generally, a score of 10 or more points is considered to be anxiety symptoms. At present, a number of studies have confirmed that SAS has good sensitivity and specificity, which can be applied in clinical and experimental studies (28).</text>
<section_header_level_1><loc_41><loc_246><loc_159><loc_253>2.4 Cognitive assessment</section_header_level_1>
<text><loc_41><loc_262><loc_244><loc_325>The Montreal Cognitive Assessment Scale (MoCA) (29) was used to measure the subjects' overall cognitive function. This screening test consists of 30 items that measure multiple cognitive domains including naming, attention, calculation, abstract, orientation, memory, visual space, as well as language function, and it is one of the most common cognitive assessment tools. Compared with Mini-Mental State Examination (MMSE), MoCA is more sensitive and sensitive to screening for cognitive dysfunction (30).</text>
<section_header_level_1><loc_41><loc_339><loc_238><loc_354>2.5 Magnetic resonance image acquisition and processing</section_header_level_1>
<text><loc_41><loc_362><loc_244><loc_460>The images were acquired by Siemens Magnetom Verio 3.0 T scanner (Siemens, Munich, Germany), which has been described in detail in our previous article (31, 32). In short, T1-weighted images were obtained from 176 sagittal sections using the threedimensional magnetization fast gradient echo acquisition sequence. The acquisition parameters were TE = 2.98 ms, TR = 2,300 ms, rotation Angle = 9°, and spatial resolution = 1 × 1 × 1.2 mm 3 . All structural MRI data were processed by using Clinica in FreeSurfer v6.0 (33), in the order of spatial registration, cortical thickness estimation, cortical surface segmentation extraction of subcortical structures, and segmentation into 46 global structures. Then hippocampus, amygdala, white matter, gray matter, and transverse temporal gyrus thickness for each individual were extracted directly using FreeSurfer.</text>
<page_footer><loc_41><loc_476><loc_110><loc_480>Frontiers in Public Health</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>03</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<section_header_level_1><loc_256><loc_47><loc_333><loc_55>2.6 Data analysis</section_header_level_1>
<text><loc_255><loc_63><loc_459><loc_203>Continuous variables were expressed as mean ± standard deviation(SD), while categorical variables were expressed as frequencies (%). The single-sample Kolmogorov-Smirnov (KS) test was used to test whether these continuous variables conforming to normal distribution. Independent sample t test and non-parametric test were conducted for continuous variables conforming to normal distribution and not conforming to normal distribution, respectively. While Chi-square test ( χ $^{2}$) was used for categorical variables. Next, a multivariate logistic regression model was used to investigate the association between sleep quality and these possible influencing factors. Then, a general linear model, controlling for age and traumatic brain injury, was used to compare GDS scores, SAS scores, and MoCA scores between the poor and good sleepers. Finally, linear regression analysis was used to investigate the association between mood scores and sleep-related brain regions (the total score of GDS or SAS was used as the dependent variable, and the thickness of transverse temporal gyrus thickness on the left and right were used as the independent variable). Two-tailed tests were used at a significance level of p</text>
<section_header_level_1><loc_256><loc_217><loc_303><loc_225>3 Results</section_header_level_1>
<text><loc_255><loc_234><loc_459><loc_381>There were statistically significant differences in age and traumatic brain injury ( p</text>
<section_header_level_1><loc_256><loc_395><loc_322><loc_403>4 Discussion</section_header_level_1>
<text><loc_255><loc_411><loc_459><loc_460>Sleep disorders are a big concept and include insomnia, unconscious sleep, central narcolepsy, hypopnea syndrome, sleep apnea syndrome, central sleep apnea, daytime sleep wake disorder, and restless leg syndrome (34). As one of the most common health problems in today ' s society, sleep disorders have a high incidence among the older adults, seriously affecting the physical and mental health and quality of life of the older adults, and even aggravating the</text>
<page_break>
<page_header><loc_41><loc_20><loc_65><loc_25>Fu and Li</page_header>
<page_header><loc_379><loc_20><loc_458><loc_25>10.3389/fpubh.2025.1592886</page_header>
<otsl><loc_41><loc_60><loc_459><loc_200><fcel>Variables<fcel>Poor sleeper ( n = 310)<fcel>Good sleeper ( n = 311)<fcel>X² or T<fcel>p<nl><fcel>Age, years<fcel>66.69 ± 8.49<fcel>65.02 ± 8.51<fcel>2.190<fcel>0.029*<nl><fcel>Education, years<fcel>9.65 ± 3.29<fcel>10.08 ± 3.29<fcel>-1.478<fcel>0.140<nl><fcel>Male, n (%)<fcel>112(36.1)<fcel>120(38.6)<fcel>0.400<fcel>0.562<nl><fcel>Smoker, n (%)<fcel>56 (18.1)<fcel>69 (22.2)<fcel>1.641<fcel>0.230<nl><fcel>Drinker, n (%)<fcel>75 (24.2)<fcel>66 (21.2)<fcel>0.781<fcel>0.390<nl><fcel>Tea drinker, n (%)<fcel>131 (42.3)<fcel>138 (44.4)<fcel>0.283<fcel>0.627<nl><fcel>Physical exercise, n (%)<fcel>182 (58.7)<fcel>203 (65.3)<fcel>2.839<fcel>0.099<nl><fcel>Hypertension, n (%)<fcel>135 (43.5)<fcel>146 (46.9)<fcel>0.723<fcel>0.420<nl><fcel>Heart disease, n (%)<fcel>68 (21.9)<fcel>56 (18.0)<fcel>1.500<fcel>0.230<nl><fcel>Diabetes, n (%)<fcel>51 (16.5)<fcel>42 (13.5)<fcel>1.059<fcel>0.314<nl><fcel>Hyperlipidemia, n (%)<fcel>92 (29.7)<fcel>76 (24.4)<fcel>2.160<fcel>0.149<nl><fcel>Surgical history, n (%)<fcel>131 (42.3)<fcel>116 (37.3)<fcel>1.594<fcel>0.219<nl><fcel>Traumatic brain injury, n (%)<fcel>11 (3.5)<fcel>3 (1.0)<fcel>4.703<fcel>0.033*<nl><fcel>Family history of dementia, n (%)<fcel>20 (6.5)<fcel>22 (7.1)<fcel>0.095<fcel>0.873<nl><fcel>Family history of sleep disorders, n (%)<fcel>22 (7.1)<fcel>11 (3.5)<fcel>3.910<fcel>0.051<nl><caption><loc_41><loc_45><loc_442><loc_56>TABLE 1 Comparison of the demographic, lifestyle and cognitive characteristics of good sleepers and poor sleepers among the older adults in the community, based on the Pittsburgh Sleep Quality Index.</caption></otsl>
<otsl><loc_41><loc_219><loc_460><loc_270><fcel>Variables<fcel>B<fcel>S.E<fcel>Wald<fcel>df<fcel>p<fcel>OR<fcel>95% Confidence interval<nl><fcel>Age<fcel>0.025<fcel>0.011<fcel>5.081<fcel>1<fcel>0.024*<fcel>1.025<fcel>1.003-1.047<nl><fcel>Physical exercise<fcel>-0.196<fcel>0.189<fcel>1.078<fcel>1<fcel>0.299<fcel>0.822<fcel>0.568-1.190<nl><fcel>Traumatic brain injury<fcel>1.301<fcel>0.801<fcel>2.637<fcel>1<fcel>0.104<fcel>3.673<fcel>0.764-17.658<nl><fcel>Family history of sleep disorders<fcel>0.840<fcel>0.424<fcel>3.922<fcel>1<fcel>0.048*<fcel>2.317<fcel>1.009-5.322<nl><caption><loc_41><loc_211><loc_345><loc_217>TABLE 2 The influencing factors of poor sleep quality were investigated by binary logistics regression analysis.</caption></otsl>
<text><loc_41><loc_283><loc_246><loc_346>condition of the original disease. In the current study, we investigated the relationship between sleep quality, mental state and cognitive function among older adults in Chinese communities, and found that (1) nearly half of the older adults in the community had poor sleep quality; (2) advanced age and a family history of sleep disorders were strongly associated with poor sleep quality; (3) poor sleepers were likely to have more anxiety and depressive symptoms; (4)anxiety symptoms were positively correlated with the left transverse temporal gyrus thickness.</text>
<text><loc_41><loc_346><loc_246><loc_461>By using the Pittsburgh Sleep Quality Index (PSQI), we found that nearly half of the Chinese older adults in the community had poor sleep quality, and advanced age as well as family history of sleep disorders were major factors in poor sleep quality. Monane et al. (35) estimated that nearly half of people over the age of 65 suffered from insomnia. Moreover, Vitiello et al. also found that older women tend to report sleep disorders more frequently than older men (36), and hormone deficiencies were likely to play an important role in this process (37). So our findings were basically consistent. With the increase of age, the disturbance of sleep rhythm and the reduction of sleep demand often occur, which may lead to the occurrence of sleep disorders. Alternatively, in some patients, insomnia may be caused by an underlying medical condition or a side effect of medication (secondary insomnia) (38). What's more, genetics may play an important role in the onset and progression of sleep disorders. For example, Lane et al. identified 57 loci for self-reported</text>
<page_footer><loc_41><loc_476><loc_110><loc_481>Frontiers in Public Health</page_footer>
<page_footer><loc_246><loc_475><loc_254><loc_480>04</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<otsl><loc_256><loc_298><loc_459><loc_347><fcel>Variables<fcel>Poor  sleeper  ( n = 310)<fcel>Good  sleeper  ( n = 311)<fcel>F<fcel>p<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>SAS<fcel>33.85 ± 7.03<fcel>30.32 ± 6.25<fcel>7.037<fcel><0.001*<nl><fcel>GDS<fcel>3.58 ± 2.98<fcel>2.22 ± 2.80<fcel>6.385<fcel><0.001*<nl><fcel>MoCA<fcel>22.56 ± 4.71<fcel>22.78 ± 4.68<fcel>0.547<fcel>0.585<nl><caption><loc_256><loc_283><loc_451><loc_295>TABLE 3 Comparison of mental health status (anxiety, depression, and cognition) across sleep quality.</caption></otsl>
<text><loc_255><loc_362><loc_461><loc_390>insomnia symptoms in the UK Biobank and validated their effects in other data (39). Therefore, we need to pay close attention to sleep problems in the older adult population in order to improve their quality of life.</text>
<text><loc_255><loc_391><loc_461><loc_461>Next, we explored the effects of sleep quality on anxiety symptoms, depressive symptoms, and cognitive function. We found that among older adults in neighborhoods with poor sleep quality, they had higher anxiety scores and depression scores, but there was no difference in overall cognitive function compared to older adults with better sleep quality. In a group of older adults Asian subjects, Yu et al. found that depression and anxiety were associated with some sleep-related problems (40). Among a general population, Matsui et al. found that both poorer sleep quality and shorter sleep duration were associated with poorer mental quality (41). Matsui et al. found</text>
<page_break>
<page_header><loc_41><loc_21><loc_65><loc_25>Fu and Li</page_header>
<page_header><loc_379><loc_21><loc_458><loc_25>10.3389/fpubh.2025.1592886</page_header>
<otsl><loc_41><loc_53><loc_457><loc_195><fcel>Variables<fcel>Poor sleeper ( n = 22)<fcel>Good sleeper ( n = 26)<fcel>X 2 or T<fcel>p<nl><fcel>Age, years<fcel>71.23 ± 7.58<fcel>72.69 ± 4.27<fcel>-0.842<fcel>0.404<nl><fcel>Education, years<fcel>8.05 ± 4.59<fcel>7.92 ± 3.48<fcel>0.107<fcel>0.915<nl><fcel>Male,  n (%)<fcel>6 (27.3)<fcel>9 (34.6)<fcel>0.299<fcel>0.756<nl><fcel>Whole brain volume, cm 3<fcel>1389.12 ± 165.03<fcel>1412.92 ± 48.40<fcel>-0.702<fcel>0.486<nl><fcel>Left hippocampus, cm 3<fcel>3.53 ± 0.39<fcel>3.51 ± 0.33<fcel>0.149<fcel>0.882<nl><fcel>Right hippocampus, cm 3<fcel>3.76 ± 0.40<fcel>3.70 ± 0.46<fcel>0.428<fcel>0.671<nl><fcel>Left amygdala, cm 3<fcel>1.43 ± 0.20<fcel>1.45 ± 0.17<fcel>-0.421<fcel>0.676<nl><fcel>Right amygdala, cm 3<fcel>1.64 ± 0.24<fcel>1.60 ± 0.17<fcel>0.711<fcel>0.481<nl><fcel>Total gray matter volume, cm 3<fcel>541.28 ± 53.88<fcel>542.58 ± 29.60<fcel>-0.106<fcel>0.916<nl><fcel>Total white matter volume, cm 3<fcel>5.93 ± 7.35<fcel>3.61 ± 3.60<fcel>1.426<fcel>0.161<nl><fcel>Left transverse temporal gyri thickness, mm 3<fcel>2.29 ± 0.18<fcel>2.16 ± 0.19<fcel>2.425<fcel>0.019*<nl><fcel>Right transverse temporal gyri thickness, mm 3<fcel>2.30 ± 0.21<fcel>2.16 ± 0.17<fcel>2.606<fcel>0.012*<nl><fcel>SAS<fcel>0.34 ± 0.06<fcel>0.30 ± 0.06<fcel>2.293<fcel>0.028*<nl><fcel>GDS<fcel>5.18 ± 4.42<fcel>2.38 ± 3.31<fcel>2.505<fcel>0.016*<nl><fcel>MoCA<fcel>23.29 ± 4.28<fcel>23.50 ± 4.04<fcel>-0.176<fcel>0.861<nl><caption><loc_41><loc_45><loc_331><loc_50>TABLE 4 Comparison of brain structure and emotional symptom between poor sleeper and good sleeper.</caption></otsl>
<picture><loc_41><loc_206><loc_459><loc_320></picture>
<text><loc_41><loc_334><loc_245><loc_461>that the anxiety symptom clusters were differentially associated with specific sleep-related disorders, highlighting the complex relationship between anxiety and sleep in later life ( 41). Moreover, McKinnon et al. found that sleep disturbances seemed to predict depressive symptoms (42). So we know with some certainty that sleep problems may be associated with anxiety symptoms and mood symptoms. However, contrary to our expectations, we did not find an association between sleep problems and cognitive function, contrary to the studies by Liao et al. (10) and Guan et al. (43). The reasons may be related to the use of different assessment tools and group differences. Moreover, this might also be related to the fact that we only evaluated the overall cognitive function without specifically evaluating the cognitive function in specific domains. Additionally, when enrolling the above-mentioned population, such as in the study of the second part, we excluded patients with mild cognitive impairment and dementia, and all the subjects enrolled in the study were healthy people. This is also the core reason for the lack of cognitive differences.</text>
<page_footer><loc_41><loc_476><loc_110><loc_480>Frontiers in Public Health</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>05</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_334><loc_459><loc_461>Finally, we explored the links between sleep quality, mood symptoms, and brain structure. Through linear regression analysis, we found there was a positive correlation between the total score of SAS and the cortical thickness of the left transverse temporal gyrus. The transverse temporal gyrus, also known as the Heschl gyrus or Heschl cyclotron, is part of the larger region of the superior temporal gyrus. It includes the lower two-thirds of the primary auditory cortex, and the anterolateral subregion, which is important for pitch processing (44). In Jin et al.'s study, they found that the transverse temporal gyrus thickness was associated with posttraumatic stress disorder (PTSD) in patients with childhood trauma (45). In Qi et al. study, they found that the transverse temporal gyrus thickness was associated with PTSD symptom severity in Han Chinese adults who lost their only child (44). Moreover, in Cruz-Gomez et al. study, they also found that the right superior and transverse temporal gyri was associated with anxiety symptoms in patients with multiple sclerosis (MS) (46). Based on our and others' research conclusions, we speculate that</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Fu and Li</page_header>
<page_header><loc_379><loc_21><loc_458><loc_25>10.3389/fpubh.2025.1592886</page_header>
<text><loc_41><loc_48><loc_247><loc_75>the cortical thickness of transverse temporal gyrus may be related to anxiety symptoms and may be a new therapeutic target for anxiety symptoms, but the above conclusions need to be further verified.</text>
<text><loc_41><loc_76><loc_247><loc_125>We must admit that our study has several limitations. Firstly, this was only a cross-sectional study, so it could not establish a causal link between sleep quality and mood symptoms; Secondly, the magnetic resonance data was relatively small, which might cause some deviation to the research results. Finally, the lack of assessments of cognitive function in specific areas may have influenced the results.</text>
<section_header_level_1><loc_41><loc_139><loc_179><loc_147>5 Ethics and data approval</section_header_level_1>
<text><loc_41><loc_155><loc_247><loc_182>This study was approved by the Ethics Committee of Shanghai Mental Health Center, and all subjects signed informed consent before the study began. The whole study was carried out in accordance with the principles of the Declaration of Helsinki.</text>
<section_header_level_1><loc_41><loc_195><loc_111><loc_204>6 Conclusion</section_header_level_1>
<text><loc_41><loc_212><loc_247><loc_247>Nearly half (49.9%) of the older adults in Chinese communities suffer from poor sleep quality, which can lead to symptoms of anxiety and depression. In addition, the cortical thickness of transverse temporal gyrus ( T = 2.115, p = 0.042) may be related to anxiety symptoms in older adults with poor sleep quality.</text>
<section_header_level_1><loc_41><loc_260><loc_180><loc_268>Data availability statement</section_header_level_1>
<text><loc_41><loc_276><loc_247><loc_296>The original contributions presented in the study are included in the article/supplementary material, further inquiries can be directed to the corresponding author.</text>
<section_header_level_1><loc_41><loc_310><loc_129><loc_318>Ethics statement</section_header_level_1>
<text><loc_41><loc_326><loc_247><loc_382>The studies involving humans were approved by the Ethics Committee of Shanghai Mental Health Center. The studies were conducted in accordance with the local legislation and institutional requirements. The participants provided their written informed consent to participate in this study. Written informed consent was obtained from the individual(s), and minor(s)' legal guardian/next of kin, for the publication of any potentially identifiable images or data included in this article.</text>
<section_header_level_1><loc_41><loc_395><loc_100><loc_403>References</section_header_level_1>
<unordered_list><list_item><loc_41><loc_409><loc_246><loc_418>1. Feinsilver SH. Normal and abnormal sleep in the elderly. Clin Geriatr Med. (2021) 37:377-86. doi: 10.1016/j.cger.2021.04.001</list_item>
<list_item><loc_41><loc_420><loc_246><loc_430>2. Gulia KK, Kumar VM. Sleep disorders in the elderly: a growing challenge. Psychogeriatrics. (2018) 18:155-65. doi: 10.1111/psyg.12319</list_item>
<list_item><loc_41><loc_433><loc_236><loc_442>3. Morin CM, Jarrin DC. Epidemiology of insomnia: prevalence, course, risk factors, and public health burden. Sleep Med Clin. (2022) 17:173-91. doi: 10.1016/j.jsmc.2022.03.003</list_item>
<list_item><loc_41><loc_444><loc_246><loc_459>4. Taillard J, Sagaspe P, Philip P, Bioulac S. Sleep timing, chronotype and social jetlag: impact on cognitive abilities and psychiatric disorders. Biochem Pharmacol. (2021) 191:114438. doi: 10.1016/j.bcp.2021.114438</list_item>
</unordered_list>
<page_footer><loc_41><loc_475><loc_110><loc_480>Frontiers in Public Health</page_footer>
<page_footer><loc_246><loc_475><loc_254><loc_480>06</page_footer>
<page_footer><loc_419><loc_475><loc_458><loc_480>frontiersin.org</page_footer>
<section_header_level_1><loc_255><loc_46><loc_366><loc_54>Author contributions</section_header_level_1>
<text><loc_256><loc_62><loc_458><loc_76>WF: Writing -original draft, Methodology. WL: Conceptualization, Writing -original draft.</text>
<section_header_level_1><loc_256><loc_89><loc_299><loc_97>Funding</section_header_level_1>
<text><loc_255><loc_105><loc_461><loc_190>The author(s) declare that financial support was received for the research and/or publication of this article. This study was supported by grants from the National Natural Science Foundation of China (82101564, 8001123, 82271607), The Clinical Research Center Project of Shanghai Mental Health Center (CRC2017ZD02), Shanghai Clinical Research Center for Mental Health (19MC1911100), the Cultivation of Multidisciplinary Interdisciplinary Project in Shanghai Jiaotong University (YG2019QNA10), the Feixiang Program of Shanghai Mental Health Center (2020-FX-03), Chinese Academy of Sciences (XDA12040101), Shanghai Clinical Research Center for Mental Health (SCRC-MH, 19MC1911100), the Shanghai Science and Technology Committee (20Y11906800).</text>
<section_header_level_1><loc_256><loc_203><loc_355><loc_211>Conflict of interest</section_header_level_1>
<text><loc_256><loc_219><loc_461><loc_240>The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.</text>
<section_header_level_1><loc_256><loc_253><loc_382><loc_261>Generative AI statement</section_header_level_1>
<text><loc_256><loc_269><loc_461><loc_282>The authors declare that no Gen AI was used in the creation of this manuscript.</text>
<text><loc_256><loc_283><loc_461><loc_318>Any alternative text (alt text) provided alongside figures in this article has been generated by Frontiers with the support of artificial intelligence and reasonable efforts have been made to ensure accuracy, including review by the authors wherever possible. If you identify any issues, please contact us.</text>
<section_header_level_1><loc_256><loc_331><loc_340><loc_339>Publisher's note</section_header_level_1>
<text><loc_256><loc_348><loc_461><loc_382>All claims expressed in this article are solely those of the authors and do not necessarily represent those of their affiliated organizations, or those of the publisher, the editors and the reviewers. Any product that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed or endorsed by the publisher.</text>
<text><loc_256><loc_409><loc_461><loc_424>5. Shi L, Chen SJ, Ma MY, Bao YP, Han Y, Wang YM, et al. Sleep disturbances increase the risk of dementia: a systematic review and meta-analysis. Sleep Med Rev. (2018) 40:4-16. doi: 10.1016/j.smrv.2017.06.010</text>
<unordered_list><list_item><loc_256><loc_426><loc_461><loc_444>6. Wong S, Fabiano N, Luu B, Seo C, Gupta A, Kim HK, et al. The effect of weighted blankets on sleep quality and mental health symptoms in people with psychiatric disorders in inpatient and outpatient settings: a systematic review and meta-analysis. J Psychiatr Res. (2024) 179:286-94. doi: 10.1016/j.jpsychires.2024.09.027</list_item>
<list_item><loc_256><loc_446><loc_461><loc_461>7. Stafford A, Oduola S, Reeve S. Sleep and socio-occupational functioning in adults with serious mental illness: a systematic review. Psychiatry Res. (2024) 339:116111. doi: 10.1016/j.psychres.2024.116111</list_item>
</unordered_list>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Fu and Li</page_header>
<page_header><loc_379><loc_21><loc_458><loc_25>10.3389/fpubh.2025.1592886</page_header>
<unordered_list><list_item><loc_41><loc_46><loc_244><loc_61>8. Zhang J, He M, Wang X, Jiang H, Huang J, Liang S. Association of sleep duration and risk of mental disorder: a systematic review and meta-analysis. Sleep Breath. (2024) 28:261-80. doi: 10.1007/s11325-023-02905-1</list_item>
<list_item><loc_41><loc_63><loc_244><loc_81>9. Wesselius HM, han den Ende ES, Alsa J, ter Maaten JC, Schuit SCE, Stassen PM, et al. Quality and quantity of sleep and factors associated with sleep disturbance in hospitalized patients. JAMA Intern Med. (2018) 178:1201-8. doi: 10.1001/jamainterned.2018.2669</list_item>
<list_item><loc_41><loc_84><loc_244><loc_98>10. Liao H, Liao S, Gao YJ, Mu JP, Wang X, Chen DS. Correlation between sleep time, sleep quality, and emotional and cognitive function in the elderly. Biomed Res Int. (2022) 2022:9709536. doi: 10.1155/2022/9709536</list_item>
<list_item><loc_41><loc_100><loc_244><loc_115>11. Liu Y, Wheaton AG, Chapman DP, Cunningham TJ, Lu H,croft JB. Prevalence of healthy sleep duration among adults--United States, 2014. MMWR Morb Mortal Wkyl Rep. (2016) 65:137-41. doi: 10.15585/mmwr.mmwr.mm650a1</list_item>
<list_item><loc_41><loc_117><loc_244><loc_136>12. Bloomberg M, Brocklebank L, Hamer M, Stepte A. Joint associations of physical activity and sleep duration with cognitive ageing: longitudinal analysis of an English cohort study. Lancet Healthy Longev. (2023) 4:e345-53. doi: 10.1016/S2666-7568(23)0003-1</list_item>
<list_item><loc_41><loc_138><loc_244><loc_153>13. Liu X, Wang C, Qiao X, Si H, Jin Y. Sleep quality, depression and frailty among Chinese community-dwelling older adults. Geriatric Nurs. (2021) 42:714-20. doi: 10.1016/j.gerinurse.2021.02.020</list_item>
<list_item><loc_41><loc_155><loc_244><loc_170>14. Li M, Wang N, Dupre ME. Association between the self-reported duration and quality of sleep and cognitive function among middle-aged and older adults in China. J Affect Disord. (2022) 304:20-7. doi: 10.1016/j.jad.2022.02.039</list_item>
<list_item><loc_41><loc_172><loc_244><loc_186>15. Ren Y, Miao M, Yuan W, Sun J, Sun depression and all-cause mortality in the elderly in China: a population-based cohort study. BMC Geriatr. (2020) 20:541. doi: 10.1086/s12877-020-01962-5</list_item>
<list_item><loc_41><loc_188><loc_244><loc_203>16. Zou G, Li Y, Liu J, Zhou S, Xu J, Qin L, et al. Altered thalamic connectivity in insomnia disorder during wakefulness and sleep. Hum Brain Mapp. (2021) 42:259-70. doi: 10.1002/hbm.2521</list_item>
<list_item><loc_41><loc_205><loc_244><loc_224>17. Bourguin OA, Rahayel S, Gaubert M, Postuma RB, Montplaisir J, Carrier J, et al. Gray matter substrates of depressive and anxiety symptoms in idiopathic REM sleep behavior disorder. Parkinsonism Relat Disordered. (2019) 62:163-70. doi: 10.1016/j.parkrelis.2018.12.020</list_item>
<list_item><loc_41><loc_226><loc_244><loc_241>18. Ramduny J, Bastani M, Huedepohl R, Sotrotopoulos SN, Chelaczl M. The association between inadequate sleep and accelerated brain aging. Neurobiological Aging. (2022) 114:1-14. doi: 10.1016/j.neurobiolaging.2022.002.005</list_item>
<list_item><loc_41><loc_243><loc_244><loc_262>19. Zhao L, Wang E, Zhang X, Karama S, Khundampk B, Zhang H, et al. Cortical structural connectivity alterations in primary insomnia morphometric correlation analysis. Biomed Res Int. (2015) 2018:81595. doi: 10.1155/2015/81595</list_item>
<list_item><loc_41><loc_264><loc_244><loc_278>20. Lee MH, Sin S, Lee S, Park H, Waghul ME, Zimmerman ME, et al. Altered cortical structure network in children with obstructive sleep apnea. Sleep. (2022) 45:zsac030. doi: 10.1093/sleep/zsac030</list_item>
<list_item><loc_41><loc_280><loc_244><loc_295>21. Li W, Yue L, Sun L, Xiao S. Elevated fasting plasma glucose is associated with an increased risk of MCI: a community-based cross-sectional study. Front Endocrinol. (2021) 12:739257. doi: 10.3389/fendo.2021.739257</list_item>
<list_item><loc_41><loc_297><loc_244><loc_312>22. Li W, Yue L, Sun L, Xiao S. An increased aspasteolate to analinore aminotransferase ratio is associated with a higher risk of cognitive impairment. Front Med. (2022) 9:780174. doi: 10.3389/fmed.2022.780174</list_item>
<list_item><loc_41><loc_314><loc_244><loc_328>23. Buseys DJ, Reindrochs CF, Monk TH, Berman SR, Kupfer DJ. The Pittsburgh sleep quality index: a new instrument for psychiatric practice and research. Psychiatry Res. (1989) 28:193-213.</list_item>
<list_item><loc_41><loc_330><loc_244><loc_350>24. Mollayeva T, Thurjaharaj P, Burton K, Mollayeva S, Shapiro CM, Coltonario A. The Pittsburgh sleep quality index as a screening tool for sleep dysfunction in clinical and non-sleepalimics: a systematic review and meta-analysis. Sleep Med Rev. (2016) 25:52-73. doi: 10.1016/j.msr2015.01.019.000</list_item>
<list_item><loc_41><loc_352><loc_244><loc_366>25. Farah NM, Saw Yee T, Mohd Rasdi HF. Self-reported sleep quality using the Malay version of the Pittsburgh sleep quality index (PSQI-MI) in Malaysian adults. Int J Environ Res Public Health. (2019) 16:4750. doi: 10.3390/jiperl62374750</list_item>
<list_item><loc_41><loc_368><loc_244><loc_378>26. Shin C, Park MH, Lee SH, Ko YH, Kim HK, et al. Usefulness of the 15item geriatric depression scale (GDS-15) for classifying minor and major depressive</list_item>
</unordered_list>
<page_footer><loc_41><loc_476><loc_110><loc_480>Frontiers in Public Health</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>07</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<unordered_list><list_item><loc_256><loc_46><loc_458><loc_56>disorders among community-dwelling elders. J Affect Disord. (2019) 259:370-5. doi: 10.1016/j.jad.2019.08.053</list_item>
<list_item><loc_256><loc_58><loc_458><loc_68>27. Jegede RO. Psychometric attributes of the self-rating anxiety scale. Psychol Rep. (1977) 40:303-6. doi: 10.2466/prp.1977.40.1.303</list_item>
<list_item><loc_256><loc_70><loc_458><loc_84>28. Li H, Jin D, Qiao F, Chen J, Gong J. Relationship between the self-rating anxiety scale score and the success rate of black-slice computed tomography coronary angiography. Int J Psychiatry. (2016) 51:47-55. doi: 10.1177/0091217415621265</list_item>
<list_item><loc_256><loc_86><loc_458><loc_104>29. Gierus J, Mosolek A, Koweszko T, Wnukiewicz P, Kozyra O, Szulc A. The Montreal cognitive assessment as a preliminary assessment tool in general psychiatry: validity of MoCA in psychiatric patients. Gen Hosp Psychiatry. (2015) 37:476-80. doi: 10.1016/j.genhosppsych.2015.0511</list_item>
<list_item><loc_256><loc_106><loc_458><loc_128>30. Cieselsiek N, Sokolowski R, Mazur E, Podheurekah M, Polak-Szabela A, Kdzoridaniał Kowska K. Is the Montreal cognitive assessment (MoCA) test better suited than the mini-mental state examination (MMSE) in mild cognitive impairment (MCI) detection among people aged over 60? meta-analysis. Psychiatr Pol. (2016) 50:1039-52. doi: 10.12740/p/4536</list_item>
<list_item><loc_256><loc_131><loc_458><loc_146>31. Lin S, Yang Y, Qi Q, Wei L, Jing N, Jie Z, et al. The beneficial effect of physical exercise on cognitive function in a non-dementia aging Chinese population. Front Aging Neurosci. (2019) 11:238. doi: 10.3389/fnag.2019.00238</list_item>
<list_item><loc_256><loc_148><loc_458><loc_163>32. Li W, Yue L, Xiao S. Association between internet use, cognitive function, and Globus pallidus: volumes among the elderly among Chinese communities. Front Public Health. (2022) 10:886974. doi: 10.3389/fpubh.2022.886974</list_item>
<list_item><loc_256><loc_165><loc_458><loc_180>32. Dale M, Fischl B, Seni M. Cortical surface-based analysis. I. Segmentation and surface reconstruction. Neuroimage. (1999) 9:179-94. doi: 10.1006/jmar.1998.0395</list_item>
<list_item><loc_256><loc_181><loc_458><loc_191>34. So JY, Warburton KM, Rosen IM. A guide to management of sleepiness in eskDP. Am J Kidney Dis. (2020) 75:782-72. doi: 10.1053/j.ajkd.2019.09.010</list_item>
<list_item><loc_261><loc_193><loc_432><loc_198>37. Malign Me. Onniaism in the elderly J. Clin Psychiatry. (1992) 53:23-8.</list_item>
<list_item><loc_256><loc_200><loc_458><loc_214>38. Vitilei M, Larsen LH, Moeke. AGE-related sleep change: gender and estrogen effects on subjective-objective sleep quality relationships of healthy, noncompromising older men and women. Psychosymb. (2004) 56:503-10. doi: 10.1016/S2200-3999/04)00023-6</list_item>
<list_item><loc_256><loc_216><loc_458><loc_225>37. Mae KO. Repreductive hormones, aging, and sleep. Semin Reprod Endocrinol. (1999) 17:339-48. doi: 10.1055/s7-20010-16243</list_item>
<list_item><loc_256><loc_227><loc_458><loc_241>38. Wolkove N, Elkholy O, Baltan M, Pawley M. Sleep and aging: 1. Sleep disorders commonly found in older people. CMAJ. (2007) 176:1299-304. doi: 10.1503/cjam.060792</list_item>
<list_item><loc_256><loc_242><loc_458><loc_256>39. Lane JM, Jones SE, Dashti H, Woods AR, Aragam KG, He van Stees VT, et al. Biological clinical insights from genetics of insomnia symptoms. Nat Genet. (2019) 51:387-10. doi: 10.3815/j48.2019.361.0</list_item>
<list_item><loc_256><loc_258><loc_459><loc_272>40. Yu J, Rawtaar I, Fam, J Jiang MJ, Feng L, Kua EH, et al. Sleep correlates of depression and anxiety in an elderly Asian population. Psychogeriatrics. (2016) 16:191-5. doi: 10.1111/psy.12138</list_item>
<list_item><loc_256><loc_274><loc_459><loc_288>41. Matsui K, Yoshike T, Nagao K, Utsumi T, Tsuru A, Otsuki R, et al. Association of Subjective Quality and mass of sleep with quality of life among a general population. Int Res J Environ Public Health. (2021) 28:1835. doi: 10.3390/jiperl231835128</list_item>
<list_item><loc_256><loc_290><loc_459><loc_305>42. McKinnon AC, Beath AP, Naismith SL. Relationships between sleep quality, depressive symptoms and MCI diagnosis: a path analysis. I Affect Disord. (2019) 26:256-32. doi: 10.1016/j.jad.2022.05.045</list_item>
<list_item><loc_256><loc_307><loc_459><loc_321>43. Guan Q, Hu X, Ma N, He H, Duan F, Li X, et al. Sleep quality, depression, and cognitive function in non-demented older adults. J Alzheimers Dis. (2020) 76:1637-50. doi: 10.3332/JAD-19099</list_item>
<list_item><loc_256><loc_323><loc_459><loc_343>44. Qi R, Zao C, Surento W, Zhang L, Quiu L, Xia Z, et al. RORA rsou824924 polymorphism moderates the association between PTSD symptom severity and transverse temporal gyrus thorn. J Med Physiol. (2019) 28:1010/j.jad.2022.07.044</list_item>
<list_item><loc_256><loc_345><loc_459><loc_359>45. Jin MJ, Jeon H, Hyun MH, Lee SH. Influence of childhood trauma and brain-derived neurotrophic factor V alley. J Med Physiol. (2019) 28:1010/j.jad.2022.07.044</list_item>
<list_item><loc_256><loc_361><loc_459><loc_380>46. Cruz-Gomez JÁ, Forero L, Lozano-Soto E, Cano-Cano F, Sarnmartino F, Rashid-Ozamel. (2019) 16:32. Explain the clinical significance of a clinical study. J Am Physiol. (2019) 28:1010/j.jad.2022.07.044</list_item>
<list_item><loc_256><loc_382><loc_459><loc_393>47. 8e1074. doi: 10.1212/NXI.000000000001074</list_item>
</unordered_list>
</doctag>