<doctag><picture><loc_41><loc_20><loc_187><loc_30></picture>
<picture><loc_41><loc_81><loc_105><loc_90></picture>
<section_header_level_1><loc_41><loc_102><loc_82><loc_107>OPEN ACCESS</section_header_level_1>
<text><loc_41><loc_112><loc_132><loc_127>Edited by Paolo Vassalini, Sapienza University of Rome, Italy</text>
<text><loc_41><loc_131><loc_90><loc_135>REVIEWED BY</text>
<text><loc_41><loc_136><loc_107><loc_147>Roméo Médèssò Togan, University of Lomé, Togo</text>
<text><loc_41><loc_151><loc_90><loc_155>*CORRESPONDENCE</text>
<text><loc_41><loc_156><loc_97><loc_160>Guglielmo Lucchese</text>
<text><loc_41><loc_162><loc_153><loc_166>guglielmo.lucchese@uni-greifswald.de</text>
<text><loc_41><loc_170><loc_100><loc_174>RECEIVED 24 July 2025</text>
<text><loc_41><loc_175><loc_120><loc_179>ACCEPTED 02 September 2025</text>
<text><loc_41><loc_180><loc_120><loc_184>PUBLISHED 22 September 2025</text>
<section_header_level_1><loc_41><loc_189><loc_63><loc_193>CITATION</section_header_level_1>
<text><loc_41><loc_194><loc_164><loc_222>Lucchese G and Stufano A (2025) The need for dengue and chikungunya awareness among mental health professionals in Europe. Front. Psychiatry 16:1672597. doi: 10.3389/fpsyt.2025.1672597</text>
<section_header_level_1><loc_41><loc_226><loc_68><loc_230>COPYRIGHT</section_header_level_1>
<text><loc_41><loc_231><loc_163><loc_289>© 2025 Lucchese and Stufano. This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) and the copyright owner(s) are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</text>
<page_footer><loc_41><loc_475><loc_102><loc_480>Frontiers in Psychiatry</page_footer>
<page_footer><loc_419><loc_475><loc_458><loc_480>frontiersin.org</page_footer>
<section_header_level_1><loc_186><loc_79><loc_393><loc_138>The need for dengue and chikungunya awareness among mental health professionals in Europe</section_header_level_1>
<text><loc_186><loc_145><loc_375><loc_152>Guglielmo Lucchese 1,2* and Angela Stufano 3</text>
<text><loc_186><loc_157><loc_456><loc_173>1 Department of Neurology, University of Greifswald, Greifswald, Germany, 2 Department of Experimental Medicine, University of Salento, College ISUFI, Lecce, Italy, 3 Department of Medical and Surgical Sciences, University of Foggia, Foggia, Italy</text>
<text><loc_186><loc_191><loc_212><loc_195>KEYWORDS</text>
<text><loc_186><loc_198><loc_404><loc_203>cognition, depression, postinfectious, Arbovirus, Togavirus, Flavivirus</text>
<section_header_level_1><loc_186><loc_234><loc_252><loc_243>Introduction</section_header_level_1>
<text><loc_186><loc_251><loc_459><loc_347>The dynamics of dengue (DENV) and chikungunya (CHIKV) virus transmission across Europe are undergoing a significant transformation, spurred by both global warming and the expanding presence of Aedes albopictus, commonly known as the Asian tiger mosquito (1). A recent projection by Farooq et al. suggests that, under severe climate trajectories, the potential for outbreaks of these viruses could multiply nearly five times by the 2060s (1). This points toward a possible transition from occasional flare-ups to more entrenched, continuous transmission in certain parts of the European Union. Italy, in particular, stands out in newly released analyses covering the period from 2006 to 2023, marking it as a key European scenario for arboviral disease emergence (2). The research indicates that local outbreaks are closely tied to the introduction timing and geography of infected individuals. Nonetheless, the data confirm that environmental conditions-such as population density, favorable climate, and the pervasive establishment of Aedes albopictus -significantly contribute to sustained transmission.</text>
<text><loc_186><loc_348><loc_459><loc_456>A third retrospective study analyzed chikungunya cases in mainland Europe over 16 years, combining epidemiological data, genomic surveillance, and clinical meta-analyses. From 2007-2022, 4,730 cases were reported across 22 countries, with the UK, France, Germany, and Italy accounting for most (3). The majority were travel-related, originating mainly from India, the Caribbean, and Southeast Asia, though several autochthonous outbreaks occurred in Italy (2007, 2017) and France (2014, 2017). Peaks in incidence aligned with summer travel seasons. Clinical manifestations were dominated by fever (97.6%), joint pain (94.3%), fatigue (63.5%), and rash (52.3%). Genomic analysis revealed two circulating genotypes, with II-ECSA predominant; the adaptive E1 A226V mutation was associated with outbreaks involving Ae. albopictus. While no cases were recorded in 2023, the study emphasizes that climate change, increased global mobility, and vector expansion keep Europe at risk. Indeed, a review just one year old compared southern and northern Europe with regard to climate change and spread of invasive Aedes mosquitoes, particularly Aedes albopictus (4). Climate change could facilitate future dengue (DENV) and chikungunya (CHIKV) outbreaks in northern Europe. Projections suggest that by mid-</text>
<page_footer><loc_247><loc_475><loc_253><loc_480>01</page_footer>
<page_break>
<page_header><loc_41><loc_25><loc_102><loc_30>Lucchese and Stufano</page_header>
<page_header><loc_382><loc_25><loc_459><loc_30>10.3389/fpsyt.2025.1672597</page_header>
<text><loc_41><loc_49><loc_245><loc_121>to late-century, environmental conditions will increasingly support the establishment of Aedes species in northern Europe. Evidence from southern Europe, where Ae. albopictus is already established, shows that local outbreaks tend to follow within a decade of mosquito settlement. Both viruses-though often mild-can lead to severe disease and high public health costs, especially in immunologically na¨ıve populations. Northern Europe is likely to face autochthonous outbreaks in the coming decades, making surveillance, diagnostic readiness, and climate change mitigation critical for prevention.</text>
<text><loc_41><loc_123><loc_245><loc_188>These studies point to a growing likelihood of recurring DENV and CHIKV events in Europe, propelled by both climatic shifts and increased human mobility. This underscores the urgent need to strengthen early warning systems and monitoring efforts, especially in areas with ecological conditions conducive to virus persistence, even if they haven't seen previous outbreaks. Once largely confined to tropical zones, DENV and CHIKV have shown clear potential to establish footholds in new, temperate territories like Europe.</text>
<section_header_level_1><loc_41><loc_200><loc_220><loc_217>Acute psychiatric manifestation of DENV and CHIKV infection</section_header_level_1>
<text><loc_41><loc_226><loc_245><loc_299>Psychotic manifestations during or a few days after acute DENV infection have been described both in adult and pediatric patients (5-7). A recent review by D ' Souza and D ' Silva described depression, anxiety, mania, and psychosis in association with acute or subacute dengue fever and Dinakaran et al. highlighted anxiety and depression as most frequent psychiatric manifestations of the acute infection (8, 9). Similar reports of psychosis and mania during acute CHIKV infection exist (10, 11). These acute psychiatric manifestations of DENV and CHIKV might be due to encephalitis and encephalopathy (7, 12).</text>
<section_header_level_1><loc_41><loc_312><loc_237><loc_329>Chronic psychiatric manifestations of DENV and CHIKV infection</section_header_level_1>
<text><loc_41><loc_338><loc_245><loc_366>The same reviews of observational studies showing psychiatric manifestation of acute dengue fever also describe long-term postinfectious psychiatric sequelae that might constitute an even heavier burden on mental health and are currently under investigated (8, 9, 13).</text>
<text><loc_41><loc_368><loc_245><loc_455>Specifically, D ' Souza and D ' Silva indicated as key predictors illness severity, thrombocytopenia, serotypes DENV-2 and DENV3, and hospitalization-related stress as key predictors of long-term prenatal consequences. Inflammatory cytokines and epigenetic alterations appear to be central to the proposed pathogenesis. They advocate for long-term psychiatric follow-up and integration of mental health screening in dengue management (8). Dinakaran et al. highlighted how various long-term neuropsychiatric manifestations associated with dengue, including anxiety, depression, mania, psychosis, and cognitive deficits may occur independent of encephalopathy. Mechanisms proposed include cytokine-mediated neuroinflammation, blood-brain barrier</text>
<page_footer><loc_41><loc_476><loc_102><loc_481>Frontiers in Psychiatry</page_footer>
<page_footer><loc_419><loc_476><loc_459><loc_481>frontiersin.org</page_footer>
<text><loc_256><loc_49><loc_459><loc_62>disruption, and epigenetic changes such as histone deacetylase (HDAC) activation (9).</text>
<text><loc_256><loc_64><loc_459><loc_106>Cognition appears also to be chronically affected following DENV infection. A large-scale Taiwanese study (n=244,420) confirmed a modest but statistically significant increase in psychiatric disorders among dengue patients. A specific increases were noted for dementia. The risk was particularly pronounced in individuals over 60 and was evident across sexes (14).</text>
<text><loc_256><loc_108><loc_459><loc_143>Similarly, depression, anxiety, cognitive dysfunction, and even manic episodes have been reported in CHIKV-infected individuals (15). Studies have shown depression in over 44% of infected individuals in Mexico and memory complaints in 70% of elderly patients in Brazil (15).</text>
<text><loc_256><loc_145><loc_459><loc_284>Evidence from longitudinal studies specifically indicate high risk of psychiatric sequelae even years after acute infection. A prospective cohort study from Ecuador revealed that dengue survivors experience elevated symptoms of depression and stress in the early months post-infection. At three months, 44.4% of dengue cases had elevated DASS-21 depression scores compared to 17.1% of controls. Stress scores were also significantly higher. While most symptoms normalized over 12 months, neurocognitive testing at one year still showed diminished spatial working memory in cases compared to controls (13). Further longitudinal studies suggest depressive symptoms can persist or emerge years after infection, especially in individuals with chronic arthralgia (13). A nationwide longitudinal Taiwanese study analyzing over 45,000 DENV patients found significantly increased risks of depressive disorders across all timeframes post-infection:</text>
<text><loc_256><loc_286><loc_459><loc_455>Mechanistically, inflammatory cytokines such as IL-6 and TNF- α may be involved in neuropsychiatric effects (17). Routine psychiatric screening in CHIKV patients, especially older adults, are advocated and the lack of standardized management guidelines currently hinders optimal treatment (17). Farias et al. also highlight the psychiatric burden of CHIKV, citing case reports and small studies that document mood disorders like depression, anxiety, and bipolar exacerbations during the chronic phase (17). They again emphasize that persistent inflammatory states, particularly elevated IL-6, may contribute to psychiatric symptoms and call for urgent large-scale, longitudinal research to elucidate mechanisms and risk factors and to develop proper clinical management strategies (17). CHIKV just like DENV also seems to affect long-term cognitive functions. An empirical investigation on cognitive dysfunction post-CHIKV infection in older adults reveal that CHIKV infection is significantly associated with impairments in executive function, memory, and processing speed (18). About 20% of patients also reported depressive symptoms (18). This suggests that CHIKV ' s impact on mental health is not just transient but potentially long-lasting and functionally debilitating in older populations. The relevance of the cognitive impact of CHIKV in geriatric populations lies in a potential increase in dementia in a region like Europe, where the prevalence of cognitive impairment is rising because of population aging in spite of a falling incidence (19, 20).</text>
<page_footer><loc_246><loc_476><loc_254><loc_481>02</page_footer>
<page_break>
<page_header><loc_41><loc_25><loc_102><loc_30>Lucchese and Stufano</page_header>
<page_header><loc_382><loc_25><loc_459><loc_30>10.3389/fpsyt.2025.1672597</page_header>
<section_header_level_1><loc_41><loc_48><loc_97><loc_57>Discussion</section_header_level_1>
<text><loc_41><loc_66><loc_244><loc_235>The recent and foreseeable increase in DENV and CHIKV cases in Europe requires better physician awareness and quicker case identification to enhance early detection and mitigate future risks. Among European physicians, psychiatrists especially need to be on the lookout because DENV and CHIKV may induce a wide array of psychiatric manifestations with a large degree of overlap with other secondary and primary mental health disorders. Prompt diagnosis of acute and chronic mental complications of DENV and CHIKV is of paramount importance for a variety of reasons. First, it allows to optimize the treatment of patients with DENV and CHIKV related mental health conditions that otherwise would remain etiologically uncertain. Second, it facilitates posthaste and effective implementation of public health measures. Finally, it permits the accumulation of data and knowledge on the etiopathogenesis and the mechanisms of arbovirus-induced mental health sequelae paving the way for therapeutic developments. Recommended measures for practicing mental health professionals include a thorough medical history including vaccinations, recent and remote clinical signs of infection, as well as travel and occupational history; careful evaluation of hematological, hepatic, renal, and inflammation laboratory parameters; prompt serological testing in suspected cases; and molecular testing in suspected acute cases.</text>
<section_header_level_1><loc_41><loc_251><loc_150><loc_259>Author contributions</section_header_level_1>
<text><loc_41><loc_268><loc_244><loc_289>GL: Conceptualization, Writing - original draft, Writing review & editing. AS: Writing - original draft, Writing - review & editing.</text>
<section_header_level_1><loc_41><loc_310><loc_100><loc_318>References</section_header_level_1>
<unordered_list><list_item><loc_41><loc_328><loc_244><loc_347>1. Farooq Z, Segelmark L, Rocklöv J, Lillepold K, Sweve MO, Brie OTJ, et al. Impact of climate and Aedes albopictus establishment on dengue and chikungunya outbreaks in Europe: a time-to-event analysis. Lancet Planet Health . (2025) 9:e374-83. doi: 10.1016/S2542-5196(25)00059-2</list_item>
<list_item><loc_41><loc_349><loc_244><loc_368>2. Menegale F, Manica M, Del Manso M, Bella A, Zardini A, Gobbi A, et al. Risk assessment and perspectives of local transmission of chikungunya and dengue in Italy, a European fornerunner. Nat Commun . (2025) 16:6237. doi: 10.1038/s41467-02561109-1</list_item>
<list_item><loc_41><loc_370><loc_244><loc_384>3. Liu Q, Shen H, Gu L, Yuan H, Zhu W. Chikungunya virus in Europe: A retrospective epidemiology study from 2007 to 2023. PloS Negt Trop Dis . (2025) 19: e0012904. doi: 10.1371/journal.pntd.0012904</list_item>
<list_item><loc_41><loc_386><loc_244><loc_398>4. Laverdeur J, Desmecht D, Hayette M-P, Darcis G. Dengue and chikungunya: future threats for Northern Europe? Front Epidemiol . (2024) 4:1342723. doi: 10.3389/</list_item>
<list_item><loc_41><loc_400><loc_244><loc_410>5. Bhatnagar R, Prasad P. Acute psychosis in a child with severe dengue. J Nepal Paediatr Soc . (2017) 37:273-5. doi: 10.3126/jnps.v3713.16481</list_item>
<list_item><loc_41><loc_413><loc_244><loc_428>6. Elavia Z, Patra SS, Kumar S, Inban P, Yousuf M, Atha S, Hussi Y, et al. Acute psychosis and mania: an uncommon complication of dengue fever. Cureus . (2023) 15:e47425. doi: 10.7759/cureus.47425</list_item>
<list_item><loc_41><loc_430><loc_244><loc_444>7. Hussain H, Janaka KVC, Gunasekara H, Krishnan M, Perera I. Acute psychosis presenting with dengue fever complicated by dengue encephalitis. Cureus . (2024) 16: e55628. doi: 10.7759/cureus.55628</list_item>
<list_item><loc_41><loc_446><loc_244><loc_454>8. D'Souza PR, D'Silva DS. Psychiatric sequelae of dengue: a review of the interface. J Trop Med . (2025) 2025:7136558. doi: 10.1155/jotm/7136558</list_item>
</unordered_list>
<page_footer><loc_41><loc_476><loc_102><loc_481>Frontiers in Psychiatry</page_footer>
<page_footer><loc_419><loc_476><loc_459><loc_481>frontiersin.org</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_481>03</page_footer>
<section_header_level_1><loc_256><loc_48><loc_298><loc_57>Funding</section_header_level_1>
<text><loc_256><loc_66><loc_459><loc_87>The author(s) declare financial support was received for the research and/or publication of this article. Support for the publication fee was provided by University of Greifswald's publication fund.</text>
<section_header_level_1><loc_256><loc_96><loc_354><loc_104>Conflict of interest</section_header_level_1>
<text><loc_256><loc_111><loc_459><loc_131>The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.</text>
<text><loc_256><loc_133><loc_459><loc_154>The author(s) declared that they were an editorial board member of Frontiers, at the time of submission. This had no impact on the peer review process and the final decision.</text>
<section_header_level_1><loc_256><loc_163><loc_382><loc_172>Generative AI statement</section_header_level_1>
<text><loc_256><loc_179><loc_459><loc_192>The author(s) declare that no Generative AI was used in the creation of this manuscript.</text>
<text><loc_256><loc_194><loc_459><loc_229>Any alternative text (alt text) provided alongside figures in this article has been generated by Frontiers with the support of artificial intelligence and reasonable efforts have been made to ensure accuracy, including review by the authors wherever possible. If you identify any issues, please contact us.</text>
<section_header_level_1><loc_256><loc_238><loc_339><loc_246>Publisher's note</section_header_level_1>
<text><loc_256><loc_253><loc_459><loc_289>All claims expressed in this article are solely those of the authors and do not necessarily represent those of their affiliated organizations, or those of the publisher, the editors and the reviewers. Any product that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed or endorsed by the publisher.</text>
<unordered_list><list_item><loc_256><loc_328><loc_459><loc_337>9. Dinakaran D, Sreeeraj VS, Venkatasubramanian G. Dengue and psychiatry: manifestations, mechanisms, and management options. Indian J Psychol Med . (2022) 44:429-35. doi: 10.1177/02537176211022571</list_item>
<list_item><loc_256><loc_339><loc_459><loc_355>10. Vembu K, Jha P, Paudel H. Chikungunya infection presenting as acute psychosis JGIM J gen intern med. J Gen Intern Med . (2015) 30(Suppl 2):45-551. doi: 10.1007/ s11606-01532-7130</list_item>
<list_item><loc_256><loc_357><loc_459><loc_371>11. Soares DS, Fortaleza LY, Melo MC. Chikungunya-induced manic episode in a patient with no psychiatric history: a case report. Braz J Psychiatry . (2020) 00:000-0. doi: 10.1590/1516-4446-2020-0892</list_item>
<list_item><loc_256><loc_374><loc_459><loc_389>12. Gérardin P, Couderc T, Bintner M, Tournebize P, Renouil M, Lémant J, et al. Chikungunya virus-associated encephalitis: a cohort study on La Reunion island, 20052009. Neurology . (2015) 86:94-102. doi: 10.1210/WNL.00000000002234</list_item>
<list_item><loc_256><loc_391><loc_459><loc_411>13. Salazar Buenajo IP, Zurita Alvarado FA, Weyand I, Rosero Montezuma T, Tapia B, Solis Olive C, et al. Impact of dengue fever on depression, anxiety, and stress symptoms in Esmeraldas Province, Ecuador: a prospective cohort study. Trop Med Health . (2024) 52:63. doi: 10.1176/s41182-024-00625-0</list_item>
<list_item><loc_256><loc_413><loc_459><loc_428>14. Lin HC, Chou HP, Chiang YC, Chang R, Chen YS, Juan YC. Neurological or psychiatric disorders after dengue fever. JAMA Netw . (2024) 7:e2410075. doi: 10.1001/jamanetworkopen.2024.10075</list_item>
<list_item><loc_256><loc_430><loc_459><loc_440>15. Afroz O. Psychiatric manifestations of Chikungunya virus infection: An overlooked public health concern. Paris T Odoct . (2023). doi: 10.1177/004947552513349075</list_item>
<list_item><loc_256><loc_442><loc_459><loc_456>16. Shih HI, Wyang YP, Chi CY, Chien YW. Risks of anxiety disorders, depressive disorders, and sleep disorders in patients with dengue fever: A nationwide, population-based cohort study. PloS Negt Trop Dis . (2024) 18:e0012239. doi: 10.1371/journal.pntd.0012239</list_item>
</unordered_list>
<page_break>
<page_header><loc_41><loc_25><loc_102><loc_30>Lucchese and Stufano</page_header>
<page_header><loc_382><loc_25><loc_459><loc_30>10.3389/fpsyt.2025.1672597</page_header>
<unordered_list><list_item><loc_41><loc_48><loc_245><loc_63>17. Farias LABG, Pires Neto RJ, Campos EM. Chikungunya fever and mental illness: a poorly understood relationship needing additional study. Braz J Psychiatry. (2019) 41:275-6. doi: 10.1590/0101-60830000000206</list_item>
<list_item><loc_41><loc_65><loc_245><loc_79>18. Peixoto VGMNP, Azevedo JP, Luz KG, Dantas T, Batista RF, Carvalho FHC, et al. Cognitive dysfunction of Chikungunya virus infection in older adults. Front Psychiatry. (2022) 13:823218. doi: 10.3389/fpsyt.2022.823218</list_item>
</unordered_list>
<page_footer><loc_41><loc_476><loc_102><loc_481>Frontiers in Psychiatry</page_footer>
<page_footer><loc_419><loc_476><loc_459><loc_481>frontiersin.org</page_footer>
<unordered_list><list_item><loc_256><loc_48><loc_459><loc_67>19. Wolters FJ, Chibnik LB, Waziry R, Anderson R, Berr C, Beiser A, et al. Twentyseven-year time trends in dementia incidence in Europe and the United States: The Alzheimer Cohorts Consortium. Neurology. (2020) 95:e519-31. doi: 10.1212/ WNL.00000000000010022</list_item>
<list_item><loc_256><loc_69><loc_459><loc_79>20. OECD. Health at a glance 2023: OECD indicators. Paris: OECD Publishing (2023). doi: 10.1787/7a7afb35-en</list_item>
</unordered_list>
<page_footer><loc_246><loc_476><loc_254><loc_481>04</page_footer>
</doctag>