<doctag><picture><loc_41><loc_21><loc_188><loc_30></picture>
<picture><loc_41><loc_74><loc_104><loc_84></picture>
<section_header_level_1><loc_41><loc_96><loc_81><loc_101>OPEN ACCESS</section_header_level_1>
<text><loc_41><loc_105><loc_65><loc_109>EDITED BY</text>
<text><loc_41><loc_110><loc_82><loc_115>Chuanming Li,</text>
<text><loc_41><loc_115><loc_163><loc_120>Chongqing University Central Hospital, China</text>
<text><loc_41><loc_124><loc_65><loc_128>REVIEWED BY</text>
<text><loc_41><loc_129><loc_111><loc_133>Benedetta Tafuri,</text>
<text><loc_41><loc_134><loc_111><loc_139>University of Salento, Italy</text>
<text><loc_41><loc_140><loc_79><loc_144>Adria Arboix,</text>
<text><loc_41><loc_145><loc_146><loc_149>Sacred Heart University Hospital, Spain</text>
<text><loc_41><loc_153><loc_101><loc_156>*CORRESPONDENCE</text>
<text><loc_41><loc_157><loc_65><loc_161>Desheng Li</text>
<text><loc_41><loc_162><loc_113><loc_166>13996045029@163.com</text>
<text><loc_41><loc_167><loc_65><loc_171>Weiguo Li</text>
<text><loc_41><loc_172><loc_115><loc_176>tengtong2007@163.com</text>
<text><loc_41><loc_181><loc_156><loc_191>$^{†}$These authors have contributed equally to this work and share first authorship</text>
<text><loc_41><loc_195><loc_103><loc_200>RECEIVED 16 June 2025</text>
<text><loc_41><loc_201><loc_111><loc_205>ACCEPTED 04 August 2025</text>
<text><loc_41><loc_206><loc_110><loc_210>PUBLISHED 26 August 2025</text>
<section_header_level_1><loc_41><loc_215><loc_62><loc_219>CITATION</section_header_level_1>
<text><loc_41><loc_220><loc_165><loc_245>Du L, Wang L, Shen G, Zeng M, Li D and Li W (2025) Progress of radiomics research on white matter hyperintensity lesions. Front. Neurol. 16:1647724. doi: 10.3389/fneur.2025.1647724</text>
<section_header_level_1><loc_41><loc_249><loc_69><loc_252>COPYRIGHT</section_header_level_1>
<text><loc_41><loc_254><loc_161><loc_315>© 2025 Du, Wang, Shen, Zeng, Li and Li. This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) and the copyright owner(s) are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>01</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_186><loc_74><loc_458><loc_117>Progress of radiomics research on white matter hyperintensity lesions</text>
<text><loc_186><loc_125><loc_449><loc_140>Lin Du 1f, Lieping Wang 1f, Gang Shen 1, Min Zeng 1, Desheng Li 1* and Weiguo Li 2*</text>
<text><loc_186><loc_146><loc_453><loc_161>$^{1}$Department of Radiology, Chongqing Tongliang District Hospital of Traditional Chinese Medicine, Chongqing, China, $^{2}$Department of Acupuncture and Pain, Chongqing Tongliang District Hospital of Traditional Chinese Medicine, Chongqing, China</text>
<text><loc_186><loc_172><loc_459><loc_313>White matter hyperintensity (WMH) is the core imaging hallmark of cerebral small vessel disease (CSVD). This phenomenon is closely related to nervous system damage, such as cognitive impairment, dementia and increased risk of stroke. However, traditional diagnostic methods have significant limitations in terms of quantitative assessment, analysis of pathological mechanisms, and clinical decision support, which severely restrict their clinical application. Through high-throughput feature extraction and comprehensive analysis of clinical, laboratory, histological, and genomic data, radiomics in its current form can not only achieve the highprecision identification and staging of WMH but also help to reveal its pathological mechanism, which has shown important value in the diagnosis, prognosis, and evaluation of WMH-related diseases. Againsthisbackdrop, we strictly adhered to the norms of systematic literature reviews, conducting a comprehensive and transparent literature search. We also thoroughly reviewed the data using a predefined strategy and strict inclusion/exclusion criteria (detailed in the text). This article systematically reviews the progress of radiomics research in characterizing the pathological mechanism of WMH and in the early identification, classification and prognostic evaluation of related diseases, aiming to provide a theoretical basis and a technical reference for the early identification of high-risk groups, the optimization of diagnosis and treatment decision-making, and the practice of collaborative patient management.</text>
<section_header_level_1><loc_186><loc_324><loc_212><loc_327>KEYWORDS</section_header_level_1>
<text><loc_186><loc_331><loc_449><loc_342>white matter hyperintensity (WMH), cerebral small vessel disease (CSVD), radiomics, cognitive impairment, stroke risk</text>
<section_header_level_1><loc_186><loc_360><loc_261><loc_368>1 Introduction</section_header_level_1>
<text><loc_186><loc_376><loc_459><loc_456>White matter hyperintensity (WMH) is an imaging feature based on magnetic resonance imaging (MRI). WMH lesions present high signal intensity on T2-weighted imaging (T2WI) or fluid-attenuated inversion recovery (FLAIR) sequences and are mainly distributed in the bilateral deep brain and periventricular white matter, symmetrically or asymmetrically (1). Clinically, WMH is recognized as the core imaging marker of cerebral small vessel disease (CSVD) (1, 2), which is closely related to nervous system damage, such as cognitive dysfunction, dementia and increased risk of stroke (3-5). Furthermore, some researchers have reported that WMH in acute cerebrovascular diseases is mainly associated with the subtype of lacunar infarction (6). According to the literature, WMH increases the risk of cognitive impairment and all-cause dementia (ACD) by 14% while increasing the risk of Alzheimer's disease (AD) by 25% and the risk of vascular dementia (VaD) by 73% (5). Other studies have shown that WMH can be used</text>
<page_break>
<page_header><loc_41><loc_21><loc_63><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<text><loc_41><loc_48><loc_244><loc_82>as an independent predictor of stroke (7), and its severity is significantly associated with an increased risk of ischemic and hemorrhagic stroke (7, 8). In clinical practice, early and accurate identification and staging of WMH are of great clinical importance for the diagnosis and prognosis of the disease.</text>
<text><loc_41><loc_83><loc_244><loc_204>MRI findings combined with Fazekas scale scores are commonly used to assess the severity of WMH (9-11). However, owing to the shortcomings of artificial subjectivity, quantitative bias and lack of pathological interpretation, their value in clinical and scientific research is limited. In recent years, radiomics has been used to extract quantitative and highly reproducible information from CT, MR, PET/SPECT and other imaging images; capture tissue and lesion characteristics; and comprehensively evaluate the obtained feature patterns by combining clinical, laboratory, histological, and genomic data. It has shown broad application prospects in analyzing the pathophysiology of diseases and predicting therapeutic effects, and it has also shown great potential in research on WMH-related diseases (12-14). This article reviews the progress of radiomics research on the pathological mechanism of WMH and the early identification, classification and prognostic evaluation of related diseases to provide a clinical basis for the formulation of early intervention strategies.</text>
<section_header_level_1><loc_41><loc_217><loc_97><loc_225>2 Methods</section_header_level_1>
<text><loc_41><loc_234><loc_244><loc_254>This study strictly adhered to the systematic literature search protocol of the Preferred Reporting Items for Systematic Review and Meta-Analyses (PRISMA) guidelines (15).</text>
<text><loc_41><loc_255><loc_244><loc_367>During the data collection stage, we conducted a detailed and comprehensive search of the PubMed and Springer databases using logical combinations of keywords to ensure the reliability and coverage of the data. The adopted search strategy included terms such as "white matter hyperintensity," "cerebral small vessel disease," "radiomics," "stroke," "cognitive dysfunction," "dementia," "Alzheimer's disease" and "Parkinson's disease." The references obtained through manual search were used to identify more published articles. The research is limited to non-conference academic publications published in English. The date of this literature search ranged from January 2000 to March 2025. A total of 6,069 records were ultimately retrieved. After careful adjustment and optimization of the search strategy, 26 records were deemed relevant to the research topic and were included in the study. The following is a schematic workflow of the study (Figure 1). The neurology literature feature extraction is shown in Table 1.</text>
<text><loc_41><loc_368><loc_244><loc_453>The inclusion criteria for the literature were online publications specifically related to the abovementioned topic and those published in English. The exclusion criteria were duplicate publications, studies with insufficient or incomplete data for which relevant information could not be extracted, studies without a clear research objective, and studies published in languages other than English. The researchers used EndNote X9 reference management software to eliminate duplicate studies. Two researchers independently screened the titles and abstracts to determine whether they met the inclusion criteria. Disagreements were resolved by discussion; if there was still disagreement, a third researcher was consulted.</text>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_481>02</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<section_header_level_1><loc_256><loc_46><loc_383><loc_55>3 Manuscript formatting</section_header_level_1>
<section_header_level_1><loc_256><loc_61><loc_391><loc_77>3.1 Overview of white matter hyperintensity in the brain</section_header_level_1>
<section_header_level_1><loc_256><loc_83><loc_333><loc_90>3.1.1 Epidemiology</section_header_level_1>
<text><loc_255><loc_91><loc_459><loc_247>The prevalence of WMH increases with age and ranges from approximately 20-100% (16-18). Wide variation exists due to differences in the race, sex, and age of the subjects and the different research methods used (such as examination methods, observation sites, and evaluation criteria). The prevalence of WMH varies significantly among different races, with studies showing higher prevalence and progression rates of WMH among black people than white people (19, 20). Another study reported that the prevalence of confluent WMH in the Han Chinese population was significantly greater than that in Australian Caucasians (21). Differences also exist in the incidence of WMH in patients according to sex. Lohner et al. (22) reported that the rate of progression and the proportion of severe WMH lesions (Fazekas ≥ 2) in postmenopausal women were significantly greater than those in contemporary men, and women with uncontrolled hypertension were found to have a greater WMH burden than men, which was unrelated to menopausal status. In middle-aged people, the prevalence of WMH is approximately 20-50% (17). Among people aged 60-70 years, 87% had deep white matter hyperintensity (DWMH), and 68% had periventricular white matter hyperintensity (PVWMH). The prevalence of DWMH and PVWMH reached 100 and 95%, respectively, in people aged 80-90 years (16, 18).</text>
<section_header_level_1><loc_256><loc_254><loc_324><loc_261>3.1.2 Risk factors</section_header_level_1>
<text><loc_255><loc_262><loc_459><loc_318>The development of WMH is related to the interaction of multiple systems, and the main risk factors include vascular endothelial dysfunction and hemodynamic disorders caused by hypertension, diabetes, atherosclerosis and smoking (17, 23-26); cerebral metabolic abnormalities and vasomotor disorders caused by hyperlipidemia, migraine, and sleep disorders (27-29); and genetic diseases (such as andreukleoidystrophy) and immune-mediated inflammatory diseases (such as multiple sclerosis) (30-32).</text>
<section_header_level_1><loc_256><loc_325><loc_378><loc_332>3.1.3 Pathological mechanism</section_header_level_1>
<text><loc_255><loc_333><loc_459><loc_453>The pathogenesis of WMH is complex, and the core pathological changes are characterized by demyelination, oligodendrocyte apoptosis, axial injury and reactive gliosis (16). The current mainstream hypotheses include the following four categories: (1) Hypoperfusion and ischemic injury: Factors such as arterial stenosis and endothelial dysfunction lead to chronic white matter hypoperfusion, which leads to disordered oligodendocyte energy metabolism and ischemic demyelination (16, 23, 33). (2) Blood-brain barrier (BBB) disruption: Vascular permeability is abnormally increased, and plasma components (such as inflammatory factors and fibrinogen) leak into the brain parenchyma, directly damaging myelin structure and reducing white matter fiber density (34). (3) Vein collagen hyperplasia and microcirculation disorder: Venous ischemia, collagen deposition in venules around the ventricles and obstruction of flow in the jugular vein occur, resulting in intensified microcirculation blockage and obstacles to the removal of metabolic waste (35). (4) Hypoperfusion, BBB destruction and other pathological</text>
<page_break>
<page_header><loc_41><loc_21><loc_63><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<picture><loc_41><loc_46><loc_459><loc_325></picture>
<text><loc_41><loc_340><loc_246><loc_353>processes activate microglia and release proinflammatory factors, which further accelerate white matter damage (32).</text>
<section_header_level_1><loc_41><loc_367><loc_213><loc_382>3.2 Diagnostic methods and grading criteria for WMH</section_header_level_1>
<section_header_level_1><loc_41><loc_389><loc_211><loc_396>3.2.1 Diagnostic MRI techniques for WMH</section_header_level_1>
<text><loc_41><loc_397><loc_246><loc_447>MRI is a noninvasive, radiation-free and high-resolution method to evaluate the brain structure and function of patients with WMH. In clinical practice, the MRI techniques related to the diagnosis of WMH mainly include conventional plain MRI (T1-weighted imaging (T1WI), T2WI and T2-FLAIR) (1), arterial spin labeling (ASL) (36), diffusion tensor imaging (DTI) (37-39) and diffusion kurtosis imaging (DKI) (39-42).</text>
<text><loc_41><loc_448><loc_246><loc_461>T2WI and T2-FLAIR are highly sensitive in detecting WMH. In particular, 3D-T2-FLAIR, which was developed on the basis of</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>03</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_340><loc_461><loc_461>T2-FLAIR, has characteristics including high resolution and fast imaging speed, which are highly valuable for the detection of WMH, but this modality cannot define the pathogenesis of the lesions and the pathological changes associated with them. ASL can directly and quantitatively measure cerebral blood flow (CBF) by labeling water molecules in arterial blood as an endogenous tracer. It has high value for evaluating WMH induced by hypoperfusion, but it is less sensitive to small lesions and is easily disturbed by motion artifacts. DTI can quantify the microstructure and integrity of white matter by detecting the diffusion characteristics of water molecules in white matter fiber tracts, which has the advantages of noninvasiveness, safety, high sensitivity, three-dimensional visualization, fiber tracking and dynamic monitoring. However, there is confusion and interference in the crossing area of nerve fiber tracts, which affects the measurement results of WMH lesions. DKI introduces a fourth-order tensor model, which can more accurately analyze the non-Gaussian characteristics of water molecular diffusion and compensate for the</text>
<page_break>
<page_header><loc_20><loc_42><loc_24><loc_99>Frontiers in Neurology</page_header>
<page_header><loc_20><loc_246><loc_24><loc_255>04</page_header>
<page_footer><loc_20><loc_420><loc_24><loc_462>Borgu</page_footer>
<otsl><loc_42><loc_69><loc_454><loc_431><fcel>Number<fcel>Authors/Ref.<fcel>Paper title<fcel>Study design<fcel>Sample size ( n )<fcel>Research objectives<fcel>Main conclusions<nl><fcel>1<fcel>Etherton MR et al.  (7)<fcel>Normal-Appearing White Matter  Microstructural Injury Is Associated with  White Matter Hyperintensity Burden in  Acute Ischemic Stroke<fcel>A retrospective  study<fcel>319 AIS patients (mean age  64.9 ± 15.9 years) with MRI (DTI/  FLAIR) within 48 h of onset.<fcel>To characterize diffusion tensor imaging  (DTI) features of normal-appearing white  matter (NAWM) and white matter  hyperintensity (WMH) in acute ischemic  stroke (AIS) patients, and explore  associations between NAWM  microstructural injury and WMH burden.<fcel>Normal-appearing white matter axial diffusivity  increases with age and is an independent  predictor of white matter hyperintensity  volume in acute ischemic stroke.<nl><fcel>2<fcel>Giese AK et al. (53)<fcel>White Matter Hyperintensity Burden in  Acute Stroke Patients Diffs by Ischemic  Stroke Subtype<fcel>A retrospective  study<fcel>3,301 AIS patients, with 2,529  patients analyzed after quality  control of FLAIR MRI data.<fcel>To examine etiologic stroke subtypes and  vascular risk factor profiles and their  association with white matter hyperintensity  (WMH) burden in patients hospitalized for  acute ischemic stroke (AIS).<fcel>Vascular risk factor profiles and extent of  WMH burden differ by Causative Classification  of Ischemic Stroke (CCS)subtype, with the  highest lesion burden detected in patients with  small artery occlusion (SAO). These findings  further support the small vessel hypothesis of  WMH lesions detected on brain MRI of  patients with ischemic stroke.<nl><fcel>3<fcel>Gupta R et al. (50)<fcel>Quality Assessment of Radiomics Studies  on Functional Outcomes After Acute  Ischemic Stroke-A Systematic Review<fcel>Review<fcel>14 Studies using radiomics- extracted features to predict  functional outcomes among AIS  patients using the modified Rankin  Score (mRS) were included.<fcel>To assess the quality of existing studies  which use radiomics methods to predict  functional outcomes in patients following  AIS.<fcel>Included studies showed low-to-moderate  quality. As per the QUADAS-2, 6/14 (42.9%)  studies had risk of bias concern and 0/14 (0%)  had applicability concern.<nl><fcel>4<fcel>Guo Y et al. (54)<fcel>Novel Survival Features Generated by  Clinical Text Information and Radiomics  Features May Improve the Prediction of  Ischemic Stroke Outcome.<fcel>A retrospective  study<fcel>A total of 80 DSC-PWI images  from 56 patients with ischemic  stroke were included.<fcel>To evaluate the performance of clinical text  information (CTI), radiomics features, and  survival features (SurvF) for predicting  functional outcomes of patients with  ischemic stroke.<fcel>The combination of mRSRF and CTI can  accurately predict functional outcomes in  ischemic stroke patients with proper machine  learning models. Moreover, combining SurvF  will improve the prediction effect compared  with the original features.<nl><fcel>5<fcel>Tang T-y et al. (55)<fcel>Penumbra-Based Radiomics Signature as  Prognostic Biomarkers for Thrombolysis  of Acute Ischemic Stroke Patients: A  Multicenter Cohort Study.<fcel>A multicenter  retrospective study<fcel>168 AIS patients within 9 h after  onset were collected from seven  hospitals and divided into a  training dataset and an external  validation dataset.<fcel>To develop a radiomics signature (R score)  as prognostic biomarkers based on  penumbra quantification and to validate the  radiomics nomogram to predict the clinical  outcomes for thrombolysis for acute  ischemic stroke (AIS) patients.<fcel>The radiomics signature is an independent  biomarker for estimating the clinical outcomes  in AIS patients. By improving the  individualized prediction of the clinical  outcome for AIS patients 3 months after onset,  the radiomics nomogram adds more value to  the current clinical decision-making process.<nl><caption><loc_41><loc_60><loc_159><loc_67>TABLE 1 The neurological literature feature extraction table.</caption></otsl>
<text><loc_434><loc_435><loc_454><loc_442>(Continued)</text>
<page_footer><loc_474><loc_382><loc_479><loc_462>103389/fmeur.2025.1647774</page_footer>
<page_break>
<page_header><loc_20><loc_45><loc_23><loc_99>Frontiers in Neurology</page_header>
<page_header><loc_20><loc_245><loc_23><loc_255>50</page_header>
<page_footer><loc_20><loc_419><loc_23><loc_462>Bjorn Stördt</page_footer>
<otsl><loc_42><loc_65><loc_454><loc_436><fcel>Number<fcel>Authors/Ref.<fcel>Paper title<fcel>Study design<fcel>Sample size ( n )<fcel>Research objectives<fcel>Main conclusions<nl><fcel>6<fcel>Guo K et al. (56)<fcel>Machine Learning-Based Nomogram: Integrating Mri Radiomics and Clinical Indicators for Prognostic Assessment in Acute Ischemic Stroke.<fcel>A retrospective study<fcel>506 AIS patients involved<fcel>To develop and validate a nomogram that combines a multi-MRI radiomics signature with clinical factors for predicting the prognosis of AIS.<fcel>The study underscores the efficacy of the clinical-radiomics model in forecasting AIS prognosis, offering a significant leap toward more individualized and effective healthcare solutions.<nl><fcel>7<fcel>Xia Y et al. (57)<fcel>Machine Learning Prediction Model for Functional Prognosis of Acute Ischemic Stroke Based on Mri Radiomics of White Matter Hyperintensities.<fcel>A retrospective study<fcel>202 inpatients with acute anterior circulation ischemic stroke from the Department of Neurology.<fcel>To explore the value of a nomogram that integrates clinical factors and MRI white matter hyperintensities (WMH) radiomics features in predicting the prognosis at 90 days for patients with acute ischemic stroke (AIS).<fcel>The FLAIR sequence-based WMH radiomics approach demonstrates effective prediction of the 90-day functional prognosis in patients with AIS. The integration of TWMH radiomics and clinical factors in a combined model exhibits superior performance.<nl><fcel>8<fcel>Bonkhoff AK et al. (58)<fcel>Association of Stroke Lesion Pattern and White Matter Hyperintensity Burden with Stroke Severity and Outcome.<fcel>A retrospective study<fcel>928 AIS patients (severity analysis) and 698 followed-up patients (outcome analysis) from the MRI- GENIE cohort<fcel>To examine whether high white matter hyperintensity (WMH) burden is associated with greater stroke severity and worse functional outcomes in lesion pattern- specific ways.<fcel>1. High WMH burden exacerbated severity for lesions in left insular-inferior frontal (language) and right temporo-parietal (attention) regions 2. High WMH burden independently increased unfavorable outcomes. 3. Bilateral subcortical lesions (thalamus, internal capsule) were strongest predictors of severity/outcomes, independent of WMH.<nl><fcel>9<fcel>Bretzner M, et al. (59)<fcel>MRI Radiomic Signature of White Matter Hyperintensities Is Associated with Clinical Phenotypes.<fcel>A retrospective study<fcel>A multi-center cohort of 4,163 acute ischemic stroke (AIS) patients (mean age 62.8 years, 42% female) with T2-FLAIR MRI.<fcel>To evaluate radiomics for predicting white matter hyperintensity (WMH) burden and assessing brain structural integrity using conventional MRI.<fcel>Radiomics extracted from T2-FLAIR images of AIS patients capture microstructural damage of the cerebral parenchyma and correlate with clinical phenotypes, suggesting different radiographical textural abnormalities per cardiovascular risk profile.<nl><fcel>10<fcel>Meng F, et al. (16)<fcel>Research Progress on Mri for White Matter Hyperintensity of Presumed Vascular Origin and Cognitive Impairment.<fcel>Review<fcel>Middle-aged and elderly individuals<fcel>To review the association between WMH and cognitive impairment and the application of dynamic contrast-enhanced MRI, structural MRI, diffusion tensor imaging, 3D-arterial spin labeling, intravoxel incoherent motion, magnetic resonance spectroscopy, and resting-state functional MRI for examining WMH and cognitive impairment.<fcel>Multimodal MRI enables non-invasive assessment of structural, metabolic, and functional abnormalities in WMH, providing an important tool for early diagnosis, pathophysiological research, and treatment monitoring of cognitive impairment.<nl><caption><loc_41><loc_56><loc_82><loc_63>TABLE 1 (Continued)</caption></otsl>
<text><loc_434><loc_441><loc_454><loc_447>(Continued)</text>
<page_header><loc_477><loc_42><loc_480><loc_66>Du et al.</page_header>
<page_break>
<page_header><loc_20><loc_41><loc_22><loc_89>Frontiers in Neurology</page_header>
<page_header><loc_23><loc_245><loc_26><loc_255>90</page_header>
<page_header><loc_41><loc_41><loc_82><loc_48>TABLE 1 (Continued)</page_header>
<otsl><loc_40><loc_51><loc_454><loc_453><fcel>Number<fcel>Authors/Ref.<fcel>Paper title<fcel>Study design<fcel>Sample size ( n )<fcel>Research objectives<fcel>Main conclusions<nl><fcel>11<fcel>Pasi M, et al. (60)<fcel>Clinical Relevance of Cerebral Small  Vessel Diseases. Stroke<fcel>Review<fcel>Middle-aged and elderly populations<fcel>To review the main clinical phenotypes of  cerebral small vessel disease (SVD),  including acute ischemic/hemorrhagic  events and cognitive impairment, explore  the clinical significance of MRI markers  (e.g., white matter hyperintensities, lacunes,  microbleeds), and analyze the impact of  asymptomatic SVD on disabling conditions  such as stroke and dementia.<fcel>Associated with elevated ischemic/hemorrhagic  stroke risk; severe WMH triples dementia risk.<nl><fcel>12<fcel>Grau-Olivares M, et al. (61)<fcel>Mild Cognitive Impairment in Stroke  Patients with Ischemic Cerebral Small- Vessel Disease: A Forerunner of Vascular  Dementia?<fcel>Review<fcel>Middle-aged and elderly patients with ischemic stroke  Asymptomatic elderly individuals with MRI-detected SVD markers  and patients with mild cognitive  impairment (MCI) or early  dementia.<fcel>To investigate the association between  ischemic cerebral small vessel disease (SVD)  and cognitive impairment, and to evaluate  whether vascular mild cognitive impairment  (vMCI) is a precursor of subcortical  vascular dementia.<fcel>Sereve WMH (particularly periventricular)  independently predicts slowed processing  speed and memory decline, strongly associated  with dementia risk.<nl><fcel>13<fcel>Tang L, et al. (65)<fcel>Individualized Prediction of Early  Alzheimer's Disease Based on Magnetic  Resonance Imaging Radiomics, Clinical,  and Laboratory Examinations: A  60-Month Follow-up Study.<fcel>Retrospective cohort  study<fcel>162 mild cognitive impairment  (MCI) patients<fcel>To develop and validate radiomics models  and multipredictor nomogram for  predicting the time to progression (TTP)  from MCI to AD<fcel>The prediction of individual TTP from MCI to  AD could be accurately conducted using the  radiomics clinical-laboratory model and  multipredictor nomogram.<nl><fcel>14<fcel>Dadar M, et al. (66)<fcel>White Matter Hyperintensity Distribution  Differences in Aging and  Neurodegenerative Disease Cohorts.<fcel>Cross-sectional  observational study<fcel>976 participants from the  COMPASS-NID cohort of the  Canadian Consortium on  Neurodegeneration in Aging  (CCNA).<fcel>To compare the distribution characteristics  of white matter hyperintensities (WMH) in  aging and neurodegenerative disease  cohorts, including prevalence, regional  differences, sex-specific patterns, and  hemispheric asymmetry, and explore  associations with cognitive impairment.<fcel>There were distinct differences in WMH  prevalence and distribution across diagnostic  groups, sexes, and in terms of asymmetry.  WMH burden was significantly greater in all  neurodegenerative dementia groups, likely  encompassing areas exclusively impacted by  neurodegeneration as well as areas related to  cerebrovascular disease pathology.<nl><fcel>15<fcel>Garnier-Crussard  A, et al. (67)<fcel>White Matter Hyperintensity Topography  in Alzheimer's Disease and Links to  Cognition.<fcel>Cross-sectional  observational study<fcel>54 cognitively impaired amyloid  beta- positive AD (Aβpos-AD),  compared to 40 cognitively  unimpaired amyloid beta- negative  older controls (Aβneg-controls)  matched for vascular risk factors.<fcel>To investigate the topographic distribution  of white matter hyperintensities (WMH) in  Alzheimer's disease (AD) and their  independent associations with cognitive  function, excluding the effects of amyloid  deposition and brain atrophy.<fcel>1. AD patients had larger WMH volumes than  controls in all regions, with the most significant  increase in the spenium of the corpus callosum  (S-CC). 2. Total WMH volume and S-CC WMH were  strongly associated with cognitive decline (e.g.,  executive function, memory) in AD,  independent of Aβ deposition and atrophy.<nl></otsl>
<page_footer><loc_434><loc_454><loc_454><loc_462>(Continued)</page_footer>
<page_header><loc_475><loc_41><loc_480><loc_69>Du et al.</page_header>
<page_footer><loc_475><loc_382><loc_480><loc_462>103389/fmeur.2025.1647774</page_footer>
<page_break>
<page_header><loc_20><loc_46><loc_22><loc_92>Frontiers in Neurology</page_header>
<page_header><loc_20><loc_248><loc_26><loc_257>40</page_header>
<page_header><loc_23><loc_423><loc_24><loc_460>1</page_header>
<page_header><loc_41><loc_46><loc_82><loc_53>TABLE 1 (Continued)</page_header>
<otsl><loc_40><loc_56><loc_454><loc_449><fcel>Number<fcel>Authors/Ref.<fcel>Paper title<fcel>Study design<fcel>Sample size ( n )<fcel>Research objectives<fcel>Main conclusions<nl><fcel>16<fcel>Fiord CM, et al. (68)<fcel>Automated White Matter Hyperintensity  Segmentation Using Bayesian Model  Selection: Assessment and Correlations  with Cognitive Change.<fcel>Retrospective cohort  study<fcel>Magnetic resonance images from  30 control and 30 AD participants<fcel>To evaluate the performance of Bayesian  Model Selection (BaMoS) for automated  white matter hyperintensity (WMH)  segmentation and validate its ability to  predict longitudinal cognitive decline in  individuals with normal cognition, mild  cognitive impairment (MCI), and  Alzheimer's disease (AD).<fcel>BaMoS is suitable for large-scale multi-center  studies, providing reliable quantification of  WMH to explore its role in cognitive  impairment.<nl><fcel>17<fcel>Carvalho de Abreu  DC, et al. (3)<fcel>Is White Matter Hyperintensity Burden  Associated with Cognitive and Motor  Impairment in Patients with Parkinson's  Disease? A Systematic Review and Meta- Analysis.<fcel>A systematic review  and meta-analysis<fcel>Fifty eligible studies were included,  involving PD patients, PD-MCI  patients, PDD patients, and healthy  controls.<fcel>To examine the association between WMH  and cognitive and motor performance in PD  through a systematic review and meta- analysis.<fcel>WMH burden appears to increase with PD  worse cognitive and motor status in PD  by 2020.<nl><fcel>18<fcel>Hou M, et al. (70)<fcel>Characteristics of Cognitive Impairment  and Their Relationship with Total Cerebral  Small Vascular Disease Score in  Parkinson's Disease.<fcel>A retrospective  study<fcel>174 idiopathic PD patients who  underwent brain magnetic  resonance imaging (MRI) were  recruited<fcel>To investigate the characteristics of  cognitive dysfunctions and their  relationship with total cerebral small  vascular disease (CSVD) in Parkinson's  disease (PD)<fcel>CSVD can independently contribute to  cognitive decline in PD and cause damage in  specific cognitive domains. Promoting  neurovascular health may help preserve  cognitive functions in PD.<nl><fcel>19<fcel>Huang X, et al. (76)<fcel>Periventricular White Matter  Hyperintensity Burden and Cognitive  Impairment in Early Parkinson's Disease.<fcel>Cross-sectional  study (baseline data  analysis of a  prospective cohort)<fcel>175 non-dented early PD  patients who had undergone  baseline brain MRI were included.<fcel>Quantified the total brain and  periventricular white matter  hyperintensities (WMHs) burdens in  patients with early Parkinson disease (PD)  and explored their associations with  cardiovascular risk factors and cognitive  performance.<fcel>Periventricular WMHs burden was  independently associated with PD-MCI, as well  as worse executive function and visuospatial  function.<nl><fcel>20<fcel>Wu H, et al. (77)<fcel>Regional White Matter Hyperintensity  Volume in Parkinson's Disease and  Associations with the Motor Signs.<fcel>Combined cross- sectional and  longitudinal study<fcel>A total of 50 PD participants and  47 age- and gender-matched  controls were enrolled.<fcel>To investigate the association between  regional white matter hyperintensity  (WMH) volumes and Parkinson's disease  (PD), and to assess their impact on motor  signs through cross-sectional and  longitudinal analyses.<fcel>PD participants in this study were characterized  by greater WMH at the occipital region, and  greater occipital WMH volume had cross- sectional associations with worse motor signs,  while its longitudinal impact on motor signs  progression was limited<nl><fcel>21<fcel>Liu H, et al. (78)<fcel>The Influence of White Matter  Hyperintensity on Cognitive Impairment  in Parkinson's Disease.<fcel>Meta-analysis<fcel>15 eligible studies<fcel>To review systematically and to identify the  relationship between the severity and  location of white matter hyperintensities  (WMHs) and the degree of cognitive decline  in patients with Parkinson's disease (PD).<fcel>WMHs might be imaging markers for cognitive  impairment in PDD but not in PD-MCI,  regardless of age, vascular risk factors, or race.  Further prospective studies are needed to  validate the conclusions.<nl></otsl>
<page_footer><loc_434><loc_450><loc_454><loc_458>(Continued)</page_footer>
<page_header><loc_477><loc_41><loc_480><loc_69>Du et al.</page_header>
<page_break>
<page_header><loc_20><loc_41><loc_25><loc_99>Frontiers in Neurology</page_header>
<page_header><loc_20><loc_245><loc_25><loc_259>80</page_header>
<page_footer><loc_20><loc_419><loc_25><loc_463>frontiersinsorg</page_footer>
<otsl><loc_41><loc_114><loc_454><loc_394><fcel>Number<fcel>Authors/Ref.<fcel>Paper title<fcel>Study design<fcel>Sample size (n)<fcel>Research objectives<fcel>Main conclusions<nl><fcel>22<fcel>Shu Z, et al. (48)<fcel>An Integrative Nomogram for Identifying Early-Stage Parkinson's Disease Using Non-Motor Symptoms and White Matter- Based Radiomics Biomarkers from Whole-Brain Mri.<fcel>Retrospective cohort study<fcel>336 participants (168 PD patients, 168 healthy controls)<fcel>To develop and validate an integrative nomogram based on white matter (WM) radiomics biomarkers and nonmotor symptoms for the identification of early- stage Parkinson's disease (PD).<fcel>This integrative nomogram is a new potential method to identify patients with early-stage PD.<nl><fcel>23<fcel>Rektor I, et al. (79)<fcel>White Matter Alterations in Parkinson's Disease with Normal Cognition Precede Gray Matter Atrophy.<fcel>Cross-sectional case-control study<fcel>Twenty PD patients and twenty- one healthy controls (HC)<fcel>To detect gray matter (GM) and white matter (WM) changes in PD patients without cognitive impairment.<fcel>WM microstructural damage occurs early in PD prior to overt GM atrophy, suggesting WM alterations as a sensitive biomarker for early PD.<nl><fcel>24<fcel>Shu ZY, et al. (80)<fcel>Predicting the Progression of Parkinson's Disease Using Conventional Mri and Machine Learning: An Application of Radiomic Biomarkers in Whole-Brain White Matter.<fcel>Retrospective cohort study<fcel>144 PD patients (72 progressive, 72 stable)<fcel>To develop and validate a radiomics model based on whole-brain white matter and clinical features to predict the progression of Parkinson disease (PD).<fcel>Conventional structural MRI can predict the progression of PD. This work also supports the use of a simple radiomics signature built from whole-brain white matter features as a useful tool for the assessment and monitoring of PD progression.<nl><fcel>25<fcel>Haliasos N, et al. (81)<fcel>Personalizing Deep Brain Stimulation Therapy for Parkinson's Disease with Whole-Brain Mri Radiomics and Machine Learning.<fcel>Retrospective cohort study<fcel>A total of 120 PD patients underwent Deep brain stimulation (DBS) of the subthalamic nucleus. T<fcel>To develop a machine learning-driven predictive model for DBS patient selection using whole-brain white matter radiomics and common clinical variables.<fcel>Machine learning models can be used in clinical decision support tools which can deliver true personalized therapy recommendations for PD patients.<nl><fcel>26<fcel>Tubi MA, et al. (81)<fcel>White Matter Hyperintensities and Their Relationship to Cognition: Effects of Segmentation Algorithm.<fcel>Cross-sectional study<fcel>260 non-demonited participants<fcel>To investigate how different WMH segmentation algorithms affect the relationship between WMH volume and cognitive function, and to analyze whether Alzheimer's disease (AD)-specific pathology masks the cognitive effects of WMH.<fcel>AD neuropathology may mask WMH effects on clinical diagnosis and cognition.<nl><caption><loc_42><loc_106><loc_82><loc_113>TABLE 1 (Continued)</caption></otsl>
<page_footer><loc_477><loc_419><loc_480><loc_463>10.3389/fmeur.2025.16472724</page_footer>
<page_break>
<page_header><loc_41><loc_21><loc_64><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<text><loc_41><loc_48><loc_247><loc_111>shortcomings of DTI, which is based on the Gaussian diffusion model only. Compared with DTI, DKI is more sensitive to tissue microstructural changes, and the measurement results in the crossing area of nerve fibers are more reliable, which improves the ability to detect early lesions. However, owing to the limited image resolution, the display of WMH lesions is greatly limited. Moreover, DTI and DKI require considerable equipment, and the interpretation of parameters is complex, which makes these techniques less popular in clinical practice.</text>
<section_header_level_1><loc_41><loc_118><loc_127><loc_125>3.2.2 Grading criteria</section_header_level_1>
<text><loc_41><loc_127><loc_247><loc_247>The Fazekas grading system is the classical imaging standard for assessing the severity of WMH (9-11, 43). The most common classification of WMHs is location, as per viverticular white matter hyperintensities (PWMHs) around the lateral ventricles and deep white matter hyperintensities (DWMHs) in the deep part of the subcortical white matter are assigned grades 0-3. According to the morphology of the lesions, PWMHs are divided into no lesions (0 grade), cap or pencil-thin lesions (1 grade), smooth halo lesions (2 grade) and irregular extension into the deep white matter (3 grade). DWMH scores are assigned as follows: no lesion (0 grade), punctate lesions (1 grade), lesions beginning to fuse into plaque (2 grade) and large areas of lesions fused into patches (3 grade). The modified Fazekas classification was as follows: grade 1 (scattered punctate lesions with a speckle-like appearance), grade 2 (some lesions fused to a plaque), and grade 3 (large lesions fused to a patch). The characteristic MR imaging findings on white matter hyperintensity lesions refer to Figure 2 for details.</text>
<text><loc_41><loc_248><loc_247><loc_297>The Fazekas classification is easy to apply and is the most widely used method in clinical practice, but it is prone to subjective effects arising from equipment and manual interpretation. Therefore, we need to introduce a more objective, sensitive, accurate and efficient tool to reduce human error, improve the display rate of lesions, accurately localize and quantify lesions, reveal the etiology and pathological changes of the disease, and lay a solid foundation for clinical diagnosis and treatment.</text>
<section_header_level_1><loc_41><loc_311><loc_163><loc_319>3.3 Overview of radiomics</section_header_level_1>
<text><loc_41><loc_327><loc_247><loc_461>Radiomics is a technique for high-throughput extraction of quantitative features from CT, MR, PET/SPECT and other imaging modalities, combining clinical, genetic or molecular data and using machine learning or deep learning to construct predictive models. The process mainly includes the following five stages (12-14): (1) Data acquisition and preprocessing: Appropriate imaging modalities, such as CT, MRI, and PET, are selected, and the standardization of the data is ensured; (2) Region of interest (ROI) segmentation: There are three methods: manual, semiautomatic and automatic segmentation; (3) Feature extraction: high-throughput extraction of many valuable quantitative features from the segmented region of interest (ROI), including first-order statistical features, texture features, shape features and high-order features; (4) Feature selection and dimension reduction: To avoid model overfitting, it is necessary to screen out the features that are stable and related to the prediction target from the extracted features; and (5) Model construction and validation: According to the research purpose and data type, appropriate machine learning or deep learning algorithms were selected to construct prediction models (including logistic regression,</text>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>09</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_48><loc_461><loc_96>support vector machines, random forests, neural networks, etc.) based on the selected features. Finally, cross-validation and external validation methods were used to evaluate the reliability and generalizability of the model. Radiomics can identify the microscopic characteristics of lesions by deep mining of the collected data, which provides a theoretical basis for the diagnosis, pathological analysis and prognostic evaluation of diseases.</text>
<section_header_level_1><loc_256><loc_111><loc_453><loc_126>3.4 The application and research progress of radiomics in WMH</section_header_level_1>
<section_header_level_1><loc_256><loc_133><loc_460><loc_147>3.4.1 The application and progress of radiomics in basic pathological research on WMH</section_header_level_1>
<text><loc_255><loc_148><loc_461><loc_425>A longitudinal study of 51 general elderly individuals (44) demonstrated that radiomics texture analysis based on conventional MRI can be used for the early detection of white matter hyperintensity (WHM), providing patients with early indications of disease and more time for treatment. Shao et al. (45) reported that a radiomics model based on the WMH penumbra (WMHP) was significantly better than a whole-brain white matter (WBWM) model at predicting the progression and speed of WMH. The progression rate of WMH was correlated with only the rad-score from the WMHP ROI. The reason for this difference may be related to the evolution mechanism of WMH, which affects mainly the foci and gradually spreads to the periphery. The WMHP region has greater microstructural heterogeneity and is more sensitive to early dynamic changes. Hou et al. (46) constructed a radiomic hybrid model based on CT-fractional flow reserve (CT-FFR) and the pericoronary fat attenuation index (pFAI) to predict the progression of WMH. The pFAI† and CT-FFR↓ (the ↑ indicates "increase" and the ↓ indicates "decrease") can predict white matter damage, and the common pathological mechanism of cardiac and cerebral microcirculation diseases is related to the inflammatory response. Shu et al. (47) developed a radiomics nomogram to screen out graylevel cooccurrence matrix (GLCM), form factor, and run-length matrix (RLM) features, which can noninvasively predict WMH progression in elderly patients aged ≥ 60 years. Shu et al. (48) constructed an integrated nomogram model of radiomics based on white matter, which could effectively distinguish scans of patients with Parkinson's disease (PD) from scans without evidence of dopaminergic deficit (SWEDD). These findings suggest that white matter microstructural heterogeneity may underlie the pathological heterogeneity of PD and is associated with cognitive impairment. In addition, damage to white matter axons and the myelin sheath in PD patients occurs earlier than typical pathological changes, such as the loss of substantia nigra dopaminergic neurons. Ramon et al. (49) analyzed the textural features of different brain tissues and multisequence MR images through two traditional machine learning methods, and the results revealed that lacunar stroke was related to blood-brain barrier damage and that the white matter microstructural changes caused by it could be sensitively captured through textural features.</text>
<section_header_level_1><loc_256><loc_432><loc_452><loc_446>3.4.2 The clinical application of radiomics in the study of WMH-related diseases</section_header_level_1>
<text><loc_256><loc_447><loc_461><loc_461>WMH can be observed in a variety of clinical diseases, including cerebrovascular diseases, demyelinating diseases,</text>
<page_break>
<page_header><loc_41><loc_21><loc_63><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<picture><loc_96><loc_53><loc_404><loc_270><caption><loc_109><loc_272><loc_186><loc_279>Fazekas grade 1</caption></picture>
<text><loc_52><loc_286><loc_73><loc_289>FIGURE 2</text>
<text><loc_52><loc_290><loc_272><loc_295>Characteristic MR imaging findings on white matter hyperintensity lesions (Fazekas).</text>
<text><loc_41><loc_312><loc_244><loc_339>inflammatory reactions, tumors or other space-occupying lesions, brain trauma, and metabolic diseases. Among them, WMHs are particularly closely related to cerebrovascular diseases and neurodegenerative diseases.</text>
<section_header_level_1><loc_41><loc_348><loc_217><loc_360>3.4.2.1 Application of radiomics in cerebrovascular diseases</section_header_level_1>
<text><loc_41><loc_362><loc_244><loc_461>Cerebrovascular accidents (CVAs) are the second leading cause of death and neurological disease, with the highest burden of death and disability in the world (50, 51). According to the pathological mechanism, CVAs can be divided into ischemic stroke and hemorrhagic stroke, and the former is the most common, accounting for 62.4% of cases (52). Studies have shown that ischemic stroke is associated with WMH (7, 53). At present, many studies have used radiomics technology to predict the individualized functional outcomes of patients with acute ischemic stroke (AIS) after discharge (50, 54-56), but relatively few studies have focused on the imaging features of WMH. Xia et al. (57) integrated radiomics and clinical factors to construct a combined model to predict the prognosis of acute ischemic stroke (AIS). The results showed that the radiomics model of total white matter hyperintensity (TWMH) using the</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_312><loc_459><loc_410>support vector machine (SVM) classifier performed best in predicting the prognosis of AIS patients. Bonkhoff et al. (58) explored the associations between WMH burden and the severity and prognosis of stroke. The results revealed that a high WMH burden in specific lesion locations (such as the language-related area in the left hemisphere and the attention-related area in the right hemisphere) significantly aggravated the severity of the acute phase of stroke and increased the risk of poor long-term prognosis. Bretzner et al. (59) constructed a model for predicting WMH burden on the basis of conventional T2-FLAIR images of AIS patients and explored its association with clinical phenotypes. The results indicated that radiomics analysis of conventional T2-FLAIR images could capture microstructure damage in WMH and was significantly associated with clinical phenotypes such as age and cardiovascular risk factors.</text>
<text><loc_255><loc_412><loc_459><loc_461>Cerebral small vessel disease (CSVD) is a group of chronic and progressive diseases caused by a variety of factors that affect cerebral tiny arteries, capillaries, and venules. CSVD manifests as microstructure damage to white matter in the brain and has become the most common cause of vascular cognitive impairment, accounting for 45% of dementia cases (2, 38, 60). In clinical studies, subcortical vascular dementia is the most common type of dementia in patients</text>
<page_footer><loc_246><loc_476><loc_253><loc_480>10</page_footer>
<page_break>
<page_header><loc_41><loc_21><loc_63><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<text><loc_41><loc_48><loc_244><loc_210>with CSVD, accounting for 36 -67% of all cases of vascular dementia (61). The signs of cerebral small vessel disease on conventional MRI include white matter hyperintensities, recent subcortical lacunar infarcts (clinically symptomatic), lacunes (clinically silent), cerebral microbleeds, prominent perivascular spaces, and cerebral atrophy (62). On MR images, WMH is a typical marker of CSVD, and its volume burden (WMH burden) can quantitatively reflect the cumulative degree of pathological damage, such as chronic cerebral ischemia, blood -brain barrier dysfunction and axonal demyelination (16, 60). Evidence (61) is available suggesting that the cognitive features of WMH include executive dysfunction, slowed information processing speed, and reduced language fluency. Moreover, the degree of cognitive impairment is significantly correlated with the location and quantity of white matter hyperintensity lesions in the brain. When patients progress to subcortical vascular dementia, the typical cognitive syndrome is executive dysfunction syndrome, which includes slowed information processing, memory deficits, behavioral and psychiatric symptoms, and language function that usually remains until the late stage of the disease. Owing to the diverse imaging manifestations and clinical symptoms of CSVD, radiomics research on WMH alone cannot be used as an independent diagnostic tool but can be used only as an auxiliary means. Therefore, further research in this field is needed.</text>
<section_header_level_1><loc_41><loc_219><loc_243><loc_239>3.4.2.2 The application of radiomics in neurodegenerative diseases such as Alzheimer ' s disease and Parkinson ' s disease</section_header_level_1>
<text><loc_41><loc_241><loc_244><loc_382>Alzheimer ' s disease (AD), a complex neurodegenerative disease, is not only the leading cause of dementia worldwide but also is associated with increasing incidence, high mortality, high medical expenditures and long-term care needs. It is rapidly becoming one of the most expensive, deadly and burdensome diseases of the century (63). Currently, studies on Alzheimer ' s disease (AD) based on radiomics mainly focus on gray matter regions (64, 65). In recent years, an increasing number of studies have reported that the cognitive function impairment of AD patients is closely related to the volume of WMH (66, 67) and the distribution of brain regions (66, 67). However, Tang et al. (65) believed that the severity of white matter lesions is related to cognitive decline, but the volume of WMH is not an independent risk factor for the progression of MCI to AD. Fiford et al. (68) evaluated the performance of the Bayesian model selection (BaMoS) algorithm in the segmentation of WMH and analyzed its correlation with cognitive changes. The study revealed that the volume of WMH was significantly associated with subjective/significant memory concern (SMC), early mild cognitive impairment (EMCI), and late mild cognitive impairment (LMCI) in terms of cognitive decline but was not significantly associated with patients in the AD stage.</text>
<text><loc_41><loc_383><loc_244><loc_438>Based on the above research, consensus is still lacking on whether a correlation exists between the volume of WMH and cognitive impairment in AD patients, and some of the results are even contradictory. However, most scholars agree that the volume of WMH is related to cognitive impairment in AD patients. Radiomics is expected to make certain contributions to the study of the relationship between WMH in the brains of AD patients and changes in cognitive function.</text>
<text><loc_41><loc_440><loc_244><loc_460>Parkinson ' s disease (PD) is a neurological disorder characterized by the progressive deterioration of motor and cognitive function with clinical manifestations of motor dysfunction and nonmotor</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_480>11</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_48><loc_459><loc_417>symptoms, which seriously affects quality of life, and disease progression is associated with increased mortality (69, 70). In recent years, the application of radiomics in the research of Parkinson ' s disease (PD) has made some progress, but most studies have focused on specific brain regions (such as the substantia nigra) or relied on multimodal combined applications (such as neuromelanin imaging, DTI, DKI, etc.), with some difficulty in clinical popularization and promotion (71-75). Numerous studies have shown that white matter hyperintensity (WMH), an imaging marker of white matter damage, may exacerbate cognitive and motor dysfunction (3, 76-78). The total WMH burden of PD patients is significantly greater than that of healthy controls, and its severity is positively correlated with the degree of cognitive decline (normal cognition → mild cognitive impairment [PD-MCI] → dementia (PDD)). A high WMH burden can also increase the risk of PD and related dementia (PDD) (3, 70, 76-78). Other studies have confirmed that in PD patients, white matter undergoes extensive structural changes before gray matter atrophy and cognitive impairment, and white matter (WM) changes may be a sensitive indicator of early PD (79). In clinical work, understanding the changes in WM microstructure and assessing the severity of PD are very important for the treatment and prognosis of PD patients. Shu et al. (80) constructed a joint model based on wholebrain white matter radiomics and clinical features to predict the progression of Parkinson ' s disease (PD). Research has shown that the combined model can effectively predict the progression of PD, and a radiomic marker (rad-score) can also distinguish the severity of the disease. This method is low-cost, simple to perform, and can effectively predict the progression of PD, which is more suitable for clinical promotion. Shu et al. (48) developed a comprehensive homolog model based on biomarkers and nonmotor symptoms of whole-brain MRI white matter radiomics for the identification of early Parkinson ' s disease (PD). The results show that the model can effectively distinguish between typical PD patients and atypical PD patients (SWEDD: no evidence of dopaminergic deficiency on imaging) and provides a new method for the early diagnosis of PD. Haliasos et al. (81) developed a machine learning model based on radiomics of whole-brain white matter and clinical variables to predict the efficacy of deep brain stimulation (DBS) in patients with Parkinson ' s disease. The results show that the combined model of machine learning can accurately screen patients who will benefit from DBS, which can be used as a clinical decision support tool to provide truly personalized treatment recommendations for PD patients. In summary, compared with other PD prediction models that rely on specific brain regions or complex MRI sequences, the radiomics model based on whole-brain white matter is more comprehensive and more likely to capture global brain structural changes, which compensates for the limited value of conventional MRI in the early diagnosis of PD, reduces the technical threshold, and facilitates adoption in primary medical care. However, there are still challenges, such as relatively small sample sizes and a lack of external validation, and the pathological mechanism of white matter features is not fully understood, which needs to be further explored and determined in future research.</text>
<section_header_level_1><loc_256><loc_431><loc_324><loc_438>3.5 Limitations</section_header_level_1>
<text><loc_256><loc_447><loc_459><loc_460>This article reviews the progress of radiomics research on the pathological mechanism of WMH and the early identification,</text>
<page_break>
<page_header><loc_41><loc_21><loc_63><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<text><loc_41><loc_48><loc_247><loc_168>classification and prognostic evaluation of related diseases. It provides a theoretical basis and technical reference for the early identification of high-risk populations, the optimization of diagnosis and treatment decisions, and collaborative patient management. Importantly, our research methods have two main limitations. First, we relied solely on the PubMed, and Springer databases for the comprehensive review of the literature, which may have led to confounding biases. Second, the correlation between the volume of WMH and cognitive impairment in AD patients remains inconclusive. According to previous scholars, this is related to the differences in the definition of lesion boundaries caused by different segmentation methods of WMH (82). Therefore, merely exploring the correlation between WMH and cognitive impairment in AD patients through radiomics may have certain limitations. Combining deep learning to optimize the segmentation method of WMH is expected to solve this problem, but this aspect was not covered in this article.</text>
<section_header_level_1><loc_41><loc_181><loc_168><loc_190>4 Summary and outlook</section_header_level_1>
<text><loc_41><loc_198><loc_247><loc_375>As the core imaging marker of cerebral small vessel disease, WMH is closely related to nervous system damage, such as cognitive impairment, dementia and increased risk of stroke. Early identification of WMH is highly important for the diagnosis, treatment and prognosis of related diseases. In recent years, radiomics has emerged as an innovative tool that effectively compensates for the shortcomings of traditional imaging diagnostic methods, providing new approaches for the early identification and pathological analysis of WMH. However, cognitive dysfunction is a common manifestation of a series of neurodegenerative diseases, and its correlation with WMH in the brain is still not fully understood. In the workflow of radiomics, accurate segmentation and precise quantification of WMH and surrounding brain regions are vital for determining the severity of disease. This requires the combination of multiple different deep learning algorithms to explore the optimal solution for WMH, which is conducive to the establishment of more accurate artificial intelligence diagnostic and prognostic models. Second, cognitive impairment is a dynamic process that is constantly changing. In the future, through dynamic omics, subgroup analysis, combined with metabolomics, a multicenter prospective experiment can be established for longitudinal analysis to construct a predictive model with broad interpretability to enhance the clinical application value of WMH in multiple fields, such as patient stratification, clinical decision making, and rehabilitation assistance.</text>
<section_header_level_1><loc_41><loc_388><loc_100><loc_397>References</section_header_level_1>
<unordered_list><list_item><loc_41><loc_402><loc_245><loc_418>1. Duering M, Biessels GJ, Brodmann A, Chen C, Cordonnier C, de Leeuw F-E, et al. Neuroimaging standards for research into small vessel disease - advances since 2013. Lancet Neurol. (2023) 22:602 -18. doi: 10.1016/s1474-4422(23)00131-x</list_item>
<list_item><loc_41><loc_420><loc_245><loc_440>2. An L, Yuan W, Wang Y, Li S, Zong C, Gao Y, et al. The positional relationship between lacune and white matter Hyperintensity in patients with cerebral small vessel disease. Curr Neurovasc Res. (2023) 20:399 -409. doi: 10.2174/15672026662207231124707</list_item>
<list_item><loc_41><loc_442><loc_245><loc_461>3. Carvalho de Abreu DC, Pieruccini-Faria F, Son S, Montero-Oasdo M, Camicioli R. Is white matter Hyperintensity burden associated with cognitive and motor impairment in patients with Parkinson ' s disease? A systematic review and Meta-analysis. Neurosci Biobehav Rev. (2024) 161:105677. doi: 10.1016/j.neubiorev.2024.105677</list_item>
</unordered_list>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_481>12</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<section_header_level_1><loc_255><loc_46><loc_366><loc_54>Author contributions</section_header_level_1>
<text><loc_255><loc_62><loc_459><loc_125>LD: Conceptualization, Data curation, Formal analysis, Investigation, Methodology, Writing -original draft. LW: Data curation, Formal analysis, Investigation, Writing -original draft. GS: Data curation, Formal analysis, Investigation, Writing -original draft. MZ: Data curation, Formal analysis, Investigation, Writing -original draft. DL: Conceptualization, Investigation, Methodology, Project administration, Supervision, Writing -review & editing. WL: Conceptualization, Funding acquisition, Investigation, Methodology, Project administration, Supervision, Writing -review & editing.</text>
<section_header_level_1><loc_256><loc_139><loc_299><loc_147>Funding</section_header_level_1>
<text><loc_255><loc_155><loc_459><loc_182>The author(s) declare that financial support was received for the research and/or publication of this article. This work was supported by Special Fund for WL ' s National Grassroots Renowned Veteran Traditional Chinese Medicine Experts Heritage Studio.</text>
<section_header_level_1><loc_256><loc_196><loc_355><loc_204>Conflict of interest</section_header_level_1>
<text><loc_255><loc_212><loc_459><loc_232>The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.</text>
<section_header_level_1><loc_256><loc_245><loc_382><loc_253>Generative AI statement</section_header_level_1>
<text><loc_256><loc_262><loc_459><loc_275>The authors declare that no Gen AI was used in the creation of this manuscript.</text>
<text><loc_256><loc_276><loc_459><loc_311>Any alternative text (alt text) provided alongside figures in this article has been generated by Frontiers with the support of artificial intelligence and reasonable efforts have been made to ensure accuracy, including review by the authors wherever possible. If you identify any issues, please contact us.</text>
<section_header_level_1><loc_256><loc_324><loc_340><loc_333>Publisher ' s note</section_header_level_1>
<text><loc_255><loc_341><loc_459><loc_375>All claims expressed in this article are solely those of the authors and do not necessarily represent those of their affiliated organizations, or those of the publisher, the editors and the reviewers. Any product that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed or endorsed by the publisher.</text>
<unordered_list><list_item><loc_256><loc_401><loc_459><loc_416>4. Keller JA, Sigurdsson S, Klaassen K, Hirschler L, van Buchem MA, Launer LJ, et al. White matter Hyperintensity shape is associated with long-term dementia risk. Alzheimers Dement. (2023) 19:5632 -41. doi: 10.1002/alz.133345</list_item>
<list_item><loc_256><loc_418><loc_459><loc_435>5. Hu H-Y, Ou Y-N, Shen X-N, Qu Y, Ma Y-H, Wang Z-T, et al. White matter Hyperintensities and risks of cognitive impairment and dementia: a systematic review and Meta-analysis of 36 prospective studies. Neurosci Biobehav Rev. (2021) 120:16 -27. doi: 10.1016/j.neubiorev.2020.11.007</list_item>
<list_item><loc_256><loc_438><loc_459><loc_458>6. Arboix A, Massons J, García-Eroles L, Targa C, Comes E, Parra O, et al. Nineteen-year trends in risk factors, clinical characteristics and prognosis in lacunar infarcts. Neuroepidemiology. (2010) 35:231 -6. doi: 10.1159/000319460</list_item>
</unordered_list>
<page_break>
<page_header><loc_41><loc_21><loc_64><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<unordered_list><list_item><loc_41><loc_45><loc_244><loc_60>7. Etherton MR, Wu O, Giese A-K, Rost NS. Normal-appearing white matter microstructural injury is associated with white matter hyperintensity burden in acute ischemic stroke. J Int Stroke . (2019) 16:184-91. doi: 10.1177/1747493019895707</list_item>
<list_item><loc_41><loc_62><loc_244><loc_76>8. Park J-H, Kwon SU, Kwon HS, Heo SH. Prior intracerebral hemorrhage and white matter hyperintensity burden on recurrent stroke risk. Sci Rep . (2021) 11:3. doi: 10.1038/s41598-021-96809-3</list_item>
<list_item><loc_41><loc_78><loc_244><loc_98>9. Pradeep A, Raghavan S, Przybelski SA, Prebesko GM, Schwarz CG, Lowe VJ, et al. Can white matter Hyperintensities based Fazekas visual assessment scales inform about Alzheimer ' s disease pathology in the population? Alzheimer ' s Res Ther . (2024) 16:157. doi: 10.1186/s13195-024-01525-5</list_item>
<list_item><loc_41><loc_100><loc_244><loc_115>10. Cedres N, Ferreira D, Machado A, Shams S, Sachieu W, Aern M, et. Predicting Fazekas scores from automatic segmentations of white matter signal abnormalities. Aging . (2020) 12:894-901. doi: 10.18632/aging.102662</list_item>
<list_item><loc_41><loc_117><loc_244><loc_132>11. Andere A, Jindal G, Molino J, Collins S, Merck D, Burton T, et. Volumetric white matter Hyperintensity ranges correspond to Fazekas scores on brain. Mri . J Stroke Cerebrovasis . (Dis022) 31:106333. doi: 10.1016/j.jstrokecoberevasdis.2022.106333</list_item>
<list_item><loc_41><loc_133><loc_244><loc_149>12. Mayerhoefer ME, Materka A, Langs G, Häggström I, Szczypiński P, Gibbs P, et. Introduction to Radiomics. J Nucl Mead . (2020) 61:488-95. doi: 10.2967/jnumed.118.22893</list_item>
<list_item><loc_41><loc_150><loc_244><loc_165>13. Bamin L, Pejenaar RTH, Deist TM, Peerlings J, de Jong EEC, van Timmeren J, et al. Radiomics: the bridge between medical imaging and personalized nature. Med Rev Clin Oncol . (2017) 14:749-62. doi: 10.3810/ncrlinc.2017.141</list_item>
<list_item><loc_41><loc_166><loc_244><loc_177>14. Attenberger UI, Langs G. How does radiomics actually work? -review. Röfi . (2020) 193-652. doi: 10.1055/a-1293-8953</list_item>
<list_item><loc_41><loc_178><loc_244><loc_193>15. Page M, McKenzie JE, Bossuyt PM, Broutron I, Hoffmann TC, Mulrow CD, et al. The Prisma 2020 statement: An updated guideline for reporting systematic reviews. BMJ . (2021) 372:n71. doi: 10.1136/bmj.n71</list_item>
<list_item><loc_41><loc_194><loc_244><loc_209>16. Meng F, Yang Y, Jin G. Research Progress on Mri for white matter Hyperintensity of presumed vascular origin and cognitive impairment. Front Neurosci . (2022) 13:13. doi: 10.3389/fneur.2220.865920</list_item>
<list_item><loc_41><loc_210><loc_244><loc_225>17. Karvelas N, Elahi FM. White matter Hyperintensities: complex predictor of complex outcomes. J Am Heart Assoc . (2023) 12:0e35031. doi: 10.1161/jaha.123.030351</list_item>
<list_item><loc_41><loc_226><loc_244><loc_247>18. Alber J, Alladi S, Bae HJ, Barton DA, Beckett LA, Bell JM, et. White matter Hyperintensities in vascular contributions to cognitive impairment and dementia (Vci): knowledge gaps and opportunities. Alzheimers Dempt . (2019) 5:107-17. doi: 10.1016/j.trci.2019.02.001</list_item>
<list_item><loc_41><loc_248><loc_244><loc_263>19. Herman AL, de Havenon A, Falcone GJ, Prabakaran S, Sheth KN. Racial/ethnic variation in white matter Hyperintensity progression in the accordion study. Neurologist . (2022) 28:157-9. doi: 10.9701/nrl.00000000000000454</list_item>
<list_item><loc_41><loc_264><loc_244><loc_280>20. Sexas A, Turner AD, Bubu OM, Jean-Louis G, de Leon MJ, Osorio RS, et al. Obesity and race may explain differential burden of white matter Hyperintensity load. Clin Interv Aging . (2021) 16:1563-71. doi: 10.2147/cia.S316064</list_item>
<list_item><loc_41><loc_281><loc_244><loc_296>21. Mok V, Srikanth V, Xiong Y, Phan TG, Moran C, Chu S, et al. Race-ethnicity and cerebral small vessel disease -comparison between Chinese and white populations. Int J Stroke . (2019) 4:36-42. doi: 10.1111/jjs.12702</list_item>
<list_item><loc_41><loc_297><loc_244><loc_312>22. Lohner V, Pehlivan S, Romana G, Moschelski A, Schirmer MD, Stöcker T, et al. Relation between sex, menopause, and white matter Hyperintensities. Neurology . (2022) 99:e935-43. doi: 10.1212/wl.000000000000282</list_item>
<list_item><loc_41><loc_313><loc_244><loc_328>23. Tamura A, Kuriyama N, Akazawa K, Ozaki E, Watanabe I, Ohshima Y, et al. A 10-year longitudinal study of deep white matter lesions on magnetic resonance imaging. Neuroradiology . (2021) 63:1599-609. doi: 10.1007/s00420-0234-026-026</list_item>
<list_item><loc_41><loc_329><loc_244><loc_350>24. Zhang B, Wang Y, Wang B, Chu YH, Jiang Y, Cui M, et. Mri-based investigation of association between cerebrovascular structural alteration and white matter Hyperintensity induced by high blood pressure. J Magn Reson Imaging . (2021) 54:1516-26. doi: 10.1002/jmri.27815</list_item>
<list_item><loc_41><loc_351><loc_244><loc_367>25. Gros S, Lorusbe R, Janderh P, Froszczs S, Baberg F, Schlett CL, et al. White matter Hyperintensity volume in pre-diabetes, diabetes and Normoglycemia. BM] Open Diabetes Res . Care (2021) 9:2050. doi: 10.1366/bmjrc-2020-005020</list_item>
<list_item><loc_41><loc_368><loc_244><loc_384>26. Park K-I, Jung K-H, Lee E-J, Lee W-J, Hwang SA, Kim S, et al. Classification of white matter lesions and characteristics of small vessel disease markers. Eur Radiol . (2022) 33:1143-51. doi: 10.1007/s00330-022-09070-1</list_item>
<list_item><loc_41><loc_386><loc_244><loc_405>27. Busby N, Wilson S, Wilmskoeter J, Newman-Norlund R, Sayers S, Newman-Norlund S, et al. White matter Hyperintensity load mediates the relationship between age and cognition. Neurobiol Aging . (2023) 132:56-66. doi: 10.1016/j.neurobiolaging.2023.08.007</list_item>
<list_item><loc_41><loc_407><loc_244><loc_423>28. Zhang W, Cheng Z, Fu F, Zhan Z. Prevalence and clinical characteristics of white matter hyperintensities in migraine: a meta-analysis. NeuroImage . (2023) 37:312. doi: 10.1016/j.nicl.2023.103312</list_item>
<list_item><loc_41><loc_425><loc_244><loc_440>29. Qi X, Pei Y, Malone SK, Wu B. Social isolation, sleep disturbance, and cognitive functioning (Hrs): a longitudinal mediation study. J Gerontol A Bi Sci Med Sci . (2023) 78:1826-33. doi: 10.1093/gerona/glad004</list_item>
<list_item><loc_41><loc_442><loc_244><loc_456>30. Sehrawat P, Gupta A, Garg A, Vishnu V, Rajan R, Bhatia R, et al. Adult-ondervolekoudystrophy presenting with atypical location of white matter lesions. Neurology . (2022) 99:1051-2. doi: 10.1212/wn.00000000020043714</list_item>
</unordered_list>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<page_break>
<page_header><loc_41><loc_21><loc_63><loc_25>Du et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1647724</page_header>
<text><loc_41><loc_45><loc_244><loc_55>analysis for the global burden of disease study 2019. Lancet Neurol. (2021) 20:795-820. doi: 10.1016/s1474-4422(21)00252-0</text>
<text><loc_41><loc_58><loc_244><loc_72>53. Giese AK, Schirmer MD, Dalca AV, Sridharan R, Donahue KL, Nardin M, et al. White matter Hyperintensity burden in acute stroke patients differs by ischemic stroke subtype. Neurology. (2020) 95:e79-88. Epub 2020/06/05. doi: 10.1212/wnl.0000000000009728</text>
<text><loc_41><loc_75><loc_244><loc_91>54. Guo Y, Yang Y, Cao F, Li W, Wang M, Luo Y, et al. Novel survival features generated by clinical text information and Radiomics features may improve the prediction of ischemic stroke outcome. Diagnostics. (2022) 12:664. doi: 10.3390/diagnostics12071664</text>
<text><loc_41><loc_93><loc_244><loc_107>55. Tang T-y, Jiao Y, Cui Y, Zhao D-1, Zhang Y, Wang Z, et al. Penumbra-based radiomics signature as prognostic biomarkers for thrombolysis of acute ischemic stroke patients: a multicenter cohort study. J Neurol. (2020) 267:1454-0971-7</text>
<text><loc_41><loc_109><loc_244><loc_124>56. Guo K, Zhu B, Li R, Xi J, Wang Q, Chen K, et al. Machine learning-based nomogram: integrating Mri Radiomics and clinical indicators for prognostic assessment in acute ischemic stroke. Front Neurol. (2024) 15:9031. doi: 10.3389/fneur.2024.1379031</text>
<text><loc_41><loc_126><loc_244><loc_140>57. Xia Y, Li L, Liu P, Zhai T, Shi Y, Machine learning prediction model for functional prognosis of acute ischemic stroke based on Mri Radiomics of white matter hyperintensities. BMC Med Imaging. (2025) 91:50. doi: 10.1186/jS128-0205-0326-013</text>
<text><loc_41><loc_142><loc_244><loc_156>58. Bonhakk OFF, BNSzert, Mestrer M, Schmidner Narghead, RWGR, ASVAR et al. Association of Stroke Lesion Pattern and White Matter Hyperintensity Burden with stroke severity and outcome. Neurology. (2022) 99:e1364-79. doi: 10.1212/wnl.000000000000926</text>
<text><loc_41><loc_158><loc_244><loc_173>59. Bretzner M, Bonhakk OFF, Schirmer MD, Hong S, Dalca AV, Donahue KL, et al. Mri Radiomic signature of white matter Hyperintensities is associated with clinical types. Front Neurosci. (2021) 15:244. doi: 10.3389/fns.2021.691244</text>
<text><loc_41><loc_175><loc_244><loc_185>60. Pasi M, Cordonnier C. Clinical relevance of cerebral small vessel diseases. Stroke. (2020) 51:47-53. doi: 10.1161/stakeha.119224.01963</text>
<text><loc_41><loc_187><loc_244><loc_201>61. Graud-Olivares M, Arbox A. Mild cognitive impairment in stroke patients with ischemic cerebral small-vessel disease: a forenurner of vascular dementia? Expert Rev Neurother. (2009) 9:1201-17. Epub 2009/08/14. doi: 10.1586/ern.09.73</text>
<text><loc_41><loc_203><loc_244><loc_217>62. Rudolitoso S, Rodriguez-Vázquez A, Arrua X, Arbox A. The potential impact of neuromaging and translational research on the clinical management of lacustran mice. Int J Mol Sci. (2022) 23:497. doi: 10.3390/ijms2303149</text>
<text><loc_41><loc_219><loc_244><loc_233>63. Scheltsens P, De Trooper S, Bkiwivel K, Hstegel A, Chétatel G, Teussen CE, et al. Alzheimer's disease. Lancet. (2021) 39:1577-90. doi: 10.1016/s0140-6736(2032)205-4</text>
<text><loc_41><loc_235><loc_244><loc_255>64. Leandrou S, Lammisenos D, Bougies H, Stogiannos N, Georgiadou E, Achilleos KG, et al. A cross-sectional study of explainable machine learning in Alzheimer's disease: diagnostic classification using MR radiomic feature. Front Aging Neurosci. (2023) 15:871. doi: 10.3389/fnagi.2023.1149871</text>
<text><loc_41><loc_258><loc_244><loc_277>65. Tang L, Wu X, Liu H, Wu F, Song R, Zhang W, et al. Individualized prediction of early Alzheimer's disease based on magnetic resonance imaging Radiomics, clinical, and laboratory examinations: a 60-month follow-up study. J Magn Reson Imaging. (2021) 54:1647-57. doi: 10.1002/jmri.27689</text>
<text><loc_41><loc_280><loc_244><loc_294>66. Dadar M, Mahmoud S, Zhernovaia M, Camicioli R, Maranzano J, Duchesne S. White matter hyperintensity distribution differences in aging and neurodegenerative disease cohorts. NeuroImage. (2022) 36:3204. doi: 10.1016/j.nicl.2022.103204</text>
<text><loc_41><loc_297><loc_244><loc_311>67. Garnier-Crassard A, Bougacha S, Wirth M, Dauticourt S, Sherif S, Landeau E, et al. White matter hyperintensity topography in Alzheimer's disease and links to cognition. Alzheimers Dement. (2021) 18:422-33. doi: 10.1002/alz.12410</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_480>14</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_45><loc_459><loc_65>68. Fiford CM, Sudre CH, Pemberton H, Walsh P, Manning E, Malone IB, et al. Automated white matter hyperintensity segmentation using Bayesian model selection: assessment and correlations with cognitive change. Neuroinformatics. (2020) 18:429-49. doi: 10.1007/s12021-01909-4396</text>
<text><loc_255><loc_67><loc_459><loc_83>69. Chen K, Jin Z, Fang J, Qi Li, Liu C, Wang R, et al. The impact of cerebral small vessel disease burden and its imaging markers on gait, postural control, and cognition in Parkinson's disease. Neurosci. (2022) 44:1223-33. doi: 10.1007/s10072-022-06563-1</text>
<text><loc_255><loc_85><loc_459><loc_100>70. Hou M, Hou X, Qiu Y, Wang J, Zhang M, Mao X, et al. Characteristics of cognitive impairment and their relationship with total cerebral small vascular disease score in Parkinson's disease. Front Aging Neurosci. (2022) 14:506. doi: 10.3389/fnagi.2022.884506</text>
<text><loc_255><loc_102><loc_459><loc_121>71. Kang JJ, Chen Y, Xu GD, Bao SL, Wang J, Ge M, et al. Combining quantitative susceptibility mapping to Radiomics in diagnosing Parkinson's disease and assessing cognitive impairment. Eur Radiol. (2022) 32:6992-7003. doi: 10.1007/s00330-022-08790-8</text>
<text><loc_255><loc_123><loc_459><loc_142>72. Ren Bashat D, Thaler A. Leaman Shapham H, Even-Sapir F, Heston-L, Heston M, Evans KC, et al. Neuromelanin T2*-Mri for the assessment of genetically at-risk, prodromal, and symptomatic Parkinson's disease. Npj. Parkinson Dis. (2022) 8:13:199. doi: 10.3853/s1415-0322-00545-9</text>
<text><loc_255><loc_144><loc_459><loc_159>73. Li J, Liu X, Wang X, Liu H, Lin Z, Xiong N, Diffusion tensor imaging Radiomics, for diagnosis of Parkinson's disease. Brain Sci. (2022) 12:851. doi: 10.3389/bruincips120715068</text>
<text><loc_255><loc_162><loc_459><loc_171>74. Nada A. Advances in Parkinson's disease diagnosis through diffusion kurtosis imaging and Radiomics. Acad Radiol. (2025) 32:930-1. doi: 10.1016/j.acra.2024.12.048</text>
<text><loc_255><loc_173><loc_459><loc_187>75. Sun J, Cong C, Li X, Zhou W, Xia R, Liu H, et al. Identification of Parkinson's disease and multiple system atrypohy using multimodal PET/MRI radiomics. Eur Radiol. (2025) 32:662-10. doi: 10.1007/s00330-0123-0003-9</text>
<text><loc_255><loc_189><loc_459><loc_204>76. Huang X, Wen MC, Ng SY, Honteon S, Chia NSY, Choi X, et al. Periventricular white matter hyperintensity burden and cognitive impairment in early Parkinson's disease. Eur J Noncell. (2020) 27:9159-66. doi: 10.1111/ene.14192</text>
<text><loc_255><loc_206><loc_459><loc_221>77. Wu H, Hong H, Wang H, Cui J, Qin J, Zhou C, Tan S, et al. Regional white matter hyperintensity Volume in Parkinson's disease and associations with the motor signs. Anim Clin Transl Neuro. (2023) 10:1502-12. doi: 10.1002/acn3.51839</text>
<text><loc_255><loc_223><loc_459><loc_238>78. Liu H, Deng B, Xie R, Yang X, Xie Z, Chen Y, et al. The influence of white matter Hyperintensity on cognitive impact in Parkinson's disease. Anim Clin Transl Neuro. (2021) 19:17-10. doi: 10.3422/cncn3.51429</text>
<text><loc_255><loc_240><loc_459><loc_254>79. Rektor I, Svátková A, Vojtísk E, Zikmlov D, Ivaníkově D, Ivaník J, Kříaly A, et al. White matter alterations in Parkinson's disease with Normal condition precoarse grey matter. PLoS One. (2018) 13:e0187939. doi: 10.1371/journal.pone.0187939</text>
<text><loc_255><loc_257><loc_459><loc_276>80. Shu ZY, Cui SJ, Wu X, Xu Y, Huang P, Pang PP, et al. Predicting the progression of Parkinson's disease using conventional MRI and machine learning: an application of radiomic biomarkers in whole-brain white matter. Magn Reson Med. (2020) 85:1611-24. doi: 10.1002/mmr.28522</text>
<text><loc_255><loc_278><loc_459><loc_293>81. Haliasos N, Giakoumettis D, Gnanaratnasingham P, Low HL, Misbahuddin A, Zikos et al. Personalizing deep brain stimulation therapy for Parkinson's disease with whole-brain MRI radiomics and machine learning. Curese. (2024) 16. doi: 10.7759/cureus.c195</text>
<text><loc_255><loc_295><loc_459><loc_310>82. Tubi MA, Feingold FW, Kothapalli D, Hare ET, King KS, Thompson PM, et al. White matter Hyperintensities and their relationship to cognition: effects of segmentation algorithm. NeuroImage. (2020) 206.327. doi: 10.1016/j.neuroimage.2019.116327</text>
</doctag>