<doctag><picture><loc_61><loc_31><loc_190><loc_47></picture>
<text><loc_22><loc_50><loc_476><loc_143>The effect of exogenous β-OHB supplementation on cerebral blood flow and functional brain characteristics in adults with subjective cognitive decline: study protocol for a randomized crossover trial</text>
<text><loc_22><loc_147><loc_82><loc_159>Ethan Danielli</text>
<text><loc_22><loc_162><loc_134><loc_172>danie4@cmmaster.ca</text>
<text><loc_29><loc_186><loc_119><loc_196>McMaster University</text>
<text><loc_22><loc_198><loc_91><loc_209>Aedan J Rourke</text>
<text><loc_29><loc_210><loc_118><loc_220>McMaster University</text>
<text><loc_22><loc_222><loc_95><loc_232>Geoff B Coombs</text>
<text><loc_29><loc_233><loc_105><loc_243>Bangor University</text>
<text><loc_22><loc_245><loc_121><loc_255>Michael D Noseworthy</text>
<text><loc_29><loc_256><loc_118><loc_266>McMaster University</text>
<text><loc_22><loc_268><loc_116><loc_278>Lawrence Mbuagbaw</text>
<text><loc_29><loc_279><loc_118><loc_289>McMaster University</text>
<text><loc_22><loc_291><loc_100><loc_301>Baraa K Al-Kazraji</text>
<text><loc_29><loc_302><loc_118><loc_312>McMaster University</text>
<text><loc_22><loc_314><loc_126><loc_324>Alexandra Papaioannou</text>
<text><loc_29><loc_325><loc_118><loc_335>McMaster University</text>
<text><loc_22><loc_337><loc_87><loc_347>Sabine Krumm</text>
<text><loc_29><loc_348><loc_202><loc_358>Felix Platter Hospital: Felix Platter Spital</text>
<text><loc_22><loc_360><loc_92><loc_370>Jeremy J Walsh</text>
<text><loc_29><loc_371><loc_298><loc_382>McMaster University https://orcid.org/0000-0003-1782-7074</text>
<text><loc_22><loc_401><loc_94><loc_412>Research Article</text>
<text><loc_22><loc_421><loc_432><loc_443>Keywords: ketone monester, subjective cognitive decline, cerebral blood flow, brain functional connectivity, cerebrovascular reactivity, cognitive performance</text>
<text><loc_22><loc_451><loc_177><loc_462>Posted Date: September 12th, 2025</text>
<text><loc_22><loc_471><loc_237><loc_481>DOI: https://doi.org/10.21203/rs.3.rs-7011518/v1</text>
<page_footer><loc_233><loc_484><loc_267><loc_491>Page 1/27</page_footer>
<page_break>
<text><loc_23><loc_23><loc_457><loc_42>License: This work is licensed under a Creative Commons Attribution 4.0 International License.</text>
<text><loc_23><loc_42><loc_99><loc_50>Read Full License</text>
<page_footer><loc_233><loc_484><loc_267><loc_491>Page 2/27</page_footer>
<page_break>
<section_header_level_1><loc_22><loc_23><loc_79><loc_36>Abstract</section_header_level_1>
<section_header_level_1><loc_22><loc_44><loc_75><loc_53>Background</section_header_level_1>
<text><loc_22><loc_63><loc_476><loc_162>There is an urgent need for interventions which reduce dementia risk in aging adults. People with subjective cognitive decline (SCD) have a greater risk of developing dementia compared to age-matched cognitively normal individuals. Impaired cerebral blood flow (CBF) and cerebral glucose hypometabolism are leading mechanisms underlying dementia that could be ideal interventional targets for this population. Recent research including our own work has shown that oral consumption of ketone monoesters (KME) can improve CBF and cerebral metabolism, which in turn can improve cognition. The purpose of this study is to investigate the hypothesis that, a 14-day KME supplementation intervention in middle-to-older adults with SCD will increase CBF, brain functional connectivity, and cognitive performance in comparison to placebo.</text>
<section_header_level_1><loc_22><loc_172><loc_61><loc_181>Methods</section_header_level_1>
<text><loc_22><loc_191><loc_473><loc_291>A total of 34 middle-to-older adults (50% female; aged 55-75) with SCD will be recruited for this randomized placebo-controlled crossover double-blind trial. Participants will complete study visits immediately before and after 14 days of thrice-daily supplementation with a ketone monoester (KME) or a placebo. Following a minimum 14-day washout period, participants will repeat the protocol to complete study visits immediately before and after 14 days of thrice-daily supplementation with the other intervention (KME or placebo). The outcome measures are: 1) CBF, functional brain connectivity, and cerebrovascular function as measured by brain magnetic resonance imaging (MRI) scans; 2) cognitive function assessed via a battery of validated psychometric tests; and 3) blood-borne neurotrophic factors via venous blood sample collection.</text>
<section_header_level_1><loc_23><loc_301><loc_71><loc_310>Discussion</section_header_level_1>
<text><loc_22><loc_320><loc_470><loc_352>This novel study aims to advance our understanding of how KME could be an effective intervention to combat dementia risk-factors and improve impact aspects of brain health in middle-to-older adults with subjective cognitive decline.</text>
<section_header_level_1><loc_22><loc_362><loc_94><loc_371>Trial registration</section_header_level_1>
<text><loc_22><loc_381><loc_306><loc_401>ClinicalTrials.gov, NCT06588946. Registered 05 September 2024, https://clinicaltrials.gov/ct2/show/NCT06588946</text>
<section_header_level_1><loc_22><loc_413><loc_197><loc_426>Administrative information</section_header_level_1>
<text><loc_22><loc_435><loc_471><loc_466>Note: the numbers in curly brackets in this protocol refer to SPIRIT checklist item numbers. The order of the items has been modified to group similar items (see http://www.equator-network.org/reportingguidelines/spirit-2013-statement-defining-standard-protocol-items-for-clinical-trials/).</text>
<page_footer><loc_233><loc_484><loc_267><loc_491>Page 3/27</page_footer>
<page_break>
<otsl><loc_22><loc_22><loc_477><loc_306><fcel>Title {1}<fcel>The effect of exogenous β-OHB supplementation on cerebral blood flow and functional brain characteristics in adults with subjective cognitive decline: study protocol for a randomized crossover trial<nl><fcel>Trial registration {2a and 2b}.<fcel>ClinicalTrials.gov, NCT06588946. Registered 05 September 2024, https://clinicaltrials.gov/ct2/show/NCT06588946<nl><fcel>Protocol version {3}<fcel>January 29$^{th}$, 2025, and version 3<nl><fcel>Funding {4}<fcel>Heart and Stroke Foundation of Canada Grant-in-Aid (G-24-0036504)<nl><ecel><fcel>McMaster Institute for Research on Aging (MIRA) Labarge Mobility Catalyst Grant (#20026262)<nl><fcel>Author details {5a}<fcel>SPIRIT guidance: Affiliations of protocol contributors. 1. Department of Kinesiology, McMaster University, Canada 2. School of Psychology & Sport Science, Bangor University, Wales 3. Department of Electrical and Computer Engineering, McMaster University, Canada 4. Department of Health Research Methods, Evidence, and Impact, McMaster University, Canada 5. Division of Geriatric Medicine & Rheumatology, Faculty of Medicine, McMaster University, Canada 6. GERAS Centre for Aging Research, McMaster University, Hamilton, Canada 7. Memory Clinic, Felix Platter Hospital, Basel, Switzerland<nl></otsl>
<section_header_level_1><loc_23><loc_335><loc_102><loc_349>Introduction</section_header_level_1>
<section_header_level_1><loc_23><loc_356><loc_154><loc_365>Background and rationale {6a}</section_header_level_1>
<text><loc_22><loc_375><loc_474><loc_444>Alzheimer's disease and related dementias are debilitating health conditions that can cause individuals to lose their ability to communicate, take care of themselves, and remember people, places, or events. (1-3) Global dementia cases are projected to nearly triple from 57.4 million people in 2019 to 152.8 million people by 2050 with a continued higher prevalence in women than men.(1) Delaying dementia onset by two years could reduce the total economic burden of dementia by 25% over 30 years. (1,2) People who report subjective cognitive decline (SCD) have a 3 to 6 times greater risk of progressing to clinical dementia compared to age-matched cognitively normal adults.(4,5) SCD refers to the subjective experience of worsening cognitive abilities, like attention, flexible thinking, and memory, in the absence of objectively measured cognitive impairment.(6-9) Crucially, SCD is considered the first</text>
<text><loc_22><loc_444><loc_477><loc_474>to clinical dementia compared to age-matched cognitively normal adults. (4,5) SCD refers to the subjective experience of worsening cognitive abilities, like attention, flexible thinking, and memory, in the absence of objectively measured cognitive impairment.(6-9) Crucially, SCD is considered the first</text>
<page_footer><loc_233><loc_485><loc_267><loc_492>Page 4/27</page_footer>
<page_break>
<text><loc_22><loc_25><loc_452><loc_44>'clinical' manifestation on the dementia continuum and represents the critical intervention period to prevent or delay dementia progression.(5-7)</text>
<text><loc_22><loc_55><loc_474><loc_210>Impaired cerebral glucose metabolism and cerebral blood flow (CBF) are putative mechanisms underlying dementia pathogenesis that can precede other clinical biomarkers by decades.(10,11) Cerebral hypometabolism and impaired CBF in SCD negatively impact neuronal function, specifically in modelling the Default Mode Network (DMN) from functional magnetic resonance imaging (fMRI) data. (12,13) The DMN is activated during wakeful rest, reciprocally inhibited during cognitive engagement, and directly impacts attention, future planning, and memory.(13,14) Dementia reduces mixed changes to brain functional connectivity.(15) However, middle-to-older aged adults with SCD have exhibited decreased functional network connectivity (including the DMN),(16) while a significant increase in DMN connectivity over time was found in those progressing to more serious mild cognitive impairment. (12,13,17,18) This could be suggestive of a compensatory response in an attempt to maintain function. Accordingly, mitigation of cerebral hypometabolism and impaired CBF are critical interventional targets to reduce the risk of conversion to dementia from SCD. Despite this knowledge, current pharmacological interventions (e.g., anti-amyloid agents)(19) are largely ineffective and do not target these well-known dementia risk factors, highlighting the need for innovation to protect brain health in those with SCD.</text>
<text><loc_22><loc_221><loc_471><loc_365>Emerging evidence suggests that dietary interventions that increase plasma ketone bodies (e.g., ketogenic diets) can improve cerebral metabolism and enhance CBF in SCD.(20,21) However, ketogenic diets have poor adherence given that they are highly restrictive and gastrointestinal complaints are common. An alternative and well-tolerated approach are exogenous ketone monoser butte supplements (KME),(22-25) which rapidly raise plasma ketone bodies without any dietary restrictions. KME supplementation has been shown to increase CBF and cognition in healthy adults,(22) those with impaired glucose metabolism such as type 2 diabetes (26,27) and obesity.(25,28) Although not entirely understood, the improved stability of cerebral energy metabolism provided through elevated plasma ketones via KME supplementation may increase CBF.(28) Further, past KME supplementation studies have shown improved cerebrovascular function and increased circulating neurotrophic proteins (e.g., brain-derived neurotrophic factor (BDNF) suggesting that β-OHB may signal neuroprotective properties with elevated concentrations.(25,29,30) Promisingly, KME supplementation could be a multi-pronged therapeutic to prevent SCD progression to dementia during this critical intervention window.</text>
<section_header_level_1><loc_22><loc_377><loc_83><loc_385>Objectives {7}</section_header_level_1>
<text><loc_22><loc_396><loc_470><loc_438>The purpose of this study is to investigate the effects of a 14-day KME supplementation intervention on CBF, brain function connectivity, and cognitive performance in middle-to-older aged adults who report experiencing SCD. We hypothesize that KME supplementation will increase CBF, increase DMN functional connectivity, and improve aspects of cognitive function compared to a placebo condition.</text>
<text><loc_22><loc_449><loc_87><loc_457>Trial design {8}</text>
<page_footer><loc_233><loc_485><loc_267><loc_491>Page 5/27</page_footer>
<page_break>
<text><loc_22><loc_24><loc_466><loc_113>This study will be a randomized, placebo-controlled, crossover, double-blind design. Participants will complete both experimental conditions (Placebo and KME) in a randomized, placebo-controlled, crossover, double-blind design. Random allocation to condition will be performed using a centrally computer-generated allocation scheme to generate permuted block sizes of 4, 6, or 8, stratified by sex. There will be a washout period of at least 14 days between conditions to eliminate potential carryover effects. This study will have a superiority framework expecting the KME supplementation condition to provide beneficial effects compared to placebo by increasing CBF, brain functional connectivity and cognitive performance.</text>
<text><loc_22><loc_147><loc_94><loc_155>Study setting {9}</text>
<text><loc_22><loc_166><loc_474><loc_196>This is a single site trial. The study will be conducted at the Imaging Research Centre (IRC) located at St. Joseph's Healthcare Hamilton, which is an academic research institution affiliated with McMaster University in Hamilton, Ontario, Canada.</text>
<text><loc_22><loc_207><loc_114><loc_215>Eligibility criteria {10}</text>
<text><loc_22><loc_226><loc_477><loc_302>A total of 34 older adults (male and female) between the ages of 55 to 75 years old who report experiencing SCD will be included in this trial. Inclusion criteria are; the presence of SCD, being objectively cognitively normal as determined by a Montreal Cognitive Assessment (MoCA) (31) score ≥26, and currently living and ambulating independently. SCD will be characterized and self-reported using the Prospective-Retrospective Memory Questionnaire (PRMQ).(32) Following the SCD Initiative Working Group framework,(6,7) a self-identification and description of memory deficits will be accepted for eligibility rather than a formal cut-off score.</text>
<text><loc_22><loc_313><loc_477><loc_412>Exclusion criteria include a diagnosis of mild cognitive impairment, dementia, or psychiatric and/or mood disorders (e.g., major depression), MoCA score 30 kg/m2), history of heart attack or stroke, currently smoking, currently following a ketogenic diet or taking ketogenic supplements, or having MRI contraindications. If participants are required to a take medication, a constant dosage for at least two weeks prior to the study that is maintained for the duration of study participation is required. Participants who take blood pressure-lowering medication are eligible. Further, participants with literacy, visual, hearing, and/or speech issues, as well as individuals who are not proficient in English will not be eligible for this trial.</text>
<text><loc_22><loc_423><loc_189><loc_431>Who will take informed consent? {26a}</text>
<text><loc_22><loc_442><loc_465><loc_473>Informed consent will be obtained by a lead member of the research team (E.D. and A.J.R.). Interested participants will be provided with a printed copy of the consent form during a familiarization visit to review the details of the study. Interested participants will be asked to read through the information</text>
<page_footer><loc_233><loc_485><loc_267><loc_492>Page 6/27</page_footer>
<page_break>
<text><loc_22><loc_23><loc_469><loc_79>package with a research team member at the familiarization visit and ask questions to ensure that participants are well informed of responsibilities and risks related to the trial. Participants will be asked to sign the consent form if they are interested in participating in the study upon review. All information and data from prospective participants who are not eligible and enrolled participants who withdraw will be destroyed immediately.</text>
<text><loc_22><loc_89><loc_469><loc_98>Additional consent provisions for collection and use of participant data and biological specimens {26b}</text>
<text><loc_22><loc_108><loc_373><loc_117>No specimens or data will be entered into a database for future research studies.</text>
<text><loc_22><loc_127><loc_79><loc_136>Interventions</text>
<text><loc_22><loc_146><loc_225><loc_155>Explanation for the choice of comparators {6b}</text>
<text><loc_22><loc_165><loc_477><loc_241>The comparator of this trial is a placebo supplement condition. The placebo supplement is an inert, calorie-free drink that is taste and viscosity-matched to the KME supplement, which has been used in our previous trials.(25,33) This comparator enables the direct isolation of effects due to the active KME supplement condition while accounting for potential variability due to participant involvement in a controlled intervention and for the passage of time. The randomized, counterbalanced, crossover design of this trial will further strengthen the control of within-participant variability in measured outcomes and improve power to detect effects due to KME supplementation on indices of brain health.</text>
<text><loc_22><loc_251><loc_151><loc_260>Intervention description {11a}</text>
<text><loc_22><loc_270><loc_466><loc_359>After the familiarization visit, eligible participants will be randomized to receive either condition A or B prior to attending baseline testing (pre-intervention testing; Visit 2). Following completion of baseline testing, participants will be provided with study materials to take home, including a 14-day supply of supplements (42 individual bottles) and a logbook to record dietary intake, supplement ingestion, and gastrointestinal comfort. The KME supplement or placebo drink will be provided in opaque bottles labelled A or B to maintain condition blinding. Each bottle will contain either 50 mL of a taste-matched inert calorie-free placebo or a drink providing 15g of a KME supplement: [R]-3-hydroxybutyl [R]-3hydroxybutyrate (ΔG®, TDeltaS, Oxford, UK).</text>
<text><loc_22><loc_369><loc_476><loc_480>Participants will be instructed to consume 1 supplement bottle prior to each major meal of the day (3x/day) for 14 days.(25,28) This dosing protocol is intended to raise plasma β-OHB consistently during the waking hours.(24) Participants will otherwise be instructed to maintain their regular activities of daily living, dietary intake, and medication use. Participants will attend the lab to complete post-intervention testing on the day after completing the 14-day intervention (i.e., day 15) in the fasting, non-supplemented state. During this visit, participants will also return their completed logbook and the supplement bottles, and a researcher will record intervention adherence. The post-intervention visit will occur at least 12 hours after ingestion of the final supplement for a given condition. A minimum 14-day washout period will occur between conditions, after which participants will complete the alternate condition in the same manner as described.</text>
<page_footer><loc_233><loc_485><loc_267><loc_492>Page 7/27</page_footer>
<page_break>
<text><loc_23><loc_24><loc_315><loc_33>Criteria for discontinuing or modifying allocated interventions {11b}</text>
<text><loc_22><loc_43><loc_466><loc_109>The research team, which includes a trial physician, will meet on an interim basis to review trial facilitation and any adverse events that may occur due to the intervention. Regular KME or placebo supplementation are very well tolerated, with our past trial demonstrating >98% adherence with participants reporting minimal-to-no gastrointestinal discomfort.(25) Another recent study has also found a similar ketone ester supplement to be safe and well tolerated with daily consumption for up to 12 weeks.(34) Accordingly, we do not anticipate harms associated with supplementation.</text>
<text><loc_22><loc_118><loc_469><loc_173>Participants will be reminded that their participation in the study is voluntary and that they are free to withdraw from the study at any time without consequence. Intervention modification will be considered on a case-by-case basis. The most likely acceptable modification will be adjusting the timing doses throughout the day; otherwise, there is limited flexibility regarding intervention modifications. Any modifications will be recorded and reported in manuscripts arising from this trial.</text>
<text><loc_22><loc_183><loc_259><loc_192>Strategies to improve adherence to interventions {11c}</text>
<text><loc_22><loc_202><loc_473><loc_256>The primary method of improving adherence is the use of a logbook for daily supplement tracking, and intermittent communications with participants. Participants will be provided with logbooks to record the timing of when they ingested their supplement doses. As well, a member of the research team will intermittently contact participants via text, email, or phone call (based on participant preference) to check-in and confirm adherence to the dosing protocol and troubleshoot any potential issues.</text>
<text><loc_22><loc_266><loc_473><loc_298>To strengthen and accurately assess adherence beyond the use of the logbook, participants will be asked to return all supplement bottles at the end of the 14-day intervention period. A researcher will record the number of empty bottles and cross-reference with participant logbooks to assess adherence.</text>
<text><loc_22><loc_308><loc_475><loc_363>Participants will attend a familiarization visit prior to randomization to ensure participant comfort and adherence during the experimental visits. Participants will undergo a fit-test in the MRI scanner, practice the cognitive tests, and complete questionnaires. To ensure that participants can tolerate the bitter taste of the KME supplement, they will be asked to taste either the KME or placebo drink in a randomized blinded counterbalanced fashion to avoid potential influence of prior knowledge of supplement taste.</text>
<text><loc_22><loc_373><loc_332><loc_382>Relevant concomitant care permitted or prohibited during the trial {11d}</text>
<text><loc_22><loc_392><loc_458><loc_423>Participants in this trial will be generally healthy and are not anticipated to require concomitant care. From a behavioral perspective, participants will be asked to refrain from following a ketogenic diet or consuming other exogenous ketone supplements.</text>
<text><loc_22><loc_434><loc_165><loc_443>Provisions for post-trial care {30}</text>
<text><loc_22><loc_453><loc_448><loc_473>The research team will assist in directing participants to the appropriate care if study-related harm occurs. Participation in this study will not prevent participants from receiving standard-of-care</text>
<page_footer><loc_233><loc_485><loc_267><loc_492>Page 8/27</page_footer>
<page_break>
<section_header_level_1><loc_22><loc_24><loc_114><loc_33>treatments post-trial.</section_header_level_1>
<section_header_level_1><loc_22><loc_43><loc_87><loc_52>Outcomes {12}</section_header_level_1>
<section_header_level_1><loc_22><loc_62><loc_138><loc_71>Primary outcome measure</section_header_level_1>
<text><loc_22><loc_81><loc_476><loc_192>Cerebral blood flow: The primary outcome of this trial is the change in global cerebral blood flow (gCBF) following the 14-day intervention. gCBF will be measured by MRI under resting, normocapnic conditions. A vessel scout of the neck vessels will be performed as a localizer to map vascular anatomy and guide slide placement 2-3 cm above the carotid bifurcation. Arterial flow measurement will be performed using a phase contrast flow sensitizing MRI pulse sequence, and cross-sectional areas of the carotid and vertebral artery segments will be measured using single-slice 2D turbo spin-echo T1-weighted imaging. Mean blood velocity and flow and vessel cross-sectional area will be calculated for the internal carotid and vertebral arteries on each side of the neck, with total blood flow in all four vessels equaling gCBF. Resting CBF will be assessed before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<text><loc_22><loc_201><loc_476><loc_256>Prior to MRI scanning, participants will be fitted with a chest strap to measure breathing rate and a pulse oximeter on the second finger of their left hand to collect heart rate and arterial oxygen saturation for the duration of the MRI protocol (used for gCBF cardiac-gating). Also, each MRI session will begin with a routine 3-plane localizer and a structural T1-weighted scan which will be obtained using a 3D fast inversion recovery prepared spoiled gradient recalled echo sequence (IR-fSPGR).</text>
<section_header_level_1><loc_22><loc_266><loc_155><loc_275>Secondary outcome measures</section_header_level_1>
<text><loc_22><loc_285><loc_474><loc_352>Resting-state functional connectivity: a resting state fMRI (rsfMRI) scan will be performed with eyes closed using a gradient echo EPI sequence. The temporal and regional co-activation of brain regions in the resting state provides a measure of functional connectivity in the brain. The rsfMRI data will be analyzed to measure whole-brain functional connectivity of several validated networks (including the DMN) and within localized BOLD signal characteristics of specific brain regions. rsfMRI will be assessed before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<text><loc_22><loc_362><loc_476><loc_427>Microstructural white matter health: A dual spin echo, echo-planar imaging (EPI) diffusion tensor imaging (DTI) sequence will be acquired to quantify microstructural white matter health of known white matter tracts and structures. The DTI data will be analyzed to calculate the four primary metrics (FA: fractional anisotropy, MD: mean diffusivity, AD: axial diffusivity, and RD: radial diffusivity) for known white matter tracts. DTI will be assessed before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<text><loc_22><loc_437><loc_470><loc_481>Cerebrovascular function: Participants will breathe a hypercapnic gas mixture containing 5% CO2, 21% O2, and balance N2 using a Douglas Bag to assess the cerebrovascular reactivity (CVR) to a CO2 stimulus. Participants will be fitted with a face mask to deliver the gas mixture via a two-way nonrebreathing valve and mouthpiece combination. Participants will wear the face mask for the duration of</text>
<page_footer><loc_233><loc_485><loc_267><loc_492>Page 9/27</page_footer>
<page_break>
<text><loc_22><loc_23><loc_478><loc_114>the MRI scanning session to measure end tidal CO2 (PETCO2) and monitor respiratory rate to compare and correct for inter- and intra-subject differences during baseline and stimulus. PETCO2 will be collected from a sampling line connected to the participant's face mask and measured using a gas analyzer and Power Lab (AD Instruments). CVR will be measured by: (i) phase contrast and (ii) fMRI. The CVR will be calculated from the stimulus-response relationship (i.e., room air versus hypercapnic air) between PETCO2 and the (i) blood velocity and flow and cross-sectional areas of the internal carotid and vertebral arteries and (ii) % BOLD signal change. CVR will be assessed before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<unordered_list><list_item><loc_34><loc_123><loc_478><loc_211>i. Phase contrast CVR: a phase contrast flow sensitizing MRI pulse sequence will be performed with matched parameters to the primary outcome scan collected while breathing room air. Differing from the primary outcome scan collected when breathing room air, the CVR protocol will require participants to breathe the hypercapnic gas for 1-minute prior to beginning the scan to reach a steady state, and then continue breathing the CO2 stimulus for the duration of the pulse sequence (~1-minute). The single-slice 2D turbo spin-echo T1-weighted imaging (used to calculate crosssectional area) will also be repeated after participants breath the CO2 stimulus for 1-minute prior to the scan beginning and continue to breathe it for the duration of the scan (~2-minutes).</list_item>
<list_item><loc_32><loc_215><loc_478><loc_270>ii. fMRI CVR: an fMRI scan will be collected following the same parameters as in the primary outcome fMRI. A block design will be used for gas exposure, consisting of 1-minute room air breathing followed by 1-minute of hypercapnic gas breathing, repeated 3 times using a Douglas Bag (~8minutes). The protocol for which has been shown to be well tolerated by participants with little to no discomfort, while being effective in producing detectable cerebrovascular changes.(35-38)</list_item>
</unordered_list>
<text><loc_22><loc_279><loc_475><loc_368>Cognitive performance: A battery of two validated psychometric tests will be administered using a laptop, including the optimized Mnemonic Similarities Task (oMST)(39) to assess hippocampadependent learning and memory, and the Stroop colour-word task (40,41) to assess processing speed, working memory, attention, and inhibitory control (Inquisit Lab 7, Millisecond Software). The time to completion and response correctness will be used for the oMST and Stroop tests. Participants will have an opportunity to try the cognitive tests during the familiarization visit. The MST and Stroop tests will be assessed before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<text><loc_22><loc_377><loc_475><loc_479>Dual-task performance: A dual-task test will be performed to assess the multitasking ability of walking 15 metres while performing a cognitive task. A dual-task walking test has previously been used in middle-to-older adults with SCD and dementia,(42-47) and has been shown to have good day-to-day repeatability (47) and sensitivity to detect changes related to dietary interventions.(48) For the walking component, participants will be asked to walk at their normal, everyday walking pace for a distance of 7.5 metres, stop at a marked spot on the floor and turn around, and walk back 7.5 metres to the starting spot. For the cognitive component, participants will be asked to complete two separate trials for (i) performing serial subtraction by 7 from a random number between 50 and 99, and (ii) spelling 5-letter words backwards. Both of these cognitive tasks have been shown to effectively produce dual-task</text>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 10/27</page_footer>
<page_break>
<text><loc_22><loc_23><loc_479><loc_125>effects when compared to single-task performance.(43,44) The protocol will be as such: Participants will be asked to first complete three trials single-task walking to record single-task walking time, followed by a seated 30 second break. Participants will then complete a single trial of both cognitive tasks while standing (to account for posture) to record single-task cognitive time and responses, followed by a seated 30 second break. Participants will then complete 3 trials of dual-task walking while performing serial subtraction by 7 (using a different starting number each trial), and then 3 trials of dual-task walking while spelling 5-letter words backwards (using a different set of words each trial). For both dual-tasks, walking time and task responses will be measured. A dual-task cost will be calculated based on gait speed and correct responses and will be calculated as:</text>
<formula><loc_27><loc_134><loc_326><loc_153>D u a l - T a s k \, C o s t \, ( \% ) = \frac { ( D u a l - t a s k \, p e r f o r m a n c e ) - ( S i n g l e - t a s k \, p e r f o r m a n c e ) } { ( S i n g l e - t a s k \, p e r f o r m a n c e ) } \times 1 0 0 \%</formula>
<text><loc_22><loc_170><loc_475><loc_203>A higher dual-task cost indicates worse performance on the dual-task tests. The dual-task tests will be assessed before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<text><loc_22><loc_212><loc_468><loc_301>Blood-borne biomarkers: A fasting venous blood sample will be drawn to assess circulating concentrations of neurotrophic growth factors including brain-derived neurotrophic factor (BDNF), insulin-like growth factor-1 (IGF-1), and vascular endothelial growth factor (VEGF). As well, we will characterize apolipoprotein genotype, given that the presence of the APOE e4 allele is associated with greater risk of dementia conversion in SCD.(49,50) All venous blood samples will be processed and stored in a -80°C freezer and will be batch analyzed at a later date. Blood samples will be collected for assessment before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<text><loc_22><loc_310><loc_469><loc_365>Systemic hemodynamics: Heart rate and systolic, diastolic, and mean arterial blood pressure will be assessed using an automated brachial cuff sphygmomanometer. Three measurements will be taken in close succession during the study visits to calculate an average for each metric. Heart rate and blood pressure will be assessed before (Pre) and after (Post) the 14-day supplementation period for both conditions (KME and Placebo).</text>
<text><loc_22><loc_374><loc_130><loc_384>Participant timeline {13}</text>
<text><loc_22><loc_393><loc_153><loc_403>Screening and Familiarization</text>
<text><loc_22><loc_412><loc_477><loc_480>Table 1 displays the participant timeline for this trial. Interested individuals will contact the research team via email or phone provided on posters and local advertisements. Additionally, our research team will contact individuals from our research team's prior studies who consented to be contacted for future studies and those that were referred to this study by local clinics, hospitals and research centers. A phone call or virtual meeting will be scheduled to explain the study in detail, assess participant eligibility. Interested and eligible participants will then attend the lab for a familiarization visit (Visit 1) to complete</text>
<page_footer><loc_231><loc_484><loc_271><loc_491>Page 11/27</page_footer>
<page_break>
<text><loc_22><loc_23><loc_479><loc_102>written informed consent, and complete the cognitive screening (MoCA), SCD questionnaire (PRMQ), and MRI safety screening to further assess eligibility. If participants are deemed eligible after completing the MoCA and PRMQ, baseline demographic and anthropometric data will be collected including information regarding medication use, medical history, age, years of education, and sex and genderbased variables, height, weight, and waist circumference. Finally, participants be introduced to the cognitive test battery and will complete a practice session. Eligible participants will then be scheduled for their first experimental visit (Visit 2) within 2 weeks of the familiarization visit.</text>
<section_header_level_1><loc_22><loc_111><loc_106><loc_120>Experimental Visits</section_header_level_1>
<text><loc_22><loc_130><loc_476><loc_344>Experimental visits will occur before (Pre-Intervention) and immediately after (Post-Intervention) each 14-day intervention period using the same data collection procedures. All outcome measures will be collected at the Imaging Research Center at St. Joseph's Healthcare Hamilton, ON, Canada. Participants will be provided with a standardized dinner before each experimental visit (Visits 2-5) (Energy: ~50% carbohydrate, ~30% fat, ~20% protein)(51) to control for potential dietary influences on brain function. Meals will be provided via a local meal preparation service. Participants will be asked to refrain from alcohol and caffeine consumption for 8 hours prior to each experimental visit and not partake in vigorous physical activity for 24 hours prior to each experimental visit. Participants will arrive to the MRI suite in the morning hours following an 8-hour overnight fast (water excluded). Participants will undergo MRI scanning, perform cognitive testing and the dual-task protocol, and a venous blood sample will be obtained. Upon completion of the Pre-Intervention visit, participants will be given materials for the 14day intervention period, including the behavioural logbook and 14-days worth of supplement bottles containing either placebo or KME (n=42). Participants will complete the Post-Intervention experimental visit (Visit 3) exactly 15 days after the Pre-Intervention. After Visit 3, participants will undergo a washout period of at least 14 days. Following the washout, participants will complete the alternate supplementation condition, following the same Pre-Intervention (Visit 4) and Post-Intervention (Visit 5) procedures.The timeline for experimental visits along with timing of measured outcomes is depicted in Figure 1. The total time commitment of the five visits is 9.5 hours including 30 minutes for screening call, 1 hour for familiarization, and 2 hours per data collection visit.</text>
<text><loc_22><loc_353><loc_441><loc_362>Table 1. A SPIRIT table outlining the schedule of trial enrolment, interventions, and assessments.</text>
<page_footer><loc_231><loc_484><loc_269><loc_491>Page 12/27</page_footer>
<page_break>
<otsl><loc_24><loc_24><loc_326><loc_262><ecel><fcel>STUDY PERIOD<lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><fcel>Enrolment<fcel>Allocation<fcel>Post-allocation<lcel><lcel><lcel><lcel><lcel><nl><fcel>TIMEPOINT<fcel>-t$_{1}$ (Visit 1)<fcel>0<fcel>t$_{1}$ (Visit 2)<fcel>t$_{2}$ (Visit 3)<fcel>t$_{3}$ (Washout)<fcel>t$_{4}$ (Visit 4)<fcel>t$_{5}$ Visit 5)<ecel><nl><fcel>ENROLMENT:<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Contact research team<fcel>X<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Phone call<fcel>X<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Familiarization visit<fcel>X<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Allocation<fcel>X<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>INTERVENTIONS:*<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Condition 1: 14 days (Placebo or Ketone)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Washout period (≥14 days)<ecel><ecel><ecel><ecel><fcel>X<ecel><ecel><ecel><nl><fcel>Condition 2: 14 days (Placebo or Ketone)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>ASSESSMENTS:<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Screening<fcel>X<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Outcomes<ecel><ecel><fcel>X<fcel>X<ecel><fcel>X<fcel>X<ecel><nl></otsl>
<text><loc_23><loc_275><loc_416><loc_284>*Condition order (e.g., Placebo then KME, or KME then placebo) will be randomly allocated.</text>
<text><loc_23><loc_295><loc_467><loc_315>Figure 1. Experimental protocol. Created using biorender.com. KME: ketone monoster; HR: heart rate; BP: blood pressure; MRI: magnetic resonance imaging.</text>
<section_header_level_1><loc_23><loc_325><loc_95><loc_334>Sample size {14}</section_header_level_1>
<text><loc_22><loc_344><loc_479><loc_477>The primary outcome of this trial is the change in global CBF measured via phase-contrast MRI following 14 days of KME supplementation. Our previous study of global CBF changes in middle-to-older adults with obesity following a 14-day KME supplementation informed our sample size calculation, which found that global CBF was increased by 12% in adults with obesity as measured by duplex ultrasound of the extracranial arteries;(25) corresponding to a large effect size (η$_{p^2}$=0.441). A 2×2 cross-over design will be used to test whether the treatment mean (µ) is different from the reference mean (µ), with a null difference of 0 (H0: δ = 0 versus Ha: δ ≠ 0, δ = µ - µ), assuming an alpha level of 0.05 (two-tailed t-test). The within-participant population standard deviation is assumed to be 25 mL/min (calculated using σ = 35 and the equation, σ = σ /√2). To detect a difference in means (µ - µ) of 19 mL/min with 87% power, the total number participants required for this trial will be 34, allocated equally to the two intervention sequences (AB or BA). The sample size was computed using PASS 2024, version 24.0.2. Anticipating a 20% dropout rate (n=9), 43 participants will be enrolled to obtain a final sample size of 34 participants.</text>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 13/27</page_footer>
<page_break>
<section_header_level_1><loc_23><loc_24><loc_96><loc_33>Recruitment {15}</section_header_level_1>
<text><loc_22><loc_43><loc_471><loc_154>We anticipate screening 4 to 6 eligible participants per month based on the recruitment rate of our previous trials. This provides a conservative timeline of 20 months for recruitment, screening, and data collection activities. We will invite SCD participants from our previous studies who have consented to being contacted for future research. We will also engage with and post advertisements with local physician offices, outpatient clinics, hospitals, adult community and recreation centers, and research centers throughout the Hamilton region (with permission). Included in these will be the Physical Activity Centre of Excellence (PACE), located in the Ivor Wynne Centre of McMaster University, the Centre for Health Aging (CHA) and the Geras Centre for Aging Research, located in St. Peter's Hospital, Hamilton Health Sciences. We will also post advertisements in local newspapers, McMaster newsletters, and through the local Alzheimer's Societies.</text>
<text><loc_22><loc_164><loc_193><loc_173>Assignment of interventions: allocation</text>
<text><loc_22><loc_183><loc_140><loc_192>Sequence generation {16a}</text>
<text><loc_22><loc_202><loc_471><loc_234>Participants will be randomly allocated to condition order (i.e., A-B, or B-A) in permuted block sizes of 4, 6, or 8, stratified by sex, using a centrally computer-generated allocation scheme in REDCap.(52,53) The random allocation of participants will overseen by a biostatistician (L.M.).</text>
<text><loc_22><loc_244><loc_160><loc_253>Concealment mechanism {16b}</text>
<text><loc_22><loc_263><loc_470><loc_328>Placebo and KME supplements will be prepared by members of the research team (E.D. and A.J.R.) and aliquoted into opaque unlabeled bottles. A third-party researcher not affiliated with the trial will have access to the condition blinding scheme (coordinated with L.M.) and will label the bottles A or B. As generated by the computer-generated allocation scheme in REDCap,(52,53) the researchers (E.D. and A.J.R.) will then provide the A or B labelled bottles to participants at Visits 2 and 4 in alignment with the allocation scheme condition order.</text>
<text><loc_22><loc_338><loc_117><loc_347>Implementation {16c}</text>
<text><loc_22><loc_357><loc_465><loc_400>An allocation sequence will be generated by a biostatistician (L.M.). Screening and participant enrollment will be conducted by researchers responsible for data collection (E.D. and A.J.R.). REDCap software will be used to assign enrolled participants to an intervention order based on the randomized allocation procedure.(52,53)</text>
<text><loc_22><loc_410><loc_185><loc_419>Assignment of interventions: Blinding</text>
<text><loc_22><loc_429><loc_132><loc_438>Who will be blinded {17a}</text>
<text><loc_22><loc_448><loc_471><loc_468>This is a double-blinded study. Participants and researchers directly involved in data collection and data analysis will be blinded to condition throughout the entire trial. A researcher who is not directly involved</text>
<page_footer><loc_231><loc_484><loc_269><loc_491>Page 14/27</page_footer>
<page_break>
<text><loc_22><loc_24><loc_476><loc_44>with data collection (coordinated with L.M.) will assign condition codes (A or B) to maintain blinding, and all data files will be labelled accordingly.</text>
<text><loc_22><loc_55><loc_198><loc_63>Procedure for unblinding if needed {17b}</text>
<text><loc_22><loc_74><loc_469><loc_116>Unblinding during the trial will be permissible if a participant has an adverse reaction and requires medical attention. Unblinding will be coordinated between the trial statistician (L.M.) and trial physician (A.P.). Unblinding information will not be shared with researchers directly involved with data collection, unless the trial physician deems that there is further risk due to the intervention.</text>
<text><loc_22><loc_128><loc_166><loc_136>Data collection and management</text>
<text><loc_22><loc_147><loc_263><loc_155>Plans for assessment and collection of outcomes {18a}</text>
<text><loc_22><loc_166><loc_474><loc_218>All protocols for data collection have been piloted by the research team and required training has been completed prior to the initial participant enrollment. Historically, these practices in our lab have enabled high data quality and efficient data collection procedures. Standard participant characteristics, including sex- and gender-based variables, will be collected to improve transparency and interpretation of data. All data will be securely stored using REDCap software.(52,53)</text>
<text><loc_22><loc_230><loc_475><loc_363>The primary outcomes for this study are advanced MRI techniques. The 3T MRI is located within a highly reputable research centre, is managed and run by trained physicists and technologists, and has daily quality assurance testing. All MRI sequences have been used in our previous trial (In Preparation) and were pilot tested prior to participant enrollment for the current trial to ensure high quality data would be collected. The phase-contrast MRI (PC-MRI) sequence to measure internal carotid artery (ICA) and vertebral artery (VA) cross-sectional area and blood flow to calculate gCBF has been found to have high test-retest reliability in healthy adults, with one study reporting the intraclass correlation coefficient (ICC) for each vessel and gCBF as all above 0.8 (Right ICA ICC=0.8; Left ICA ICC=0.84; Right VA ICC=0.91; Left VA ICC=0.89; gCBF ICC=0.85).(54) With respect to functional connectivity analyses using rsfMRI data, the location of the DMN seed-regions is highly reproducible across age groups and conditions.(55-57) Our group employs stringent data analysis methods to improve the signal-to-noise ratio and correct for head motion to improve test-retest reliability.</text>
<text><loc_22><loc_374><loc_464><loc_426>The cognitive tests included in this study are all psychometrically validated and have standardized procedures for administration and scoring. The research team will follow the administration protocols recommended for each cognitive test to ensure proper administration and to maintain consistency between participants and study visits. Participants will perform familiarization trials on each cognitive test to avoid potential repeated testing effects.</text>
<text><loc_22><loc_438><loc_475><loc_480>The blood-borne neurotrophic growth factors will be measured in venous blood. All blood samples will be collected, processed and stored until batch data analysis can be performed. Blood analysis will be performed in duplicate and coefficients of variation will be assessed for each sample. For brain derived neurotrophic factor (BDNF), the ELISA immunoabsorbent assay kit (Biosensis; BEK-2211-1P/2P) that will</text>
<page_footer><loc_231><loc_486><loc_269><loc_492>Page 15/27</page_footer>
<page_break>
<text><loc_22><loc_120><loc_319><loc_129>Plans to promote participant retention and complete follow-up {18b}</text>
<text><loc_22><loc_139><loc_470><loc_226>A familiarization visit will take place to ensure that participants are aware of and comfortable with all of the study protocols, including the taste of the supplement. The goal of this visit is to set realistic expectations, clarify questions, and to improve intervention adherence and retention. Researchers involved with the study will maintain regular communication with participants during the trial to ensure compliance and comfort with intervention. A financial honorarium will be provided to participants upon completion of the trial for their time and potential collateral costs incurred during the study (i.e., transportation costs, missed work, etc). If a participant does not complete the entire trial, they will receive partial compensation pro-rated to their level of involvement in the trial.</text>
<text><loc_22><loc_236><loc_476><loc_291>The minimum adherence rate for this trial is 80% consumption of supplements (34 out of 42 doses). If a participant consumes less than 80% of the supplement doses their data will be removed for that condition. Data from participants who complete 1 out of 2 conditions will remain in the final analysis and will be reflected in the trial flow chart in accordance with CONSORT guidelines for randomized crossover trials.(55)</text>
<text><loc_22><loc_301><loc_123><loc_310>Data management {19}</text>
<text><loc_22><loc_320><loc_476><loc_374>All participants will be provided with an anonymous study ID code to remove identifying information from data files. Researchers and participants will remain blinded to condition, and a member of the research team (L.M.) not involved in data collection or analysis will perform the randomization allocation and supplement organization. All data will be recorded stored digitally in a REDCap project unique to this study and only accessible to research team members.(52,53)</text>
<text><loc_22><loc_384><loc_476><loc_416>MRI data will be temporarily stored on a secure local server at the Imaging Research Centre. Data will be transferred from the secure server to a password protected research computer that will store the data and be used to perform analyses.</text>
<text><loc_22><loc_426><loc_446><loc_446>All blood samples collected will be processed according to recommended protocols, labelled with participant ID codes, and then stored in -80oC freezers in a secure facility at McMaster University.</text>
<text><loc_22><loc_456><loc_105><loc_465>Confidentiality {27}</text>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 16/27</page_footer>
<page_break>
<text><loc_22><loc_23><loc_477><loc_114>Participants will be given a unqiue, de-identified study ID upon enrolment into the trial. A de-identifier key connecting participant information and study ID will stored using REDCap software.(52,53) All data, physical and digital, will be linked to individual participants using their unique study ID. No idenfying information will be recorded, aside from baseline participant characteristics. Hard copies of physical data will be stored in a locked cabinet in a locked laboratory at McMaster University. Digital data will be uploaded using REDCap software and original data files will be stored on a password protected and encrypted computer, and stored in a locked laboratory. Blood samples will be labelled with participant study ID and will be stored in -80oC degrees freezer in a locked laboratory at McMaster University.</text>
<text><loc_22><loc_123><loc_471><loc_144>Plans for collection, laboratory evaluation and storage of biological specimens for genetic or molecular analysis in this trial/future use {33}</text>
<text><loc_22><loc_153><loc_477><loc_219>Venous blood samples will be collected before and after each intervention. Blood will be centrifuged and the resultant supernatant will be aliquoted and stored at -80oC to assess circulating concentrations of brain-derived neurotrophic factor (BDNF), insulin-like growth factor-1 (IGF-1), and vascular endothelial growth factor (VEGF). As well, whole blood samples will be used to characterize APOE and bdnf Val66Met genotypes in participants. Samples will be stored in a locked laboratory at McMaster University for future batch analysis.</text>
<section_header_level_1><loc_22><loc_228><loc_107><loc_238>Statistical methods</section_header_level_1>
<text><loc_22><loc_247><loc_295><loc_257>Statistical methods for primary and secondary outcomes {20a}</text>
<text><loc_22><loc_266><loc_477><loc_366>Descriptive statistics (means, standard deviations, and frequencies) and Q-Q plots of residuals will be used for normality and skewness testing to assess model assumptions. Linear-mixed effects models with fixed effects of time (pre vs. post), condition (placebo vs. KME), condition order (A-B vs. B-A), and time by condition interaction and random effects of participants will be used to compare all primary and secondary outcome data. We will recruit equal numbers of males and females and report data disaggregated by sex. For all models we will use the identify line and Gaussian distribution. Model fit will be assessed using Akaike's Information Criterion (AIC). Beta coefficients and 95% confidence intervals will be reported. All data will be reported following the 2010 CONSORT guidelines for crossover design RCTs.(55)</text>
<text><loc_22><loc_375><loc_477><loc_465>For the primary outcome of gCBF, mean blood flow will be calculated for both the internal carotid and vertebral arteries on each side of the neck, with total blood flow in all four vessels equaling gCBF. These will be the metrics considered in a linear-mixed effects model. For rsfMRI, a general linear model of the correlations of known functional networks (e.g., Default Mode Network) will be performed incorporating the fixed effects of time, condition and the time by condition interaction, and will have Threshold Free Cluster Enhancement performed to ratify results. CVR, cognitive test results, and dual-task results will be also be included in a linear-mixed effects model to examine these secondary outcome measures, with age, sex and education included as covariates.</text>
<page_footer><loc_231><loc_484><loc_269><loc_492>Page 17/27</page_footer>
<page_break>
<text><loc_23><loc_25><loc_120><loc_33>Interim analyses {21b}</text>
<text><loc_22><loc_44><loc_236><loc_52>There is no planned interim analyses for this trial.</text>
<text><loc_22><loc_63><loc_297><loc_71>Methods for additional analyses (e.g. subgroup analyses) {20b}</text>
<text><loc_22><loc_82><loc_463><loc_112>This study will explore potential sex differences for all outcomes in sub-analyses. We will also explore potential influences of gender identity in a sub-analysis by collecting gender information using the GENESIS-PRAXY questionnaire.(56,57)</text>
<text><loc_22><loc_123><loc_460><loc_143>Methods in analysis to handle protocol non-adherence and any statistical methods to handle missing data {20c}</text>
<text><loc_22><loc_154><loc_475><loc_195>Participants who complete less than 80% of the supplements for a given condition will be excluded from data analyses for that condition. If a participant completes only 1 of the 2 conditions, their data will be included in the linear-mixed effects model analysis. Recruitment will remain ongoing until the predetermined sample size (n=34) is achieved.</text>
<text><loc_22><loc_206><loc_402><loc_214>Plans to give access to the full protocol, participant level-data and statistical code {31c}</text>
<text><loc_22><loc_225><loc_472><loc_256>The full protocol is being made public through this open-access publication and our trial pre-registration (clinicaltrials.gov identifier: NCT06588946). Participant data will be shared with researchers from reputable institutions upon reasonable request made to the principal investigator (J.J.W.).</text>
<text><loc_22><loc_267><loc_132><loc_275>Oversight and monitoring</text>
<text><loc_22><loc_286><loc_338><loc_294>Composition of the coordinating centre and trial steering committee {5d}</text>
<text><loc_22><loc_305><loc_476><loc_404>Our team is comprised of an interdisciplinary contingent of experts in cerebrovascular physiology, cognition, RCT methodology and facilitation, neuroimaging, and clinicians working with SCD. E.D., A.J.R., and J.J.W. will oversee the day-to-day facilitation of the trial including recruitment, eligibility screening, and data collection, management and analysis. G.C., M.N., B.A.K., and S.K. have contributed to study design and methodology advice and will support data analysis and interpretation. L.M. is responsible for the blinding and randomization management, and the advising on the statistical analyses performed at the end of the trial. A.P. is the trial physician and a clinical end-user who is assisting with recruitment and knowledge translation. All research team members have contributed to trial design and will be involved in the writing of manuscripts that arise from this trial.</text>
<text><loc_22><loc_415><loc_389><loc_423>Composition of the data monitoring committee, its role and reporting structure {21a}</text>
<text><loc_22><loc_434><loc_246><loc_442>There is no data monitoring committee for this trial.</text>
<text><loc_22><loc_453><loc_195><loc_461>Adverse event reporting and harms {22}</text>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 18/27</page_footer>
<page_break>
<text><loc_22><loc_50><loc_242><loc_62>Frequency and plans for auditing trial conduct {23}</text>
<text><loc_22><loc_71><loc_175><loc_82>There will be no audits for this trial.</text>
<text><loc_22><loc_90><loc_454><loc_113>Plans for communicating important protocol amendments to relevant parties (e.g. trial participants, ethical committees) {25}</text>
<text><loc_22><loc_121><loc_462><loc_167>All protocol modifications will be formally submitted as a protocol amendment to the Hamilton Integrated Research Ethics Board before any modifications are actioned. Following approval, protocol modification would be communicated to study participants currently enrolled, and those that have completed their data collection, if necessary.</text>
<text><loc_22><loc_175><loc_136><loc_186>Dissemination plans {31a}</text>
<text><loc_22><loc_194><loc_474><loc_251>Knowledge transfer and exchange (KTE) of findings from this trial will be dissemented via peer-reviewed open-access journal articles, as well as presentations at international academic conferences. Findings will also be presented at clinical grand rounds and public facing seminars within the greater Hamilton community. Participants will receive an information pamphlet with key findings from the trial and some of their personal data with lay descriptors of what their data means.</text>
<section_header_level_1><loc_23><loc_260><loc_95><loc_276>Discussion</section_header_level_1>
<text><loc_22><loc_282><loc_467><loc_338>A known and common challenge with clinical trials is participant recruitment and retention. This trial is well positioned to recruit participants from the local community through existing community partnerships. We also have an established pool of participants with SCD who have consented to be contacted for future study opportunities (n = 23). If recruitment efforts are slow, we will engage with a third-party recruitment service to support recruitment efforts.</text>
<text><loc_22><loc_345><loc_474><loc_401>Our sample size calculation is based on very conservative effect size estimates, despite previous trials demonstrating large to very large effects of both acute (58) and short-term KME ingestion on global CBF and brain function (25, 28). Evaluating the effects of a short-term intervention on brain health is a pragmatic foundational step towards investigating the effects of longer-term KME supplementation in adults with SCD.</text>
<text><loc_22><loc_409><loc_475><loc_478>We will not control for diet during the intervention period to enhance the ecological validity and generalizability of this trial. KME supplementation rapidly increases plasma β-OHB concentrations without the need for strict dietary restrictions or lifestyle modifications, representing an attractive and non-pharmacological strategy for improving brain health. However, we will provide the same standardized dinners prior to experimental visits (Visits 2-5) to minimize potential variability in outcome measures due to the influence of immediate prior diet on the collection of our outcome measures.</text>
<page_footer><loc_231><loc_484><loc_269><loc_492>Page 19/27</page_footer>
<page_break>
<text><loc_23><loc_23><loc_451><loc_44>Participants will also be given logbooks to record dietary intake to account for the influence of diet during the intervention periods (between Visit 2 and 3 as well as between Visit 4 and 5).</text>
<section_header_level_1><loc_23><loc_56><loc_96><loc_69>Trial status</section_header_level_1>
<text><loc_22><loc_77><loc_470><loc_109>Full research ethics board approval was received on March 5th, 2025. The approved protocol document is version 3 (as of January 29th, 2025). Participant recruitment began in May 2025, and recruitment is expected to be completed by July 2027.</text>
<section_header_level_1><loc_22><loc_122><loc_113><loc_135>Abbreviations</section_header_level_1>
<text><loc_22><loc_143><loc_54><loc_152>APOE4</text>
<text><loc_23><loc_155><loc_99><loc_164>apolipoprotein e4</text>
<text><loc_23><loc_166><loc_47><loc_175>BDNF</text>
<text><loc_23><loc_178><loc_165><loc_187>brain-derived neurotrophic factor</text>
<text><loc_23><loc_189><loc_51><loc_198>β-OHB</text>
<text><loc_23><loc_201><loc_114><loc_210>beta-hydroxybutyrate</text>
<text><loc_23><loc_212><loc_40><loc_221>CO2</text>
<text><loc_23><loc_224><loc_87><loc_233>carbon dioxide</text>
<text><loc_23><loc_235><loc_42><loc_244>CVR</text>
<text><loc_23><loc_247><loc_134><loc_256>cerebrovascular reactivity</text>
<text><loc_23><loc_258><loc_46><loc_267>gCBF</text>
<text><loc_23><loc_269><loc_135><loc_278>global cerebral blood flow</text>
<text><loc_23><loc_280><loc_43><loc_289>GLM</text>
<text><loc_23><loc_292><loc_111><loc_301>general linear model</text>
<text><loc_23><loc_303><loc_50><loc_312>HiREB</text>
<text><loc_23><loc_315><loc_210><loc_324>Hamilton Integrated Research Ethics Board</text>
<text><loc_23><loc_326><loc_47><loc_335>HSFC</text>
<text><loc_23><loc_338><loc_183><loc_347>Heart and Stroke Foundation Canada</text>
<text><loc_23><loc_349><loc_38><loc_358>ICA</text>
<text><loc_23><loc_360><loc_116><loc_369>internal carotid artery</text>
<text><loc_23><loc_371><loc_46><loc_380>ID</text>
<text><loc_23><loc_382><loc_79><loc_391>identification</text>
<text><loc_23><loc_393><loc_45><loc_402>IGF-1</text>
<text><loc_23><loc_405><loc_137><loc_414>insulin-like growth factor-1</text>
<text><loc_23><loc_416><loc_38><loc_425>IRC</text>
<text><loc_23><loc_427><loc_132><loc_436>Imaging Research Centre</text>
<text><loc_23><loc_438><loc_43><loc_447>KME</text>
<text><loc_23><loc_450><loc_102><loc_459>ketone monoester</text>
<text><loc_23><loc_461><loc_50><loc_470>MoCA</text>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 20/27</page_footer>
<page_break>
<text><loc_22><loc_24><loc_162><loc_33>Montreal Cognitive Assessment</text>
<text><loc_22><loc_35><loc_40><loc_44>MRI</text>
<text><loc_22><loc_46><loc_149><loc_56>magnetic resonance imaging</text>
<text><loc_22><loc_58><loc_34><loc_67>N2</text>
<text><loc_22><loc_70><loc_58><loc_79>nitrogen</text>
<text><loc_22><loc_81><loc_34><loc_91>O2</text>
<text><loc_22><loc_93><loc_54><loc_103>oxygen</text>
<text><loc_22><loc_105><loc_50><loc_115>PRMQ</text>
<text><loc_22><loc_117><loc_238><loc_127>Prospective-Retrospective Memory Questionnaire</text>
<text><loc_22><loc_129><loc_40><loc_138>RCT</text>
<text><loc_22><loc_140><loc_139><loc_150>randomized-controlled trial</text>
<text><loc_22><loc_152><loc_43><loc_161>rsFC</text>
<text><loc_22><loc_163><loc_178><loc_173>resting state functional connectivity</text>
<text><loc_22><loc_175><loc_52><loc_184>rsfMRI</text>
<text><loc_22><loc_186><loc_252><loc_196>resting state functional magnetic resonance imaging</text>
<text><loc_22><loc_197><loc_40><loc_207>SCD</text>
<text><loc_22><loc_209><loc_142><loc_218>subjective cognitive decline</text>
<text><loc_22><loc_220><loc_35><loc_229>VA</text>
<text><loc_22><loc_231><loc_89><loc_240>vertebral artery</text>
<text><loc_22><loc_242><loc_46><loc_251>VEGF</text>
<text><loc_22><loc_253><loc_171><loc_263>vascular endothelial growth factor</text>
<section_header_level_1><loc_23><loc_274><loc_105><loc_289>Declarations</section_header_level_1>
<section_header_level_1><loc_22><loc_295><loc_109><loc_305>Acknowledgements</section_header_level_1>
<text><loc_22><loc_315><loc_88><loc_324>Not applicable.</text>
<section_header_level_1><loc_22><loc_333><loc_145><loc_343>Authors' contributions {31b}</section_header_level_1>
<text><loc_22><loc_352><loc_470><loc_384>JW is the Principal Investigator and LM is the biostatistician responsible for blinding and randomized condition allocation. Conception: JW, MDN, BA-K, GC. Design: JJW, MDN, BA-K, LM, GC, SK, AP, ED, AJR. First draft of manuscript: JJW, ED, AJR. All authors have read and approved the final manuscript.</text>
<section_header_level_1><loc_23><loc_393><loc_72><loc_403>Funding {4}</section_header_level_1>
<text><loc_22><loc_412><loc_475><loc_445>This trial is funded through the Heart and Stroke Foundation Canada (HSFC) and the McMaster Institute for Research on Aging (MIRA). These funding bodies will have no role in the design, data collection, analyses, interpretation or writing of manuscripts or presentations related to this trial.</text>
<section_header_level_1><loc_22><loc_453><loc_185><loc_463>Availability of data and materials {29}</section_header_level_1>
<page_footer><loc_231><loc_484><loc_269><loc_491>Page 21/27</page_footer>
<page_break>
<text><loc_22><loc_25><loc_477><loc_68>All members of the research team will have access to the final anonymized dataset to ensure transparency and efficiency during the data analysis and reporting phases. Data will not be stored in a database for future research studies, and data will only be shared with other researchers from accredited institutions upon reasonable request and following the publication of results by our own research team.</text>
<section_header_level_1><loc_23><loc_76><loc_226><loc_86>Ethics approval and consent to participate {24}</section_header_level_1>
<text><loc_22><loc_96><loc_474><loc_130>The Hamilton Integrated Research Ethics Board (HiREB) is the board of record for the review and approval of this trial. The trial (HiREB ID 17542) has received final approval by HiREB on March 5 th , 2025. Written, informed consent to participate will be obtained from all participants prior to data collection.</text>
<section_header_level_1><loc_22><loc_139><loc_145><loc_148>Consent for publication {32}</section_header_level_1>
<text><loc_22><loc_158><loc_88><loc_167>Not applicable.</text>
<section_header_level_1><loc_22><loc_176><loc_131><loc_186>Competing interests {28}</section_header_level_1>
<text><loc_22><loc_196><loc_278><loc_205>The authors declare that they have no competing interests.</text>
<section_header_level_1><loc_23><loc_216><loc_96><loc_230>References</section_header_level_1>
<unordered_list><list_item><loc_31><loc_239><loc_469><loc_271>1. Nichols E, Steinmetz JD, Vollset SE, Fukutaki K, Chalek J, Abd-Allah F, et al. Estimation of the global prevalence of dementia in 2019 and forecasted prevalence in 2050: an analysis for the Global Burden of Disease Study 2019. Lancet Public Health. 2022;7(2):e105-25.</list_item>
<list_item><loc_31><loc_274><loc_464><loc_295>2. Alzheimer's Association. 2024 Alzheimer's Disease Facts and Figures. Alzheimer's and Dementia. 2024;20(5):3708-821.</list_item>
<list_item><loc_31><loc_299><loc_470><loc_342>3. Alzheimer's Association. 2019 ALZHEIMER'S DISEASE FACTS AND FIGURES Includes a Special Report on Alzheimer's Detection in the Primary Care Setting: Connecting Patients and Physicians [Internet]. 2019 [cited 2025 Mar 12]. Available from: https://www.alz.org/getmedia/4be8a3fe-b60d4349-b167-8db03b16e272/alzheimers-facts-and-figures-2019-r.pdf</list_item>
<list_item><loc_31><loc_346><loc_477><loc_378>4. Jessen F, Wiese B, Bachmann C, Eifflaender-Gorfer S, Haller F, Kolsch H, et al. Prediction of Dementia by Subjective Memory Impairment Effects of Severity and Temporal Association With Cognitive Impairment. Arch Gen Psychiatry. 2010;67(4):414-22.</list_item>
<list_item><loc_31><loc_382><loc_455><loc_414>5. Pike KE, Cavuoto MG, Li L, Wright BJ, Kinsella GJ. Subjective Cognitive Decline: Level of Risk for Future Dementia and Mild Cognitive Impairment, a Meta-Analysis of Longitudinal Studies. Neuropsychol Rev. 2022;32:703-35.</list_item>
<list_item><loc_31><loc_418><loc_439><loc_450>6. Jessen F, Amariglio RE, Van Boxtel M, Breteler M, Ceccaldi M, Chételat G, et al. A conceptual framework for research on subjective cognitive decline in preclinical Alzheimer's disease. Alzheimer's and Dementia. 2014;10(6):844-52.</list_item>
<list_item><loc_31><loc_454><loc_405><loc_475>7. Jessen F, Amariglio RE, Buckley RF, van der Flier WM, Han Y, Molinuevo JL, et al. The characterisation of subjective cognitive decline. Lancet Neurol. 2020;19(3):271-8.</list_item>
</unordered_list>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 22/27</page_footer>
<page_break>
<otsl><loc_25><loc_22><loc_472><loc_477><fcel>8. Hafkemeijer A, Altmann-Schneider I, Oleksik AM, Van De Wiel L, Middelkoop HAM, Van Buchem MA, et al. Increased Functional Connectivity and Brain Atrophy in Elderly with Subjective Memory Complaints. Brain Connect. 2013;3(4):353-62.<nl><fcel>9. Wang X, Huang W, Su L, Xing Y, Jessen F, Sun Y, et al. Neuroimaging advances regarding subjective cognitive decline in preclinical Alzheimer's disease. Mol Neurodegener. 2020;15(55):27.<nl><fcel>10. Jack CR, Knopman DS, Jagust WJ, Shaw LM, Aisen PS, Weiner MW, et al. Hypothetical model of dynamic biomarkers of the Alzheimer's pathological cascade. Lancet Neurol. 2010;9(1):119-28.<nl><fcel>11. Nation DA, Sweeney MD, Montagne A, Sagare AP, D'Orazio LM, Pachicano M, et al. Blood-brain barrier breakdown is an early biomarker of human cognitive dysfunction. Nat Med. 2019;25(2):270-6.<nl><fcel>12. Li M, Zheng G, Zheng Y, Xiong Z, Xia R, Zhou W, et al. Alterations in resting-state functional connectivity of the default mode network in amniotic mild cognitive impairment: An fMRI study. BMC Med Imaging. 2017;17(1).<nl><fcel>13. Petrella JR, Sheldon FC, Prince SE, Calhoun VD, Doraiswamy PM. Default mode network connectivity in stable vs progressive mild cognitive impairment. Neurology. 2011;76(6):511-7.<nl><fcel>14. Mak LE, Minuzzi L, MacQueen G, Hall G, Kennedy SH, Milev R. The Default Mode Network in Healthy Individuals: A Systematic Review and Meta-Analysis. Brain Connect. 2017;7(1):25-33.<nl><fcel>15. Ferreira LK, Lindberg O, Santillo AF, Wahlund LO. Functional connectivity in behavioral variant frontotemporal dementia. Brain Behav. 2022;12(12):e2790.<nl><fcel>16. Wei YC, Kung YC, Huang WY, Lin C, Chen YL, Chen CK, et al. Functional Connectivity Dynamics Altered of the Resting Brain in Subjective Cognitive Decline. Front Aging Neurosci. 2022;14:817137.<nl><fcel>17. Malotaux V, Dricot L, Quenon L, Lhommel R, Ivanoi A, Hanseeuw B. Default-Mode Network Connectivity Changes During the Progression Toward Alzheimer's Dementia: A Longitudinal Functional Magnetic Resonance Imaging Study. Brain Connect. 2023;13(5):287-96.<nl><fcel>18. Lee D, Park JY, Kim WJ. Altered functional connectivity of the default mode and dorsal attention network in subjective cognitive decline. J Psychiatr Res. 2023;159:165-71.<nl><fcel>19. Yiannopoulou KG, Anastasiou AI, Zachariou V, Pelidou SH. Reasons for Failed Trials of Disease-Modifying Treatments for Alzheimer Disease and Their Contribution in Recent Research. Biomedicines. 2019;7(4):97-113.<nl><fcel>20. Krikorian R, Shidler MD, Dangelo K, Couch SC, Benoit SC, Clegg DJ. Dietary ketosis enhances memory in mild cognitive impairment. Neurobiol Aging. 2012;33(2):425.e19-425.e27.<nl><fcel>21. Roy M, Edde M, Fortier M, Croteau E, Castellano CA, St-Pierre V, et al. A ketogenic intervention improves dorsal attention network functional and structural connectivity in mild cognitive impairment. Neurobiol Aging. 2022;115:77-87.<nl><fcel>22. Clarke K, Tchabanenko K, Pawlosky R, Carter E, Todd King M, Musa-Veloso K, et al. Kinetics, safety and tolerability of (R)-3-hydroxybutyl (R)-3-hydroxybutyrate in healthy adult subjects. Regulatory Toxicology and Pharmacology. 2012;63(3):401-8.<nl></otsl>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 23/27</page_footer>
<page_break>
<otsl><loc_25><loc_22><loc_472><loc_477><fcel>23. Soto-Mota A, Vansant H, Evans RD, Clarke K. Safety and tolerability of sustained exogenous ketosis using ketone monoester drinks for 28 days in healthy adults. Regulatory Toxicology and Pharmacology. 2019;109:104506.<nl><fcel>24. Stubbs BJ, Cox PJ, Evans RD, Santer P, Miller JJ, Faull OK, et al. On the metabolism of exogenous ketones in humans. Front Physiol. 2017;8:848.<nl><fcel>25. Walsh JJ, Neudorf H, Little JP. 14-Day Ketone Supplementation Lowers Glucose and Improves Vascular Function in Obesity: A Randomized Crossover Trial. Journal of Clinical Endocrinology and Metabolism. 2021;106(4):E1738-54.<nl><fcel>26. Jensen NJ, Nilsson M, Ingersley JS, Olsen DA, Fenger M, Svart M, et al. Effects of β-hydroxybutyrate on cognition in patients with type 2 diabetes. Eur J Endocrinol. 2020;182(2):233-42.<nl><fcel>27. Neudorf H, Islam H, Falkenhain K, Oliveira B, Jackson GS, Moreno-Cabañas A, et al. Effect of the ketone beta-hydroxybutyrate on markers of inflammation and immune function in adults with type 2 diabetes. Clin Exp Immunol. 2024;216:89-103.<nl><fcel>28. Walsh JJ, Caldwell HG, Neudorf H, Ainslie PN, Little JP, Barrett K, et al. Short-term ketone monoester supplementation improves cerebral blood flow and cognition in obesity: A randomized cross-over trial. J Physiol. 2021;599:4763-78.<nl><fcel>29. Shimazu T, Hirschy MD, Newman J, He W, Shirakawa K, Le Moan N, et al. Suppression of oxidative stress by β-hydroxybutyrate, an endogenous histone deacetylase inhibitor. Science (1979).<nl><fcel>30. Han Y min, Bedarida T, Ding Y, Somba BK, Lu Q, Wang Q, et al. β-Hydroxybutyrate Prevents Vascular Senescence through hnRNP A1-Mediated Upregulation of Oct4. Mol Cell. 2018 Sep 20;71(6):1064-1078.e5.<nl><fcel>31. Nasreddine ZS, Phillips NA, Bédirian V, Charbonneau S, Whitehead V, Collin I, et al. The Montreal Cognitive Assessment, MoCA: A brief screening tool for mild cognitive impairment. J Am Geriatr Soc. 2005;53(4):695-9.<nl><fcel>32. Smith G, Della Sala S, Logie RH, Maylor EA. Prospective and retrospective memory in normal ageing and dementia: A questionnaire study. Memory. 2000;8(5):311-21.<nl><fcel>33. Rourke AJ, Yong CMS, Coombs GB, Odisho AR, Nash JA, Bone J, et al. Acute ketone monoester ingestion lowers resting cerebral blood flow: a randomized cross-over trial. Journal of Physiology. 2025;1-17.<nl><fcel>34. Stubbs BJ, Stephens EB, Senadheera C, Peralta S, Roa-Diaz S, Alexander L, et al. Daily consumption of ketone ester, bis-octanoyl (R)-1,3-butanediol, is safe and tolerable in healthy older adults, a randomized, parallel arm, double-blind, placebo-controlled, pilot study. J Nutr Health Aging. 2024;28(9):100329.<nl><fcel>35. Liu P, Hebrank AC, Rodrigue KM, Kennedy KM, Section J, Park DC, et al. Age-related differences in memory-encoding fMRI responses after accounting for decline in vascular reactivity. Neuroimage. 2013;78:415-25.<nl></otsl>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 24/27</page_footer>
<page_break>
<otsl><loc_25><loc_22><loc_471><loc_477><fcel>36. Sleight E, Stringer MS, Marshall I, Wardlaw JM, Thrippleton MJ. Cerebrovascular Reactivity Measurement Using Magnetic Resonance Imaging: A Systematic Review. Front Physiol. 2021;12:643468.<nl><fcel>37. Yezhuvath US, Lewis-Amezcua K, Varghese R, Xiao G, Lu H. On the assessment of cerebrovascular reactivity using hypercapnia BOLD MRI. NMR Biomed. 2009;22(7):779-86.<nl><fcel>38. Zhou Y, Rodgers ZB, Kuo AH. Cerebrovascular reactivity measured with arterial spin labeling and blood oxygen level dependent techniques. Magn Reson Imaging. 2015;33(5):566-76.<nl><fcel>39. Stark SM, Kirwan CB, Stark CEL. Mnemonic Similarity Task: A Tool for Assessing Hippocampal Integrity. Trends Cong Sci. 2019;23(11):938-51.<nl><fcel>40. Stroop JR. Studies of interference in serial verbal reations. J Exp Psychol. 1935;18(6):643-62.<nl><fcel>41. Golden CJ. Identification of brain disorders by the stroop color and word test. J Clin Psychol. 1976;32(3):654-8.<nl><fcel>42. Hollman JH, Youdas JW, Lanzino DJ. Gender differences in dual task gait performance in older adults. Am J Mens Health. 2011;5(1):11-7.<nl><fcel>43. Lowe DA, Macaulay RK, Szeles DM, Milano NJ, Wagner MT. Dual-Task Gait Assessment in a Clinical Sample: Implications for Improved Detection of Mild Cognitive Impairment. Journals of Gerontology Psychological Sciences. 2019;75(7):1372-81.<nl><fcel>44. Goh HT, Pearce M, Vas A. Task matters: an investigation on the effect of different secondary tasks on dual-task gait in older adults. BMC Geriatr. 2021;21(1):1-12.<nl><fcel>45. Teo WP, Rantalainen T, Nuzum N, Valente L, Macpherson H, Wei-Peng Teo C. Altered prefrontal cortex responses in older adults with subjective memory complaints and dementia during dual-task gait: An fNIRS study. Eur J Neurosci. 2021;53:1324-33.<nl><fcel>46. Rantalainen T, Teo WP, Ridgers ND, Nuzum ND, Valente L, Macpherson H. Laboratory-Based Gait Variability and Habitual Gait Entropy Do Not Differentiate Community-Dwelling Older Adults from Those with Subjective Memory Complaints. Gait Posture. 2020;80:20-5.<nl><fcel>47. Venema DM, Hansen H, High R, Goetsch T, Siu KC. Minimal Detectable Change in Dual-Task Cost for Older Adults With and Without Cognitive Impairment. Journal of Geriatric Physical Therapy. 2019;42(4):E32-8.<nl><fcel>48. Schrager MA, Hilton J, Gould R, Kelly VE. Effects of blueberry supplementation on measures of functional mobility in older adults. Applied Physiology, Nutrition, and Metabolism. 2015;40(6):543-<nl><fcel>49. Ali JI, Smart CM, Gawryluk JR. Subjective cognitive decline and APOE e 4: A systematic review. Journal of Alzheimer's Disease. 2018;65(1):303-20.<nl><fcel>50. Morrison C, Oliver MD, Berry V, Kamal F, Dadar M. The influence of APOE status on rate of cognitive decline. Geroscience. 2024;46(3):3263-74.<nl><fcel>51. Harris JA, Benedict FG. A biometric study of human basal metabolism. Proceedings of the National Academy of Sciences (PNAS). 1918;4(12):370-3.<nl></otsl>
<page_footer><loc_231><loc_485><loc_269><loc_492>Page 25/27</page_footer>
<page_break>
<section_header_level_1><loc_23><loc_272><loc_71><loc_286>Figures</section_header_level_1>
<page_footer><loc_231><loc_484><loc_269><loc_491>Page 26/27</page_footer>
<page_break>
<picture><loc_31><loc_39><loc_454><loc_206><caption><loc_23><loc_230><loc_58><loc_239>Figure 1</caption></picture>
<text><loc_22><loc_251><loc_471><loc_271>Experimental protocol. Created using biorender.com. KME: ketone monoester; HR: heart rate; BP: blood pressure; MRI: magnetic resonance imaging</text>
<section_header_level_1><loc_23><loc_284><loc_156><loc_297>Supplementary Files</section_header_level_1>
<text><loc_22><loc_310><loc_384><loc_318>This is a list of supplementary files associated with this preprint. Click to download.</text>
<unordered_list><list_item><loc_31><loc_328><loc_228><loc_337>SPIRIT2025editablechecklist14dKME.docx</list_item>
</unordered_list>
<page_footer><loc_231><loc_484><loc_269><loc_491>Page 27/27</page_footer>
</doctag>