<doctag><page_header><loc_47><loc_21><loc_173><loc_33>Ismail et al. BMC Neurology (2025) 25:381 https://doi.org/10.1186/s12883-025-04190-9</page_header>
<section_header_level_1><loc_51><loc_57><loc_112><loc_67>RESEARCH</section_header_level_1>
<text><loc_388><loc_57><loc_450><loc_67>Open Access</text>
<section_header_level_1><loc_47><loc_77><loc_384><loc_160>Sensitivity and specificity of the Montreal cognitive assessment using U.S. National Alzheimer coordinating centre uniform data set: a retrospective analysis of 16,309 participants</section_header_level_1>
<text><loc_47><loc_172><loc_346><loc_180>Youssef A. Ismail$^{1,2*}$, Huda A. Auf$^{1}$, Shahd A. Sadik$^{1}$, Nada M. Ahmed$^{1}$ and Yasmeen Ali$^{1}$</text>
<section_header_level_1><loc_53><loc_196><loc_86><loc_203>Abstract</section_header_level_1>
<text><loc_52><loc_206><loc_448><loc_236>Background Neurodegenerative diseases (NDDs), like Alzheimer's disease, are characterized by progressive cognitive decline, with limited effective treatments available. Several screening tools are available for diagnosing various types of dementia, including the Montreal Cognitive Assessment (MoCA), the Mini-Mental State Examination (MMSE), and the Dementia Rating Scale (DRS).</text>
<text><loc_53><loc_238><loc_416><loc_254>Objective This study aims to evaluate the sensitivity and specificity of MoCA to determine its suitability as a screening tool.</text>
<text><loc_52><loc_255><loc_437><loc_293>Methods This study analyzed data from participants aged 55 and older, recruited from U.S. Alzheimer's Disease Research Centers (ADRCs), using a National Alzheimer Coordinating Center Uniformed Data Set (NACC-UDS). Participants were classified based on patient records into demented and non-demented groups, with the nondemented group further categorized into those with normal cognition and cognitive impairment (CI). This analysis examines the correlation between these classifications and MoCA scores.</text>
<text><loc_52><loc_295><loc_448><loc_355>Results This study utilized an initial dataset of 188,700 participant records from NACC. After applying inclusion criteria, 16,309 participants were included. The participants had complete diagnostic information, clinician-conducted cognitive assessments, and MoCA scores. The participants were categorized into three groups: 7,624 with no cognitive impairment (NoCI), 4,893 with CI, and 3,792 with dementia. This study focused on MoCA scores, revealing significant differences among diagnostic groups. ROC analysis demonstrated the MoCA's strong diagnostic capability, with AUC values significantly above 0.5 ( P</text>
<text><loc_47><loc_387><loc_127><loc_405>*Correspondence: Youssef A. Ismail youssefesmail1321@gmail.com</text>
<text><loc_47><loc_408><loc_209><loc_414>Full list of author information is available at the end of the article</text>
<picture><loc_47><loc_424><loc_139><loc_443></picture>
<text><loc_151><loc_423><loc_454><loc_464>© The Author(s) 2025. Open Access This article is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License, which permits any non-commercial use, sharing, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if you modified the licensed material. You do not have permission under this licence to share adapted material derived from this article or parts of it. The images or other third party material in this article are included in the article's Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article's Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creati vecommons.org/licenses/by-nc-nd/4.0/.</text>
<picture><loc_427><loc_72><loc_453><loc_90></picture>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_21><loc_180><loc_27>(2025) 25:381</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 2 of 10</page_header>
<text><loc_52><loc_56><loc_448><loc_71>Although PPV was generally low, the high NPV across comparisons underscores the MoCA's effectiveness in ruling out cognitive impairment.</text>
<text><loc_52><loc_73><loc_442><loc_96>Conclusion The study confirms MoCA as an effective tool for detecting dementia, showing 83% sensitivity and 82% specificity at a cutoff value of 21. With a high NPV of 94%, MoCA is particularly reliable for ruling out dementia. Its ability to detect MCI is moderate, with a sensitivity of 77.3% at cutoff of 24 among normal population.</text>
<text><loc_52><loc_97><loc_422><loc_113>Keywords Alzheimer's disease (AD), Mild cognitive impairment (MCI), Montreal cognitive assessment (MoCA), Diagnostic tools</text>
<section_header_level_1><loc_47><loc_131><loc_96><loc_138>Introduction</section_header_level_1>
<text><loc_47><loc_139><loc_247><loc_192>Neurodegenerative diseases (NDDs) are disorders characterized by irreversible damage to nervous tissue and progressive degeneration to mental status, and according to DSM-5 diagnostic criteria of dementia, it could be due to more than one etiologic subtype, such as Alzheimer's Disease (AD) or Vascular Dementia (VD), being first and second most common causes of dementia [1, 2, 3, 4, 5].</text>
<text><loc_47><loc_192><loc_248><loc_267>According to DSM-5 [4], Dementia has been classified as major neurocognitive disorder and it typically presented with substantial impairment in at least one cognitive domain, interfering with day-to-day activities and if the impairment was moderate and yet to interfere severely with activities, it would be diagnosed as mild neurocognitive disorder, corresponding to Mild Cognitive Impairment (MCI) [4, 5]. Despite continuous medical research efforts to discover effective treatments for NDDs the results have been disappointing [3].</text>
<text><loc_47><loc_267><loc_248><loc_350>There are many screening tools available, but the Saint Louis University Mental Status Examination (SLUMS) [6], a 30-point questionnaire, is highly validated for screening both MCI and dementia. The Montreal Cognitive Assessment (MoCA) [7] also can be used but the Mini-Mental State Examination (MMSE) [8] and the Dementia Rating Scale (DRS) [9] are not recommended in detecting MCI and early-stage dementia [10, 11, 12, 13]. Both, MoCA and MMSE, are accurate in detecting AD, but MoCA has been reported superior to MMSE in identifying MCI [12].</text>
<text><loc_47><loc_350><loc_248><loc_457>Accurate assessment of general cognitive ability in older adults is crucial to identify those at higher risk of developing dementia and to evaluate the efficacy of clinical trials conducted on individuals living with dementia. The MoCA is a neuropsychological screening tool designed to measure cognitive functioning and decline. It effectively distinguishes between different states of cognitive impairment, but this is not the same as distinguishing between the etiologies, and is standardized for individuals aged 55-85 [14, 15]. It is scored on a 30-point scale and can be administered in 10 min. The MoCA evaluates short-term memory, visuospatial/executive functioning, attention, concentration, working memory, language, and orientation to place and time [14].</text>
<text><loc_255><loc_131><loc_457><loc_178>A new version of the MoCA, called MoCA-Basic (MoCA-B), was developed to overcome the limitations of the original MoCA for those with low education. Additionally, the newly introduced MoCA Memory Index Score helps clinicians predict which participants with MCI are most likely to advance to dementia [16, 17].</text>
<text><loc_255><loc_178><loc_457><loc_252>In a Delphi Global Consensus conducted in 2023, the MoCA was ranked the top tool out of 53 for assessing cognitive abilities in clinical practice [18, 19]. Studies compared the cognitive assessment capabilities of the MoCA and the MMSE, finding that MoCA is more effective at detecting dementia. In contrast to a 2015 study that considered the MMSE the best and most frequently used screening tool for evaluating cognitive impairment, other studies found that the MoCA is more effective at detecting dementia [16, 20].</text>
<text><loc_255><loc_252><loc_456><loc_298>In order to address previous studies' limitations of relatively small sample size and to be more comprehensive, this study aims to evaluate the sensitivity and specificity of the Montreal Cognitive Assessment (MoCA) to determine its suitability as a screening tool in screening programs.</text>
<section_header_level_1><loc_256><loc_305><loc_291><loc_312>Methods</section_header_level_1>
<section_header_level_1><loc_256><loc_313><loc_296><loc_319>Participants</section_header_level_1>
<text><loc_255><loc_320><loc_457><loc_411>Volunteers recruited from Alzheimer's Disease Research Centers (ADRCs) funded by the National Institute on Aging across the United States participated in the study. The National Alzheimer's Coordinating Center (NACC) maintains a comprehensive database of neuropathologic and clinical data for these participants. To be included in the analysis, participants needed to be 55 years or older and received a diagnosis at their initial visit. The publicly available dataset from NACC was utilized for the study. The inclusion criteria focused on initial visit evaluations and a complete dataset for diagnostic and clinical investigations, with particular emphasis on the MoCA.</text>
<section_header_level_1><loc_256><loc_419><loc_308><loc_425>Diagnostic data</section_header_level_1>
<text><loc_255><loc_426><loc_457><loc_464>All participants underwent evaluation with the MoCA, conducted by a trained research assistant or psychiatric nurse practitioner independently of the diagnostic process. The MoCA covers several cognitive domains, such as executive function, visuospatial skills, naming,</text>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_21><loc_180><loc_27>(2025) 25:381</page_header>
<text><loc_47><loc_55><loc_247><loc_102>short-term memory, attention and working memory, language, concentration, verbal abstraction, and orientation. The test takes approximately 10 min to complete, with a maximum score of 30 indicating flawless cognitive performance. A score below 26 was the original recommended cutoff for identifying cognitive impairment (CI).</text>
<section_header_level_1><loc_47><loc_108><loc_95><loc_115>Reference test</section_header_level_1>
<text><loc_47><loc_115><loc_248><loc_252>The final diagnosis was made during multidisciplinary team meetings involving an experienced psychiatrist, neuropsychologist, and geriatrician. The team used a combination of clinical assessments, cognitive tests, and participant history to evaluate each case. Based on these assessments, they determined if the participant met the criteria for dementia, or not. The non-demented individuals been further classified into normal cognition or not. Cognitive Impairment (CI) was characterized by noticeable cognitive decline that did not impact daily activities, which was assessed by Functional Activities Questionnaire (FAQ). In contrast, dementia involved more severe and persistent cognitive decline, affecting daily functioning and necessitating intervention. Participants with no observable impairment were classified as cognitively normal. This collaborative process ensured a comprehensive and accurate diagnosis, reflecting the complex nature of cognitive health.</text>
<section_header_level_1><loc_47><loc_259><loc_108><loc_266>Statistical analysis</section_header_level_1>
<text><loc_47><loc_266><loc_248><loc_344>Data cleaning was conducted on MS Excel 2019, and statistical analyses were conducted using Jamovi 2.3.28 and MedCalc. The chi-squared test was used to compare categorical variables such as sex, race, marital status, level of independence, and history of CI and depression over the past two years among the groups with dementia, CI, or no cognitive impairment (NoCI). The Kruskal-Wallis's test was employed to compare continuous variables such as age, years of education, GCDR, and MoCA scores, followed by post hoc test.</text>
<text><loc_47><loc_343><loc_248><loc_410>To evaluate the diagnostic accuracy of the MoCA, receiver operating characteristic (ROC) analysis was used to calculate the area under the curve (AUC). Different ROC curves were generated to distinguish between dementia and non-dementia cases and to identify CI in clinical settings. Positive predictive value (PPV) and negative predictive value (NPV) were calculated based on the "optimal" cutoff scores determined by the Youden J index.</text>
<section_header_level_1><loc_47><loc_417><loc_75><loc_425>Results</section_header_level_1>
<section_header_level_1><loc_47><loc_425><loc_93><loc_433>Study groups</section_header_level_1>
<text><loc_47><loc_433><loc_248><loc_464>The initial NACC dataset included a total of 188,700 longitudinal participant data. The selection process was based on inclusion criteria of; initial visit cohort and informed consent for research, which resulted in</text>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 3 of 10</page_header>
<text><loc_255><loc_55><loc_457><loc_162>excluding 137,738 participant data being follow-up visits, and complete data cohort, which resulted in excluding 34,653 participant data due to missing values regarding either MoCA or definitive diagnosis. 16,309 participant data, who had complete records of diagnosis information, cognitive assessment by clinician and MoCA score, were included in the study. According to the diagnosis information available, the included participants were classified according to their diagnosis of cognition to; 7624 no cognitive impairment (NoCI) (patients with other conditions other than CI and found in the same database), 4893 MCI and 3792 demington (Fig. 1). This final dataset provided a robust foundation for analyzing the clinical and cognitive characteristics of the study population.</text>
<section_header_level_1><loc_255><loc_169><loc_330><loc_176>Demographic findings</section_header_level_1>
<text><loc_255><loc_176><loc_457><loc_267>Within the referred participants, there was a significant difference in age ( P</text>
<section_header_level_1><loc_255><loc_275><loc_308><loc_282>MoCA outcome</section_header_level_1>
<text><loc_255><loc_282><loc_455><loc_306>The median MoCA scores differed significantly between groups; the differences in average MoCA scores between the individual referred groups were significant ( P</text>
<text><loc_255><loc_306><loc_456><loc_352>The results of the ROC analysis, for clinical situations, are shown in (Fig. 2). Table 2 displays the AUCs of these and additional analyses, as well as their sensitivity and specificity at the literature-recommended cutoff scores of 26 and 21. All AUCs were significantly different from 0.5 (no diagnostic accuracy) ( P</text>
<text><loc_255><loc_351><loc_457><loc_418>For the original suggested cutoff score of 26 to discriminate MCI from NoCI, the sensitivity and specificity are 53% and 87%, respectively (in the original article 90% and 87%) [21]. A cutoff score for diagnosing dementia is still under debate but is often set around 21 [22, 23, 24], which in our study results in a sensitivity of 83%. The specificity and sensitivity were calculated for different scores of the MoCA to find the best cutoff score for our population [Table 3].</text>
<text><loc_255><loc_418><loc_457><loc_464>The optimal cutoff scores against NoCI as calculated by the Youden index were less than 24 for detecting MCI, sensitivity 77% (95% CI, 76-78), specificity 69% (95% CI, 67-69), cutoff scores against MCI as calculated by the Youden index were less than 19 for detecting dementia, sensitivity 72% (95% CI, 70-73), specificity 80% (95% CI,</text>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_21><loc_180><loc_27>(2025) 25:381</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 4 of 10</page_header>
<picture><loc_47><loc_52><loc_452><loc_246><caption><loc_47><loc_253><loc_454><loc_266>Fig. 1 Flowchart referred patients and study selection criteria. CI: cognitive impairment; NoCI: no cognitive impairment; MoCA; Montreal Cognitive Assessment</caption></picture>
<text><loc_47><loc_275><loc_247><loc_306>79-81), and cutoff scores against NoDem as calculated by the Youden index were less than 21 for detecting dementia, sensitivity 83% (95% CI, 82-85), specificity 82% (95% CI, 81-83) [Table 4].</text>
<text><loc_47><loc_305><loc_247><loc_344>The PPV and NPV were calculated [Table 5] for the scores with the highest computed Youden index between each pair of groups. The PPV was low in almost all situations (except cutoff score of 19 between dementia and NoCI) whereas the NPV was high in all situations.</text>
<section_header_level_1><loc_47><loc_350><loc_89><loc_358>Discussion</section_header_level_1>
<text><loc_47><loc_358><loc_247><loc_389>In this retrospective study, patients with dementia were significantly older than other groups without. There were more female participants in each group, which is representative of the old age psychiatry population.</text>
<text><loc_47><loc_388><loc_247><loc_464>It was found that the prevalence of dementia rises as individuals become older, as demonstrated by a comprehensive review that found that about one in four adults between 90 and 91 years old are affected [25]. Female participants constituted a larger portion in each category. The NACC cohort may be subject to sampling biases, as women are often more likely to participate in studies, potentially due to caregiving roles or other factors [26]. In contrast, an American study revealed that males are more prone to CI and dementia [27].</text>
<text><loc_255><loc_275><loc_457><loc_322>The study demonstrated that, over the past two years, active depression levels were elevated in all groups, which was statistically significant, with higher levels of depression in more cognitive-impaired population, and with highest levels observed in individuals with dementia (33%).</text>
<text><loc_255><loc_320><loc_457><loc_419>This result indicates that there is a close connection between them, emphasizing the strong ties between emotions and cognitive health. This finding contrasts with prior research as reported that cognitive defects may continue even after the active phase of depression has remitted [28]. On the contrary, Song et al., showed that there is an association between depression and MCI [29]. Furthermore, an observational study revealed that within five years, more than 70% of old participants with pseudodementia developed overt dementia, while only 18% of intact participants did. This clearly illustrates that cognitive impairment in old individuals with depression is a significant predictor of subsequent dementia [30].</text>
<text><loc_255><loc_418><loc_457><loc_464>In this study, the MoCA had a sensitivity of 83% for detecting mild dementia (</text>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_21><loc_180><loc_27>(2023) 25:381</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 5 of 10</page_header>
<otsl><loc_47><loc_61><loc_452><loc_329><ecel><fcel>Total a N = 16,309<fcel>NoCI b N = 7624<fcel>CI c N = 4893<fcel>Dem d N = 3792<fcel>Statistical Sig. ( p<fcel>Age, Median (IQR)<fcel>70 (12)<fcel>69 (10)<fcel>71 (12)<fcel>70 (14)<fcel>Sig. (d > c > b)<nl><fcel>Gender<ecel><ecel><ecel><ecel><fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Female, N (%)<fcel>9380 (57.5)<fcel>4981 (65.33)<fcel>2527 (51.65)<fcel>1872 (49.4)<fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Race<ecel><ecel><ecel><ecel><fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>White, N (%)<fcel>12,387 (76)<fcel>5532 (72.6)<fcel>3561 (72.8)<fcel>3294 (87)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>African American, N (%)<fcel>2555 (15.7)<fcel>1343 (17.62)<fcel>934 (19.1)<fcel>278 (7.33)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>American Indian, N (%)<fcel>119 (0.7)<fcel>79 (1.04)<fcel>33 (0.8)<fcel>7 (0.2)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Native Hawaiian, N (%)<fcel>13 (0.1)<fcel>6 (0.08)<fcel>3 (0.06)<fcel>4 (0.11)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Asian, N (%)<fcel>474 (2.9)<fcel>252 (3.31)<fcel>138 (3)<fcel>84 (2.22)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Multiracial, N (%)<fcel>468 (2.9)<fcel>266 (3.5)<fcel>143 (3)<fcel>59 (1.6)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Unknown, N (%)<fcel>293 (1.8)<fcel>146 (2)<fcel>81 (1.7)<fcel>66 (1.7)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Education, years (IQR)<fcel>16 (4)<fcel>16 (4)<fcel>16 (4)<fcel>16 (5)<fcel>Sig. (b > c > d)<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Marital Status<ecel><ecel><ecel><ecel><fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Married, N (%)<fcel>10,759 (66)<fcel>4673 (61)<fcel>3149 (64)<fcel>2937 (77.5)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Widowed, N (%)<fcel>1712 (10.5)<fcel>832 (11)<fcel>527 (11)<fcel>353 (9.31)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Divorced, N (%)<fcel>2225 (13.6)<fcel>1200 (15.74)<fcel>720 (15)<fcel>305 (8.01)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Separated, N (%)<fcel>213 (1.3)<fcel>114 (1.5)<fcel>70 (1)<fcel>29 (0.8)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Never Married, N (%)<fcel>1025 (6.3)<fcel>615 (8.1)<fcel>316 (6.5)<fcel>94 (2.5)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Domestic Partner, N (%)<fcel>299 (1.8)<fcel>146 (2)<fcel>88 (2)<fcel>65 (2)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Unknown, N (%)<fcel>76 (0.5)<fcel>44 (0.6)<fcel>23 (0.5)<fcel>9 (0.24)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Level of Independence<ecel><ecel><ecel><ecel><fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Independent, N (%)<fcel>12,570 (77.1)<fcel>7511 (98.52)<fcel>4063 (83.04)<fcel>996 (26.27)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Requires assistance with complex activities, N (%)<fcel>2696 (16.5)<fcel>72 (0.94)<fcel>707 (14.45)<fcel>1917 (51)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Requires assistance with basic activities, N (%)<fcel>792 (4.9)<fcel>20 (0.26)<fcel>79 (1.61)<fcel>693 (18.3)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Dependent, N (%)<fcel>134 (0.8)<fcel>0 (0)<fcel>4 (0.082)<fcel>130 (3.42)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Unknown, N (%)<fcel>117 (0.7)<fcel>21 (0.28)<fcel>40 (0.82)<fcel>56 (1.5)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Indicator of Mother with Impaired Cognition, N (%)<fcel>5492/16,302<fcel>2771/4617<fcel>1600/4893<fcel>1121/3792<fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><fcel>(33.7)<fcel>(60.02)<fcel>(32.7)<fcel>(29.6)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Indicator of Father with Impaired Cognition, N (%)<fcel>2818/16,302<fcel>1391/4617<fcel>788/4893<fcel>639/3792<fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><fcel>(17.3)<fcel>(30.13)<fcel>(16.1)<fcel>(17)<fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Active depression in the last two years, N (%)<fcel>3876/16,045<fcel>1330/7517<fcel>1302/4828<fcel>1224/3700<fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><fcel>(24.16)<fcel>(18)<fcel>(27)<fcel>(33.1)<fcel>(d > c > b)<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>GCDR, Median (IQR)<ecel><ecel><ecel><ecel><fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><fcel>0.5 (0.5)<fcel>0 (0)<fcel>0.5 (0.5)<ecel><fcel>(d > c > b)<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>MoCA, Median (IQR)<ecel><ecel><ecel><ecel><fcel>Sig.<ecel><ecel><ecel><ecel><ecel><ecel><nl><ecel><fcel>24 (7)<fcel>27 (3)<fcel>23 (5)<fcel>16 (9)<fcel>(b > c > d)<ecel><ecel><ecel><ecel><ecel><ecel><nl><caption><loc_47><loc_55><loc_208><loc_62>Table 1 Baseline characteristics of study participants</caption></otsl>
<text><loc_47><loc_331><loc_454><loc_349>Data was represented using Median and Interquartile Range (IQR) or using frequency (percentage). All variables were compared between b, c, and d with either chi-square if categorical or Kruskal Walis if numerical, with Dunn test for post hoc analysis. Abbreviations: IQR: interquartile range. CI: cognitive impairment. MoCA: Montreal Cognitive Assessment. NoCI: no cognitive impairment. GCDR: Global Clinical Dementia Rating. Dem: Demented</text>
<text><loc_47><loc_358><loc_246><loc_390>meta-analysis done on 67 studies that MoCA has a sensitivity of 93% [ 31 ]. Additionally, in PDD screening for PDD and PD-MCI, MoCA is better than MMSE due to its better detection of early cognitive changes [ 32 ].</text>
<text><loc_47><loc_389><loc_247><loc_436>Regarding identification of CI participants, MoCA showed moderate ability to detect CI with sensitivity of 77% (</text>
<text><loc_47><loc_435><loc_247><loc_466>These findings highlighted its ability to detect CI accurately but also underscored its ability to record high false positive rates with specificity of 69% (</text>
<text><loc_255><loc_358><loc_455><loc_374>a preferable and efficient tool for screening CI as some studies hinted [ 34 , 35 ].</text>
<text><loc_255><loc_373><loc_456><loc_428>Although MoCA appears to be an effective screening tool for mild dementia, its diagnostic ability is limited as it showed PPV of only 59% for mild dementia (</text>
<text><loc_255><loc_427><loc_456><loc_466>It is important to note that although the MoCA scale showed limited ability to diagnose dementia, it showed great ability to exclude it (</text>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_21><loc_180><loc_27>(2025) 25:381</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 6 of 10</page_header>
<picture><loc_48><loc_54><loc_233><loc_192></picture>
<picture><loc_266><loc_54><loc_452><loc_192></picture>
<picture><loc_154><loc_206><loc_350><loc_355><caption><loc_47><loc_361><loc_454><loc_374>Fig. 2 Results of receiver operating characteristic (ROC) analysis. A , NoCI (normal cognition patients) vs. CI. B , MCI vs. demented patients. C , Demented patients vs. non-demented (NoCI+CI)</caption></picture>
<otsl><loc_47><loc_387><loc_453><loc_425><fcel>Groups<fcel>AUC<fcel>SE<fcel>Cutoff<ecel><ecel><ecel><nl><ecel><ecel><ecel><fcel>Sens<fcel>Spec<fcel>Sens<fcel>Spec<nl><fcel>Dem<fcel>vs.<fcel>NoDem<fcel>0.910<fcel>0.00266<fcel>0.9839<fcel>0.3712<nl><fcel>Dem<fcel>vs.<fcel>CI<fcel>0.836<fcel>0.00433<fcel>0.9839<fcel>0.1286<nl><fcel>NoCI<fcel>vs.<fcel>CI<fcel>0.800<fcel>0.00400<fcel>0.5269<fcel>0.8714<nl><caption><loc_47><loc_382><loc_337><loc_389>Table 2 Represents the area under the curve, sensitivity and specificity of recommended scores</caption></otsl>
<text><loc_47><loc_426><loc_454><loc_437>Note. Dem: dementia ( n = 3792); NoDem: no dementia (CI+ NoCI; n = 12517); CI: cognitive impairment ( n = 4893); NoCI: referred patients no cognitive impairment ( n = 7624). AUC: area under the curve. SE: standard error. Sens: sensitivity. Spec: specificity</text>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_125><loc_21><loc_180><loc_27>(2025) 25:381</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 7 of 10</page_header>
<otsl><loc_47><loc_60><loc_452><loc_229><fcel>Cutoff Value a<fcel>Sensitivity %<fcel>Specificity %<lcel><lcel><lcel><nl><ecel><ecel><fcel>CI + NoCI No Dementia<fcel>CI<fcel>NoCI<ecel><nl><fcel>Dementia<ecel><ecel><ecel><ecel><ecel><nl><fcel>18<fcel>65.48<fcel>93.33<fcel>85.12<fcel>58.81<ecel><nl><fcel>19<fcel>71.84<fcel>90.85<fcel>80.01<fcel>65.48<ecel><nl><fcel>20<fcel>77.74<fcel>87.27<fcel>73.10<fcel>71.84<ecel><nl><fcel>21<fcel>82.91<fcel>82.28<fcel>64.21<fcel>77.74<ecel><nl><fcel>22<fcel>88.61<fcel>76.18<fcel>53.51<fcel>82.91<ecel><nl><fcel>23<fcel>92.67<fcel>68.61<fcel>42.47<fcel>88.61<ecel><nl><fcel>24<fcel>95.31<fcel>59.33<fcel>31.35<fcel>92.67<ecel><nl><fcel>25<fcel>97.26<fcel>48.77<fcel>21.30<fcel>95.31<ecel><nl><fcel>26<fcel>98.39<fcel>37.12<fcel>12.86<fcel>97.26<ecel><nl><fcel>CI<ecel><ecel><ecel><ecel><ecel><nl><fcel>18<fcel>98.60<ecel><ecel><fcel>14.88<ecel><nl><fcel>19<fcel>97.81<ecel><ecel><fcel>19.99<ecel><nl><fcel>20<fcel>96.35<ecel><ecel><fcel>26.90<ecel><nl><fcel>21<fcel>93.87<ecel><ecel><fcel>35.79<ecel><nl><fcel>22<fcel>90.73<ecel><ecel><fcel>46.49<ecel><nl><fcel>23<fcel>85.39<ecel><ecel><fcel>57.53<ecel><nl><fcel>24<fcel>77.28<ecel><ecel><fcel>68.65<ecel><nl><fcel>25<fcel>66.40<ecel><ecel><fcel>78.70<ecel><nl><fcel>26<fcel>52.69<ecel><ecel><fcel>87.14<ecel><nl><caption><loc_47><loc_55><loc_283><loc_61>Table 3 Represents MoCA scores with their sensitivity and specificity analyses</caption></otsl>
<text><loc_47><loc_229><loc_454><loc_240>Note. Dem: dementia ( n = 3792); NoDem: no dementia (CI + NoCI; n = 12517); CI: cognitive impairment (n = 4893); NoCI: referred patients no cognitive impairment (n = 7624)</text>
<footnote><loc_47><loc_241><loc_98><loc_247>$^{a}$MoCA below score</footnote>
<otsl><loc_47><loc_265><loc_452><loc_300><fcel>Groups<ecel><fcel>Cutoff Value a<fcel>Sens %<fcel>Spec %<fcel>PPV %<fcel>NPV %<nl><fcel>NoCI<fcel>CI<fcel>24<fcel>77<fcel>69<fcel>79<fcel>66<nl><fcel>Dem<fcel>CI<fcel>19<fcel>72<fcel>80<fcel>74<fcel>79<nl><fcel>Dem<fcel>NoDem<fcel>21<fcel>83<fcel>82<fcel>59<fcel>94<nl><fcel>Dem<fcel>NoCI<fcel>22<fcel>89<fcel>83<fcel>83<fcel>94<nl><caption><loc_47><loc_257><loc_346><loc_264>Table 4 Represents summary of diagnostic data between three groups with highest Youden index</caption></otsl>
<text><loc_47><loc_301><loc_454><loc_312>Note. Dem: dementia (n = 3792); NoDem: no dementia (CI + NoCI; n = 12517); CI: cognitive impairment (n = 4893); NoCI: referred patients no cognitive impairment (n = 7624). Sens: sensitivity. Spec: specificity. PPV: positive predictive value. NPV: negative predictive value</text>
<footnote><loc_47><loc_314><loc_98><loc_320>$^{a}$MoCA below score</footnote>
<otsl><loc_47><loc_337><loc_452><loc_432><fcel>Cutoff Value a<fcel>No Dem<lcel><fcel>CI<lcel><fcel>NoCI<lcel><nl><ecel><fcel>PPV<fcel>NPV<fcel>PPV<fcel>NPV<fcel>PPV<fcel>NPV<nl><ecel><fcel>%<fcel>%<fcel>%<fcel>%<fcel>%<fcel>%<nl><fcel>Dem<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>19<ecel><ecel><fcel>74<fcel>79<ecel><ecel><nl><fcel>95% CI<ecel><ecel><fcel>(72-75)<fcel>(77-80)<ecel><ecel><nl><fcel>21<fcel>59<fcel>94<ecel><ecel><ecel><ecel><nl><fcel>95% CI<fcel>(58-60)<fcel>(93-95)<ecel><ecel><ecel><ecel><nl><fcel>22<ecel><ecel><ecel><ecel><fcel>83<fcel>94<nl><fcel>95% CI<ecel><ecel><ecel><ecel><fcel>(81-84)<fcel>(93-95)<nl><fcel>CI<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>24<ecel><ecel><ecel><ecel><fcel>79<fcel>66<nl><fcel>95% CI<ecel><ecel><ecel><ecel><fcel>(78-80)<fcel>(65-67)<nl><caption><loc_47><loc_330><loc_243><loc_337>Table 5 Represents cutoff scores with the highest Youden index</caption></otsl>
<text><loc_47><loc_432><loc_454><loc_443>Note. Dem: dementia ( n = 3792); NoDem: no dementia (CI + NoCI; n = 12517); CI: cognitive impairment (n = 4893); NoCI: referred patients no cognitive impairment (n = 7624). PPV: positive predictive value. NPV: negative predictive value. CI: confidence interval</text>
<footnote><loc_47><loc_444><loc_98><loc_450>$^{a}$MoCA below score</footnote>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_21><loc_180><loc_27>(2025) 25:381</page_header>
<text><loc_47><loc_55><loc_247><loc_86>MoCA for dementia diagnosis is as high as 99% highlighting its effectiveness in ruling out dementia [37]. Thus, MoCA can be confidently used to exclude dementia due to its high NPV and its significant accuracy [38].</text>
<text><loc_47><loc_85><loc_248><loc_177>Key finding of this study was that a cutoff score of 21 appeared the optimal threshold for detecting dementia with the highest Youden index. Equally, a Chinese crosssection study done on 7445 participants to determine cutoff scores of MoCA-P (Peking Medical Union College Hospital version of the MoCA) demonstrated that age group (80-89) years old was also 21 [39]. As expected, this used cutoff value succeeded as shown in a cross-section study done on 710 participants [38]. It is important to note that this variation can happen based on the population, setting and population's features that widely vary.</text>
<text><loc_47><loc_176><loc_248><loc_215>The study also exhibited that 24 is the optimal cutoff value to detect CI with maximum Youden index reflecting high effectiveness. It also showed valuable PPV (79%) and NPV (66%) indicating moderate ability to screen and rule out CI.</text>
<text><loc_47><loc_214><loc_248><loc_381>This study has several limitations. Its retrospective design depends on the quality and completeness of existing data, potentially introducing selection bias due to the specific inclusion criteria of participants from ADCs. The generalizability of findings is limited, as the study population may not reflect broader or more diverse groups. A large portion of the initial dataset was excluded, affecting the robustness of results. The identified MoCA cutoff scores may not be universally applicable, and the low PPV of the MoCA for mild dementia suggests limited diagnostic utility in similar prevalence settings. Exclusion of follow-up data prevents assessment of cognitive changes over time, and cultural and ethnic differences in cognitive performance were not addressed, further limiting the generalizability of the findings. Using NACC data, this study's cognitive classifications (NoCI, CI, Dem) are limited by inconsistencies with reported IADL independence. IADL limitations in some NoCI/ CI participants suggest potential misclassification due to NACC data variations, possibly affecting MoCA/GCR findings. Future studies should use more standardized assessments.</text>
<section_header_level_1><loc_47><loc_387><loc_90><loc_395>Conclusion</section_header_level_1>
<text><loc_47><loc_395><loc_248><loc_457>This study concluded that the MoCA is an effective tool for detecting mild dementia, with a sensitivity of 83% and a specificity of 82% at cutoff value of 21 and can be used to exclude dementia due to its high NPV (94%). These findings are consistent with the literature, where MoCA is frequently validated as a reliable screening tool for cognitive impairments. And its ability to detect MCI is moderate, showing a sensitivity of 77% at cutoff value of 24</text>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 8 of 10</page_header>
<text><loc_255><loc_55><loc_452><loc_71>among normal population. Despite this, MoCA's specificity of 69% predispose to false positives for MCI.</text>
<text><loc_255><loc_70><loc_456><loc_116>Taking the above results into account, one can conclude that MoCA can be useful in clinical settings to identify individuals requiring further diagnostic evaluation and confirm normal cognitive functioning. Further research is necessary to enhance its sensitivity for MCI and reduce false positives in dementia diagnosis.</text>
<section_header_level_1><loc_255><loc_120><loc_295><loc_126>Abbreviations</section_header_level_1>
<otsl><loc_255><loc_126><loc_452><loc_270><fcel>ADCs<fcel>Alzheimer's Disease<nl><fcel>ADRs<fcel>Alzheimer's Disease Centers<nl><fcel>ADRC<fcel>Alzheimer's Disease Research Centers<nl><fcel>AUC<fcel>Area Under the Curve<nl><fcel>CDR<fcel>Clinical Dementia Rating<nl><fcel>CI<fcel>Cognitive Impairment<nl><fcel>DRS<fcel>Dementia Rating Scale<nl><fcel>DSM-5<fcel>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition<nl><fcel>FAQ<fcel>Functional Activities Questionnaire<nl><fcel>GCDR<fcel>Global Clinical Dementia Rating<nl><fcel>IADL<fcel>Instrumental Activities of Daily Living<nl><fcel>MCI<fcel>Mild Cognitive Impairment<nl><fcel>MMSE<fcel>Mini-Mental State Examination<nl><fcel>MoCA<fcel>Montreal Cognitive Assessment<nl><fcel>MoCA-B<fcel>Montreal Cognitive Assessment-Basic<nl><fcel>MoCA-P<fcel>Peking Medical Union College Hospital version of the MoCA<nl><fcel>NACC<fcel>National Alzheimer's Coordinating Center<nl><fcel>NDDs<fcel>Neurodegenerative diseases<nl><fcel>NoCI<fcel>No Cognitive Impairment<nl><fcel>NPV<fcel>Negative Predictive Value<nl><fcel>PDD<fcel>Parkinson's Disease<nl><fcel>PD-MCI<fcel>Parkinson's Disease Dementia<nl><fcel>PPV<fcel>Positive Predictive Value<nl><fcel>Receiver Operating Characteristic<fcel>SCA<nl><fcel>SLVD<fcel>Saint Louis University Mental Status Examination<nl><fcel>VDS<fcel>Vascular Dementia<nl></otsl>
<section_header_level_1><loc_255><loc_284><loc_310><loc_290>Acknowledgements</section_header_level_1>
<text><loc_255><loc_290><loc_455><loc_444>The NACC database is funded by NIA/NIH Grant U24 AG072122. NACC data are contributed by the NIA-funded ADRCs: P30 AG062429 (PI James Brewer, MD, PhD), P30 AG066468 (PI Slocar Lopez, MD), P30 AG062421 (PI Bradley Hyman, MD, PhD), P30 AG066509 (PI Thomas Grabowski, MD), P30 AG066514 (PI Mary Sano, PhD), P30 AG066530 (PI Helena Chui, MD), P30 AG066507 (MI Marilyn Albert, PhD), P30 AG060444 (PI John Morris, MD), P30 AG066518 (PI Jeffrey Kaye, MD), P30 AG066512 (PI Thomas Wisniewski, MD), P30 AG066462 (PI Scott Small, MD), P30 AG072979 (PI David Wolk, MD), P30 AG072972 (PI Charles DeCarli, MD), P30 AG072976 (PI Andrew Saykin, PsyD), P30 AG072975 (PI David Bennett, MD), P30 AG072978 (PI Neil Kowall, MD), P30 AG072977 (PI Robert Vassar, PhD), P30 AG06805 (PI Frank LaFerla, PhD), P30 AG062677 (PI Ronald Petersen, MD, PhD), P30 AG079280 (PI Eric Reiman, MD), P30 AG062422 (PI Gil Rabinovici, MD), P30 AG066511 (PI Allan Levey, MD, PhD), P30 AG072946 (PI Linda Van Eldik, PhD), P30 AG062715 (PI Sanjay Asthana, MD, FRCP), P30 AG072973 (PI Russell Swedlower, MD), P30 AG066506 (PI Todd Goldde, MD, PhD), P30 AG066508 (PI Stephen Strittmatter, MD, PhD), P30 AG066515 (PI Victor Henderson, MD, MS), P30 AG072947 (PI Suzanne Craft, PhD), P30 AG072931 (PI Henry Paulson, MD, PhD), P30 AG066546 (PI Sudha Seshadri, MD), P20 AG068024 (PI Erik Roberson, MD, PhD), P20 AG068053 (PI Justin Miller, PhD), P20 AG068077 (PI Gary Rosenberg, MD), P20 AG068082 (PI Angela Jefferson, PhD), P30 AG072958 (PI Heather Whitson, MD), P30 AG072959 (PI James Leverenz, MD). First and foremost, I would like to thank Allah, the Most Gracious and Most Merciful, for granting me the strength, patience, and guidance to complete this work. I am also deeply grateful to Dr. Mervat M. El-Sangidy for her valuable support and for clearly explaining this lecture to me at the very beginning, which greatly contributed to my understanding and progress.</text>
<page_break>
<page_header><loc_47><loc_22><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_22><loc_180><loc_27>(2020) 25:381</page_header>
<page_header><loc_416><loc_22><loc_452><loc_27>Page 9 of 10</page_header>
<section_header_level_1><loc_47><loc_52><loc_105><loc_58>Author contributions</section_header_level_1>
<text><loc_47><loc_59><loc_240><loc_109>Y.A.I. conceptualized the study, designed the methodology, and performed the primary statistical analysis. H.A.A. contributed to the data curation, analysis, and interpretation, as well as the writing of the original draft. S.A.S. assisted in the literature review, data interpretation, and contributed to the manuscript's revision. N.M.A. and YA were involved in the data collection, managed the project, and provided critical feedback on the manuscript. All authors reviewed and approved the final version of the manuscript, with Y.A.I. and H.A.A. sharing equal contributions to this work. Y.A.I, N.M.A, and YA have revised the manuscript according to editor's recommendations.</text>
<section_header_level_1><loc_47><loc_115><loc_70><loc_120>Funding</section_header_level_1>
<text><loc_47><loc_121><loc_196><loc_126>This research was funded by NIA/NIH Grant U24 AG072122.</text>
<section_header_level_1><loc_47><loc_132><loc_92><loc_137>Data availability</section_header_level_1>
<text><loc_47><loc_138><loc_245><loc_149>All data generated or analyzed during this study are included in this published article.</text>
<section_header_level_1><loc_47><loc_158><loc_90><loc_164>Declarations</section_header_level_1>
<section_header_level_1><loc_47><loc_170><loc_162><loc_175>Ethics approval and consent to participate</section_header_level_1>
<text><loc_47><loc_176><loc_245><loc_220>Written informed consents were obtained from participants at each ADCR and approved by each ADCR's IRB. The need for ethics approval was waived as the data used in this study were obtained from a de-identified dataset, which does not meet the definition of human subjects'research under the U.S. Department of Health and Human Services regulations (45 CFR 46). Therefore, IRB approval was not required. This study was conducted in accordance with the Declaration of Helsinki. This study analysis was exempt from IRB review in accordance with federal regulation criteria.</text>
<section_header_level_1><loc_47><loc_226><loc_112><loc_231>Consent for publication</section_header_level_1>
<text><loc_47><loc_232><loc_85><loc_237>Not applicable.</text>
<section_header_level_1><loc_47><loc_243><loc_103><loc_248>Competing interests</section_header_level_1>
<text><loc_47><loc_249><loc_158><loc_254>The authors declare no competing interests.</text>
<section_header_level_1><loc_47><loc_260><loc_86><loc_265>Author details</section_header_level_1>
<text><loc_47><loc_266><loc_229><loc_277>$^{1}$Faculty of Medicine, Port Said University, Port Said, Egypt $^{2}$Medical Research Group of Egypt, Negida Academy, Arlington, MA, USA</text>
<text><loc_47><loc_285><loc_181><loc_291>Received: 22 August 2024 / Accepted: 10 April 2025</text>
<text><loc_47><loc_292><loc_155><loc_298>Published online: 23 September 2025</text>
<section_header_level_1><loc_47><loc_314><loc_77><loc_319>References</section_header_level_1>
<unordered_list><list_item><loc_47><loc_320><loc_243><loc_341>1. Choonaar YE, Pillay V, Du Toit LC, Modi G, Naoido D, Ndesendo VM, Sibambam SR. Trends in the molecular pathogenesis and clinical therapeutics of common neurodegenerative disorders. Int J Mol Sci. 2009;10:2510-57. https://doi. org/10.3390/ijms10062510.</list_item>
<list_item><loc_47><loc_342><loc_244><loc_364>2. Lamptey RNL, Chaulagain B, Trivedi R, Gothlaw A, Layek B, Singh J. A review of the common neurodegenerative disorders: current therapeutic approaches and the potential role of nanotherapeutics. Int J Mol Sci. 2022;23(3):1851. htt ps://doi.org/10.3390/ijms23031851. Published 2022 Feb 6.</list_item>
<list_item><loc_47><loc_365><loc_242><loc_376>3. Martin JB. Molecular basis of the neurodegenerative disorders. N Engl J Med. 1999;340:1970-80. https://doi.org/10.1056/NEJM.19990624340507.</list_item>
<list_item><loc_47><loc_377><loc_238><loc_393>4. American Psychiatric Association DS, American Psychiatric Association DS. Diagnostic and statistical manual of mental disorders: DSM-5. Washington, DC: American psychiatric association; 2013 May, p. 22.</list_item>
<list_item><loc_47><loc_394><loc_244><loc_410>5. Hugo J, Ganguli M. Dementia and cognitive impairment: epidemiology, diagnosis, and treatment. Clin Geriatr Med. 2014;30(3):421-42. https://doi.org /10.1016/j.cger.2014.04.001.</list_item>
<list_item><loc_47><loc_411><loc_223><loc_422>6. Morley J, Tumosa N. Saint Louis university mental status examination (SLUMS). Aging Successfully. 2002;12(1):4.</list_item>
<list_item><loc_47><loc_423><loc_243><loc_440>7. Nasreddine ZS, Phillips NA, Bédirian V et al. The Montreal Cognitive Assessment, MoCA: a brief screening tool for mild cognitive impairment. http://www w.mocatest</list_item>
<list_item><loc_47><loc_441><loc_239><loc_457>8. Folstein MF, Folstein SE, McHugh PR. Mini-mental State. A practical method for grading the cognitive State of patients for the clinician. J Psychiatr Res. 1975;12(3):189-98. https://doi.org/10.1016/0022-3956(75)90026-6.</list_item>
<list_item><loc_255><loc_52><loc_451><loc_68>9. Lucas JA, Ivnik RJ, Smith GE, Bohac DL, Tangalos EG, Kokmen E, Graff-Radford NR, Petersen RC. Normative data for the Mattis dementia rating scale. J Clin Exp Neuropsychol. 1998;2004(5):536-47.</list_item>
<list_item><loc_256><loc_69><loc_451><loc_80>10. Sanford AM. Mild cognitive impairment. Clin Geriatr Med. 2017;33(3):325-37. https://doi.org/10.1016/j.cger.2017.02.005.</list_item>
<list_item><loc_256><loc_81><loc_454><loc_97>11. Espino DV, Lichtenstein MJ, Palmer RF, Hazuda HP. Ethnic differences in MiniMental state examination (MMSE) scores: where you live makes a difference. J Am Geriatr Soc. 2001;49(5):538-48.</list_item>
<list_item><loc_256><loc_98><loc_452><loc_125>12. Pinto TCC, Machado L, Bulacov TM, et al. Is the Montreal cognitive assessment (MoCA) screening superior to the Mini-Mental state examination (MMSE) in the detection of mild cognitive impairment (MCI) and Alzheimer's disease (AD) in the elderly? Int Psychogeriatr. 2019;31(4):491-504. https://doi. org/10.1017/S1041610218001370.</list_item>
<list_item><loc_256><loc_126><loc_452><loc_142>13. Jongsiriyan Song, Limpawattana P. Mild cognitive impairment in clinical practice: A review Article. Am J Alzheimers Dis Other Demen. 2018;33(8):5007. https://doi.org/10.1177/1533317518791401.</list_item>
<list_item><loc_256><loc_143><loc_450><loc_154>14. Geller R, Slicer K. Montreal cognitive assessment (MoCA). Clinical integration of neuropsychological test results. CRC; 2024. pp. 191-204.</list_item>
<list_item><loc_256><loc_155><loc_452><loc_202>15. Ciesielska N, Sokolowski R, Mazur E, Podhrecka H, Polak-Szabela A, KędziorKornatska K. Is the Montreal cognitive assessment (MoCA) test better suited than the Mini-Mental state examination (MMSE) in mild cognitive impairment (MCI) detection among people aged over 60? Meta-analysis. Czy test Montreal cognitive assessment (MoCA) Može Być Skuteczniejszy Od Powszechnie Stosowanie Mini-Mental state examination (MMSE) W Rykwaniu Łągodnych Zaborze źń Fokjni ń Zpocznowych U Śobó Po. 60 roku. Życia? Metanaaliza. Psychiatr Pol. 2016;50(5):1039-52. https://doi.org/10.127 40/PP/45368.</list_item>
<list_item><loc_256><loc_203><loc_449><loc_220>16. Julayanont P, Nasreddine ZS. Montreal Cognitive Assessment (MoCA): concept and clinical review. In: Cognitive screening instruments: A practical approach. 2017. P. 139-195.</list_item>
<list_item><loc_256><loc_221><loc_450><loc_243>17. Julayanont P, Brousseau M, Chertkow H, Phillips N, Nasreddine ZS. Montreal cognitive assessment memory index score (MoCA-MIS) as a predictor of version from mild cognitive impairment to Alzheimer's disease. J Am Geriatr Soc. 2014;62(4):679-84.</list_item>
<list_item><loc_256><loc_244><loc_437><loc_259>18. Ellison TS, Cappa SF, Garrett D, et al. Outcome measures for Alzheimer's disease: a global inter-social Delphi consensus. Alzheimers Dement. 2023;19(6):2707-29. https://doi.org/10.1002/alz.12945.</list_item>
<list_item><loc_256><loc_260><loc_452><loc_282>19. Kil-Drori S, Bodenstein KC, Sun S, et al. Montreal cognitive assessment (MoCA) XpressO: validation of a digital self-administered cognitive Prescreening tool. J Am Geriatr Soc Published Online April. 2024;1. https://doi.org/10.1111/jgs.1890.</list_item>
<list_item><loc_256><loc_283><loc_450><loc_318>20. Arevalo-Rodriquez I, Smailigic N, Roqué I, Figuis M, Ciapponi A, SanchezPerez E, Giannakou A, et al. Mini-Mental state examination (MMSE) for the detection of Alzheimer's disease and other dementias in people with mild cognitive impairment (MCI). Cochrane Database Syst Rev. 2015;2015(3):CD010783. https://doi.org/10.1002/14651858.CD010783.pub2. Published 2015 Mar 5.</list_item>
<list_item><loc_256><loc_319><loc_452><loc_347>21. Nasreddine ZS, Phillips NA, Bédirian V et al. The Montreal Cognitive Assessment, MoCA: a brief screening tool for mild cognitive impairment [published correction appears in J Am Geriatr Soc. 2019;67(9):1991. doi: 10.1111/ jgs.15925. J Am Geriatr Soc. 2005;53(4):695-699. https://doi.org/10.1111/j. 32-5415.2005.53221.x</list_item>
<list_item><loc_256><loc_348><loc_449><loc_377>22. Thissen AJAM, van Bergen F, de Jonghe JFM, Kessels RPC. Dautzenberg, PLJ (n.d.) Bruikhaerbein V aldeitite van de Nederlandse Versie van de Montreal Cognitive Assessment (MoCA-D) Bij Het Diagnosticeren van Mild Cognitive Impairment Applicability and Validity of the Dutch Version of the Montreal Cognitive Assessment (MoCA-D) in Diagnosing MCIA.</list_item>
<list_item><loc_256><loc_378><loc_452><loc_399>23. Davis DHJ, Crevin St, Yip JLY, Noel-Storr AH, Brayne C, Cullum S. Montreal Cognitive Assessment for the diagnosis of Alzheimer's disease and other dementias. Cochrane Database Syst Rev. 2015;(10):CD010775 Published 2015 Oct 29. https://doi.org/10.1002/14651858.CD010775.pub2</list_item>
<list_item><loc_256><loc_400><loc_452><loc_427>24. Waldron-Perrine B, Axelrod BN. Determining an appropriate cutting score for indication of impairment on the Montreal Cognitive Assessment. Int J Geriatr Psychiatry. 2012;27(11):1189194. http://ovidsp.ovid.com/ovidweb.cgi?&T=JS &PAGE=reference&MODE=ovidclassic&CSC=y&NEWS=n&D=mesx,prem,mesz ,medp&SEARCH=222228412.ui.10.1002/gps.3768</list_item>
<list_item><loc_256><loc_428><loc_444><loc_439>25. Yang Z, Slavin MJ, Sachdev P. Dementia in the oldest old. Nat Rev Neurol. 2013;9(7):382-93. https://doi.org/10.1038/nrneurol.2013.105.</list_item>
<list_item><loc_256><loc_440><loc_448><loc_456>26. Sharma N, Chakrabarti S, Glover S. Gender differences in caregiving among family - caregivers of people with mental illnesses. World J Psychiatry. 2016;6(1):7-17. https://doi.org/10.5498/wjp.v6i.i1.7. Published 2016 Mar 22.</list_item>
</unordered_list>
<page_break>
<page_header><loc_47><loc_21><loc_123><loc_27>Ismail et al. BMC Neurology</page_header>
<page_header><loc_123><loc_21><loc_180><loc_27>(2020) 25:381</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 10 of 10</page_header>
<unordered_list><list_item><loc_47><loc_52><loc_240><loc_70>27. Wang G, Li W. Sex as a risk factor for developing cognitive impairments in National Alzheimer's coordinating center participants. J Alzheimers Dis Rep. 2021;5(1):1-6. https://doi.org/10.3233/ADR-200275. Published 2021 Jan 11.</list_item>
<list_item><loc_47><loc_70><loc_243><loc_87>28. Weisenbach SL, Boore LA, Kales HC. Depression and cognitive impairment in older adults. Curr Psychiatry Rep. 2012;14(4):280-8. https://doi.org/10.1007/s 11920-012-0278-7.</list_item>
<list_item><loc_47><loc_87><loc_228><loc_104>29. Song D, Li PWC, Yu DSF. The association between depression and mild cognitive impairment: A cross-sectional study. Int J Geriatr Psychiatry. 2018;33(4):672-4. https://doi.org/10.1002/gps.4798.</list_item>
<list_item><loc_47><loc_104><loc_245><loc_127>30. Perini G, Cotta Samarino M, Sinforiani E, Bernini S, Petrachi R, Costa A. Cognitive impairment in depression: recent advances and novel treatments. Neuropsychiatr Dis Treat. 2019;15:1249-58. https://doi.org/10.2147/NDST.S199 746. Published 2019 May 10.</list_item>
<list_item><loc_47><loc_127><loc_243><loc_150>31. Wang X, Li F, Gao Q, et al. Evaluation of the accuracy of cognitive screening tests in detecting dementia associated with Alzheimer's disease: A hierarchical bayesian latent class Meta-Analysis. J Alzheimers Dis. 2022;87(1):285-304. https://doi.org/10.3233/JAD-215394.</list_item>
<list_item><loc_47><loc_150><loc_245><loc_167>32. Kasten M, Bruggemann N, Schmidt A, Klein C. Validity of the MoCA and MMSE in the detection of MCI and dementia in Parkinson disease. Neurology. 2010;75(5):478-9. https://doi.org/10.1212/WNL0b013e3181e7948a.</list_item>
<list_item><loc_47><loc_167><loc_245><loc_184>33. Kawada T. Montreal cognitive assessment (MoCA) and its memory tasks for detecting mild cognitive impairment. Neuro Sci. 2019;40(3):633. https://doi.o rg/10.1007/s10072-018-3616-7.</list_item>
<list_item><loc_47><loc_184><loc_245><loc_212>34. Tsai JC, Chen CW, Chu H, et al. Comparing the sensitivity, specificity, and predictive values of the Montreal cognitive assessment and Mini-Mental state examination when screening people for mild cognitive impairment and dementia in Chinese population. Arch Psychiatr Nurs. 2016;30(4):486-91. http s://doi.org/10.1016/j.apnu.2016.01.015.</list_item>
<list_item><loc_256><loc_52><loc_452><loc_75>35. Abd Razak MA, Ahmad NA, Chan YY, et al. Validity of screening tools for dementia and mild cognitive impairment among the elderly in primary health care: a systematic review. Public Health. 2019;169:84-92. https://doi.or g/10.1016/j.puhe.2019.01.001.</list_item>
<list_item><loc_256><loc_75><loc_452><loc_97>36. Dautzenberg G, Limjer J, Beekman A. Clinical value of the Montreal cognitive assessment (MoCA) in patients suspected of cognitive impairment in old age psychiatry. Using the MoCA for triaging to a memory clinic. Cogn Neuropsychiatry. 2021;26(1):1-17. https://doi.org/10.1080/13546805.2020.1850434.</list_item>
<list_item><loc_256><loc_97><loc_451><loc_120>37. Pang T, Xia B, Zhao X, et al. Cost-benefit and discriminant validity of a Stepwise dementia-case finding approach in an Asian older adult community. Gen Psychiatr. 2023;36(5):e101049. https://doi.org/10.1136/psych-psych2023-101 049. Published 2023 Oct 30.</list_item>
<list_item><loc_256><loc_120><loc_452><loc_149>38. Dautzenberg G, Limjer J, Beekman A. Diagnostic accuracy of the Montreal cognitive assessment (MoCA) for cognitive screening in old age psychiatry: determining cutoff scores in clinical practice. Avoiding spectrum bias caused by healthy controls. Int J Geriatr Psychiatry. 2020;35(3):261-9. https://doi.org/ 10.1002/gps.5227.</list_item>
<list_item><loc_256><loc_149><loc_452><loc_172>39. Tan JP, Li N, Gao J, et al. Optimal cutoff scores for dementia and mild cognitive impairment of the Montreal cognitive assessment among elderly and oldest-old Chinese population. J Alzheimers Dis. 2015;43(4):1403-12. https:// doi.org/10.3233/JAD-141278.</list_item>
</unordered_list>
<section_header_level_1><loc_256><loc_183><loc_318><loc_191>Publisher's note</section_header_level_1>
<text><loc_256><loc_191><loc_431><loc_202>Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</text>
</doctag>