<doctag><picture><loc_41><loc_21><loc_78><loc_31></picture>
<picture><loc_41><loc_74><loc_103><loc_83></picture>
<section_header_level_1><loc_41><loc_96><loc_81><loc_101>OPEN ACCESS</section_header_level_1>
<text><loc_41><loc_105><loc_114><loc_121>EDITED AND REVIEWED BY Wendy Moyle, Griffith University, Australia</text>
<text><loc_41><loc_125><loc_130><loc_135>*CORRESPONDENCE Panagiotis Alexopoulos</text>
<text><loc_41><loc_138><loc_130><loc_146>GLYPH These authors have contributed equally to this work</text>
<text><loc_41><loc_150><loc_156><loc_160>RECEIVED 10 July 2025 ACCEPTED 22 August 2025</text>
<text><loc_41><loc_161><loc_120><loc_171>PUBLISHED 09 September 2025</text>
<text><loc_41><loc_175><loc_65><loc_179>CITATION</text>
<text><loc_41><loc_180><loc_160><loc_211>Alexopoulos P, Lawler K, Ogbguu C, Sanchez AA and Maharani A (2025) Editorial: Neurocognitive disorders in the community: a global perspective. Front. Dement. 4:1663449. doi: 10.3389/frdem.2025.1663449</text>
<section_header_level_1><loc_41><loc_215><loc_69><loc_219>COPYRIGHT</section_header_level_1>
<text><loc_41><loc_220><loc_165><loc_284>© 2025 Alexopoulos, Lawler, Ogbguu, Sanchez and Maharani. This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) and the copyright owner(s) are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</text>
<page_footer><loc_41><loc_475><loc_99><loc_480>Frontiers in Dementia</page_footer>
<page_footer><loc_246><loc_475><loc_254><loc_480>01</page_footer>
<page_footer><loc_419><loc_475><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_185><loc_129><loc_435><loc_153>Panagiotis Alexopoulos 1,2,3,4*1, Katherine Lawler$^{5,6}$, Chukwuuanugo Ogbguu$^{7,8}$, Arianna Almirall Sanchez 2,9 and Asri Maharani 10</text>
<text><loc_185><loc_158><loc_458><loc_215>$^{1}$Mental Health Services, Faculty of Medicine, School of Health Sciences, University of Patras, Patras, Greece, 2 Global Brain Health Institute, School of Medicine, Trinity College Dublin, The University of Dublin, Dublin, Ireland, 3 Department of Psychiatry and Psychotherapy, Klinikum Rechts der Isar, Technical University of Munich, Munich, Germany, $^{4}$Patras Dementia Day Care Centre, Patras, Greece, 5 Wicking Dementia Research and Education Centre, University of Tasmania, Hobart, TAS, Australia, 6 School of Allied Health, Human Services and Sport, La Trobe University, Melbourne, VIC, Australia, 7 Nnamdi: Azikite University Teaching Hospital, Nnewi, Nigeria, 8 Global Brain Health Institute, University of California, San Francisco, San Francisco, CA, United States, 9 Department of Public Health and Primary Care, School of Medicine, Trinity College Dublin, Dublin, Ireland, 10 Mental Health Research Group, Division of Nursing, Midwifery and Social Work, School of Health Sciences, University of Manchester and Manchester Academic Health Science Centre (MAHSC), Manchester, United Kingdom</text>
<text><loc_185><loc_227><loc_211><loc_231>KEYWORDS</text>
<text><loc_185><loc_234><loc_388><loc_240>dementia, brain health, collaborative services, equity, prevention</text>
<section_header_level_1><loc_198><loc_265><loc_306><loc_271>Editorial on the Research Topic</section_header_level_1>
<text><loc_198><loc_273><loc_424><loc_279>Neurocognitive disorders in the community: a global perspective</text>
<text><loc_185><loc_296><loc_459><loc_374>The prevalence of neurocognitive disorders is projected to rise substantially, particularly in low- and middle-income countries (LMICs) (Sachdev et al., 2014; Nichols et al., 2022). Interestingly, the development, clinical expression and progression of brain pathologies causing neurodegenerative conditions, are influenced by modifiable risk factors like low cognitive brain reserve, sensory loss and hypertension, which account for approximately 45% of dementia cases (Livingston et al., 2024). The deciphering of this complex interplay triggers a shift from disease-based management strategies to brain health-promoting ones (Fox et al.). This Research Topic of papers explores global approaches to brain health promotion and dementia prevention, the impact of neurocognitive disorders on communities at individual and societal levels, and innovative approaches to diagnostic and post diagnostic care services addressing inequities.</text>
<text><loc_185><loc_375><loc_459><loc_458>The rapidly increasing number of people with cognitive decline renders radical changes in the paradigm of care services for neurocognitive disorders inevitable. Three papers in this Research Topic highlight that in low-resource settings memory clinics and old-age mental health services are scarce and primary healthcare providers do not routinely carry out cognitive screening in older people (Ogbguu et al., 2023; Fox et al.; Ali et al.; Novotni et al.). Collaborative healthcare services, bridging primary healthcare services with secondary or tertiary ones, may pragmatically address the changing and complex healthcare needs of people with neurocognitive disorders (Novotni et al.; Aggeletaki et al.; Tunnard et al.), and the needs of their care partners (Kennedy et al.). They are based on multiprofessional teams who are aware of the particularities of the local setting. In this Research Topic, three living labs (Wolff et al., 2024) of such collaborative community services are presented, mainly</text>
<page_break>
<page_header><loc_41><loc_21><loc_90><loc_25>Alexopoulos et al.</page_header>
<page_header><loc_378><loc_21><loc_458><loc_25>10.3389/frdem.2025.1663449</page_header>
<text><loc_41><loc_49><loc_244><loc_83>a multiprofessional case management and e-psychoeducation model of services delivered by mobile teams (Novotni et al.) and two telehealth-based memory clinic models embedded within primary healthcare services in low-resource settings (Aggeletaki et al.).</text>
<text><loc_41><loc_84><loc_244><loc_211>Considering the significant impact of modifiable risk factors on the development of cognitive decline in aging and the still small effect sizes of potentially disease modifying drugs, dementia prevention remains a priority and was the primary focus of two papers in the Research Topic (Andreoletti and Blasimme; Fox et al.). Indeed, dementia prevention has been included as a strategic goal in the National Dementia plans of several European and North American countries, while in LMICs like Pakistan, no such plans have been enacted at all (Andreoletti and Blasimme; Ali et al.). In both papers the benefits of evidence-based population-wide approaches to dementia prevention over those relying on lifestyle interventions alone are underscored. Nonetheless, even if included in National Dementia plans, prevention actions are commonly depicted in very general terms and their implementation is undermined by staff shortages, lack of interest of healthcare professionals, pervasive stigma pertaining to aging and dementia and widespread misconceptions regarding the nature of age-related cognitive decline (Fox et al.).</text>
<text><loc_41><loc_213><loc_244><loc_360>Modifiable cognitive decline risk factors are related to cardiovascular, sensory, mental and physical health, as well as to societal determinants of brain health which makes multiprofessional cooperation essential for implementing dementia prevention strategies (Gorelick and Sordon, 2024). Interestingly, the ties of collaborative community healthcare services to local contexts may facilitate localized approaches to addressing dementia risk factors, brain health promotion and destigmatization of aging and dementia (Fox et al.). Indeed, the impact of each dementia risk factor may vary across different contexts, considering for instance the high rates of brain injuries in Pakistan because of lack of road regulations, domestic and sexual violence or the better memory function of older rural-dwellers compared to urbandwellers in Southern Nevada in the United States, even though rural living commonly poses putative risk for cognitive decline and dementia (Ali et al.; Miller et al.). This variability warrants in-depth investigation and should inform local awareness raising campaigns, prevention and care. In addition, the central role of primary healthcare professionals in collaborative healthcare services enables a "one-stop-shop" approach to the management of several risk factors of cognitive decline (Aggeletaki et al.).</text>
<text><loc_41><loc_362><loc_244><loc_461>Collaborative community healthcare services are increasingly based on telemedicine, with technology a key focus of two papers in the Research Topic (Aggeletaki et al.; Tunnard et al.). E-health tools facilitate communication between collaborating healthcare professionals serving at spatially distant services, between service users and healthcare professionals, distant monitoring of symptoms and behavior of older people living alone, support for their informal care partners and/or assessment and decision-making for people with dementia living in care homes (Schaller et al., 2015; Vuong et al., 2015) (Tunnard et al.). For instance, e-health tools can be used by the staff of care homes to communicate the symptoms of the residents through video consultations, safeguarding appropriate prescribing, advance care planning and reduction of hospitalizations (Tunnard et al.).</text>
<page_footer><loc_41><loc_476><loc_99><loc_480>Frontiers in Dementia</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>02</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_49><loc_459><loc_104>Although telemedicine contributes to the quality of dementia care, it can also lead to inequities in access and usage (Wolff et al., 2024). Equity promoting e-health solutions was a recurring theme in this Research Topic of papers. The development of practical guidelines for equitable e-health solutions for dementia care in the UK is depicted (Wolff et al., 2024), so does a tablet-based, brain health assessment tool which was adapted to the cultural nuances of communities in Southeast Nigeria (Ogbuagu et al.).</text>
<text><loc_255><loc_106><loc_459><loc_196>Despite efforts reported in this Research Topic, there remains a strong and ongoing need for action to tackle inequities at local and national levels. Work relating to National Dementia Action Plans remains of foundational importance. Yet every dementia researcher and clinician could also consider inequity when planning future work and/or in their everyday clinical practice. What partnerships could be developed, big or small, to nudge toward health equity for people living with dementia or cognitive impairment? What tweaks could be made to a research project to allow access for people living in low-resource settings? In addition, it is urgent that researchers and clinicians from LMICs are resourced or supported to shape innovative dementia research and care agendas in their countries rather than having to adapt work from other parts of the world later.</text>
<text><loc_255><loc_198><loc_459><loc_239>In conclusion, the papers included in this Research Topic provide valuable insights into the challenges of care and prevention of age-related cognitive decline in diverse communities worldwide. They can inform the development of pragmatic community services that are adjusted to local contexts and meet local brain health needs, and fuel future research endeavors.</text>
<section_header_level_1><loc_255><loc_255><loc_365><loc_263>Author contributions</section_header_level_1>
<text><loc_255><loc_272><loc_459><loc_306>PA: Conceptualization, Writing -original draft, Writing review & editing. KL: Writing -original draft, Writing -review & editing. CO: Writing -original draft, Writing -review & editing. AA: Writing -original draft, Writing -review & editing. AM: Writing -original draft, Writing -review & editing.</text>
<section_header_level_1><loc_256><loc_322><loc_354><loc_330>Conflict of interest</section_header_level_1>
<text><loc_255><loc_338><loc_459><loc_358>The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.</text>
<text><loc_255><loc_360><loc_459><loc_380>The author(s) declared that they were an editorial board member of Frontiers, at the time of submission. This had no impact on the peer review process and the final decision.</text>
<section_header_level_1><loc_256><loc_395><loc_382><loc_403>Generative AI statement</section_header_level_1>
<text><loc_255><loc_412><loc_459><loc_425>The author(s) declare that no Gen AI was used in the creation of this manuscript.</text>
<text><loc_255><loc_426><loc_459><loc_461>Any alternative text (alt text) provided alongside figures in this article has been generated by Frontiers with the support of artificial intelligence and reasonable efforts have been made to ensure accuracy, including review by the authors wherever possible. If you identify any issues, please contact us.</text>
<page_break>
<page_header><loc_41><loc_21><loc_90><loc_25>Alexopoulos et al.</page_header>
<page_header><loc_378><loc_21><loc_458><loc_25>10.3389/frdem.2025.1663449</page_header>
<section_header_level_1><loc_42><loc_47><loc_125><loc_55>Publisher's note</section_header_level_1>
<text><loc_41><loc_63><loc_244><loc_76>All claims expressed in this article are solely those of the authors and do not necessarily represent those of their affiliated</text>
<section_header_level_1><loc_42><loc_100><loc_100><loc_108>References</section_header_level_1>
<text><loc_41><loc_117><loc_244><loc_127>Gorelick, P. B., and Sorond, F. A. (2024). What is brain health? Cereb. Circ. Cogn. Behav. 6:100190. doi: 10.1016/j.cccb.2023.100190</text>
<text><loc_41><loc_129><loc_244><loc_144>Livingston, G., Huntley, J., Liu, K. Y., Costafreda, S. G., Selbek, G., Alladi, S., et al. (2024). Dementia prevention, intervention, and care: 2024 report of the Lancet standing Commission. Lancet 404, 572 -628. doi: 10.1016/S0140-6736(24)01296-0</text>
<text><loc_41><loc_146><loc_244><loc_163>Nichols, E., Steinmetz, J. D., Vollset, S. E., Fukutaki, K., Chalek, J., Abd-Allah, F., et al. (2022). Estimation of the global prevalence of dementia in 2019 and forecasted prevalence in 2050: an analysis for the Global Burden of Disease Study 2019. Lancet Public Health 7, e105 -e125. doi: 10.1016/S2468-2667(21)00249-8</text>
<text><loc_41><loc_166><loc_244><loc_189>Ogbuagu, C., Uwakwe, R., Kahn, J. G., Ogbuagu, E., Emelumadu, O., Okereke, U., et al. (2023). Primary health care providers knowledge of dementia and cognitive assessment tools for elderly populations in Southeast Nigeria: a pilot survey. SAGE Open Med. 11:2050312123120124. doi: 10.1177/20503121212312 04224</text>
<page_footer><loc_41><loc_476><loc_99><loc_480>Frontiers in Dementia</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_49><loc_458><loc_75>organizations, or those of the publisher, the editors and the reviewers. Any product that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed or endorsed by the publisher.</text>
<text><loc_255><loc_117><loc_458><loc_131>Sachdev, P. S., Blacker, D., Blazer, D. G., Ganguli, M., Jeste, D. V., Paulsen, J. S., et al. (2014). Classifying neurocognitive disorders: the DSM-5 approach. Nat. Rev. Neurol. 10, 634 -642. doi: 10.1038/NRNEUROL.2014.181</text>
<text><loc_255><loc_133><loc_458><loc_152>Schaller, S., Marinova-Schnidt, V., Gobin, J., Criegee-Rieck, M., Griebel, L., Engel, S., et al. (2015). Tailored e-Health services for the dementia care setting: a pilot study of "eHealthMonitor." BMC Med. Inform. Decis. Mak. 15:58. doi: 10.1186/S12911-015-0182-2</text>
<text><loc_255><loc_155><loc_458><loc_175>Vuong, N. K., Chan, S., and Lau, C. T. (2015). "mHealth sensors, techniques, and applications for managing wandering behavior of people with dementia: a review," in Mobile Health , ed. S. Adibi (Cham: Springer), 11 -42. doi: 10.1007/978-3-319-12817-7_2</text>
<text><loc_255><loc_177><loc_458><loc_192>Wolff, B., Nielsen, S., and Kiwanuka, A. (2024). Practical guidelines for developing digital health solutions to increase equity in dementia care in the UK. Front. Digit. Health. 6:1490156. doi: 10.3389/fdgth.2024.1490156</text>
<page_footer><loc_246><loc_476><loc_254><loc_480>03</page_footer>
</doctag>