<doctag><page_header><loc_47><loc_21><loc_218><loc_33>Magauina et al. European Review of Aging and Physical Activity https://doi.org/10.1186/s11556-025-00383-w</page_header>
<section_header_level_1><loc_51><loc_58><loc_96><loc_67>REVIEW</section_header_level_1>
<picture><loc_389><loc_58><loc_451><loc_67></picture>
<section_header_level_1><loc_47><loc_77><loc_392><loc_144>Effects of balance physical therapy with or without cognitive training in adults with cognitive and balance impairments : a systematic review</section_header_level_1>
<text><loc_47><loc_155><loc_381><loc_172>Gulnaz Magauina$^{1}$, Michalis Tsoukatos$^{2}$, Christos Nikitas$^{2}$, Sofia Papadopoulou$^{2}$, Dimitris Kikidis$^{2}$, Nattawan Utoomprurkporn$^{1*}$, Patharaorn Limkitisupasin$^{1}$ and Doris-Eva Bamiou 3</text>
<section_header_level_1><loc_53><loc_188><loc_86><loc_196>Abstract</section_header_level_1>
<text><loc_52><loc_198><loc_445><loc_236>Background Cognitive impairments, including MCI and dementia, significantly heighten fall risk due to motor dysfunction and balance deficits. Although physical activity is essential for dementia prevention, older adults often struggle with balance issues, fear of falling, and reduced mobility. This study investigated the impact of balance training, alone or combined with cognitive exercises, on functional balance and cognitive performance in individuals with cognitive impairments.</text>
<text><loc_52><loc_238><loc_445><loc_276>Methods A comprehensive literature search was conducted across three electronic databases to identify peerreviewed studies written in English that examined the effects of balance-oriented physical therapy, either alone or in combination with cognitive training, on individuals with cognitive or concurrent cognitive and balance impairments. The outcomes of interest included balance and cognitive function. The risk of bias was evaluated independently by two reviewers using the ROB-1 tool. The effectiveness of the intervention was analyzed using RevMan software.</text>
<text><loc_52><loc_278><loc_446><loc_316>Results This systematic review found that stand-alone physical exercise significantly improved postural stability in 15 out of 24 studies and enhanced cognitive function in 5 out of 25 studies. Furthermore, the integration of cognitive training alongside physical exercise demonstrated additional benefits in improving balance and cognition in 7 out of 11 studies. These findings suggest that such interventions may be beneficial for older adults with cognitive impairments, warranting further research to establish definitive conclusions.</text>
<text><loc_52><loc_318><loc_446><loc_340>Conclusion This systematic review emphasizes the potential benefits of physical balance exercises, often combined with cognitive training, in improving balance, cognitive function, and certain aspects of quality of life among individuals with cognitive impairment.</text>
<text><loc_52><loc_342><loc_439><loc_365>Keywords Balance training, Balance exercises, Balance physiotherapy, Cognitive exercises, Cognitive training, Cognitive impairment, Cognitive disorders, Cognitive dysfunction, Mild cognitive impairment (MCI), Dementia, And Alzheimer's disease</text>
<text><loc_256><loc_395><loc_423><loc_413>$^{1}$Faculty of medicine, Chulalongkorn University, Bangkok, Thailand $^{2}$National and Kapodistrian University of Athens, Athens, Greece $^{3}$University College London, London, United Kingdom</text>
<picture><loc_47><loc_424><loc_139><loc_443></picture>
<picture><loc_427><loc_72><loc_453><loc_90></picture>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Magauina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_220><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<section_header_level_1><loc_47><loc_55><loc_96><loc_63>Introduction</section_header_level_1>
<text><loc_47><loc_63><loc_248><loc_140>The established association between cognitive factors and gait control has been well-documented in the literature [ 1, 2]. Studies indicate that individuals experiencing gait difficulties face nearly double the risk of developing dementia (hazard ratio 1.96 [95% CI 1.30 to 2.96]) [ 3]. Moreover, individuals diagnosed with MCI are particularly vulnerable to falls due to gait abnormalities, diminished balance control, and reduced physical capacity [ 4]. Estimates suggest that the global prevalence of MCI ranges from 5.0 to 36.7% [ 5].</text>
<text><loc_47><loc_139><loc_248><loc_252>Recent evidence indicates that targeted exercise regimens and multifactorial interventions are promising in improving postural control, cognitive function, and fall incidence among individuals with MCI [ 6], potentially slowing the progression towards dementia [ 7]. Guidelines from organizations such as the National Institute for Health and Care Excellence (NICE) in the UK [ 8] and the American Physical Therapy Association [ 9] emphasizes the importance of balance-focused physiotherapy, including both static and dynamic exercises, as a primary intervention for balance-related disorders. Reviews from Cochrane have also provided moderate to strong evidence supporting the benefits of balance rehabilitation in individuals with vestibular conditions [ 10] and those recovering from stroke [ 11].</text>
<text><loc_47><loc_252><loc_248><loc_358>Unfortunately, access to specialized balance rehabilitation services is limited or unavailable in many countries due to shortages of specialized professionals and healthcare resources to adequately address the needs of an aging population [ 12]. Additionally, prevalent homebased exercise programs often have a 50% attrition rate in follow-up [ 13]. These programs also have shortcomings, such as the absence of multisensory and cognitive components and a lack of focus on practical challenges, such as navigating crowded environments or complex settings like supermarkets [ 14, 15]. It is recommended that interventions should be tailored and individualized following thorough assessments and conducted under supervision to improve adherence [ 9].</text>
<text><loc_47><loc_358><loc_248><loc_411>However, the demand for these interventions exceeds the availability of proficient experts capable of delivering these services to middle-aged and older adults dealing with balance disorders and increased fall risks. To enhance adherence, interventions should be personalized based on comprehensive assessments and conducted under supervision when possible.</text>
<text><loc_47><loc_411><loc_248><loc_449>Given the increasing demand for specialized interventions, there is a growing need to evaluate their accessibility and effectiveness for middle-aged and older adults experiencing balance impairments and heightened fall risks.</text>
<section_header_level_1><loc_255><loc_55><loc_290><loc_63>Methods</section_header_level_1>
<text><loc_255><loc_63><loc_455><loc_95>This systematic review was registered in the PROSPERO database (CRD42023406935) and conducted in accordance with the PRISMA 2020 guidelines [ 16] for systematic reviews and meta-analyses.</text>
<section_header_level_1><loc_255><loc_102><loc_345><loc_109>Inclusion/exclusion criteria</section_header_level_1>
<section_header_level_1><loc_255><loc_109><loc_295><loc_116>Participants</section_header_level_1>
<text><loc_255><loc_116><loc_456><loc_183>This review included studies involving community-dwelling adults aged 18 and older diagnosed with cognitive impairment, including classifications such as mild cognitive impairment (MCI), based on the criteria used by each individual study. Eligible participants had Montreal Cognitive Assessment (MoCA) scores below 23, encompassing individuals with MCI, dementia, or Alzheimer's disease. Studies involving children, adolescents, or nonhuman subjects were excluded.</text>
<section_header_level_1><loc_255><loc_192><loc_296><loc_199>Intervention</section_header_level_1>
<text><loc_255><loc_199><loc_455><loc_230>Balance Training programs (home or clinic based) aimed at improving functional balance (gait, stability, fall risk etc.) with or without cognitive training, low cost bedside exercises.</text>
<section_header_level_1><loc_255><loc_237><loc_321><loc_244>Comparison/control</section_header_level_1>
<text><loc_255><loc_244><loc_455><loc_268>The control group consisted of individuals with cognitive impairments who received standard care without balance training interventions.</text>
<section_header_level_1><loc_255><loc_275><loc_289><loc_282>Outcomes</section_header_level_1>
<text><loc_255><loc_282><loc_455><loc_306>The primary outcomes included measures of both balance and cognitive function. Any validated and reliable assessment tools were accepted without restrictions.</text>
<section_header_level_1><loc_255><loc_313><loc_303><loc_320>Type of studies</section_header_level_1>
<text><loc_255><loc_320><loc_456><loc_359>Only randomized controlled trials (RCTs) examining the effects of balance training with or without cognitive exercises in populations with cognitive impairments were included. Studies were considered RCTs if they reported randomized participant allocation.</text>
<section_header_level_1><loc_255><loc_366><loc_281><loc_373>Context</section_header_level_1>
<text><loc_255><loc_373><loc_455><loc_396>Research carried out in community-based settings, memory clinics, or nursing care facilities met the eligibility criteria. Geographical location was not a limiting factor.</text>
<section_header_level_1><loc_255><loc_403><loc_308><loc_410>Search strategy</section_header_level_1>
<text><loc_255><loc_410><loc_456><loc_464>An extensive search was conducted across multiple databases to identify studies on balance training (including static and dynamic forms), with or without cognitive training, aiming to enhance both balance and cognitive status in individuals with cognitive disorders. PubMed, EMBASE, and Scopus were thoroughly searched using database-specific filters to identify relevant controlled</text>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 2 of 21</page_header>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Magauina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_224><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 3 of 21</page_header>
<text><loc_47><loc_56><loc_247><loc_79>trials. To account for differences in terminology, Boolean operators (OR/AND) and truncation (*) were applied to connect related terms within and across key concepts:</text>
<text><loc_47><loc_78><loc_247><loc_109>(("Dementia"[MeSH] OR "Cognitive Dysfunction"[MeSH] OR "Alzheimer Disease"[MeSH] OR dementia* OR alzheimer*) OR ((cognit*) AND (((impair*) OR dysfunct*) OR difficult* OR defect*)))</text>
<section_header_level_1><loc_47><loc_116><loc_63><loc_123>AND</section_header_level_1>
<text><loc_47><loc_123><loc_247><loc_138>((balance OR postural balance [Mesh]) AND (exercise [Mesh] OR training OR rehab*))</text>
<text><loc_47><loc_138><loc_247><loc_161>Filters applied: Randomized Clinical Trials. The search included studies published up until May 2023 (S1 Appendix).</text>
<section_header_level_1><loc_47><loc_169><loc_99><loc_176>Data extraction</section_header_level_1>
<text><loc_47><loc_176><loc_247><loc_199>The search results were uploaded into Covidence to detect and eliminate duplicate studies [17]. Titles and abstracts retrieved from the databases were</text>
<text><loc_255><loc_56><loc_455><loc_169>independently reviewed by the researchers. Articles deemed potentially eligible underwent an additional fulltext evaluation by two reviewers (GM & MT) following the predetermined inclusion criteria. Any disagreements regarding study selection were resolved through discussion or consultation with a third reviewer (CN). Standardized data extraction forms, designed by the authors, were used to collect study details, including population characteristics, intervention and control conditions, outcome measures, key findings, and risk of bias assessment. Data extraction was performed separately by two reviewers (GM & SP), with discrepancies resolved through discussion. The selection process and the rationale for excluding studies are shown in a PRISMA 2020 flowchart (Fig. 1).</text>
<section_header_level_1><loc_255><loc_176><loc_334><loc_183>Risk of bias assessment</section_header_level_1>
<text><loc_255><loc_183><loc_452><loc_198>The quality of the included studies was assessed independently by two reviewers (GM & MT), with disagreements</text>
<picture><loc_99><loc_207><loc_400><loc_450><caption><loc_47><loc_457><loc_114><loc_464>Fig. 1 PRISMA flowchart</caption></picture>
<page_break>
<page_header><loc_47><loc_21><loc_220><loc_27>Magauina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_220><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 4 of 21</page_header>
<text><loc_47><loc_55><loc_247><loc_109>resolved through discussion or consultation with a third reviewer (CN). The ROB-1 tool [18] was applied to assess bias risk in five primary areas, including randomization, allocation concealment, blinding, and selective reporting. Each area was classified as having a "Low," "Unclear," or "High" risk, with the overall bias risk being determined based on these ratings.</text>
<section_header_level_1><loc_47><loc_116><loc_92><loc_123>Data analysis</section_header_level_1>
<text><loc_47><loc_123><loc_247><loc_237>The data collected encompassed essential details such as the study hypothesis, design, population, interventions, outcome measures, effects, and conclusions. Heterogeneity was assessed with the I 2 statistic (25%, 50%, and 75% indicating low, moderate, and high heterogeneity). As most pooled outcomes showed very high heterogeneity (I 2 >75%), a meta-analysis was not performed. Each article was reviewed, and its data and conclusions about the effects of balance interventions, with or without cognitive training, on adults with cognitive impairment were analyzed qualitatively. Data from the included studies were organized and summarized using Review Manager (RevMan, version 5.4.1; The Cochrane Collaboration) to assist with structured data presentation, including tables and figures.</text>
<section_header_level_1><loc_47><loc_244><loc_76><loc_251>Results</section_header_level_1>
<section_header_level_1><loc_47><loc_252><loc_99><loc_259>Study selection</section_header_level_1>
<text><loc_47><loc_260><loc_247><loc_320>Figure 1 presents the process flow for the Literature review based on PRISMA 2020 (S2 Appendix) guidelines [16]. Initially, 218 records were retrieved from database searches; after removing one duplicate, 148 studies were excluded based on their titles and abstracts. Sixtynine articles underwent full-text screening, and 44 were excluded for reasons including incorrect study populations ( n = 25), non-community-dwelling adults ( n = 7),</text>
<text><loc_255><loc_55><loc_455><loc_102>irrelevant outcomes ( n = 6), study protocols ( n = 2), wrong interventions ( n = 1), non-English language ( n = 1), duplication ( n = 1), and secondary analysis ( n = 1). In the end, 25 publications with a total of 1536 participants (mean age 74.53 ± 1.38 years) were included for qualitative analysis in the systematic review.</text>
<section_header_level_1><loc_255><loc_108><loc_358><loc_116>Risk of bias in included studies</section_header_level_1>
<text><loc_255><loc_116><loc_456><loc_275>Risk of bias in the included studies is shown in Figs. 2 and 3. Among the included studies, seventeen seven studies [20-24, 27-29, 32, 34-39, 41, 42] were randomized by computer-generated numbers, and the remaining eight [19, 25, 26, 30, 31, 34, 40, 43] did not report the method of random sequence generation. Ten studies [20, 25, 26, 30, 32, 34, 40-43] did not report allocation concealment, and the rest [19, 21-24, 27-29, 31, 33, 35-39] all used a sealed envelope or box. Eighteen studies [19-24, 27-29, 32-38, 41, 43] blinded participants, and other seven studies [25, 26, 30, 31, 39, 40, 42] didn't report participantn blinding. Blinding of outcome assessors was unclear in nine studies [19, 25, 26, 30, 32, 34, 35, 38, 40], one study [42] had no blinding, while outcome assessment was blinded in the remaining fifteen studies [20-24, 27-29, 31, 33, 36, 37, 39, 41, 43]. The collective kappa value for assessing the risk of bias in the included randomized controlled trials (RCTs) was 0.287, indicating a fair level of agreement between the two authors. To resolve this disagreement, the third author intervened and addressed the conflict in assessing the risk of bias in the studies.</text>
<section_header_level_1><loc_255><loc_282><loc_326><loc_289>Study characteristics</section_header_level_1>
<text><loc_255><loc_289><loc_455><loc_320>Table 1 presents the characteristics and findings of 25 studies examining the effects of physical balance exercises, with or without cognitive training, in individuals with mild cognitive impairment, including amnestic mild</text>
<picture><loc_48><loc_327><loc_452><loc_451><caption><loc_47><loc_457><loc_159><loc_464>Fig. 2 Risk of bias of the included studies</caption></picture>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_225><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 5 of 21</page_header>
<picture><loc_65><loc_54><loc_227><loc_437><caption><loc_47><loc_444><loc_159><loc_450>Fig. 3 Risk of bias of the included studies</caption></picture>
<text><loc_255><loc_55><loc_452><loc_184>cognitive impairment, dementia, Alzheimer's disease, and cognitive frailty. Of these, ten studies combined balance and cognitive training [ 20, 25, 27-29, 33, 35-37, 39], while the remaining studies [ 19, 20, 22-24, 26, 30-32, 34, 38, 40-43] focused solely on balance training. The duration of physical training varied from 4 weeks to 12 months. All studies were conducted with communitydwelling older adults experiencing cognitive impairment. Examination of heterogeneity across frequently reported outcomes demonstrated substantial variability, with inconsistency levels very high for the Berg Balance Scale (BBS, I 2 = 78%), the Timed Up-and-Go Test (TUG, I 2 = 87%), and the Short Physical Performance Battery (SPPB, I 2 = 80%). Such heterogeneity limited comparability between studies and precluded a reliable meta-analysis, making a qualitative synthesis the most appropriate approach.</text>
<section_header_level_1><loc_255><loc_192><loc_338><loc_199>Outcome measurements</section_header_level_1>
<text><loc_255><loc_199><loc_452><loc_222>The systematic review assessed outcomes in three domains, including balance, cognition, functional improvement, and quality of life.</text>
<text><loc_255><loc_222><loc_452><loc_296>Twenty-five RCTs examined the change in balance status using various outcome measures. These included: BBS [ 19, 21, 23, 25, 27, 29, 31, 32, 34, 36, 38, 40]; TUG [ 19, 20, 22, 24, 27, 28, 31, 33, 37, 38, 40]; SPPB [ 20, 23, 28, 32, 33, 36, 39]; ABC (Activities-specific Balance Confidence Scale) [ 19, 24, 28, 32, 35]; Step Test [ 22, 31]; Timed Chair Stand [ 25, 26]; mCTSIB (Modified Clinical Test of Sensory Interaction on Balance) [ 27, 33]; Limits of Stability (LOS) [ 29, 32]; WS (Walking Speed) [ 21, 23, 26, 30, 34, 36, 40].</text>
<text><loc_255><loc_296><loc_452><loc_403>The studies also measured the effect of the intervention on cognitive function using outcome measures such as: MMSE (Mini-Mental State Examination) [ 20, 21, 23, 25, 26, 29, 32, 35, 36, 38]; TMT-A (Trail Making Test Part A) [ 21, 24, 28, 31, 35]; TMT-B (Trail Making Test Part B) [ 19, 25, 31, 34]; MOCA (Montreal Cognitive Assessment) [ 22, 26, 27, 30, 33, 37, 38]; GDS (Geriatric Depression Scale) [ 20, 28, 31, 34]; NCSE (Naming, Connecting, Sensory, and Executive Function Test) [ 22, 30, 35]; ADAS-Cog (Alzheimer's Disease Assessment Scale - Cognitive Subscale) [ 24, 29, 36]; HVLI (Hopkins Verbal Learning Test) [ 26, 31, 34]; MEC-Lobo (Lobo's Mini-Exam for Cognitive Impairment) [ 25, 33]; Addenbrooke's Cognitive Examination [ 27, 30, 36].</text>
<text><loc_255><loc_403><loc_452><loc_464>Additionally, nine studies examined the effect of treatment on various outcome measures such as: ADLQ (Activities of Daily Living Questionnaire) [ 21, 23, 27, 29, 35]; Lawton-IADL (Lawton Instrumental Activities of Daily Living Scale) [ 24, 31, 34]; HRQoL (Health-Related Quality of Life) [ 19, 22, 30, 32]; SF-12, SF-12 PCS, SF-12 MCS (Short Form Health Survey) [ 22, 28, 33, 36]; CST (Category Specific Therapy) [ 23, 32, 37]; Falls (Recording</text>
<page_break>
<page_header><loc_47><loc_21><loc_223><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_223><loc_21><loc_277><loc_27>(2025) 22:16</page_header>
<page_header><loc_417><loc_21><loc_452><loc_27>Page 6 of 21</page_header>
<picture><loc_48><loc_55><loc_447><loc_464></picture>
<page_break>
<page_header><loc_47><loc_22><loc_223><loc_27>Magauina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_223><loc_22><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_417><loc_22><loc_452><loc_27>Page 7 of 21</page_header>
<picture><loc_47><loc_55><loc_443><loc_464></picture>
<page_break>
<page_header><loc_47><loc_21><loc_223><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_223><loc_21><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_417><loc_21><loc_452><loc_27>Page 8 of 21</page_header>
<picture><loc_88><loc_54><loc_420><loc_464></picture>
<page_break>
<page_header><loc_47><loc_21><loc_220><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_220><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_417><loc_21><loc_452><loc_27>Page 9 of 21</page_header>
<text><loc_47><loc_56><loc_244><loc_71>of Falls) [19, 24, 34, 38]; FROP-Com Falls Risk Score (Falls Risk Assessment) [20, 26, 33].</text>
<section_header_level_1><loc_47><loc_79><loc_234><loc_93>Impact of physical rehabilitation on cognitive abilities in population with cognitive decline</section_header_level_1>
<text><loc_47><loc_94><loc_244><loc_109>A total of eight studies were reviewed to evaluate the effect of physical therapy on cognitive function in older</text>
<text><loc_255><loc_56><loc_452><loc_79>adults with cognitive impairments (Table 2). All of these studies [21, 22, 28, 38, 40] specifically targeted individuals diagnosed with mild cognitive impairment (MCI).</text>
<text><loc_255><loc_79><loc_452><loc_108>MCI: The studies [21, 22, 28, 38, 40] provide evidence that various physical therapy interventions significantly enhance cognitive function in individuals with MCI. Momentum-based dumbbell training [21] led to</text>
<otsl><loc_47><loc_123><loc_452><loc_442><fcel>Study(Year and location)<fcel>Study Design<fcel>Population Diagnosis<fcel>Mean age<fcel>Intervention parameters<fcel>Duration of  intervention<fcel>Outcome Measures<fcel>Effect of intervention on Balance<nl><fcel>Lü, 2016,  China [21]<fcel>RCT<fcel>MCI<fcel>IG = 69.00 ± 3.83 CG = 70.43 ± 5.53<fcel>IG : Momentum-based dumb- bell training (60 min/session,  3 sessions/week) CG : Usual care<fcel>12 weeks<fcel>Cognitive Tests: ADAS- Cog, TMT-B,  DST-F<fcel>DTG had significant- ly improved ADAS - Cog subscale scores compared to the CG (5.02 points,  p = 0.012) The intervention group showed im- provements in the  MOCA test after 3 months of exercise  intervention (2.05  points; 95% CI 0.80,  3.28) In all three intervention groups, there was a significant<nl><fcel>Casas- HerreroÁ,  2022,  Spain [22]<fcel>RCT<fcel>MCI<fcel>IG = 84.2 ± 4.8 CG = 84.0 ± 4.8<fcel>IG : Vivifrail multicom- ent exercise programme (resistance/power, balance,  flexibility and cardiovasu- lar endurance exercises) (5  sessions/week) CG : Usual care<fcel>12 weeks<fcel>Cognitive Tests: MEC- Lobo, MOCA,  GDS,<fcel>The intervention group showed im- provements in the  MOCA test after 3 months of exercise  intervention (2.05  points; 95% CI 0.80,  3.28) In all three intervention groups, there was a significant<nl><fcel>Uysall, 2023,  Turkey [28]<fcel>RCT<fcel>MCI<fcel>AG = 73.5 ± 3.21 DG = 74.08 ± 7.67 ADG = 73.25 ± 2.01 CG = 74.08 ± 7.82<fcel>Group 1: Aerobic exercise training combined with lower limb strengthening group (AG), (3 sessions/week) Group 2: Dual-task training combined with lower limb strengthening group (DG), (3  sessions/week) Group 3: Aerobic exercise training combined with dual- task training and lower limb strengthening group (ADG) (3  sessions/week) CG : Usual care<fcel>12 weeks Cognitive Tests: MMSE was a significant improvement in cognitive status ( p<ecel><ecel><nl><fcel>Langon- iCDS, 2019,  Brazil [38]<fcel>RCT<fcel>MCI<fcel>IG = 72.6 ± 7.8 CG = 71.9 ± 7.9<fcel>IG : Twice weekly sessions of group exercises, with volume and intensity regularly adjusted. (60 min/session, 2  sessions/week) CG : Usual care<fcel>24 weeks<fcel>Cognitive Test: Geriatric Depression Scale-15, Ad- denbrooke's Cognitive Examination Revised score (1.8-6); after: 2.5 (1-4)) In cognitive func- tion, significant im-<ecel><nl><fcel>Yoon, 2017,  RCT<fcel>MCI<fcel>HSPT = 75.0 ± 3.46 LOS = 76.0 ± 3.94 CON = 78.0 ± 2.77<fcel>Group 1: (HSPT) Elastic band- based high-speed power training (60 min/session, 2  sessions/week) Group 2: (LSST) Low-speed strength training (60 min/ session, 2 sessions/week) CG : Usual care<fcel>12 weeks Cognitive Test: MMSE, MOCA.<fcel>The intervention group showed significant improve- ment ( P<ecel><ecel><nl><caption><loc_47><loc_118><loc_239><loc_125>Table 2 Effectiveness of physical training on cognitive function</caption></otsl>
<text><loc_47><loc_442><loc_452><loc_462>AD Alzheimer Disease,ADGAerobic Exercise Training Combined with Dual-Task Training, AG Aerobic Exercise Group, aMCI Amnestic Mild Cognitive Impairment, CG Control Group, C Cognitive Impairment, CON Control Group, CT Cognitive Training, DG Dual-Task Training Group, DTG Dumbbell Training Group, ET Exercise Training, FTE Functional Task Exercise, HSPT High-Speed Power Training, IG Intervention Group, LSST Low-Speed Strength Training, MCI Mild Cognitive Impairment, PACT Physical and Cognitive Training, PT Physical Training, RCT Randomized Controlled Trial, WC Wait-List Control</text>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Magauina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_224><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 10 of 21</page_header>
<text><loc_47><loc_55><loc_247><loc_175>improvements in ADAS-Cog scores ( F = 6.95, P = 0.012), while the Vivifrail multicomponent exercise program [2] showed gains in MOCA scores (MD = 2.17; 95% CI: 0.61, 3.72; P</text>
<section_header_level_1><loc_47><loc_184><loc_236><loc_198>Effect of physical rehabilitation on balance in population with cognitive impairments</section_header_level_1>
<text><loc_47><loc_198><loc_247><loc_244>Out of the 25 studies analyzed, 24 explored the effects of different physical therapy interventions on balance in individuals with cognitive impairments. Overall, 15 studies (see Table 3) revealed significant improvements in balance among patients with cognitive impairments who underwent physical therapy interventions alone.</text>
<text><loc_47><loc_244><loc_247><loc_313>Eleven studies [20-22, 28, 29, 33, 36-40] targeted individuals with MCI, three studies focused on those with general cognitive impairment [31, 34, 41], two studies addressed patients with Alzheimer's Disease [23, 24], two studies involved patients with dementia [35, 42], one study examined patients with amnestic MCI (aMCI) [32], one study included both MCI and Alzheimer's Disease patients [19], and one study concentrated on individuals with cognitive frailty.</text>
<text><loc_47><loc_313><loc_247><loc_373>MCI + AD: The study by de Oliveira Silva et al. [19] revealed that a 12-week multimodal physical training program, incorporating aerobic exercises, strength training, balance work, and stretching, resulted in notable improvements in simple task mobility in patients with MCI and AD, compared to a control group ( Δ control group: - 0.18 ± 0.53; Δ exercise group: - 1.05 ± 0.57; P = 0.03).</text>
<text><loc_47><loc_373><loc_247><loc_464>MCI Lu et al. [21] demonstrated that momentumbased dumbbell training significantly enhanced balance, reducing TUG test times by 0.81 s ( p = 0.043). CasasHerrero et al. [22] observed substantial improvements in SPPB scores with the Vivifrail multicomponent exercise program, showing increases of 0.86 points ( P</text>
<text><loc_255><loc_55><loc_453><loc_123>( P</text>
<text><loc_255><loc_123><loc_453><loc_236>Cognitive Impairment: The research by Kovács et al. [31], Hauer et al. [34], and Ullrich et al. [41] underscores the positive impact of structured physical training programs on enhancing balance and mobility in older adults with cognitive impairment. Kovács's study demonstrated sustained improvements in balance, with POMA-B scores increasing from a median of 10 (IQR 7-14) at 6 months to 11 (IQR 8-14) at 12 months ( P</text>
<text><loc_255><loc_236><loc_453><loc_343>AD: The studies by Padala et al. [23] and Suttanon et al. [24] demonstrate significant improvements in balance and mobility among Alzheimer's Disease (AD) patients through targeted exercise programs. Padala's use of a WiiFit exercise program significantly enhanced balance and mobility as evidenced by improvements in BBS (MD = 4.8 points; 95% CI: 3.3-6.2, P</text>
<text><loc_255><loc_343><loc_453><loc_426>Dementia: The studies by Nyman et al. [35] and Dawson et al. [42] demonstrate significant enhancements in balance and mobility for individuals with dementia through structured exercise programs. Nyman's Tai Chi intervention had a significantly lower rate of falls (RR = 0.35; 95% CI: 0.15-0.81, P = 0.015), while Dawson's moderate-intensity home-based program not only improved balance (m-BBS: B = 4.04, t = 4.13, P = 0.001) but also resulted in better fast gait speed (B = 0.32, t = 2.61 P = 0.02) among participants, underlining the effectiveness of exercise in enhancing functional abilities in dementia patients.</text>
<text><loc_255><loc_426><loc_453><loc_464>aMCI In a study by Schwenk et al. [32], a sensor-based balance training program administered over four weeks showed a significant reduction in sway with eyes open (d = 0.224, P = 0.041) among patients with amnestic Mild Cognitive Impairment (aMCI). However, Makizako et</text>
<page_break>
<page_header><loc_47><loc_21><loc_220><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_223><loc_21><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 11 of 21</page_header>
<otsl><loc_47><loc_57><loc_453><loc_427><fcel>Study(Year  and  location)<fcel>Study  Design<fcel>Population  Diagnosis<fcel>Mean age<fcel>Intervention  parameters  (Intervention and  Control Groups)<fcel>Duration of  intervention<fcel>Outcome  Measures<fcel>Effect of intervention  on Balance<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>deO- liveiraSilva,  2019,  Brazil<fcel>RCT<fcel>MCI<fcel>MCI:<fcel>IG : Multimodal physical  training, including aero- bic exercises, strength,  balance, and stretching  (60 min/session; 2  sessions/week)<fcel>12 weeks<fcel>Mobilty Tests:  ST_8UG,  CoV_8UG,  DT_8UG,  DTC_8UG<fcel>Improvement in bal- ance was observed in  the IG compared to the  CG, with a significant  difference in the simple  task mobility test  (ΔCG: -0.18 ± 0.53; ΔIG: -1.05 ± 0.57; P = 0.03).<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Lü, 2016,  China  [21]<fcel>RCT<fcel>MCI<fcel>IG = 69.00 ± 3.83  CG = 70.43 ± 5.53<fcel>IG : Momentum-based  dumbbell training (60  min/session, 3 sessions/  week) CG :  Usual care<fcel>12 weeks<fcel>Mobilty Tests:  TUG, FR, ABC<fcel>Significant improve- ment in balance  was noted in the IG  as compared to the  CG (TUG test: 0.81 s;  p-value = 0.043).<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Casas- HerreroÁ,  2022,  Spain  [22]<fcel>RCT<fcel>MCI<fcel>IG = 84.2 ± 4.8  CG = 84.0 ± 4.8<fcel>IG : Vivifrail multicom- ponent exercise pro- gramme (resistance/ power, balance, flexi- bility and cardiovascular  endurance exercises) (5  sessions/week) CG :  Usual care<fcel>12 weeks<fcel>Mobilty Tests:  SPPB<fcel>Significant improve- ment in balance was  observed in the IG,  with a mean increase  of 0.86 points (95%  CI 0.32, 1.41; P<fcel>Padala,  2017,  USA  [23]<fcel>RCT<fcel>AD<fcel>IG = 72.1 ± 5.3  CG = 73.9 ± 7.1<fcel>IG : Wii-Fit exercise pro- gram (yoga, strength  training, aerobics,  balance games) (30  min/session, 5 sessions/  week) CG :  Walking program<fcel>8 weeks<fcel>Mobilty Tests:  BBS, ABC scale,  FES,<fcel>The IG showed  significantly greater  improvements in bal- ance compared to the  CG, with notable dif- ferences in BBS (Δ = 4.8  [3.3 -6.2], p<fcel>Suttanon,  2013,  Thailand  [24]<fcel>RCT<fcel>AD<fcel>IG = 83.42 ± 5.10  CG = 80.52 ± 6.01<fcel>IG : The Otago Program  home based exercise  program 6 months CG :  Usual care<fcel>24 weeks<fcel>Mobilty Tests:  Falls, FROP- Com falls risk  score, FR, Step  Test, Timed  Chair Stand,  TUG, mCTSIB,  Limits of  stability (LOS),  Walking, Step  quick turn, Sit  to stand<fcel>Significant improve- ment in Functional  Reach (P = 0.002) in the  IG compared to the CG.<nl><fcel>Yoon, 2018 Korea  [26]<fcel>RCT<fcel>Cognitive frailty<fcel>IG = 73.82 ± 4.37  CG = 74.03 ± 4.27<fcel>IG : A high-speed resis- tance training program.  Independent exercise.  (60 min/session, 3  sessions/week) CG :  Usual care<fcel>16 weeks<fcel>Mobilty Tests:  SPPB, TUG,<fcel>Significant improve- ments in balance were  observed in the IG with  better performance in  SPPB and TUG (both  p<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><caption><loc_47><loc_52><loc_208><loc_59>Table 3 Effectiveness of physical training on balance</caption></otsl>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Magu aina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_223><loc_21><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 12 of 21</page_header>
<otsl><loc_47><loc_59><loc_452><loc_426><fcel>Study(Year and location)<fcel>Study Design<fcel>Population Diagnosis<fcel>Mean age<fcel>Intervention parameters (Intervention and Control Groups)<fcel>Duration of intervention<fcel>Outcome Measures<fcel>Effect of intervention on Balance<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Uysall, 2023, Turkey [28]<fcel>RCT<fcel>MCI<fcel>AG = 73.5 ± 3.21 DG = 74.08 ± 7.67 ADG = 73.25 ± 2.01 CG = 74.08 ± 7.82<fcel>Group 1: Aerobic exercise training com- bined with lower limb strengthening group (AG), (3 sessions/week) Group 2: Dual-task training combined with lower limb strengthening group (DG), (3 sessions/week) Group 3: Aerobic exercise training com- bined with dual-task training and lower limb strengthening group (ADG) (3 sessions/week)<fcel>12 weeks<fcel>Mobilty Tests: TUG, ABC, SLST<fcel>In all three interven- tion groups, Significant improvement in bal- ance was observed in all intervention groups (AG, DG, ADG) with the most notable improve- ments in DG and ADG ( p<fcel>Kovács, 2013, Hungary [31]<fcel>RCT<fcel>CI<fcel>IG = 76.39 ± 9.63 CG = 79.29 ± 12.67<fcel>IG : The multimodal exercise program twice a week for 12 months CG : Usual care<fcel>12 months<fcel>Mobilty Tests: POMA-B, POMA-G, POMA-T, TUG, falls.<fcel>Significant improve- ment in balance- related items of the POMA-B scale was observed in the IG at both 6 and 12 months ( P<fcel>Schwenk, 2016, USA [32]<fcel>RCT<fcel>aMCI<fcel>IG = 77.8 ± 6.9 CG = 79.0 ± 10.4<fcel>IG : Sensor-based bal- ance training program (45 min/session, 2 sessions/week) CG : Usual care<fcel>4 weeks<fcel>Mobilty Tests: Gait speed, eyes open (EO), and eyes closed (EC). Anterior- posterior (AP, cm) sway, medial-lateral (ML, cm) sway, and total sway area (cm2) of the center of mass (CoM), Short-FES-I,<fcel>Significant reduction in sway (eyes open) in the IG compared to the CG ( p = 0.041).<nl><fcel>Hauer, 2017 RCT Germany [34]<fcel>CI<fcel>IG = 81.4 ± 6.6 CG = 83.3 ± 5.7<fcel>IG : Standardized 6-week home training. CG : Usual care<fcel>6 weeks<fcel>Mobilty Tests: SPPB, POMA test, APAFOP, Sit-to-Stand (STS)<fcel>Significant improve- ments in SPPB (total score: p = 0.006; balance: p = 0.034; gait: p = 0.019), and increased physical ac- tivity (APAFOP; p = 0.05) in the IG compared to the CG.<fcel>score: p = 0.012; chair rise: p = 0.007; balance: p = 0.066), reduced gait and balance deficits in POMA (total score: p = 0.006; balance: p = 0.034; gait: p = 0.019), and increased physical ac- tivity (APAFOP; p = 0.05) in the IG compared to the CG.<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><caption><loc_47><loc_52><loc_112><loc_59>Table 3 (continued)</caption></otsl>
<page_break>
<page_header><loc_47><loc_22><loc_220><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_220><loc_22><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_22><loc_452><loc_27>Page 13 of 21</page_header>
<otsl><loc_47><loc_60><loc_452><loc_369><fcel>Study(Year and location)<fcel>Study Design<fcel>Population Diagnosis<fcel>Mean age<fcel>Intervention parameters (Intervention and Control Groups)<fcel>Duration of intervention<fcel>Outcome Measures<fcel>Effect of intervention on Balance<nl><fcel>Nyman, 2019, UK [35]<fcel>RCT<fcel>Dementia<fcel>IG = 77.9 ± 8.3 CG = 78.2 ± 7.5<fcel>IG : Tai Chi intervention: 3 components: (1) Tai Chi classes, (2) home- based Tai Chi practice, and (3) behaviour change techniques (90 min/session, 1 sessions/ week)<fcel>20 weeks<fcel>Mobilty Tests: TUG, BBS, Icon- FES, Falls<fcel>Significant improve- ment in TUG and BBS scores in the IG compared to the no-treatment group (WMD = 1.04, 95% Cl: 0.67, 1.41 for TUG; WMD = 2.86, 95% Cl: 1.91, 3.81 for BBS).<nl><fcel>Langon- iCDS, 2019, Brazil [38]<fcel>RCT<fcel>MCI<fcel>IG = 72.6 ± 7.8 CG = 71.9 ± 7.9<fcel>CG : No treatment<fcel>IG : Twice weekly sessions of group exercises, with volume and intensity regularly adjusted. (60 min/session, 2 sessions/week) CG : Usual care<fcel>24 weeks<fcel>Mobilty Tests: BBS, TUG<nl><fcel>Yoon, 2017, Korea [40]<fcel>RCT<fcel>MCI<fcel>HSPT = 75.0 ± 3.46 LSST = 76.0 ± 3.94 CON = 78.0 ± 2.77<fcel>Group 1: (HSPT) Elastic bandbased high-speed power training (60 min/ session, 2 sessions/ week) Group 2: (LSST) Low- speed strength training (60 min/session, 2 sessions/week) CG : Usual care<fcel>12 weeks<fcel>Mobilty Tests: SPPB, TUG.<fcel>Significant improve- ment in physical function was observed in both HSPT and LSST groups compared to the CG, with increased SPPB scores in the intervention groups.<nl><fcel>Ullrich, 2022, Germany [41]<fcel>RCT<fcel>CI<fcel>IG = 82.2 ± 5.8 CG = 82.4 ± 6.2<fcel>IG : Home-based training program (7 sessions/week), a CI- specific, autonomous, home-based strength, balance, and walking training CG : Usual care<fcel>12 weeks<fcel>Mobilty Tests: SPPB, TUG, LSA-CI, Short FES-I<fcel>Significant improve- ment in physical function was observed in both HSPT and LSST groups compared to the CG, with increased SPPB scores in the intervention groups.<nl><fcel>Dawson, 2019, USA [42]<fcel>RCT<fcel>Dementia<fcel>IG = 73.8 ± 8.5 CG = 74.0 ± 10.4<fcel>IG : Moderate-intensity home-based functional exercise program, consisting of strength and balance exercises. (2 sessions/week) CG : Usual care<fcel>12 weeks<fcel>Mobilty Tests: The 30-second chair test, m-BBS, The 8-ft walk test,<fcel>Significant improve- ment in balance was observed in the IG compared to the CG, with better perfor- mance in balance and gait speed tests (t = 4.1, P = 0.001 for balance; t = 2.6, P = 0.02 for gait speed).<nl><caption><loc_47><loc_52><loc_112><loc_58>Table 3 (continued)</caption></otsl>
<text><loc_47><loc_371><loc_453><loc_392>ADAlzheimer Disease, ADG Aerobic Exercise Training Combined with Dual-Task Training, AG Aerobic Exercise Group, a MCI Amnestic Mild Cognitive Impairment, CG Control Group, CI Cognitive Impairment, CON Control Group, CT Cognitive Training, DG Dual-Task Training Group, DTG Dumbbell Training Group, ET Exercise Training, FTE Functional Task Exercise, HSPT High-Speed Power Training, IG Intervention Group, LSST Low-Speed Strength Training, MCI Mild Cognitive Impairment, PACT Physical and Cognitive Training, PT Physical Training, RCT Randomized Controlled Trial, WC Wait-List Control</text>
<text><loc_47><loc_404><loc_244><loc_433>al. [30] reported that the multicomponent exercise program did not yield statistically significant improvement in dual-task performances with balance demands (F$_{1,45}$ = 3.3, P = 0.07).</text>
<text><loc_47><loc_434><loc_244><loc_464>Cognitive frailty Yoon et al. [26] found that a highspeed resistance training program significantly enhanced physical function in individuals with cognitive frailty. Over 16 weeks, with 60-minute sessions three times a</text>
<text><loc_255><loc_404><loc_452><loc_433>week, the intervention resulted in significant improvements in the SPPB (Mean = 10.85 ± 1.60), TUG test (Mean = 9.26 s ± 2.03), and gait speed (Mean = 5.34 s ± 0.81), all showing statistical significance ( P</text>
<text><loc_255><loc_434><loc_452><loc_456>In total, eleven studies [19, 21 -24, 26, 28, 35, 38, 40, 42] documented significant improvements after physical therapy, addressing various facets of mobility, and</text>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Magauina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_224><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 14 of 21</page_header>
<text><loc_47><loc_55><loc_244><loc_71>balance improvement in patients with MCI, AD, dementia, and cognitive frailty.</text>
<section_header_level_1><loc_47><loc_78><loc_224><loc_85>Effect of dual task exercises on balance and cognitive</section_header_level_1>
<text><loc_47><loc_85><loc_248><loc_139>Eleven studies [ 20, 25, 27-30, 33, 36, 37, 39, 43] investigated the effect of dual task exercises on balance and cognitive demands (Table 4). The range of exercises was from 8 to 24 week. Nine studies [ 20, 25, 27-29, 34, 36, 37, 39] focused on patients with mild cognitive impairment (MCI), while two studies [ 30, 43] focused on patients with aMCI.</text>
<text><loc_47><loc_138><loc_248><loc_464>MCI: In a study by Law et al. [ 20], an 8-week Functional Task Exercise (FTE) program significantly improved participants' executive function (ADLQ: P = 0.044; d = 0.72; Lawton-IADL: P</text>
<text><loc_255><loc_55><loc_455><loc_86>d = 1.29 with LSST; P</text>
<text><loc_255><loc_85><loc_457><loc_192>aMCI: Makizako et al. [ 30] conducted a six-month multicomponent exercise program and found no significant impact on dual-task performance (DRT: F$_{1,45}$=3.3 ms, P = 0.07) in individuals with aMCI. In contrast, Suzuki et al. [ 43] examined the effects of a 12-month multicomponent exercise program led by physiotherapists on cognitive function in those with aMCI. The results demonstrated considerable improvements in cognitive function, with significant group × time interactions observed for the MMSE (MD = - 0.47, 95%CI: - 1.75 - 0.81; P = 0.04), Logical Memory Immediate Recall (MD = 4.62, 95% CI:2.19 - 7.05; P = 0.03), and the Letter Verbal Fluency Test (MD = 2.99, 95% CI:0.69 - 5.30; P = 0.02) at the program's conclusion.</text>
<text><loc_255><loc_191><loc_457><loc_244>Overall, seven studies evaluated [ 20, 28, 29, 33, 37, 39, 43] its effectiveness of dual task trainings in improving the physical and cognitive aspect in people with cognitive impairments. These findings underscore the positive impact of diverse exercise interventions with cognitive training on cognitive function and balance in older adults.</text>
<section_header_level_1><loc_255><loc_252><loc_401><loc_259>Functional improvements and quality of life</section_header_level_1>
<text><loc_255><loc_259><loc_457><loc_464>Nine studies assessed the impact of physical therapy on older adults with cognitive impairment. Law et al. [ 20] reported significant improvements in functional status (ADLQ: P = 0.002; d = 0.79) and physical performance (CST: P = 0.008; d = 0.95) in the FTE group. Suttonan [ 24] found that the Otago Program reduced falls risk ( β = - 2.58, 95%CI: - 4.49 to - 0.66; P = 0.008) and improved Limits of stability ( β = - 0.57, 95%CI: - 1.04 to - 0.11; P = 0.016). Uysal et al. [ 28] observed notable improvements in all intervention groups, with the greatest gains seen in the group combining aerobic exercise, dual-task training, and lower limb strengthening (ADG). Li [ 29] observed no significant difference in fall rates (IRR = 0.58; 95%CI: 0.32 to 1.03) between participants who practiced Tai Ji Quan and those who performed stretching exercises. Kovacs [ 31] also reported no significant differences in falls (RR = 0.77; 95%CI: 0.33 to 1.49) between groups. Schwenk [ 32] noted a reduction in fear of falling (d = 0.302, P = 0.015) in the sensor-based balance training group. Liparpo et al. [ 36] reported no significant differences in fall incidence rates between groups at both 12 weeks ( P = 0.152) and 36 weeks ( P = 0.954). Langoni et al. [ 38] reported a significant improvement in mobility within the intervention group, with TUG times decreasing from 10.7 ± 2.9 s to 8.3 ± 2.0 s. Yoon et al. [ 40] demonstrated significant increases in muscle strength in the HSPT and LSST groups. Ullrich et al. [ 41]</text>
<page_break>
<page_header><loc_47><loc_21><loc_220><loc_27>Magu aina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_220><loc_21><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 15 of 21</page_header>
<otsl><loc_47><loc_57><loc_453><loc_425><fcel>Study(Year and location)<fcel>Study Design<fcel>Population Diagnosis<fcel>Intervention Group (IG)<fcel>Duration of intervention<fcel>Ouctomes<fcel>Effect of intervention<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>LawLLF, 2022, China [20]<fcel>RCT<fcel>MCI<fcel>FTE group: received FTE training for 8 weeks, facilitated by a trained occupational therapist (12 sessions,60-min/ses-<fcel>8 weeks<fcel>Balance Outcome : CST, BBS<fcel>Functional task exercise group improved balance (Berg Balance Scale) at Post intervention 5-month follow- up (Mean = 53.5 (3.67) 95% CI ( - 1.60 to - 0.43)) (p-value = 0.039), and Chair Stand Test Mean 14.56 (5.59) 95% CI ( - 4.21 to - 1.84) (p-value 0.000). Cognitive Out- come : HVT, Digit Span and Digit Symbol from the Wechsler Adult<fcel>Effect of intervention<ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Fogarty, 2016, UK, Canda [25]<fcel>RCT<fcel>MCI<fcel>Memory Intervention Program (MIP) and Taoist Tai Chi (TTC) training twice weekly for 90 min at a time for 10 weeks. (90 min/session, 2 sessions/ week)<fcel>10 weeks<fcel>Cognitive Out- come : HVT, Digit Span and Digit Symbol from the Wechsler Adult Intelligence Scale, TMT-TMA, TMT-B, RBMT-II, TEA, MAC-SR, Balance Outcome : RAPA, Gait velocity, stride time, and stride time vari- ability, CTSIB "<fcel>TTC exercise did not specifically improve cognition or physical mobility. There was no significant change over time for the MIP+TTC group compared with the MIP-alone group on any of the gait variables, on any of the dual-task cost variables, or in the amount of sway on any of the balance measures.<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Callisaya, 2021 Australia [27]<fcel>RCT<fcel>MCI<fcel>Participants received an iPad with the StandingTall program. The program built to a total of 2 h of balance exercises per week with cognitive dual-tasking exercises added in week 8. [40-2 h/week (from 40 min in weeks 1 and 2, to 120 min from week 9 onwards)]<fcel>6 months<fcel>Cognitive Out- come : TMT-TMA, TMTB, B, Victoria Stroop task, COWAT, Digital Symbol Coding tests and the Hopkins Verbal Learning Test, Balance Outcome : Gait speed, Dual- task gait, FICSIT-4, ABC, Falls.<fcel>No significant differences between the methods on balance and cognition.<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Uysali, 2023, RCT Turkey [28]<fcel>RCT<fcel>MCI<fcel>Group 1: Aerobic exercise training combined with lower limb strengthening group (AG), (3 sessions/ week) Group 2: Dual-task training combined with lower limb strengthening group (DG), (3 sessions/ week) Group 3: Aerobic exercise training combined with dual-task training and lower limb strengthening group (ADG) (3 sessions/ week) Dual-task Tai Ji Quan training program based on Tai Ji Quan: Moving for Better Balance (60 min/ session, 2 sessions/week)<fcel>12 weeks<fcel>Balance Outcome : come : MMSE Balance Outcome : TUG, ABC, SLST "<fcel>The most remarkable change was observed in the ADG on cogni- tive status, mobility and physical performance parameters ( p<fcel>Li, 2021, USA [29]<fcel>RCT<fcel>MCI<fcel>24 weeks Dual-task Tai Ji Quan training program based on Tai Ji Quan: Moving for Better Balance (60 min/ session, 2 sessions/week)<fcel>Balance Outcome : Falls, 4-Stage Balance Test, 30-second chair stands, TUG,<fcel>The Tai Ji Quan program improved balance compared to the Stretching Group.<fcel>The Tai Ji Quan program improved balance compared to the Stretching Group.<nl><caption><loc_47><loc_52><loc_194><loc_59>Table 4 Physical training with cognitive training</caption></otsl>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_223><loc_21><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 16 of 21</page_header>
<otsl><loc_47><loc_59><loc_452><loc_339><fcel>Study(Year and location)<fcel>Study Design<fcel>Population Diagnosis<fcel>Intervention Group (IG)<fcel>Duration of intervention<fcel>Ouctomes<fcel>Effect of intervention<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Makizako, 2012, Japan [30]<fcel>RCT<fcel>aMCI<fcel>The six-month-long, multicomponent exercise program, with combina- tions of aerobic exercise, muscle strength training and postural balance re- training. (90 min/session, 2 sessions/week)<fcel>24 weeks<fcel>Balance Outcome : WS, OLS, RT, Dual- task costs (DTC bal- ance and cognitive demand)<fcel>The improvement effects on dual- task performances with both balance and cognitive demands were not statistically significant: reaction time with balance demand ( P = 0.07), and cognitive demand ( P = 0.12).<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Hagovská, 2016, Slovak Republic [33]<fcel>RCT<fcel>MCI<fcel>Cogni-Plus, from SCHU- FRIED GmbH, Austria, 10 weeks (30 min/session, 7 sessions/week)<fcel>10 weeks<fcel>Cognitive Outcome : MMSE, Addenbrooke's Cognitive Examination, Balance Outcome : BESTest, TUG, POMA test, Falls"<fcel>"There were significant differences between these two groups recorded in the assessment of several cognitive functions by Addenbrooke's cognitio- nitive examination ( p<fcel>Lipardo, 2020, China [36]<fcel>RCT<fcel>MCI<fcel>Group 1: (PACT) physical and cognitive training. (60 - 90 min/session, 1 - 3 sessions/week) training. (60 - 90 min/session, 1 - 3 sessions/week)<fcel>12 weeks<fcel>Balance Outcome : TUG, The 10-Meter Walk Test, The 10-Meter Walk Test, Physiological Profile Assess- ment-Short Form, Falls rate<fcel>No significant difference was observed across time and groups on fall incidence rate at 12 weeks ( P = 0.152) and at 36 weeks ( P = 0.954). The groups did not statistically differ in other measures except for a significant improvement in dynamic balance based on Timed Up and Go Test in the combined physical and cognitive training group (9.0 s with P = 0.001) and in the cognitive training alone group (8.6 s with P = 0.012) compared to waitlist group (11.1 s) at 36 weeks.<nl><fcel>Gregory, 2016, Canada [37]<fcel>RCT<fcel>MCI<fcel>(EDT) Group-based exercise + Dual Task training. (60 - 75 min/session, 2 - 3 sessions/week)<fcel>26 weeks<fcel>Balance Outcome : Gait<fcel>At 26 weeks, the EDT group demon- strated increased dual-task (DT) gait velocity [difference between groups in mean change from baseline (95% Cl): 0.29 m/s (0.16 - 0.43), p<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><caption><loc_47><loc_52><loc_112><loc_58>Table 4 (continued)</caption></otsl>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_422><loc_21><loc_452><loc_27>Page 17 of 21</page_header>
<otsl><loc_47><loc_59><loc_452><loc_215><fcel>Study(Year and  location)<fcel>Study Design<fcel>Population Diagnosis<fcel>Intervention Group (IG)<fcel>Duration of  intervention<fcel>Ouctomes<fcel>Effect of intervention<nl><fcel>Hagovská, 2016,  Slovak Republic [39]<fcel>RCT<fcel>MCI<fcel>CogniPlus training program from SHU- FRIED GmbH Company in Austria: CogniPlus 20 training sessions, 2 sessions/week), physical training (30 min/session, 7 sessions/week)<fcel>10 weeks<fcel>Cognitive Outcome: MMSE, TMT-A, The Nine Hole Peg Test. Balance Outcome: BESTest, TUG, TUG DT with dual task- ing. *<fcel>The cognitive-motor training per- formed for 10 weeks confirmed more significant relationships between balance control, cognitive functions, gait speed, and activities of daily living, when compared with motor intervention alone.<nl><fcel>Suzuki, 2012, Japan, [43]<fcel>RCT<fcel>aMCI<fcel>Multicomponent exercise under the supervision of physiotherapists (90 min/ session, 2 sessions/week)<fcel>12 months<fcel>Cognitive Outcome: MMSE, WMSLM I and II, WMS-LM, letter verbal fluency test (LVFT), category verbal fluency test: (CVFT), SCWT-I, SCWT-III<fcel>Improvements of cognitive function following multicomponent exercise were superior at treatment end (group × time interactions for the mini-mental state examination ( P = 0.04), logical memory of immedi- ate recall ( P = 0.03), and letter verbal fluency test ( P = 0.02)). The logical memory of delayed recall, digit symbol coding, and Stroop color word test showed main effects of time, although there were no group × time interactions.<nl><caption><loc_47><loc_52><loc_112><loc_59>Table 4 (continued)</caption></otsl>
<text><loc_47><loc_215><loc_454><loc_237>AD Alzheimer Disease,ADG Aerobic Exercise Training Combined with Dual-Task Training, AG Aerobic Exercise Group, aMCI Amnic Mild Cognitive Impairment, CG Control Group, CI Cognitive Impairment, CON Control Group, CT Cognitive Training, DG Dual-Task Training Group, DG Dumbbell Training Group, ET Exercise Training, FTE Functional Task Exercise, HSPT High-Speed Power Training, IG Intervention Group, LSST Low-Speed Strength Training, MCI Mild Cognitive Impairment, PACT Physical and Cognitive Training, PT Physical Training, RCT Randomized Controlled Trial, WC Wait-List Control</text>
<text><loc_47><loc_250><loc_247><loc_336>demonstrated a significant improvement in falls efficacy in the home-based training group compared to the control group, as measured by the Short FES-I ( β = -2.00, 95%CI: -3.48 to -0.53, P = 0.008). Overall, the systematic review indicates that physical therapy interventions generally improve various aspects of older adults with cognitive impairment, including functional status, physical performance, mobility, muscle strength, and falls efficacy. However, the effectiveness of fall prevention specifically varies, suggesting the need for tailored and individualized approaches (Table 5).</text>
<section_header_level_1><loc_47><loc_342><loc_89><loc_350>Discussion</section_header_level_1>
<section_header_level_1><loc_47><loc_351><loc_117><loc_358>Summary of findings</section_header_level_1>
<text><loc_47><loc_358><loc_247><loc_464>The objective of this study was to explore the effects of balance training, both with and without cognitive training, on cognitive abilities, postural stability, and other outcomes in individuals with cognitive impairment. We reviewed 25 studies and evaluated their quality using the ROB-1 tool [18]. Out of these, eight studies specifically addressed the effects of balance training on cognitive function in older adults, with seven focusing on mild cognitive impairment (MCI) and one examining amnichest MCI (aMCI). The interventions demonstrated significant improvements in cognitive abilities, including executive functions, cognitive scores (ADAS-Cog, MOCA), and reductions in depressive symptoms, highlighting the efficacy of physical therapy in enhancing cognitive health</text>
<text><loc_255><loc_250><loc_456><loc_282>and potentially managing cognitive decline in MCI patients. The study on aMCI [42] also indicated significant cognitive improvements, suggesting the benefits of physical therapy across different cognitive conditions.</text>
<text><loc_255><loc_282><loc_456><loc_342>Out of the 25 studies analyzed, 24 explored the impact of physical therapy on balance among other outcomes, with 15 studies demonstrating significant improvements. These studies showed significant improvements in balance metrics such as the TUG and BBS across various subgroups, including those with MCI, AD, dementia, and cognitive frailty. Most studies have reported positive effects on balance.</text>
<text><loc_255><loc_342><loc_456><loc_388>Among the studies that examined the impact of dualtask exercises, 7 out of 11 showed positive outcomes. These exercises, which integrate physical and cognitive tasks, proved particularly effective at boosting both cognitive and physical abilities, suggesting their value in holistic cognitive rehabilitation approaches.</text>
<text><loc_255><loc_388><loc_456><loc_442>The research also demonstrated gains in wider functional capabilities and quality of life. This included improvements in daily problem-solving, mental healthrelated quality of life, mobility, muscle strength, and effectiveness in preventing falls, all of which are essential for maintaining the independence and overall well-being of individuals with cognitive impairments.</text>
<text><loc_255><loc_442><loc_456><loc_465>The systematic review indicates that physical therapy interventions, including balance and cognitive training, significantly improve cognitive functions, postural</text>
<page_break>
<page_header><loc_47><loc_21><loc_220><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_220><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 18 of 21</page_header>
<otsl><loc_47><loc_60><loc_452><loc_314><fcel>Outcome Measure<fcel>No. of Studies<fcel>Studies with Significant Difference<fcel>Studies with No Significant Difference<nl><fcel>Balance Status<ecel><ecel><ecel><nl><fcel>BBS (Berg Balance Scale)<fcel>12<fcel>7 [19, 23, 25, 27, 31, 34, 36]<fcel>5 [21, 29, 32, 38, 40]<nl><fcel>TUG (Timed Up-and-Go Test)<fcel>11<fcel>6 [19, 22, 24, 27, 28, 38]<fcel>5 [20, 31, 33, 37, 40]<nl><fcel>SPPB (Short Physical Performance Battery)<fcel>7<fcel>4 [20, 23, 28, 34]<fcel>3 [32, 36, 39]<nl><fcel>ABC (Activities-specific Balance Confidence Scale)<fcel>5<fcel>3 [19, 28, 32]<fcel>2 [24, 35]<nl><fcel>Step Test<fcel>2<fcel>1 [22]<fcel>1 [31]<nl><fcel>Timed Chair Stand<fcel>2<fcel>1 [25]<fcel>1 [26]<nl><fcel>mCTSIB (Modified Clinical Test of Sensory Interaction on Balance)<fcel>2<fcel>1 [27]<fcel>1 [33]<nl><fcel>Limits of Stability (LOS)<fcel>2<fcel>1 [29]<fcel>1 [32]<nl><fcel>WS (Walking Speed)<fcel>7<fcel>4 [21, 23, 34, 36]<fcel>3 [26, 30, 40]<nl><fcel>Cognitive Function<ecel><ecel><ecel><nl><fcel>MMSE (Mini-Mental State Examination)<fcel>10<fcel>6 [21, 23, 29, 32, 35, 38]<fcel>4 [20, 25, 26, 36]<nl><fcel>TMT-A (Trail Making Test Part A)<fcel>5<fcel>3 [21, 24, 31]<fcel>2 [28, 35]<nl><fcel>TMT-B (Trail Making Test Part B)<fcel>4<fcel>2 [20, 25]<fcel>2 [31, 34]<nl><fcel>MOCA (Montreal Cognitive Assessment)<fcel>7<fcel>4 [22, 26, 27, 37]<fcel>3 [30, 33, 38]<nl><fcel>GDS (Geriatric Depression Scale)<fcel>4<fcel>2 [20, 34]<fcel>2 [28, 31]<nl><fcel>NCSE (Naming, Connecting, Sensory, and Executive Function Test)<fcel>3<fcel>2 [22, 30]<fcel>1 [35]<nl><fcel>ADAS-Cog (Alzheimer's Disease Assessment Scale - Cognitive Subscale)<fcel>3<fcel>2 [24, 36]<fcel>1 [29]<nl><fcel>HVLT (Hopkins Verbal Learning Test)<fcel>3<fcel>2 [26, 34]<fcel>1 [31]<nl><fcel>MEC-Lobo (Lobo's Mini-Exam for Cognitive Impairment)<fcel>2<fcel>1 [33]<fcel>1 [25]<nl><fcel>Addenbrooke's Cognitive Examination<fcel>3<fcel>2 [27, 36]<fcel>1 [30]<nl><fcel>Other Outcomes<ecel><ecel><ecel><nl><fcel>ADLQ (Activities of Daily Living Questionnaire)<fcel>5<fcel>3 [21, 23, 29]<fcel>2 [27, 35]<nl><fcel>Lawton-IADL (Lawton Instrumental Activities of Daily Living Scale)<fcel>3<fcel>2 [24, 34]<fcel>1 [31]<nl><fcel>HRQoL (Health-Related Quality of Life)<fcel>4<fcel>2 [19, 30]<fcel>2 [22, 32]<nl><fcel>SF-12, SF-12 PCS, SF-12 MCS (Short Form Health Survey)<fcel>4<fcel>2 [28, 36]<fcel>2 [22, 33]<nl><fcel>CST (Category Specific Therapy)<fcel>3<fcel>1 [23]<fcel>2 [32, 37]<nl><fcel>Falls (Recording of Falls)<fcel>4<fcel>2 [24, 34]<fcel>2 [19, 38]<nl><fcel>FROP-Com Falls Risk Score (Falls Risk Assessment)<fcel>3<fcel>1 [26]<fcel>2 [20, 33]<nl><caption><loc_47><loc_54><loc_304><loc_61>Table 5 Summary of outcome measures and statistical significance in included RCTs</caption></otsl>
<text><loc_47><loc_320><loc_247><loc_336>control, and other outcomes in patients with various forms of cognitive impairment.</text>
<text><loc_47><loc_335><loc_247><loc_464>In a previous systematic review by Kiper et al. [44], it was found that combining physical and cognitive training significantly improved balance compared to motoronly training (SMD 0.56; 95% CI 0.07 to 1.06; I2 = 59%; 160 participants). Additionally, the combined training group showed a significant improvement in mobility compared to no intervention (MD - 1.80; 95% CI - 2.70 to - 0.90; I2 = 0%; 81 participants). Ali et al. [45] reported similar results, where dual-task training led to improvements across various cognitive domains: global cognitive function (SMD = 0.24, P = 0.002), memory (SMD = 0.28, P = 0.001), executive function (SMD = 0.35, P</text>
<text><loc_255><loc_320><loc_455><loc_351>statuses suggests a potential protective role of physical activity against cognitive decline before the onset of dementia. However, its effects on those already affected by dementia remain debatable.</text>
<section_header_level_1><loc_255><loc_358><loc_383><loc_365>Strengths and limitations of this study</section_header_level_1>
<text><loc_255><loc_365><loc_455><loc_464>The primary strength of our review lies in the robust evidence derived from exclusively including RCTs, specifically focusing on older adults with cognitive impairment living in the community. Our study offers a comprehensive analysis of multiple outcomes-balance, cognitive function, functional improvements, and quality of lifeproviding a well-rounded understanding of the impact of balance training interventions. By including both single-task and dual-task (balance plus cognitive) training programs, we offer nuanced insights into effective rehabilitation strategies tailored to this vulnerable population. A significant advantage of this review is the comprehensive and transparent assessment of risk of bias across all</text>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Magauina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_224><loc_21><loc_278><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 19 of 21</page_header>
<text><loc_47><loc_55><loc_248><loc_199>included RCTs, as illustrated in Figs. 2 and 3. Most studies reported adequate randomization methods and blinding of participants or outcome assessors, which enhances the internal validity of our findings. Furthermore, any discrepancies in risk of bias judgments were resolved through consensus with a third reviewer, ensuring methodological rigor and reliability in the quality appraisal process. Additionally, detailed reporting of intervention characteristics-such as frequency, duration, and exercise type-enhances the clinical applicability and reproducibility of our findings. Our adherence to PRISMA 2020 guidelines further strengthens the transparency and methodological quality of this review. Importantly, by evaluating a broad range of outcome domains-including cognitive function, balance, mobility, muscle strength, and quality of life-our review captures the multifaceted benefits of balance training, underscoring its potential to improve the overall well-being and functional independence of individuals with mild cognitive impairment.</text>
<text><loc_47><loc_198><loc_248><loc_320>This systematic review has several limitations. One significant limitation is the absence of a formal meta-analysis. Although many studies reported similar outcome measures, such as the BBS, TUG, and SPPB, the high variability in intervention types, training parameters, and study populations-particularly among individuals with cognitive impairment-restricted our ability to statistically pool the data with adequate confidence. Previous reviews, such as those by Lesinski et al. [47], successfully conducted meta-analyses and established dose-response relationships for balance training in healthy older adults. However, their findings were based on more homogeneous populations and well-defined training protocols. In contrast, the studies we included often lacked detailed reporting on training volume and intensity, which are essential for synthesizing dose-response effects.</text>
<text><loc_47><loc_320><loc_248><loc_449>Additionally, as noted by Draborg et al. [48], many original studies do not contextualize their results within previous systematic reviews, our review reflects a broader challenge in the field where the accumulation of comparable, high-quality data remains limited. Furthermore, our literature search was confined to English-language publications, potentially excluding relevant studies amid the expanding research on MCI globally. Future studies should concentrate on targeted interventions addressing cognitive issues in older adults, with the goal of slowing or preventing the progression of cognitive decline in MCI, dementia, and Alzheimer's disease. Moreover, further research is needed to determine the optimal intensity, duration, frequency, and structure of balance and dual-task training programs to achieve sustained functional and cognitive benefits, as emphasized by Lesinski et al. [47].</text>
<text><loc_47><loc_449><loc_248><loc_464>Another limitation of our review is that, while several included studies reported statistically significant</text>
<text><loc_255><loc_55><loc_455><loc_101>improvements in cognitive and balance outcomes, we did not assess whether these changes were clinically meaningful. We did not utilize a distribution-based approach to derive minimal clinically important differences (MCIDs) from baseline values, as recommended by Watt et al. [49].</text>
<section_header_level_1><loc_256><loc_108><loc_298><loc_116>Conclusion</section_header_level_1>
<text><loc_255><loc_116><loc_456><loc_305>In conclusion, this analysis of 25 studies highlights the significant impact of balance training-whether or not it includes cognitive components-on improving balance, cognitive function, and overall functional outcomes in individuals with cognitive impairment. Most studies reported marked improvements in balance, including gait and performance-based measures such as the Activities-specific Balance Confidence (ABC) scale and the Timed Up and Go (TUG) test. Programs that incorporated aerobic exercise, dual-task training, and lower limb strengthening were particularly effective. Notably, even interventions lacking explicit cognitive components resulted in improvements in cognitive function, including executive functioning and global cognition. Functional outcomes, such as muscle strength, mobility, fall risk, and fear of falling, also showed consistent improvements. A systematic risk of bias assessment was conducted, with most studies demonstrating acceptable methodological quality; any disagreements were resolved by a third reviewer, enhancing the reliability of our findings. These results underscore the importance of individualized, multifaceted balance training programs in addressing the complex needs of older adults with cognitive impairment, ultimately supporting their quality of life and functional independence.</text>
<section_header_level_1><loc_256><loc_310><loc_294><loc_316>Abbreviations</section_header_level_1>
<text><loc_255><loc_316><loc_264><loc_322>ABC</text>
<text><loc_255><loc_322><loc_269><loc_328>BBS</text>
<text><loc_255><loc_328><loc_269><loc_334>CI</text>
<text><loc_255><loc_334><loc_269><loc_340>CRD</text>
<text><loc_255><loc_340><loc_269><loc_346>GDS</text>
<text><loc_255><loc_346><loc_273><loc_352>ICD-10</text>
<text><loc_255><loc_352><loc_271><loc_358>LOS</text>
<text><loc_255><loc_358><loc_269><loc_364>MCI</text>
<text><loc_255><loc_364><loc_273><loc_370>MMSE</text>
<text><loc_255><loc_370><loc_273><loc_376>MoCA</text>
<text><loc_255><loc_376><loc_273><loc_382>mCTSIB</text>
<text><loc_255><loc_382><loc_273><loc_388>NICE</text>
<text><loc_255><loc_388><loc_273><loc_394>PRISMA</text>
<text><loc_255><loc_394><loc_283><loc_400>PROSPERO</text>
<text><loc_255><loc_400><loc_283><loc_406>RCT</text>
<text><loc_255><loc_406><loc_277><loc_412>RevMan</text>
<text><loc_255><loc_412><loc_273><loc_418>ROB-1</text>
<text><loc_255><loc_418><loc_273><loc_424>SPPB</text>
<text><loc_255><loc_424><loc_273><loc_430>TMT-A</text>
<text><loc_255><loc_430><loc_273><loc_436>TMT-B</text>
<text><loc_255><loc_436><loc_273><loc_442>TUG</text>
<text><loc_255><loc_442><loc_273><loc_448>UK</text>
<text><loc_255><loc_448><loc_273><loc_454>WS</text>
<text><loc_255><loc_454><loc_273><loc_460>W</text>
<text><loc_255><loc_460><loc_273><loc_466>W</text>
<text><loc_255><loc_466><loc_273><loc_472>W</text>
<text><loc_255><loc_472><loc_273><loc_478>W</text>
<text><loc_255><loc_478><loc_273><loc_484>W</text>
<text><loc_255><loc_484><loc_273><loc_490>W</text>
<text><loc_255><loc_490><loc_273><loc_496>W</text>
<text><loc_255><loc_496><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text><loc_255><loc_499><loc_273><loc_499>W</text>
<text></text>
<page_break>
<page_header><loc_47><loc_21><loc_220><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_220><loc_21><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 20 of 21</page_header>
<section_header_level_1><loc_47><loc_55><loc_155><loc_62>Supplementary Information</section_header_level_1>
<text><loc_47><loc_62><loc_243><loc_73>The online version contains supplementary material available at https://doi.or g/10.1186/s11556-025-00383-w.</text>
<text><loc_52><loc_80><loc_118><loc_85>Supplementary Material 1.</text>
<text><loc_52><loc_89><loc_118><loc_94>Supplementary Material 2.</text>
<section_header_level_1><loc_47><loc_106><loc_102><loc_112>Acknowledgements</section_header_level_1>
<text><loc_47><loc_112><loc_85><loc_117>Not applicable.</text>
<section_header_level_1><loc_47><loc_123><loc_108><loc_129>Authors' contributions</section_header_level_1>
<text><loc_47><loc_129><loc_240><loc_209>G.M: Conceptualized the review, performed data screening, and drafted the manuscript.M.T: Developed the search strategy and conducted database searches.C.N: Supervised data analysis and critically revised the manuscript.S.P: Participated in data extraction and quality assessment.D.K: Contributed to methodology and manuscript revisions.N.U: Assisted in data screening and drafting the methods, funding.PL.: Contributed to data interpretation and manuscript refinement.D:B: Provided oversight, conceptualized the study, and approved the final manuscript, funding.FundingThis study was funded by the European Union's Horizon Europe Research and Innovation Programme (Grant Agreement N°10774510). Additionally, the first author acknowledges support from the Chulalongkorn University ASEAN/Non-ASEAN Scholarship. The funders had no role in the design of the study, data collection, data analysis, or the preparation reporting of this manuscript.AcknowledgementNot applicable.</text>
<section_header_level_1><loc_47><loc_215><loc_70><loc_221>Funding</section_header_level_1>
<text><loc_47><loc_221><loc_240><loc_254>This study was funded by the European Union's Horizon Europe Research and Innovation Programme (Grant Agreement N°10774510). Additionally, the first author acknowledges support from the Chulalongkorn University ASEAN/Non-ASEAN Scholarship. The funders had no role in the design of the study, data collection, data analysis, or the preparation reporting of this manuscript.</text>
<section_header_level_1><loc_47><loc_260><loc_92><loc_265>Data availability</section_header_level_1>
<text><loc_47><loc_265><loc_231><loc_282>All data generated or analyzed during this study were extracted from previously published articles. Additional information is available from the corresponding author upon reasonable request.</text>
<section_header_level_1><loc_47><loc_291><loc_89><loc_297>Declarations</section_header_level_1>
<section_header_level_1><loc_47><loc_303><loc_162><loc_308>Ethics approval and consent to participate</section_header_level_1>
<text><loc_47><loc_309><loc_231><loc_314>Not applicable. All data were obtained from previously published studies.</text>
<section_header_level_1><loc_47><loc_320><loc_103><loc_325>Competing interests</section_header_level_1>
<text><loc_47><loc_326><loc_158><loc_331>The authors declare no competing interests.</text>
<text><loc_47><loc_339><loc_181><loc_344>Received: 21 May 2025 / Accepted: 28 August 2025</text>
<text><loc_47><loc_346><loc_148><loc_352>Published online: 01 October 2025</text>
<section_header_level_1><loc_47><loc_368><loc_77><loc_373>References</section_header_level_1>
<unordered_list><list_item><loc_47><loc_373><loc_240><loc_389>1. Delaere K, Kochan NA, Close JCT, et al. Mild cognitive impairment as a predictor of falls in community-dwelling older people. Am J Geriat Psychiatry. 2012;20:845-53.</list_item>
<list_item><loc_47><loc_390><loc_239><loc_406>2. Camicioli R, Majumdar SR. Relationship between mild cognitive impairment and falls in older people with and without parkinson's disease: 1-Year prospective cohort study. Gait Posture. 2010;32(1):87-91.</list_item>
<list_item><loc_47><loc_407><loc_231><loc_424>3. Verghese J, Lipton RB, Hall CB, Kuslansky G, Katz MJ, Buschke H. Abnormality of gait as a predictor of non-Alzheimer's dementia. N Engl J Med. 2002;347(22):1761-8.</list_item>
<list_item><loc_47><loc_425><loc_239><loc_436>4. Schepker CA, Leveille SG, Pedersen MM, et al. Effect of pain and mild cognitive impairment on mobility. J Am Geriatr SoCI. 2016;64(1):138-43.</list_item>
<list_item><loc_47><loc_437><loc_244><loc_452>5. WHO Ageing and LC Unit. WHO global report on falls prevention in older age. Geneva: World Health Organization; 2008. https://www.who.int/publications/ i/item/9789241563536.</list_item>
<list_item><loc_255><loc_52><loc_449><loc_75>6. Langoni CDS, Resende TL, Barcellos AB, et al. Effect of exercise on cognition, conditioning, muscle endurance, and balance in older adults with mild cognitive impairment: A randomized controlled trial. J Geriatr Phys Ther. 2019;42(2):E15-22.</list_item>
<list_item><loc_255><loc_75><loc_448><loc_91>7. Lu Y, Liu C, Yu D, et al. Prevalence of mild cognitive impairment in community-dwelling Chinese populations aged over 55 years: A meta-analysis and systematic review. BMC Geriatr. 2021;21:10.</list_item>
<list_item><loc_255><loc_91><loc_452><loc_108>8. National Institute for Health and Care Excellence. Falls in older people. Quality standard [QS86]. 2015. https://www.nice.org.uk/guidance/qs86 (accessed 31 January 2017).</list_item>
<list_item><loc_255><loc_108><loc_451><loc_130>9. Avin KG, Hanke TA, Kirk-Sanchez N, et al. Management of falls in communitydwelling older adults: clinical guidance statement from the academy of geriatric physical therapy of the American physical therapy association. Phys Ther. 2015;95(6):81-15.</list_item>
<list_item><loc_256><loc_130><loc_441><loc_152>10. Hillier S, McDonnell M. Is vestibular rehabilitation effective in improving Dizziness and function after unilateral peripheral vestibular hypofunction? An abridged version of a Cochrane review. Eur J Phys Rehab Med. 2016;52(4):541-56.</list_item>
<list_item><loc_256><loc_152><loc_449><loc_169>11. van Duijhoven HJ, Heeren A, Peters MA, et al. Effects of exercise therapy on balance capacity in chronic stroke: systematic review and Meta-Analysis. Stroke. 2016;47(10):1063-10.</list_item>
<list_item><loc_256><loc_169><loc_452><loc_181>12. Kamenov K, Mills JA, Chatterji S, Cieza E. Needs and unmet needs for rehabilitation services: a scoping review. Disabil Rehab. 2019;41(10):1227-37.</list_item>
<list_item><loc_256><loc_181><loc_452><loc_192>13. Argent R, Daly A, Caulfield B. Patient involvement with Home-Based exercise programs: can connected health interventions influence adherence?? JMIR MHealth Uhealth. 2018;6(3):e47. Published 2018 Mar 1.</list_item>
<list_item><loc_256><loc_192><loc_444><loc_210>14. Robertson MC, Campbell AJ, Gardner MM, Devlin N. Preventing injuries in older people by preventing falls: a meta-analysis of individual-level data. J Am Geriatr Soc. 2002;50(5):905-11.</list_item>
<list_item><loc_256><loc_210><loc_448><loc_228>15. Skelton D, Dinan S, Campbell M, et al. Tailored group exercise (Falls management exercise -- FAMe) reduces falls in community-dwelling older frequent fallers (an RCT). Ageing Ageing. 2005;34(6):636-9.</list_item>
<list_item><loc_256><loc_228><loc_452><loc_240>16. Page MJ, McKenie JBE, Bossuy PM, et al. The PRISMA 2020 statement: an updated guideline for reporting systematic reviews. BMJ. 2021;372:n71.</list_item>
<list_item><loc_256><loc_240><loc_452><loc_251>17. Covidence systematic review software. Veritas Health Innovation, Melbourne, Australia. Available at www.covidence.org</list_item>
<list_item><loc_256><loc_252><loc_448><loc_263>18. Higgins JP, Altman DG, Gatzsche PC, et al. The Cochrane collaboration's tool for assessing risk of bias in randomised trials. BMJ. 2011;343:d5928.</list_item>
<list_item><loc_256><loc_263><loc_450><loc_285>19. de Oliveira Silva F, Ferreira J, Plácido J, et al. Three months of multimodal training contributes to mobility and executive function in elderly individuals with mild cognitive impairment, but not in those with Alzheimer's disease: A randomized controlled trial. Maturitas. 2019;126:28-33.</list_item>
<list_item><loc_256><loc_286><loc_448><loc_309>20. Law LLF, Mok VCT, Yau MKS, Fong KNK. Effects of functional task exercise on everyday problem-solving ability and functional status in older adults with mild cognitive impairment-a randomised controlled trial. Age Ageing. 2022;51(1):afab210.</list_item>
<list_item><loc_256><loc_310><loc_450><loc_327>21. Lü J, Sun M, Liang L, et al. Effects of momentum-based dumbbell training on cognitive function in older adults with mild cognitive impairment: A pilot randomized controlled trial. Clin Interv Aging. 2015;11:9-16.</list_item>
<list_item><loc_256><loc_327><loc_451><loc_344>22. Casas-Herrero Á, Sáez de Asseste ML, Antón-Rodrigo I, et al. Effects of vividiflumonic component interaction on functional capacity: A multicentre, randomized controlled trial. J Cachexia Sarcopenia Muscle. 2022;13(2):884-93.</list_item>
<list_item><loc_256><loc_345><loc_452><loc_361>23. Padala KP, Padala PR, Lensing SY, et al. Home-based exercise program improves balance and fear of falling in community-dwelling older adults with mild alzheimer's disease: A pilot study. J Alzheimers Dis. 2017;59(2):565-74.</list_item>
<list_item><loc_256><loc_361><loc_452><loc_377>24. Suttanon P, Hill KD, Said CM, et al. Feasibility, safety and preliminary evidence of the effectiveness of a home-based exercise programme for older people with alzheimer's disease: A pilot randomized controlled trial. Clin Rehabil. 2013;27(5):427-38.</list_item>
<list_item><loc_256><loc_378><loc_452><loc_395>25. Fogarty JN, Murphy KJ, McFarlane B, et al. Taoist Tai Chi® and memory intervention for individuals with mild cognitive impairment. J Aging Phys Act. 2016;24(2):169-80.</list_item>
<list_item><loc_256><loc_395><loc_452><loc_410>26. Yoon DH, Lee JY, Song W. Effects of resistance exercise training on cognitive function and physical performance in cognitive frailty: A randomized controlled trial. J Nutr Health Aging. 2018;22(8):944-51.</list_item>
<list_item><loc_256><loc_410><loc_448><loc_426>27. Callisaya ML, Jayakody O, Vaidya A, et al. A novel cognitive-motor exercise program delivered via a tablet to improve mobility in older people with cognitive impairment - StandingTall cognition and mobility. Exp Gerontol. 2021;152:111434.</list_item>
<list_item><loc_256><loc_426><loc_445><loc_448>28. Uysal I, Bajar S, Aysel S, et al. Aerobic exercise and dual-task training combination is the best combination for improving cognitive status, mobility and</list_item>
</unordered_list>
<page_break>
<page_header><loc_47><loc_21><loc_221><loc_27>Maguaina et al. European Review of Aging and Physical Activity</page_header>
<page_header><loc_223><loc_21><loc_276><loc_27>(2025) 22:16</page_header>
<page_header><loc_413><loc_21><loc_452><loc_27>Page 21 of 21</page_header>
<text><loc_60><loc_52><loc_242><loc_64>physical performance in older adults with mild cognitive impairment. Aging Clin Exp Res. 2023;35(2):271-81.</text>
<unordered_list><list_item><loc_47><loc_64><loc_235><loc_80>29. Li F, Harmer P, Voit J, et al. Implementing an online virtual falls prevention intervention during a public health pandemic for older adults with mild cognitive impairment: A feasibility trial. Clin Interv Aging. 2021;16:973-83.</list_item>
<list_item><loc_47><loc_80><loc_240><loc_97>30. Makizako H, DoiT, Shimada H, et al. Does a multicomponent exercise program improve dual-task performance in ammestic mild cognitive impairment? A randomized controlled trial. Aging Clin Exp Res. 2012;24(6):640-6.</list_item>
<list_item><loc_47><loc_97><loc_245><loc_119>31. Kovács E, Sztruhrá Jónásné I, Karóczi CK, et al. Effects of a multimodal exercise program on balance, functional mobility and fall risk in older adults with cognitive impairment: A randomized controlled single-blind study. Eur J Phys Rehabil Med. 2013;49(5):639-48.</list_item>
<list_item><loc_47><loc_119><loc_236><loc_136>32. Schwenk M, Sabbagh M, Lin I, et al. Sensor-based balance training with motion feedback in people with mild cognitive impairment. J Rehabil Res Dev. 2016;53(6):945-58.</list_item>
<list_item><loc_47><loc_136><loc_244><loc_159>33. Hagovská M, Takáč P, Dzvoník O. Effect of combining cognitive and balanced training on the cognitive, postural, and functional status of seniors with a mild cognitive deficit in a randomized controlled trial. Eur J Phys Rehabil Med. 2016;52(1):101-9.</list_item>
<list_item><loc_47><loc_159><loc_230><loc_176>34. Hauer K, Ulrich P, Dutzi I, et al. Effects of standardized home training in patients with cognitive impairment following geriatric rehabilitation: A randomized controlled pilot study. Gerontology. 2017;63(6):495-506.</list_item>
<list_item><loc_47><loc_176><loc_234><loc_193>35. Nyman SR, Ingram W, Sanders J, et al. Randomised controlled trial of the effect of Tai Chi on postural balance of people with dementia. Clin Interv Aging. 2019;14:2017-29.</list_item>
<list_item><loc_47><loc_193><loc_241><loc_217>36. Lipardo DS, Tsang WW. Effects of combined physical and cognitive training on fall prevention and risk reduction in older persons with mild cognitive impairment: A randomized controlled study. Clin Rehab. 2020;34(6):773-82.</list_item>
<list_item><loc_47><loc_217><loc_244><loc_234>37. Gregory MA, Gill DP, Zou G, et al. Group-based exercise combined with dual-task training improves gait but not vascular health in active older adults without dementia. Arch Gerontol Geriatr. 2016;63:18-27.</list_item>
<list_item><loc_47><loc_234><loc_234><loc_255>38. Langoni CDS, Resende TL, Barcellos AB, et al. The effect of group exercises on balance, mobility, and depressive symptoms in older adults with mild cognitive impairment: A randomized controlled trial. Clin Rehabil. 2019;33(3):439-49.</list_item>
<list_item><loc_47><loc_255><loc_242><loc_271>39. Hagovská M, Olekszyová Z. Relationships between balance control and cognitive functions, gait speed, and activities of daily living. Z Gerontol Geriatr. 2016;49(5):379-85.</list_item>
<list_item><loc_47><loc_271><loc_233><loc_282>40. Yoon DH, Kang D, Kim HJ, et al. Effect of elastic band-based high-speed power training on cognitive function, physical performance, and muscle</list_item>
<list_item><loc_268><loc_52><loc_447><loc_63>strength in older women with mild cognitive impairment. Geriatr Gerontol Int. 2017;17(5):765-72.</list_item>
<list_item><loc_256><loc_63><loc_452><loc_86>41. Ulrich P, Werner C, Schönstein A, et al. Effects of a home-based physical training and activity promotion program in community-dwelling older persons with cognitive impairment after discharge from rehabilitation: A randomized controlled trial. J Gerontol Biol Sci Med Sci. 2022;77(12):2435-44.</list_item>
<list_item><loc_256><loc_86><loc_452><loc_104>42. Dawson N, Judge KS, Gerhart H. Improved functional performance in individuals with dementia after a moderate-intensity home-based exercise program: A randomized controlled trial. J Geriatr Phys Ther. 2019;42(1):18-27.</list_item>
<list_item><loc_256><loc_104><loc_454><loc_121>43. Suzuki T, Shimada H, Makizako H, et al. Effects of multicomponent exercise on cognitive function in older adults with ammestic mild cognitive impairment: A randomized controlled trial. BMC Neurol. 2012;12:128.</list_item>
<list_item><loc_256><loc_121><loc_452><loc_138>44. Kiper P, Richard M, Stefanotti F, et al. Combined motor and cognitive rehabilitation: the impact on motor performance in patients with mild cognitive impairment. Systematic review and Meta-Analysis. J Pers Med. 2022;12(2):276.</list_item>
<list_item><loc_256><loc_138><loc_450><loc_155>45. Ali N, Tian H, Thabane L, et al. The effects of Dual-Task training on cognitive and physical functions in older adults with cognitive impairment; A systematic review at Meta-Analysis. J Prev Alzheimers Dis. 2022;9(2):359-70.</list_item>
<list_item><loc_256><loc_155><loc_446><loc_172>46. Gokzamanis V, Magriplis E, Panagiotakos D. The effect of physical activity interventions on cognitive function of older adults: A systematic review of clinical trials. Psychiatrici. 2022;33(4):291-300.</list_item>
<list_item><loc_256><loc_172><loc_449><loc_194>47. Lesinski M, Hortobágyi T, Heuiblauer T, Gollhofer A, Granacher U. Effects of balance training on balance performance in healthy older adults: A systematic review and Meta-analysis [published correction appears in. Sports Med. 2016;46(3):457.</list_item>
<list_item><loc_256><loc_194><loc_450><loc_211>48. Draborg E, Andreasen J, Nørgaard B, et al. Systematic reviews are rarely used to contextualise new results-a systematic review and meta-analysis of metaresearch studies. Syst Rev. 2022;11(1):189.</list_item>
<list_item><loc_256><loc_211><loc_452><loc_234>49. Watt JA, Veroniki AA, Trocic AC, Straus SE. Using a distribution-based approach and systematic review methods to derive minimum clinically important differences. BMC Med Res Methodol. 2021;21(1):41. https://doi.org / 10.1186/s12874-021-01228-7. Published 2021 Feb 26.</list_item>
</unordered_list>
<section_header_level_1><loc_256><loc_244><loc_318><loc_251>Publisher's Note</section_header_level_1>
<text><loc_256><loc_251><loc_431><loc_262>Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</text>
</doctag>