<doctag><picture><loc_30><loc_6><loc_114><loc_34></picture>
<section_header_level_1><loc_57><loc_151><loc_453><loc_175>Neuroinflammation in Chronic Neurological Conditions Following COVID-19: A Literature Review</section_header_level_1>
<text><loc_226><loc_192><loc_287><loc_201>Neepa Patel</text>
<text><loc_183><loc_210><loc_326><loc_228>Submitted to: JMIR Preprints on: September 13, 2025</text>
<text><loc_49><loc_368><loc_460><loc_396>Disclaimer: © The authors. All rights reserved. This is a privileged document currently under peer-review/community review. Authors have provided JMIR Publications with an exclusive license to publish this preprint on it's website for review purposes only. While the final peer-reviewed paper may be licensed under a CC BY license on publication, at this stage authors and publisher expressively prohibit redistribution of this draft paper other than for review purposes.</text>
<page_footer><loc_24><loc_478><loc_145><loc_484>https://preprints.jmir.org/ preprint/84064</page_footer>
<page_footer><loc_336><loc_478><loc_464><loc_484>[unpublished, non-peer-reviewed preprint]</page_footer>
<page_break>
<page_header><loc_24><loc_25><loc_76><loc_33>JIMIR Preprints</page_header>
<page_header><loc_431><loc_25><loc_464><loc_33>Patel et al</page_header>
<section_header_level_1><loc_26><loc_63><loc_125><loc_73>Table of Contents</section_header_level_1>
<text><loc_26><loc_85><loc_458><loc_92>Original Manuscript........................................................................................................................................... 5</text>
<picture><loc_102><loc_125><loc_421><loc_380></picture>
<page_footer><loc_24><loc_477><loc_145><loc_484>https://preprints.jmir.org/ preprint/84064</page_footer>
<page_footer><loc_336><loc_477><loc_464><loc_484>[unpublished, non-peer-reviewed preprint]</page_footer>
<page_break>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33>JMIR Preprints</text>
<text><loc_25><loc_25><loc_77><loc_33></text>
<page_break>
<page_header><loc_24><loc_27><loc_75><loc_34>JMIR Preprints</page_header>
<page_header><loc_431><loc_27><loc_464><loc_34>Patel et al</page_header>
<text><loc_26><loc_51><loc_464><loc_72>recovered individuals (?). Systematic reviews note that peripheral immune responses trigger CNS inflammation, contributing to fatigue and autonomic dysfunction, with elevated IL-1?, IL-6, and TNF-? detected 8-10 months post-infection (?). Fatigue often requires specialized neurological management (?).</text>
<section_header_level_1><loc_26><loc_72><loc_94><loc_79>3.3 Mood Disorders</section_header_level_1>
<text><loc_26><loc_79><loc_464><loc_108>Mood disorders, including depression and anxiety, are prevalent in PASC, with a 21% increased risk in hospitalized patients (?). Neuroinflammation disrupts neurotransmission, with PET studies showing elevated translocator protein (TSPO) binding in proinflammatory microglia, particularly in the ventral striatum (?). A 2024 review highlighted persistent depressive symptoms linked to gliosis (?).</text>
<section_header_level_1><loc_26><loc_108><loc_104><loc_115>3.4 Sleep Disturbances</section_header_level_1>
<text><loc_26><loc_115><loc_464><loc_129>Chronic insomnia affects 20-25% of PASC patients, with a 92% increased risk compared to influenza cases (?). Inflammation disrupts sleep architecture, potentially elevated cortisol and cytokines (?).</text>
<section_header_level_1><loc_26><loc_129><loc_149><loc_136>3.5 Neurodegenerative Disease Risk</section_header_level_1>
<text><loc_26><loc_136><loc_464><loc_158>PASC may accelerate neurodegeneration, with hospitalized patients showing a 128% increased dementia risk and ICU patients a 66% risk within six months (?). Shared mechanisms, including oxidative stress and mitochondrial dysfunction, link PASC to Alzheimer's, Parkinson's, and multiple sclerosis (?).</text>
<section_header_level_1><loc_26><loc_158><loc_153><loc_165>4 Mechanisms of Neuroinflammation</section_header_level_1>
<text><loc_26><loc_165><loc_230><loc_172>Neuroinflammation in PASC arises from multiple pathways:</text>
<unordered_list><list_item><loc_26><loc_172><loc_464><loc_186>· Cytokine Storm: Elevated cytokines (IL-1?, IL-6, TNF-?) via NLRP3 inflammasome activation drive systemic and CNS inflammation (?).</list_item>
<list_item><loc_26><loc_186><loc_300><loc_193>· Blood-Brain Barrier (BBB) Disruption: SARS-CoV-2 binds ACE2 receptors on</list_item>
<list_item><loc_26><loc_193><loc_302><loc_200>astrocytes, compromising BBB integrity and allowing immune cell infiltration (?).</list_item>
<list_item><loc_26><loc_200><loc_314><loc_207>· Microglial and Astrocyte Activation: Overactive microglia release cytokines, reduc-</list_item>
</unordered_list>
<text><loc_26><loc_207><loc_156><loc_214>neurogenesis and myelination (??).</text>
<unordered_list><list_item><loc_26><loc_214><loc_385><loc_221>· Oxidative Stress: Expressive reactive oxygen species (ROS) and reduced antioxidantsdamage neurons (?).</list_item>
<list_item><loc_26><loc_221><loc_304><loc_228>· Autoimmunity and Viral Persistence: Autoantibodies and lingering viral antigens</list_item>
</unordered_list>
<text><loc_26><loc_228><loc_156><loc_235>sustain inflammation (?).</text>
<unordered_list><list_item><loc_26><loc_235><loc_426><loc_242>· Gut-Brain Axis: Gut dysbiosis increases permeability, triggering CNS inflammationvia lipopolysaccharide (LPS) (?).</list_item>
</unordered_list>
<text><loc_26><loc_247><loc_464><loc_276>Conclusions: Neuroinflammation drives chronic neurological conditions in long COVID, including cognitive impairment, fatigue, mood disorders, sleep issues, and increased neurodegenerative risk. Antioxidant and anti-inflammatory therapies offer potential, but more research is needed to establish guidelines. This review underscores the need for integrated care to address neuroinflammation in PASC.</text>
<text><loc_26><loc_280><loc_147><loc_287>(JMIR Preprints 13/09/2025:84064)</text>
<text><loc_26><loc_287><loc_177><loc_294>DOI: https://doi.org/10.2196/preprints.84064</text>
<section_header_level_1><loc_26><loc_299><loc_100><loc_307>Preprint Settings</section_header_level_1>
<unordered_list><list_item><loc_26><loc_312><loc_289><loc_319>1) Would you like to publish your submitted manuscript as preprint?</list_item>
</unordered_list>
<text><loc_26><loc_320><loc_464><loc_340>Please make my preprint PDF available to anyone at any time (recommended). Please make my preprint PDF available only to logged-in users; I understand that my title and abstract will remain visible to all users. Only make the preprint title and abstract visible.</text>
<text><loc_26><loc_340><loc_265><loc_347>No, I do not wish to publish my submitted manuscript as a preprint.</text>
<unordered_list><list_item><loc_26><loc_348><loc_361><loc_355>2) If accepted for publication in a JMIR journal, would you like the PDF to be visible to the public?</list_item>
</unordered_list>
<text><loc_26><loc_356><loc_384><loc_363>Yes, please make my accepted manuscript PDF available to anyone at any time (Recommended).</text>
<text><loc_26><loc_363><loc_464><loc_384>Yes, but please make my accepted manuscript PDF available only to logged-in users; I understand that the title and abstract will remain valid Yes, but only make the title and abstract visible (see Important note, above). I understand that if I later pay to participate in</text>
<text><loc_26><loc_384><loc_464><loc_391>No. Please do not make my accepted manuscript PDF available to anyone. I understand that if I later pay to participate in</text>
<page_footer><loc_24><loc_478><loc_145><loc_484>https://preprints.jmir.org/preprint/84064</page_footer>
<page_footer><loc_336><loc_478><loc_464><loc_484>[unpublished, non-peer-reviewed preprint]</page_footer>
<page_break>
<page_header><loc_24><loc_28><loc_75><loc_34>JMIR Preprints</page_header>
<page_header><loc_431><loc_28><loc_464><loc_34>Patel et al</page_header>
<section_header_level_1><loc_162><loc_170><loc_328><loc_182>Original Manuscript</section_header_level_1>
<text><loc_160><loc_240><loc_339><loc_259>JIMIR Publications</text>
<text><loc_24><loc_478><loc_145><loc_483>https://preprints.jmir.org/ preprint/84064</text>
<text><loc_336><loc_478><loc_464><loc_483>[unpublished, non-peer-reviewed preprint]</text>
<page_break>
<text><loc_37><loc_28><loc_91><loc_34>JIMIR Preprints</text>
<text><loc_431><loc_28><loc_464><loc_34>Patel et al</text>
<section_header_level_1><loc_52><loc_45><loc_431><loc_82>Neuroinflammation in Chronic Neurological Conditions Following COVID-19: A Literature Review</section_header_level_1>
<section_header_level_1><loc_203><loc_106><loc_281><loc_115>NEEPA PATEL</section_header_level_1>
<text><loc_201><loc_130><loc_284><loc_140>September 2025</text>
<section_header_level_1><loc_37><loc_155><loc_76><loc_164>Abstract</section_header_level_1>
<text><loc_62><loc_179><loc_423><loc_339>The post-acute sequelae of SARS-CoV-2 infection (PASC), or long COVID, often involve chronic neurological symptoms such as cognitive impairment, fatigue, mood disorders, sleep disturbances, and potential acceleration of neurodegenerative diseases. Neuroinflammation is a key mechanism driving these conditions. This literature review synthesizes evidence from studies published between 2020 and 2025, focusing on the role of neuroinflammation in PASC-related neurological outcomes, its underlying mechanisms, and potential therapeutic approaches. Findings indicate that persistent cytokine elevation, blood-brain barrier disruption, microglial activation, and oxidative stress contribute to symptoms. Cognitive deficits and fatigue are the most studied, with emerging links to dementia and Parkinson's disease. Antioxidant therapies and anti-inflammatory interventions show promise, but further research is needed. This review highlights the importance of addressing neuroinflammation in long COVID management and calls for standardized biomarkers and longitudinal studies.</text>
<text><loc_62><loc_344><loc_423><loc_365>Keywords: Long COVID, neuroinflammation, chronic neurological conditions, post-acute sequelae, cytokines, oxidative stress</text>
<section_header_level_1><loc_37><loc_379><loc_136><loc_391>1 Introduction</section_header_level_1>
<text><loc_36><loc_394><loc_451><loc_462>The COVID-19 pandemic, caused by SARS-CoV-2, has affected millions worldwide since 2019. While primarily a respiratory illness, its long-term effects, known as post-acute sequelae of SARS-CoV-2 (PASC) or long COVID, frequently involve neurological symptoms, including cognitive impairment ("brain fog"), fatigue, mood disorders, sleep disturbances, and increased risk of neurodegenerative diseases like Alzheimer's and Parkinson's (?). Neuroinflammation, characterized by persistent immune activation in the central nervous system (CNS), is a central mechanism linking acute infection to these chronic conditions (?). This literature review examines recent studies (2020-2025) to explore the role of neuroinflammation in post-COVID neurological</text>
<page_footer><loc_23><loc_477><loc_146><loc_484>https://preprints.jmir.org/ preprint/84064</page_footer>
<page_footer><loc_336><loc_477><loc_464><loc_484>[unpublished, non-peer-reviewed preprint]</page_footer>
<page_break>
<page_header><loc_23><loc_27><loc_75><loc_34>JMIR Preprints</page_header>
<page_header><loc_431><loc_27><loc_464><loc_34>Patel et al</page_header>
<text><loc_36><loc_43><loc_448><loc_60>conditions, its mechanisms, and potential treatments, aiming to inform clinical practice and future research.</text>
<section_header_level_1><loc_36><loc_79><loc_113><loc_91>2 Methods</section_header_level_1>
<text><loc_36><loc_94><loc_449><loc_170>This review was conducted by searching PubMed, PMC, and other academic databases for peerreviewed articles published between 2020 and 2025. Search terms included "neuroinflammation," "long COVID," "post-COVID neurological sequelae," and "chronic neurological conditions." Inclusion criteria prioritized systematic reviews, meta-analyses, cohort studies, and neuroimaging studies examining inflammation markers (e.g., cytokines, PET imaging) in PASC patients. Approximately 20-30 studies were screened, with 10-15 selected based on sample size, methodological rigor, and relevance. Study quality was assessed informally using criteria such as sample size and methodology reliability. Evidence was evaluated using GRADE criteria, focusing on observational and imaging studies.</text>
<section_header_level_1><loc_36><loc_190><loc_107><loc_202>3 Results</section_header_level_1>
<section_header_level_1><loc_36><loc_214><loc_274><loc_225>3.1 Cognitive Impairment and Brain Fog</section_header_level_1>
<text><loc_36><loc_228><loc_449><loc_288>Cognitive deficits, including memory issues and brain fog, affect 20-25% of PASC patients and may persist beyond 12 months (?). A review of 167 studies identified elevated inflammatory markers, such as glial fibrillary acidic protein (GFAP) and interleukin-8 (IL-8), correlating with cognitive symptoms (?). Neuroimaging using [11C] PBR28 PET revealed increased inflammation in brain regions like the thalamus and basal ganglia, associated with cognitive impairment (?). A 2025 meta-analysis confirmed persistent cognitive and psychopathological issues in recovered patients, linked to inflammation markers at three-month follow-up (?).</text>
<section_header_level_1><loc_36><loc_301><loc_157><loc_312>3.2 Chronic Fatigue</section_header_level_1>
<text><loc_36><loc_315><loc_449><loc_368>Chronic fatigue, resembling myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS), is a hallmark of PASC. A 2025 study found higher inflammation and stress markers in fatigued PASC patients compared to fully recovered individuals (?). Systematic reviews note that peripheral immune responses trigger CNS inflammation, contributing to fatigue and autonomic dysfunction, with elevated IL-1β , IL-6, and TNFα detected 8-10 months post-infection (?). Fatigue often requires specialized neurological management (?).</text>
<section_header_level_1><loc_36><loc_381><loc_157><loc_391>3.3 Mood Disorders</section_header_level_1>
<text><loc_36><loc_395><loc_449><loc_438>Mood disorders, including depression and anxiety, are prevalent in PASC, with a 21% increased risk in hospitalized patients (?). Neuroinflammation disrupts neurotransmission, with PET studies showing elevated translocator protein (TSPO) binding in proinflammatory microglia, particularly in the ventral striatum (?). A 2024 review highlighted persistent depressive symptoms linked to gliosis (?).</text>
<page_footer><loc_23><loc_477><loc_145><loc_484>https://preprints.jmir.org/ preprint/84064</page_footer>
<page_footer><loc_335><loc_477><loc_464><loc_484>[unpublished, non-peer-reviewed preprint]</page_footer>
<page_break>
<page_header><loc_23><loc_28><loc_75><loc_35>JMIR Preprints</page_header>
<page_header><loc_430><loc_28><loc_464><loc_35>Patel et al</page_header>
<section_header_level_1><loc_36><loc_43><loc_177><loc_54>3.4 Sleep Disturbances</section_header_level_1>
<text><loc_36><loc_57><loc_449><loc_83>Chronic insomnia affects 20-25% of PASC patients, with a 92% increased risk compared to influenza cases (?). Inflammation disrupts sleep architecture, potentially via elevated cortisol and cytokines (?).</text>
<section_header_level_1><loc_36><loc_89><loc_253><loc_99>3.5 Neurodegenerative Disease Risk</section_header_level_1>
<text><loc_36><loc_103><loc_449><loc_137>PASC may accelerate neurodegeneration, with hospitalized patients showing a 128% increased dementia risk and ICU patients a 66% risk within six months (?). Shared mechanisms, including oxidative stress and mitochondrial dysfunction, link PASC to Alzheimer's Parkinson's and multiple sclerosis (?).</text>
<section_header_level_1><loc_36><loc_156><loc_280><loc_168>4 Mechanisms of Neuroinflammation</section_header_level_1>
<text><loc_36><loc_171><loc_288><loc_180>Neuroinflammation in PASC arises from multiple pathways:</text>
<unordered_list><list_item><loc_49><loc_193><loc_449><loc_211>· Cytokine Storm: Elevated cytokines (IL-1 β , IL-6, TNFα ) via NLRP3 inflammasome activation drive systemic and CNS inflammation (?).</list_item>
<list_item><loc_36><loc_218><loc_395><loc_236>· Blood-Brain Barrier (BBB) Disruption: SARS-CoV-2 binds ACE2 receptors on astrocytes, compromising BBB integrity and allowing immune cell infiltration (?).</list_item>
<list_item><loc_49><loc_249><loc_413><loc_267>· Microglial and Astrocyte Activation: Overactive microglia release cytokines, reducing neurogenesis and myelination (?).</list_item>
<list_item><loc_49><loc_280><loc_449><loc_297>· Oxidative Stress: Excessive reactive oxygen species (ROS) and reduced antioxidants damage neurons (?).</list_item>
<list_item><loc_49><loc_304><loc_400><loc_322>· Autoimmunity and Viral Persistence: Autoantibodies and lingering viral antigens sustain inflammation (?).</list_item>
<list_item><loc_49><loc_335><loc_449><loc_353>· Gut-Brain Axis: Gut dysbiosis increases permeability, triggering CNS inflammation via lipopolysaccharide (LPS) (?).</list_item>
</unordered_list>
<section_header_level_1><loc_36><loc_354><loc_130><loc_365>5 Discussion</section_header_level_1>
<section_header_level_1><loc_36><loc_377><loc_207><loc_388>5.1 Therapeutic Implications</section_header_level_1>
<text><loc_36><loc_391><loc_449><loc_426>Antioxidants, such as N-acetyl cysteine and melatonin, show promise in reducing neuroinflammation, with benefits for fatigue and autonomic dysfunction (?). Anti-inflammatory drugs targeting IL-6 and IL-1 β are under investigation (?). Vaccination reduces PASC risk, emphasizing prevention (?). Multidisciplinary care integrating these approaches is recommended.</text>
<section_header_level_1><loc_36><loc_439><loc_258><loc_449>5.2 Limitations and Future Directions</section_header_level_1>
<text><loc_36><loc_453><loc_449><loc_462>Study heterogeneity and limited data on underrepresented populations are key limitations. Future</text>
<page_footer><loc_23><loc_477><loc_145><loc_484>https://preprints.jmir.org/ preprint/84064</page_footer>
<page_footer><loc_335><loc_477><loc_464><loc_484>[unpublished, non-peer-reviewed preprint]</page_footer>
<page_break>
<page_header><loc_23><loc_27><loc_75><loc_34>JMIR Preprints</page_header>
<page_header><loc_431><loc_27><loc_464><loc_34>Patel et al</page_header>
<text><loc_36><loc_43><loc_448><loc_60>research should focus on longitudinal studies, standardized biomarkers, and larger trials to refine treatment protocols.</text>
<section_header_level_1><loc_36><loc_80><loc_131><loc_91>6 Conclusion</section_header_level_1>
<text><loc_36><loc_95><loc_448><loc_137>Neuroinflammation drives chronic neurological conditions in long COVID, including cognitive impairment, fatigue, mood disorders, sleep issues, and increased neurodegenerative risk. Antioxidant and anti-inflammatory therapies offer potential, but more research is needed to establish guidelines. This review underscores the need for integrated care to address neuroinflammation in PASC.</text>
<text><loc_36><loc_139><loc_448><loc_370>JIMIR Publications</text>
<page_footer><loc_23><loc_477><loc_145><loc_484>https://preprints.jmir.org/ preprint/84064</page_footer>
<page_footer><loc_336><loc_477><loc_464><loc_484>[unpublished, non-peer-reviewed preprint]</page_footer>
</doctag>