<doctag><text><loc_41><loc_22><loc_156><loc_45>Canadian Journal on Aging / La Revue canadienne du vieilissement</text>
<section_header_level_1><loc_41><loc_58><loc_120><loc_64>www.cambridge.org/cjg</section_header_level_1>
<section_header_level_1><loc_41><loc_88><loc_68><loc_95>Article</section_header_level_1>
<text><loc_41><loc_101><loc_156><loc_156>Cite this article: Hutchinson, M., Gilhuly, J., Ramsden, G., Lee, C., Tripp, D., Collingwood, B., Fineczko, J., McAiney, C., McGilton, K.S., McVie, M., & Bethell, J. (2025). Listed to but Rarely Heard: A Scoping Review of Resident Engagement in the Organizational Design and Governance of their Long-Term Care Homes. Canadian Journal on Aging / La Revue canadienne du vieillissement</text>
<text><loc_41><loc_159><loc_116><loc_164>https://doi.org/10.1017/S0714980825100263</text>
<text><loc_41><loc_169><loc_116><loc_174>Received: 17 September 2024</text>
<text><loc_41><loc_175><loc_100><loc_179>Accepted: 28 July 2025</text>
<section_header_level_1><loc_41><loc_184><loc_69><loc_189>Keywords:</section_header_level_1>
<text><loc_41><loc_189><loc_143><loc_200>aging; long-term care homes; LTCH; LTC; resident engagement</text>
<section_header_level_1><loc_41><loc_205><loc_67><loc_210>Mots-clés:</section_header_level_1>
<text><loc_41><loc_211><loc_151><loc_221>Foyers de soins de longue durée; FSLD; SLD; engagement des résidents; vieillissement</text>
<section_header_level_1><loc_41><loc_226><loc_101><loc_231>Corresponding author:</section_header_level_1>
<text><loc_41><loc_231><loc_156><loc_268>La correspondance et les demandes de tirésàpart doivent être adressées à : Correspondence and requests for offprints should be sent to: Molly Hutchinson, Dalla Lana School of Public Health, University of Toronto, 613 -867-0729, Toronto, ON (molly.hutchinson@mail.utoronto.ca).</text>
<text><loc_41><loc_393><loc_156><loc_442>© The Author(s), 2025. Published by Cambridge University Press on behalf of The Canadian Association on Gerontology. This is an Open Access article, distributed under the terms of the Creative Commons Attribution licence ( http://creativecommons.org/licenses/by/4.0 ), which permits unrestricted re-use, distribution and reproduction, provided the original article is properly cited.</text>
<picture><loc_40><loc_455><loc_130><loc_469></picture>
<section_header_level_1><loc_168><loc_22><loc_459><loc_72>Listened to but Rarely Heard: A Scoping Review of Resident Engagement in the Organizational Design and Governance of their Long-Term Care Homes</section_header_level_1>
<text><loc_168><loc_84><loc_455><loc_106>Molly Hutchinson 1 , Jim Gilhuly 2 , Gale Ramsden 2 , Chloe Lee 2 , Dee Tripp 2 , Beryl Collingwood 2 , Julia Fineczko 3 , Carrie McAiney 4 ,5 , Katherine S. McGilton 6 , Melissa McVie 2 and Jennifer Bethell 5 ,7</text>
<text><loc_168><loc_114><loc_459><loc_150>$^{1}$Dalla Lana School of Public Health, University of Toronto, Toronto, ON, Canada; $^{2}$Ontario Association of Residents' Councils, Markham, ON, Canada; $^{3}$Lawrence Bloomberg Faculty of Nursing, University of Toronto, Toronto, ON, Canada; $^{4}$School of Public Health Sciences, University of Waterloo, Toronto, ON, Canada; $^{5}$Schlegel-UW Research Institute for Aging, Waterloo, ON, Canada; $^{6}$KITE Research Institute, Toronto Rehabilitation Institute, University Health Network, Toronto, ON, Canada and $^{7}$Institute of Health Policy, Management and Evaluation, University of Toronto, Toronto, ON, Canada</text>
<section_header_level_1><loc_172><loc_162><loc_201><loc_168>Abstract</section_header_level_1>
<text><loc_172><loc_171><loc_455><loc_261>Engaging residents of long-term care homes (LTCHs) in their home's environment, programs, and operations is required in some jurisdictions and could improve resident quality of life and other outcomes. This scoping review summarized existing research on resident engagement in LTCH organizational design and governance, including associated enablers, barriers, approaches, and outcomes. The database search yielded 5,580 records (after deduplication), and 62 articles covering 59 studies were included. These studies predominantly described Residents' Councils ( n = 38; 64%) and enablers or barriers pertaining to resident and home perspectives, as well as implementation and sustainability infrastructure. Few studies described approaches to considerations of resident diversity ( n = 8; 14%) or the presence of dementia and/or cognitive impairment ( n = 12; 20%). Ten studies reported quantitative data evaluating resident engagement, and only four with resident-reported outcomes. Robust, evidenceinformed frameworks that are co-designed with residents, staff, and others in the LTCH sector are needed to engage residents in their LTCHs.</text>
<section_header_level_1><loc_172><loc_280><loc_198><loc_286>Résumé</section_header_level_1>
<text><loc_172><loc_287><loc_455><loc_355>L'engagement des résidents de foyers de soins de longue durée (FSLD) dans l'environnement, les programmes et les opérations est requis dans certains foyers et pourrait améliorer la qualité de vie et d'autres résultats. Cette revue résume la recherche sur l'engagement des résidents dans l'organisation et la gouvernance, les facilitateurs, les obstacles, les approches et les résultats. La base de données contient 5 580 enregistrements dont 62 articles couvrant 59 études décrivant principalement les conseils des résidents ( n = 38; 64%), les facilitateurs ou obstacles selon les résidents et les foyers, ainsi que l'exécution et la durabilité. Peu d'études décrivaient les approches à la diversité ( n = 8; 14%) ou à la neurodégénérescence ( n = 12; 20%). Dix études présentent des données quantitatives évaluant l'engagement des résidents et seulement quatre, des résultats signalés par eux. Des cadres robustes, conçus avec les résidents et le personnel, sont nécessaires.</text>
<section_header_level_1><loc_168><loc_378><loc_211><loc_384>Introduction</section_header_level_1>
<section_header_level_1><loc_168><loc_388><loc_207><loc_394>Background</section_header_level_1>
<text><loc_168><loc_398><loc_460><loc_447>Long-term care homes (LTCHs), also known as nursing homes or care homes, are care settings that provide residents with housing, specialized comprehensive around-the-clock nursing care, and help with daily activities (Ontario Long-Term Care Association [OLTCA], n.d.). In 2021, nearly 200,000 people were living in over 2,000 LTCHs across Canada, most of whom were older adults with complex health needs, including sensory, mobility, and cognitive difficulties (Canadian Institute for Healthcare Information, 2021). It is anticipated that the reliance on LTCHs will continue to grow and that the population residing in LTCHs will continue to change (Ng et al., 2020).</text>
<text><loc_168><loc_447><loc_459><loc_467>LTCHs have evolved from a system built and modelled on acute care, characterized by a 'custodial attitude to care', focused on maintaining physical health, while largely neglecting psychological and social needs (Emodi, 1977, p. 13). Under this model, residents were regarded</text>
<page_footer><loc_6><loc_492><loc_220><loc_497>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<page_break>
<page_header><loc_41><loc_23><loc_45><loc_28>2</page_header>
<page_header><loc_388><loc_23><loc_459><loc_29>Molly Hutchinson et al.</page_header>
<text><loc_40><loc_42><loc_244><loc_103>as passive recipients of care, rather than active contributors to their communities and citizens of their homes. More recently, there has been a growing effort to formalize, protect, and advocate for residents' rights. For example, Ontario's Fixing Long-Term Care Act, 2021, provides new and expanded protections for resident rights (Fixing Long-Term Care Act, 2021). Moreover, LTCHs across the country have championed and supported efforts to ensure that residents have an active role in making decisions in their homes (Armstrong et al., 2019).</text>
<text><loc_40><loc_104><loc_244><loc_179>Resident engagement in organizational design and governance refers broadly to the integration of resident values, experiences, and perspectives into home-level decision-making processes, in roles such as advisors and members of councils or committees (Carman et al., 2013). Meaningful resident engagement is critical to promoting the rights and dignity of those living in LTCHs. Moreover, effective shared decision-making practices engage residents meaningfully and ensure their input into the home (e.g., policies and services), thereby promoting the autonomy, quality of life, social connection, and sense of home of those living in LTCHs (Lynch et al., 2022; Moving Forward Coalition, 2024).</text>
<text><loc_40><loc_180><loc_244><loc_297>Culture change in LTCHs, emphasizing greater inclusion of residents in decision-making, is described in the literature. However, limited knowledge has been formalized regarding the implementation, strengths, and barriers of alternative forms of resident engagement (Shura et al., 2011). Residents' Councils, as one prominent approach to engagement, have been adopted in jurisdictions across Canada (Parmar et al., 2019; Staempfl et al., 2025) and internationally (Moving Forward Coalition, 2024). Residents' Councils are organized groups of LTCH residents who meet regularly to address topics of interest or concern in the home (Ontario Association of Residents' Councils, 2012). LTCH legislation and regulations differ significantly between each province and territory (Keefe et al., 2024), thus impacting the membership, structure, procedures, and powers of Residents' Councils in different Canadian jurisdictions. To our knowledge, previous systematic reviews of the literature have not addressed the role of residents in the organizational design and governance of their LTCHs.</text>
<section_header_level_1><loc_41><loc_309><loc_74><loc_315>Objectives</section_header_level_1>
<text><loc_40><loc_320><loc_244><loc_401>The purpose of this review is to map the existing knowledge on approaches to engaging LTCH residents in the organizational design and governance of their homes, as well as to summarize the reported barriers and enablers of engagement, considerations of diversity, dementia, and cognitive change/impairment, and approaches to evaluation. This scoping review is the first component of a three-part collaborative research project that will culminate in the creation of a toolkit/resource to facilitate meaningful resident engagement in the organizational design and governance of their homes (Lee et al., 2024). The findings from this study will be used to develop evidence-informed, resident-oriented content for the toolkit/resource.</text>
<section_header_level_1><loc_41><loc_419><loc_70><loc_425>Methods</section_header_level_1>
<text><loc_40><loc_429><loc_244><loc_470>This review followed the approach that was previously described in the published protocol paper (Lee et al., 2024). The objectives, research questions, methods (Arksey & O'Malley, 2005; Levac et al., 2010), and approach to reporting (Tricco et al., 2018) (see Supplementary Material 1), all defined a priori, remained largely unchanged from the protocol. However, with very few studies</text>
<page_footer><loc_6><loc_493><loc_220><loc_498>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<text><loc_256><loc_42><loc_459><loc_62>reporting relevant findings, research questions 3, 4, and 5 were not reported using the RE-AIM framework, as was described in the protocol.</text>
<section_header_level_1><loc_256><loc_74><loc_387><loc_80>Step 1: Identifying the research question</section_header_level_1>
<text><loc_255><loc_84><loc_459><loc_117>The following research questions were developed through deliberations with the Ontario Association of Residents' Councils, a provincial not-for-profit organization with a mandate to support and encourage residents in creating and sustaining effectively operating Residents' Councils:</text>
<unordered_list><list_item><loc_256><loc_122><loc_459><loc_135>1. How have LTCH residents been engaged in the organizational design and governance of LTCHs?</list_item>
<list_item><loc_256><loc_136><loc_459><loc_142>2. What are the reported barriers and enablers to this engagement?</list_item>
<list_item><loc_256><loc_143><loc_459><loc_170>3. How have considerations of diversity (e.g., related to age, gender expression and identity, culture, disability, education, ethnicity, language, religion, race, sexual orientation, and socioeconomic status) been integrated into this engagement?</list_item>
<list_item><loc_256><loc_171><loc_459><loc_184>4. How have considerations of dementia and cognitive impairment been integrated into this engagement?</list_item>
<list_item><loc_256><loc_185><loc_459><loc_212>5. How has the impact of this engagement been evaluated, including with resident-centred outcomes, resident-centred experiences, resident/family/team member satisfaction, or health economic outcomes?</list_item>
</unordered_list>
<section_header_level_1><loc_256><loc_223><loc_368><loc_229>Step 2: Identifying relevant studies</section_header_level_1>
<section_header_level_1><loc_256><loc_233><loc_305><loc_239>Search strategy</section_header_level_1>
<text><loc_255><loc_240><loc_459><loc_433>An information specialist created, refined, and executed a search strategy in consultation with the research team to conduct an electronic database search for grey and academic literature. Eight databases were searched: MEDLINE, CINAHL (EBSCO), CINFO, Web of Science, Sociological Abstracts (ProQuest), Embase and Embase Classic (Ovid), Emcare Nursing (Ovid), and AgeLine (EBSCO). The search was first conducted in Medline, and then translated to the other databases. These databases were chosen for their emphasis on biomedical, behavioural, life, and social sciences, nursing, and aging. The strategy was constructed to identify studies that describe resident engagement in organizational design and governance (see Supplementary Material 2). This entailed searching for sources with an overlap of three key concepts: (1) long-term care; (2) organizational decision making; and (3) resident engagement. The search strategy also specifically included terms for Residents' Councils, as they are an established approach to resident engagement, but it was not limited to only this approach to engagement. The search was not restricted by language, publication location, publication date (up to the date of the search in January 2023), or study design. Articles without full-text availability were excluded. Relevant association, government, or organization reports were found via keyword searches on websites of Canadian and American organizations that are reputable to the LTCH sector. When searching the organizations' websites, key search terms, website or organization name, URL, and date of the search were recorded. Other relevant literature was identified through feedback from collaborators and by scanning the reference lists of relevant reviews and included references.</text>
<section_header_level_1><loc_256><loc_443><loc_310><loc_449>Eligibility criteria</section_header_level_1>
<text><loc_255><loc_450><loc_459><loc_470>Reports of original data were included, and protocols, reviews, letters, and editorials that summarized other studies were excluded. Eligible grey literature types were conference proceedings, theses,</text>
<page_break>
<page_header><loc_41><loc_23><loc_246><loc_29>Canadian Journal on Aging / La Revue canadienne du vieillissement</page_header>
<page_header><loc_455><loc_23><loc_459><loc_29>3</page_header>
<otsl><loc_40><loc_50><loc_459><loc_119><ecel><fcel>Consultation<fcel>Involvement<fcel>Partnership<nl><fcel>Direct care (Resident level)<fcel>Residents receive information about their health and daily routines.<fcel>Residents are asked about their preferences for care and daily routines.<fcel>Decisions are based on resident preferences and, if applicable, family input, medical evidence, and clinical judgment.<nl><fcel>Organizational design & governance (Home level)<fcel>LTCH surveys residents about their experience in the home.<fcel>LTCH involves residents as advisors, committee members or in other similar capacities.*<fcel>Residents are equal contributors at LTCH committees.*<nl><fcel>Policy making (System level)<fcel>A public agency conducts focus groups or surveys with residents to ask their opinions.<fcel>Residents' recommendations about research priorities are used by a public agency to make funding decisions.<fcel>Residents have equal representation on agency committees that make decisions about how to allocate resources within LTCH sector.<nl><caption><loc_41><loc_42><loc_356><loc_47>Table 1. Family and patient engagement framework levels of engagement, adapted from Carman and colleagues, 2013.</caption></otsl>
<text><loc_41><loc_123><loc_270><loc_127>*The boxes highlighted in grey indicate the two levels of engagement that were included in the review.</text>
<text><loc_41><loc_143><loc_245><loc_268>dissertations, association reports, and government reports. Due to project feasibility, news articles, blogs, and social media were excluded from our grey literature search. To be included, studies needed to describe or analyze: (1) an adult population living in LTCH(s), nursing home(s), care home(s), assisted living, retirement home(s), or other centers that provide or have access to around-the-clock care for residents and (2) resident engagement at the home level, defined as resident involvement or partnership in organizational design and governance, as defined from an adapted version of Carman et al.'s (2013) Family and Patient Engagement Framework (see Table 1). Studies were categorized as resident partnerships when residents were described as having leadership, ownership, or significant influence over decision-making or if residents made up at least half of council or committee members. Studies were categorized as describing resident involvement when residents were involved in decision-making processes as advisors or council members, but their engagement did not meet the threshold of partnership previously described.</text>
<section_header_level_1><loc_41><loc_280><loc_115><loc_286>Step 3: Study selection</section_header_level_1>
<text><loc_41><loc_291><loc_245><loc_420>Sources retrieved through database searches were deduplicated in EndNote and then collated into Covidence for further deduplication, title and abstract screening, full-text review, and data extraction (Covidence, 2024). All reviewers met to discuss their decisions on a pilot set of 15 references to optimize congruence. Next, at the screening stage, the title and abstract of each reference were independently screened by two reviewers (JB, JF, SH, JL, KM, SV, CL) and any discrepancies were resolved through discussion and consensus. References included at the screening stage were then retrieved and uploaded into Covidence for full-text review. Similar to the screening stage, at full-text review, two reviewers (JB, ND, JF, SH, JL, KM, CL) independently reviewed the complete reference against the study inclusion criteria and, if excluded, recorded the primary reason for exclusion. Any discrepancies were resolved through discussion and consensus. Finally, data from each reference were independently extracted by two reviewers (JB, ND, SH, CL, JL) and, at this stage, discrepancies were resolved by a third reviewer (JB or CL). Grey literature was screened based on executive summaries or tables of content, followed by a full-text review.</text>
<section_header_level_1><loc_41><loc_433><loc_123><loc_439>Step 4: Charting the data</section_header_level_1>
<text><loc_41><loc_443><loc_245><loc_470>Two reviewers independently extracted data and excerpts from each reference in Covidence, including information on the author(s), year of publication, study location, description of the study population and setting, aims of the study, outcome measures,</text>
<page_footer><loc_6><loc_492><loc_220><loc_497>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<text><loc_256><loc_143><loc_459><loc_191>and relevant results. The project team designed a data extraction form (see Supplementary Material 3), tested the form on 10 references, and then adjusted the form as needed, including to describe resident involvement in the research process (i.e., as participant, partner/collaborator or author), whether the engagement initiative(s) being described directly resulted from a research project, and the number and size of facilities included in the study.</text>
<section_header_level_1><loc_256><loc_206><loc_428><loc_212>Step 5: Collating, summarizing, and reporting results</section_header_level_1>
<text><loc_256><loc_217><loc_459><loc_347>The data were analyzed using the Framework Method as an approach to thematic analysis and qualitative content analysis that seeks to compare data within and across a matrix (Gale et al., 2013). This method does not require the use of a particular epistemological, philosophical, or theoretical approach; rather, it provides a process for generating and summarizing key themes (Gale et al., 2013). This approach is compatible with inductive and deductive theme generation. In the protocol, the Family and Patient Engagement Framework (Carman et al., 2013) was used to define the focus of the review and PRISM/RE-AIM (Holtrop et al., 2021) was described as a guiding framework for four of the five research questions. In the initial deductive analysis, both frameworks were used to construct initial codes and additional codes were added, as required. Each excerpt was revisited to ensure complete and consistent coding. Once all the data were coded and descriptive variables were extracted, the results were compiled into a matrix using Microsoft Excel. All analysis was conducted using Dedoose, a cloud-based qualitative and mixed methods data management and analysis platform (Dedoose, 2024).</text>
<section_header_level_1><loc_256><loc_363><loc_397><loc_369>Step 6: Consulting with LTC sector partners</section_header_level_1>
<text><loc_256><loc_374><loc_459><loc_470>LTCH residents were integral to the planning, development, analysis, and production of the scoping review. Two co-authors (JG and GR) living in LTCHs were members of the project team and collaborators in preparing the study protocol (Lee et al., 2024), executing the study (including interpreting findings), and translating findings to academic and non-academic audiences (including co-developing and co-delivering presentations). Their ongoing input was obtained through regular online meetings. In addition, partners in the LTCH sector, including community organizations, managers, administrators, staff, and residents, provided input during presentations of the methods and preliminary results at a brainXchange (https://brainxchange. ca/) webinar hosted in partnership with the Alzheimer Society of Canada and the Canadian Consortium of Neurodegeneration in</text>
<page_break>
<page_header><loc_41><loc_23><loc_45><loc_28>4</page_header>
<page_header><loc_388><loc_23><loc_459><loc_28>Molly Hutchinson et al.</page_header>
<text><loc_41><loc_42><loc_244><loc_55>Aging in March 2024 and the Walk with Me Conference hosted by the Research Institute for Aging in May 2024.</text>
<section_header_level_1><loc_41><loc_73><loc_66><loc_79>Results</section_header_level_1>
<section_header_level_1><loc_41><loc_84><loc_143><loc_90>Selection of sources of evidence</section_header_level_1>
<text><loc_41><loc_94><loc_244><loc_176>A total of 8,870 sources were collected from databases. No sources were added from the grey literature search, as none of the relevant sources that were identified met the inclusion criteria. A total of 3,290 duplicates were automatically removed by Covidence and Endnote or removed by hand. A total of 5,580 articles were screened based on their titles and abstracts, and 5,418 were excluded. Of the remaining 162 articles, 14 articles were unable to be retrieved, 86 articles were excluded based on the review's inclusion and exclusion criteria, and 62 articles were selected to undergo data extraction and analysis (see Figure 1 for PRISMA flowchart and see Supplementary Material 4 for the list of excluded studies).</text>
<text><loc_41><loc_177><loc_244><loc_211>Complete references for the 62 included articles are listed in Supplementary Material 5. In two instances, multiple articles were written on the same study, resulting in a total of 59 studies. In the results, numbers and proportions are reported in reference to the 59 studies, unless otherwise indicated.</text>
<section_header_level_1><loc_255><loc_42><loc_323><loc_48>Study characteristics</section_header_level_1>
<text><loc_255><loc_53><loc_459><loc_106>Characteristics of individual sources of data are included in Table 2 and summarized in Tables 3 and 4. Most of the studies were conducted in the United States ( n = 33; 56%). Categorized according to decade, most of the 62 articles were published between 2010 and 2019 ( n = 22; 35%); however, a large proportion were also published in the 1980s ( n = 17; 27%). Many of the articles were commentaries ( n = 30; 48%) that aimed to describe specific examples of engagement initiatives.</text>
<text><loc_255><loc_107><loc_459><loc_210>Very few studies reported on the characteristics of the residents who participated. Of the 16 studies (27%) that reported health status information, health conditions included reduced cognitive health ( n = 11), physical frailty or mobility challenges ( n = 6), vision and hearing impairment ( n = 2), chronic illness or long-term disability ( n = 2), and multiple sclerosis ( n = 1). Descriptors of good health included being alert, active, independent, and cognitively able. Of the 13 studies (22%) that reported resident age, eight studies reported a mean age of 80 years or older. Ten studies reported age ranges for which the mean minimum and maximum ages were 70 and 86 years old, respectively. Of the 12 studies (20%) that reported gender distribution, 10 reported that most participants were women and two reported that most participants were men. There was no differentiation made between biological sex and gender identity. The four studies (7%) that reported education</text>
<picture><loc_82><loc_223><loc_417><loc_458><caption><loc_40><loc_465><loc_179><loc_470>Figure 1. PRISMA flowchart summarizing study selection.</caption></picture>
<page_footer><loc_6><loc_493><loc_220><loc_497>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<page_break>
<page_header><loc_3><loc_9><loc_9><loc_102>https://doi.org/10.1017/507498259026100263 Published online by Cambridge University Press</page_header>
<otsl><loc_31><loc_50><loc_458><loc_458><fcel>References<fcel>Country<fcel>Setting(s)<fcel>Study type<fcel>Aim(s)<nl><fcel>Abma and Baur (2014)*<fcel>the Netherlands<fcel>Residential care<fcel>Qualitative<fcel>Explore nursing home staff experiences of co-designing nursing home services with residents.<nl><fcel>Abma and Baur (2015)*<fcel>the Netherlands<fcel>Residential care<fcel>Qualitative<fcel>Present a care-ethics approach to resident involvement in residential care decisions through a case study.<nl><fcel>American Health Care Association (1976)<fcel>United States<fcel>Skilled care; Intermediate care; Residential care<fcel>Mixed<fcel>Investigate and describe the status, purpose, and structure of Residents' Councils in the United States.<nl><fcel>Amirkhanyan et al. (2019)<fcel>United States<fcel>Nursing home<fcel>Quantitative<fcel>Examine the relationship between client participation, as a form of citizen participation, and organizational performance in nursing homes in the United States.<nl><fcel>Assisted Living (1998)<fcel>United States<fcel>Assisted living<fcel>Qualitative<fcel>Illustrate the role of Residents' Councils and their leaders through an interview with a Residents' Council leader.<nl><fcel>Atlas and Morris (1971)<fcel>United States<fcel>County Infirmary<fcel>Commentary<fcel>Describe the role and function of 'resident governments' as instruments for change in 'public institutions for indigent elderly'.<nl><fcel>Bahr (1980)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Describe how the Residents' Council of the DeKalb County Nursing Home has impacted the hiring process of staff members.<nl><fcel>Barney (1987)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Evaluate the model and progress of a community council initiative, intended as a new nursing home-focused organization designed to bring community and resources into the home.<nl><fcel>Baur et al. (2010)**<fcel>the Netherlands<fcel>Nursing homes; Residential care; Sheltered home facilities<fcel>Qualitative<fcel>Describe researcher experiences with a responsive evaluation project on the participation of client councils in policy processes in a residential care and nursing home organization.<nl><fcel>Baur and Abma (2011)**<fcel>the Netherlands<fcel>Nursing home; Residential care; Sheltered home facilities<fcel>Qualitative<fcel>Examine the interactions between Residents' Councils and managers in two residential care homes to investigate the feasibility of Habermaslan communicative action.<nl><fcel>Baur and Abma (2012)*<fcel>the Netherlands<fcel>Residential care<fcel>Qualitative<fcel>Describe how a small group of residents, calling themselves 'The Taste Buddies', developed a joint vision to improve their home's meals through a project encouraging resident engagement in their homes.<nl><fcel>Baur et al. (2013)<fcel>the Netherlands<fcel>Residential care<fcel>Qualitative<fcel>Describe the perspectives of multiple stakeholders, including residents, volunteers, and staff members, on the PARTNER approach to resident engagement.<nl><fcel>Berge et al. (2022)<fcel>Sweden<fcel>Nursing home<fcel>Qualitative<fcel>Explore nursing home staff experiences with co-designing nursing home services with residents.<nl><fcel>Boelsma et al. (2014)<fcel>the Netherlands<fcel>Residential care; Nursing home<fcel>Qualitative<fcel>Describe the interests of long-term care residents regarding facility improvement through a collective policy agenda-setting project.<nl><fcel>Bonifas et al. (2013)<fcel>United States<fcel>Assisted living<fcel>Mixed<fcel>Present findings from a study comparing empowerment opportunities in two resident council groups in assisted living facilities under different leadership models: a resident leadership model and an administrative leadership model.<nl><fcel>Clarke (1980)<fcel>United States<fcel>Nursing home; Skilled nursing facility<fcel>Commentary<fcel>Share findings from a review of committees at Morningside House Nursing Home.<nl><fcel>Devitt and Checkoway (1982)<fcel>United States<fcel>Long-term care; Nursing home; Assisted living, Residential care<fcel>Qualitative<fcel>Report on a pilot study to facilitate resident participation in Residents' Councils in central Illinois.<nl><fcel>Dimon (1999)<fcel>UK<fcel>Nursing home<fcel>Commentary<fcel>Describe the process of effectively establishing a Residents' Committee.<nl><fcel>Downey (1971)<fcel>United States<fcel>Patient institutions<fcel>Commentary<fcel>Describe the changing landscape of Residents' Councils and their role in responding to 'consumer-oriented times'.<nl><fcel>Elliott (1989)<fcel>Canada<fcel>Long-term care<fcel>Commentary<fcel>Describe the process of effectively establishing a Residents' Committee.<nl><caption><loc_31><loc_41><loc_121><loc_48>Table 2. Characteristics of included articles</caption></otsl>
<page_header><loc_472><loc_41><loc_477><loc_250>Canadian Journal on Aging / La Revue condénilne du vieillissement</page_header>
<page_footer><loc_433><loc_461><loc_458><loc_469>(Continued)</page_footer>
<page_break>
<page_header><loc_2><loc_9><loc_9><loc_98>https://doi.org/10.1017/S497425982500263 Published online by Cambridge University Press</page_header>
<otsl><loc_31><loc_50><loc_458><loc_451><fcel>References<fcel>Country<fcel>Setting(s)<fcel>Study type<fcel>Aim(s)<nl><fcel>Friedman (1975)<fcel>United States<fcel>Long-term care<fcel>Commentary<fcel>Describe the experience of a volunteer group called the Resident Welcoming Committee.<nl><fcel>Gagnon et al. (2014)<fcel>Canada<fcel>Nursing home<fcel>Qualitative<fcel>Describe the role of mechanisms of public participation in nursing home management and governance.<nl><fcel>Gagnon et al. (2017)<fcel>Canada<fcel>Residential care; Long-term care<fcel>Qualitative<fcel>Describe how long-term care home committees reveal information and concerns previously unknown to management and examine the factors that affect management receptivity to committee feedback.<nl><fcel>Gibson et al. (1993)<fcel>Australia<fcel>Nursing home<fcel>Mixed<fcel>Present data on the impact of a program to monitor standards on residents' rights in nursing homes.<nl><fcel>Glasser et al. (1988)<fcel>United States<fcel>Skilled nursing facility<fcel>Quantitative<fcel>Report findings from a national survey of administrators of 4,504 nursing homes investigating mechanisms for handling ethical dimensions in patient care.<nl><fcel>Grossman and Weiner (1988)<fcel>United States<fcel>Nursing home Skilled nursing facility<fcel>Commentary<fcel>Describe and discuss mechanisms and programs that can anticipate, identify, and resolve problems that reduce the quality of life in institutional environments.<nl><fcel>Grover (1982)<fcel>United States<fcel>Restorative care center<fcel>Commentary<fcel>Describe the purpose and impact of Residents' Councils.<nl><fcel>Hewitt et al. (2013)<fcel>Guyana<fcel>Residential care<fcel>Qualitative<fcel>Describe the practical and ethical challenges from the implementation of a participatory project to analyze and improve the quality of life in a residential home in Guyana.<nl><fcel>Hoffman (2013)<fcel>United States<fcel>Senior Living<fcel>Commentary<fcel>Describe the application of design principles related to control over one's space to a design project for a senior living community.<nl><fcel>Hubbard et al. (1992)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Describe the nature and impact of the Hebrew Home of Greater Washington's political and social action group on its residents.<nl><fcel>Hutchings (1999)<fcel>Canada<fcel>Long-term care<fcel>Commentary<fcel>Describe an education strategy designed to assist nursing staff in the process of 'learning to surrender' the service providers' needs to direct client decision-making.<nl><fcel>Kavaler and Brant (1972)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Examine the distribution, operations, and impacts of Residents' Councils in New York City.<nl><fcel>Knight et al. (2010)<fcel>UK<fcel>Care facility Care home<fcel>Quantitative<fcel>Examine the impact of resident empowerment on their quality of life, in the context of a move into a new care facility in South-West England.<nl><fcel>Knowlton (1983)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Describe a staff member's perspective on the importance of Residents' Councils to resident independence.<nl><fcel>Leedahl et al. (2017)<fcel>United States<fcel>Nursing home<fcel>Quantitative<fcel>Examine civic engagement among nursing home residents and the personal characteristics that predict group membership, Residents' Council participation, volunteering, and voting.<nl><fcel>Lewis (1995)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Describe several programs that offer traditional and innovative ways to support resident independence.<nl><fcel>McDermott (1989)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Describe a program designed to empower nursing home residents initiated at the Cambridge Nursing Home in Cambridge, Massachusetts.<nl><fcel>Meyer (1991)<fcel>United States<fcel>Nursing home<fcel>Qualitative<fcel>Present data that examines the activities and effectiveness of Residents' Councils.<nl><fcel>Miller (1986)<fcel>UK<fcel>Nursing home<fcel>Commentary<fcel>Describe the impact of a residents' committee that was actively involved in the governance of Jubilee House, a nursing home.<nl><fcel>Mitchell and Koch (1997)<fcel>Australia<fcel>Nursing home<fcel>Qualitative<fcel>Describe the perspectives of residents and their significant others on home decisions that impact their lives.<nl><fcel>Newmark (1963)<fcel>United States<fcel>Homes for the Aged<fcel>Commentary<fcel>Describe the Residents' Council at a Jewish Home in Atlanta.<nl><fcel>Nusberg (1984)<fcel>UK<fcel>Community Centre<fcel>Commentary<fcel>Describe formalized resident participation in their homes.<nl><fcel>Nyanguru (1987)<fcel>Zimbabwe<fcel>Residential care<fcel>Qualitative<fcel>Examine the impact of different approaches to care in two residential care facilities on resident quality of life.<nl><fcel>O'Dwyer and Timonen (2010)<fcel>Ireland<fcel>Nursing home<fcel>Qualitative<fcel>Analyze the operations of a Residents' Council in an Irish facility.<nl><fcel>Parmar et al. (2019)<fcel>Canada<fcel>Continuing care<fcel>Mixed<fcel>Develop and evaluate the effectiveness of a toolkit for resident engagement, alongside networking meetings, in promoting successful councils.<nl><caption><loc_32><loc_40><loc_72><loc_48>Table 2. Continued</caption></otsl>
<text><loc_434><loc_454><loc_458><loc_462>(Continued)</text>
<page_header><loc_472><loc_40><loc_477><loc_48>6</page_header>
<page_footer><loc_472><loc_386><loc_477><loc_462>Molly Hutchinson et al.</page_footer>
<page_break>
<page_header><loc_3><loc_9><loc_11><loc_108>https://doi.org/10.1017/507149802510023 Published online by Cambridge University Press</page_header>
<page_header><loc_472><loc_42><loc_477><loc_250>Canadian Journal on Aging / La Revue condénienne du vieillissement</page_header>
<otsl><loc_31><loc_100><loc_458><loc_390><fcel>References<fcel>Country<fcel>Setting(s)<fcel>Study type<fcel>Aim(s)<nl><fcel>Petitpoisson and Devincey (2012)<fcel>France<fcel>Nursing home<fcel>Commentary<fcel>Describe the role of a 'council of social life' in creating a place for exchange and sharing of concerns regarding the home and services related to welcoming new residents.<nl><fcel>Reingold et al. (1987)<fcel>United States<fcel>Home for the Aged<fcel>Commentary<fcel>Describe Merit Grams as an alternative to tipping for recognizing long-term care home staff at the Hebrew Home.<nl><fcel>Sander (1988)<fcel>UK<fcel>Nursing home<fcel>Commentary<fcel>Describe the role of the Residents' Committee at Jubilee House.<nl><fcel>Schwartz (1977)<fcel>United States<fcel>Nursing home<fcel>Commentary<fcel>Describe the staff development program at the Flushing Manor Nursing Home and the program's initiative to encourage peer discussions on sexuality and aging among residents.<nl><fcel>Shura et al. (2011)<fcel>United States<fcel>Assisted living; nursing home<fcel>Qualitative<fcel>Advance the process of culture change within long-term care and assisted living settings through participatory action research focused on resident capacity building and nourishing the culture change process.<nl><fcel>Sikorska-Simmons (2007)<fcel>United States<fcel>Assisted living<fcel>Quantitative<fcel>Examine the impacts of organizational policies on resident perceptions of their autonomy in assisted living.<nl><fcel>Skrajner et al. (2012)<fcel>United States<fcel>Long-term care; nursing home<fcel>Quantitative<fcel>Evaluate the effectiveness of a Resident-Assisted Programming training regimen for residents in long-term care facilities to fill the role of group activity leaders.<nl><fcel>Uhlenhopp (1983)<fcel>United States<fcel>Long-term care<fcel>Commentary<fcel>Describe observed benefits and rewards of an effective Residents' Council.<nl><fcel>van Geen (1997)<fcel>the Netherlands<fcel>Residential care<fcel>Qualitative<fcel>Provide a procedure for client empowerment and quality control in residential care homes.<nl><fcel>Wagner (2008)<fcel>United States<fcel>Nursing home<fcel>Mixed<fcel>Develop an instrument that could be used to evaluate Residents' Councils.<nl><fcel>Wald (1978)<fcel>United States<fcel>Geriatric center<fcel>Commentary<fcel>Describe a mural painting initiative organized by the home's Residents' Council.<nl><fcel>Wichita (1980)<fcel>United States<fcel>Care facility<fcel>Commentary<fcel>Describe a human rights initiative in a nursing home that grew into a Residents' Council that is involved in polycumbing.<nl><fcel>Wilson and Kirby (2003)<fcel>Australia<fcel>Aged care hostels<fcel>Quantitative<fcel>Report the results of surveys administered to resident, resident and staff, and family and staff committees in South Australian aged care hostels.<nl><fcel>Wilson and Kirby (2005)<fcel>Australia<fcel>Low-level residential aged care facility (RACF)<fcel>Quantitative<fcel>Investigate factors affecting the functioning of Residents' Committees in South Australian low-level residential aged care facilities.<nl><fcel>Wilson and Kirby (2006)<fcel>Australia<fcel>Low-level residential aged care facility (RACF)<fcel>Quantitative<fcel>Examine the level and types of resident decision-making in Residents' Committees in a low-level residential aged care facility and resident satisfaction with their decision-making power.<nl><fcel>Znidarsich et al. (2016)<fcel>United States<fcel>Skilled nursing facility<fcel>Qualitative<fcel>Evaluate the status, impact, and success of a recently formed Resident and Family Council.<nl><fcel>Zuidgeest et al. (2011)<fcel>The Netherlands<fcel>Nursing home; Residential care<fcel>Quantitative<fcel>Examine the extent to which client councils are able to exercise their rights to be consulted and give their consent, as well as their role in measuring client experiences with the CQ-index.<nl><caption><loc_32><loc_90><loc_72><loc_97>Table 2. Continued</caption></otsl>
<text><loc_32><loc_394><loc_189><loc_400>Note: Complete references for the 62 included articles are listed in Supplementary Material.</text>
<footnote><loc_32><loc_400><loc_274><loc_406>*Abma and Baur (2014), Abma and Baur (2015), and Baur and Abma (2012) were all based on the same participatory action research project.</footnote>
<footnote><loc_32><loc_407><loc_285><loc_413>**Baur et al. (2010) and Baur and Abma (2011) were also based on the same study conducted in several nursing homes and residential care homes.</footnote>
<page_break>
<page_header><loc_40><loc_23><loc_45><loc_28>8</page_header>
<page_header><loc_388><loc_23><loc_459><loc_28>Molly Hutchinson et al.</page_header>
<otsl><loc_40><loc_50><loc_244><loc_278><ecel><fcel>Number of studies<fcel>Proportion of studies<nl><fcel>Setting Type<ecel><ecel><nl><fcel>Long-Term Care<fcel>42<fcel>71%<nl><fcel>Residential Care or Assisted Living<fcel>10<fcel>17%<nl><fcel>Both<fcel>7<fcel>12%<nl><fcel>Country in which Study was Conducted<ecel><ecel><nl><fcel>United States<fcel>33<fcel>56%<nl><fcel>The Netherlands<fcel>6<fcel>10%<nl><fcel>Australia<fcel>5<fcel>8%<nl><fcel>Canada<fcel>5<fcel>8%<nl><fcel>United Kingdom<fcel>5<fcel>8%<nl><fcel>France<fcel>1<fcel>2%<nl><fcel>Guyana<fcel>1<fcel>2%<nl><fcel>Ireland<fcel>1<fcel>2%<nl><fcel>Sweden<fcel>1<fcel>2%<nl><fcel>Zimbabwe<fcel>1<fcel>2%<nl><fcel>Number of Facilities<ecel><ecel><nl><fcel>1<fcel>29<fcel>49%<nl><fcel>2-100<fcel>20<fcel>34%<nl><fcel>> 100<fcel>5<fcel>8%<nl><fcel>Not noted<fcel>5<fcel>8%<nl><fcel>Level of Engagement<ecel><ecel><nl><fcel>Involvement<fcel>31<fcel>53%<nl><fcel>Partnership<fcel>28<fcel>47%<nl><caption><loc_40><loc_42><loc_153><loc_47>Table 3. Summary of study characteristics</caption></otsl>
<text><loc_40><loc_297><loc_244><loc_344>levels reported that the majority of the residents engaged had completed a minimum of a high school education. Of the three studies (5%) that reported participant race or ethnicity, two reported that all participants were White and one reported that two of the participants had Indonesian backgrounds. One study reported that the two homes included in the research were from areas with different socioeconomic statuses.</text>
<text><loc_40><loc_345><loc_244><loc_365>Just under 50% ( n = 26) of the studies included residents in the research, either as participants (36%; n = 21), partners/collaborators (7%; n = 4), or author (2%; n = 1).</text>
<section_header_level_1><loc_40><loc_377><loc_242><loc_390>How have LTCH residents been engaged in the organizational design and governance of LTCHs?</section_header_level_1>
<text><loc_40><loc_394><loc_244><loc_463>Of the 59 studies, 53% ( n = 31) were classified as describing resident involvement and 47% ( n = 28) were classified as describing resident partnership in their home. Methods of engagement included Residents' Councils ( n = 38), resident involvement in home-level decisions outside of a dedicated council or committee ( n = 9), resident groups ( n = 5), education projects ( n = 2), other committees ( n = 2), and other forms of engagement ( n = 3). 83% ( n = 49) of the studies described ongoing engagement initiatives, whereas 17% ( n = 10) described an engagement process that was initiated through the research project in the study.</text>
<text><loc_41><loc_464><loc_244><loc_476>Roughly half, 53% ( n = 31), of studies described the method of resident recruitment for engagement, namely, that residents were</text>
<page_footer><loc_6><loc_493><loc_220><loc_498>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<otsl><loc_255><loc_50><loc_459><loc_250><ecel><fcel>Number of articles<fcel>Proportion of articles<nl><fcel>Study Type<ecel><ecel><nl><fcel>Commentary<fcel>30<fcel>48%<nl><fcel>Qualitative<fcel>17<fcel>27%<nl><fcel>Quantitative<fcel>10<fcel>16%<nl><fcel>Mixed<fcel>5<fcel>8%<nl><fcel>Year of Publication (by decade)<ecel><ecel><nl><fcel>1960-1969<fcel>1<fcel>2%<nl><fcel>1970-1979<fcel>7<fcel>11%<nl><fcel>1980-1989<fcel>17<fcel>27%<nl><fcel>1990-1999<fcel>9<fcel>15%<nl><fcel>2000-2009<fcel>5<fcel>8%<nl><fcel>2010-2019<fcel>22<fcel>35%<nl><fcel>2020-2022<fcel>1<fcel>2%<nl><fcel>Authorship Team Affiliations*<ecel><ecel><nl><fcel>Includes Research Institution(s)<fcel>39<fcel>63%<nl><fcel>Includes LTCH(s) as Staff<fcel>20<fcel>32%<nl><fcel>Includes Third Party Organization(s)<fcel>8<fcel>13%<nl><fcel>Includes LTCH(s) as Resident(s)<fcel>1<fcel>2%<nl><caption><loc_255><loc_42><loc_370><loc_47>Table 4. Summary of article characteristics</caption></otsl>
<text><loc_255><loc_253><loc_408><loc_257>*Sum is greater than 100% for studies that include multiple authors.</text>
<text><loc_255><loc_266><loc_459><loc_327>elected ( n = 14), were recommended or selected by staff ( n = 14), volunteered ( n = 13), or initiated the engagement process ( n = 2). Some studies described a change to the method of resident recruitment over time; for example, in two studies, the residents were meant to be elected, but were later selected by staff, and in two other studies, representatives that were originally selected were later elected. 27% ( n = 16) of studies described relatives as involved in the engagement process, primarily as council or group members ( n = 12).</text>
<text><loc_255><loc_328><loc_459><loc_430>All 59 studies reported one or more organization-level area of engagement, including communication and relationships between residents and LTCH staff ( n = 24), community building between residents ( n = 20), and organizational policies, practices, and procedures concerned with food ( n = 23), resident grievances ( n = 18), activities and outings ( n = 16), general quality improvement ( n = 15), general home policies and regulations ( n = 14), spatial design ( n = 12), resident rights ( n = 10), resident care ( n = 8), staff behaviour and hiring ( n = 7), hospitality ( n = 4), fundraising ( n = 3), communication around the deaths of other residents ( n = 3), and other ( n = 10). 17% ( n = 10) of studies also described a focus on areas for improvement at the level of individual residents, including resident empowerment ( n = 9) and supporting resident wellness ( n = 6). Finally, 10% ( n = 6) of studies also referenced resident engagement in policymaking across the LTCH sector.</text>
<section_header_level_1><loc_255><loc_446><loc_422><loc_459>What are the reported barriers and enablers to this engagement?</section_header_level_1>
<section_header_level_1><loc_255><loc_464><loc_280><loc_469>Barriers</section_header_level_1>
<text><loc_255><loc_470><loc_459><loc_476>Of the 59 studies, 54% ( n = 32) described barriers to engagement.</text>
<page_break>
<page_header><loc_41><loc_23><loc_246><loc_29>Canadian Journal on Aging / La Revue canadienne du vieillissement</page_header>
<page_header><loc_455><loc_23><loc_459><loc_29>9</page_header>
<text><loc_41><loc_42><loc_245><loc_137>Perspectives: Barriers were related to both resident and home perspectives. For residents, this included residents feeling that their efforts would not make a difference in their homes ( n = 8), a feeling among residents that they did not deserve more influence ( n = 2), and a lack of knowledge among residents regarding engagement opportunities ( n = 2). Residents' fear of retaliation by staff was cited as a direct barrier to engagement ( n = 7), while residents not participating ( n = 11), experiencing discomfort expressing concerns ( n = 3), and avoiding conflict ( n = 2) were also described. Tendency for discussion forums to focus on individual resident grievances ( n = 6) was also cited as a barrier. For homes, a lack of consistent participation or supportive attitude from staff ( n = 11), staff interference in meetings ( n = 10), and staff discomfort receiving criticism from residents ( n = 5) were cited as barriers.</text>
<text><loc_41><loc_138><loc_245><loc_172>Characteristics: Barriers were described primarily for residents, including inadequate opportunities for the engagement of residents with cognitive impairments ( n = 11), residents' vision, hearing, and mobility impairments ( n = 6), and residents' difficulties communicating their concerns ( n = 4).</text>
<text><loc_41><loc_173><loc_245><loc_248>Implementation and sustainability infrastructure: Meeting logistics and dynamics were identified as organizational barriers, including failures to provide appropriate amplification devices so that everyone could hear and be heard ( n = 5); communicate and schedule consistent meetings ( n = 5); meet in rooms conducive to uninterrupted and collaborative discussions ( n = 3); and circulate relevant and accessible meeting minutes and resources ( n = 1). The length of the meetings, the facilitation style, and repetitive discussions were each referenced once as barriers to active engagement. Staff turnover ( n = 2) was also identified as a barrier.</text>
<text><loc_41><loc_249><loc_245><loc_276>External environment: 19% ( n = 11) of studies described external barriers to resident engagement, including social norms ( n = 9), such as stereotypes of resident capacity for leadership, and resources ( n = 5), such as funding and policies.</text>
<section_header_level_1><loc_41><loc_289><loc_69><loc_295>Enablers</section_header_level_1>
<text><loc_41><loc_296><loc_199><loc_302>Of the 59 studies, 73% ( n = 43) described enablers.</text>
<text><loc_41><loc_303><loc_245><loc_344>Perspectives: Enablers were related to both resident and home perspectives, including positive staff attitude ( n = 16), positive relationships between staff or researchers and residents ( n = 8), the ability of staff and residents to find common ground ( n = 5), and staff dedication ( n = 2). Additionally, support from volunteers and relatives was cited as an enabler ( n = 3).</text>
<text><loc_41><loc_345><loc_245><loc_468>Implementation and sustainability infrastructure: Staff involvement in the engagement processes was described as an enabler, including specifically collaborating with residents to establish agenda items or address resident concerns ( n = 22), attending meetings ( n = 21), leading or facilitating meetings ( n = 18), providing administrative or logistical support ( n = 11), providing general support ( n = 5), and leading the establishment of residents' committees ( n = 4). 15% ( n = 9) of studies described specific practices as enablers, including continuous evaluation ( n = 4), resident training ( n = 2), continuity planning ( n = 1), continual recruitment ( n = 1), and social service involvement ( n = 1). 42% ( n = 25) of studies described meeting practices as enablers, including strong leadership and facilitation ( n = 7), attention to council composition ( n = 6), communication between meetings ( n = 4), an established mandate or terms of reference ( n = 4), open discussion ( n = 4), agenda setting by residents ( n = 3), meeting minutes ( n = 3), involvement of a neutral third-party ( n = 2), opportunities for socializing ( n = 2), and others ( n = 7).</text>
<page_footer><loc_6><loc_493><loc_220><loc_498>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<text><loc_256><loc_42><loc_458><loc_55>How have considerations of diversity been integrated into this engagement?</text>
<text><loc_256><loc_59><loc_459><loc_100>Of the 59 studies, eight (14%) referenced efforts to include diverse individuals. Four studies described accommodations for disabilities, including providing voice amplification devices at meetings ( n = 3) and ensuring wheelchair accessibility ( n = 1). Three studies referred to generally recruiting diverse residents. One study described including ethnically diverse residents using language interpreters.</text>
<section_header_level_1><loc_256><loc_111><loc_425><loc_124>How have considerations of dementia and cognitive impairment been integrated into this engagement?</section_header_level_1>
<text><loc_256><loc_128><loc_459><loc_196>Of the 59 studies, 20% ( n = 12) described approaches to engaging residents with dementia or cognitive impairment. Of these, three studies described that they were explicitly excluded. Nine studies described efforts to include residents with dementia or cognitive impairment, including establishing open eligibility criteria ( n = 5), involving representatives for cognitively impaired residents ( n = 3), providing memory aids such as flip chart notes and content refreshers ( n = 3), and implementing a modified version of the engagement which included informal and private conversations ( n = 1).</text>
<text><loc_256><loc_207><loc_448><loc_234>How has the impact of this engagement been evaluated, including with resident-centred outcomes, resident-centred experiences, resident/family/team member satisfaction, or health economic outcomes?</text>
<text><loc_256><loc_238><loc_459><loc_376>All 59 studies described potential outcomes of resident engagement. Most studies postulated positive outcomes for residents (e.g., increased autonomy, influence, fulfillment, quality of life, and improved health) and the LTCH (e.g., increased sense of community, improved relationships between residents and staff, new or changed services, programming and policies, and improved staff satisfaction). Despite the descriptions of potential impacts, very few studies provided data to substantiate the impacts of engagement on residents or LTCHs. In particular, of the 15 quantitative or mixed methods studies, only 10 evaluated resident engagement with process or outcome measures. These included measures of the engagement process ( n = 3), quality of care ( n = 2), resident empowerment ( n = 1), and resident health and well-being ( n = 1) as reported by researchers, LTCH managers, or staff. The four studies with resident-reported outcomes related to influence ( n = 2), autonomy ( n = 1) and, for one study, multiple outcomes including satisfaction, identification with staff, identification with residents, comfort, life satisfaction, and physical health ( n = 1). All 10 studies, except one that assessed the impacts of involving residents in decisions about home decor, were observational.</text>
<section_header_level_1><loc_256><loc_391><loc_292><loc_397>Discussion</section_header_level_1>
<text><loc_256><loc_402><loc_459><loc_469>This review identified and analyzed 62 publications that described findings from 59 studies on resident engagement in the organizational design and governance of their LTCH. The results demonstrate that little is reported in the literature about how residents are engaged in their LTCHs. Although this review found multiple examples of approaches to engaging residents in their LTCH, (e.g., Residents' Councils) as well as descriptions of a range of areas in which they had influence (e.g., services, programming, and policies), there were also important gaps. Few studies reported on resident characteristics, and even fewer addressed considerations of</text>
<page_break>
<page_header><loc_41><loc_23><loc_48><loc_28>10</page_header>
<page_header><loc_388><loc_23><loc_459><loc_28>Molly Hutchinson et al.</page_header>
<text><loc_40><loc_42><loc_244><loc_103>resident diversity in their engagement. Moreover, the literature provided little insight into approaches to engaging residents with dementia or cognitive impairment. While all studies postulated positive impacts for residents and LTCHs, the review identified very few studies that evaluated the processes and outcomes of resident engagement. These studies also provided limited insight into resident experiences of engagement; over half of the included articles did not offer resident perspectives (i.e., include residents as study participants or partners/collaborators).</text>
<text><loc_40><loc_104><loc_244><loc_283>Despite spanning six decades and multiple countries, the research on resident engagement in their LTCHs has been relatively stagnant. Katan (1988) describes the research on resident engagement in LTCHs as lacking in its consideration of participation avenues other than Residents' Councils and in its examination of empirical evidence. Based on the literature at the time of writing, Katan (1988) argues that the following barriers limit resident participation in organizational governance: low capacity for participation (due to cognitive and physical impairments), a lack of experience in roles of influence, feelings of powerlessness, a focus on a residents' individual needs, insufficient guidelines and policies to support resident engagement in some countries, and institutional barriers to integrating resident engagement into organizational operations and culture. Moreover, Katan (1991) argues that the level and quality of Residents' Councils of most LTCHs is low and that there are significant barriers to establishing effective 'internal democracy' (p. 175). The literature that has followed these articles, spanning more than three decades, identifies many of the same challenges, especially organizational culture, feelings of powerlessness, and resident capacity for participation. Although periods of legislative change in the United States (Institute of Medicine, 1986) and international initiatives (World Health Organization, 2017) targeting the LTCH sector potentially spurred jumps in publications in the 1980s and 2010s, respectively, the number of articles published on resident engagement in organizational design and governance has been limited overall.</text>
<text><loc_40><loc_284><loc_244><loc_428>This review identified multiple barriers to engagement, including those that align with previous research. For example, fear of retaliation has been documented in Canada and the United States as a barrier to LTCH residents reporting concerns or abuse (Baumann et al., 2024; Caspi, 2024). Fear of retaliation can reduce residents' willingness to express their concerns and, by extension, hinder their participation in engagement initiatives. Study findings identified the importance of the power dynamic between staff and residents, thereby highlighting the importance of establishing safe, comfortable, and constructive communication between residents and their LTCHs. At the organizational level, staff involvement and access to the administration were described as a tangible indication of commitment to resident engagement; staff involvement and support, intrinsically connected to leadership support for resident engagement, were argued to be a critical component of developing a home culture that protects and promotes resident rights. Taken together, the literature highlights the important roles of staff and leadership for effective resident engagement; however, given the potential for both positive and negative impacts, staff involvement should also be a key area for evaluation when assessing the success of resident engagement processes.</text>
<section_header_level_1><loc_40><loc_440><loc_88><loc_446>Research gaps</section_header_level_1>
<text><loc_40><loc_450><loc_208><loc_456>This scoping review highlighted several research gaps.</text>
<text><loc_40><loc_457><loc_244><loc_470>First, few studies addressed engagement of residents living with dementia or cognitive impairment. In LTCHs, considerations of</text>
<page_footer><loc_6><loc_493><loc_220><loc_498>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<text><loc_255><loc_42><loc_459><loc_96>dementia and cognitive impairment are particularly salient, given that 76% of those entering LTCHs are living with mild to severe cognitive impairment (OLTCA, n.d.). Moreover, there are studies describing the importance of adaptively engaging LTCH residents with dementia and cognitive impairment in the planning and delivery of home activities and services, to ensure that all residents can participate in the tasks and activities that matter to them (Tak et al., 2014).</text>
<text><loc_255><loc_97><loc_459><loc_207>Second, very few studies described the residents who are engaged in their homes or efforts to address issues of diverse representation in this context. Social determinants of health, including but not limited to race, socioeconomic status, disability, gender, and immigration status, shape the lives of those living inside and outside of LTCHs (Perez et al., 2022). Katan (1991) describes the profile of the 'active resident' as more assertive and achievement-oriented, more likely to have previously participated in participatory frameworks, which is associated with higher socioeconomic status, and in a state of better physical and mental health, compared to less active residents. One study included in this review tested demographic, health, and social integration variables predicting Residents' Council involvement (Leedahl et al., 2017); however, more research and improved reporting are needed to describe those who participate in resident engagement initiatives and thereby rationalize and improve approaches to inclusion.</text>
<text><loc_255><loc_208><loc_459><loc_331>Third, many of the included articles were commentaries, rather than qualitative, quantitative, or mixed methods research articles. Few studies were based on empirical data, and very few included resident-reported outcomes. The evaluation of LTCHs has traditionally focused on residents' physical health outcomes (Kirkham et al., 2024), whereas the primary goals described for resident engagement are related to outcomes such as increased autonomy, influence, fulfillment, quality of life, and improved health. Measures developed specifically for the contexts of resident engagement in LTCHs may be promising in this regard, including assessing process (e.g., Residents' Council effectiveness) (Staempfli et al., 2025; Wagner, 2008), as well as resident-reported outcomes such as quality of life (Hoben et al., 2022), social connection (Dewan et al., 2024), and sense of home (Rijnaard et al., 2016). Further research is needed to study the association between resident engagement and outcomes for residents and LTCHs, including through both observational and intervention research, to develop an evidence base of effective interventions.</text>
<text><loc_255><loc_332><loc_459><loc_456>Fourth, although many of the identified barriers and enablers align with more recent research studying the effectiveness of Residents' Councils (Staempfli et al., 2025), it is likely that resident perspectives are still underrepresented or do not reflect the current context of LTCHs. In fact, other barriers were raised in consultation with residents about the current findings. For example, perceptions among residents of their own lack of ability to participate in or contribute to home-level decision-making reinforce that resident engagement continues to be challenged by upstream structural determinants of health, including stigma associated with LTCHs (Dobbs et al., 2008), that can manifest as self-stigma. Further, residents and others described the need to move beyond 'ticking the box', such as where LTCHs engage residents only at the end of the decision-making or only at the lowest level of participation; resources will need to incorporate the spectrum of engagement (International Association for Public Participation, n.d.) to encourage residents and LTCHs to reflect on current conditions and develop goals for engagement.</text>
<text><loc_255><loc_457><loc_459><loc_470>Fifth, most of the existing research articles are written by LTCH staff members and researchers, and few represent the experiences</text>
<page_break>
<page_header><loc_41><loc_23><loc_246><loc_29>Canadian Journal on Aging / La Revue canadienne du vieillissement</page_header>
<page_header><loc_452><loc_23><loc_459><loc_28>11</page_header>
<text><loc_41><loc_42><loc_245><loc_124>of residents. Yet, there are many individuals living in LTCHs who are capable of and eager to advocate for themselves and their fellow residents. This glaring absence of resident voices does not align with principles of patient-oriented research, nor does it signal that the existing research reflects resident priorities or values (Mader et al., 2018). Ultimately, it is a barrier to developing effective evidence-based engagement strategies, since including the endusers of research, in this case, residents, is critical to producing relevant and useful findings (Munce et al., 2023). To that end, researchers must prioritize resident voices, including through resident engagement, in the research processes that seek to describe and affect their daily lives.</text>
<text><loc_41><loc_124><loc_245><loc_228>Sixth, although the review focused on engagement within the home, some studies also described community involvement, such as through advocacy, civic engagement, participation on community councils, community publications, fundraising, and community events. Community involvement increased the capacity for communication and advocacy across LTCHs, which allowed residents to share advice, experience, and collective power. The description of the power of resident engagement that extends into the community highlights an important area for future research. Similarly, this review focused on resident engagement at the level of organizational design and governance. Given the larger social and political context that drives funding, personnel, objectives, and regulations in LTCHs, systems-level approaches to resident engagement represent an important area of future research and policy development.</text>
<text><loc_41><loc_228><loc_245><loc_311>Finally, none of the articles included in the review discussed the implications of the COVID-19 pandemic for resident engagement. The limitations imposed during the COVID-19 pandemic have renewed discourse about residents' rights, including decisionmaking within the home (Crea-Arsenio & Baumann, 2022) and, consequently, may have had impacts on knowledge, attitudes and methods of resident engagement within the home. There is already emerging literature on the impact of the COVID-19 pandemic on different facets of resident engagement in decision-making in their homes, such as the impact of restricted family visits on resident quality of life and the role of staff in advocating for residents' needs (Keefe et al., 2024).</text>
<section_header_level_1><loc_41><loc_329><loc_176><loc_335>Recommendations for policy and practice</section_header_level_1>
<text><loc_41><loc_340><loc_245><loc_434>LTCHs and community partners who work with LTCH residents must be supported to enact concrete and measurable action plans to engage residents in their homes. Some jurisdictions require specific feedback mechanisms, such as the duty of LTCH licensees under the Fixing Long-Term Care Act, 2021, to have established procedures for collecting and responding to complaints and issues reported by Residents' Councils (Ontario Association of Residents' Councils, 2012). Yet, despite such policies, distrust persists both in the ability of residents to have their voices heard and LTCHs to address the barriers to resident engagement. LTCHs must be supported to integrate resident voices in decision-making in the home, including with flexible and inclusive processes, to ensure that diverse voices are included and that residents' input is documented and acted on.</text>
<text><loc_41><loc_435><loc_245><loc_469>Synthesizing existing research and resident perspectives into a customizable toolkit for resident engagement, as an articulated goal for this project, could help to support implementation of effective engagement strategies. However, given the limited research evidence found in this review, such a toolkit must consider resident</text>
<page_footer><loc_6><loc_493><loc_220><loc_498>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<text><loc_256><loc_42><loc_460><loc_96>experiences and data on resident engagement beyond the scope of published academic research, including pre-existing models of effective resident engagement, perspectives shared through consultations, and other available resources pertaining to resident lived experience. Findings from other areas may also be useful, including engaging residents with dementia through 'authentic partnerships' (Dupuis et al., 2012) and, more generally, applying principles of effective engagement (National Consumer Council, 2008).</text>
<text><loc_256><loc_97><loc_460><loc_193>Alignment with the culture change movement within the LTCH sector is also central to establishing and promoting mechanisms for resident engagement. Broadly, person-centred relationships between residents and LTCH staff increase dialogue and help to bridge disconnects between the values, priorities, and needs of management, staff, and residents through relational empowerment (Baur & Abma, 2011). Staff and management have a reciprocal relationship with organizational culture, where they both influence and are influenced by it and are thus central to culture change. Relational empowerment mediates the tension between resident involvement and staff support by leveraging the respective strengths of both parties. Relationships and communication, as highlighted in this review, are necessary to address structural barriers to engagement and transform culture from within.</text>
<section_header_level_1><loc_256><loc_206><loc_293><loc_212>Limitations</section_header_level_1>
<text><loc_256><loc_217><loc_460><loc_354>To our knowledge, this review was the first to broadly map and summarize the literature on resident engagement in the organizational governance of their LTCHs. However, we acknowledge certain limitations and, in particular, the likelihood that some relevant literature was not included. First, the concept of resident engagement was not easily translated into the search strategy for electronic databases. Recognizing this challenge, we worked with an information specialist to develop the search strategy, and it was translated into multiple databases; it is a strength that, through our search, we identified articles published in different contexts (e.g., over time and across jurisdictions and types of LTCHs). Second, our search of the grey literature was completed through online searches of websites. Our search of electronic databases showed that more than half of the included articles were published before the year 2000; given this interest, it is likely that relevant grey literature (i.e., association, government, or organization reports) was produced during this time, and thus, prior to widespread dissemination through organizational websites. Therefore, it is likely that there was relevant grey literature that was not identifiable or retrievable through our search strategy.</text>
<section_header_level_1><loc_256><loc_370><loc_293><loc_376>Conclusion</section_header_level_1>
<text><loc_256><loc_381><loc_460><loc_469>There is a small body of research, spanning decades, that describes resident engagement in the organizational design and governance of their LTCHs. Although existing research describes approaches, barriers, and enablers to engagement, there is relatively little empirical evidence on effective strategies for resident engagement in organizational design and governance, and little is known about the residents involved in these initiatives. With few frameworks, theories, or approaches for recording, reporting, and improving resident engagement, residents, researchers, and LTCHs must collaborate to develop an evidence base that will support accessible and meaningful engagement opportunities for those living in LTCHs. The development of resources that target resident engagement in the organizational governance and design of their homes,</text>
<page_break>
<page_header><loc_41><loc_23><loc_48><loc_28>12</page_header>
<page_header><loc_388><loc_23><loc_458><loc_28>Molly Hutchinson et al.</page_header>
<text><loc_40><loc_41><loc_244><loc_61>as well as provide pathways for a comprehensive evaluation of the dynamic engagement process, is crucial for ensuring consistent and meaningful resident engagement.</text>
<text><loc_40><loc_62><loc_244><loc_151>The right to shape the place that they call home is fundamental to residents' dignity and must be promoted for the well-being of all residents. The phrase 'nothing about residents without residents', adapted from disability justice activism, denotes the importance of including residents in the decisions that are made about their lives (Scotch, 2009). It is a call to action for LTCHs, community partners, government, and researchers to transform processes to include resident voices. In embracing relational empowerment and implementing principles of co-design, power imbalances can be reshaped to strengthen mutual respect, cooperation, and collaborative action. 'Nothing about residents without residents' is a constant reminder of the spirit and purpose of resident engagement and is the foundational principle of this work.</text>
<text><loc_41><loc_159><loc_244><loc_170>Supplementary material. The supplementary material for this article can be found at http://doi.org/10.1017/S0714980825100263.</text>
<text><loc_40><loc_176><loc_244><loc_213>Acknowledgements. We are grateful for the support and involvement of the entire Ontario Association of Residents' Councils (OARC) team, including Jennifer Langston, Julie Garvey, Melissa Matheson, and Stephanie Ventura. We are also grateful for the involvement of Neha Dewan and Sobhnek Hothei in the article selection and data extraction process. We are also grateful for the help of Florence Letarte in translating the abstract and title of the paper.</text>
<text><loc_40><loc_219><loc_244><loc_256>Financial support. This research was supported by grants from: (1) Canadian Frailty Network (Technology Evaluation in the Elderly Network), which is supported by the Government of Canada through the Networks of Centres of Excellence (NCE) program; (2) Perley Health (ECR2022-014) and (3) Canadian Institutes of Health Research (185624). JB and KSM are supported by the Walter & Maria Schroeder Institute for Brain Innovation and Recovery.</text>
<section_header_level_1><loc_41><loc_277><loc_79><loc_283>References</section_header_level_1>
<text><loc_41><loc_288><loc_244><loc_306>Arksey, H., & O'Malley, L. (2005). Scoping studies: Towards a methodological framework. International Journal of Social Research Methodology , 8 (1), 19-32. https://doi.org/10.1080/1364557032000119616</text>
<text><loc_41><loc_307><loc_244><loc_337>Armstrong, P., Banerjee, A., Hugh, A., Braedley, S., Choiniere, J., Lowndes, R., & Struthers, J. (2019). Models for long-term residential care: A summary of the consultants . Report to Long-Term Care Homes and Services, City of Toronto. https://www.toronto.ca/wp-content/uploads/2022/11/9118-Models-for-Longterm-Residential-Care-SSLTC-Council-Issue-Note-130891.pdf</text>
<text><loc_41><loc_339><loc_244><loc_350>Baumann, A., Crea-Arsenio, M., Smith, V., Antonipillai, V., & Idriss-Wheeler, D. (2024). Abuse in Canadian long-term care homes: A mixed methods study.</text>
<text><loc_41><loc_351><loc_244><loc_370>BMJ Open Quality , 13 (2), 1-6. https://doi.org/10.1136/bmjoq-2023-002639 Baur, V. E., & Abma, T. A. (2011). Resident councils between lifeworld and system: Is there room for communicative action? Journal of Aging Studies , 25 (4), 390-396. https://doi.org/10.1016/j.jaging.2011.03.001.</text>
<text><loc_41><loc_374><loc_244><loc_398>Carman, K. L., Dardess, P., Maurer, M., Sofaer, S., Adams, K., Bechtel, C., & Sweeney, J. (2013). Patient and family engagement: A framework for understanding the elements and developing interventions and policies. Health Affairs , 32 (2), 223-231. https://doi.org/10.1377/hlthaff.2012.1133</text>
<text><loc_41><loc_399><loc_244><loc_417>Caspi, E. (2024). Residents' fear of retaliation in America's nursing homes: An exploratory study. Journal of Applied Gerontology , 43 (5), 497-514. https:// doi.org/10.1177/07334648231214413</text>
<text><loc_41><loc_418><loc_244><loc_436>Canadian Institute for Health Information. (2021) How many long-term care beds are there in Canada? https://www.cihi.ca/en/how-many-long-termcare-beds-are-there-in-canada</text>
<text><loc_41><loc_437><loc_244><loc_449>Covidence systematic review software . (2024). [Computer software]. Veritas Health Innovation. www.covidence.org.</text>
<text><loc_41><loc_450><loc_244><loc_468>Crea-Arsenio, M., & Baumann, A. (2022). Rights versus risks: The impact of isolation on residents and families in long-term care. Healthcare Policy , 17 (Special Issue), 133-144. https://www.longwoods.com/content/26849/health</text>
<page_footer><loc_6><loc_492><loc_220><loc_497>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
<text><loc_262><loc_42><loc_458><loc_53>care-policy/rights-versus-risks-the-impact-of-isolation-on-residents-and-fami lies-in-long-term-care</text>
<text><loc_256><loc_55><loc_459><loc_73>Dedoose (Version 9.0.17) cloud application for managing, analyzing, and presenting qualitative and mixed method research data. (2024). [macOS]. SocioCultural Research Consultants, LLC. hwww.dedoose.com</text>
<text><loc_256><loc_74><loc_459><loc_117>Dewan, N., Sommerlad, A., Chapman, H., Banerjee, S., Corazzini, K., Edvardsson, D., Liougas, M. P., Livingston, G., McGilton, K. S., O'Rourke, H. M., & Bethell, J. (2024). Assessing social connection for long-term care home residents: Systematic review using consensus-based standards for the selection of health measurement instruments guidelines. Alzheimer's & Dementia: Translational Research & Clinical Interventions , 10 (3), e12492. https://doi. org/10.1002/trc2.12492</text>
<text><loc_256><loc_119><loc_459><loc_143>Dobbs, D., Eckert, J. K., Rubinstein, B., Keimig, L., Clark, L., Frankowski, A. C., & Zimmerman, S. (2008). An ethnographic study of stigma and ageism in residential care or assisted living. The Gerontologist , 48 (4), 517-526. https:// doi.org/10.1093/gerent.48.4175</text>
<text><loc_256><loc_144><loc_459><loc_168>Dupuis, S. L., Gillies, J., Carson, J., Whyte, C., Genoe, R., Loiselle, L., & Sadler, L. (2012). Moving beyond patient and client approaches: Mobilizing 'authentic partnerships' in dementia care, support and services. Dementia , 11 (4), 427-452. https://doi.org/10.1177/1471301211421063</text>
<text><loc_256><loc_170><loc_459><loc_188>Emodi, B. (1977). A history of long-term care facilities for the elderly in Canada . Canada Mortgage and Housing Corporation. https://publications.gc.ca/site/ eng/9.82386/publication.html</text>
<text><loc_256><loc_189><loc_415><loc_195>Fixing Long Term Care Act, S.O. 2021, c.39, Schedule. 1, s. 3.</text>
<text><loc_256><loc_196><loc_459><loc_220>Gale, N. K., Heath, G., Cameron, E., Rashid, S., & Redwood, S. (2013). Using the framework method for the analysis of qualitative data in multi-disciplinary health research. BMC Medical Research Methodology , 13 (1), 117. https://doi. org/10.1186/1471-2288-13-117</text>
<text><loc_256><loc_221><loc_459><loc_257>Hoben, M., Banerjee, S., Beeber, A. S., Chamberlain, S. A., Hughes, L., O'Rourke, H. M., Stajduar, K., Shrestha, S., Devkota, R., Lam, J., Simons, I., Dymchuk, E., Corbett, K., & Estrabooks, C. A. (2022). Feasibility of routine quality of life measurement for people living with dementia in long-term care. Journal of the American Medical Directors Association , 23 (7), 1221-1226. https://doi. org/10.1016/j.jamda.2021.07.018</text>
<text><loc_256><loc_259><loc_459><loc_290>Holtrop, J. S., Estabrooks, P. A., Gaglio, B., Harden, S. M., Kessler, R. S., King, D. K., Kwan, B. M., Ory, M. G., Rabin, B. A., Shelton, R. C., & Glasgow, R. E. (2021). Understanding and applying the RE-AIM framework: Clarifications and resources. Journal of Clinical and Translational Science , 5 (1), e126. https://doi.org/10.1017/cts.2021.789</text>
<text><loc_256><loc_292><loc_459><loc_310>Institute of Medicine (US) Committee on Nursing Home Regulation. (1986). Improving the quality of Care in Nursing Homes . National Academies Press (US). http://www.ncbi.nlm.nih.gov/books/NBK217556/</text>
<text><loc_256><loc_311><loc_459><loc_323>International Association for Public Participation. (n.d.). IAP2 Spectrum Evolution [Webpage]. https://www.iap2.org/page/SpectrumEvolution</text>
<text><loc_256><loc_324><loc_459><loc_349>Involve & National Consumer Council. (2008). Deliberative Public Engagement: Nine Principles . National Consumer Council. https://www.involve.org.uk/ sites/default/files/uploads/docuemnt/Deliberative-public-engagement-nineprinciples_0.pdf</text>
<text><loc_256><loc_350><loc_459><loc_368>Katan, J. (1988). Participation of residents in old age homes: The idea and its implementation. Activities, Adaptation & Aging , 12 (1-2), 43-57. https://doi. org/10.1300/J016v12n01_04</text>
<text><loc_256><loc_370><loc_459><loc_388>Katan, J. (1991). Democratic processes in old age homes: Supporting and hindering factors. Journal of Gerontological Social Work , 17 (1-2), 163-181. https://doi.org/10.1300/J083v17n01_13</text>
<text><loc_256><loc_389><loc_459><loc_413>Keefe, J. M., Taylor, D., Irwin, P., Hande, M. J., & Hubley, E. (2024). Do residential long-term care policies support family involvement in residents' quality of life in four Canadian provinces? Journal of Aging & Social Policy , 36 (1), 43-68. https://doi.org/10.1080/08959420.2022.2138066.</text>
<text><loc_256><loc_414><loc_459><loc_439>Kirkham, J., Keng, A., Conn, D., Benjamin, S., Seitz, D., Rivard, M.-F., Martinussen , B., Grief, C., Checkland, C., & Rabiner, K. (2024). Timely Yet Long Overdue: Canadian Standards for Long-Term Care Homes. Canadian Geriatrics Journal , 27 (1), 76-79. https://doi.org/10.5770/cgj.27.706</text>
<text><loc_256><loc_440><loc_459><loc_470>Lee, C., Tripp, D., McVie, M., Fineczko, J., Ramsden, G., Hothi, S., Langston, J., Gilhuly, J., Collingwood, B., McAiney, C., McGilton, K. S., & Bethell, J. (2024). Empowering Ontario's long-term care residents to shape the place they call home: A codesign protocol. BMJ Open , 14 (2), e077791. https://doi. org/10.1136/bmjopen-2023-077791</text>
<page_break>
<page_header><loc_41><loc_23><loc_246><loc_29>Canadian Journal on Aging / La Revue canadienne du vieillissement</page_header>
<page_header><loc_452><loc_23><loc_459><loc_28>13</page_header>
<text><loc_41><loc_42><loc_244><loc_59>Leedahl, S. N., Sellon, A. M., & Gallopyn, N. (2017). Factors predicting civic engagement among older adult nursing home residents. Activities, Adaptation & Aging , 41 (3), 197-219. https://doi.org/10.1080/01924788.2017.1310581</text>
<text><loc_41><loc_60><loc_244><loc_78>Levac, D., Colquhoun, H., & O'Brien, K. K. (2010). Scoping studies: Advancing the methodology. Implementation Science , 5 (1), 69. https://doi.org/ 10.1186/1748-5908-5-69</text>
<text><loc_41><loc_79><loc_244><loc_103>Lynch, B., Ryan, A. A., O'Neill, M., & Penney, S. (2022). The factors that influence care home residents' and families' engagement with decisionmaking about their care and support: An integrative review of the literature. BMC Geriatrics , 22 , 873. https://doi.org/10.1186/s12877-022-03503-8</text>
<text><loc_41><loc_105><loc_244><loc_129>Mader, L. B., Harris, T., Kläger, S., Wilkinson, I. B., & Hiemstra, T. F. (2018). Inverting the patient involvement paradigm: Defining patient led research. Research Involvement and Engagement , 4 (1), 21. https://doi.org/10.1186/ s40900-018-0104-4</text>
<text><loc_41><loc_130><loc_244><loc_147>Moving Forward Coalition. (2024). A guide to strengthening resident councils . Moving Forward Nursing Home Quality Coalition. https:// nursinghomeactionguides.org/strengthening-resident-councils/</text>
<text><loc_41><loc_148><loc_244><loc_189>Munce, S. E., Gray, C. S., Pomeroy, B. C., Bayley, M., Kokorelias, K. M., Luong, D., Biddiss, E., Cave, T., Braga, P., Chew-Graham, C. A., Colquhoun, H., Dadich, A., Dainty, K. N., Elliott, M., Feng, P., Goldhar, J., Hamilton, C. B., Harvey, G., Kastner, M., . . . Kuluski, K. (2023). Development of the preferred components for co-Design in Research Guideline and Checklist: Protocol for a scoping review and a modified Delphi process. JMIR Research Protocols , 12 (1), e50463. https://doi.org/10.2196/50463</text>
<text><loc_41><loc_190><loc_244><loc_221>Ng, R., Lane, N., Tanuseputro, P., Mojaverian, N., Talarico, R., Wodchis, W. P., Bronskill, S. E., & Hsu, A. T. (2020). Increasing complexity of new nursing home residents in Ontario, Canada: A serial cross-sectional study. Journal of the American Geriatrics Society , 68 (6), 1293-1300. https://doi.org/10.1111/ jgs.16394</text>
<text><loc_41><loc_222><loc_244><loc_253>Ontario Association of Residents' Councils. (2012). Supporting your home's residents' council: A resource guide for residents' council leadership teams, residents' council assistants and administrators . Ontario Association of Residents' Councils. https://www.ontarc.com/documents/ResourceGuide/ 2023RG_Complete.pdf</text>
<text><loc_41><loc_254><loc_244><loc_266>Ontario Long Term Care Association. (n.d.). About Long-Term Care. [Webpage]. https://www.oltca.com/about-long-term-care/</text>
<text><loc_41><loc_267><loc_244><loc_279>Parmar, J., Babiuk, J.-A., Classen, K., Hurst, J., Haq, A., & Sacrey, L.-A. R. (2019). Establishing effective resident and family councils: A pilot project to increase</text>
<text><loc_263><loc_42><loc_459><loc_60>family and resident engagement in Alberta's continuing care sites. Healthcare Quarterly (Toronto, Ont.), 22 (2), 47-52. https://doi.org/10.12927/hcq.2 019.25905</text>
<text><loc_256><loc_61><loc_459><loc_85>Perez, F. P., Perez, C. A., & Chumbiaucia, M. N. (2022). Insights into the social determinants of health in older adults. Journal of Biomedical Science and Engineering , 15 (11), 261-268. https://doi.org/10.4236/ jbise.2022.1511023</text>
<text><loc_256><loc_86><loc_459><loc_117>Rijnaard, M. D., van Hoof, J., Janssen, B. M., Verbeek, H., Pocornie, W., Eijkelenboom, A., Beerens, H. C., Molony, S. L., & Wouters, E. J. M. (2016). The factors influencing the sense of home in nursing homes: A systematic review from the perspective of residents. Journal of Aging Research , 2016 (1), 6143645. https://doi.org/10.1155/2016/6143645</text>
<text><loc_256><loc_118><loc_459><loc_135>Scotch, R. K. (2009). Nothing about us without us": Disability rights in America. OAH Magazine of History , 23 (3), 17-22. https://doi.org/10.1093/maghls/ 23.3.17</text>
<text><loc_256><loc_136><loc_459><loc_154>Shura, R., Siders, R. A., & Dannefer, D. (2011). Culture change in long-term care: Participator action research and the role of the resident. The Gerontologist , 51 (2), 212-225. https://doi.org/10.1093/geront/gnq099</text>
<text><loc_256><loc_155><loc_459><loc_186>StaempfiL, S., Havaei, F., Dawson, L., Novek, S., Slater, K., Kaulius, M., & Ahmed, A. (2025). Raise your voice: How to increase the effectiveness of resident and family councils in long-term care homes. Canadian Journal on Aging/La Revue Canadienne Du Vieillanceissement , 1-10. https://doi.org/10.1017/ S0714980825000029</text>
<text><loc_256><loc_187><loc_459><loc_211>Tak, S. H., Kedia, S., Tongumpun, T. M., & Hong, S. H. (2014). Activity engagement: Perspectives from nursing home residents with dementia. Educational Gerontology , 41 (3), 182-192. https://doi.org/10.1080/036012 77.2014.937217</text>
<text><loc_256><loc_212><loc_459><loc_248>Tricco, A. C., Lillie, E., Zarin, W., O'Brien, K. K., Colquhoun, H., Levac, D., Moher, D., Peters, M. D. J., Horsley, T., Weeks, L., Hempel, S., Akl, E. A., Chang, C., McGowan, J., Stewart, L., Hartling, L., Aldcroft, A., Wilson, M. G., Garritty, C., ... Strauss, S. E. (2018). PRISM extension for scoping reviews (PRISMA-SCr): Checklist and explanation. Annals of Internal Medicine , 169 (7), 467-473. https://doi.org/10.7326/M118-0850</text>
<text><loc_256><loc_249><loc_459><loc_266>Wagner, J. A. (2008). Nursing home resident councils: Development of an instrument to evaluate their effectiveness . University of WisconsinMadison.</text>
<text><loc_256><loc_267><loc_459><loc_279>World Health Organization. (2017). Global strategy and action plan on ageing and health . World Health Organization.</text>
<page_footer><loc_6><loc_493><loc_220><loc_498>https://doi.org/10.1017/S0714980825100263 Published online by Cambridge University Press</page_footer>
</doctag>