<doctag><picture><loc_41><loc_21><loc_188><loc_30></picture>
<picture><loc_41><loc_74><loc_104><loc_84></picture>
<section_header_level_1><loc_41><loc_96><loc_82><loc_101>OPEN ACCESS</section_header_level_1>
<text><loc_41><loc_105><loc_55><loc_109>EDITED</text>
<text><loc_55><loc_105><loc_64><loc_109>BY</text>
<text><loc_41><loc_110><loc_149><loc_120>Yasuhisa Ano, Japan Agency for Medical Research and</text>
<text><loc_41><loc_120><loc_149><loc_125>Development (AMED), Japan</text>
<text><loc_41><loc_129><loc_71><loc_133>REVIEWED</text>
<text><loc_71><loc_129><loc_71><loc_133>BY</text>
<text><loc_41><loc_134><loc_121><loc_139>Jesús González-Moreno,</text>
<text><loc_41><loc_140><loc_120><loc_145>Universitat de València, Spain</text>
<text><loc_41><loc_146><loc_71><loc_150>Leani Pereira,</text>
<text><loc_41><loc_151><loc_151><loc_161>Faculdade de Ciências Médicas de Minas Gerais, Brazil</text>
<text><loc_41><loc_165><loc_71><loc_169>*CORRESPONDENCE</text>
<text><loc_41><loc_170><loc_71><loc_174>Shuang Li</text>
<text><loc_41><loc_175><loc_71><loc_179>GLYPH 19sI9990321@163.com</text>
<text><loc_41><loc_180><loc_71><loc_184>Xiaolin Zhang</text>
<text><loc_41><loc_185><loc_71><loc_189>why158908@163.com</text>
<text><loc_41><loc_190><loc_71><loc_194>Kelei Guo</text>
<text><loc_41><loc_195><loc_127><loc_200>guokelei20040328@163.com</text>
<text><loc_41><loc_201><loc_71><loc_205>Dong Li</text>
<text><loc_41><loc_206><loc_110><loc_211>GLYPH 1idong58999@163.com</text>
<text><loc_41><loc_214><loc_139><loc_219>$^{†}$These authors share first authorship</text>
<text><loc_41><loc_223><loc_119><loc_234>RECEIVED 09 June 2025 ACCEPTED 08 September 2025</text>
<text><loc_41><loc_235><loc_117><loc_240>PUBLISHED 02 October 2025</text>
<text><loc_41><loc_240><loc_117><loc_245>CORRECTED 08 October 2025</text>
<section_header_level_1><loc_41><loc_250><loc_63><loc_254>CITATION</section_header_level_1>
<text><loc_41><loc_255><loc_164><loc_291>Zhu Y, Li S, Xiao Z, Wang H, Zhang X, Huang Q, Yin R, Guo K and Li D (2025) Effects of different physical activity interventions on executive function in older adults with dementia: a systematic review and network meta-analysis.</text>
<text><loc_41><loc_293><loc_131><loc_297>Front. Neurol. 16:1643957.</text>
<section_header_level_1><loc_41><loc_301><loc_64><loc_305>COPYRIGHT</section_header_level_1>
<text><loc_41><loc_306><loc_164><loc_365>© 2025 Zhu, Li, Xiao, Wang, Zhang, Huang, Yin, Guo and Li. This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) and the copyright owner(s) are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>01</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_186><loc_73><loc_458><loc_142>Effects of different physical activity interventions on executive function in older adults with dementia: a systematic review and network meta-analysis</text>
<text><loc_186><loc_152><loc_439><loc_179>Ying Zhu 1† , Shuang Li 1† , Zixian Xiao 2† , Hongyu Wang 1 , Xiaolin Zhang 1* , Qianqian Huang 2 , Rui Yin 2 , Kelei Guo 2* and Dong Li 2*</text>
<text><loc_186><loc_184><loc_440><loc_194>1School of Physical Education and Health, Guangxi Normal University, Guilin, China, 2School of Physical Education and Health, Zhaoqing University, Zhaoqing, China</text>
<text><loc_186><loc_216><loc_458><loc_293>Background: The executive function impairments in older adults with dementia have profound effects on their daily lives, families, and society. Physical activity has gained recognition as a complementary treatment for enhancing executive function in elderly individuals with dementia. Numerous studies have explored the correlation between physical activity and the enhancement of executive functions in dementia. Nevertheless, there remains a lack of comprehensive, systematic evidence that addresses crucial issues in identifying the most effective physical activity interventions. The primary objective of this study is to evaluate and rank different physical activity intervention strategies, offering valuable therapeutic guidance for improving executive function in older adults with dementia.</text>
<text><loc_186><loc_295><loc_458><loc_344>Methods: We conducted a systematic search across four databases -PubMed, the Cochrane Library, Embase, and Web of Science -to locate randomized controlled trials (RCTs) evaluating the effect of physical activity interventions on executive function in individuals diagnosed with dementia. The search covered the period from January 2000 to May 2025. Two independent researchers performed the literature screening, data extraction, and quality assessment. A network meta-analysis was conducted using Stata 15.1.</text>
<text><loc_186><loc_345><loc_458><loc_385>Results: A total of 24 studies were included in the analysis. The results indicated that resistance exercise ranked first in enhancing executive function among older adults with dementia, with the highest Surface Under the Cumulative Ranking Curve (SUCRA) (89.2%) and PrBest (59.9%) values. This was followed by mind -body exercises, with SUCRA (71.4%) and PrBest (18.9%), and aerobic exercise ranked third with SUCRA (60.0%) and PrBest (4.2%).</text>
<text><loc_186><loc_387><loc_458><loc_442>Conclusion: Our findings suggest that both resistance exercise and mind -body exercise are likely more effective in enhancing executive function in older adults with dementia. Future studies should aim to design personalized physical activity programs that consider genetic factors, phenotypic characteristics, and cognitive baselines. Observing the long -term therapeutic effect and investigating the Intervention Mechanism, such as the regulation of brain-derived neurotrophic factor and the connectivity of the prefrontal cortex, to further optimize strategies for enhancing executive function in older adults with dementia.</text>
<text><loc_186><loc_444><loc_458><loc_456>Systematic review registration: https://www.crd.york.ac.uk/prospero/, identifier CRD420251040158.</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<text><loc_186><loc_46><loc_212><loc_50>KEYWORDS</text>
<text><loc_186><loc_54><loc_448><loc_59>older adults, dementia, executive function, physical activity, network meta-analysis</text>
<section_header_level_1><loc_41><loc_74><loc_116><loc_83>1 Introduction</section_header_level_1>
<text><loc_41><loc_91><loc_244><loc_174>Dementia is a clinical condition characterized by a gradual deterioration in cognitive functions such as memory, language, and executive function, with Alzheimer ' s disease being the most common neurodegenerative form (1). According to the global disease burden study published in The Lancet, the number of dementia patients worldwide is increasing exponentially, with projections indicating an increase from 57.4 million cases in 2019 to 152.8 million by 2050 (2). More concerning is the 38% increase in mortality rates among older adults over the past decade (3), a trend expected to persist. Dementia has emerged as one of the primary causes of death among older adults (4, 5), placing significant strain on individuals, families, and healthcare infrastructures.</text>
<text><loc_41><loc_176><loc_244><loc_382>Executive function, a fundamental cognitive process primarily governed by the prefrontal cortex, is essential for managing behavioral control as individuals age (6). Through key modules such as planning, decision-making, short-term memory management, impulse control, and cognitive flexibility, executive function supports the adaptive responses of older adults to environmental changes (7). Neuroimaging studies indicate that the functional connectivity of the dorsolateral prefrontal cortex and anterior cingulate gyrus declines with age (6, 8), reducing attention allocation, task sequencing, and cortico-basal ganglia circuit coordination (9). In daily life, the decline in executive function significantly affects the quality of life of older adults, directly influencing their ability to plan, make decisions, and manage emotions, thereby determining their adaptability and task performance in social and work environments (10, 11). Furthermore, deficits in executive function are strongly linked to critical functional outcomes in dementia. Specifically, EF impairments predict difficulties in performing instrumental activities of daily living (IADLs) such as managing finances and medications, as well as basic activities of daily living (ADLs) like dressing and bathing. They are also associated with an increased risk of falls, poorer adherence to treatment plans, and impaired decision-making capacity, which collectively contribute to increased caregiver burden and reduced quality of life for both patients and their families. Therefore, targeting executive function through physical activity may yield broad benefits that extend beyond cognitive test scores to encompass these vital aspects of everyday functioning and well-being. When executive function is impaired, older adults may experience slow decision-making, distractibility, and difficulty managing complex tasks (12, 13), further compromising their independence and quality of life.</text>
<text><loc_41><loc_383><loc_244><loc_461>Treatment approaches for executive dysfunction in older adults with dementia primarily include pharmacological and non-pharmacological interventions, both of which exhibit clear limitations in mechanism and efficacy. Pharmacologically, cholinesterase inhibitors (e.g., donepezil) improve prefrontal information integration by inhibiting acetylcholine breakdown (14, 15), while NMDA receptor antagonists (e.g., memantine) mitigate neuronal damage via modulation of glutamate excitotoxicity (16). However, these treatments are constrained by significant individual variation in response, influenced by genetics, blood-brain barrier function, and disease stage (17). Moreover, existing drugs only</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>02</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_77><loc_458><loc_189>alleviate symptoms without halting neurodegeneration, and longterm use may cause adverse effects such as gastrointestinal discomfort and cardiovascular issues, challenging adherence and safety (18). Non-pharmacologically, cognitive training and behavioral therapy foster functional compensation through sustained cognitive stimulation (19, 20). Yet, observable benefits generally require prolonged regular participation (21). For patients with moderate to severe impairment, gains in complex executive functions are often limited, and outcomes are moderated by baseline cognition, motivation, and social support, restricting broader applicability (22). In contrast, physical activity enhances core executive functions such as attention and planning by promoting neurogenesis, improving cerebral blood flow, and boosting overall health. It represents a safe and sustainable intervention that can delay decline and improve daily functioning across all disease stages (23).</text>
<text><loc_255><loc_190><loc_458><loc_317>Physical activity, as a non-pharmacological intervention, demonstrates significant potential for improving executive function in older adults with dementia. Empirical studies indicate that aerobic exercise, tai chi, and cycling can not only alleviate dementia symptoms but also effectively enhance executive abilities (24-27). Mechanisms such as modulating neurochemical levels, increasing cerebral blood flow, improving sleep quality, and strengthening psychological resilience contribute to improvements in attention, planning, and problem-solving (28, 29). Compared to pharmacological treatments, physical activity is associated with fewer side effects, greater costeffectiveness, and better adherence, enhancing its relevance in modern healthcare. Tailoring exercise type and intensity to individual health status and preferences can further optimize outcomes (30). Such interventions can be applied either independently or in combination with drugs and psychotherapy to improve overall efficacy. In summary, physical activity offers a safe, effective, and practicable non-pharmacological strategy, particularly valuable for medicationaverse patients or those emphasizing quality of life (31).</text>
<text><loc_255><loc_318><loc_458><loc_461>Prior meta-analyses have explored the relationship between physical activity and executive function in individuals with dementia (32). However, a gap remains in directly comparing and ranking the efficacy of different physical activity interventions for improving executive function, specifically in individuals with clinically diagnosed dementia. This gap is particularly pronounced and clinically significant in low- and middle-income countries (LMICs)-regions experiencing an alarming doubling of dementia incidence every 5 years (33), yet where highquality, context-specific research evidence for non-pharmacological interventions remains scarce. This is especially critical for resourcelimited settings that urgently require cost-effective non-pharmacological strategies. To address this gap, this study conducted a systematic review and network meta-analysis focused specifically on comparing different types of physical activity interventions targeting executive function in this population. To our knowledge, this is the first NMA focused specifically on types of physical activity targeting executive function in clinically diagnosed dementia. The dual objectives were to evaluate the comparative effectiveness of these interventions and to establish a ranked hierarchy of treatments for this specific clinical context. This research provides evidence-based guidance for clinicians to optimize</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<text><loc_41><loc_48><loc_244><loc_61>exercise prescription programs aimed at enhancing executive function in older adults with dementia.</text>
<section_header_level_1><loc_41><loc_74><loc_97><loc_83>2 Methods</section_header_level_1>
<section_header_level_1><loc_41><loc_89><loc_174><loc_97>2.1 Protocol and registration</section_header_level_1>
<text><loc_41><loc_106><loc_244><loc_147>This study followed the 2020 guidelines of the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA), ensuring compliance with standards related to literature selection, data management, statistical analysis, and reporting of findings. Additionally, the study has been registered in the PROSPERO database (CRD 420251040158).</text>
<section_header_level_1><loc_41><loc_161><loc_213><loc_169>2.2 Data sources and search strategy</section_header_level_1>
<text><loc_41><loc_177><loc_244><loc_275>A thorough literature search was performed to examine the link between physical activity and executive function in dementia, utilizing four electronic databases: PubMed, Cochrane Library, Embase, and Web of Science. The search period covered data from January 1, 2000, to May 4, 2025, for each database. Based on the PICOS (Population, Intervention, Comparison, Outcome, Study Design) framework, the search terms included "Physical Activity" or "Activities, Physical" or "Aerobic activity" or "Recreation activities" or "Free-time activities" or "Leisure-time physical activity" or "Dementia" or "Neurocognitive Disorders" or "Senile Dementia" or "Alzheimer's Disease" or "Vascular Dementia" or "Lewy Body Dementia" or "Older Adults" or "Aged" or "aging population" or "elderly" or "executive function" or "cognitive flexibility" or "Randomized controlled trial" or "randomized" For detailed search strategies, please consult Appendices B, B1.</text>
<section_header_level_1><loc_41><loc_289><loc_130><loc_297>2.3 Study selection</section_header_level_1>
<text><loc_41><loc_305><loc_244><loc_367>Following the implementation of the search strategy outlined above, authors YZ and SL independently carried out the initial literature screening. This preliminary step involved examining the titles and abstracts of the retrieved articles to identify studies that could be potentially relevant. Full-text assessments were then performed on the articles deemed to be more pertinent. Studies meeting the predefined inclusion criteria were ultimately selected for statistical analysis. In instances where discrepancies arose, the research team engaged in discussions to resolve any disagreements and reach a consensus.</text>
<section_header_level_1><loc_41><loc_382><loc_203><loc_389>2.4 Inclusion and exclusion criteria</section_header_level_1>
<text><loc_41><loc_398><loc_244><loc_411>This systematic review, guided by the PICOS framework, defined specific criteria for the selection, inclusion, and exclusion of studies.</text>
<text><loc_54><loc_412><loc_204><loc_418>The criteria for including literature were as follows:</text>
<unordered_list><list_item><loc_53><loc_426><loc_244><loc_439>1. The study population consisted of older adults with a confirmed diagnosis of dementia, aged ≥ 50 years.</list_item>
<list_item><loc_53><loc_440><loc_244><loc_453>2. Interventions involved different forms of exercise or physical activity.</list_item>
</unordered_list>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_481>03</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<unordered_list><list_item><loc_267><loc_48><loc_458><loc_61>3. The research provided data on executive function outcomes in dementia patients before and after the intervention.</list_item>
<list_item><loc_267><loc_62><loc_422><loc_68>4. Only RCTs were considered eligible for inclusion.</list_item>
<list_item><loc_267><loc_69><loc_360><loc_75>5. Original data were provided.</list_item>
<list_item><loc_267><loc_76><loc_450><loc_82>6. These studies were published as full-text articles in English.</list_item>
</unordered_list>
<text><loc_267><loc_91><loc_422><loc_97>The exclusion criteria for the studies were as follows:</text>
<unordered_list><list_item><loc_267><loc_106><loc_459><loc_148>1. The study population consisted of older adults (aged ≥ 50 years) with a confirmed diagnosis of dementia, including but not limited to Alzheimer ' s disease, vascular dementia, or mixed dementia. The diagnosis must have been made using established clinical criteria (e.g., DSM-IV, DSM-5, NINCDSADRDA, NIA-AA) or standardized assessment tools.</list_item>
<list_item><loc_267><loc_149><loc_458><loc_155>2. The intervention did not involve any form of physical activity.</list_item>
<list_item><loc_267><loc_156><loc_445><loc_162>3. No outcomes related to executive function were reported.</list_item>
<list_item><loc_267><loc_163><loc_458><loc_176>4. Study types included ineligible categories such as qualitative research, reviews, theses, and conference proceedings.</list_item>
<list_item><loc_267><loc_177><loc_459><loc_197>5. Non-interventional study designs, such as cross-sectional studies, case-control studies, and cohort studies, were excluded.</list_item>
<list_item><loc_267><loc_198><loc_458><loc_211>6. Articles not published in English full-text, studies with unavailable full texts, or incomplete data.</list_item>
<list_item><loc_267><loc_213><loc_459><loc_277>7. Confounding factors were excluded; patients with the following comorbidities might interfere with the assessment of executive function, such as severe somatic diseases (e.g., end-stage heart failure, advanced cancer), acute episodes of psychiatric disorders (e.g., major depressive episode, uncontrolled schizophrenia), and other neurological diseases (e.g., multiple sclerosis, post-stroke executive function impairments not analyzed separately). Furthermore, studies that exclusively enrolled populations with Mild Cognitive Impairment (MCI).</list_item>
<list_item><loc_267><loc_278><loc_404><loc_284>8 Published in a language other than English.</list_item>
</unordered_list>
<section_header_level_1><loc_256><loc_297><loc_344><loc_304>2.5 Data extraction</section_header_level_1>
<text><loc_256><loc_312><loc_459><loc_339>The data extraction process was independently carried out by two researchers (YZ and XLZ). Any discrepancies encountered during this process were resolved through group discussion. The following information was extracted from each study:</text>
<unordered_list><list_item><loc_267><loc_348><loc_459><loc_367>1. Initial extraction: Data information was independently extracted by two researchers to ensure objective collection of information.</list_item>
<list_item><loc_267><loc_369><loc_459><loc_389>2. Discrepancy resolution: Any discrepancies in the extracted data were resolved through group discussions until consensus was achieved.</list_item>
<list_item><loc_267><loc_391><loc_459><loc_404>3. Information categorization: The following four categories of data were systematically extracted from each study:</list_item>
</unordered_list>
<text><loc_256><loc_412><loc_459><loc_425>Basic study information: First author, publication year, and country/region where the study was conducted;</text>
<text><loc_256><loc_426><loc_459><loc_439>Participant characteristics : Age, total sample size, and group allocation;</text>
<text><loc_256><loc_440><loc_459><loc_453>Intervention details: Type of intervention, duration of intervention, weekly frequency, and total number of sessions; and</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_459><loc_25>10.3389/fneur.2025.1643957</page_header>
<text><loc_41><loc_48><loc_244><loc_68>Outcome measures : Primary or secondary outcomes directly related to executive function in older adults with dementia and their corresponding measurement tools.</text>
<unordered_list><list_item><loc_52><loc_77><loc_244><loc_97>4. Special data handling principles: For numerical information presented graphically but ambiguously described in text, Engauge Digitizer 12.1 software was used for digital extraction.</list_item>
</unordered_list>
<text><loc_41><loc_105><loc_244><loc_204>When a study reported multiple follow-up time points, preference was given to data assessed immediately after the intervention ended. In the absence of standard deviation (SD), SD values were estimated using the recommended formula from the Cochrane Handbook, utilizing the 95% confidence interval of the group means. To ensure that effect sizes from different outcome measures were conceptually aligned before pooling, we harmonized the direction of effects. A positive standardized mean difference (SMD) was defined to consistently represent an improvement in executive function. For outcome measures where a decrease in score indicates improvement (e.g., Trail Making Test Part B [TMT-B] completion time, Stroop test interference time), the mean difference was multiplied by-1. For measures where an increase in score indicates improvement (e.g., Digit Span), the original values were retained.</text>
<section_header_level_1><loc_41><loc_217><loc_148><loc_225>2.6 Quality assessment</section_header_level_1>
<text><loc_41><loc_233><loc_244><loc_282>We utilized the Cochrane Risk of Bias Assessment Tool (RoB2) to evaluate the quality of the studies based on five criteria: (1) the randomization process; (2) deviations from the intended interventions; (3) missing outcome data; (4) measurement of outcomes; and (5) selection of reported results. Based on these criteria, we determined the overall risk of bias for each study, categorizing them as having low risk, high risk, or some concerns.</text>
<section_header_level_1><loc_41><loc_296><loc_141><loc_304>2.7 Statistical analysis</section_header_level_1>
<text><loc_41><loc_312><loc_244><loc_461>For continuous outcomes, we calculated the SMD and its corresponding 95% confidence intervals (CIs). To assess statistical heterogeneity, we employed the p -value from the Chi-square test and evaluated the 1 2 statistic, where an 1 2 value exceeding 50% typically indicates moderate heterogeneity, and values above 75% suggest high heterogeneity. Considering the diversity of scales used in the analysis, we applied a random-effects model to estimate overall differences, ensuring consistency and enhancing comparability. To address scale heterogeneity across studies (e.g., divergent measurement tools and intervention protocols), we implemented a random-effects model with inverse variance weighting, explicitly accounting for between-study variability through τ 2 estimation. This conservative approach preserved methodological parsimony while enhancing comparative consistency. In accordance with PRISMA-NMA specifications, a frequentist framework was prioritized over Bayesian alternatives to optimize interpretability and avoid computational complexities associated with Markov chain Monte Carlo convergence. The analytical workflow encompassed three core components: network configuration using Stata 15.1's 'network' package generated evidence diagrams where node diameters scaled with study sample sizes and connecting line thickness reflected trial counts per comparison; effect</text>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_475><loc_254><loc_480>04</page_footer>
<page_footer><loc_419><loc_476><loc_459><loc_481>frontiersin.org</page_footer>
<text><loc_255><loc_48><loc_459><loc_83>size synthesis via maximum likelihood estimation in multivariate meta-regression for integrating direct-indirect evidence; and consistency validation through node-splitting tests quantifying disagreement between direct and indirect comparisons (with p > 0.05 indicating statistical consistency).</text>
<text><loc_255><loc_84><loc_459><loc_196>Network meta-analysis was performed using a frequentist approach. To prepare the data, we employed the network package, which enabled us to generate evidence network plots. In these plots, each node represents a specific intervention, with the size of the node corresponding to the sample size of the related studies. Direct comparisons between interventions are represented by lines connecting the nodes, where the thickness of the lines reflects the number of studies included in each comparison; thicker lines indicate a larger number of studies. To assess the effectiveness of different interventions, we calculated the SUCRA and presented the results in a probability ranking table. SUCRA values, expressed as percentages, reflect the effectiveness of interventions, with higher percentages indicating more effective treatments. To evaluate potential publication bias, we constructed funnel plots and adjusted for the potential impact of publication bias on the results.</text>
<section_header_level_1><loc_256><loc_209><loc_303><loc_218>3 Results</section_header_level_1>
<section_header_level_1><loc_256><loc_224><loc_336><loc_232>3.1 Trial selection</section_header_level_1>
<text><loc_255><loc_241><loc_459><loc_295>To ensure the reliability of the literature search and screening process, two researchers (YZ and SL) independently reviewed the titles, abstracts, and full texts following the literature search. Cohen's kappa coefficient was calculated to assess the inter-rater reliability for both stages of the screening: the title and abstract screening phase and the full-text screening phase, as well as the full-text screening phase. The consistency between the reviewers was categorized into three levels: moderate (0.40 -0.59), good (0.60 -0.74), and excellent (>0.75).</text>
<text><loc_255><loc_296><loc_459><loc_390>In the initial search, a thorough search was performed across four electronic databases covering the period from January 1, 2000, to May 4, 2025, resulting in the identification of 2,253 articles. After removing duplicates ( n = 543), 1,710 articles remained for further evaluation. Through title and abstract screening, 1,551 articles were excluded, leaving 159 articles for full-text review. At this point, the inter-rater reliability between the two evaluators was deemed "good" (Cohen's kappa = 0.73). Following the full-text review, 139 articles were further excluded: 39 did not report results, 39 had inconsistent experimental designs, 21 were unavailable in full text, and 40 lacked usable data. Consequently, 24 studies were included in the preliminary search (Figure 1). At this phase, the inter-rater reliability between the two evaluators was classified as "excellent" (Cohen's kappa = 0.84).</text>
<section_header_level_1><loc_256><loc_403><loc_362><loc_410>3.2 Trial characteristics</section_header_level_1>
<text><loc_255><loc_419><loc_459><loc_461>The included studies encompassed participants with various types of dementia, primarily Alzheimer's disease. The diagnosis and severity assessment were based on recognized criteria and tools, such as the Mini-Mental State Examination (MMSE), Clinical Dementia Rating (CDR), and others, as detailed in Table 1. Summarizes the characteristics of the studies included in the analysis. All studies were</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<picture><loc_41><loc_46><loc_458><loc_234></picture>
<text><loc_41><loc_248><loc_244><loc_302>published between 2001 and 2025. The Netherlands had the largest number of publications, contributing five articles. The sample size of the intervention groups ranged from 14 to 116 participants, with a total of 1,202 individuals diagnosed with dementia. In the control groups, sample sizes ranged from 10 to 118 participants, comprising a total of 953 individuals with dementia. The average age of participants in both the experimental and control groups exceeded 70 years.</text>
<text><loc_41><loc_304><loc_244><loc_461>To examine whether various forms of physical activity exert different effects on executive function in older adults with dementia, we categorized the activities into six groups based on shared characteristics and findings from prior studies (34, 35). This classification was developed through discussions within the research team and consultations with experts. The six categories include aerobic exercise (10 studies) (25, 36-44), which primarily involves continuous, rhythmic physical activities aimed at improving cardiovascular endurance (e.g., treadmill walking, cycling, brisk walking); multi-mode motion (7 studies) (24, 27, 40, 45-48), referring to interventions that explicitly combined two or more distinct categories of exercise (e.g., aerobic + resistance, resistance + balance) within a single, integrated program with comparable dosage for each component; stretching exercise (4 studies) (38, 42, 49, 50), which primarily involves low-intensity activities aimed at improving flexibility and range of motion, often serving as an active control in many studies; resistance exercise (4 studies) (49, 51-53), aimed at enhancing muscular strength and endurance through exercises against resistance; mind-body exercise (3 studies) (26, 39, 54), which combines physical movement, mental focus, and controlled breathing to promote harmony between body and mind; and sensory-motor training (3 studies) (38, 44, 55), primarily</text>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_481>05</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<text><loc_255><loc_248><loc_458><loc_268>utilizing exergames or technology-based platforms that simultaneously engage cognitive and motor functions through interactive tasks.</text>
<text><loc_255><loc_270><loc_458><loc_304>Non-physical activity interventions include psychological interventions and usual care. Commonly used measurement tools include the Mini-Mental State Examination, Clock Drawing Test, Cornell Scale for Depression, and the Alzheimer's Disease Assessment Scale - Cognitive Subscale, among others.</text>
<section_header_level_1><loc_256><loc_318><loc_325><loc_325>3.3 Risk of bias</section_header_level_1>
<text><loc_255><loc_334><loc_459><loc_461>Among the 24 studies, 10 were determined to have a low risk of bias in terms of randomization, while 14 did not provide sufficient details on the randomization process. In terms of deviations from the intended interventions and missing outcome data, 6 studies were rated as having a low risk of bias, 9 studies had a high risk, and 9 studies showed moderate issues. Regarding bias in outcome measurement, 11 studies were classified as having a low risk, 2 studies as having a high risk, and 11 studies presented moderate concerns. As for selective reporting bias, 20 studies were rated as having a low risk, 4 studies showed some issues, and none were classified with a high risk. Evaluating these five criteria collectively, the overall risk of bias across the 24 studies was distributed as follows: 11 studies showed moderate concerns, 9 studies were assessed with a high overall risk of bias, and 4 studies were classified as having a low risk. The detailed results of the bias assessment are presented in Figure 2 and Appendix C, which provide a comprehensive breakdown of each study's ratings and classifications across the various bias risk criteria.</text>
<page_break>
<page_header><loc_20><loc_45><loc_23><loc_92>Frontiers in Neurology</page_header>
<page_header><loc_20><loc_245><loc_23><loc_259>90</page_header>
<page_header><loc_25><loc_42><loc_129><loc_57>TABLE 1 Summary table of included reviews.</page_header>
<otsl><loc_41><loc_55><loc_454><loc_415><fcel>NO.<fcel>Study<fcel>Country<fcel>N (IG; CG)<fcel>Age (IG;  CG)<fcel>Intervention (IG)<lcel><fcel>Intervention (CG)<lcel><fcel>Population<fcel>Outcomes<ecel><nl><ecel><ecel><ecel><ecel><fcel>Intervention  content<fcel>Intervention  time,  frequency,  period<lcel><fcel>Type<fcel>Intervention  content<fcel>Intervention  time,  frequency,  period<fcel>Older persons  with mild- moderate dementia<ecel><nl><fcel>1<fcel>L. M. J. Sanders  et al., 2020 (51)<fcel>Netherlands<fcel>39; 30<fcel>81.7 (7.16); 82.1 (7.51)<fcel>Walking sessions  and Lower limb  strength exercises<fcel>30 min each time, 3  times a week,  24 weeks.<fcel>Resistance  exercise<fcel>Flexibility exercises  and recreational  activities<fcel>30 min each time, 3 times a week,  24 weeks.<fcel>Stretching  exercise<fcel>MMSE<nl><fcel>2<fcel>Marinda  Henskensa  et al., 2018 (46)<fcel>Netherlands<fcel>22; 22<fcel>85.14 ± 4.64; 84.73 ± 4.55<fcel>Alternating  strength exercise  (chest press)and  aerobic exercise  (outdoor walking)<fcel>30-45 min each  time, 3 times a week, 6 month.<fcel>Multi-mode  motion<fcel>Usual care<fcel>30 min each time, 3 times a week,  6 month.<fcel>Usual care<fcel>Residents with  moderate to  severe dementia<nl><fcel>3<fcel>Cynthia  Arcoverde et al.,  2014 (36)<fcel>Brazil<fcel>20; 10<fcel>78.5 (64-81.2); 79 (74.7-82.2)<fcel>Treadmill walking<fcel>30 min each time, 2  times a week,  4 month.<fcel>Aerobic  exercise<fcel>Usual care<fcel>4 month<fcel>Usual care<fcel>Mild Alzheimer's  disease patients<nl><fcel>4<fcel>Nicole Dawson  et al., 2019 (53)<fcel>USA<fcel>13; 10<fcel>73.8 (8.5); 74.0  (10.4)<fcel>Strength and  balance exercises.<fcel>2 times a week,  12 weeks.<fcel>Resistance  exercise<fcel>Usual care<fcel>12 weeks<fcel>Usual care<fcel>Individuals with  mild-moderate  dementia<nl><fcel>5<fcel>Lievyn Enette  et al., 2020 (25)<fcel>France<fcel>14; 21<fcel>74 (68-83); 79 (75-84)<fcel>Constant aerobic  cycling<fcel>30 min each time, 2  times a week,  9 weeks.<fcel>Aerobic  exercise<fcel>Health  communication  course<fcel>30 min each time, 1 times a week,  9 weeks.<fcel>Psychotherapy<fcel>Alzheimer's  disease patients<nl><fcel>6<fcel>Cristina Fonte  et al., 2019 (27)<fcel>Italy<fcel>20; 21<fcel>79 ± 9;80 ± 7<fcel>Intermittent  aerobic cycling<fcel>30 min each time, 2  times a week,  9 weeks.<fcel>Aerobic  exercise<fcel>Health  communication  course<fcel>30 min each time, 1 times a week,  9 weeks.<fcel>Psychotherapy<fcel>mild-moderate  Alzheimer's  disease patients<nl></otsl>
<text><loc_434><loc_418><loc_454><loc_427>(Continued)</text>
<page_footer><loc_20><loc_418><loc_23><loc_467>10 3389/freur 2025.1643957</page_footer>
<text><loc_473><loc_42><loc_478><loc_57>Zhu et al.</text>
<page_break>
<page_header><loc_19><loc_46><loc_23><loc_89>Frontiers in Neurology</page_header>
<page_header><loc_19><loc_245><loc_24><loc_255>40</page_header>
<page_header><loc_19><loc_420><loc_24><loc_463>Bigoticsututorials</page_header>
<otsl><loc_41><loc_52><loc_454><loc_424><fcel>NO.<fcel>Study<fcel>Country<fcel>N (IG; CG)<fcel>Age (IG; CG)<fcel>Intervention (IG) Intervention time, frequency, period<fcel>Type<fcel>Intervention content<fcel>Intervention time, frequency, period<fcel>Type<fcel>Population<fcel>Outcomes<ecel><nl><fcel>7<fcel>Kristine Hoffmann et al., 2016 (38)<fcel>Denmark<fcel>107; 93<fcel>69.8 ± 7.4; 71.3 ± 7.3<fcel>moderate-to-high intensity aerobic exercise (on an ergometer bicycle, cross trainer, and treadmill)<fcel>60 min each time, 3 times a week, 16 weeks.<fcel>Aerobic exercise<fcel>Usual care<fcel>16 weeks<fcel>Usual care<fcel>patients with mild-moderate Alzheimer's disease<fcel>Stroop<nl><fcel>8<fcel>Vjera A. Holthoff et al., 2015 (54)<fcel>Germany<fcel>15; 15<fcel>72.4 ± 4.3; 70.67 ± 5.41<fcel>Resistance exercise<fcel>60 min each time, 3 times a week, 12 weeks.<fcel>Resistance exercise<fcel>Usual care<fcel>12 weeks<fcel>Usual care<fcel>Patients with Alzheimer's disease<fcel>MMSE<nl><fcel>9<fcel>Nayan Huang et al., 2019 (26)<fcel>China<fcel>40; 40<fcel>81.9 ± 6.0; 81.9 ± 6.1<fcel>Tai Chi<fcel>3 times a week, 10 month.<fcel>Mind-body exercise<fcel>Usual care<fcel>10 month<fcel>Usual care<fcel>Older persons with mild dementia<fcel>MMSE<nl><fcel>10<fcel>Esther G. A. Karssemeijer et al., 2019 (39)<fcel>Netherlands<fcel>38; 39<fcel>79.0 (6.9); 79.8 (6.5)<fcel>training consisted of a combined cognitive-aerobic bicycle training<fcel>30-50 min each time, 3 times a week, 12 weeks.<fcel>Sensory-motor training<fcel>Relaxation and flexibility exercises<fcel>30 min each time, 3 times a week, 12 weeks.<fcel>Stretching exercise<fcel>People with dementia<fcel>MMSE<nl><fcel>10<fcel>Esther G. A. Karssemeijer et al., 2019 (39)<fcel>Netherlands<fcel>38; 39<fcel>80.9 (6.1); 79.8 (6.5)<fcel>Aerobic bikes<fcel>30-50 min each time, 3 times a week, 12 weeks.<fcel>Aerobic exercise<fcel>Relaxation and flexibility exercises<fcel>30 min each time, 3 times a week, 12 weeks.<fcel>Stretching exercise<fcel>People with dementia<fcel>MMSE<nl><fcel>11<fcel>Jill K. Morris et al., 2017 (40)<fcel>Australia<fcel>39; 38<fcel>74.4 (6.7); 71.4 (8.4)<fcel>Moderate intensity aerobic exercise<fcel>150 min each time, 3-5 times a week,26 weeks.<fcel>Core strengthening, resistance bands, modified tai chi, modified yoga<fcel>150 min each time, 3-5 times a week,26 weeks.<fcel>Mind-body exercise<fcel>Mild-moderate Alzheimer's disease patients<fcel>CSD<fcel>10.3389/freur 2023.1643957<nl><fcel>12<fcel>Hannareeta Ohman et al., 2016 (41)<fcel>Finland<fcel>70; 70<fcel>77.7 ± 5.4; 78.1 ± 5.3<fcel>Home-Based Exercise: Aerobic, training, Strength and endurance, Balance training<fcel>60 min each time, 2 times a week, 12 month.<fcel>Multi-mode motion<fcel>Usual care<fcel>12 month<fcel>Usual care<fcel>Alzheimer's disease patients<fcel>CDT<nl><caption><loc_41><loc_41><loc_82><loc_48>TABLE 1 (Continued)</caption></otsl>
<text><loc_434><loc_428><loc_454><loc_435>(Continued)</text>
<page_header><loc_475><loc_41><loc_480><loc_85>Zhu et al.</page_header>
<page_break>
<page_header><loc_19><loc_42><loc_23><loc_91>Frontiers in Neurology</page_header>
<page_header><loc_23><loc_42><loc_35><loc_91>Table 1 (Continued)</page_header>
<otsl><loc_41><loc_51><loc_454><loc_435><fcel>NO.<fcel>Study<fcel>Country<fcel>N (IG; CG)<fcel>Age (IG;  CG)<fcel>Intervention (IG) Intervention  time,  frequency,  period<fcel>Type Intervention  content<fcel>Intervention  time,  frequency,  period<fcel>Type Intervention (CG) Type<fcel>Population<fcel>Outcomes<ecel><ecel><nl><fcel>12<fcel>Hannareeta  Ohman et al.,  2016 (41)<fcel>Finland<fcel>70; 70<fcel>78.3 ± 5.1; 78.1 ± 5.3<fcel>Group Exercise:  Aerobic, training,  Strength and  endurance,  Balance training<fcel>60 min each time, 2  times a week,  12 month.<fcel>Aerobic  exercise<fcel>Usual care<fcel>12 month<fcel>Usual care<fcel>CDT<ecel><nl><fcel>13<fcel>Anna-Eva Prick  et al., 2017 (47)<fcel>Netherlands<fcel>57; 54<fcel>76 (7.61); 78  (7.17)<fcel>Exercise training  four types of  exercises  (flexibility,  strengthening,  balance and  endurance)<fcel>30 min each time, 3  times a week,  3 month.<fcel>Multi-mode  motion<fcel>Usual care<fcel>3 month<fcel>Usual care<fcel>People With  Dementia<fcel>CDT<nl><fcel>14<fcel>Felipe de  Oliveira Silva  et al., 2017 (41)<fcel>Brazil<fcel>13; 14<fcel>81.22 ± 8.88; 77.54 ± 8.05<fcel>Multimodal  physical exercises  (aerobic, strength,  balance and  flexibility)<fcel>60 min each time, 2  times a week,  12 weeks.<fcel>Aerobic  exercise<fcel>Usual care<fcel>12 weeks<fcel>Usual care<fcel>Elderly  individuals with  Alzheimer's  disease<fcel>CDR<nl><fcel>15<fcel>Annika Toots  et al., 2017 (48)<fcel>Sweden<fcel>107; 142<fcel>84.4 (6.2); 85.9  (7.8)<fcel>High Intensity  Functional  Exercise (HIFE)<fcel>45 min each time, 5  times every 2 weeks,  4 months.<fcel>Multi-mode  motion<fcel>Usual care<fcel>4 months<fcel>Usual care<fcel>Older People  With moderate  to severe  Dementia<fcel>MMSE<nl><fcel>16<fcel>Lidia Yáquez  et al., 2010 (52)<fcel>UK<fcel>15; 12<fcel>70.5; 75.5<fcel>Non-aerobic  movement (Brain  Gym1 Program)<fcel>120 min each time,  6 weeks.<fcel>Stretching  exercise<fcel>Usual care<fcel>6 weeks<fcel>Usual care<fcel>Alzheimer's type  dementia<fcel>ICD<nl><fcel>17<fcel>Fang Yu et al.,  2021 (43)<fcel>USA<fcel>64; 32<fcel>77.4 ± 6.6; 77.5 ± 7.1<fcel>Cycling exercise<fcel>20-50 min each  time, 3 times a  week, 6 month.<fcel>Aerobic  exercise<fcel>Stretching<fcel>6 month<fcel>Stretching  exercise<fcel>Older adults with  Alzheimer's  disease dementia<fcel>ADAS-Cog<nl><fcel>18<fcel>LCW Lam et al.,  2021 (44)<fcel>China<fcel>94; 94<fcel>80.3 ± 6.2; 80.8 ± 6.3<fcel>Physical exercise<fcel>45 min each time, 2  times a week,  6 month.<fcel>Aerobic  exercise<fcel>Health education<fcel>45 min each time, 2 times a week,  6 month.<fcel>Psychotherapy  Elders with mild  clinical  Alzheimer disease<fcel>ADAS-Cog<fcel>ADAS-Cog<nl></otsl>
<text><loc_433><loc_438><loc_454><loc_445>(Continued)</text>
<page_header><loc_477><loc_41><loc_480><loc_73>Zhu et al.</page_header>
<page_footer><loc_477><loc_381><loc_480><loc_460>10 3389/freur 2023 16349957</page_footer>
<page_break>
<page_header><loc_19><loc_45><loc_23><loc_91>Frontiers in Neurology</page_header>
<page_header><loc_19><loc_248><loc_24><loc_263>60</page_header>
<page_header><loc_41><loc_41><loc_82><loc_48>TABLE 1 (Continued)</page_header>
<otsl><loc_41><loc_52><loc_454><loc_442><fcel>NO.<fcel>Study<fcel>Country<fcel>N (IG; CG)<fcel>Age (IG;  CG)<fcel>Intervention (IG)<lcel><fcel>Intervention (CG)<lcel><fcel>Intervention (CG)<lcel><fcel>Population<fcel>Outcomes<nl><ecel><ecel><ecel><ecel><ecel><fcel>Intervention  content<fcel>Time,  frequency,  period<ecel><fcel>Type<fcel>Intervention  content<fcel>Intervention  time,  frequency,  period<fcel>Type<ecel><nl><fcel>19<fcel>Sandra  Trautwein et al.,  2021 (49)<fcel>Germany<fcel>201; 118<fcel>85 ± 7; 86 ± 5<fcel>Multi-modal  exercise program  and Motor and  cognitive tasks  (contained tasks in  standing position  and specific walking  exercises.)<fcel>2 times a week,  16 weeks.<fcel>Multi-mode  motion<fcel>Usual Care<fcel>2 times a week,  16 weeks.<fcel>Usual care<fcel>Elders with mild  clinical  Alzheimer  disease<fcel>MMSE<nl><fcel>20<fcel>Pengfei Wang  et al., 2014 (56)<fcel>China<fcel>62; 61<fcel>66.39 ± 4.24;  67.82 ± 4.81<fcel>Cognitive training  and lifestyle  guidance  (Baguanjin)<fcel>90 min each time, 1  time a week,  7 weeks.<fcel>Mind-body  exercise<fcel>Usual Care<fcel>7 weeks<fcel>Usual Care<fcel>Individuals with  mild dementia<fcel>MMSE<nl><fcel>21<fcel>Shanshan Wu  et al., 2023 (45)<fcel>Korea<fcel>13; 11<fcel>78.8; 81.2<fcel>EXG engaged in a  running-based  exergame<fcel>30-50 min each  time, 3 times a  week, 12 weeks.<fcel>Sensory-motor  training<fcel>Cycling exercise<fcel>30-50 min each  time, 3 times a  week, 12 weeks.<fcel>Aerobic  exercise<fcel>Older persons  with dementia<fcel>CERAD-K<nl><fcel>22<fcel>Aoyu Li et al.,  2025 (57)<fcel>China<fcel>116; 116<fcel>73.03; 72.7<fcel>motion-sensing  exercises (such as  waving, jumping,  arm swinging.)<fcel>60 min each time, 2  times a week,  12 weeks.<fcel>Sensory-motor  training<fcel>Usual care<fcel>60 min each time,  2 times a week,  12 weeks.<fcel>Usual care<fcel>Individuals with  mild-moderate  dementia<fcel>MMSE<nl><fcel>23<fcel>Låtta Hasselgren  et al., 2024 (55)<fcel>Sweden<fcel>31; 29<fcel>78.4 ± 6.0;  79.0 ± 7<fcel>Group physical  exercise (lower- limb strength  exercises, Balance  exercises)<fcel>45 min each time, 2  times a week,  16 weeks.<fcel>Resistance  exercise<fcel>Usual care<fcel>20 weeks<fcel>Usual care<fcel>Older persons  with mild  dementia<fcel>GDS<nl><fcel>24<fcel>Shari David  et al., 2025 (50)<fcel>Germany<fcel>22; 19<fcel>72.1 ± 5.8;  68 ± 8.2<fcel>Exercise  interventions,  including aerobic  exercise, strength  training, and  coordination  training<fcel>60 min each time, 1  time a week,  26 weeks.<fcel>Multi-mode  motion<fcel>Psychoeducational  programs<fcel>1 time a  month,26 weeks<fcel>Psychotherapy<fcel>Mild Alzheimer's  disease patients<fcel>BDI<nl></otsl>
<text><loc_41><loc_444><loc_449><loc_465>IG, intervention group; CG, control group; N, Number; NA, not available; MMSE, Mini Mental State Examination; CDT, Clock Drawing Test; TMT-B, Trail Making Test-Part B; ADAS-Cog, Cognitive section of the Alzheimer's Disease Assessment Scale; ST, Stroop task; CSD, Cornell Scale for Depression; CDR, Clinical Dementia Rating scale; ICD, International Statistical Classification of Diseases and Related Health Problems; CERAD-K, Consortium to Establish a Registry for Alzheimer's Disease-Korean; GDS, Geriatric Depression Scale; BDI, Beck Depression Inventory.</text>
<page_header><loc_476><loc_41><loc_480><loc_81>Zhu et al.</page_header>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<picture><loc_41><loc_46><loc_459><loc_233></picture>
<section_header_level_1><loc_41><loc_247><loc_165><loc_254>3.4 Network meta-analysis</section_header_level_1>
<text><loc_41><loc_262><loc_244><loc_310>Figure 3 presents the network meta-analysis diagram. The three interventions with the largest sample sizes in the experimental group were aerobic exercise, multi-mode motion, and resistance exercise. In contrast, the intervention with the largest sample size in the control group was usual care. The most frequently studied comparisons included traditional aerobic exercise versus usual care and multimode motion versus usual care.</text>
<text><loc_41><loc_312><loc_244><loc_360>The forest plot compares the standardized mean differences (SMD) with 95% confidence intervals (95% Cls) of physical activity interventions for executive function in older adults with dementia, and presents direct and indirect analyses (Figure 4). Aerobic exercise and multi-mode motion are more effective than control conditions; a higher SMD value indicates a better therapeutic effect.</text>
<text><loc_41><loc_361><loc_244><loc_460>Resistance exercise demonstrated superior improvement outcomes: compared to mind-body exercise [ SMD = 0.41 (95% CI: -0.87, 1.68)]. aerobic exercise [ SMD = 0.63 (95% CI: -0.50, 1.77)], sensory-motor training [ SMD = 0.68 (95% CI: -0.72, 2.08)], multi-mode motion [ SMD = 0.71 (95% CI: -0.36, 1.78)], stretching exercise [ SMD = 1.38 (95% CI: -0.11, 2.88)], and psychotherapy [ SMD = 1.48 (95% CI: -0.32, 3.29)], resistance exercise showed an improvement advantage, with a significant improvement compared to usual care [ SMD = 1.16 (95% CI: 0.28, 2.03)]. Mind-body exercise, when compared to aerobic exercise [ SMD = 0.23 (95% CI: -0.74, 1.20)], sensory-motor training [ SMD = 0.27 (95% CI: -1.15, 1.70)], multi-mode motion [ SMD = 0.31 (95% CI: -0.81, 1.42)], stretching exercise [ SMD = 0.98 (95% CI: -0.57, 2.53)], and psychotherapy</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_480>10</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_247><loc_459><loc_360>[ SMD = 1.08 (95% CI: -0.65, 2.80)], also showed an improvement advantage. Aerobic exercise, compared to sensory-motor training [ SMD = 0.05 (95% CI: -1.20, 1.29)], multi-mode motion [ SMD = 0.08 (95% CI: -0.90, 1.05)], stretching exercise [ SMD = 0.75 (95% CI: -0.58, 2.08)], psychotherapy [ SMD = 0.85 (95% CI: -0.60, 2.30)], and usual care [ SMD = 0.52 (95% CI: -0.24, 1.28)], showed an improvement advantage. Multi-mode motion, compared to stretching exercise [ SMD = 0.67 (95% CI: -0.80, 2.15)], psychotherapy [ SMD = 0.77 (95% CI: -0.91, 2.46)], and usual care [ SMD = 0.45 (95% CI: -0.17, 1.07)], demonstrated an improvement advantage. Sensory-motor training, compared to stretching exercise [ SMD = 0.71 (95% CI: -0.68, 2.09)], psychotherapy [ SMD = 0.81 (95% CI: -1.08, 2.69)], and usual care [ SMD = 0.48 (95% CI: -0.67, 1.63)], also exhibited an improvement advantage. The specific results are presented in Table 2.</text>
<text><loc_255><loc_362><loc_459><loc_460>Regarding the probability of different interventions ' effects on executive function in older adults with dementia, based on the SUCRA index, the first tier (best effects) includes resistance exercise, with a SUCRA of 89.2%, PrBest of 59.9%, and an average ranking of 1.8, making it the most likely effective intervention. Mind-body exercise follows with a SUCRA of 71.4%, PrBest of 18.9%, and an average ranking of 3.0, showing significant effects. The second tier (moderate effects) includes aerobic exercise with a SUCRA of 60.0%, PrBest of 4.2%, and an average ranking of 3.8, serving as the benchmark for comparison. Sensory-motor training and multi-mode motion have similar effects, with SUCRA values of 56.0 and 55.2%, PrBest values of 10.2 and 3.1%, and an average ranking of 4.1, ranking them jointly in fourth place. Specific results are shown in Figure 5.</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<picture><loc_41><loc_46><loc_458><loc_201></picture>
<picture><loc_41><loc_211><loc_458><loc_423></picture>
<section_header_level_1><loc_41><loc_431><loc_132><loc_438>3.5 Publication bias</section_header_level_1>
<text><loc_41><loc_447><loc_246><loc_467>As shown in Figure 6, we initially assessed publication bias using a funnel plot. The distribution of studies in the funnel plot appears approximately symmetrical, and visual inspection did not</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_247><loc_476><loc_253><loc_480>11</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_433><loc_459><loc_467>reveal any obvious signs of publication bias. This suggests that while some degree of publication bias may be present in the original data, its impact is not significant. Overall, the estimated effect sizes remain statistically meaningful, indicating the robustness of the study results.</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<otsl><loc_41><loc_54><loc_459><loc_203><fcel>Resistance exercise<fcel>Mind- body exercise<fcel>Aerobic exercise<fcel>Sensory- motor training<fcel>Multi- mode motion<fcel>Usual care<fcel>Stretching exercise<fcel>Psychotherapy<nl><fcel>Resistance exercise<fcel>-0.41 (-1.68,0.87)<fcel>-0.63 (-1.77,0.50)<fcel>-0.68 (-2.08,0.72)<fcel>-0.71 (-1.78,0.36)<fcel>-1.16 (-2.03, -0.28)<fcel>-1.38 (-2.88,0.11)<fcel>-1.48 (-3.29,0.32)<nl><fcel>0.41 (-0.87,1.68)<fcel>Mind-body exercise<fcel>-0.23 (-1.20,0.74)<fcel>-0.27 (-1.70,1.15)<fcel>-0.31 (-1.42,0.81)<fcel>-0.75 (-1.70,0.19)<fcel>-0.98 (-2.53,0.57)<fcel>-1.08 (-2.80,0.65)<nl><fcel>0.63 (-0.50,1.77)<fcel>0.23 (-0.74,1.20)<fcel>Aerobic exercise<fcel>-0.05 (-1.29,1.20)<fcel>-0.08 (-1.05,0.90)<fcel>-0.52 (-1.28,0.24)<fcel>-0.75 (-2.08,0.58)<fcel>-0.85 (-2.30,0.60)<nl><fcel>0.68 (-0.72,2.08)<fcel>0.27 (-1.15,1.70)<fcel>0.05<fcel>Sensory-motor training<fcel>-0.03 (-1.32,1.26)<fcel>-0.48 (-1.63,0.67)<fcel>-0.71 (-2.09,0.68)<fcel>-0.81 (-2.69,1.08)<nl><fcel>0.71 (-0.36,1.78)<fcel>0.31 (-0.81,1.42)<fcel>0.08 (-0.90,0.05)<fcel>0.03 (-1.26,1.32)<fcel>Multi-mode motion<fcel>-0.45 (-1.07,0.17)<fcel>-0.67 (-2.15,0.80)<fcel>-0.77 (-2.46,0.91)<nl><fcel>1.16 (0.28,2.03)<fcel>0.75 (-0.19,1.70)<fcel>0.52 (-0.24,1.28)<fcel>0.48 (-0.67,1.63)<fcel>0.45 (-0.17,1.07)<fcel>Usual care<fcel>-0.23 (-1.58,1.12)<fcel>-0.33 (-1.92,1.27)<nl><fcel>1.38 (-0.11,2.88)<fcel>0.98 (-0.57,2.53)<fcel>0.75 (-0.58,2.08)<fcel>0.71 (-0.68,2.09)<fcel>0.67 (-0.80,2.15)<fcel>0.23 (-1.12,1.58)<fcel>Stretching exercise<fcel>-0.10 (-2.05,1.85)<nl><fcel>1.48 (-0.32,3.29)<fcel>1.08 (-0.65,2.80)<fcel>0.85 (-0.60,2.30)<fcel>0.81 (-1.08,2.69)<fcel>0.77 (-0.91,2.46)<fcel>0.33 (-1.27,1.92)<fcel>0.10 (-1.85,2.05)<fcel>Psychotherapy<nl><caption><loc_41><loc_46><loc_150><loc_50>TABLE 2 League table on interventions.</caption></otsl>
<picture><loc_41><loc_213><loc_459><loc_415></picture>
<section_header_level_1><loc_41><loc_431><loc_108><loc_440>4 Discussion</section_header_level_1>
<text><loc_41><loc_448><loc_245><loc_461>Executive function, as a core component of higher cognitive abilities, is particularly impaired in older adults with dementia,</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_480>12</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_433><loc_458><loc_461>significantly affecting their daily living skills and disease progression (56). Physical activity, due to its high safety profile and low side effects, has become a focal point in research aimed at delaying cognitive decline (57, 58). However, the effectiveness</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<picture><loc_41><loc_46><loc_459><loc_230></picture>
<text><loc_41><loc_240><loc_249><loc_303>of different physical activity modes in improving executive function remains controversial ( 59, 60 ), highlighting the need for an evidence-based comprehensive evaluation. This network meta-analysis provides a thorough assessment of the effects of various physical activity interventions on executive function in dementia. Through a comprehensive analysis of 24 RCTs, the findings indicate that resistance exercise, mind-body exercise, and aerobic exercise are the most effective non-pharmacological interventions for improving executive function in this population.</text>
<text><loc_41><loc_304><loc_249><loc_461>Methodological Considerations and Clinical Heterogeneity. Some methodological aspects of the included studies warrant discussion. Firstly, the diagnosis of dementia in all included trials was based on established clinical criteria, such as the Diagnostic and Statistical Manual of Mental Disorders or the National Institute of Neurological and Communicative Disorders and Stroke-Alzheimer's Disease and Related Disorders Association criteria, as performed by physicians or specialized clinicians ( 33 ). While cognitive screening tools like the MMSE were frequently reported, they served primarily for assessing baseline cognitive severity or monitoring change, not as standalone diagnostic tools. The severity of dementia was commonly assessed using standardized measures, including the CDR scale and the MMSE itself, which allowed for a rough stratification (e.g., mild vs. moderate) in several studies ( 42, 49 ). However, it must be acknowledged that the exercise protocols (including type, frequency, intensity, and duration) were largely standardized within each study and were not typically individually tailored based on dementia severity levels ( 26 ). This lack of stratification limits our ability to perform a definitive subgroup analysis on whether efficacy differs between mild versus severe dementia ( 32 ). Anecdotally, interventions like aerobic exercise appeared to</text>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_481>13</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_481>frontiersin.org</page_footer>
<text><loc_255><loc_240><loc_461><loc_368>show more promise in individuals with mild MCI or early-stage dementia ( 25, 43 ), whereas resistance exercise demonstrated benefits across a broader spectrum ( 49, 51-53 ). This suggests that the optimal type of physical activity may be dependent on the patient's baseline cognitive and physical function ( 30 ). Future studies should explicitly stratify participants by severity using robust tools like the CDR and design adaptive interventions to determine the most effective exercise prescription for each stage of dementia ( 41 ). Notably, resistance exercise is considered the most likely intervention to yield the best results ( SUCRA = 89.2%), followed by mind-body exercise ( SUCRA = 71.4%), with aerobic exercise ranking third ( SUCRA = 60.0%) ( Table 3 ). It is important to note that the SUCRA value represents a probabilistic ranking of the interventions rather than a direct measure of clinical effect size. A higher SUCRA indicates a greater probability that an intervention is among the best, but this interpretation should be considered alongside the estimated effect sizes presented in the league table ( Table 2 ).</text>
<text><loc_255><loc_369><loc_461><loc_461>The mechanisms through which resistance exercise impacts executive function in dementia are primarily reflected in the improvement of neuroplasticity and the expression of brain-derived neurotrophic factor (BDNF), as well as in the promotion of neurogenesis and neuroprotection. This leads to enhanced brain structure and function, improved executive function, and better daily living abilities and quality of life ( 49, 51 ). Resistance exercise enhances skeletal muscle contraction, promotes neuroplasticity, and increases BDNF expression, which in turn supports neuronal growth and regeneration, thereby improving executive function and delaying neurodegenerative changes associated with dementia ( 52, 53 ). Moreover, resistance exercise can delay neurogenesis, exert neuroprotective effects, reduce the accumulation of β -amyloid plaques, lower inflammation, and safeguard brain health ( 61 ). By increasing cortical thickness in the</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<otsl><loc_41><loc_53><loc_459><loc_133><fcel>Intervention name<fcel>SUCRA (%)<fcel>PrBest (%)<fcel>Mean rank<nl><fcel>Resistance exercise<fcel>89.2<fcel>59.9<fcel>1.8<nl><fcel>Mind-body exercise<fcel>71.4<fcel>18.9<fcel>3<nl><fcel>Aerobic exercise<fcel>60<fcel>4.2<fcel>3.8<nl><fcel>Sensory-motor training<fcel>56<fcel>10.2<fcel>4.1<nl><fcel>Multi-mode motion<fcel>55.2<fcel>3.1<fcel>4.1<nl><fcel>Usual Care<fcel>24.3<fcel>0<fcel>6.3<nl><fcel>Stretching exercise<fcel>22.2<fcel>1.1<fcel>6.4<nl><fcel>Psychotherapy<fcel>21.8<fcel>2.6<fcel>6.5<nl><caption><loc_41><loc_46><loc_154><loc_50>TABLE 3 Ranking of SUCRA probabilities.</caption></otsl>
<text><loc_41><loc_136><loc_456><loc_146>SUCRA, Surface Under the Cumulative Ranking curve. Higher SUCRA values indicate a higher probability of being among the most effective treatments. PrBest indicates the probability that the treatment is the best. Mean Rank reflects the average ranking position across simulations. Represents the ranking of interventions.</text>
<text><loc_41><loc_156><loc_244><loc_246>frontal lobe and reducing white matter atrophy, resistance exercise further enhances executive and memory functions, while improving cerebral blood flow and strengthening cognitive abilities (62). Studies have shown that resistance exercise significantly impacts executive function in dementia, particularly by enhancing attention, inhibitory control, and multitasking abilities (49, 51-53). Additionally, resistance exercise contributes to the improvement of patients' daily living abilities, reduces the risk of falls, and consequently enhances quality of life (63). Importantly, the positive effects of resistance exercise tend to persist over an extended period, with executive improvements maintained even after the intervention ends. Overall, resistance exercise, through various neurobiological mechanisms, serves as an effective non-pharmacological intervention for improving executive function in dementia.</text>
<text><loc_41><loc_248><loc_244><loc_425>Mind-body exercises, such as Tai Chi and Badianjun, are also supported by significant neural foundations in improving emotional executive function (26, 39, 54). By modulating the nervous system and enhancing brain functional connectivity, mind-body exercises positively influence executive function. The practice of Tai Chi and Baduanjun strengthens the functional connectivity of the prefrontal cortex and medial prefrontal cortex, promoting the function of executive control networks, which is crucial for improving emotional regulation and cognitive function (64). Furthermore, these exercises increase the gray matter volume in the insula, medial temporal lobe, and caudate nucleus, regions that are closely associated with working memory and emotional regulation. Mind-body exercises help alleviate symptoms of anxiety and depression, regulate the autonomic nervous system, and enhance concentration and emotional states. At the same time, these practices enhance brain plasticity, improving the flexibility and adaptability of neural networks, thereby enhancing an individual's ability to suppress negative emotions (65). Regarding executive function, Tai Chi and Baduanjun improve executive function by enhancing attention control, working memory, and cognitive flexibility (66). Research has shown that practicing Baduanjin significantly improves performance on logical memory and mental rotation tests, demonstrating its positive impact on cognitive control and information processing abilities (67). Overall, mind-body exercises provide a solid neural basis for improving emotional executive function by regulating the nervous system, enhancing brain functional connectivity, improving emotional regulation, and enhancing executive function.</text>
<text><loc_41><loc_427><loc_244><loc_461>Aerobic exercise exhibits certain limitations and varies in its applicable scenarios within dementia interventions (68). Studies have shown that aerobic exercise has a limited effect on improving executive function in individuals with moderate to severe dementia, and its effectiveness may be influenced by factors such</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_480>14</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_255><loc_156><loc_459><loc_232>as exercise adherence, duration, and individual differences (25, 36-44). In patients with early-stage dementia, aerobic exercise can delay cognitive decline and improve physical function and quality of life, particularly showing positive effects in reducing the risk of dementia (25, 41, 43). However, aerobic exercise demonstrates limited improvements in specific cognitive domains, such as language and visuospatial skills (69). Therefore, despite the limitations of aerobic exercise in dementia interventions, it holds substantial potential, especially in early-stage dementia, in improving physical function, quality of life, and in preventing dementia risk.</text>
<text><loc_255><loc_234><loc_459><loc_317>Multi-mode motion and sensory-motor training exhibit dual effects in terms of cognitive load. Multimodal feedback, by integrating stimuli such as visual and auditory cues, enhances motor perception, thereby improving task performance (24, 27, 40, 45-48). Studies have shown that multi-mode motion training can improve motor function, promote neuroplasticity, and increase cerebral blood flow, leading to enhanced executive function (70). However, when tasks are associated with high cognitive load, multimodal feedback may increase the cognitive load (71), thus impairing motor performance. Therefore, careful management of cognitive load is necessary when applying multimodal feedback (72).</text>
<text><loc_255><loc_319><loc_459><loc_410>Overall, resistance exercise, mind-body exercise, and aerobic exercise all demonstrate positive effects in improving executive function in older adults with dementia; however, their effectiveness and applicable contexts vary. Resistance exercise is particularly effective, showing more direct and significant improvements in both cognitive and executive functions. Mind-body exercise has unique advantages in enhancing emotional executive function and emotional regulation. Aerobic exercise demonstrates substantial potential, particularly in early-stage dementia, especially in terms of dementia risk prevention and improving quality of life. Multimode motion and sensory-motor training, however, should be used with caution to avoid excessive cognitive load that could impair task performance.</text>
<section_header_level_1><loc_256><loc_424><loc_396><loc_432>5 Strengths and limitations</section_header_level_1>
<text><loc_255><loc_441><loc_459><loc_461>This study offers several notable advantages. First, it is the pioneering network meta-analysis designed to investigate the effects of physical activity on executive function in individuals</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_459><loc_25>10.3389/fneur.2025.1643957</page_header>
<text><loc_41><loc_48><loc_247><loc_133>with dementia, providing crucial scientific evidence to inform the selection of suitable physical activity interventions for enhancing executive function in this group. Additionally, the synthesis of multiple studies substantially bolstered the reliability and precision of the findings. Moreover, the emphasis on RCTs, while intentionally excluding observational and cross-sectional studies, further enhanced the robustness of the conclusions. Nonetheless, certain limitations should be acknowledged. For example, individual variations among patients may lead to different responses to physical activity interventions, and factors such as the intensity and duration of physical activity could influence the overall effectiveness of these interventions.</text>
<text><loc_41><loc_134><loc_247><loc_268>Future studies could concentrate on several critical areas. Initially, developing personalized physical activity interventions that are customized to the specific needs of individuals with dementia may yield more effective results. For instance, when selecting appropriate interventions, factors such as the patient's physical condition, medical history, and disease severity should be considered. Physical activity programs customized based on these individual variables could enhance their effectiveness in promoting the recovery of executive function. Additionally, further research is needed to explore the optimal parameters of physical activity, such as frequency, intensity, and duration, which are crucial for fine-tuning intervention strategies and maximizing executive function in dementia. Furthermore, although we established a priori rules for intervention categorization and verified their consistent application, some misclassification might remain possible due to the varying reporting details across included studies. However, our robustness check showed that the network structure was stable to the classification process.</text>
<section_header_level_1><loc_41><loc_281><loc_111><loc_290>6 Conclusion</section_header_level_1>
<text><loc_41><loc_298><loc_247><loc_410>This study confirms that resistance exercise (SUCRA = 89.2%, average rank = 1.8) and mind-body exercise (SUCRA = 71.4%, average rank = 3.0) are the most effective non-pharmacological interventions for improving executive function in dementia patients, with aerobic exercise (SUCRA = 60.0%) being the next most effective. In clinical practice, resistance exercise is recommended as the primary intervention, or, based on individual patient characteristics such as dementia severity and physical capability, mind-body or aerobic exercise can be chosen. Additionally, intervention parameters such as frequency and intensity should be standardized to enhance reproducibility. Future research should focus on the development of personalized exercise programs (incorporating genetic, phenotypic, and cognitive baselines), long-term efficacy observations, and studies on intervention mechanisms such as brainderived neurotrophic factor expression and prefrontal cortex connectivity to further optimize strategies for improving executive function in dementia patients.</text>
<section_header_level_1><loc_42><loc_424><loc_180><loc_432>Data availability statement</section_header_level_1>
<text><loc_41><loc_440><loc_247><loc_460>The original contributions presented in the study are included in the article/Supplementary material, further inquiries can be directed to the corresponding authors.</text>
<page_footer><loc_41><loc_476><loc_103><loc_481>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_253><loc_481>15</page_footer>
<page_footer><loc_419><loc_476><loc_459><loc_481>frontiersin.org</page_footer>
<section_header_level_1><loc_255><loc_46><loc_366><loc_54>Author contributions</section_header_level_1>
<text><loc_255><loc_62><loc_461><loc_125>YZ: Investigation, Conceptualization, Data curation, Supervision, Writing - original draft, Methodology. SL: Writing - review & editing, Methodology, Writing - original draft, Investigation. ZX: Writing original draft, Conceptualization, Data curation. HW: Validation, Writing - original draft, Supervision, Visualization. XZ: Writing - original draft, Writing - review & editing. QH: Writing - review & editing, Validation. RY: Supervision, Validation, Writing - original draft. KG: Writing - original draft, Writing - review & editing. DL: Writing - review & editing, Writing - original draft, Supervision, Conceptualization.</text>
<section_header_level_1><loc_256><loc_138><loc_299><loc_147>Funding</section_header_level_1>
<text><loc_256><loc_155><loc_461><loc_168>The author(s) declare that no financial support was received for the research and/or publication of this article.</text>
<section_header_level_1><loc_256><loc_181><loc_355><loc_190>Conflict of interest</section_header_level_1>
<text><loc_255><loc_198><loc_461><loc_218>The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.</text>
<section_header_level_1><loc_256><loc_231><loc_340><loc_239>Correction note</section_header_level_1>
<text><loc_255><loc_248><loc_461><loc_260>This article has been corrected with minor changes. These changes do not impact the scientific content of the article.</text>
<section_header_level_1><loc_256><loc_274><loc_383><loc_282>Generative AI statement</section_header_level_1>
<text><loc_256><loc_290><loc_461><loc_303>The authors declare that no Gen AI was used in the creation of this manuscript.</text>
<text><loc_256><loc_305><loc_461><loc_339>Any alternative text (alt text) provided alongside figures in this article has been generated by Frontiers with the support of artificial intelligence and reasonable efforts have been made to ensure accuracy, including review by the authors wherever possible. If you identify any issues, please contact us.</text>
<section_header_level_1><loc_256><loc_352><loc_339><loc_360>Publisher's note</section_header_level_1>
<text><loc_255><loc_369><loc_461><loc_410>All claims expressed in this article are solely those of the authors and do not necessarily represent those of their affiliated organizations, or those of the publisher, the editors and the reviewers. Any product that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed or endorsed by the publisher.</text>
<section_header_level_1><loc_256><loc_424><loc_381><loc_432>Supplementary material</section_header_level_1>
<text><loc_256><loc_440><loc_461><loc_460>The Supplementary material for this article can be found online at: https://www.frontiersin.org/articles/10.3389/fneur.2025.1643957/ full#supplementary-material</text>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<section_header_level_1><loc_42><loc_45><loc_100><loc_55>References</section_header_level_1>
<unordered_list><list_item><loc_41><loc_60><loc_244><loc_78>1. Nichols E, Vos T. The estimation of the global prevalence of dementia from 1990-2019 and forecasted prevalence through 2050: an analysis for the global burden of disease (GBD) study 2019. Alzheimers Dementia . (2021) 17:e051496. doi: 10.1002/alz.05146</list_item>
<list_item><loc_41><loc_80><loc_244><loc_100>2. Nichols E, Steinmetz JD, Vollset SE, Fukutaki K, Chalek J, Abd-Allah F, et al. Estimation of the global prevalence of dementia in 2019 and forecasted prevalence in 2050: an analysis for the global burden of disease study 2019. Lancet Public Health . (2022) 7:e105-25. doi: 10.1016/S2468-2667(21)00249-8</list_item>
<list_item><loc_41><loc_102><loc_244><loc_116>3. Wang R. Global burden of Alzheimer ' s disease and other dementias during 1990-2021: a global burden of disease and risk factors study 2021-based study. Neuroepidemiology . (2025) 21:1-24. doi: 10.1159/000543578</list_item>
<list_item><loc_41><loc_118><loc_244><loc_133>4. Arthurton L, Barbarino P, Anderson R, Schlaepfer B, Salehi N, Knapp M. Dementia is a neglected noncommunicable disease and leading cause of death. Nat Rev Neurobiol . (2025) 21:63-4. doi: 10.1038/s41582-024-01051-w</list_item>
<list_item><loc_41><loc_135><loc_244><loc_150>5. Prince M, Ali GC, Guerchet, M Prina AM, Albanee E, Wu YT. Recent global trends in the prevalence and incidence of dementia, and survival with dementia. Alzheimer ' s Res Ther . (2016) 8:1-13. doi: 10.1186/s1395-016-018-8</list_item>
<list_item><loc_41><loc_152><loc_244><loc_167>6. Friedman NP, Robbins TW. The role of prefrontal cortex in cognitive control and executive function. Neuropsychopharmacology . (2022) 47:72-89. doi: 10.1038/s41386-021-0133-0</list_item>
<list_item><loc_41><loc_169><loc_244><loc_178>7. Gilbert SJ, Burgess PW. Executive function. Curr Biol . (2008) 18:R10-4. doi: 10.1016/j.cub.2007.12.014</list_item>
<list_item><loc_41><loc_180><loc_244><loc_190>8. Koochelin E. Prefrontal executive function and adaptive behavior in complex environments. Curr Opin Neurobiol . (2017) 36:1-6. doi: 10.1016/j.conb.2017.11.004</list_item>
<list_item><loc_41><loc_192><loc_244><loc_207>9. Jurado MB, Rosselli M. The elusive nature of executive functions: a review of our current understanding. Neuropsychol Rev . (2007) 17:213-33. doi: 10.1007/s11065-007-9040-z</list_item>
<list_item><loc_41><loc_209><loc_244><loc_230>10. Gamage MWK, Hewage C, Pathirana KD. Effect of cognitive and executive functions on perception of quality of life of cognitive normally elderly people dwelling in residential aged care facilities in Sri Lanka. BMG Ceri . (2018) 18:1-10. doi: 10.1186/s12877-018-0937-6</list_item>
<list_item><loc_41><loc_232><loc_244><loc_247>11. Verga CER, Santos G, Ordonez TN, Santos G, Moreira AP, Costa BL, et al. Executive functions, mental health, and quality of life in healthy older adults. Dementia Neuropsychol . (2024) 18:20e24156. doi: 10.1590/1980-64-07-dn24-0156</list_item>
<list_item><loc_41><loc_249><loc_244><loc_264>12. Denburg NL, Hedgcock WM. Age-associated executive dysfunction, the prefrontal cortex, and complex decision making In: Hess TM, Löckenhoff CE, editors. Aging and decision making. London: Academic Press (2015) 79-101.</list_item>
<list_item><loc_41><loc_265><loc_244><loc_280>13. Daniels K, Toth JP, Jacoby LL. The aging of executive functions: In FIM Craik and Ebialystors. Lifescript Cognition: Mechanisms of Change . New York: Oxford University Press . (2006) 96-111.</list_item>
<list_item><loc_41><loc_282><loc_244><loc_302>14. Bohnen N, Kiafer Du, Hendrickson R, Ivanco LS, Lopestri BJ, Koejpa RA, et al. Degree of inhibition of cortical acetylcholinesterase activity and cognitive effects by domepezil treatment in Alzheimer ' s disease. J Neuroleut Psychiatry . (2005) 76:315-9. doi: 10.1136/jnnp.2004.038729</list_item>
<list_item><loc_41><loc_304><loc_244><loc_319>15. Li Q, He S, Chen Y, Feng F, Qu W, Sun H. Denepezil-based multifunctional cholinesterase inhibitors for treatment of Alzheimer ' s disease. Eur J Med Chem . (2018) 158:463-77. doi: 10.1016/j.ehmec.2018.09.031</list_item>
<list_item><loc_41><loc_321><loc_244><loc_335>16. Danysz W, Parsons CG. The NMDA receptor antagonist memantine as a symptomological and neuroprotective treatment for Alzheimer ' s disease: preclinical evidence. Int J Geriatr Psychiatry . (2003) 18:523-32. doi: 10.1002/gps938</list_item>
<list_item><loc_41><loc_337><loc_244><loc_352>17. Herrmann N, Chau SA, Kricanski I, Lancot KT. Current and emerging drug treatment options for Alzheimer ' s disease: a systematic review. Drugs . (2011) 71:2031-65. doi: 10.2165/11595870-00000000-000000</list_item>
<list_item><loc_41><loc_354><loc_244><loc_369>18. Benninghoff P, Reynzar R. Anti-dementia medications and anti-alzheimer ' s disease: drugs: side effects, contraindications, and interactions In: NeuroPsychopharmacothera. Cham: Springer International Publishing (2022), 1-10.</list_item>
<list_item><loc_41><loc_371><loc_244><loc_389>19. González Moreno J, Soria Urios G, Sattere E, Soria-Urios G. Comparing traditional and technology-based method for executive function and attention training in moderate Alzheimer ' s dementia. Psicothema . (2025) 37:42-9. doi: 10.70478/psicothema.2025.37.05</list_item>
<list_item><loc_41><loc_391><loc_244><loc_405>20. de la Rosa Gámiz MD, González-Moreno J, Cartero-García M. Spaced retrieval effects on learning capacity in patients with mild-to-moderate cognitive impairment. Eur Psychol . (2023) 28:225-46. doi: 10.1027/1016-904/a000516</list_item>
<list_item><loc_41><loc_407><loc_244><loc_422>21. Kallio EL, Öhman H, Hietanen M, Soini H, Strandberg TE, Kautiainen H, et al. Effects of cognitive training on cognition and quality of life of older persons with dementia. J Am Geriatr Soc . (2018) 66:664-70. doi: 10.1111/jgs.15196</list_item>
<list_item><loc_41><loc_424><loc_244><loc_439>22. Sitzer DI, Twamley EW, Jeste DV. Cognitive training in Alzheimer ' s disease: a meta-analysis of the literature. Acta Psychiatr Scand . (2006) 114:75-90. doi: 10.1111/j.1600-0447.2006.00789.x</list_item>
<list_item><loc_41><loc_441><loc_244><loc_455>23. Gregory SM, Parker B, Thompson PD. Physical activity, cognitive function, and brain health: what is the role of exercise training in the prevention of dementia? Brain Sci . (2012) 2:684-708. doi: 10.3390/brainsci2040684</list_item>
</unordered_list>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_246><loc_476><loc_254><loc_480>16</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<page_break>
<page_header><loc_41><loc_21><loc_66><loc_25>Zhu et al.</page_header>
<page_header><loc_382><loc_21><loc_458><loc_25>10.3389/fneur.2025.1643957</page_header>
<text><loc_41><loc_46><loc_244><loc_61>44. Wu S, Ji H, Won J, Jo EA, Kim YS, Park JJ. The effects of exergaming on executive and physical functions in older adults with dementia: randomized controlled trial. J Med Internet Res. (2023) 25:e3993. doi: 10.2196/3993</text>
<text><loc_41><loc_63><loc_244><loc_80>45. Prick AE, de Lange J, Scherder E, Twisk J, Pot AM. The effects of a multicomponent dyadic intervention with physical exercise on the cognitive functioning of people with dementia: a randomized controlled trial. J Aging Phys Act. (2017) 25:539-52. doi: 10.1123/japa.2016-0038</text>
<text><loc_41><loc_83><loc_244><loc_98>46. Toots A, Littbrand H, Bostrom G, Hornsten C, Holmberg H, Lundin-Olsson L. Effects of exercise on cognitive function in older people with dementia: a randomized controlled trial. J Alzheimer's Dis. (2017) 60:323-32. doi: 10.3233/JAD-170014</text>
<text><loc_41><loc_100><loc_244><loc_119>47. Trautwein S, Barisch-Fritz B, Scharpf A, Ringhof S, Stein T, Krell-Roesch J, et al. Effects of a 16-week multi mode motion program on gait performance in individuals with dementia: a multicenter randomized controlled trial. BMC Geriatr. (2020) 245: doi: 10.1186/s12877-020-01635-3</text>
<text><loc_41><loc_121><loc_244><loc_141>48. David S, Costa AS, Hohenfeld C, Romanzetti S, Mirzazade S, Pahl L, et al. Modulating effects of fitness and physical activity on Alzheimer's disease: implications from a six-month randomized controlled sports intervention. J Alzheimer's Dis. (2025) 103:552-69. doi: 10.1177/13872872401303647</text>
<text><loc_41><loc_143><loc_244><loc_163>49. Sanders LMJ, Hortobagyi T, Karsemeijer EGA, van Der Zee EA, Scherder EJA, van Heuvelen JG. Effects of low- and high-intensity physical exercise on physical and cognitive function in older persons with dementia: a randomized controlled trial. Alzheimer's Res Ther. (2020) 12:28. doi: 10.1186/s13195-020-00597-3</text>
<text><loc_41><loc_165><loc_244><loc_180>50. Yau'Ez L, Shaw Kn, Morris R, Matthews D. The effects on cognitive functions of a movement-based intervention in patients with Alzheimer's type: a dementia pilot. Int J Geriatr Psychiatry. (2012) 26:173-81. doi: 10.1002/gps2510</text>
<text><loc_41><loc_182><loc_244><loc_197>51. Dawson N, Judge KS, Gerhart H. Improved functional performance in individuals with dementia after a moderate-intensity home-based exercise program: a randomized controlled trial. J Geriatr Phys Ther. (2019) 42:18-27. doi: 10.1519/JPT.1000000000000128</text>
<text><loc_41><loc_199><loc_244><loc_213>52. Holhoff VA, Karsemner K, Scharf M, Steeding J, Meyer K, Roch S, et al. Effects of physical training activity in patients with Alzheimer's dementia: a results of a pilot RCT study. PLoS One. (2015) 10:0147214. doi: 10.1371/journal.pone.0141278</text>
<text><loc_41><loc_214><loc_244><loc_234>53. Hasselgren L, Conradsnag L, Mampelin J, Toaps A, Olofsson B, Nilsson I, et al. Feasibility of a person-centred multidimensional interdisciplinary rehabilitation programme in community-dwelling people with dementia: a randomised controlled pilot trial. BMC Geriatr. (2024) 24:794. doi: 10.1186/s12877-024-05372-9</text>
<text><loc_41><loc_236><loc_244><loc_255>54. Wang P, Yang T, Peng W, Wang M, Chen X, Yang E, et al. Affects of a multicomponent intervention with cognitive training and lifestyle guide for older adults at risk of dementia: a randomized controlled trial. J Clin Psychiatry. (2024) 85:23m15112. doi: 10.4088/JCP.23m15112</text>
<text><loc_41><loc_257><loc_244><loc_283>55. Li A, Qiang W, Li J, Geng Y, Qiang Y, Zhao J. Evaluating the clinical efficacy of an exergame-based training program for enhancing physical and cognitive functions in older adults with mild cognitive impairment and dementia residing in rural long-term care facilities: randomized controlled trial. J Med Intemet Res. (2025) 27:e69109. doi: 10.2196/69109</text>
<text><loc_41><loc_285><loc_244><loc_299>56. Miller EK, Wallis JD. Executive function and higher-order cognition: definition and neural substrates. Encyclopedio Neurosci. (2009) 4:99-104. doi: 10.1016/B978-008045046-9.00418-6</text>
<text><loc_41><loc_301><loc_244><loc_315>57. Sabia S, Dugravot A, Dartigues JF, Abell J, Elbaz A, Kivimaki M, et al. Physical activity, cognitive decline, and risk of dementia: 28 year follow-up of Whitehall II cohort study. BMJ. (2017) 357:2709. doi: 10.1136/bmj.j2709</text>
<text><loc_41><loc_317><loc_244><loc_326>58. Jedrziewski MK, Lee VMY, Trojanowski JQ. Physical activity and cognitive health. Alzheimers Dement. (2007) 3:98-108. doi: 10.1016/j.jalz.2007.01.009</text>
<page_footer><loc_41><loc_476><loc_103><loc_480>Frontiers in Neurology</page_footer>
<page_footer><loc_247><loc_476><loc_253><loc_480>17</page_footer>
<page_footer><loc_419><loc_476><loc_458><loc_480>frontiersin.org</page_footer>
<text><loc_256><loc_46><loc_459><loc_60>59. Etner JL, Chang YK. The effect of physical activity on executive function: a brief commentary on definitions, measurement issues, and the current state of the literature. J Sport Exerc Psychol. (2009) 31:469-83. doi: 10.1123/jsep.31.469</text>
<text><loc_256><loc_62><loc_459><loc_82>60. Sun Q, Xu S, Guo S, You Y. Effects of combined physical activity and cognitive training on cognitive function in older adults with subjective cognitive decline: a systematic review and meta-analysis of randomized controlled trials. Evid Based Complement Alternat Med. (2021) 20:8882961. doi: 10.1515/2021/8882961</text>
<text><loc_256><loc_84><loc_459><loc_102>61. Azevedo C, Hashiguchi D, Campos HC, Figueiredo EV, Otaviano SFD, Penitente AR, et al. The effects of resistance exercise on cognitive function, amyloidogenesis, and neuroinflammation in Alzheimer's disease. Front Neurosci. (2023) 17:1131214. doi: 10.338/fnins.2023.1131214</text>
<text><loc_256><loc_105><loc_459><loc_123>62. Rodríguez-Gutiérrez E, Torres-Costoso A, Pascual-Morena C, Pozuelarcasa DP, Garrido-Míguel M, Martínez-Vizcáino V. Effects of resistance exercise on neuroprotective factors in middle and late life: a systematic review and meta-analysis. Aging Dis. (2023) 14:0. doi: 10.14336/AD.2022.1207</text>
<text><loc_256><loc_126><loc_459><loc_146>63. Saraulli D, Costanzi M, Mastrorilli V, Farioli-Vecchioli S. The long run: neuroprotective effects of physical exercise on adult neurogenesis from youth to old. Curr Aging Neuropharmacol. (2017) 15:519-33. doi: 10.2174/1570159X1466160412150223</text>
<text><loc_256><loc_149><loc_459><loc_164>64. Tao J, Chen X, Egorova N, Liu J, Xue X, Wang Q, et al. Tai chi Chuan and Baduan practice modulates functional connectivity of the cognitive control network in older adults. Sci Rep. (2017) 7:41581. doi: 10.1038/srep41581</text>
<text><loc_256><loc_167><loc_459><loc_185>65. Tao J, Liu J, Egorova N, Chen X, Sun S, Xue X, et al. Enhanced hippocampusfront medial cortex resting-to state functional connectivity and memory function after tai chi Chuan in adult older adults. Front Aging Neurosci. (2016) 8:25. doi: 10.338/fnagn.2016.50216</text>
<text><loc_256><loc_188><loc_459><loc_214>66. Ye M, Xiong J, Zhao F, Sun S, Wang L, Zheng G. Comparison of traditional Chinese exercises and nontraditional Chinese exercise modalities on cognitive and executive function in community middle-aged and older adults: a cross-sectional effect. Valid Based Complement Alternat Med. (2020) 2020:4380805. doi: 10.1135/2020/4380805</text>
<text><loc_256><loc_216><loc_459><loc_231>67. Chen T, Zheng Y, Tian J, Zhang C. Baduan mind-body intervention improves the executive control function. Front Psychol. (2017) 7:2015. doi: 10.3389/fpgsy.2016.02015</text>
<text><loc_256><loc_234><loc_459><loc_249>68. Birriore A, Bressadles AC, Thompson WR, Terra BS, Santos TM. Comparison of two proposed guidelines for aerobic training sessions. Percept Mot Skills. (2012) 115:645-60. doi: 10.2466/06.15.25.PMS.115.5.645-660</text>
<text><loc_256><loc_252><loc_459><loc_272>69. Serra L, Petrosini L, Mandeosi L, Bonarota S, Balsamo F, Bozzali M, et al. Walking, running, swimming: an analysis of the effects of land and water aerobic exercises on cognitive functions and neural substrates. Int J Environ Res Public Health. (2022) 19:16310. doi: 10.3390/ijerph192316310</text>
<text><loc_256><loc_274><loc_459><loc_293>70. Ward N, Paul E, Watson P. Cooke GE, Hillman CH, Cohen NJ, et al. Enhanced learning through multimodal training: evidence from a comprehensive cognitive, physical fitness, and neuroscience intervention. Sci Rep. (2017) 7:5808. doi: 10.1038/s41598-017-06237-5</text>
<text><loc_256><loc_296><loc_459><loc_310>71. Chen F, Ruiz N, Choi E, Epps J, Khawa MA, Taib R, et al. Multimodal behavior and interaction as indicators of cognitive load. ACM Trans Interact Intel Syst. (2013) 2:1-36. doi: 10.1145/2395123.2395127</text>
<text><loc_256><loc_313><loc_459><loc_327>72. Burcal CJ, Needle AR, Custer L, Rosen AB. The effects of cognitive loading on motor behavior in injured individuals: a systematic review. Sports Med. (2019) 49:1233-53. doi: 10.1007/s40279-019-01116-7</text>
</doctag>