<doctag><picture><loc_11><loc_8><loc_84><loc_25></picture>
<section_header_level_1><loc_154><loc_30><loc_401><loc_67>Impact of Hearing Loss on Memory Loss in Patients With Self-Reported Olfactory Dysfunction</section_header_level_1>
<text><loc_154><loc_69><loc_399><loc_76>Mitali Sakharkar $^{1}$, Asritha Sure $^{1}$, Mingqian Tan $^{1}$, Marianella Paz-Lansberg $^{2}$, Jessica Levi 3</text>
<text><loc_154><loc_83><loc_443><loc_100>1. Department of Otolaryngology - Head and Neck Surgery, Boston University School of Medicine, Boston, USA 2. Department of Otolaryngology and Rhinology, Boston Medical Center, Boston, USA 3. Department of Otolaryngology and Pediatric Otolaryngology, Boston Medical Center, Boston, USA</text>
<text><loc_154><loc_107><loc_302><loc_114>Corresponding author: Mitali Sakharkar, mitalisa@bu.edu</text>
<section_header_level_1><loc_154><loc_126><loc_197><loc_139>Abstract</section_header_level_1>
<section_header_level_1><loc_154><loc_139><loc_204><loc_148>Introduction</section_header_level_1>
<text><loc_154><loc_150><loc_445><loc_188>The association between hearing loss and dementia, and olfactory dysfunction (OD) and dementia, respectively, is well-elucidated. Several neurodegenerative diseases, including Alzheimer's disease and Parkinson's disease, impact the olfactory system early in their progression. Despite these established correlations, the independent effect of hearing loss on memory in patients with self-reported olfactory dysfunction is poorly elucidated, which this study aims to investigate, especially in light of the prevalence of anosmia post-COVID-19.</text>
<section_header_level_1><loc_154><loc_193><loc_189><loc_202>Methods</section_header_level_1>
<text><loc_154><loc_203><loc_439><loc_234>A total of 591 records of adult patients with self-reported olfactory dysfunction without a history of traumatic brain injury (TBI) from 2015 to 2020 from a single academic institution were analyzed. Patients were stratified based on demographic, memory loss (including mild cognitive impairment (MCI)), and clinical factors. Univariate and multicollinearity analyses assessed for correlations, with significant covariates utilized in a logistic regression model.</text>
<section_header_level_1><loc_154><loc_240><loc_185><loc_250>Results</section_header_level_1>
<text><loc_154><loc_250><loc_438><loc_288>In univariate analyses, hearing impairment (p</text>
<section_header_level_1><loc_154><loc_293><loc_205><loc_303>Conclusions</section_header_level_1>
<text><loc_154><loc_304><loc_442><loc_329>Our results show that hearing impairment is significantly associated with memory loss, specifically in patients with self-reported olfactory dysfunction. This highlights the increased risk of memory loss in this population, underscoring the need for further research into screening and pathophysiology of memory loss in hard-of-hearing patients with olfactory dysfunction post-COVID-19.</text>
<text><loc_154><loc_345><loc_296><loc_352>Categories: Neurology, Psychiatry, Otolaryngology</text>
<text><loc_154><loc_351><loc_385><loc_358>Keywords: cognitive impairment, dementia, hearing loss, memory loss, olfactory dysfunction</text>
<section_header_level_1><loc_154><loc_362><loc_216><loc_374>Introduction</section_header_level_1>
<text><loc_154><loc_373><loc_447><loc_446>Hearing loss, anosmia, and dementia are increasingly prevalent conditions in the USA with interconnected pathophysologies. Approximately 15% of American adults experience some degree of hearing loss, with the prevalence rising significantly among individuals aged 65 and older. Etiologies of hearing loss are multifactorial, but predominantly sensorineural, with risk factors including aging, noise exposure, and chronic medical conditions, including diabetes and cardiovascular disease [1]. Pre-COVID-19, partial and complete anosmia were estimated to affect 19.1% of the population [2]. In light of the COVID-19 pandemic, anosmia, or the loss of the sense of smell, has become more prominent, with more than 50% of COVID-19+ individuals experiencing ongoing olfactory dysfunction (OD) months after acute recovery [3]. Approximately 60% of COVID-19+ individuals have experienced partial or complete OD, and persistent anosmia rates following upper respiratory infections (URIs) are estimated to be 10% in the USA [2,4]. Lastly, memory loss, from mild cognitive impairment (MCI) to neurodegenerative demigentias, impacts an estimated 20%-30% of individuals aged 65 and older in the USA and is projected to increase as the global population ages [5].</text>
<page_footer><loc_115><loc_468><loc_174><loc_474>How to cite this article</page_footer>
<page_footer><loc_115><loc_473><loc_457><loc_484>Sakharkar M, Sure A, Tan M, et al. (September 27, 2025) Impact of Hearing Loss on Memory Loss in Patients With Self-Reported Olfactory Dysfunction. Cureus 17(9): e93357. DOI 10.7759/cureus.93357</page_footer>
<page_break>
<picture><loc_27><loc_9><loc_84><loc_25></picture>
<text><loc_154><loc_35><loc_445><loc_95>Hearing loss has been identified as a significant modifiable risk factor for dementia and has been linked with increased cognitive load. The additional mental resources needed to process auditory cues in individuals with hearing loss typically come at the expense of bandwidth for non-auditory cognitive functions [1,6]. Additionally, given that hearing loss can lead to social isolation due to the inability or difficulty comprehending verbal communication, this can exacerbate the underlying risk of dementia psychosocially by reducing opportunities for cognitive stimulation [7,8]. Furthermore, Erkkinen et al. demonstrated neuroanatomical differences in individuals with hearing impairment at baseline, including reduced brain volume in auditory and cognitive regions secondary to neural pruning mechanisms [9,10]. However, despite these theories, the quantitative relationship between the degree of memory loss and neurodegeneration due to hearing impairment is still not fully elucidated.</text>
<text><loc_154><loc_102><loc_445><loc_174>Sensory dysfunctions have been noted to have impacts on neural well-being [11]. In particular, OD has been recognized as a robust early marker of neurodegenerative diseases, such as Alzheimer's disease and Parkinson's disease [12]. Among individuals with normal cognitive function at baseline, any OD is linked to an increased risk of developing dementia [13-15]. In addition, OD can strongly predict the risk of conversion from mild cognitive impairment to dementia, with an estimated risk increase exceeding 80% between cohorts with increasing subjective degrees of OD [16,17]. Anosmia, a more severe form of OD, is associated with a higher risk of developing dementia compared to milder conditions, especially among men and individuals aged 78 and younger [13]. Although it remains unclear whether anosmia is a causative factor or an early symptom of neurodegeneration, many proposed explanations of this pathology highlight increased underlying risks even in individuals below the subclinical threshold [13,18,19]. This underscores the need for research into the shared pathophysiology and management strategies for dual olfactory and cognitive impairment.</text>
<text><loc_154><loc_182><loc_444><loc_254>The independent relationships between hearing loss and dementia, as well as anosmia and dementia, are well-established. However, the interaction between hearing loss and anosmia in the context of cognitive decline has not yet been thoroughly investigated. Although it is well-known that sensory losses increase the risk of neurodegeneration, the interaction between hearing loss and anosmia in the context of cognitive decline has not been thoroughly investigated. Especially in light of the increased prevalence of postCOVID-19-related anosmia, it is increasingly pertinent to explore the risk factors that may elevate the likelihood of developing dementia in patients with anosmia. As hearing loss is an established, modifiable risk factor for dementia, its potential role as an additional disability in this context deserves further exploration. By elucidating the shared pathophysiology and possible superimposed risk for cognitive impairment, screening interventions targeting at-risk populations can be conducted. In this study, we will explore hearing loss as a potential risk factor for the increased risk of developing dementia in patients with established anosmia.</text>
<section_header_level_1><loc_154><loc_262><loc_269><loc_271>Materials And Methods</section_header_level_1>
<section_header_level_1><loc_154><loc_273><loc_272><loc_280>Data source and participants</section_header_level_1>
<text><loc_154><loc_283><loc_434><loc_294>This study was deemed exempt by our local institutional review board, and a waiver of informed consent was granted.</text>
<text><loc_154><loc_302><loc_445><loc_338>A retrospective study was conducted at our single academic research hospital. A total of 1,369 adult patients who presented to their primary care providers or ENT clinic from 2015 to 2023 for evaluation for selfreported OD were de-identified, and their charts were reviewed. Inclusion criteria included patients presenting with clinical concern for OD (including anosmia or hyposmia). Exclusion criteria included patients with a history of traumatic brain injury (TBI). For patients with multiple evaluations for selfreported OD, only the first visit was included. All participant information was de-identified for analysis.</text>
<section_header_level_1><loc_154><loc_345><loc_355><loc_352>Primary exposure and primary outcome variables</section_header_level_1>
<text><loc_154><loc_355><loc_443><loc_385>The primary exposure was a history of hearing impairment. The primary outcome was memory loss, defined by extracting relevant Current Procedural Terminology (CPT) codes encompassing memory loss, including the spectrum from mild cognitive impairment to dementia. All CPT codes were manually re-chart reviewed as well to ensure that memory loss was appropriately coded and evaluated by two authors (AS and MT). Any discrepancies were resolved by author MS.</text>
<section_header_level_1><loc_154><loc_393><loc_198><loc_400>Covariates</section_header_level_1>
<text><loc_154><loc_403><loc_444><loc_457>Additional demographic information included age, sex, body mass index (BMI), race/ethnicity, preferred spoken language, current marital status, and insurance status. Medical comorbidities included were hearing impairment (defined by noted need for hearing aids or inclusion on problem list), diabetes, hypertension (HTN), chronic obstructive pulmonary disease (COPD), cerebrovascular accident (CVA), myocardial infarction (MI), stroke, congestive heart failure (CHF), coronary artery disease (CAD), gastroesophageal reflux disease (GERD), rhinitis, dysphagia, hearing loss, obstructive sleep apnea (OSA), head and neck cancer, memory loss, traumatic brain injury (TBI), upper respiratory infection (URI), and chronic kidney disease (CKD). All medical comorbidities were represented as binary variables, with either the presence or absence of any of the medical comorbidities listed above, as determined by the problem list and/or history</text>
<page_footer><loc_24><loc_469><loc_202><loc_474>2025Sakharkar et al. Cureus 17(9): e93357. DOI 10.7759/cureus.93357</page_footer>
<page_footer><loc_462><loc_469><loc_476><loc_474>2 of 9</page_footer>
<page_break>
<picture><loc_27><loc_9><loc_84><loc_25></picture>
<text><loc_154><loc_34><loc_323><loc_40>and physical documentation at the time of the last visit for OD.</text>
<section_header_level_1><loc_154><loc_47><loc_231><loc_55>Statistical analysis</section_header_level_1>
<text><loc_154><loc_58><loc_445><loc_118>Subjects with missing data for the exposure and outcome of interest were excluded. Other variables with missing data containing those variables were excluded from analyses. Data were described using counts and percentages for categorical variables, and medians and interquartile range (IQR) for continuous variables. Non-parametric tests were utilized to account for the lack of normal distribution of exposure and outcome variables. Comparisons between groups were performed using the Mann-Whitney U test for continuous independent variables, the Chi-squared test for categorical independent variables, and Fisher's exact test for binary independent variables [5,16]. Test statistics are reported for the Mann-Whitney U test (U) and Chi- squared test (χ 2 ) [4,16,20]. Fisher's exact test does not include a test statistic. Statistical significance was defined as a p-value of less than 0.05. Statistical analysis was completed with SAS version 9.4 (SAS Institute, Inc., Cary, NC).</text>
<section_header_level_1><loc_154><loc_125><loc_237><loc_134>Unadjusted analysis</section_header_level_1>
<text><loc_154><loc_136><loc_436><loc_172>First, covariates were analyzed for their associations with OD. Utilizing memory loss as a binary variable, covariates were analyzed using the Mann-Whitney U test and Fisher's t-tests for continuous and binary covariates, respectively. To evaluate for potential modifiers or confounders, an additional unadjusted analysis was conducted to evaluate the relationship of our covariates. This analysis was completed with a multicollinearity analysis using the variance inflation factor, as appropriate. Variables with a p-value of</text>
<section_header_level_1><loc_154><loc_179><loc_227><loc_187>Adjusted analysis</section_header_level_1>
<text><loc_154><loc_189><loc_428><loc_207>A multivariable logistic regression model was applied to determine the association between hearing impairment and memory loss, controlling for all relevant covariates identified on unadjusted analysis. Relevant covariates identified on unadjusted analysis were set by a cut-off of p</text>
<section_header_level_1><loc_154><loc_214><loc_192><loc_224>Results</section_header_level_1>
<section_header_level_1><loc_154><loc_225><loc_224><loc_234>Sample selection</section_header_level_1>
<text><loc_154><loc_236><loc_420><loc_242>A total of 591 unique patient records were returned by our original inclusion and exclusion criteria.</text>
<text><loc_154><loc_248><loc_441><loc_260>Records with their first clinic visit date for evaluation for OD were reviewed. Missing data included primary language spoken (n=4, 0.29%), race (n=219, 15.9%), and marital status (n=40, 2.9%) (Table 1).</text>
<otsl><loc_54><loc_270><loc_444><loc_459><fcel>Variable<fcel>Memory loss (N=52)<fcel>No memory loss (N=539)<fcel>p-values (test statistic)<ecel><ecel><ecel><ecel><nl><fcel>Age (years)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Number<fcel>52<fcel>539<ecel><ecel><ecel><ecel><ecel><nl><fcel>Mean (SD)<fcel>67.8 (12.30)<fcel>46.6 (15.02)<fcel><0.001*** (U=1,872,783)<nl><fcel>Median<fcel>69<fcel>47<ecel><nl><fcel>Q1-Q3<fcel>58.5-76.5<fcel>36-57<ecel><ecel><ecel><ecel><ecel><nl><fcel>Min-max<fcel>30-93<fcel>18-86<ecel><ecel><ecel><ecel><ecel><nl><fcel>Sex<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Male<fcel>21 (40.4%)<fcel>218 (40.4%)<fcel>1<ecel><ecel><ecel><ecel><nl><fcel>Female<fcel>31 (59.6%)<fcel>321 (59.6%)<ecel><ecel><ecel><ecel><ecel><nl><fcel>Race<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>White<fcel>15 (34.9%)<fcel>119 (30.4%)<ecel><ecel><ecel><ecel><ecel><nl><fcel>Black or African American<fcel>19 (44.2%)<fcel>193 (49.2%)<fcel>0.65<ecel><ecel><ecel><ecel><nl><fcel>Asian<fcel>1 (2.3%)<fcel>24 (6.1%)<ecel><ecel><ecel><ecel><ecel><nl><fcel>Other<fcel>8 (18.6%)<fcel>56 (14.3%)<ecel><ecel><ecel><ecel><ecel><nl><fcel>Ethnicity<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Hispanic or Latino<fcel>12 (24.0%)<fcel>152 (29.1%)<fcel>0.51<ecel><ecel><ecel><ecel><nl></otsl>
<page_footer><loc_24><loc_469><loc_202><loc_474>2025 Sakharkar et al. Cureus 17(9): e93357. DOI 10.7759/cureus.93357</page_footer>
<page_footer><loc_462><loc_469><loc_476><loc_474>3 of 9</page_footer>
<page_break>
<picture><loc_26><loc_8><loc_84><loc_25></picture>
<otsl><loc_29><loc_34><loc_444><loc_460></otsl>
<page_footer><loc_24><loc_469><loc_202><loc_474>2025Sakharkar et al.Cureus17(9):e93357.DOI10.7759/cureus.93357</page_footer>
<page_footer><loc_462><loc_469><loc_476><loc_474>4of9</page_footer>
<page_break>
<picture><loc_26><loc_9><loc_84><loc_25></picture>
<section_header_level_1><loc_154><loc_144><loc_247><loc_151>Sample characteristics</section_header_level_1>
<text><loc_154><loc_154><loc_438><loc_172>Overall, the cohort was largely women (n=797, 58.2%) and non-white (n=726, 68.2%). Of the cohort, 622 (45.4%) patients were diagnosed with olfactory dysfunction, 112 (8.2%) had memory loss, and 155 (11.3%) had a diagnosed hearing impairment.</text>
<text><loc_154><loc_180><loc_435><loc_197>In patients with OD and without a history of TBI, the cohort was largely women (n=352, 59.6%) and nonwhite (n=500, 69.1%). Of the cohort, 52 (8.8%) had memory loss, and 82 (13.9%) had a diagnosed hearing impairment.</text>
<section_header_level_1><loc_154><loc_205><loc_237><loc_212>Unadjusted analysis</section_header_level_1>
<text><loc_154><loc_215><loc_438><loc_239>Hearing impairment (p</text>
<section_header_level_1><loc_154><loc_247><loc_227><loc_254>Adjusted analysis</section_header_level_1>
<text><loc_154><loc_257><loc_426><loc_275>On adjusted analysis, a logistic regression analysis was performed with all covariates with a p</text>
<text><loc_154><loc_282><loc_445><loc_312>On multivariate logistic regression, in patients with OD, hearing impairment was significantly associated with memory loss (p</text>
<page_footer><loc_24><loc_469><loc_202><loc_474>2025Sakharkar et al.Cureus 17(9):e93357. DOI 10.7759/cureus.93357</page_footer>
<page_footer><loc_462><loc_469><loc_476><loc_474>5 of 9</page_footer>
<page_break>
<picture><loc_26><loc_9><loc_84><loc_25></picture>
<picture><loc_161><loc_37><loc_441><loc_145></picture>
<section_header_level_1><loc_160><loc_154><loc_326><loc_161>FIGURE 1: Forest Plot of Regression Model</section_header_level_1>
<text><loc_160><loc_165><loc_438><loc_179>Figure 1 displays a forest of OR of the final regression model of hearing impairment on memory loss. The dashed line represents an OR of 1.0. Grey lines represent non-significant covariates, and black lines represent significant covariates.</text>
<text><loc_160><loc_187><loc_254><loc_192>OR: odds ratio, CI: confidence interval</text>
<otsl><loc_57><loc_212><loc_442><loc_301><fcel>Covariate<fcel>Odds ratio<fcel>Confidence interval<nl><fcel>Hearing impairment<fcel>4.48<fcel>2.25-8.93<nl><fcel>Hypertension<fcel>5.02<fcel>2.20-11.4<nl><fcel>Coronary artery disease<fcel>2.70<fcel>1.16-6.29<nl><fcel>Congestive heart failure<fcel>1.88<fcel>0.67-5.26<nl><fcel>History of stroke<fcel>5.53<fcel>1.71-17.9<nl><fcel>Marital status<fcel>1.02<fcel>0.52-2.00<nl><fcel>Obstructive sleep apnea<fcel>1.89<fcel>0.80-4.47<nl><caption><loc_60><loc_311><loc_351><loc_317>TABLE 2: Odds Ratios and Confidence Intervals for Final Regression Model</caption></otsl>
<text><loc_60><loc_322><loc_308><loc_327>This table displays the final regression model's odds ratios and confidence intervals on memory loss.</text>
<section_header_level_1><loc_154><loc_347><loc_211><loc_355>Discussion</section_header_level_1>
<text><loc_154><loc_358><loc_445><loc_374>To the best of our knowledge, this study is the first to investigate the association between hearing loss and memory loss in patients with OD. In line with our hypothesis, we found that a history of hearing impairment was associated with greater odds of memory loss in patients with OD (Figure 2).</text>
<page_footer><loc_24><loc_470><loc_202><loc_474>2025Sakharkar et al.Cureus17(9):e93357.DOI10.7759/cureus.93357</page_footer>
<page_footer><loc_462><loc_470><loc_476><loc_474>6 of 9</page_footer>
<page_break>
<picture><loc_26><loc_9><loc_84><loc_25></picture>
<section_header_level_1><loc_179><loc_45><loc_321><loc_55>Patients with anosmia</section_header_level_1>
<text><loc_195><loc_72><loc_259><loc_90>Hearing Impairment</text>
<text><loc_279><loc_82><loc_323><loc_92>p</text>
<text><loc_339><loc_76><loc_416><loc_85>Memory Loss</text>
<text><loc_174><loc_104><loc_425><loc_142>Hearing impairment is a risk factor for memory loss in patients with anosmia. Expanded screenings are indicated to monitor cognitive function for this population.</text>
<section_header_level_1><loc_159><loc_157><loc_406><loc_172>FIGURE 2: Schematic of Hearing Impairment, Memory Loss, and Anosmia</section_header_level_1>
<text><loc_160><loc_176><loc_434><loc_186>Figure 2 displays a pictorial schematic of the interplay of anosmia, hearing loss, and memory loss as a synopsis statement.</text>
<text><loc_153><loc_206><loc_445><loc_283>Our data provides important context to prior literature describing the unique risk of hearing loss in patients with impaired smell and memory. This study demonstrated that dual sensory deficits may have a greater impact on morbidity than previously acknowledged. Our results demonstrate that hearing loss in patients with anosmia increases the risk of developing memory loss-related conditions, such as cognitive impairment and dementia. Literature explanations of prior proposed mechanistic relationships between hearing loss and increased risk of dementia may be explained by three factors: decreased hippocampal and entorhinal cortex volume, reduced socialization, and increased cognitive load associated with living with hearing loss [1,7,8]. Individuals with pre-existing OD are already at an elevated risk of developing dementia, likely driven by neurodegenerative pathological processes, such as protein buildup in the olfactory bulbs and tracts [21]. Thus, as supported by our findings, our addition of hearing loss may compound this risk by further increasing cognitive load, intensifying social isolation, and exacerbating functional limitations that reduce physical activity. Together, these factors may create a cumulative effect, significantly raising the likelihood of cognitive decline and dementia [22].</text>
<text><loc_153><loc_291><loc_444><loc_356>Furthermore, sensory deficits are likely to be significantly underreported. Watson et al. demonstrated that even COVID-19+ individuals with anosmia are often unaware of their sensory deficits, leading to massive underreporting [23]. Studies indicate that less than one-third of those with OD recognize their impairment, while nearly one-third of individuals with hearing loss are unaware of their condition [24,25]. Even when raised to the threshold of clinical attention, self-reports of these conditions consistently underestimate the extent of the impairment when compared to objective measures, such as audiology and olfactory tests [15,24,26]. This especially holds true among older adults, potentially due to individuals adapting to their hearing loss over time or considering it an inevitable aspect of aging [24]. This low sensitivity of self-reports for OD is due to a general lack of awareness, even in well-educated and health-conscious populations [25]. Given the findings of this study, it is critical that the underlying hearing loss is mitigated with appropriate interventions, especially in populations with numerous sensory deficits.</text>
<text><loc_153><loc_365><loc_445><loc_436>As demonstrated previously, hearing loss and anosmia have both been independently associated with an increased risk of developing dementia. Our study has demonstrated that hearing loss in patients with anosmia is linked to a greater association with memory loss-related conditions. Therefore, this paper adds to the literature on the impact of dual sensory deficits, which may be crucial for informing early interventions and tailored management strategies. Examples of early interventions include hearing aids and olfactory training, which have been shown to improve olfactory function and potentially mitigate cognitive decline by enhancing neural plasticity [27,28]. Furthermore, early screening interventions for sensory losses have been shown to successfully identify subclinical hearing loss/olfactory deficits and prevent delays in diagnosis and an increase in morbidity that would otherwise result from the time for deficits to rise to clinical and the patient's attention (Figure 2) [29]. It is critical to implement screenings for individuals using validated objective tests. Examples of such include the HearCheck Screener and the Pennsylvania Smell Identification Test [30].</text>
<text><loc_153><loc_444><loc_429><loc_456>However, the study also has multiple limitations. This study has a relatively small sample size and was conducted at a single institution. Hearing and olfactory tests were not directly administered; instead,</text>
<page_footer><loc_24><loc_469><loc_202><loc_473>2025 Sakharkar et al. Cureus 17(9): e93357. DOI 10.7759/cureus.93357</page_footer>
<page_footer><loc_462><loc_469><loc_476><loc_473>7 of 9</page_footer>
<page_break>
<picture><loc_27><loc_9><loc_84><loc_25></picture>
<text><loc_154><loc_34><loc_447><loc_113>we relied on retrospective chart review to inform the presence of sensory deficits. Additionally, the study used a CPT code to identify memory loss-related conditions, which range from mild cognitive impairment to dementia, instead of using a standardized cognitive assessment tool such as the Montreal Cognitive Assessment (MoCA). All CPT-extracted data variables were cross-verified by manually parsing through patient problem lists and noted diagnoses to verify the accuracy of the diagnosis. Furthermore, no objective measure of olfactory dysfunction was utilized; as such, this study is limited by self-reported concerns of OD. Despite manual review of all CPT codes, the risk of misclassification cannot be ruled out, especially given the self-reported nature of data variables. However, prior literature evidence demonstrated that self-reported OD was often underreported in comparison to objective OD. Additionally, since our patient sample was limited to a single institution, expanding inclusion criteria to multiple institutions and geographic locations could increase the generalizability of these results. Lastly, this study is limited by the retrospective nature of its design. As a result, the relationship between the variables time and courses may not be well-elucidated, and causal inference is limited.</text>
<text><loc_154><loc_121><loc_442><loc_151>Future research should aim to validate these findings in a prospective design with questionnaires to standardized hearing loss, anosmia, and cognitive impairment screenings, and determine mechanisms that mitigate this relationship. Interventions that could help in mitigating risks include increased screenings for patients who present for COVID-19 or present with a decreased sense of smell to undergo audiology at that appointment as well.</text>
<section_header_level_1><loc_154><loc_158><loc_217><loc_167>Conclusions</section_header_level_1>
<text><loc_154><loc_169><loc_445><loc_210>Overall, this study demonstrates an association between the presence of hearing impairment and memory loss in patients with self-reported olfactory dysfunction. Our results show that hearing impairment may be significantly associated with memory loss on retrospective analysis, specifically in patients with selfreported olfactory dysfunction. This may highlight the increased risk of memory loss in this population and suggest the need for further research into screening and pathophysiology of memory loss in hard-of-hearing patients with olfactory dysfunction, especially post-COVID-19, as well as prospective studies with objective questionnaires to explore the potential of causal relationships further.</text>
<section_header_level_1><loc_154><loc_217><loc_267><loc_226>Additional Information</section_header_level_1>
<section_header_level_1><loc_154><loc_228><loc_240><loc_235>Author Contributions</section_header_level_1>
<text><loc_154><loc_238><loc_447><loc_250>All authors have reviewed the final version to be published and agreed to be accountable for all aspects of the work.</text>
<text><loc_154><loc_257><loc_364><loc_263>Concept and design: Mitali Sakharkar, Marianella Paz-Lansberg, Jessica Levi</text>
<text><loc_154><loc_270><loc_417><loc_282>Acquisition, analysis, or interpretation of data: Mitali Sakharkar, Asritha Sure, Mingqian Tan, Marianella Paz-Lansberg, Jessica Levi</text>
<text><loc_154><loc_289><loc_358><loc_295>Drafting of the manuscript: Mitali Sakharkar, Asritha Sure, Mingqian Tan</text>
<text><loc_154><loc_302><loc_443><loc_314>Critical review of the manuscript for important intellectual content: Mitali Sakharkar, Marianella PazLansberg, Jessica Levi</text>
<text><loc_154><loc_321><loc_224><loc_327>Supervision: Jessica Levi</text>
<section_header_level_1><loc_154><loc_335><loc_202><loc_343>Disclosures</section_header_level_1>
<text><loc_154><loc_346><loc_446><loc_406>Human subjects: Informed consent for treatment and open access publication was obtained or waived by all participants in this study. The Boston University Medical Campus Institutional Review Board (BUMC IRB) issued approval H-43346. Animal subjects: All authors have confirmed that this study did not involve animal subjects or tissue. Conflicts of interest: In compliance with the ICMJE uniform disclosure form, all authors declare the following: Payment/services info: A $600 grant was provided and utilized in full for the purposes of data collection. This funding was provided by Boston Medical Center's Department of Otolaryngology Resident Education Fund. Financial relationships: All authors have declared that they have no financial relationships at present or within the previous three years with any organizations that might have an interest in the submitted work. Other relationships: All authors have declared that there are no other relationships or activities that could appear to have influenced the submitted work.</text>
<section_header_level_1><loc_154><loc_414><loc_234><loc_422>Acknowledgements</section_header_level_1>
<text><loc_154><loc_424><loc_442><loc_436>We would like to thank Sarah Chang for her editorial assistance in formatting and preparing the manuscript for submission.</text>
<section_header_level_1><loc_154><loc_443><loc_211><loc_452>References</section_header_level_1>
<page_footer><loc_24><loc_469><loc_202><loc_474>2025Sakharkar et al.Cureus 17(9):e93357. DOI 10.7759/cureus.93357</page_footer>
<page_footer><loc_462><loc_469><loc_476><loc_474>8 of 9</page_footer>
<page_break>
<picture><loc_26><loc_8><loc_84><loc_26></picture>
</doctag>