<doctag><page_header><loc_47><loc_21><loc_179><loc_34>Csikar et al. BMC Oral Health (2025) 25:1574 https://doi.org/10.1186/s12903-025-06943-x</page_header>
<section_header_level_1><loc_51><loc_57><loc_173><loc_67>SYSTEMATIC REVIEW</section_header_level_1>
<text><loc_388><loc_57><loc_450><loc_67>Open Access</text>
<section_header_level_1><loc_47><loc_76><loc_376><loc_145>Oral health interventions and strategies delivered by care workers to older people living in care homes: an overview of systematic reviews</section_header_level_1>
<picture><loc_427><loc_71><loc_453><loc_90></picture>
<text><loc_47><loc_154><loc_445><loc_172>Julia Csikar$^{1*†}$, Sakina Edwebi$^{1†}$, Karen Vinall-Collier$^{1}$, Alys Wyn Griffiths$^{2,6}$, Reena Devi$^{3,6}$, Judy Wright$^{4}$, Paul Wilson$^{5}$, Karen Spilsbury$^{3,6}$ and Gail VA Douglas 1</text>
<section_header_level_1><loc_53><loc_188><loc_86><loc_196>Abstract</section_header_level_1>
<text><loc_52><loc_198><loc_433><loc_228>Background Poor oral health is common among older people living in long-term residential care environments, or care homes. For decades, various strategies have been proposed to enhance and sustain oral health within this setting. However, implementation of these strategies and interventions has been variable, with limited positive impacts on long term oral health outcomes.</text>
<text><loc_52><loc_230><loc_443><loc_245>Aim The aim of this overview of reviews was to identify, appraise and synthesise systematic reviews of interventions or strategies provided by care home staff to support residents with their oral health.</text>
<text><loc_52><loc_247><loc_437><loc_285>Method Protocol registration: PROSPERO (International Prospective Register of Systematic Reviews) registration ID: CRD42021293159. The search for systematic reviews was conducted in March 2025 in the following databases: Medline, Embase, CINAHL, PsycINFO and Epistemonik. An analysis of overlapping primary studies within SRs was undertaken. Quality of reviews was assessed using AMSTAR2. Results were tabulated and a narrative synthesis was conducted.</text>
<text><loc_52><loc_287><loc_449><loc_340>Results A total of 14 SRs were included. Most studies focused on training care staff to improve oral health knowledge and skills and just under half of included studies involved oral health care interventions testing protocols, such as regular mouth cleaning and structured regimens tailored to residents' needs, some studies focused on resident care with dementia or cognitive impairments. Barriers to delivering oral health care were reported including time constraints, insufficient training, staff turnover, and resistance from residents. Suggestions to overcome such barriers were hands-on training to enhance staff confidence, tailored care plans for residents with impairments, managerial support for resource allocation, and fostering collaboration between care staff, family, and dental professionals.</text>
<text><loc_52><loc_342><loc_429><loc_358>Conclusion Evidence suggests that interventions are available to improve the oral health and care for this population, particularly around training of staff. However, the detail of the intervention was poorly documented.</text>
<text><loc_48><loc_377><loc_171><loc_383>$^{†}$Julia Csikar and Sakina Edwebi joint first authors.</text>
<text><loc_48><loc_386><loc_95><loc_403>*Correspondence: Julia Csikar denjic@leeds.ac.uk</text>
<text><loc_47><loc_407><loc_211><loc_413>Full list of author information is available at the end of the article</text>
<picture><loc_48><loc_424><loc_139><loc_443></picture>
<text><loc_151><loc_423><loc_454><loc_464>© The Author(s) 2025. Open Access This article is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License, which permits any non-commercial use, sharing, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if you modified the licensed material. You do not have permission under this licence to share adapted material derived from this article or parts of it. The images or other third party material in this article are included in the article's Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article's Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creati vecommons.org/licenses/by-nc-nd/4.0/.</text>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_126><loc_21><loc_186><loc_27>(2025) 25:1574</page_header>
<text><loc_52><loc_55><loc_431><loc_71>High-quality research is needed to determine which interventions benefit oral care for older people living in care homes.</text>
<text><loc_52><loc_72><loc_336><loc_81>Keywords Oral health, Older people, Staff-led interventions, Care homes, Social care</text>
<section_header_level_1><loc_47><loc_92><loc_94><loc_100>Background</section_header_level_1>
<text><loc_47><loc_100><loc_248><loc_268>Long term residential care, or care homes, provide accommodation, personal support and care for people with disabilities, children and older people aged 65 years and over. There were 441,479 people aged 65 years and over residing in a care homes in the UK between 2022 and 23 [1]. Many older people living in care homes (often termed 'residents') have complex health needs, co-morbidities, cognitive impairments, and experience polypharmacy [2, 3], and have poorer oral health than the general public [4]. Poor oral health may contribute to the development of, and exacerbate existing health problems, such as cardiovascular disease, respiratory tract infections and malnourishment, which can result in early death [5]. Good oral health enhances confidence which in turn increases engagement with social activities, for example, talking and eating with others and to live a healthy life [6]. Many older adults are now retaining all, or some, of their natural teeth, and so need ongoing complex dental care to maintain their oral health [7]. A survey by Public Health England (PHE) revealed that care home managers considered access to oral health care and advice to be inadequate and unsatisfactory [8].</text>
<text><loc_47><loc_267><loc_248><loc_351>There are many factors which may contribute to the deterioration of an older person's oral health, including difficulty in performing daily oral hygiene practices (mouth care or oral health care), such as brushing their teeth and interdental cleaning (cleaning between the teeth), due to reduced manual dexterity [9] and cognitive decline, not remembering to perform everyday tasks [10]. Staff shortages mean that there is not always time available to provide oral care and/or support for each resident and this may be compounded by staff not having much (if any) oral health training [11].</text>
<text><loc_47><loc_350><loc_248><loc_425>It is essential to maintain quality of life for older people living in care homes. Maintaining and improving oral health for older residents is key to this. For this reason, adequate oral care, which includes activities undertaken daily to maintain or improve the health of teeth, gums and soft tissues of the mouth (and denture care for some residents), are an important aspect of personal care. Understanding the interventions and/or strategies for staff which promote and support oral care, as well as approaches for implementation of these, are needed.</text>
<text><loc_47><loc_425><loc_248><loc_464>Bøtchiær et al. [12] conducted an umbrella review to assess if oral health interventions had an impact on overall health. They found that oral health interventions had an impact, and an association with, oral health, general health, and disease development. The present overview</text>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 2 of 10</page_header>
<text><loc_255><loc_92><loc_455><loc_132>of reviews will identify and synthesise research evidence from systematic reviews (SRs) to detail the interventions or strategies that maintain the oral health of care home residents, and any barriers or facilitators to implementing these interventions or strategies.</text>
<section_header_level_1><loc_255><loc_138><loc_275><loc_145>Aims</section_header_level_1>
<text><loc_255><loc_146><loc_456><loc_177>The aim of this overview of reviews was to identify, appraise and synthesis systematic reviews of interventions or strategies provided by care home staff to support residents with their oral health.</text>
<section_header_level_1><loc_255><loc_183><loc_290><loc_191>Methods</section_header_level_1>
<text><loc_255><loc_191><loc_456><loc_215>This overview of reviews is reported according to the PRIOR guideline (Preferred Reporting Items for Overviews of Reviews) [13].</text>
<section_header_level_1><loc_255><loc_222><loc_339><loc_229>Protocol and registration</section_header_level_1>
<text><loc_255><loc_229><loc_452><loc_253>The protocol was registered with PROSPERO (International Prospective Register of Systematic Reviews) registration ID: CRD4202021293159 [14].</text>
<section_header_level_1><loc_256><loc_259><loc_313><loc_266>Eligibility criteria</section_header_level_1>
<text><loc_255><loc_267><loc_456><loc_290>Inclusion and exclusion criteria were developed and piloted with reviewers. The inclusion criteria are detailed in Table 1.</text>
<section_header_level_1><loc_255><loc_297><loc_361><loc_304>Information sources and search</section_header_level_1>
<text><loc_255><loc_304><loc_456><loc_350>On 30th November 2021 and 10th March 2025 searches were conducted in CINAHL (EBSCOhost), Embase Classic + Embase (Ovid) 1947 to 2025 March 07, Epistemonikos https://www.epistemonikos.org/ , Ovid MEDLINE(R) ALL 1946 to 2025 March 07, and APA PsycInfo (Ovid) 1806 to October Week 1 2025.</text>
<text><loc_255><loc_350><loc_456><loc_464>The search was developed as we were interested in the daily oral care routines and not oral health conditions which may require professional treatment. The population was older adults living a care home (with or without nursing). Any intervention, or combination of interventions, which have been tested to maintain or improve mouth care or oral health that may be implementable by care home staff for people living in long term care environments or any strategies which influence staff behaviours when providing care to maintain or improve mouth care and oral health for people living in long term care environments. The context of interest was care home settings or other similar settings (for example, stroke care, hospice care, respite care, intermediate care settings ). The search strategy was developed by topic experts and</text>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_126><loc_21><loc_185><loc_27>(2025) 25:1574</page_header>
<otsl><loc_47><loc_59><loc_244><loc_213><fcel>Inclusion<fcel>Exclusion<nl><fcel>Any English language systematic review  (mixed study types and meta-analyses of  original randomised controlled trials).<fcel>Non-English language  systematic reviews<nl><fcel>People living in a care home (with or without  nursing) with long-term care needs.<fcel>People living in their  own home receiving  long-term support or  care from health or  social care staff.<nl><fcel>Staff (with or without professional registration)  employed by a care home.<fcel>People with acute care  needs in a health care  setting.  Interventions delivered solely by a dental  professional to care  home residents.<nl><fcel>Staff (with or without a professional  registration) providing care for people with long term  care needs (comparable to the care home  population) but cared for in residential health  or social care setting (not care homes).<fcel>Following  extraction  of the information (Table 2), the  data was synthesised narratively [18]. Four researchers  were involved in this process, bringing together expertise  in oral health, care homes, and behaviour change. Meta-<nl><fcel>Systematic reviews were included if dental  professionals (dentists, dental hygienists,  trained dental nurses) trained care home staff  to improve their oral care knowledge and skills.<fcel>analysis was not conducted due to the heterogeneity of  the data and interventions identified.<nl><caption><loc_47><loc_54><loc_220><loc_61>Table 1 Eligibility criteria: inclusion and exclusion criteria</caption></otsl>
<text><loc_47><loc_222><loc_247><loc_261>an information specialist. It included an adaptation of the Lunny et al. sensitivity-maximising overviews filter [15]. Limits for publication date were not used (Supplementary file 1). The searches were peer-reviewed by a second information specialist.</text>
<section_header_level_1><loc_47><loc_267><loc_99><loc_274>Study selection</section_header_level_1>
<text><loc_47><loc_275><loc_247><loc_343>The search results were managed in EndNote 20. Two researchers independently screened titles and abstracts in Rayyan software [16] and selected reviews which met the inclusion criteria (Table 1). Any disagreements regarding inclusion of a review were resolved by consensus or a third researcher arbitrated. Full papers were screened in the same way. Backward and forward citation chasing was undertaken to ensure all possible SRs were captured.</text>
<section_header_level_1><loc_47><loc_350><loc_99><loc_357>Data extraction</section_header_level_1>
<text><loc_47><loc_358><loc_247><loc_457>A data extraction form was developed and piloted, incorporating; Author (year), SR aim, how many Primary Studies from SRs were eligible for inclusion in our review, setting and details of the intervention or strategy. SRs which met the eligibility criteria were included and data were extracted from these SRs. SRs that included strategies implemented exclusively by external health care professionals, i.e. dentists, dental hygienists, or where it was unclear who delivered or implemented the intervention, were excluded (Table 1). In cases where it was difficult to evaluate if a systematic review met the inclusion criteria, two researchers examined the full text, if data were missing, that study was excluded.</text>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 3 of 10</page_header>
<section_header_level_1><loc_255><loc_55><loc_387><loc_62>Quality assessment of included reviews</section_header_level_1>
<text><loc_255><loc_63><loc_456><loc_146>The identified SRs were assessed by two researchers to assess their quality bias using the Assessment of Multiple Systematic Reviews 2 tool (AMSTAR2) [17]. Each review was allocated into a category of quality: high, (one or less non-critical weakness); moderate (more than one noncritical weakness); low (one critical flaw with or without non-critical weakness); critically low (more than one critical flaw with or without critical weakness). Reviews were not excluded on the basis of quality; the score helped with interpretation and confidence in the findings presented within each review [17].</text>
<section_header_level_1><loc_255><loc_153><loc_288><loc_160>Synthesis</section_header_level_1>
<text><loc_255><loc_161><loc_456><loc_207>Following extraction of the information (Table 2), the data was synthesised narratively [18]. Four researchers were involved in this process, bringing together expertise in oral health, care homes, and behaviour change. Metaanalysis was not conducted due to the heterogeneity of the data and interventions identified.</text>
<section_header_level_1><loc_255><loc_214><loc_402><loc_221>Identifying and managing overlapping data</section_header_level_1>
<text><loc_255><loc_222><loc_456><loc_321>An analysis of overlapping studies was undertaken within this overview of reviews. This process helps to identify, and quantify, if duplicate data (primary studies) across systematic reviews is causing a bias by counting the same primary studies multiple times. The calculations assess if the data reported within this overview of reviews over inflated, either the activities, or effects under investigation. This assessment was undertaken by two researchers using a decision tool and a threshold of 5% or over, was used to decide if a study was deemed to overlap to a significant degree, if so the study would be removed from the analysis [19]. The Corrected Covered Area (CCA) calculation was used to assess the degree of overlap.</text>
<formula><loc_259><loc_320><loc_330><loc_330>C C A \, = \frac { N _ { r } - N _ { s } } { N _ { p } \times ( N _ { s } - 1 ) }</formula>
<text><loc_262><loc_335><loc_288><loc_343>Where:</text>
<text><loc_262><loc_343><loc_427><loc_351>N$_{r}$ = total number of references across all SRs</text>
<text><loc_262><loc_351><loc_338><loc_358>N$_{8}$ = number of SRs</text>
<text><loc_262><loc_358><loc_406><loc_366>N$_{p}$ = number of unique primary studies</text>
<section_header_level_1><loc_255><loc_372><loc_284><loc_379>Results</section_header_level_1>
<section_header_level_1><loc_255><loc_380><loc_309><loc_387>Study selection</section_header_level_1>
<text><loc_255><loc_388><loc_456><loc_426>The searches identified 552 records, once duplicates were removed, there were 383 records screened at the title and abstract level. A total of 45 SRs were identified for fulltext review and 14 SRs were eligible for inclusion within this overview of reviews (Fig. 1).</text>
<section_header_level_1><loc_255><loc_434><loc_298><loc_440>Overlapping</section_header_level_1>
<text><loc_255><loc_441><loc_456><loc_464>All 14 SRs underwent an analysis of whether overlapping data from the primary studies was causing an over inflation of the findings within this overview of reviews.</text>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_127><loc_21><loc_185><loc_27>(2020) 25:1574</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 4 of 10</page_header>
<otsl><loc_46><loc_55><loc_452><loc_443><fcel>Author  (year)<fcel>Review aim<fcel>Number ( N ) of  Primary Studies (PSs)  eligible for inclusion  in our review: N/PS<fcel>Setting<fcel>Intervention/strategy<nl><fcel>Albrecht 2016 [23]<fcel>To assess the effects of oral health  educational interventions for nurs- ing home staff or residents, or both,  to maintain or improve the oral  health of nursing home residents.<fcel>N=7/9 PS<fcel>Long term  care , nurs- ing home.<fcel>1.Educational interventions with information and practical  components versus usual care.  2. educational interventions with information only versus  usual care<nl><fcel>Campbell  et al<fcel>To compare the effectiveness of  oral health care (OHC) interventions  2020 [22]<fcel>N=2/15 PS<fcel>Nursing  home.<fcel>Face-to-face multicomponent OHC training of carer staff in  the workplace using a training booklet, teaching aids and  models to explore oral health, role of plaque in oral disease,  demonstration of brushing techniques for dentures and  natural teeth, to administer tooth/gum brushing plus 0.12%  chlorhexidine oral rinse.<nl><fcel>Coker, 2014 [27]<fcel>To examine the effect of interven- tion programmes designed to  enhance the ability of nurses or  those to whom they delegate care  to improve oral hygiene outcomes  in frail older adults.<fcel>N=6/12 PS<fcel>Long term  care<fcel>1. Single in-service education sessions; including oral  hygiene demonstration, tooth brushing and denture cleaning  techniques, practical involvement, oral health assessment,  and care plans  2. Single in-service education sessions supplemented by a  "train the-trainer" approach.<nl><fcel>de L ugt- Lusting, 2014 [26]<fcel>To systematically review the litera- tion on the effect of providing oral  health care education to care home  nurses on their oral health care  knowledge and attitude and their  oral hygiene care skills<fcel>N=6/6 PS<fcel>Care home<fcel>Oral health care education (theoretical and practical) with  demonstration of cleaning teeth and dentures.  1-hour education programme presented by a well-educated  health promotor, discussing the nurses' feelings about oral  health, coverage of the role of oral biofilm in oral disease and  the beneficial effect demonstrations of cleansing techniques  for teeth and dentures on the ability of performing oral  hygiene care.<nl><fcel>Hoben 2017 [30]<fcel>To identify and synthesize evidence  on the effectiveness of interven- tions in nursing homes which  provide care providers with such  strategies.<fcel>N=6/7 PS<fcel>Nursing  home<fcel>1.Strategies to manage responsive behaviors related to oral  care.  2. Strategies to enable and motivate nursing home residents  to perform their own oral care.<nl><fcel>Low, 2015 [25]<fcel>To identify interventions or inter- vention components to change  staff care practices in order to  improve resident outcomes<fcel>N=3/63 PS<fcel>Care home<fcel>An oral health educational intervention and daily oral health  care and supervised implementation project,  One provided training, the other two provided a more com- plex multifactorial.<nl><fcel>Manchery 2020[29]<fcel>Assess the effectiveness of oral  health education programmes for  carers on the oral hygiene of elderly  with dementia.<fcel>N=4/4 PS<fcel>Nursing  home, care home, and  institu- tionalised  elderly care<fcel>Multicomponent oral health care interventions delivering  practical and theoretical oral health education for carers  including motivational training, use of oral hygiene aids  including the use of ultrasonic baths for denture cleaning.<nl><fcel>Richards 2018 [3]<fcel>To determine the effects of nursing  interventions for people's nutrition,  elimination, mobility and hygiene  needs.<fcel>N=11/149 PS<fcel>Nursing  home<fcel>Tested comprehensive oral care protocols to reduce pneu- monia and lower respiratory tract or oral health infections  which included the use of chlorhexidine rinses.<nl><fcel>Sieger 2017 [31]<fcel>Review the application and ef- fectiveness of different interven- tions on the oral health of older  people with dementia or cognitive  impairment.<fcel>N=10/18 PS<fcel>Nursing  home,  long-term  care facility<fcel>Four interventions identified: 1. Oral Hygiene Strategies:  Use of manual/electric toothbrushes, interdental brushes,  denture cleaning aids like tablets or ultrasonic baths, and  brushing reminders. 2. Behavioural Strategies: Reducing  care-resistant behaviours with person-centered techniques  (gesturing, rapport-building, cueing), supplemented by  seminars and peer training. 3. Staff Training: Equipping  caregivers with oral health care knowledge and implement- ing care protocols. 4. Comprehensive Protocols: Initial oral  health assessments and individualised oral care plans for  new residents.<nl><caption><loc_47><loc_52><loc_143><loc_58>Table 2 Review characteristics</caption></otsl>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_126><loc_21><loc_185><loc_27>(2025) 25:1574</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 5 of 10</page_header>
<otsl><loc_47><loc_57><loc_452><loc_314><fcel>Author (year)<fcel>Review aim<fcel>Number ( N ) of Primary Studies (PSs) eligible for inclusion in our review: N/PS<fcel>Setting<fcel>Intervention/strategy<nl><fcel>Sjogren, 2016 [33]<fcel>To compare the effect of intensi- fied oral care interventions given by dental or nursing personnel on mortality in Healthcare-Associated<fcel>N=2/5 PS<fcel>Care home and hospi- tal setting<fcel>Oral care versus usual oral care. Oral care was given 3 times a day (after meal by nursing personnel) Oral care 2 times a day from nursing personnel.<nl><fcel>van der Maere- Wierink, 2013 [34]<fcel>To systematically review the litera- tion on oral health care intervention on frail older people and the<fcel>N=1/5 PS<fcel>Care home<fcel>1. Assistant with oral health care after each meal 2. Specific individual daily oral health care using oral hygiene aids.<nl><fcel>Wang, 2015 [24]<fcel>effect on the incidence of aspiration pneumonia<fcel>N=5/5 PS<fcel>Care home<fcel>Educational programme given to caregivers on oral health, oral hygiene, dental diseases, common risk factors, and oral hygiene instruction. Four of the five educational programmes included demonstrations of proper oral care and an interac- tive instructional period using models and manikins.<nl><fcel>Ween- Ver- bree et al. (2025) [32]<fcel>review implementation strategies used to promote or improve oral health care for older people in<fcel>N=16/20 PS<fcel>Nursing home<fcel>Studies targeted oral health improvement (dental plaque/ denture plaque/Gingivitis/Candidoses) and knowledge and beliefs of health care personnel. All studies focused on onef- off training and discussion sessions to increase knowledge of oral health delivery for staff. Practical skills and facilita- tion of behaviour (provision of electric toothbrushes) were used in conjunction with knowledge sessions to increase self-efficacy.<nl><fcel>Ween- ing-Ver- bree et al. (2025) [32]<fcel>gain insights into implementa- tion strategies used to promote or improve oral health care for older<fcel>N=14/16 PS<fcel>Nursing home<fcel>Studies used educational sessions such as lectures and dis- cussions to impart knowledge on how to care for oral health and its importance. Hands-on training included practical demonstrations to improve skills. Utilised Oral Health Cham- pions to support and encourage staff providing oral care. Created personalised oral care plans and integrated into their daily care routines. Provided continuous professional support and feedback on clinical outcomes. Supplied oral care materi- als such as toothbrushes and toothpaste.<nl><caption><loc_47><loc_52><loc_112><loc_59>Table 2 (continued)</caption></otsl>
<text><loc_47><loc_328><loc_247><loc_366>Supplementary file 2 shows there were 47 primary studies which were included 93 times across the 14 SRs. The calculation showed there was a 'slight' level of overlapping detected (estimated at 0.075), this was below the 5% threshold and so all primary studies were included.</text>
<section_header_level_1><loc_47><loc_373><loc_116><loc_380>Study characteristics</section_header_level_1>
<text><loc_47><loc_380><loc_247><loc_456>Fourteen SRs (two of which were Cochrane SRs) were retained to progress to the data analysis phase (Table 2). The SRs were conducted between 2013 and 2025 . The publication dates of the included primary studies ranged from 1989 [20] to 2020 [21]. Frenkel 2001 was the most frequently cited primary study (cited in 7 SRs) [22-28]. Countries of origin of the primary studies included the Australia, Belgium (Flanders), Brazil, Canada, France, Germany, Japan, Netherlands, Norway, Sweden, UK and USA.</text>
<section_header_level_1><loc_256><loc_328><loc_360><loc_335>Study participants and settings</section_header_level_1>
<text><loc_255><loc_335><loc_456><loc_411>Within the included SRs, all primary studies focused on 'care home staff', using the following nomenclature: care home staff, nursing staff, nursing aids and nursing assistants. All primary studies were based in residential care settings, using the following terminology: care homes, nursing homes, residential aged care facilities and institutions for elderly. Three SRs specifically focussed on oral health interventions for residents with dementia [25, 29, 30] and behaviours related to these residents receiving care.</text>
<section_header_level_1><loc_256><loc_419><loc_284><loc_426>Training</section_header_level_1>
<text><loc_255><loc_426><loc_456><loc_464>Nine SRs [22, 23, 25, 27-32] reported on face-to-face training for care staff so they could recognise oral health issues (e.g., plaque, gum disease, infections) and performing mouth care such as tooth brushing, plaque removal, denture cleaning. Training used props, such as manual</text>
<page_break>
<page_header><loc_47><loc_21><loc_127><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_127><loc_21><loc_185><loc_27>(2025) 25:1574</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 6 of 10</page_header>
<picture><loc_99><loc_52><loc_400><loc_295><caption><loc_47><loc_302><loc_183><loc_308>Fig. 1 PRIOR flow diagram for overview of reviews</caption></picture>
<text><loc_47><loc_320><loc_247><loc_351>and electric toothbrushes, interdental brushes, dental floss, tongue scrapers, prosthesis brushes and ultrasonic baths [ 28, 29]. Two SRs reported on a 'train the trainer' concept [ 24, 29].</text>
<text><loc_47><loc_350><loc_248><loc_418>Only one SR used goal-setting theory, audit and feedback theory, and concepts from complex adaptive systems to inform the design of feedback strategies in nursing homes [ 33]. Manchery et al. [ 29] did discuss the utility of underpinning theoretical models such as the Theory of Planned Behavior and Health Belief Model as relevant frameworks for understanding and influencing caregiver behaviour, however, these were not directly applied in the interventions.</text>
<section_header_level_1><loc_47><loc_425><loc_79><loc_432>Protocols</section_header_level_1>
<text><loc_47><loc_433><loc_247><loc_464>Interventions where protocols, guidelines or manuals were implemented to deliver mouth care were identified in seven SRs [ 3, 22, 24, 26, 28, 32, 34], one SR identified oral care regimens tailored for stroke survivors in</text>
<text><loc_255><loc_320><loc_455><loc_382>particular [ 22]. Two SRs [ 34, 35] focussed on the reduction of the risk of pneumonia by preventative oral health care including the importance of routinely maintaining and cleaning dentures, as well as systematically monitoring residents' oral health to detect and resolve issues promptly. Only one SR looked at the promotion of twicedaily oral care to establish consistency of oral care across settings [ 3].</text>
<section_header_level_1><loc_255><loc_388><loc_322><loc_395>Outcomes reported</section_header_level_1>
<text><loc_255><loc_395><loc_455><loc_464>Two SRs documented activities which resulted in reductions in plaque levels in residents, with [ 29] and without [ 24] cognitive impairment such as dementia. Sjögren et al. [ 35] reported that oral hygiene regimes can have a preventive effect on pneumonia and respiratory tract infections. SRs also documented [ 22, 23] that interventions could enhance residents' quality of life, enabling better nutrition, communication, and overall comfort. These studies found that interventions were most effective when incorporating</text>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_126><loc_21><loc_186><loc_27>(2025) 25:1574</page_header>
<text><loc_47><loc_55><loc_248><loc_116>elements of staff education with multidisciplinary collaboration and tailored strategies. Only two SRs outlined intervention follow-up periods [22, 23] within the studies they found. Albrecht et al. outlined studies identified had a follow-up period reported of 3 months to 5 years. Campbell et al. did not specify follow-up timeframes, but did say that durations varied between studies and were not consistently detailed in all studies [22].</text>
<text><loc_47><loc_123><loc_248><loc_200>Barriers to care staff providing oral health care to residents Barriers to providing oral health care to residents by care staff included: staff time constraints and staff turnover [27, 28, 32], insufficient training [22, 30], staff burnout and lack of resources [3], staff attitudes, a lack of staff engagement [30], inadequate facilities [31], inconsistent care routines [23], resistance from residents [29, 31], cognitive impairments leading to resistance of care [24, 35] and oral health care resources not appropriate for residents [25].</text>
<section_header_level_1><loc_47><loc_206><loc_215><loc_214>Facilitators for care staff providing oral health care</section_header_level_1>
<text><loc_47><loc_214><loc_248><loc_411>Hands on training of care staff to increase their confidence and competence were reported to increase the likelihood that oral health care interventions by care staff were both delivered, and accepted [22, 31]. Tailoring care plans to address the needs of residents, especially those with cognitive or physical impairments, also helped enable staff to provide oral health support [3, 23]. Establishing and implementing routine mouth care plans was also noted as a facilitator to oral health care being undertaken by care staff [24, 30]. Involvement of residents in their oral health care was shown to reduced anxiety, which improved cooperation and increased residents' engagement with their mouth care. So did adapting mouth care techniques to suit resident's physical and cognitive needs [25, 35]. Managerial support being evident , such as ensuring adequate resources were available for care staff (training and oral health care resources), supervision of staff, prioritising oral care within care staff lifetime allocation, and fostering a culture of care, were all also facilitatory [3, 22, 23, 31]. Collaboration between care staff, family members, and dental professionals [27, 29] were showed to increase oral health care delivery by care staff. Undertaking oral health care in a calm environment increased the residents' willingness to participate in and accept care, was also shown to enhance the effectiveness of interventions [28, 32, 34].</text>
<section_header_level_1><loc_47><loc_417><loc_184><loc_425>Effectiveness of oral health interventions</section_header_level_1>
<text><loc_47><loc_425><loc_248><loc_464>Only 2 SRs focussed solely on oral health improvement, all of their primary studies met our inclusion criteria [24, 29]. Wang et al. included five primary studies focussing on educational intervention for care staff of elderly residents. Manchery et al. [29] included six primary studies,</text>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 7 of 10</page_header>
<text><loc_255><loc_55><loc_457><loc_230>again, focussing on educational intervention for care staff but for residents with dementia. Both SRs examined the effectiveness of educational interventions for care staff to improve the oral health of residents. They reported on educational interventions to enhance care staff knowledge and oral care practices, topics such as dental diseases, common oral health risk factors, and the importance of maintaining good oral hygiene were included. Both reviews also incorporated practical training for care staff. Wang et al. [24] detailed hands-on instruction which covered oral hygiene techniques such as tooth brushing, denture care, and the appropriate use of oral care products. Similarly, Manchery et al. [29] included live demonstrations that allowed care staff to observe and practice oral care techniques (tooth brushing and denture cleaning). Both SRs reported positive oral health outcomes of residents: Wang et al. [24] an increase in resident's normal oral mucosa, an increase in residents with no visible plaque, and a reduction in denture stomatitis; Manchery et al. [29] found reductions in plaque levels and gingival inflammation among dementia patients, along with improvements in carers' knowledge and attitudes toward oral care.</text>
<text><loc_255><loc_229><loc_456><loc_291>Wang et al. [24] included the implementation of oral care protocols to standardise oral hygiene practices for care staff. Whereas Manchery et al. [29] incorporated behavioural management strategies to help care staff overcome resistance to oral care, which is often observed in residents who have dementia. Manchery et al. [29] also included studies that provided follow-up sessions with dental professionals to reinforce training.</text>
<section_header_level_1><loc_255><loc_297><loc_419><loc_313>Assessment of the methodological quality of the systematic reviews</section_header_level_1>
<text><loc_255><loc_313><loc_456><loc_366>The quality assessment using the AMSTAR2 tool [17] identified that most SRs were rated 'critically low' in quality ( n = 11) [24-32, 34, 35], one non-Cochrane SR was of moderate quality [3] and one Cochrane SR [23] was rated as high quality (Table 3). The critical domain and minor weakness items identified using the AMSTAR 2 tool [17] can be found in Supplementary file 3.</text>
<section_header_level_1><loc_255><loc_372><loc_387><loc_380>Critical appraisal of the primary studies</section_header_level_1>
<text><loc_255><loc_380><loc_456><loc_419>Each SR used a different assessment tool to critically appraise the primary studies they reviewed. The quality reported for each primary study ranged from low through moderate to high as presented in Supplementary file 4.</text>
<section_header_level_1><loc_255><loc_426><loc_297><loc_434>Discussion</section_header_level_1>
<text><loc_255><loc_434><loc_456><loc_464>This overview of SRs identified interventions and strategies, alongside approaches to implementation by care home staff to maintain oral health, in 14 SRs, including two Cochrane SRs, conducted between 2013 and 2025 .</text>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_126><loc_21><loc_185><loc_27>(2025) 25:1574</page_header>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 8 of 10</page_header>
<otsl><loc_47><loc_66><loc_244><loc_213><fcel>Systematic reviews<fcel>AMSTAR2* (Maxi- mum = 7)<fcel>AMSTAR2** (Maxi- mum = 9)<nl><fcel>Albrecht, 2016 [23]<fcel>0<fcel>0<nl><fcel>Campbell, 2020 [22]<fcel>0<fcel>0<nl><fcel>Coker, 2014 [27]<fcel>2<fcel>3<nl><fcel>de lugt- Lusting, 2014 [26]<fcel>3<fcel>3<nl><fcel>Hoben, 2017 [33]<fcel>3<fcel>1<nl><fcel>Low, 2015 [25]<fcel>3<fcel>3<nl><fcel>Manchery, 2020 [29]<fcel>2<fcel>3<nl><fcel>Richards, 2018 [3]<fcel>0<fcel>2<nl><fcel>Siegel, 2017 [31]<fcel>4<fcel>2<nl><fcel>Sjogren, 2016 [35]<fcel>4<fcel>3<nl><fcel>van der Maarel-Wierink, 2013 [34]<fcel>3<fcel>5<nl><fcel>Wang, 2015 [24]<fcel>3<fcel>1<nl><fcel>Weening-Verbree, 2025 [32]<fcel>4<fcel>3<nl><fcel>Weening-Verbree, 2013 [28]<fcel>2<fcel>1<nl><fcel>number of critical weaknesses*<ecel><ecel><nl><fcel>number of minor weaknesses**<ecel><ecel><nl><caption><loc_47><loc_55><loc_224><loc_68>Table 3 Quality assessment of the included reviews using AMSTAR 2 tool</caption></otsl>
<text><loc_47><loc_214><loc_126><loc_220>number of critical weaknesses*</text>
<text><loc_47><loc_221><loc_126><loc_227>number of minor weaknesses**</text>
<text><loc_47><loc_239><loc_244><loc_304>The majority of studies reported that training and education were key to ensure that care staff had the knowledge and skills to provide oral health care to their residents. Training was seen as an essential component of staff being able to provide oral health care to residents. However, training was challenging to deliver when staff turnover was high [ 30]. Coupled with the complexity and intensity of their workloads, oral care is often not prioritised by staff [ 36].</text>
<text><loc_47><loc_305><loc_244><loc_395>Training care staff to deliver oral care for residents with cognitive impairments, such as dementia, were shown to improve the resident's engagement with oral health care and improved their overall oral health status [ 29, 30]. Tailoring care strategies to address residents' physical and cognitive needs were shown to reduce resistance to oral care [ 30], this was echoed in approaches to supporting general health outcomes for older people [ 37]. When training care staff to support residents with dementia with personal care (including oral health care), it has been suggested that face to face training in particular can increase the capability of care staff [ 38].</text>
<text><loc_47><loc_395><loc_244><loc_464>Well-designed training has the potential to improve staff knowledge and attitudes towards oral health care. Richards [ 3] and Manchery [ 29] both highlighted that assessing the impact of interventions and strategies on residents' oral health was difficult, as studies were poorly designed and described. Small sample sizes limited the generalisability of findings [ 22, 30] and a lack of long-term follow-up, made it challenging to identify if the impact could be extended beyond the short-term</text>
<text><loc_255><loc_55><loc_453><loc_222>[ 3, 31]. Variations between care home settings and the training models delivered, also made identifying effective interventions challenging [ 23, 27]. Albrecht et al. found studies were conducted in diverse nursing home environments across different countries, with varying levels of staffing, resident needs, and baseline oral health practices. This study also found that interventions varied from brief educational sessions to multi-component programmes with practical training and follow-up. The duration, intensity, and content of training varied widely, making it difficult to compare outcomes across studies. Coker et al. [ 24] found that organisational culture, staffing levels, and leadership support differed across long-term care facilities, affecting implementation and therefore success of the intervention. Again, the variation in care homes settings regarding whether there was dedicated oral care policies or a lack of formal oral care protocols affected success of the intervention. Across both studies the heterogeneity in intervention design and delivery of the intervention made isolating components that were responsible for improvements in oral hygiene challenging [ 23, 27].</text>
<text><loc_255><loc_222><loc_453><loc_290>There was limited use of theoretical models within the SRs included, this represents a missed opportunity. Theoretical models provide a structured basis for identifying target behaviours to change. Well-designed and robust evaluations of interventions could support a deeper understanding of what works and the mechanisms driving outcomes. Future research should address this gap by incorporating established frameworks into any intervention design.</text>
<text><loc_255><loc_290><loc_453><loc_388>Of the 2 SRs [ 24, 29] that considered the effectiveness of oral health interventions on residents, both outlined methodological considerations that may affect our confidence in the findings. Both SRs detailed that the methodological quality of included studies varied. There was a lack of, or insufficient detail on randomisation, blinding and a lack of control groups in some primary studies. Some included studies had small sample sizes, were heterogenous, and there were variations in the type of intervention design, duration, and outcome measures. In some studies, the duration of follow-up was short, making it difficult to assess the long-term effect of the intervention.</text>
<text><loc_255><loc_388><loc_453><loc_464>This synthesis demonstrates that educational programmes (training), tailored care strategies, and multidisciplinary collaboration can improve oral health activity and improve residents' quality of life. However, challenges must be addressed to ensure the design and sustainability of these interventions. Future research should prioritise the integration of theoretical frameworks and explore innovative solutions to overcome systemic barriers in long-term care settings. This overview of SRs provides valuable insights for policymakers,</text>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_126><loc_21><loc_185><loc_27>(2025) 25:1574</page_header>
<text><loc_47><loc_55><loc_247><loc_71>care home administrators, and practitioners seeking to enhance oral health care delivery in aging populations.</text>
<section_header_level_1><loc_47><loc_78><loc_133><loc_85>Limitations and strengths</section_header_level_1>
<text><loc_47><loc_85><loc_247><loc_176>While this overview of SRs employed broad inclusion criteria, restricting the analysis to SRs and meta-analyses written in English may have excluded relevant studies from non-English-speaking countries, potentially limiting international perspectives and considering cultural factors around oral health. However, the overview of reviews did include SRs with primary studies from various countries, including the UK, Germany, Brazil, Japan, and others, providing some international insight. Nonetheless, they are predominantly Western settings, which could affect the generalisability of the findings to wider global contexts.</text>
<text><loc_47><loc_176><loc_247><loc_290>A rigorous approach to identifying overlapping studies was taken using a decision tool and a 5% overlap threshold set. This could have inadvertently led to the exclusion of valuable data which could reduce the comprehensiveness of the analysis. However, the analysis of overlapping studies had a low redundancy level (0.075), suggesting that this overview of SRs captured a wide array of evidence while avoiding over-reliance on a few primary studies and did not reject any studies due to overlapping. This strengthens the reliability and generalizability of the findings. The search strategy relied on well-established databases like Epistemonikos, MEDLINE, and CINAHL, which may have overlooked relevant SRs indexed in alternative or emerging databases. We did not search for grey literature, so it is possible that SRs may have been missed.</text>
<text><loc_47><loc_290><loc_247><loc_350>Despite independent screening and consensus resolution for disagreements, the subjective nature of determining eligibility for some studies, particularly regarding unclear delivery methods, may have introduced selection bias. Furthermore, by focusing on primary studies within SRs that met specific eligibility criteria, the overview of reviews may have missed broader interventions or context-specific impacts.</text>
<text><loc_47><loc_350><loc_247><loc_433>Heterogeneity among studies was the reason a metaanalysis was not undertaken within this overview of reviews. A narrative synthesis allows for an exploration of the data, but can limit the ability to quantify intervention effects. Overall, while there is evidence to support the effectiveness of oral health education programmes by care staff, caution should be applied when applying the results. Identifying and measuring interventions that are effective is a key step to understanding how to improve and maintain the oral health of older people residing in care homes.</text>
<text><loc_47><loc_433><loc_247><loc_456>Future research with more rigorous study designs, standardized outcome measures, and larger sample sizes is necessary to provide more definitive evidence on the</text>
<page_header><loc_416><loc_21><loc_452><loc_27>Page 9 of 10</page_header>
<text><loc_256><loc_55><loc_455><loc_86>effectiveness of these interventions. The studies should supply detailed descriptions of multi-component programmes to provide stronger evidence for improving oral health for residents in care homes.</text>
<section_header_level_1><loc_256><loc_92><loc_299><loc_100>Conclusion</section_header_level_1>
<text><loc_256><loc_100><loc_456><loc_161>This overview of reviews highlighted that training care staff and implementing protocol-based interventions are essential to support effective oral care in older adult care home settings. Barriers such as time constraints, insufficient training, and staff turnover were reported frequently. Future research should address gaps in the knowledge around what is considered 'effective' when developing training and care plans for residents.</text>
<section_header_level_1><loc_256><loc_168><loc_364><loc_176>Supplementary Information</section_header_level_1>
<text><loc_256><loc_176><loc_450><loc_188>The online version contains supplementary material available at https://doi.or g/10.1186/s12903-025-06943-x.</text>
<code><loc_256><loc_190><loc_453><loc_240><_unknown_>Supplementary Material 1.

Supplementary Material 2.

Supplementary Material 3.

Supplementary Material 4.

Supplementary Material 5.</code>
<section_header_level_1><loc_256><loc_247><loc_310><loc_254>Acknowledgements</section_header_level_1>
<text><loc_256><loc_254><loc_293><loc_260>Not applicable.</text>
<section_header_level_1><loc_256><loc_264><loc_317><loc_270>Authors' contributions</section_header_level_1>
<text><loc_256><loc_270><loc_452><loc_316>All authors have met the conditions of 1-3. (1) substantial contributions to conception and design of, or acquisition of data or analysis and interpretation of data, (2) drafting the article or revising it critically for important intellectual content and (3) final approval of the version to be published. Authors should meet conditions 1, 2 and 3. Conceptualization: All authors, Methodology: All authors, Data searching: JW, Analysis, SE, JC, KVC, original draft preparation: JC, SE. All authors have read and agreed to the published version of the manuscript.</text>
<section_header_level_1><loc_256><loc_321><loc_279><loc_327>Funding</section_header_level_1>
<text><loc_256><loc_327><loc_452><loc_349>This research was undertaken as part of the Caring Optimally: promoting effective Mouth MInTeus in care homes (COMMIT Study). The COMMIT project has received funding from the National Institute for Health Research (NIHR), HSDR Oral and Dental Health Call: NIHR131506.</text>
<section_header_level_1><loc_256><loc_355><loc_300><loc_361>Data availability</section_header_level_1>
<text><loc_256><loc_361><loc_447><loc_383>The data that support the findings of this study are available from The University of Leeds, but restrictions apply to the availability of these data, which were used under license for the current study and so are not publicly available. The data are available from the authors upon reasonable request.</text>
<section_header_level_1><loc_256><loc_391><loc_298><loc_398>Declarations</section_header_level_1>
<section_header_level_1><loc_256><loc_404><loc_371><loc_410>Ethics approval and consent to participate</section_header_level_1>
<text><loc_256><loc_410><loc_294><loc_416>Not applicable.</text>
<section_header_level_1><loc_256><loc_422><loc_320><loc_428>Consent for publication</section_header_level_1>
<text><loc_256><loc_428><loc_293><loc_434>Not applicable.</text>
<section_header_level_1><loc_256><loc_440><loc_311><loc_446>Competing interests</section_header_level_1>
<text><loc_256><loc_446><loc_367><loc_452>The authors declare no competing interests.</text>
<page_break>
<page_header><loc_47><loc_21><loc_126><loc_27>Csikar et al. BMC Oral Health</page_header>
<page_header><loc_127><loc_21><loc_185><loc_27>(2025) 25:1574</page_header>
<section_header_level_1><loc_47><loc_52><loc_86><loc_59>Author details</section_header_level_1>
<text><loc_47><loc_58><loc_230><loc_70>$^{1}$Dental Public Health, University of Leeds School of Dentistry, Clarendon Way, Leeds LS2 9LU, UK</text>
<text><loc_47><loc_70><loc_215><loc_80>$^{2}$School of Medicine and Population Health, University of Sheffield, Sheffield, UK</text>
<text><loc_47><loc_80><loc_179><loc_86>$^{3}$School of Healthcare, University of Leeds, Leeds, UK</text>
<text><loc_47><loc_86><loc_215><loc_99>$^{4}$Leeds Institute of Health Sciences, University of Leeds, Leeds, UK $^{5}$School of Health Sciences, University of Manchester, Manchester, UK</text>
<text><loc_47><loc_99><loc_229><loc_105>$^{6}$NICHE-Leeds, University of Leeds and Leeds Care Association, Leeds, UK</text>
<section_header_level_1><loc_47><loc_112><loc_187><loc_118>Received: 13 May 2025 / Accepted: 8 September 2025</section_header_level_1>
<text><loc_47><loc_118><loc_161><loc_125>Published online: 08 October 2025</text>
<section_header_level_1><loc_47><loc_139><loc_84><loc_145>Reference list</section_header_level_1>
<unordered_list><list_item><loc_47><loc_145><loc_245><loc_162>1. Carehome Link 2025 [Online]. [Accessed 13 April 2025]. Available from:https:/ /www.carehome.co.uk/advice/care-home-stats-number-of-settings-populiat on-workforce.</list_item>
<list_item><loc_47><loc_162><loc_242><loc_174>2. Gordon A, Franklin M, Bradshaw L, Logan P, Elliott R, Gladman J. Health status of UK care home residents: a cohort study. Ageing, 2014;43(1):97-103.</list_item>
<list_item><loc_47><loc_174><loc_240><loc_197>3. Richards DA, Hill A, Pentecost C, Goodwin V, Frost J. Fundamental nursing care: a systematic review of the evidence on the effect of nursing care interventions for nutrition, elimination, mobility and hygiene. J Clin Nurs. 2018;27(11-12):2179-88.</list_item>
<list_item><loc_47><loc_197><loc_240><loc_207>4. Moore D, Davies G. A summary of knowledge about the oral health of older people in England and Wales. Community Dent Health. 2016;33:262-6.</list_item>
<list_item><loc_47><loc_207><loc_242><loc_224>5. Kotryea, E N, H Brown, Papacosta AO, Lennon T, Weyant RJ, Whincup PH, et al. Oral health and all-cause, cardiovascular disease, and respiratory mortality in older people in the UK and USA. Sci Rep. 2021;11(1):16452.</list_item>
<list_item><loc_47><loc_224><loc_242><loc_235>6. Chalmers J. Oral health promotion for our ageing Australian population. Aust Dent J. 2003;48(1):2-9.</list_item>
<list_item><loc_47><loc_235><loc_244><loc_246>7. National Institute for Health and Care Excellence. Oral health for adults in care homes. National Institute for Health and Care Excellence; 2016.</list_item>
<list_item><loc_47><loc_246><loc_244><loc_257>8. Moore D, Davies GM. A summary of knowledge about the oral health of older people in England and Wales. Community Dent Health. 2016;33:(262-6.</list_item>
<list_item><loc_47><loc_257><loc_240><loc_268>9. Shin N-R, Choi J-S. Manual dexterity and dental biofilm accumulation in independent older adults without hand disabilities: a cross-sectional study.</list_item>
<list_item><loc_47><loc_268><loc_238><loc_279>10. Naourrognoj S, Slade GD, Beck JD, Mosley TH, Gottesman RF, Alonso A, et al. Cognitive decline and oral health in middle-aged adults in the ARIC study. J Dent Res. 2013;92(9):795-801.</list_item>
<list_item><loc_47><loc_279><loc_240><loc_295>11. Wärdh J, Ionsson MJ, Wskristm. Attitudes to and knowledge about oral health care among nursing home personnel-an area in need of improvement. Gerontodology. 2012;29(2):e787-92.</list_item>
<list_item><loc_47><loc_295><loc_234><loc_311>12. Bøtchiar M, Bugge E, Marsen P. Oral health care interventions for older adults living in nursing homes: an umbrella review. Aging and Health Research. 2024. https://doi.org/10.1016/j.wrr.2024.100190.</list_item>
<list_item><loc_47><loc_311><loc_234><loc_327>13. Gates M, Gates A, Pieper D, Fernandes RM, Tricco AC, Mher D et al. Reporting guideline for overviews of reviews of healthcare interventions: development of the PRIOR statement. BMJ. 2022;378.</list_item>
<list_item><loc_47><loc_327><loc_245><loc_344>14. Edwebi S, Vinall-Collier K, Csikar J, Wright J, Kini Devi R et al. Promoting effective mouth care and oral health for people living in long term care environments: an overview of systematic reviews of interventions and implementation strategies. 2021.</list_item>
<list_item><loc_47><loc_344><loc_244><loc_366>15. Lunny C, McKenzie JE, McDonald S. Retrieval of overviews of systematic reviews in MEDLINE was improved by the development of an objectively derived and validated search strategy. J Clin Epidemiol. 2016;74:107-18.</list_item>
<list_item><loc_47><loc_366><loc_244><loc_383>16. Ouzzani M, Hammady H, Fedorowicz Z, Elmargidam A. Rayan - a web and mobile app for systematic reviews. Syst Rev. 2016. https://doi.org/10.1186/s1 3643-016-0384-4.</list_item>
<list_item><loc_47><loc_383><loc_242><loc_400>17. Shea B, Reeves B, Wells G, Thuku M, Hamel C, Moran J, et al. AMSTAR 2: a critical appraisal tool for systematic reviews that include randomised or nonrandomised studies of healthcare interventions, or both. BMJ. 2017;358j4008.</list_item>
<list_item><loc_47><loc_400><loc_244><loc_423>18. Popay J, Roberts H, Sowden A, Petticrew M, Arai L, Rodgers M et al. Guidance on the Conduct of Narrative Synthesis in Systematic Reviews. A product from the ESRC methods programme. 2006.</list_item>
<list_item><loc_47><loc_423><loc_242><loc_440>19. Pollock M, Fernandes R, Newton A, Scott S, Hartling A. A decision tool to help researchers make decisions about including systematic reviews in overviews of reviews of healthcare interventions. Syst Rev. 2019;8(1):29.</list_item>
<list_item><loc_256><loc_52><loc_446><loc_63>20. Schou L, Wight C, Clemson N, Douglas S, Clark C. Oral health promotion for institutionalised elderly. Commun Dent Oral Epidemiol. 1989;17(1):2-6.</list_item>
<list_item><loc_256><loc_63><loc_446><loc_80>21. Johansson I, Torgé C, Lindmark U. Is an oral health coaching programme a way to sustain oral health for elderly people in nursing homes? A feasibility study. Int J Dent Hyg. 2020;18(1):107-15.</list_item>
<list_item><loc_256><loc_80><loc_451><loc_91>22. Campbell P, Bain B, Furlaneto DL, Brady MC. Interventions for improving oral health in people after stroke. Cochrane Database Syst Reviews. 2020(12).</list_item>
<list_item><loc_256><loc_91><loc_444><loc_108>23. Albrecht M, Kupfer R, Reissmann DR, Mühlhauser I, Köpke S. Oral health educational interventions for nursing home staff and residents. Cochrane Database Syst Reviews. 2016(9).</list_item>
<list_item><loc_256><loc_108><loc_452><loc_125>24. Wang T-F, Huang C-M, Chou C, Yu S. Effect of oral health education programs for caregivers on oral hygiene of the elderly: a systemic review and metaanalysis. Int J Nurs Stud. 2015;52(6):1090-6.</list_item>
<list_item><loc_256><loc_125><loc_454><loc_148>25. Low L, Fletcher J, Goodenough B, Jean Y, Etherton-Beer C, MacAndrew M, et al. A systematic review of interventions to change staff care practices in order to improve resident outcomes in nursing homes. PLoS ONE. 2015. https://doi. org/10.1371/journal.pone.0140711.</list_item>
<list_item><loc_256><loc_148><loc_448><loc_171>26. de Lugt-Lustig KH, Vanobgen JN, van der Putten GJ, De Visschre M, Lschols M, de Baat C. Effect of oral healthcare education on knowledge, attitude and skills of care home nurses: a systematic literature review. Community Dent Oral Epidemiol. 2014;42(1):88-96.</list_item>
<list_item><loc_256><loc_171><loc_451><loc_188>27. Coker E, Ploeg J, Kaasallee S. The effect of programs to improve oral hygiene outcomes for older residents in long-term care: a systematic review. Res Gerontol Nurs. 2014;7(2):87-100.</list_item>
<list_item><loc_256><loc_188><loc_446><loc_211>28. Weening-Verweil R, Huisman-de-Waal G, dusselborg L, Achantergeld S, Schoonhoven L. Oral health care in older people in long term care facilities: a systematic review of implementation strategies. Int J Nurs Stud. 2013;50(4):569-82.</list_item>
<list_item><loc_256><loc_211><loc_454><loc_234>29. Manchery N, Shabbih G, Naggapan M, Prennath P. Are oral health education for carers effective in the oral hygiene management of elderly with dementia? A systematic review. Dent Res J. 2020;17(1):1[9-pp]. Available from: http://europejs.org/articles/PMC7001561.</list_item>
<list_item><loc_256><loc_234><loc_452><loc_257>30. Hoben M, Kent A, Kobagi N, Huynh H, Clarke A, Yoon M. Effective strategies to motivate nursing home residents in oral care and to prevent or reduce responsive behaviors to oral care: a systematic review. PLoS ONE. 2017. https://doi.org/10.1371/journal.pone.0178913.</list_item>
<list_item><loc_256><loc_257><loc_448><loc_274>31. Siegel E, Cations M, Wright C, Naganathan V, Deutsch A, Aerts L, et al. Interventions to improve the oral health of people with dementia or cognitive impairment: a review of the literature. J Nutr Health Aging. 2017;21:874-86.</list_item>
<list_item><loc_256><loc_274><loc_446><loc_297>32. Weening-Verweil B, Dunea A, van der Schans C, huisman-de-Waal G, Schulz A, Yuidena S, et al. Oral health care in older people in long-term care facilities: an updated systematic review and meta-analyses of implementation strategies. Int J Nurs Stud. Adv. 2020;8:100289.</list_item>
<list_item><loc_256><loc_297><loc_445><loc_320>33. Hoben M, Kent A, Kobagi N, Huynh HT, Clarke A, Yoon M. Effective strategies to motivate nursing home residents in oral care and to prevent or reduce responsive behaviors to oral care: a systematic review. PLoS ONE. 2017;12(e017):6190-83.</list_item>
<list_item><loc_256><loc_320><loc_450><loc_337>34. van der Maarel-Wierink C, vanobbergen J, Bronkhorst E, Schols J, de Baat C. Oral health care and aspirational pneumonia in frail older people: a systematic literature review. Gerontology. 2013;30(1):3-9.</list_item>
<list_item><loc_256><loc_337><loc_450><loc_355>35. Sjögren M, Wärdh I, Zimmerman M, Almstäh A, Würstmöm R. Oral medicine in mortality older with pneumonia in hospitals or nursing homes: systematic review and meta-analysis. J Am Geriatr Soc. 2016;64(10):2109-15.</list_item>
<list_item><loc_256><loc_355><loc_449><loc_377>36. Bellander L, Angelini E, Anders P, Hagglin C, Wijk H. A preventive care approach for oral health in nursing homes: a qualitative study of healthcare workers experiences. BMC Geriatr. 2024. https://doi.org/10.1186/s12877-02-04-5396-1.</list_item>
<list_item><loc_256><loc_377><loc_452><loc_393>37. Backhouse T, Dudzinski E, Killett A, Mioshi E. Strategies and interventions to reduce or manage refusals in personal care in dementia: a systematic review. Int J Nurs Stud. 2020;109:103640.</list_item>
<list_item><loc_256><loc_393><loc_452><loc_416>38. Surca PAR, Veen S, Smith SJ, Drury M, Sass C, Burden S, et al. The barriers and facilitators to implementing dementia education and training in health and social care services: a mixed-methods study. BMC Health Serv Res. 2020. http s://doi.org/10.1186/s12913-020-05382-4.</list_item>
</unordered_list>
<section_header_level_1><loc_256><loc_426><loc_318><loc_433>Publisher's Note</section_header_level_1>
<text><loc_256><loc_433><loc_430><loc_444>Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</text>
</doctag>