

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Module: runtime &mdash; DocsToKG 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DocsToKG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-overview/index.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-setup/index.html">1. Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-architecture/index.html">1. Architecture Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">1. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-development/index.html">1. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-operations/index.html">1. Operations Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-reference/index.html">1. Technical Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DocsToKG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Module: runtime</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/04-api/DocsToKG.DocParsing.chunking.runtime.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-runtime">
<h1>1. Module: runtime<a class="headerlink" href="#module-runtime" title="Link to this heading"></a></h1>
<p>This reference documents the DocsToKG module <code class="docutils literal notranslate"><span class="pre">DocsToKG.DocParsing.chunking.runtime</span></code>.</p>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Docling Hybrid Chunker with Minimum Token Coalescence</p>
<p>Transforms DocTags documents into chunked records with topic-aware coalescence.
The module exposes a CLI (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">DocsToKG.DocParsing.core</span> <span class="pre">chunk</span></code>)
and reusable helpers for other pipelines.</p>
<p>Key Features:</p>
<ul class="simple">
<li><p>Token-aware chunk merging that respects structural boundaries and image metadata.</p></li>
<li><p>Shared CLI configuration via :func:<code class="docutils literal notranslate"><span class="pre">DocsToKG.DocParsing.doctags.add_data_root_option</span></code>.</p></li>
<li><p>Manifest logging that records chunk counts, parsing engines, and durations.</p></li>
</ul>
<p>Dependencies:</p>
<ul class="simple">
<li><p>docling_core: Provides chunkers, serializers, and DocTags parsing.</p></li>
<li><p>transformers: Supplies HuggingFace tokenizers.</p></li>
<li><p>tqdm: Optional progress reporting when imported by callers.</p></li>
</ul>
<p>Usage:
python -m DocsToKG.DocParsing.core chunk <br />
–data-root /datasets/Data –min-tokens 256 –max-tokens 512</p>
<p>Tokenizer Alignment:
The default tokenizer (<code class="docutils literal notranslate"><span class="pre">DEFAULT_TOKENIZER</span></code> from :mod:<code class="docutils literal notranslate"><span class="pre">DocsToKG.DocParsing.core</span></code>) aligns with the dense
embedder used by the embeddings pipeline. When experimenting with other
tokenizers (for example, legacy BERT models), run the calibration utility
beforehand to understand token count deltas::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    python -m DocsToKG.DocParsing.token_profiles --doctags-dir Data/DocTagsFiles

The calibration script reports relative token ratios and recommends
adjustments to ``--min-tokens`` so chunk sizes remain compatible with the
embedding stage.
</pre></div>
</div>
</section>
<section id="functions">
<h2>2. Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="read-utf8-path">
<h3><code class="docutils literal notranslate"><span class="pre">read_utf8(path)</span></code><a class="headerlink" href="#read-utf8-path" title="Link to this heading"></a></h3>
<p>Load UTF-8 text from <code class="docutils literal notranslate"><span class="pre">path</span></code> replacing undecodable bytes.</p>
</section>
<section id="hash-doctags-text-text">
<h3><code class="docutils literal notranslate"><span class="pre">_hash_doctags_text(text)</span></code><a class="headerlink" href="#hash-doctags-text-text" title="Link to this heading"></a></h3>
<p>Return a normalised content hash for DocTags <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
</section>
<section id="build-doc-doc-name-doctags-text">
<h3><code class="docutils literal notranslate"><span class="pre">build_doc(doc_name,</span> <span class="pre">doctags_text)</span></code><a class="headerlink" href="#build-doc-doc-name-doctags-text" title="Link to this heading"></a></h3>
<p>Construct a Docling document from serialized DocTags markup.</p>
</section>
<section id="extract-refs-and-pages-chunk">
<h3><code class="docutils literal notranslate"><span class="pre">extract_refs_and_pages(chunk)</span></code><a class="headerlink" href="#extract-refs-and-pages-chunk" title="Link to this heading"></a></h3>
<p>Extract inline references and page numbers from a Docling chunk.</p>
</section>
<section id="is-structural-boundary-record-heading-markers-caption-markers">
<h3><code class="docutils literal notranslate"><span class="pre">is_structural_boundary(record,</span> <span class="pre">heading_markers,</span> <span class="pre">caption_markers)</span></code><a class="headerlink" href="#is-structural-boundary-record-heading-markers-caption-markers" title="Link to this heading"></a></h3>
<p>Return True when <code class="docutils literal notranslate"><span class="pre">record</span></code> begins with a structural marker.</p>
</section>
<section id="summarize-image-metadata-chunk-text">
<h3><code class="docutils literal notranslate"><span class="pre">summarize_image_metadata(chunk,</span> <span class="pre">text)</span></code><a class="headerlink" href="#summarize-image-metadata-chunk-text" title="Link to this heading"></a></h3>
<p>Summarise image annotations associated with <code class="docutils literal notranslate"><span class="pre">chunk</span></code>.</p>
</section>
<section id="extract-chunk-start-chunk">
<h3><code class="docutils literal notranslate"><span class="pre">_extract_chunk_start(chunk)</span></code><a class="headerlink" href="#extract-chunk-start-chunk" title="Link to this heading"></a></h3>
<p>Attempt to extract the starting character offset for <code class="docutils literal notranslate"><span class="pre">chunk</span></code>.</p>
</section>
<section id="merge-rec-a-b-tokenizer">
<h3><code class="docutils literal notranslate"><span class="pre">merge_rec(a,</span> <span class="pre">b,</span> <span class="pre">tokenizer)</span></code><a class="headerlink" href="#merge-rec-a-b-tokenizer" title="Link to this heading"></a></h3>
<p>Merge two chunk records into a single aggregate record.</p>
</section>
<section id="coalesce-small-runs-records-tokenizer">
<h3><code class="docutils literal notranslate"><span class="pre">coalesce_small_runs(records,</span> <span class="pre">tokenizer)</span></code><a class="headerlink" href="#coalesce-small-runs-records-tokenizer" title="Link to this heading"></a></h3>
<p>Merge contiguous undersized chunks while respecting structural boundaries.</p>
</section>
<section id="chunk-worker-initializer-cfg">
<h3><code class="docutils literal notranslate"><span class="pre">_chunk_worker_initializer(cfg)</span></code><a class="headerlink" href="#chunk-worker-initializer-cfg" title="Link to this heading"></a></h3>
<p>Initialise shared tokenizer/chunker state for worker processes.</p>
</section>
<section id="process-chunk-task-task">
<h3><code class="docutils literal notranslate"><span class="pre">_process_chunk_task(task)</span></code><a class="headerlink" href="#process-chunk-task-task" title="Link to this heading"></a></h3>
<p>Chunk a single DocTags file using worker-local state.</p>
</section>
<section id="process-indexed-chunk-task-payload">
<h3><code class="docutils literal notranslate"><span class="pre">_process_indexed_chunk_task(payload)</span></code><a class="headerlink" href="#process-indexed-chunk-task-payload" title="Link to this heading"></a></h3>
<p>Execute <code class="docutils literal notranslate"><span class="pre">_process_chunk_task</span></code> and preserve submission ordering.</p>
</section>
<section id="ordered-results-results">
<h3><code class="docutils literal notranslate"><span class="pre">_ordered_results(results)</span></code><a class="headerlink" href="#ordered-results-results" title="Link to this heading"></a></h3>
<p>Yield chunk results in their original submission order.</p>
</section>
<section id="resolve-serializer-provider-spec">
<h3><code class="docutils literal notranslate"><span class="pre">_resolve_serializer_provider(spec)</span></code><a class="headerlink" href="#resolve-serializer-provider-spec" title="Link to this heading"></a></h3>
<p>Return the serializer provider class referenced by <code class="docutils literal notranslate"><span class="pre">spec</span></code>.</p>
</section>
<section id="validate-chunk-files-files-logger">
<h3><code class="docutils literal notranslate"><span class="pre">_validate_chunk_files(files,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#validate-chunk-files-files-logger" title="Link to this heading"></a></h3>
<p>Validate chunk JSONL rows across supplied files.</p>
<p>Returns a dictionary summarising file, row, and quarantine counts. Detailed
log events for individual errors are emitted within the function; callers
are responsible for logging the aggregate summary so they can attach
run-specific context.</p>
</section>
<section id="main-inner-args">
<h3><code class="docutils literal notranslate"><span class="pre">_main_inner(args)</span></code><a class="headerlink" href="#main-inner-args" title="Link to this heading"></a></h3>
<p>CLI driver that chunks DocTags files and enforces minimum token thresholds.</p>
<p>Args:
args (argparse.Namespace | None): Optional CLI namespace supplied during
testing or orchestration.</p>
<p>Returns:
int: Exit code where <code class="docutils literal notranslate"><span class="pre">0</span></code> indicates success.</p>
</section>
<section id="run-validate-only">
<h3><code class="docutils literal notranslate"><span class="pre">_run_validate_only()</span></code><a class="headerlink" href="#run-validate-only" title="Link to this heading"></a></h3>
<p>Validate chunk inputs and report statistics without writing outputs.</p>
</section>
<section id="main-args">
<h3><code class="docutils literal notranslate"><span class="pre">main(args)</span></code><a class="headerlink" href="#main-args" title="Link to this heading"></a></h3>
<p>Wrapper that normalises CLI validation failures for the chunk stage.</p>
</section>
<section id="iter-chunk-tasks">
<h3><code class="docutils literal notranslate"><span class="pre">iter_chunk_tasks()</span></code><a class="headerlink" href="#iter-chunk-tasks" title="Link to this heading"></a></h3>
<p>Generate chunk tasks for processing, respecting resume/force settings.</p>
</section>
<section id="handle-result-result">
<h3><code class="docutils literal notranslate"><span class="pre">handle_result(result)</span></code><a class="headerlink" href="#handle-result-result" title="Link to this heading"></a></h3>
<p>Persist manifest information and raise on worker failure.</p>
<p>Args:
result: Structured outcome emitted by the chunking worker.</p>
</section>
</section>
<section id="classes">
<h2>3. Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="rec">
<h3><code class="docutils literal notranslate"><span class="pre">Rec</span></code><a class="headerlink" href="#rec" title="Link to this heading"></a></h3>
<p>Chunk record used by coalescence helpers during validation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DocsToKG Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>