

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Module: resolvers &mdash; DocsToKG 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            DocsToKG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-overview/index.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-setup/index.html">1. Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-architecture/index.html">1. Architecture Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">1. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-development/index.html">1. Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-operations/index.html">1. Operations Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-reference/index.html">1. Technical Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DocsToKG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Module: resolvers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/04-api/DocsToKG.OntologyDownload.resolvers.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-resolvers">
<h1>1. Module: resolvers<a class="headerlink" href="#module-resolvers" title="Link to this heading"></a></h1>
<p>This reference documents the DocsToKG module <code class="docutils literal notranslate"><span class="pre">DocsToKG.OntologyDownload.resolvers</span></code>.</p>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Resolver implementations for DocsToKG ontology downloads.</p>
</section>
<section id="functions">
<h2>2. Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="normalize-license-to-spdx-value">
<h3><code class="docutils literal notranslate"><span class="pre">normalize_license_to_spdx(value)</span></code><a class="headerlink" href="#normalize-license-to-spdx-value" title="Link to this heading"></a></h3>
<p>Normalize common license strings to canonical SPDX identifiers.</p>
</section>
<section id="plan-self-spec-config-logger">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#plan-self-spec-config-logger" title="Link to this heading"></a></h3>
<p>Produce a :class:<code class="docutils literal notranslate"><span class="pre">FetchPlan</span></code> describing how to retrieve <code class="docutils literal notranslate"><span class="pre">spec</span></code>.</p>
</section>
<section id="normalize-media-type-self-media-type">
<h3><code class="docutils literal notranslate"><span class="pre">_normalize_media_type(self,</span> <span class="pre">media_type)</span></code><a class="headerlink" href="#normalize-media-type-self-media-type" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="preferred-media-type-self-spec">
<h3><code class="docutils literal notranslate"><span class="pre">_preferred_media_type(self,</span> <span class="pre">spec)</span></code><a class="headerlink" href="#preferred-media-type-self-spec" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="negotiate-media-type-self">
<h3><code class="docutils literal notranslate"><span class="pre">_negotiate_media_type(self)</span></code><a class="headerlink" href="#negotiate-media-type-self" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="execute-with-retry-self-func">
<h3><code class="docutils literal notranslate"><span class="pre">_execute_with_retry(self,</span> <span class="pre">func)</span></code><a class="headerlink" href="#execute-with-retry-self-func" title="Link to this heading"></a></h3>
<p>Run a callable with retry semantics tailored for resolver APIs.</p>
</section>
<section id="extract-correlation-id-self-logger">
<h3><code class="docutils literal notranslate"><span class="pre">_extract_correlation_id(self,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#extract-correlation-id-self-logger" title="Link to this heading"></a></h3>
<p>Return the correlation id from a logger adapter when available.</p>
</section>
<section id="build-polite-headers-self-config-logger">
<h3><code class="docutils literal notranslate"><span class="pre">_build_polite_headers(self,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#build-polite-headers-self-config-logger" title="Link to this heading"></a></h3>
<p>Create polite headers derived from configuration and logger context.</p>
</section>
<section id="apply-headers-to-session-session-headers">
<h3><code class="docutils literal notranslate"><span class="pre">_apply_headers_to_session(session,</span> <span class="pre">headers)</span></code><a class="headerlink" href="#apply-headers-to-session-session-headers" title="Link to this heading"></a></h3>
<p>Apply polite headers to a client session when supported.</p>
</section>
<section id="request-with-retry-self">
<h3><code class="docutils literal notranslate"><span class="pre">_request_with_retry(self)</span></code><a class="headerlink" href="#request-with-retry-self" title="Link to this heading"></a></h3>
<p>Issue an HTTP request with polite headers and retry semantics.</p>
</section>
<section id="build-plan-self">
<h3><code class="docutils literal notranslate"><span class="pre">_build_plan(self)</span></code><a class="headerlink" href="#build-plan-self" title="Link to this heading"></a></h3>
<p>Construct a <code class="docutils literal notranslate"><span class="pre">FetchPlan</span></code> from resolver components.</p>
</section>
<section id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Build a :class:<code class="docutils literal notranslate"><span class="pre">FetchPlan</span></code> by resolving OBO-hosted download URLs.</p>
</section>
<section id="id2">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Plan an OLS download by negotiating media type and authentication.</p>
</section>
<section id="load-api-key-self">
<h3><code class="docutils literal notranslate"><span class="pre">_load_api_key(self)</span></code><a class="headerlink" href="#load-api-key-self" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="id3">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Plan a BioPortal download by combining ontology and submission metadata.</p>
</section>
<section id="iter-dicts-payload">
<h3><code class="docutils literal notranslate"><span class="pre">_iter_dicts(payload)</span></code><a class="headerlink" href="#iter-dicts-payload" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="id4">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Plan a LOV download by inspecting linked metadata for URLs and licenses.</p>
</section>
<section id="id5">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Plan a SKOS vocabulary download from explicit configuration metadata.</p>
</section>
<section id="id6">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Plan a direct download from declarative extras without discovery.</p>
</section>
<section id="id7">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Plan an XBRL taxonomy download using declarative resolver extras.</p>
</section>
<section id="id8">
<h3><code class="docutils literal notranslate"><span class="pre">plan(self,</span> <span class="pre">spec,</span> <span class="pre">config,</span> <span class="pre">logger)</span></code><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Plan an Ontobee download by composing the appropriate REST endpoint.</p>
</section>
<section id="retryable-exc">
<h3><code class="docutils literal notranslate"><span class="pre">_retryable(exc)</span></code><a class="headerlink" href="#retryable-exc" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="on-retry-attempt-exc-sleep-time">
<h3><code class="docutils literal notranslate"><span class="pre">_on_retry(attempt,</span> <span class="pre">exc,</span> <span class="pre">sleep_time)</span></code><a class="headerlink" href="#on-retry-attempt-exc-sleep-time" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="invoke">
<h3><code class="docutils literal notranslate"><span class="pre">_invoke()</span></code><a class="headerlink" href="#invoke" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
<section id="perform">
<h3><code class="docutils literal notranslate"><span class="pre">_perform()</span></code><a class="headerlink" href="#perform" title="Link to this heading"></a></h3>
<p><em>No documentation available.</em></p>
</section>
</section>
<section id="classes">
<h2>3. Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="fetchplan">
<h3><code class="docutils literal notranslate"><span class="pre">FetchPlan</span></code><a class="headerlink" href="#fetchplan" title="Link to this heading"></a></h3>
<p>Concrete plan output from a resolver.</p>
</section>
<section id="resolver">
<h3><code class="docutils literal notranslate"><span class="pre">Resolver</span></code><a class="headerlink" href="#resolver" title="Link to this heading"></a></h3>
<p>Protocol describing resolver planning behaviour.</p>
</section>
<section id="resolvercandidate">
<h3><code class="docutils literal notranslate"><span class="pre">ResolverCandidate</span></code><a class="headerlink" href="#resolvercandidate" title="Link to this heading"></a></h3>
<p>Resolver plan captured for download-time fallback.</p>
</section>
<section id="baseresolver">
<h3><code class="docutils literal notranslate"><span class="pre">BaseResolver</span></code><a class="headerlink" href="#baseresolver" title="Link to this heading"></a></h3>
<p>Shared helpers for resolver implementations.</p>
</section>
<section id="oboresolver">
<h3><code class="docutils literal notranslate"><span class="pre">OBOResolver</span></code><a class="headerlink" href="#oboresolver" title="Link to this heading"></a></h3>
<p>Resolve ontologies hosted on the OBO Library using Bioregistry helpers.</p>
</section>
<section id="olsresolver">
<h3><code class="docutils literal notranslate"><span class="pre">OLSResolver</span></code><a class="headerlink" href="#olsresolver" title="Link to this heading"></a></h3>
<p>Resolve ontologies from the Ontology Lookup Service (OLS4).</p>
</section>
<section id="bioportalresolver">
<h3><code class="docutils literal notranslate"><span class="pre">BioPortalResolver</span></code><a class="headerlink" href="#bioportalresolver" title="Link to this heading"></a></h3>
<p>Resolve ontologies using the BioPortal (OntoPortal) API.</p>
</section>
<section id="lovresolver">
<h3><code class="docutils literal notranslate"><span class="pre">LOVResolver</span></code><a class="headerlink" href="#lovresolver" title="Link to this heading"></a></h3>
<p>Resolve vocabularies from Linked Open Vocabularies (LOV).</p>
</section>
<section id="skosresolver">
<h3><code class="docutils literal notranslate"><span class="pre">SKOSResolver</span></code><a class="headerlink" href="#skosresolver" title="Link to this heading"></a></h3>
<p>Resolve SKOS vocabularies specified directly via configuration.</p>
</section>
<section id="directresolver">
<h3><code class="docutils literal notranslate"><span class="pre">DirectResolver</span></code><a class="headerlink" href="#directresolver" title="Link to this heading"></a></h3>
<p>Resolve direct download links specified in configuration extras.</p>
</section>
<section id="xbrlresolver">
<h3><code class="docutils literal notranslate"><span class="pre">XBRLResolver</span></code><a class="headerlink" href="#xbrlresolver" title="Link to this heading"></a></h3>
<p>Resolve XBRL taxonomy downloads from regulator endpoints.</p>
</section>
<section id="ontobeeresolver">
<h3><code class="docutils literal notranslate"><span class="pre">OntobeeResolver</span></code><a class="headerlink" href="#ontobeeresolver" title="Link to this heading"></a></h3>
<p>Resolve Ontobee-hosted ontologies via canonical PURLs.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DocsToKG Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
